<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Kỷ_niệm)
          (NP-DOB (Num 59) (Nu-H năm)
               (NP 
                    (NP (Nn-H Cách_mạng)
                         (NP-TMP (Nt-H Tháng) (Num Tám)))
                    (Cp và)
                    (NP (Nn-H Quốc_khánh)
                         (NP-PRN (Nt-H 2_-_9))))))
     (PU .))

















</s>
<s>
(SPL-HLN 
     (NP (Nn-H Kỳ_quan)
          (PP-LOC (Cs-H giữa)
               (NP (Nn-H lòng)
                    (NP (Nn-H đất) (Nn thép)))))
     (PU .))

















</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Num một) (Nn-H công_trình)
               (ADJP (Aa-H kỳ_diệu))
               (PP (Cs-H của)
                    (NP (Nn-H nhân_dân)
                         (NP-LOC (Nun-H TP.) (Nr HCM))))
               (PU :)
               (NP-PRN (Nn-H địa_đạo) (Nr Củ_Chi))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP 
          (VP (Vc-H là)
               (NP-CMP (Nn-H hệ_thống)
                    (NP (Nn-H đường) (Nn hầm) (Aa ngầm)
                         (NP 
                              (QP (R trên) (Num-H 200))
                              (Nu-H km))
                         (PP (Cs-H trong)
                              (NP (Nn-H lòng) (Nn đất))))))
          (PU ;)
          (Cp vừa)
          (VP (Vc-H là)
               (NP-CMP (Nn-H căn_cứ_địa)))
          (PU ,)
          (Cp vừa)
          (VP (Vc-H là)
               (NP-CMP (Nn-H nơi) (Vv trú_ẩn)))
          (PU ,)
          (Cp vừa)
          (VP (Vc-H là)
               (NP-CMP (Nn-H công_sự) (Vv chiến_đấu))))
     (PU ...))

















</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Điều) (Aa lạ_thường)))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ (Nn-H địa_đạo))
               (VP 
                    (VP (Vv-H nằm)
                         (PP-CMP (Cs-H giữa)
                              (NP (Nn-H lòng) (Nn địch))))
                    (PU ,)
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H phong_toả))
                         (PP-IOB (Cs-H bởi)
                              (NP-LGS (Num bốn) (Nn-H bề) (Nn đồn_bót))))
                    (Cp và)
                    (VP (Vv-H nằm)
                         (ADJP-CMP (Aa-H sát_nách)
                              (NP (Nn-H thủ_đô)
                                   (PP (Cs-H của)
                                        (NP (Nn-H bộ_máy)
                                             (NP (Nn-H chiến_tranh)
                                                  (NP (Nr-H Mỹ) (PU -) (Nn-H Nguỵ)))))))))))
     (PU .))















</s>
<s>
(S (Cp Và)
     (NP-SBJ 
          (QP (R trên) (Num-H 10.000))
          (NP 
               (NP 
                    (Nn_swsp (Nc-H chàng) (Nn trai))
                    (NP-SBJ (NONE *-1)))
               (PU ,)
               (NP 
                    (Nn_swsp (Nc-H cô) (Nn gái))
                    (NP-1 (Nr-H Củ_Chi)))))
     (VP (R đã) (Vv-H đổ)
          (NP-DOB (Nn-H máu_xương))
          (PP-PRP (Cs-H để)
               (VP 
                    (VP (Vv-H thành)
                         (NP (Nn-H hào)))
                    (VP (Vv-H thành)
                         (NP (Nn-H luỹ))))))
     (PU .))















</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H con_người)
          (ADJP (Aa-H bình_dị))
          (Nn chân_đất)
          (Pd ấy))
     (VP (R đã) (Vv-H làm)
          (NP-DOB (Nn-H cách) (Pd nào)
               (VP (Vv-H tạo)
                    (VP (Vv-H nên)
                         (NP (Num một) (Nn-H kỳ_quan)
                              (PP (Cs-H như)
                                   (NP (Pp-H thế))))))))
     (PU ?)
     (PU ...))














</s>
<s>
(S 
     (NP-SBJ (Nr-H Nhuận_Đức)
          (NP-TMP (Nq những) (Nu-H năm)
               (VP (Vv-H chống)
                    (NP (Nr-H Mỹ))
                    (PP-MNR (Cs-H với)
                         (NP (Nn-H hệ_thống) (Nn địa_đạo)
                              (NP 
                                   (QP 
                                        (RP (R chừng) (R-H trên))
                                        (Num-H 11))
                                   (Nu-H km))
                              (PU ,)
                              (NP-PRN (Num một) (Nn-H bộ_phận) (Vv hợp_thành)
                                   (PP (Cs-H của)
                                        (NP (Nn-H hệ_thống)
                                             (NP (Nn-H địa_đạo) (Aa huyền_thoại)
                                                  (NP 
                                                       (QP (R trên) (Num-H 200))
                                                       (Nu-H km))
                                                  (Nr Củ_Chi)))))
                              (PU ,))))))
     (VP (Vc-H là)
          (NP-CMP (Nn-H tử_địa)
               (PP (Cs-H của)
                    (NP 
                         (QP (R hàng) (Nq-H chục) (Nq-H ngàn))
                         (Nr-H Mỹ)
                         (PU -)
                         (Nn-H nguỵ)))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Tư_Cậm) (PU ,)
          (NP-PRN 
               (Nn_w (Sv nguyên)
                    (Nn_w (Nn-H chính_trị) (Sv viên)))
               (NP (Nn-H xã_đội) (Nr Nhuận_Đức))
               (NP (Nq những) (Nu-H năm)
                    (VP (Vv-H đánh)
                         (NP (Nr-H Mỹ)))))
          (PU ,))
     (VP (Vv-H nói)
          (ADJP (Aa-H chắc))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Ngày) (Pd nào)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H tụi) (Nr Mỹ))
                                   (VP (Vv-H càn)
                                        (PP (Cs-H vô)
                                             (NP-LOC (Nr-H Nhuận_Đức)))))))
                    (Cp thì)
                    (NP-MDP (Pp-H thế_nào))
                    (NP-SBJ (Nn-H bên) (Pd kia)
                         (NP (Nn-H trái_đất)))
                    (VP (R cũng) (Ve-H có)
                         (S-CMP 
                              (NP-SBJ 
                                   (NP (Nq những)
                                        (Nn_swsp (Nc-H bà) (Nn mẹ)))
                                   (PU ,)
                                   (NP 
                                        (Nn_swsp (Nc-H bà) (Nn vợ))))
                              (VP 
                                   (VP (Vv-H khóc)
                                        (NP (Nn-H con)))
                                   (VP (Vv-H khóc)
                                        (NP (Nn-H chồng)))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đào)
          (NP-DOB (Nn-H hầm))
          (ADJP-TMP (Aa-H suốt) (PU ...)
               (NP (Num 15) (Nu-H năm))))
     (PU .))













</s>
<s>
(S 
     (NP-SBJ (Nr-H Nhuận_Đức)
          (NP-TMP (Nt-H ngày_xưa)))
     (UCP-PRD 
          (ADJP 
               (ADJP (R không) (Aa-H xanh_tươi)
                    (PP (Cs-H như)
                         (NP-TMP (Pd-H bây_giờ))))
               (Cp mà)
               (ADJP (Aa-H trắng_xác_trắng_xơ)))
          (PU ,)
          (VP (R lại) (Vv-H-2 lọt_thỏm)
               (PP-LOC (Cs-H giữa)
                    (UCP 
                         (NP-2 (Num bốn) (Nn-H bề)
                              (NP (Nn-H đồn_bót) (PU :)
                                   (NP-PRN 
                                        (NP (Nn-H bót) (Nr An_Nhơn_Tây)
                                             (NP-PRN (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H bót) (Nr Trung_Hoà)
                                             (NP-PRN (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H bót) (Nr Phú_Hoà_Đông)
                                             (NP-PRN (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H bót)
                                             (NP (Nn-H cầu) (Nr Bến_Mương))
                                             (PU ,)
                                             (NP-PRN-1 (Nun-H huyện_lỵ) (Nr Củ_Chi))))))
                         (Cp và)
                         (NP 
                              (PP-TMP (Cs-H sau)
                                   (NP (Pd-H này)))
                              (NP-SBJ (NONE *-2))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H căn_cứ) (Nr Đồng_Dù)
                                        (PP (Cs-H của)
                                             (NP (Nn-H sư_đoàn) (Nn dù) (Nr 25)
                                                  (NP (Nr-H Mỹ))
                                                  (PU ")
                                                  (NP (Nn-H Tia) (Nn chớp) (Nn nhiệt_đới)))
                                             (PU ")))))))))
     (PU .))


</s>
<s>
(S (Cp Do)
     (SPL 
          (NP (Pp-H vậy)))
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H đi)
                              (VP-CMP (Vv-H càn))))))
          (PU ,)
          (Cp dù)
          (S-CNC 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H xuất_phát)
                    (PP-MNR (Cs-H từ)
                         (NP (R bất_cứ) (Nn-H hướng) (Pd nào)))))
          (PU ,)
          (S 
               (NP-SBJ-1 (Nn-H địch))
               (VP (R cũng) (Vv-H phải)
                    (VP-CMP (Vv-H càn)
                         (PP-MNR (Cs-H qua)
                              (NP (Nr-H Nhuận_Đức)))))))
     (PU .))













</s>
<s>
(S 
     (PP-PRP (R Cũng) (M chính) (Cs-H ở)
          (PP (Cs-H trong)
               (NP (Nn-H thế)
                    (NP (PU ")
                         (Nn_swsp (Nc-H cái) (Nn túi))
                         (PU "))
                    (PP (Cs-H như)
                         (NP (Pp-H vậy))))))
     (Cp nên)
     (NP-SBJ (Nn-H lực_lượng) (Aa cách_mạng)
          (NP (Nr-H Nhuận_Đức)))
     (VP 
          (VP (R chỉ) (Ve-H còn)
               (NP-CMP (Num một) (Nn-H cách)
                    (VP (Vv-H bám_trụ)
                         (PP (Cs-H tại)
                              (NP (Nn-H chỗ))))))
          (Cp chứ)
          (VP (R không) (Vv-H thoát) (R ra)
               (NP-MNR (Nn-H đường) (Pd nào))
               (R được)))
     (PU .))













</s>
<s>
(S 
     (NP-TMP (Nt-H Năm) (Num 1960) (PU ,)
          (PP-PRN (Cs-H sau)
               (NP (Nn-H phong_trào)
                    (Vv_w (Sv đồng) (Vv khởi))))
          (PU ,))
     (S 
          (NP-SBJ (Nn-H địch))
          (Cp càng)
          (VP (Vv-H tăng_cường)
               (VP-CMP (Vv-H ruồng_bố))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H tình_hình) (Nn cách_mạng))
          (Cp càng)
          (VP (Vv-H thêm)
               (ADJP-CMP (Aa-H cam_go))))
     (PU .))













</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn_w (Sv đồng) (Nn-H bào))
          (PU ,)
          (Nn_w (Sv đồng) (Nn-H chí)))
     (VP (Vv-H hi_sinh))
     (PU .))













</s>
<s>
(S 
     (NP-SBJ (Nn-H Lực_lượng) (Nn cách_mạng))
     (VP (R ngày_càng) (Vv-H mất_mát))
     (PU ...))













</s>
<s>
(S 
     (PP-ADV (Cs-H Trước)
          (NP (Nn-H tình_hình) (Pd đó)))
     (PU ,)
     (NP-SBJ (Nn-H đảng_uỷ)
          (NP (Nu-H xã) (Nr Nhuận_Đức)))
     (VP 
          (VP (R đã) (Vv-H quyết_định)
               (VP-CMP (Vv-H phải)
                    (VP-CMP (Vv-H đào)
                         (NP-DOB (Nn-H địa_đạo)))))
          (PU ,)
          (VP (Vv-H lấy)
               (NP-DOB (Pd-H đó))
               (VP-PRP (Vv-H làm)
                    (NP-DOB (Nn-H hệ_thống)
                         (VP 
                              (VP (Vv-H trú_ẩn))
                              (Cp và)
                              (VP (Vv-H phòng_thủ)
                                   (VP (Vv-H phản_công)))
                              (PU ,)
                              (VP (Vv-H phòng_thủ)
                                   (VP (Vv-H tiến_công))))))))
     (PU .))













</s>
<s>
(SPL 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (PP-LOC (Cs-H ở)
          (NP (Nr-H Nhuận_Đức)))
     (VP (Ve-H còn)
          (NP-CMP (Num một) (Nn-H-1 đoạn) (Nn địa_đạo)
               (ADJP (Aa-H dài)
                    (NP 
                         (QP (R trên) (Num-H 500))
                         (Nu-H m)))
               (PP-TMP (Cs-H từ)
                    (NP (Nt-H thời)
                         (NP (Nn-H kháng_chiến)
                              (VP (Vv-H chống)
                                   (NP (Nr-H Pháp))))))
               (Ve còn_lại)
               (PU ,)
               (VP (Vv-H được)
                    (VP-CMP 
                         (VP (Vv-H khôi_phục)
                              (NP-DOB (Nn-H *D*-1)))
                         (Cp và)
                         (VP (Vv-H nối)
                              (NP-DOB (Nn-H *D*-1))
                              (ADJP (Aa-H rộng))
                              (R ra))))))
     (PU .))












</s>
<s>
(S 
     (VP-TMP (Vv-H Bắt_đầu)
          (PP (Cs-H từ)
               (NP (Nt-H năm) (Num 1961))))
     (PU ,)
     (NP-SBJ (Nun-H xã) (Nr Nhuận_Đức))
     (VP (Vv-H phát_động)
          (NP-DOB (Nn-H phong_trào)
               (VP (Vv-H đào)
                    (NP (Nn-H địa_đạo)))))
     (PU .))












</s>
<s>
(S 
     (NP-TPC 
          (NP (Nn-H Già) (Nn-H trẻ) (Nn-H gái) (Nn-H trai))
          (PU ,)
          (NP (Nn-H nam) (Nn-H phụ) (Nn-H lão) (Nn-H ấu)))
     (PU ,)
     (NP-SBJ (Pp-H tất_cả)
          (VP (R không) (Vv-H phân_biệt)
               (NP (Nn-H thành_phần))))
     (VP (R đều)
          (ADJP (Aa-H rùng_rùng))
          (Vv-H lao)
          (PP-MNR (Cs-H vào)
               (NP (Nn-H trận) (Aa mới))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Trai_tráng)
               (NP (Pp-H từng) (Nn-H tổ)
                    (NP 
                         (QP (Num-H 3) (PU -) (Num-H 4))
                         (Nn-H người)
                         (VP (Vv-H làm)
                              (NP (Num-H một))))))
          (PU ,)
          (VP (Vv-H thay)
               (NP-DOB (Nn-H phiên)
                    (NP (Nn-H nhau)))))
     (S 
          (NP-SBJ (Nn-H người) (Nn trước))
          (VP (Vv-H đào)
               (NP-DOB (Nn-H đất))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người) (Nn sau))
          (VP 
               (VP (Vv-H cào)
                    (NP-DOB (Nn-H đất))
                    (PP (Cs-H ra)
                         (NP (Nn-H sau))))
               (PU ,)
               (VP (Vv-H xúc)
                    (PP (Cs-H vào)
                         (NP (Nn-H ki)
                              (NP (Nn-H tre)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người)
               (PP (Cs-H trên)
                    (NP (Nn-H mặt) (Nn đất))))
          (VP (Vv-H kéo) (R lên)))
     (PU .))










</s>
<s>
(S 
     (ADJP-LOC 
          (ADJP (Aa-H Khắp)
               (NP (Nq các) (Nn-H ụ) (Nn cây)))
          (PU ,)
          (ADJP (Aa-H khắp)
               (NP (Nq các) (Nn-H bìa) (Nn rừng))))
     (NP-SBJ (Pp-H từng) (Nn-H nhóm) (Nn người))
     (ADJP-PRD (Aa-H lố_nhố))
     (PU .))










</s>
<s>
(S 
     (S-CND 
          (NP-SBJ (Nn-H Người) (Nn trước))
          (ADJP-PRD (Aa-H mệt)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người) (Nn sau))
          (VP (Vv-H thay)))
     (PU .))










</s>
<s>
(S 
     (S-CND 
          (NP-SBJ (Nn-H Người) (Nn trước))
          (VP (Vv-H ngã)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người) (Nn sau))
          (VP (Vv-H tiến)))
     (PU .))










</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Người) (Aa già))
          (VP (Vv-H đan)
               (NP-DOB (Nn-H ki))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H trẻ_con))
          (VP (Vv-H múc)
               (NP-DOB (Nn-H nước))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H đàn_ông))
          (VP (Vv-H đào)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H phụ_nữ))
          (VP 
               (VP (Vv-H nấu)
                    (NP-DOB (Nn-H cơm)))
               (VP (Vv-H nấu)
                    (NP-DOB (Nn-H khoai)))))
     (PU ...))










</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nq Các) (Nun-H ấp))
          (PU ,)
          (NP (Nq các) (Nun-H làng)))
     (ADJP-PRD (Aa-H hừng_hực)
          (NP (Nn-H khí_thế) (Nn cách_mạng)))
     (PU .))










</s>
<s>
(S 
     (NP-SBJ (Nn-H Công_việc)
          (ADJP (Aa-H anh_hùng))
          (Pd đó))
     (VP 
          (RP (R-H không) (R chỉ))
          (Vv-H diễn)
          (R ra)
          (NP-TMP 
               (NP (Num một) (Nu-H tháng))
               (PU ,)
               (NP (Num một) (Nu-H năm))))
     (PU .))










</s>
<s>
(S 
     (ADJP-MDP (Aa-H Kỳ_diệu) (E thay))
     (PU ,)
     (NP-SBJ-1 (Pp-H nó))
     (VP (Vv-H được)
          (VP-CMP (Vv-H duy_trì)
               (NP-DOB (NONE *T*-1))
               (ADJP-TMP (Aa-H liên_tục) (PU ,)
                    (ADJP-PRN (Aa-H liên_tục)
                         (ADJP (Aa-H suốt)
                              (NP (Num 15) (Nu-H năm) (PU ,)
                                   (NP-PRN (R bất_kể) (Nn-H nắng_mưa))
                                   (PU ,)
                                   (NP-PRN (R bất_kể)
                                        (NP (Nn-H mưa) (Nn bom))
                                        (NP (Nn-H bão) (Nn đạn)))
                                   (PU ,)))
                         (M cho)
                         (PP (Cs-H tới)
                              (NP (Nt-H ngày)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H cờ_đỏ_sao_vàng))
                                             (VP (Vv-H tung) (Vv-H bay)
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H nóc)
                                                            (NP (Nn-H dinh) (Nr Độc_Lập)))))))))))))
     (PU .))









</s>
<s>
(S 
     (PP-TMP (M Chính) (Cs-H trong)
          (NP (Nq những) (Nu-H ngày)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP 
                              (VP (Vv-H đào)
                                   (NP-DOB (Nn-H hầm)))
                              (VP (Vv-H đánh)
                                   (NP-DOB (Nn-H giặc))))))
               (Pd đó)))
     (PU ,)
     (NP-SBJ 
          (ADJP (Aa-H nhiều))
          (Nn_swsp (Nc-H chàng) (Nn trai))
          (Nn_swsp (Nc-H cô) (Nn gái)))
     (VP 
          (VP (R đã) (Vv-H hiểu)
               (NP (Nn-H nhau)))
          (PU ,)
          (VP (Vv-H thương_yêu)
               (NP (Nn-H nhau)))
          (PU ,)
          (VP (Vv-H lấy)
               (NP (Nn-H nhau))
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Nw cả) (Nn-H nhà))
                         (ADJP-PRD (Aa-H cùng)
                              (VP 
                                   (VP (Vv-H đào)
                                        (NP (Nn-H hầm)))
                                   (VP (Vv-H đánh)
                                        (NP (Nn-H giặc)))))))))
     (PU .))


</s>
<s>
(SPL (Cp Như)
     (NP (Nn-H vợ_chồng)
          (NP (Nr-H Chín_Ảnh) (PU -) (Nr-H Chín_Lan))
          (PU ,)
          (S-PRN 
               (S 
                    (NP-TMP (Nt-H lúc) (Pd đó))
                    (NP-SBJ (Pp-H ông))
                    (UCP-PRD 
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H bí_thư)
                                   (NP (Nn-H xã_đoàn))))
                         (PU ,)
                         (NP (Num 18) (Nn-H tuổi))))
               (PU ,)
               (S 
                    (NP-SBJ (Pp-H bà))
                    (UCP-PRD 
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H uỷ_viên)
                                   (NP (Nn-H ban) (Vv chấp_hành))))
                         (PU ,)
                         (NP (Num 17) (Nn-H tuổi))))))
     (PU ;)
     (CONJP (Cp-H hay) (Cp như))
     (NP (Nq các) (Nq-H cặp)
          (NP 
               (NP (Nr-H Hai_Nên) (PU -) (Nr-H Hai_Dìn))
               (PU ;)
               (NP (Nr-H Gình) (PU -) (Nr-H Sung))
               (PU ;)
               (NP (Nr-H Tét) (PU -) (Nr-H Sa))
               (PU ;)
               (NP (Nr-H Quợt) (PU -) (Nr-H Ghe))))
     (PU ...))









</s>
<s>
(S 
     (NP-TPC (Nq Những) (Nq đôi) (Nn-H uyên_ương)
          (NP (Nt-H ngày_xưa)))
     (NP-TMP (Nt-H giờ) (Pd này))
     (S 
          (NP-SBJ (Nn-H người))
          (VP (Ve-H còn)))
     (S 
          (NP-SBJ (Nn-H người))
          (VP (Vv-H mất)))
     (PU .))









</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Nn-H người)
               (VP (Vv *P*)
                    (VP-CMP (Vv-H vinh_danh)
                         (NP-DOB (Nn-H liệt_sĩ)
                              (ADJP (Aa-H anh_hùng)))))))
     (PU ...))









</s>
<s>
(S 
     (NP-SBJ (Nn-H Lứa) (Nn trai_tráng)
          (NP (Nt-H ngày) (Pd đó))
          (NP 
               (NP (Num 16) (Nn-H tuổi)
                    (PP (Cs-H như)
                         (NP (Nn-H ông) (Nr Út_Kang))))
               (PU ,)
               (NP (Num 17) (Nn-H tuổi)
                    (PP (Cs-H như)
                         (NP (Nn-H ông) (Nr Tư_Cậm))))
               (PU ,)
               (NP (Num 18) (Nn-H tuổi)
                    (PP (Cs-H như)
                         (NP (Nn-H ông) (Nr Chín_Ảnh))))
               (PU ...)))
     (NP-TMP (Nt-H giờ))
     (QP-PRD 
          (RP (R đã) (R-H trên))
          (Num-H 60))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nq những)
               (Nn_swsp (Nc-H chàng) (Nn trai))
               (An đầu_tiên)
               (VP (Vv-H cắm)
                    (NP-DOB (Nn-H nhát) (Nn cuốc))
                    (PP-MNR (Cs-H vào)
                         (NP (Nn-H lòng) (Nn đất)))
                    (VP-PRP (Vv-H đào)
                         (NP (Nn-H địa_đạo))))
               (NP-TMP (Nt-H thời)
                    (VP (Vv-H chống)
                         (NP (Nr-H Mỹ))))))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Vật_dụng) (Vv đào))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nn-H lưỡi) (Nn cuốc)
                    (ADJP (Aa-H cùn)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H dân) (Nn địa_phương))
          (VP (Vv-H gọi)
               (PP-CMP (Cs-H là)
                    (NP 
                         (Nn_swsp (Nn-H cuốc) (Nn ngao))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H cán))
          (ADJP-PRD (Aa-H ngắn)
               (NP 
                    (QP (R chừng)
                         (NP (Num-H 3) (PU -) (Num-H 4)))
                    (Nu-H tấc))))
     (PU .))









</s>
<s>
(S 
     (VP-SBJ (Vv-H Bắt_đầu))
     (VP (Vc-H là)
          (VP-CMP 
               (VP (Vv-H đào)
                    (NP-DOB (Nn-H miệng_thí)))
               (PU ,)
               (VP (Vv-H trổ)
                    (PP-LOC (Cs-H từ)
                         (PP (Cs-H trên)
                              (NP (Nn-H mặt) (Nn đất))))
                    (ADJP (Aa-H thẳng))
                    (D xuống)
                    (PP (Cs-H như)
                         (VP (Vv-H đào)
                              (NP (Nn-H giếng)))))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (Nn-H miệng))
          (Cp thì)
          (ADJP-PRD (R rất) (Aa-H hẹp)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H đường_kính))
          (NP-PRD 
               (QP (R chừng) (Num-H 6))
               (Nu-H tấc)))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Đào)
               (ADJP (Aa-H sâu))
               (D xuống)
               (NP-CMP 
                    (QP (R chừng) (Num-H 4) (PU -) (Num-H 5))
                    (Nu-H m))))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H miệng_thí))
          (VP (Vv-H trổ)
               (ADJP (Aa-H ngang))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (NP-SBJ 
          (Nn_swsp (Nn-H cuốc) (Nn ngao)))
     (VP (R mới) (Vv-H phát_huy)
          (NP-DOB (Nn-H tác_dụng) (PU :)
               (S-PRN 
                    (NP-SBJ (Nn-H người) (Vv đào))
                    (VP (Vv-H phải)
                         (VP-CMP (Vv-H làm_việc)
                              (PP-MNR (Cs-H trong)
                                   (NP (Nn-H tư_thế)
                                        (VP 
                                             (VP (Vv-H ngồi))
                                             (PU ,)
                                             (VP (Vv-H mò_mẫm)
                                                  (VP (Vv-H đào)
                                                       (NP (Pp-H từng) (Nn-H nhát) (Nn cuốc))
                                                       (PP (Cs-H giữa)
                                                            (NP (Nn-H lòng) (Nn đất) (ID tối_đen_như_mực)))))))))))))
     (PU .))









</s>
<s>
(S 
     (S-PRP 
          (S 
               (NP-ADV (Num Một) (Nn-H phần))
               (Cp vì)
               (NP-SBJ (NONE *E*))
               (VP (Vv-H đào)
                    (NP-DOB (Pp từng) (Nn-H đoạn)
                         (ADJP (Aa-H ngắn)))))
          (PU ,)
          (Cp nhưng)
          (S 
               (ADJP-SBJ (Aa-H quan_trọng) (R hơn))
               (VP (Vc-H là)
                    (S-CMP 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H đào)
                                   (ADJP (Aa-H hẹp) (Cp và) (Aa-H sâu)
                                        (PP (Cs-H dưới)
                                             (NP (Nn-H lòng) (Nn đất))))))
                         (PU ,)
                         (SPL 
                              (ADJP (Aa-H thiếu)
                                   (NP (Nn-H dưỡng_khí))))))))
     (Cp nên)
     (S 
          (NP-SBJ (Num một) (Nn-H đường) (Nn hầm))
          (VP 
               (RP (R thường) (R-H chỉ))
               (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Num hai) (Nn-H người))
                    (VP (Vv-H làm_việc)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H người) (Aa khác) (PU -)
          (QP-PRN 
               (RP (R có_khi) (R-H chỉ))
               (Num-H một))
          (PU -)
          (PP (Cs-H ở)
               (NP (Nn-H bên) (Nn ngoài)
                    (NP (Nn-H cửa) (Nn hầm)))))
     (VP (Vv-H kéo)
          (NP-DOB (Nn-H đất))
          (D lên))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Nn-H-1 Quy_cách) (Aa chuẩn)
          (VP (Vv-H được)
               (VP-CMP (Vv-H phổ_biến)
                    (NP-DOB (Nn-H *D*-1))))
          (PP (Cs-H của)
               (NP (Nn-H địa_đạo))))
     (VP (Vc-H là)
          (S-CMP 
               (S 
                    (NP-SBJ (Nn-H chiều) (Aa rộng))
                    (NP-PRD 
                         (QP (R khoảng) (Num-H 9))
                         (Nu-H tấc)))
               (PU ,)
               (S 
                    (NP-SBJ (Nn-H chiều) (Aa cao))
                    (NP-PRD 
                         (QP (R khoảng) (Num-H 1,1))
                         (Nu-H m)))))
     (PU .))









</s>
<s>
(S 
     (PP-MNR (Cs-H Với)
          (NP (Nn-H kích_thước) (Pd này)))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H người) (Nn du_kích))
               (UCP 
                    (ADJP (Aa-H quen_thuộc)
                         (NP-SBJ (NONE *-1)))
                    (Cp và)
                    (VP (Vv-H thông_thạo)
                         (NP-1 (Nn-H lòng) (Nn đất)))))
          (VP 
               (ADJP (Aa-H có_thể))
               (ADJP (Aa-H khéo_léo))
               (Vv-H di_chuyển)
               (ADJP (Aa-H nhanh_nhẹn))
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H tư_thế) (Aa lom_khom)))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-ADV (Cs-H đối_với)
               (NP (Nn-H người) (Aa lạ)))
          (Cp thì)
          (NP-SBJ (Nn-H điều) (Pd đó))
          (ADJP-PRD (R cực_kỳ) (Aa-H khó_khăn)))
     (PU .))









</s>
<s>
(S 
     (ADJP-SBJ (Aa-H Đặc_biệt))
     (VP (Vc-H là)
          (S-CMP 
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H kinh_nghiệm)
                         (NP (Nn-H dân_gian))))
               (PU ,)
               (NP-SBJ (Nq những) (Nn-H người)
                    (VP (Vv-H đào)
                         (NP (Nn-H địa_đạo))))
               (VP 
                    (VP (R đều) (Vv-H linh_cảm) (R được)
                         (NP-DOB (Nn-H mạch) (Nn nước_ngầm)
                              (PP (Cs-H ở)
                                   (NP (Pd-H đâu_đó)))))
                    (Cp nên)
                    (VP (R thường) (Vv-H xác_định)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H đường) (Nn địa_đạo))
                                   (VP (R luôn) (Vv-H cách)
                                        (NP-DOB (Nn-H mặt) (Nn nước_ngầm))
                                        (NP-CMP 
                                             (QP (R khoảng) (Num-H 1,8) (PU -) (Num-H 2))
                                             (Nu-H m)))))))))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Nq Mỗi) (Nn-H miệng_thí))
     (VP (Vv-H cách)
          (NP-DOB (Nn-H nhau))
          (NP-IOB (Num 10) (Nu-H m)))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Như)
          (NP (Pp-H vậy)))
     (NP-SBJ (Nq mỗi) (Nn-H tổ))
     (VP (Vv-H đào)
          (NP-DOB (Nq mỗi) (Nn-H bên))
          (NP-CMP (Num 5) (Nu-H m)))
     (PU .))









</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Khi) (Pd nào)
          (SBAR (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (PU ") (Vv-H phụp) (PU ")
                              (PP (Cs-H với)
                                   (NP (Nn-H nhau)))))
                    (LBRK LBRK)
                    (S 
                         (NP-SBJ (Num hai) (Nn-H đoạn) (Nn địa_đạo))
                         (VP (Vv-H thông)
                              (NP (Nn-H nhau))))
                    (RBRK RBRK))))
     (Cp thì)
     (NP-SBJ-1 (Nn-H miệng) (Vv thí))
     (VP (Vv-H được)
          (VP-CMP (Vv-H lấp)
               (NP-DOB (NONE *T*-1))
               (R lại)))
     (PU .))









</s>
<s>
(S 
     (NP-MDP (R Cứ) (Pp thế))
     (NP-SBJ-1 (Nq các) (Nn-H đoạn) (Nn địa_đạo))
     (VP (Vv-H được)
          (VP-CMP (Vv-H nối)
               (NP-DOB (NONE *T*-1))
               (ADJP (Aa-H rộng) (R ra) (PU ,)
                    (NP-TMP (Nq mỗi) (Nu-H ngày))
                    (NP (Num một) (Nq-H chút)))))
     (PU .))


</s>
<s>
(SPL-HLN 
     (NP 
          (NP (PU ") (Nn-H Xương_sống)
               (ADJP (NONE *-1))
               (PU "))
          (PU ,)
          (NP (PU ") (Nn-H nút) (Nn chai)
               (ADJP (NONE *-1))
               (PU "))
          (Cp và)
          (NP (Nn-H lỗ)
               (VP (Vv-H thông)
                    (NP (Nn-H hơi)))
               (ADJP-1 (Aa-H kỳ_diệu))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Lòng) (Nn địa_đạo))
     (ADJP-PRD 
          (ADJP (R không) (Aa-H thẳng))
          (Cp mà)
          (ADJP (Aa-H ngoằn_ngoèo)
               (VP 
                    (VP (Vv-H uốn_khúc))
                    (PU ,)
                    (VP 
                         (VP (Vv-H ngoắt) (R qua))
                         (VP (Vv-H ngoắt) (R lại))))))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Út_Kang))
     (VP (Vv-H giải_thích)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vc-H là)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H tránh)
                                   (NP (Nn-H trái) (LBRK LBRK)
                                        (NP-PRN (Nn-H lựu_đạn))
                                        (RBRK RBRK)
                                        (PP (Cs-H của)
                                             (NP (Nn-H địch))))))))))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-TMP (R Lắm) (Nt-H khi))
          (NP-SBJ (Nn-H địch))
          (VP 
               (VP (Vv-H dò) (R ra)
                    (NP-DOB (Nn-H miệng) (Nn địa_đạo)))
               (PU ,)
               (VP (Vv-H lò_dò)
                    (VP (Vv-H đuổi)
                         (VP (Vv-H theo))))
               (Cp và)
               (VP (Vv-H tung)
                    (NP-DOB (Nn-H trái) (Vv nổ)))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H miểng) (Nn lựu_đạn))
          (VP (R chẳng) (Vv-H ăn_thua) (M gì)
               (PP-MNR (Cs với)
                    (NP (Nq những) (Nn-H ngóc_ngách)
                         (PP (Cs-H trong)
                              (NP (Nn-H lòng) (Nn đất)))))))
     (PU .))









</s>
<s>
(S 
     (ADJP-ADV (Aa-H Dọc)
          (VP (Vv-H theo)
               (NP (Nn-H trục) (Aa chính)
                    (PP (Cs-H của)
                         (NP (Nn-H đường) (PU ") (Nn xương_sống) (PU ")
                              (NP (Nn-H địa_đạo)))))))
     (PU ,)
     (NP-SBJ (Pp-H từng) (Nn-H tổ) (Nn du_kích))
     (VP (R sẽ) (Vv-H đào)
          (VP (Vv-H thêm))
          (NP-DOB (Nq những) (Nn-H đường)
               (NP (Nn-H xương) (Nn cá))
               (VP (Vv-H rẽ) (R ra)
                    (NP (Num hai) (Nn-H bên)))
               (ADJP (Aa-H chằng_chịt)
                    (RP (R-H hơn) (R nữa)))))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H đường)
          (NP (Nn-H xương) (Nn cá))
          (Pd này))
     (VP (R thường) (Vc-H là)
          (NP-CMP 
               (NP (Nq các) (Nn-H điểm) (Vv trú_ẩn)
                    (SBAR (NONE *-1)))
               (PU ,)
               (Cp hoặc)
               (NP (Nn-H ổ) (Vv chiến_đấu) (Aa cá_nhân)
                    (SBAR-1 (Cs mà)
                         (S 
                              (S 
                                   (NP-SBJ (Nq mỗi) (Nn-H chiến_sĩ)
                                        (NP (Nn-H du_kích) (Nn quân)))
                                   (VP (Vv-H bảo_quản)
                                        (PP-IOB (Cs-H cho)
                                             (NP (M riêng) (Pp mình)))))
                              (PU ,)
                              (S 
                                   (S 
                                        (NP-SBJ (Nn-H người) (Aa khác))
                                        (VP (Vv-H đi) (D vào)))
                                   (VP 
                                        (ADJP (Aa-H có_thể))
                                        (Vv-H bị)
                                        (VP-CMP (Vv-H lạc)))))))))
     (PU .))


</s>
<s>
(S (R Thậm_chí) (PU ,)
     (PP-PRP (Cs-H do)
          (NP (Nn-H điều_kiện)
               (VP (Vv-H hoạt_động)
                    (VP (Vv-H bảo_mật)))))
     (Cp nên)
     (NP-SBJ-1 (Nq những)
          (Nn_swsp (Nc-H người) (Vv du_kích))
          (NP 
               (Nn_w (Sv đồng) (Nn-H chí))
               (PP (Cs-H với)
                    (NP (Nn-H nhau)))))
     (PU ,)
     (Cp dù)
     (PP-TMP (Cs-H trong)
          (NP (Nn-H trường_hợp)
               (ADJP (Aa-H khẩn_cấp))
               (Pd nào)))
     (ADJP-PRD 
          (RP (R cũng) (R-H rất))
          (Aa-H ít)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H cho)
                              (NP-IOB 
                                   (Nn_w (Sv đồng) (Nn-H đội)))
                              (VP-CMP (Vv-H ẩn_náu)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H đường)
                                             (NP (Nn-H xương) (Nn cá))
                                             (PP (Cs-H của)
                                                  (NP (Pp-H mình)))))))))))
     (PU .))









</s>
<s>
(S 
     (VP-TMP (Ve-H Có)
          (NP-CMP (Nn-H lần)
               (SBAR (Cs *0*)
                    (NP-SBJ (Num một)
                         (Nn_swsp (Nc-H người) (Nn bạn))
                         (Vv-H chiến_đấu)
                         (VP 
                              (PP (Cs-H trên)
                                   (NP (Nn-H đường)
                                        (VP (Vv-H đi)
                                             (VP (Vv-H công_tác)))))
                              (Vv-H về)))
                    (VP (Vv-H gặp)
                         (S-CMP 
                              (NP-SBJ (Nn-H địch))
                              (VP (Vv-H càn)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Út_Kang))
          (VP 
               (VP (Vv-H kéo) (R đại)
                    (VP (D-H xuống)
                         (NP (Nn-H đường) (Nn địa_đạo)
                              (PP (Cs-H của)
                                   (NP (Pp-H mình))))))
               (Cp nhưng)
               (VP (R vẫn) (Vv-H buộc)
                    (NP-DOB 
                         (Nn_w (Sv đồng) (Nn-H chí))
                         (Pd đó))
                    (VP-CMP (Vv-H tuân_thủ)
                         (NP-DOB (Nn-H nguyên_tắc)))
                    (SBAR-CMP (Cs *0*) (PU :) (PU ")
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H Cho)
                                   (NP-IOB (Pp-H tui))
                                   (VP-CMP (PU ") (Vv-H bịt)
                                        (ADJP (Aa-H mù))
                                        (PU ")
                                        (LBRK LBRK)
                                        (VP (Vv-H bịt)
                                             (NP (Nn-H mắt)))
                                        (RBRK RBRK)
                                        (NP-DOB-1 (Pp-H anh))
                                        (R lại)))
                              (PU ...))
                         (PU ")))))
     (PU .))









</s>
<s>
(S 
     (PP-TMP (Cs-H Cuối)
          (NP (Nt-H ngày))
          (NP-PRN (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H địch))
                         (VP (Vv-H rút))))))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP 
          (VP (Vv-H đưa)
               (NP-DOB (Pp-H bạn))
               (PP (Cs-H lên)
                    (NP (Nn-H mặt) (Nn đất))))
          (PU ,)
          (VP (Vv-H tháo)
               (NP-DOB (Nn-H khăn)
                    (VP (Vv-H bịt)
                         (NP (Nn-H mắt))))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (NP-TPC-1 (Nq Các) (Nn-H đường)
               (NP (Nn-H xương) (Nn cá))
               (Pd này))
          (VP (Ve-H có)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ-2 (NONE *T*-1))
                              (VP (Vv-H được)
                                   (VP (Vv-H bố_trí)
                                        (NP-DOB (NONE *T*-2))
                                        (ADJP (Aa-H chằng_chịt))
                                        (ADJP (Aa-H gần)
                                             (NP (Nn-H nhau))))))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn-H vách)
               (NP(Nn-H đất)))
          (VP (R chỉ) (Vv-H cách)
               (NP-CMP 
                    (QP (R chừng) (Num-H 2) (PU -) (Num-H 3))
                    (Nu-H tấc))))
     (PU .))









</s>
<s>
(S 
     (PP-PRP (M Chính) (Cs-H nhờ)
          (NP (Pp-H thế)))
     (Cp nên)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-2 (NONE *-1))
                    (VP 
                         (VP (Vv-H bị)
                              (VP-CMP (Vv-H lộ)))
                         (Cp hoặc)
                         (VP (Vv-H bị)
                              (VP-CMP (Vv-H tấn_công)
                                   (NP-DOB (NONE *T*-2))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H du_kích))
     (VP (R chỉ) (Vv-H cần)
          (VP-CMP (Vv-H co)
               (NP (Nn-H chân))
               (VP (Vv-H đạp)
                    (NP-DOB (Nn-H vách))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H lần)
                              (PP (Cs-H sang)
                                   (NP (Nn-H đường) (Aa khác))))))))
     (PU .))









</s>
<s>
(S 
     (VP-ADV (Vv-H Gọi)
          (PP (Cs-H là)
               (ADJP (Aa-H đúng)
                    (NP (Nn-H quy_cách)
                         (NP (Nt-H chiều) (Aa ngang))
                         (PU ,)
                         (NP (Nn-H bề) (Aa cao))))))
     (Cp nhưng)
     (PP-LOC (Cs-H ở)
          (NP 
               (ADJP (R rất) (Aa-H nhiều))
               (Nn-H đoạn)))
     (NP-SBJ 
          (Nn_swsp (Ncs-H sự) (Vv bố_trí))
          (PP (Cs-H về)
               (NP (Nn-H kích_thước)
                    (PP (Cs-H của)
                         (NP (Nn-H địa_đạo))))))
     (ADJP-PRD (R hết_sức) (Aa-H lắt_léo) (Cp và) (Aa-H thông_minh))
     (PU .))









</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP 
               (ADJP (Aa-H nhiều))
               (Nn-H đoạn)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H địa_đạo))
          (PP-ADV (Cs-H ở)
               (NP (Nn-H ngoài)))
          (ADJP-PRD (Aa-H to)))
     (PU ,)
     (S 
          (ADJP-ADV (Aa-H sâu)
               (PP (Cs-H vào)
                    (NP (Nn-H trong))))
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H nhỏ) (R lại)
               (PP (Cs-H như)
                    (NP (Nn-H toi)
                         (VP (Vv-H nơm)
                              (NP (Nn-H cá)))))))
     (PU .))









</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Nq những) (Nn-H đoạn) (Pd này)))
     (NP-SBJ (Nn-H bên) (Nn trên))
     (VP (Vv-H được)
          (VP-CMP (Vv-H bố_trí)
               (NP-DOB (Nq những) (Nn-H khúc) (Nn gỗ) (Aa tròn)
                    (UCP 
                         (VP (Vv-H ép)
                              (ADJP (Aa-H sát)
                                   (NP (Nn-H vách)
                                        (NP (Nn-H đất)))))
                         (PU ,)
                         (NP (Nn-H đầu)
                              (VP (R có) (Vv-H cột)
                                   (NP (Nn-H dây) (Nn thừng))))
                         (PU ,)
                         (VP (Vv-H vót)
                              (ADJP (Aa-H thuôn))
                              (NP 
                                   (NP (Nn-H đầu) (Aa to))
                                   (NP (Nn-H đầu) (Aa nhỏ)))
                              (VP (Vv-H theo)
                                   (NP (Nn-H chiều) (Vv tương_ứng)
                                        (PP (Cs-H của)
                                             (NP (Nn-H địa_đạo)))))
                              (PP (Cs-H như)
                                   (NP (Nc-H cái)
                                        (NP (Nn-H nút) (Nn chai)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H địch))
                    (VP 
                         (VP (Vv-H phát_hiện))
                         (Cp và)
                         (VP (Vv-H dò)
                              (VP (Vv-H theo)
                                   (NP (Nn-H đường) (Nn hầm)))
                              (VP 
                                   (VP (Vv-H đuổi)
                                        (VP (Vv-H theo)))
                                   (PU ,)
                                   (VP (Vv-H tung)
                                        (NP-DOB (Nn-H lựu_đạn)))
                                   (Cp hoặc)
                                   (VP (Vv-H bơm)
                                        (NP-DOB (Nn-H khí) (Aa độc))
                                        (PP-LOC (Cs-H vào)
                                             (NP (Nn-H lòng) (Nn hang))))))))))
     (Cp thì)
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn du_kích)))
     (VP 
          (VP (R chỉ) (Vv-H cần)
               (VP-CMP (Vv-H giật)
                    (NP-DOB (PU ") (Nn-H nút) (Nn chai) (PU "))))
          (PU ,)
          (VP (Vv-H đóng)
               (NP-DOB (Nn-H địa_đạo))
               (R lại)))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Nn-H Sức_ép)
          (PP (Cs-H của)
               (NP (Nn-H trái) (Vv nổ))))
     (UCP-PRD (Cp nếu) (Cp càng)
          (ADJP (Aa-H mạnh))
          (Cp thì)
          (Cp càng)
          (VP 
               (VP (Vv-H ép)
                    (NP-DOB (PU ") (Nn-H nút) (Nn chai) (PU "))
                    (ADJP (Aa-H kín) (R hơn)))
               (PU ,)
               (VP (R không) (Vv-H cho)
                    (NP-DOB (Nn-H khí) (Aa độc))
                    (VP-CMP (Vv-H len)
                         (PP (Cs-H vào)
                              (NP (Nn-H địa_đạo)))))))
     (PU .))





</s>
<s>
(SPL 
     (PP-PRP (R Cũng) (Cs-H nhờ)
          (NP 
               (Nn_swsp (Nc-H cái)
                    (NP (PU ") (Nn-H nút) (Nn chai) (PU ")))
               (ADJP (Aa-H thông_minh))
               (Pd đó)))
     (Cp mà)
     (NP-TMP (Nt-H năm) (Num 1963) (PU ,)
          (NP-PRN (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H địch))
                         (VP 
                              (VP (Vv-H đi)
                                   (VP (Vv-H càn)))
                              (VP (Vv-H bắt) (R được)
                                   (NP-DOB (Num một) (Nn-H nông_dân)))
                              (PU ,)
                              (VP (Vv-H tra_tấn)
                                   (NP-DOB (Nn-H người) (Pd này))
                                   (ADJP (Aa-H dã_man)))
                              (Cp và)
                              (VP (Vv-H cột)
                                   (NP-DOB (Nn-H dây))
                                   (PP (Cs-H vào)
                                        (NP (Nn-H lưng))))
                              (VP (Vv-H buộc)
                                   (VP-CMP (Vv-H dẫn)
                                        (NP-DOB (Nn-H đường))
                                        (VP (Vv-H xuống)
                                             (NP (Nn-H địa_đạo))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Du_kích)
          (NP (Nn-H địa_đạo)))
     (VP 
          (VP 
               (VP (Vv-H phát_hiện))
               (Cp và)
               (VP (Vv-H chờ)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ 
                                        (Nn_swsp (Nc-H người) (Nn nông_dân)))
                                   (VP (R vừa) (Vv-H qua)))))))
          (Cp là)
          (VP 
               (VP (Vv-H giật)
                    (NP-DOB (PU ") (Nn-H nút) (Nn chai) (PU ")))
               (PU ,)
               (VP 
                    (VP (Vv-H cắt)
                         (NP-DOB (Nn-H dây)))
                    (VP (Vv-H cứu)
                         (NP-DOB (Nn-H người))))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H chiến_dịch)
               (VP (Vv-H mang)
                    (NP (Nn-H tên) (Nr Cedar_Fall) (LBRK LBRK)
                         (VP-PRN (Vv-H bóc)
                              (NP (Nn-H vỏ) (Nn trái_đất)))
                         (RBRK RBRK)))
               (VP (Vv-H mở_màn)
                    (PP (Cs-H từ)
                         (NP (Nt-H 8_-_1_-_1967))))))
     (PU ,)
     (NP-SBJ (Nn-H địch))
     (VP (Vv-H dùng)
          (NP-DOB (PU ") (Nn-H đội) (Nn quân) (Nn chuột_cống) (PU ")
               (VP (Vv-H gồm)
                    (NP (Num 600)
                         (Nn_swsp (Nc-H-1 tên) (Nn lính))
                         (Nn công_binh)
                         (VP (Vv-H được)
                              (VP-CMP 
                                   (VP (Vv-H tuyển_chọn)
                                        (NP-DOB (Nn-H *D*-1))
                                        (PP-MNR (Cs-H từ)
                                             (NP (Nq những) (Nn-H tên) (Aa nhỏ_thó))))
                                   (PU ,)
                                   (VP (Vv-H huấn_luyện)
                                        (NP-DOB (Nn-H cách)
                                             (VP (Vv-H đánh_phá)
                                                  (NP (Nn-H địa_đạo)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Bọn) (PU ") (Nn chuột_cống) (PU "))
     (UCP-PRD 
          (VP (Vv-H phiên)
               (VP-CMP (Vv-H thành)
                    (NP-DOB (Nq mỗi) (Nn-H tổ)
                         (NP 
                              (QP (Num-H 2) (PU -) (Num-H 4))
                              (Nn-H tên)))))
          (PU ,)
          (VP (Vv-H trang_bị)
               (NP-DOB 
                    (NP (Nn-H mặt_nạ)
                         (VP (Vv-H phòng)
                              (ADJP (Aa-H độc))))
                    (PU ,)
                    (NP (Nn-H tiểu_liên)
                         (ADJP (R cực) (Aa-H nhanh)))))
          (PU ,)
          (ADJP (Aa-H lủng_lẳng)
               (NP 
                    (NP (Nn-H lựu_đạn))
                    (PU ,)
                    (NP (Nn-H thuốn)
                         (NP (Nn-H sắt)))
                    (PU ,)
                    (NP (Nn-H dao_găm))
                    (PU ,)
                    (NP 
                         (Nn_swsp (Nn-H máy)
                              (VP (Vv-H thổi) (Vv-H lùa)
                                   (NP (Nn-H chất_độc)))))
                    (PU ...)))
          (VP (Vv-H luồn)
               (ADJP (Aa-H sâu))
               (VP (D-H xuống)
                    (NP (Nn-H đất)))))
     (PU .))



</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H gặp) (R phải)
                    (NP-DOB (Nq những) (PU ") (Nn-H nút) (Nn chai) (PU ")
                         (ADJP (Aa-H thông_minh)))))
          (PU ,)
          (NP-SBJ (Pp-H chúng))
          (VP 
               (VP (R chỉ) (Vv-H phá_huỷ) (R được)
                    (NP-DOB (Nq vài) (Nn-H đoạn) (Nn địa_đạo)
                         (ADJPP (R không) (Aa-H đáng_kể))))
               (PU ,)
               (VP (R lại) (Vv-H bị)
                    (ADJP-CMP (Aa-H thiệt_hại)
                         (ADJP (Aa-H nặng_nề))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (PU ") (Nn-H Đội) (Nn quân) (Nn chuột_cống) (PU "))
     (UCP-PRD 
          (ADJP (Aa-H bất_lực))
          (Cp và)
          (VP (Vv-H thất_bại)))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (R Không) (Pp-H ai))
          (VP (Vv-H tính_toán) (R được)
               (SBAR (Cs là)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H cần)
                              (NP-DOB (Pp bao_nhiêu) (Nn-H lỗ)
                                   (VP (Vv-H thông)
                                        (NP (Nn-H hơi))))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nn-H hệ_thống) (Nn địa_đạo))))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H khả_năng)
               (ADJP (Aa-H kỳ_diệu))
               (PP (Cs-H của)
                    (NP (Nq những)
                         (Nn_swsp (Nc-H người) (Nn du_kích))
                         (NP (Nr-H Củ_Chi))
                         (NP-TMP (Pd-H bấy_giờ)))))
          (VP (R đã) (Vv-H làm) (R được)
               (NP-DOB (Nn-H điều) (Pd ấy))))
     (PU .))



</s>
<s>
(S 
     (S 
          (S-CND 
               (NP-SBJ (NONE *E*))
               (ADJP-PRD (Aa-H Ít)))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *E*))
               (ADJP-PRD (R sẽ) (Aa-H thiếu)
                    (NP (Nn-H dưỡng_khí)))))
     (PU ;)
     (S 
          (S-CND 
               (NP-SBJ (NONE *E*))
               (ADJP-PRD (Aa-H nhiều)))
          (Cp thì)
          (S 
               (S 
                    (NP-SBJ (NONE *E*))
                    (ADJP-PRD (Aa-H dễ)
                         (VP (Vv-H tạo)
                              (NP (Nn-H cơ_hội)
                                   (SBAR (Cs cho)
                                        (S 
                                             (NP-SBJ (Nn-H địch))
                                             (VP (Vv-H phát_hiện))))))))
               (PU ,)
               (S-PRN (Cp nhất_là)
                    (NP-SBJ (Pp-H chúng))
                    (VP (Vv-H dùng)
                         (NP-DOB (Nn-H lực_lượng)
                              (NP (Nn-H quân) (Nn khuyển) (PU -)
                                   (NP-PRN (Nn-H loại) (Nn becgiê)
                                        (VP (Vv-H lai)
                                             (NP (Nn-H chó_sói)
                                                  (NP (Nr-H Đức)))))))
                         (PU -)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H đánh_hơi)
                                   (VP (Vv-H phát_hiện))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Lỗ)
          (VP (Vv-H thông)
               (NP (Nn-H hơi))))
     (UCP-PRD 
          (NP (Nn-H hình)
               (NP 
                    (Nn_swsp (Nc-H cái) (Nn phễu))))
          (PU ,)
          (NP (Nn-H miệng)
               (PP (Cs-H như)
                    (NP (Nc-H cái)
                         (NP (Nn-H chén)
                              (VP (Vv-H ăn)
                                   (NP (Nn-H cơm))))
                         (VP (Vv-H úp) (R lại)))))
          (PU ,)
          (VP (Vv-H được)
               (VP-CMP (Vv-H xoi)
                    (NP-DOB (NONE *T*-1))
                    (ADJP-MNR (Aa-H thẳng))
                    (PP (Cs-H lên)
                         (NP (Nn-H trên)))
                    (PP-MNR (Cs-H bằng)
                         (NP (Num một) (Nn-H khe)
                              (ADJP (Aa-H nhỏ)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Miệng) (Nn lỗ))
     (VP (Vv-H được)
          (VP-CMP (Vv-H nguỵ_trang)
               (NP-DOB (NONE *T*-1))
               (ADJP (R rất) (Aa-H khéo_léo) (PU :)
                    (VP-PRN 
                         (ADJP (Aa-H có_thể))
                         (Vv-H trổ)
                         (R ra)
                         (NP 
                              (NP (Num một) (Nn-H bụi) (Nn tre))
                              (PU ,)
                              (NP (Nn-H bụi) (Nn tầm_vông))
                              (PU ,)
                              (NP (Num một) (Nn-H gốc) (Nn cây))
                              (Cp hoặc)
                              (NP (Num một) (Nn-H ụ) (Nn-H gò) (Nn mối)))))))
     (PU .))



</s>
<s>
(S (Cp Tuy_nhiên)
     (NP-SBJ (Nw tất_cả) (Nn-H kiểu) (Vv nguỵ_trang) (Pd đó))
     (VP 
          (VP (R chỉ) (Vv-H che) (R được)
               (NP-DOB (Nn-H mắt) (Nn người)))
          (Cp chứ)
          (VP (R không) (Vv-H giấu) (R được)
               (NP-DOB (Nn-H mũi) (Nn chó))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H tổn_thất))
     (VP (R đã) (Vv-H xảy_ra))
     (PU .))



</s>
<s>
(S 
     (PP-MNR (Cs-H Bằng)
          (NP (Nn-H kinh_nghiệm) (Aa dân_gian)))
     (PU ,)
     (NP-SBJ (Nn-H du_kích))
     (VP 
          (VP (Vv-H giã)
               (ADJP (Aa-H nhuyễn))
               (NP-DOB (Nn-H ớt) (PU ,) (Nn-H hạt_tiêu))
               (VP (Vv-H thành)
                    (NP-DOB (Nn-H bột))))
          (VP-PRP (Vv-H rắc)
               (NP-DOB (Nn-H bên) (Nn trên))
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Nn-H chó))
                         (VP (R không) (Vv-H đánh_hơi) (R được))))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (MDP (ID-H khổ_nỗi))
     (NP-SBJ-1 (Nn-H tụi)
          (NP (Nn-H lính) (Nr Mỹ))
          (ADJP (Aa-H ranh_ma)))
     (VP (R cũng) (Vv-H thừa)
          (NP-CMP (Nn-H sức)
               (VP (Vv-H phát_hiện)
                    (NP (Nn-H lỗ)
                         (VP (Vv-H thông)
                              (NP (Nn-H hơi))))
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H thấy)
                                        (SBAR-CMP (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H bọn)
                                                       (NP (Nn-H quân) (Nn khuyển)))
                                                  (PU ...)
                                                  (VP (Vv-H sặc_sụa)))))))))))
     (PU .))



</s>
<s>
(S 
     (ADJP-TMP (Aa-H Cuối_cùng))
     (NP-SBJ (Nn-H du_kích))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H nhờ)
               (NP-DOB (Nn-H người))
               (VP-CMP (Vv-H vào)
                    (NP-LOC (Nn-H nội_thành))
                    (VP (Vv-H mua)
                         (NP-DOB (Nq các) (Nn-H loại)
                              (NP 
                                   (NP (Nn-H dầu)
                                        (VP (Vv-H tắm)))
                                   (PU ,)
                                   (NP (Nn-H xà_bông)))
                              (PP (Cs-H của)
                                   (NP (Nn-H lính) (Nr Mỹ))))
                         (VP (Vv-H về)
                              (VP (Vv-H bôi)
                                   (PP (Cs-H ở)
                                        (NP (Nn-H bên) (Nn trên)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bọn)
          (NP (Nn-H chó) (Nr Mỹ)))
     (VP 
          (VP (Vv-H nghe)
               (NP-CMP (Nn-H mùi)
                    (NP (PU ") (Nn-H anh_em) (PU "))))
          (Cp thì)
          (VP (R chỉ) (Vv-H biết)
               (UCP-CMP 
                    (VP (Vv-H thè)
                         (NP-DOB (Nn-H lưỡi)))
                    (VP (Vv-H nhe)
                         (NP-DOB (Nn-H răng)))
                    (ADJP (Aa-H ngơ_ngác)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Hệ_thống) (Nn địa_đạo)
          (PP (Cs-H dưới)
               (NP (Nn-H lòng) (Nn đất))))
     (VP (R còn) (Vv-H được)
          (VP-CMP (Vv-H kết_nối)
               (PP-MNR (Cs-H với)
                    (NP (Nn-H hệ_thống) (Nn chiến_hào)
                         (ADJP (Aa-H chằng_chịt))
                         (PP (Cs-H trên)
                              (NP (Nn-H mặt) (Nn đất)))))))
     (PU .))



</s>
<s>
(S 
     (ADJP-LOC (Aa-H Dọc)
          (NP (Nn-H tuyến)
               (NP 
                    (QP (R hàng) (Nq-H trăm))
                    (Nu-H kilômet)
                    (NP (Nn-H chiến_hào)))))
     (PU ,)
     (PP-LOC (Cs-H ở)
          (NP (R bất_cứ) (Pp đâu)))
     (NP-SBJ (NONE *E*))
     (VP 
          (ADJP (R cũng) (Aa-H có_thể))
          (Vv-H gặp)
          (NP-DOB (Nq những) (Nn-H ụ) (Vv chiến_đấu)))
     (PU .))



</s>
<s>
(S 
     (PP (Cs-H Giữa)
          (NP (Nq các) (Nn-H ụ) (Vv chiến_đấu)))
     (VP (R thường) (Vc-H là)
          (NP-CMP (Num một) (Nn-H miệng) (Nn địa_đạo)))
     (PU .))



</s>
<s>
(S 
     (PP-LOC (Cs-H Từ)
          (NP (Nn-H lòng) (Nn địa_đạo)))
     (PU ,)
     (NP-SBJ (Nn-H du_kích))
     (VP 
          (VP (Vv-H xuất_hiện))
          (PU ,)
          (VP (Vv-H len)
               (VP-MNR (Vv-H theo)
                    (NP-CMP (Nn-H chiến_hào))))
          (PU ,)
          (VP (Vv-H dựa)
               (PP-MNR (Cs-H vào)
                    (NP (Nq các) (Nn-H ụ) (Vv chiến_đấu)))
               (VP (Vv-H tấn_công)
                    (NP (Nn-H địch)))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (S-SBJ 
                         (NP-SBJ (Nn-H địch))
                         (VP (Vv-H phát_hiện)))
                    (VP (Vv-H phản_công)))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP (R lại) (Vv-H theo)
          (NP-CMP (Nn-H đường) (Nn hào))
          (VP (Vv-H rút)
               (PP (Cs-H vào)
                    (NP (Nn-H lòng) (Nn đất)))))
     (PU ...))



</s>
