<s>
(S-HLN 
     (NP-SBJ (Nq Những) (Nn-H người))
     (VP (Vv-H đi)
          (VP-CMP (Vv-H vá) (PU ")
               (NP-DOB (Nn-H vòi_rồng))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đường)
               (NP (Nn-H ống)
                    (VP (Vv-H dẫn)
                         (NP (Nn-H nước)))
                    (NP (Nu-H phi) (Num 800))
                    (PP (Cs-H dưới)
                         (NP (Nn-H lòng)
                              (NP (Nn-H rạch) (Nn Cá_Trê)
                                   (VP (Vv-H thuộc)
                                        (NP (Nun-H phường) (Nr Bình_Khánh) (PU ,)
                                             (NP-PRN (Nun-H Q.) (Nr 2) (PU ,)
                                                  (NP-PRN (Nun-H TP.) (Nr HCM))))))))))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H vỡ)
                    (NP-TMP (Nt-H lúc)
                         (NP (Num 6) (Nt-H giờ)
                              (NP (Nt-H ngày) (Nt 8_-_8)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nước))
          (VP (Vv-H phun) (R lên)
               (VP (Vv-H thành)
                    (NP-CMP (Nn-H cột)
                         (ADJP (Aa-H cao))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num 25.000) (Nn-H hộ) (Nn dân)
          (PP-LOC (Cs-H tại)
               (NP 
                    (NP (Nun-H quận) (Nr 7))
                    (PU ,)
                    (NP (Nr-H Nhà_Bè))
                    (Cp và)
                    (NP (Nn-H Khu) (Vv chế_xuất) (Nr Tân_Thuận)))))
     (VP (Ve-H mất)
          (NP-CMP (Nn-H nước) (Vv sinh_hoạt)))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (R Ngay) (Cs-H sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H ống))
                         (VP (Vv-H vỡ))))))
     (PU ,)
     (NP-SBJ (Num 15)
          (Nn_swsp (Nc-H chàng) (PU ") (Nr Yết_Kiêu) (PU "))
          (LBRK LBRK)
          (NP-PRN (Nn-H đội)
               (NP (Nn-H thợ) (Vv lặn))
               (PP (Cs-H của)
                    (NP (Nn-H Công_ty) (Nr Hồng_Lĩnh))))
          (RBRK RBRK))
     (ADJP-PRD (R đã) (Aa-H có_mặt) (PU ...)
          (VP-PRP (Vv-H Khảo_sát)))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H 15) (Nt-H giờ)
               (ADJP (Aa-H cùng)
                    (NP (Nt-H ngày)))))
     (NP-SBJ-1 (Nn-H dòng) (Nn nước)
          (VP (Vv-H qua)
               (NP (Nn-H đường) (Nn ống))))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H khoá)
               (NP-DOB (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhiệm_vụ) (An đầu_tiên)
          (PP (Cs-H của)
               (NP (Nq các) (Pp-H anh))))
     (VP (Vc-H là)
          (VP-CMP 
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H lặn)
                         (VP (D-H xuống)
                              (NP (Nn-H lòng) (Nn rạch)))))
               (PU ,)
               (VP (Vv-H dò_tìm) (PU ,) (Vv-H đo_đạc)
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H xác_định)
                              (NP-DOB 
                                   (NP (Nn-H vết) (Vv bể))
                                   (PU ,)
                                   (NP 
                                        (NP (Nn-H vị_trí)
                                             (PP (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H kích_thước)
                                             (PP (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H tầm) (Vv ảnh_hưởng)
                                             (PP-1 (Cs-H của)
                                                  (NP (Pp-H nó)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_w (Nn-H Đội) (Sv trưởng))
          (Nr Nguyễn_Sơn_Nam))
     (VP (Vc-H là)
          (NP-CMP (Nn-H người) (An đầu_tiên)
               (VP (Vv-H lặn)
                    (PP-PRP (Cs-H để)
                         (VP (PU ") (Vv-H tìm)
                              (NP (Nn-H bệnh) (PU ")
                                   (PP (Cs-H của)
                                        (NP (Nn-H đường) (Nn ống)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP 
          (VP (Vv-H mặc)
               (NP-DOB (Nn-H áo_lặn)))
          (PU ,)
          (VP (Vv-H đeo)
               (NP-DOB 
                    (NP (Nn-H vòi) (Nn hơi))
                    (PU ,)
                    (NP (Nn-H kính) (Vv lặn))))
          (Cp và)
          (VP 
               (ADJP (Aa-H từ_từ))
               (Vv-H buông)
               (NP-DOB (Pp-H mình))
               (VP (Vv-H xuống)
                    (NP (Nn-H nước)))
               (PP-MNR (Cs-H với) (PU ...)
                    (NP (Num một) (Nn-H cọng) (Nn dây)
                         (NP (Nn-H kẽm))
                         (PP (Cs-H trong)
                              (NP (Nn-H tay)))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H làm)
                                   (NP-CMP (Nn-H thước_đo))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (Cp dù)
     (S-CNC 
          (NP-SBJ (Nn-H nước))
          (VP (R đã) (Vv-H đóng)))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H áp_lực)
               (NP (Nn-H dòng_chảy)
                    (PP (Cs-H trong)
                         (NP (Nn-H ống)))))
          (ADJP-PRD 
               (RP (R-H vẫn) (R còn))
               (Aa-H mạnh)))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TMP 
               (ADJP (Aa-H Nhiều))
               (Nn-H lần))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H cố)
               (VP-CMP (Vv-H đến)
                    (ADJP (Aa-H gần)
                         (NP (Nn-H đường) (Nn ống))))))
     (S 
          (NP-SBJ-1 (Pp-H anh))
          (VP (Vv-H bị)
               (S-CMP 
                    (NP-SBJ-1 (Nn-H lực) (Nn nước))
                    (VP (Vv-H đánh)
                         (NP-DOB (NONE *T*-1))
                         (VP 
                              (VP (Vv-H dạt) (R ra))
                              (PU ,)
                              (VP (Vv-H lộn)
                                   (NP 
                                        (ADJP (Aa-H nhiều))
                                        (Nn-H vòng)))
                              (Cp rồi)
                              (VP (Vv-H trồi) (R lên)))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H xác_định) (R được)
                              (NP (Nn-H hướng) (Nn nước)))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H anh))
     (VP (Vv-H quyết_định)
          (VP-CMP (Vv-H vòng)
               (VP (Vv-H sang)
                    (NP (Nn-H phía) (Nn hạ_lưu)))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H xông)
                         (PP (Cs-H vào)
                              (NP (Nn-H đoạn)
                                   (NP (Nn-H ống)
                                        (VP (Vv-H bể)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H người)
          (PP (Cs-H trên)
               (NP 
                    (Nn_swsp (Nc-H chiếc) (Nn ghe))
                    (ADJP (Aa-H đặc_dụng))))
          (VP (Vv-H neo)
               (ADJP (Aa-H gần)
                    (NP (Pd-H đó))))
          (PP (Cs-H với)
               (NP 
                    (ADJP (Aa-H đầy_đủ))
                    (Nq các)
                    (Nn-H loại)
                    (Nn máy_móc)
                    (VP (Vv-H cung_cấp)
                         (NP-DOB (FW-H oxy))
                         (PP-IOB (Cs-H cho)
                              (NP (Nn-H người)
                                   (VP (Vv-H lặn)
                                        (NP (Nn-H bên) (Nn dưới)))))))))
     (VP 
          (VP (Vv-H hồi_hộp))
          (Vv-H theo_dõi))
     (PU .))
</s>
<s>
(S 
     (NP-ADV (Nn-H Lần) (Pd này))
     (NP-SBJ (Pp-H anh))
     (VP 
          (VP (R đã) (Vv-H bám)
               (PP (Cs-H vào))
               (R được)
               (NP (Nn-H điểm) (Vv bể)))
          (Cp và)
          (VP (Vv-H bắt_đầu)
               (VP-CMP 
                    (VP (Vv-H đo_đạc))
                    (PU ,)
                    (VP (Vv-H xác_định)
                         (NP-DOB (Nn-H hình_dạng)
                              (NP (Nn-H vết) (Vv bể)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Ca) (Vv lặn) (An đầu_tiên)
          (PP (Cs-H của)
               (NP-1 (Nr-H Nam))))
     (VP (Vv-H kéo)
          (ADJPP (Aa-H dài)
               (NP-TMP 
                    (QP (R gần) (Num-H một))
                    (Nu-H tiếng)
                    (Nn đồng_hồ)))
          (PU ,)
          (PP-MNR (Cs-H với)
               (NP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H lần)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP 
                                   (VP (Vv-H trồi) (D lên)
                                        (PP-PRP (NONE *-2)))
                                   (PU ,)
                                   (VP (Vv-H ngụp) (D xuống)
                                        (PP-PRP-2 (Cs-H để)
                                             (VP (Vv-H cung_cấp)
                                                  (NP-DOB (Nq các) (Nn-H thông_số))
                                                  (PP-IOB (Cs-H cho)
                                                       (NP 
                                                            (Nn_w (Sv đồng) (Nn-H đội))
                                                            (NP (Nn-H bên) (Nn trên)))))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Sau)
          (NP (Nn-H ca) (Vv lặn)
               (PP (Cs-H của)
                    (NP (Nn-H anh) (Nr Nam)))))
     (PU ,)
     (NP-SBJ (Pp-H người_ta))
     (VP (R đã) (Vv-H hình_dung) (R được)
          (NP-CMP (Nn-H đoạn) (Nn-H ống) (Vv bể)
               (PP (Cs-H như)
                    (NP (Nn-H sau) (PU :)
                         (S-PRN 
                              (S 
                                   (NP-SBJ (Nn-H chiều) (Aa dài)
                                        (NP (Num hai) (Nn-H đầu))
                                        (VP (Vv-H tính) (R luôn)
                                             (NP (Nn-H độ) (Aa móp))))
                                   (NP-PRD 
                                        (QP (R khoảng) (Num-H 2))
                                        (Nu-H m)))
                              (PU ;)
                              (S 
                                   (NP-SBJ (Nn-H đoạn) (Vv bể))
                                   (VP (Ve-H có)
                                        (NP-CMP (Nn-H hình)
                                             (NP (Nn-H chữ) (Nr L))
                                             (PP (Cs-H với)
                                                  (NP 
                                                       (NP (Nn-H chiều) (Aa ngang)
                                                            (NP (Num 40) (Nu-H cm)))
                                                       (Cp và)
                                                       (NP (Nn-H chiều) (Aa dọc)
                                                            (NP (Nn-H ống))
                                                            (NP (Num 20) (Nu-H cm)))))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ-1 (Nq Những) (Nn-H thông_số) (Pd này))
     (VP 
          (ADJP (Aa-H nhanh_chóng))
          (Vv-H được)
          (VP (Vv-H cung_cấp)
               (NP-DOB (NONE *T*-1))
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H phòng) (Nn kỹ_thuật)
                         (VP (Vv-H thuộc)
                              (NP (Nn-H Chi_nhánh)
                                   (VP (Vv-H Cấp)
                                        (NP (Nn-H nước)))
                                   (NP (Nr-H Thủ_Đức) (PU -) (Nr-H Biên_Hoà) (LBRK LBRK)
                                        (NP-PRN (X-H TĐ_-_BH))
                                        (RBRK RBRK))))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Pd-H đây)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nq các) (Nn-H phương_án) (Vv khắc_phục))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H vạch) (R ra)
                    (NP-DOB (NONE *T*-1)))))
     (Cp và)
     (S 
          (NP-SBJ-2 (Nn-H phương_pháp)
               (VP (Vv-H dùng)
                    (NP (Nn-H kiềng) (Vv ốp)
                         (VP (PU ") (Vv-H bó) (PU ")
                              (NP (Nn-H điểm) (Vv bể))))))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H chọn)
                    (NP-DOB (NONE *T*-2)))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Num Hai) (Nn-H lần)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H vá) (PU ")
                         (NP-DOB (Nn-H vòi_rồng))
                         (PU ")))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H nhận) (M được)
                              (NP-CMP (Nn-H thông_báo)
                                   (PP (Cs-H về)
                                        (NP (Nn-H phương_án)
                                             (VP (Vv-H vá)
                                                  (NP (Nn-H vòi_rồng)))))))))))
     (PU ,)
     (NP-SBJ-1 (Nw cả) (Nn-H tổ))
     (VP (Vv-H chia)
          (NP (Nn-H nhau))
          (VP (Vv-H lặn_ngụp)
               (PP (Cs-H dưới)
                    (NP (Nn-H lòng) (Nn rạch)))
               (PP-TMP (R mãi) (Cs-H đến)
                    (NP (Num 4) (Nt-H giờ)
                         (NP (Nt-H sáng))
                         (NP (Nt-H ngày) (Nt 9_-_8))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Người) (Pd nào))
     (VP (R cũng) (Vv-H bị)
          (ADJP-CMP (Aa-H tê) (Aa-H cóng)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H trầm)
                                   (NP (Nn-H mình))
                                   (PP (Cs-H dưới)
                                        (NP (Nn-H nước)))
                                   (PP-TMP (Cs-H giữa)
                                        (NP (Nt-H đêm) (Nt khuya)))))))))
     (PU .))
</s>
<s>
(S (Cp Do)
     (S-PRP 
          (NP-SBJ-1 (Nn-H đường) (Nn ống))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H chôn_vùi)
                    (NP-DOB (NONE *T*-1))
                    (PP-MNR (Cs-H dưới)
                         (NP (Nn-H lớp) (Nn đất) (Nn bùn))))))
     (Cp nên)
     (S 
          (NP-SBJ (Nq các) (Pp-H anh))
          (VP (R lại) (Vv-H phải) (PU ...)
               (VP-CMP (Vv-H thổi)
                    (NP-DOB (Nn-H bùn)))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H thổi) (R được)
                              (NP-CMP (Nn-H bùn)))))))
     (PU ,)
     (NP-SBJ-1 (Nq các) (Pp-H anh))
     (VP (R mới) (Vv-H phát_hiện)
          (SBAR-CMP (Cs *0*)
               (SPL 
                    (VP (Ve-H có)
                         (S-CMP 
                              (NP-SBJ 
                                   (QP (R hàng) (Nq-H trăm))
                                   (Nn-H bao)
                                   (Nn cát))
                              (VP (Vv-H chèn)
                                   (NP (Num hai) (Nn-H bên)
                                        (NP (Nn-H đường) (Nn ống)))))))))
     (PU .))
</s>
<s>
(S (Cp Thế_là)
     (NP-SBJ (Nq những)
          (Nn_swsp (Nc-H chàng) (PU ") (Nr Yết_Kiêu) (PU ")))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H xoay) (R ra)
               (VP-CMP (Vv-H làm) (R luôn)
                    (NP-CMP (Nn-H nghề) (PU ...) (Vv bốc_vác)))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Dưới)
          (NP (Nn-H độ) (Aa sâu)
               (NP 
                    (QP (R gần) (Num-H 3))
                    (Nu-H m))))
     (PU ,)
     (NP-SBJ-1 (R từng) (Nn-H bao) (Nn cát)
          (ADJP (Aa-H nặng)))
     (VP (R đã) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nq các) (Pp-H anh))
               (VP 
                    (VP 
                         (ADJP (Aa-H cần_mẫn))
                         (Vv-H kéo)
                         (NP-DOB (NONE *T*-1))
                         (R ra))
                    (PU ,)
                    (VP (Vv-H vác)
                         (PP (Cs-H lên)
                              (NP (Nn-H người))))
                    (Cp và)
                    (VP (Vv-H di_chuyển)
                         (VP (Vv-H đi)
                              (NP (Nn-H nơi) (Aa khác)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Thợ) (Vv lặn) (Nr Nguyễn_Hải_Anh) (LBRK LBRK)
          (NP-PRN 
               (NP (Num 28) (Nn-H tuổi))
               (PU ,)
               (NP (Nn-H quê)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Nghệ_An)))))
          (RBRK RBRK))
     (VP 
          (VP (Vv-H trồi) (D lên)
               (PP-TMP (Cs-H sau)
                    (NP (Nq nửa) (Nu-H tiếng) (Nn đồng_hồ)
                         (VP (PU ") (Vv-H bốc_vác) (PU ")
                              (PP (Cs-H dưới)
                                   (NP (Nn-H nước)))))))
          (PU ,)
          (VP (Vv-H run_rẩy)
               (VP (Vv-H bập)
                    (ADJP (Aa-H vội))
                    (NP-DOB (Nn-H-1 điếu) (Nn thuốc)
                         (VP (Vv-H được)
                              (S 
                                   (NP-SBJ (Nn-H đồng_đội))
                                   (VP (Vv-H dúi)
                                        (NP-DOB (Nn-H *D*-1))
                                        (PP-IOB (Cs-H cho))))))))
          (Cp vừa)
          (VP (Vv-H vẽ)
               (NP-DOB (Num một) (Nn-H vòng)
                    (PP (Cs-H như)
                         (VP (Vv-H làm)
                              (NP (Nn-H dấu))))))
          (PU ,)
          (Cp vừa)
          (VP (Vv-H hình_dung)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H chúng_tôi)))
               (NP-DOB (Nn-H cảnh) (Vv bốc_vác)
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (S 
                              (S 
                                   (NP-SBJ (Nq Mấy) (Nn bao) (Nn-H cát)
                                        (VP (Vv-H lèn)
                                             (NP (Nn-H bên) (Nn dưới))
                                             (ADJP-TMP (Aa-H lâu)
                                                  (NP (Nt-H ngày)))))
                                   (ADJP-PRD (Aa-H chặt) (R quá)))
                              (PU ,)
                              (S 
                                   (NP-SBJ (Nn-H tụi) (Pp mình))
                                   (VP (Cp vừa)
                                        (VP (Vv-H móc) (R ra))
                                        (PU ,)
                                        (Cp vừa)
                                        (VP (Vv-H vác)
                                             (PP (Cs-H lên)
                                                  (NP (Nn-H vai))))
                                        (Cp và)
                                        (VP (Vv-H bơi)
                                             (VP (Vv-H đi)
                                                  (NP-CMP (Nn-H chỗ) (Aa khác))))))))
                    (PU "))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Tối)
          (ADJP (Aa-H cùng)
               (NP (Nt-H ngày))))
     (PU ,)
     (NP-SBJ-1 (Nq các) (Nn-H bao) (Nn cát))
     (VP 
          (RP (R cũng) (R-H đã))
          (Vv-H được)
          (VP-CMP (Vv-H di_chuyển)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H khỏi)
                    (NP (Nn-H đường) (Nn ống)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (PU ")
     (NP-SBJ (Nn-H vòi_rồng))
     (PU ")
     (VP (R đã) (Vv-H lộ)
          (ADJP (Aa-H hẳn))
          (R ra))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (ADJP (R chưa) (Aa-H kịp))
               (Vv-H mừng)))
     (Cp thì)
     (S 
          (PP-ADV (Cs-H dưới)
               (NP (Nn-H dòng) (Nn nước)
                    (ADJP (Aa-H lạnh))))
          (PU ,)
          (NP-SBJ-1 (Nq các) (Pp-H anh))
          (VP (R lại) (Vv-H phát_hiện)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H đường) (Nn ống))
                         (VP (Vv-H nằm)
                              (PP (Cs-H trên)
                                   (NP (Num một) (Nn-H hệ_thống) (Nn móng)
                                        (PP (Cs-H bằng)
                                             (NP (Nn-H cừ) (Nn tràm))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nq Các) (Pp-H anh))
     (VP (R lại) (Vv-H trồi) (D lên)
          (VP (Vv-H bàn_bạc)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP-PRP (Vv-H muốn)
                                   (VP (Vv-H khoét)
                                        (ADJP (Aa-H sâu))
                                        (VP (D-H xuống)
                                             (NP (Nn-H bên) (Nn dưới)))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H kiềng)
                                                  (NP (Nn-H ống))
                                                  (R lại)))))
                              (PU ,)
                              (VP (R chỉ) (Ve-H còn)
                                   (NP-CMP (Nn-H cách)
                                        (VP 
                                             (VP (Vv-H nhổ)
                                                  (NP-SBJ (NONE *-2)))
                                             (Cp hoặc)
                                             (VP (Vv-H cưa)
                                                  (VP (Vv-H bỏ))
                                                  (NP-2 (Nn-H cừ) (Nn tràm)))))))))))
     (PU .))
</s>
<s>
(S (R Tức_tốc) (PU ,)
     (NP-TPC-1 (Num một) (Nn-H kíp)
          (NP (Nn-H thợ) (Vv lặn))
          (Aa khác)
          (VP (Vv-H gồm)
               (NP (Num ba) (Nn-H người)))
          (PU ,)
          (SBAR (Cs do)
               (S 
                    (NP-SBJ (Nn-H anh) (Nr Nguyễn_Thanh_Huy) (LBRK LBRK)
                         (NP-PRN 
                              (NP (Num 35) (Nn-H tuổi))
                              (PU ,)
                              (NP (Nn-H quê)
                                   (NP-LOC (Nr-H Bến_Tre))))
                         (RBRK RBRK))
                    (VP (Vv-H chỉ_huy)))))
     (PU ,)
     (NP-SBJ (Nq mỗi) (Nn-H người)
          (NP (NONE *T*-1)))
     (VP (Vv-H cầm)
          (NP-DOB (Num một)
               (Nn_swsp (Nc-H chiếc) (Nn cưa))
               (NP (Nn-H tay)))
          (VP (Vv-H lao)
               (ADJP (Aa-H ùm))
               (VP (D-H xuống)
                    (NP (Nn-H nước)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (NP (Num 10) (Nu-H phút)
               (VP (NONE *-1)))
          (PU ,)
          (NP (Num 15) (Nu-H phút)
               (VP (NONE *-1)))
          (PU ,)
          (NP (Num 20) (Nu-H phút)
               (VP-1 (Vv-H trôi) (R qua))))
     (PU ,)
     (PP-ADV (Cs-H từ)
          (PP (Cs-H trên)
               (NP (Nn-H mặt) (Nn nước))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (NP (Pp-H từng) (Nn-H đoạn)
                              (NP (Nn-H cừ) (Nn tràm)
                                   (ADJP (NONE *-2))))
                         (Cp với)
                         (NP (Nn-H ấu) (Vv cưa)
                              (ADJP-2 (R còn) (Aa-H mới_toanh))))
                    (VP (Vv-H nổi) (D lên)
                         (VP (Vv-H trôi)
                              (VP-MNR (Vv-H theo)
                                   (NP (Nn-H dòng) (Nn nước))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (QP (R Gần) (Num 8))
          (Nt-H giờ)
          (NP (Nt-H tối)))
     (PU ,)
     (NP-SBJ (Nn-H công_việc)
          (VP (Vv-H dọn_dẹp)
               (NP (Nn-H đường) (Nn ống))))
     (VP (Vv-H coi)
          (PP (Cs-H như)
               (VP (R đã) (Vv-H hoàn_tất))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (NP-SBJ (Nq các) (Pp-H anh))
     (VP (R mới) (Vv-H nghỉ_tay)
          (VP 
               (VP (Vv-H ăn)
                    (ADJP (Aa-H vội))
                    (NP-DOB (Nn-H miếng) (Nn cơm)))
               (Cp và)
               (VP (Vv-H đợi)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H bộ_phận) (Nn kỹ_thuật))
                              (VP 
                                   (VP (Vv-H làm)
                                        (NP-DOB (Nn-H đoạn)
                                             (NP (Nn-H kiềng) (Nn ống))))
                                   (VP (Vv-H mang)
                                        (VP (Vv-H đến)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (QP (R Gần) (Num-H 2))
          (Nt-H giờ)
          (NP (Nt-H sáng))
          (NP (Nt-H 9_-_8)))
     (PU ,)
     (NP-SBJ-1 (Nn-H kiềng) (Nn ống))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đưa)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H đến))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Đoạn) (Nn kiềng) (Pd này))
     (VP 
          (VP (Ve-H có)
               (NP-CMP (Nn-H chiều) (Aa dài)
                    (NP (Num 50) (Nu-H cm))))
          (PU ,)
          (VP (Vv-H gồm)
               (NP-CMP (Num hai) (Nn-H mảnh) (PU ,)
                    (S-PRN 
                         (NP-SBJ (Nq mỗi) (Nn-H mảnh))
                         (VP (Vc-H là)
                              (NP-CMP (Num một) (Nq-H nửa)
                                   (NP (Nn-H vòng_tròn)
                                        (NP (Nn-H đường) (Nn ống)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H ốp)
                         (VP (Vv-H vào))))))
     (NP-SBJ-1 (Pp-H nó))
     (VP (R sẽ) (Vv-H bó)
          (ADJP (Aa-H khít))
          (NP-DOB (Nn-H điểm) (Vv bể))
          (PP (Cs-H từ)
               (NP (Nn-H bên) (Nn ngoài))))
     (PU ,)
     (PP-TMP (Cs-H sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-2 (NONE *-1))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H siết)
                                   (ADJP (Aa-H chặt))
                                   (NP-DOB (NONE *T*-2))
                                   (PP-MNR (Cs-H bằng)
                                        (NP (Num 12)
                                             (Nn_swsp (Nc-H con) (Nn bù_loong))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Yêu_cầu))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đưa) (R ra)
               (NP-DOB (NONE *T*-1))
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (S 
                              (PP-TMP (Cs-H đến)
                                   (NP (Nt-H sáng)))
                              (PU ")
                              (NP-SBJ-1 (Nn-H vòi_rồng))
                              (PU ")
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H được)
                                        (VP-CMP (Vv-H vá)
                                             (NP-DOB (NONE *T*-1))
                                             (VP (VA-H xong))))))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP 
                                        (ADJP (Aa-H kịp))
                                        (Vv-H cung_cấp)
                                        (NP-DOB (Nn-H nước) (Vv sinh_hoạt))
                                        (PP-IOB (Cs-H cho)
                                             (NP 
                                                  (QP (R hàng) (Nq-H chục) (Nq-H ngàn))
                                                  (Nn-H hộ)
                                                  (Nn dân))))
                                   (Cp và)
                                   (VP (Vv-H phục_vụ)
                                        (NP-DOB (Nn-H sản_xuất))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nw cả) (Nn-H Khu) (Vv chế_xuất) (Nr Tân_Thuận))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP 
               (Nn_swsp (Ncs-H cái) (Aa lạnh))
               (ADJP (Aa-H tê) (Aa-H buốt))
               (PP (Cs-H của)
                    (NP-TMP (Nt-H đêm) (Nt khuya)))))
     (PU ,)
     (NP-SBJ (Nq các) (Pp-H anh))
     (VP (R lại) (Vv-H lao)
          (VP (D-H xuống)
               (NP (Nn-H dòng) (Nn nước)))
          (PU ,)
          (PP (Cs-H với)
               (NP (Nn-H độ) (Aa chính_xác)
                    (ADJP (Aa-H cao)
                         (NP (M đến) (Pp từng) (Nu-H milimet)))
                    (PP (Cs-H của)
                         (NP 
                              (NP (Nq những)
                                   (Nn_swsp (Nc-H chiếc) (Nn ron)))
                              (PU ,)
                              (NP (Nq những) (Nn-H vòng)
                                   (VP (Vv-H xoay)
                                        (NP (Nn-H ốc_vít)))))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Num 4) (Nt-H giờ)
               (NP (Nt-H sáng))))
     (PU ,)
     (NP-SBJ (Num một) (Nn-H người))
     (VP (Vv-H nhô) (D lên)
          (NP (Nn-H mặt) (Nn nước))
          (VP-PRP (Vv-H báo)
               (NP-DOB (Nn-H tin)
                    (ADJP (Aa-H vui))
                    (SBAR (Cs *0*) (PU :)
                         (S 
                              (NP-SBJ-1 (Nn-H đoạn) (Nn ống))
                              (VP (R đã) (Vv-H được)
                                   (VP-CMP (Vv-H vá)
                                        (VP (VA-H xong))
                                        (NP-DOB (NONE *T*-1)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (QP (R Gần) (Num-H 10))
          (Nt-H giờ)
          (NP (Nt-H sáng))
          (ADJP (Aa-H cùng)
               (NP (Nt-H ngày))))
     (PU ,)
     (NP-SBJ-1 (Nn-H nước))
     (VP (R đã) (Vv-H được)
          (VP (Vv-H mở)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H trở_lại))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pd-H đó))
     (VP 
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Vc-H là)
               (VP-CMP (Vv-H khắc_phục)
                    (ADJP (Aa-H tạm))))
          (PU ,)
          (VP 
               (RP (R vẫn) (R-H chưa))
               (Vv-H được)
               (VP-CMP (Vv-H hoàn_chỉnh))
               (SBAR-PRP (Cs vì)
                    (S 
                         (S-PRP 
                              (NP-SBJ (Nn-H đoạn) (Nn kiềng)
                                   (ADJP (R quá) (Aa-H ngắn)))
                              (UCP-PRD 
                                   (ADJP (R chỉ) (Aa-H đủ)
                                        (VP (Vv-H bít)
                                             (NP (Nn-H điểm) (Vv bể))))
                                   (Cp chứ)
                                   (VP (R chưa) (Vv-H bít) (R được)
                                        (NP-DOB (Nn-H điểm) (Aa móp)
                                             (NP (Num hai) (Nn-H bên))))))
                         (PU ,)
                         (Cp nên)
                         (S 
                              (NP-SBJ (Nn-H lượng) (Nn nước) (Vv rò_rỉ))
                              (VP 
                                   (RP (R-H vẫn) (R còn))
                                   (Vv-H thoát)
                                   (R ra)
                                   (PP-MNR (Cs-H với)
                                        (NP (Nn-H số_lượng)
                                             (NP 
                                                  (QP (R trên) (Num-H 1.000))
                                                  (Nu-H m3_[]_ngày))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (R Ngay) (Cs-H sau)
          (NP (Pd-H đó)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R lại) (Vv-H tìm)
          (NP-DOB (Nn-H phương_án) (Aa khác)))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H ngày) (Nt 10_-_8)))
     (PU ,)
     (NP-SBJ (Nn-H đội) (Vv lặn))
     (VP 
          (VP (Vv-H tiếp_tục)
               (VP-CMP (Vv-H khảo_sát)))
          (Cp và)
          (VP (Vv-H phát_hiện)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H lượng) (Nn nước) (Vv rò_rỉ))
                         (NP-TMP (Nt-H ngày))
                         (ADJP-PRD (Aa-H nhiều) (R hơn))))))
     (PU .))
</s>
<s>
(S 
     (S-1 
          (NP-TMP (Nt-H Lúc) (Pd này))
          (NP-SBJ (Num hai) (Nn-H đầu)
               (NP (Nn-H đoạn) (Nn ống))
               (NP (Nn-H chỗ)
                    (VP (Vv-H bị)
                         (VP (Vv-H bể)))))
          (ADJP-PRD (R đã) (Aa-H dài) (R ra)
               (NP 
                    (NP 
                         (QP (R gần) (Num-H 2))
                         (Nu-H m))
                    (Cp chứ)
                    (NP 
                         (ADJP (R không) (Aa-H phải))
                         (QP (R hơn) (Num-H 1))
                         (Nu-H m)
                         (PP (Cs-H như)
                              (NP (Nn-H trước) (R nữa)))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H anh) (Nr Trần_Duy_Khang) (PU ,)
          (NP-PRN (Nn-H cán_bộ)
               (NP (Nn-H phòng) (Nn kỹ_thuật)
                    (NP (Nn-H Chi_nhánh)
                         (VP (Vv-H Cấp)
                              (NP (Nn-H nước)))
                         (NP (X-H TĐ_-_BH)))))
          (PU ,))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Nguyên_nhân))
     (PP-PRD (M là) (Cs-H do)
          (NP (Nn-H độ)
               (VP (Vv-H phá)
                    (NP (Nn-H nước)))
               (ADJP (R quá) (Aa-H lớn)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H áp_lực) (Nn nước))
                                   (VP (Vv-H chảy)
                                        (PP-MNR (Cs-H qua)
                                             (NP (Nn-H đường) (Nn ống))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num 15) (Nt-H g)
          (NP (Num-H 30))
          (NP (Nt-H ngày) (Nt-H 11_-_8)))
     (PU ,)
     (NP-SBJ-1 (Nn-H đường) (Nn nước)
          (PP (Cs-H qua)
               (NP (Nn-H tuyến) (Nn ống))))
     (VP (R lại) (Vv-H được)
          (VP-CMP (Vv-H đóng)
               (NP-DOB (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num Mười) (Nu-H phút) (Nn sau))
     (PU ,)
     (NP-SBJ (Nn-H kíp) (Vv lặn)
          (ADJP (An-H đầu_tiên)
               (PP (Cs-H trong)
                    (NP (Nt-H ngày)))))
     (ADJP-PRD (R đã) (Aa-H có_mặt)
          (PP (Cs-H dưới)
               (NP (Nn-H lòng) (Nn rạch))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Num 17) (Nt-H g)
               (NP (Num 20) (Nt-H phút))
               (ADJP (Aa-H cùng)
                    (NP (Nt-H ngày)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H đoạn)
          (NP (Nn-H kiềng) (Nn ống))
          (Aa cũ))
     (VP (R đã) (Vv-H được)
          (VP-CMP 
               (VP (Vv-H tháo)
                    (NP-DOB (NONE *T*-1))
                    (R ra))
               (Cp và)
               (VP (Vv-H mang)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H lên)
                         (NP (Nn-H bờ))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (QP (R Gần) (Num-H 21))
          (Nt-H giờ)
          (NP (Nt-H đêm)))
     (PU ,)
     (NP-SBJ-1 (Nn-H đoạn)
          (NP (Nn-H kiềng) (Nn ống))
          (Aa mới))
     (VP (Vv-H được)
          (VP (Vv-H đưa)
               (NP-DOB (NONE *T*-1))
               (D xuống)
               (PU ,)
               (PP-PRN (Cs-H với)
                    (NP (Nn-H trọng_lượng)
                         (NP 
                              (QP (R trên) (Num-H 500))
                              (Nu-H kg))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (NP-SBJ (Nn-H con_nước))
     (UCP-PRD 
          (ADJP (R lại) (Aa-H lớn)
               (RP (R-H dần) (R lên)))
          (Cp và)
          (VP (Vv-H chảy)
               (ADJP (Aa-H mạnh))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhóm)
          (NP (Nn-H thợ) (Vv lặn)))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H vật_lộn)
               (PP (Cs-H với)
                    (NP (Nn-H nước)))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H đưa)
                         (NP (Num hai) (Nn-H mảnh) (Vv ghép)
                              (PP (Cs-H của)
                                   (NP (Nn-H đoạn)
                                        (NP (Nn-H kiềng) (Nn ống)))))
                         (PP (Cs-H vào)
                              (NP (Nn-H vị_trí)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H thợ) (Vv lặn)
          (NP (Nr-H Huy) (Cp và) (Nr-H Anh)))
     (VP (R lại) (Vv-H nhảy)
          (VP (D-H xuống)
               (NP (Nn-H nước)))
          (PP-MNR (Cs-H với)
               (NP (Num một) (Nn-H túi) (Nn đồ_nghề)
                    (VP-PRN (Vv-H gồm)
                         (NP (Nn-H khoá) (PU ,) (Nn-H mỏ_lết) (PU ,) (Nn-H bù_loong) (PU ,) (Nn-H con_tán))))))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ 
          (Nn_swsp (Ncs-H Cuộc) (Vv chiến))
          (PP (Cs-H với)
               (NP (Nn-H thuỷ_thần))))
     (PU ")
     (VP (Vv-H kéo)
          (ADJP (Aa-H dài)
               (PP (Cs-H đến)
                    (NP (Num 4) (Nt-H giờ)
                         (NP (Nt-H sáng))
                         (NP (Nt-H ngày) (Nt 12_-_8))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (NP-SBJ (Nw mọi) (Nn-H người))
     (VP (R mới) (Vv-H thở_phào)
          (ADJP (Aa-H nhẹ_nhõm))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Anh))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H người)
                                   (NP (Nn-H sau) (Aa cùng))
                                   (VP (Vv-H trồi) (D lên)
                                        (VP (Vv-H khỏi)
                                             (NP (Nn-H mặt) (Nn nước)))
                                        (VP (Vv-H thông_báo)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ-1 
                                                            (Nn_swsp (Nc-H chiếc) (Nn bù_loong))
                                                            (Aa cuối_cùng))
                                                       (VP (R đã) (Vv-H được)
                                                            (VP-CMP (Vv-H siết)
                                                                 (ADJP (Aa-H chặt))
                                                                 (NP-DOB (NONE *T*-1))))))))))))))
     (PU .))
</s>
<s>
(S (R Lập_tức)
     (PP-MNR (Cs-H qua)
          (NP (Nn-H điện_thoại)))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Nguyễn_Hữu_Cầu) (PU ,)
          (NP-PRN (Nn-H giám_đốc)
               (NP (Nn-H Chi_nhánh)
                    (VP (Vv-H Cấp)
                         (NP (Nn-H nước)))
                    (NP (X-H TĐ_-_BH))))
          (PU ,))
     (VP (Vv-H cho)
          (VP-CMP (Vv-H mở)
               (NP-DOB (Nn-H nước))
               (VP (Vv-H chạy)
                    (VP (Vv-H thử)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Vẻ) (Aa hân_hoan)
          (PP (Cs-H trên)
               (NP (Nn-H khuôn_mặt)
                    (PP (Cs-H của)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H người) (Nn thợ_lặn)))))))
     (VP (R chợt) (Vv-H tan_biến))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Nước))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đóng) (R lại)
               (NP-DOB (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-MNR (Num Một) (Nn-H lần) (R nữa))
     (NP-SBJ (Nq các) (PU ") (Nr-H Yết_Kiêu) (PU "))
     (VP (R lại) (Vv-H thay)
          (NP (Nn-H nhau))
          (VP (Vv-H lặn_ngụp)
               (PP (Cs-H dưới)
                    (NP (Nn-H dòng) (Nn nước)))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H kiểm_tra)
                         (NP-DOB 
                              (NP (Pp-H từng)
                                   (Nn_swsp (Nc-H cái) (Nn ron)))
                              (PU ,)
                              (NP (Pp-H từng)
                                   (Nn_swsp (Nc-H con) (Nn bù_loong))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Họ))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H làm) (R lại)
                    (PP (Cs-H từ)
                         (NP (Nn-H đầu))))))
     (PU :)
     (S-PRN 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H tháo)
                    (NP-DOB (Pp từng)
                         (Nn_swsp (Nc-H con) (Nn bù_loong)))
                    (R ra))
               (PU ,)
               (VP (Vv-H lắp)
                    (NP-DOB (Nn-H ron)))
               (Cp và)
               (VP (Vv-H siết)
                    (ADJP (Aa-H chặt))
                    (R lại)
                    (PP (Cs-H với)
                         (NP (Nn-H độ) (Aa chuẩn_xác)
                              (ADJP (Aa-H cao)))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Num 6) (Nt-H giờ)
               (NP (Nt-H sáng))
               (ADJP (Aa-H cùng)
                    (NP (Nt-H ngày)))))
     (S 
          (NP-SBJ (Nw mọi) (Nn-H việc))
          (VP (R mới) (Vv-H hoàn_tất)))
     (Cp và)
     (S 
          (NP-SBJ-1 (Nn-H nước))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H mở)
                    (NP-DOB (NONE *T*-1)))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Sau)
          (NP (Num hai) (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-2 (NONE *-1))
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H vá)
                                   (NP-DOB (NONE *T*-2))))))))
     (PU ,)
     (PU ")
     (NP-SBJ-1 (Nn-H vòi_rồng))
     (PU ")
     (ADJP-PRD (R đã) (Aa-H lành_lặn)
          (VP (Vv-H trở_lại)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (NP (Num 25.000) (Nn-H hộ) (Nn dân))
          (PU ,)
          (NP 
               (ADJP (Aa-H nhiều))
               (Nn-H cơ_sở)
               (Vv sản_xuất)))
     (VP (Vv-H vui_mừng)
          (VP (Vv-H đón)
               (NP-DOB (Nn-H dòng) (Nn nước_máy)
                    (VP (R lại) (Vv-H đến)))))
     (PU .))
</s>
<s>
(S (M Và)
     (NP-TMP (Nt-H lúc) (Pd ấy))
     (PU ,)
     (NP-TPC-1 (Nq những)
          (Nn_swsp (Nc-H chàng) (PU ") (Nr Yết_Kiêu) (PU ")))
     (NP-SBJ (Nn-H tay)
          (NP (NONE *T*-1)))
     (VP (R vẫn) (Vv-H run_run)
          (VP (Vv-H chuyền)
               (NP (Nn-H nhau))
               (NP-DOB (Nn-H điếu) (Nn thuốc))
               (VP (Vv-H chống_chọi) (R lại)
                    (NP-DOB 
                         (Nn_swsp (Ncs-H cái) (Aa lạnh)))
                    (PP-TMP (Cs-H sau)
                         (NP (Nq những) (Nu-H giờ)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H dìm)
                                             (NP (Nn-H người))
                                             (PP (Cs-H dưới)
                                                  (NP 
                                                       (Nn_swsp (Nc-H con) (Nn rạch))))))))))))
     (PU ...))
</s>
