<s>
(SPL-HLN 
     (NP (Nn-H Hàng) (Vv rong)
          (NP (Nt-H thời)
               (NP 
                    (Nn_w (Sv tiền) (FW-H SEA_GAMES)))))
     (PU .))











</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Sáng))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H ra)
               (VP-CMP (Vv-H ngồi)
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H góc)
                              (NP (Nun-H phố) (Nr Hàng_Hành))))
                    (VP 
                         (VP (Vv-H uống)
                              (NP-DOB (Nn-H ly) (Nn cà_phê)
                                   (ADJP (Aa-H nóng))))
                         (PU ,)
                         (VP (Vv-H định)
                              (VP-CMP (Vv-H mua)
                                   (NP-DOB (Num một) (Nn-H tờ) (Nn báo))))))))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H hồi)
               (ADJP (Aa-H lâu)))
          (NP-SBJ-1 (Pp-H tôi))
          (VP 
               (RP (R vẫn) (R-H chẳng))
               (Vv-H thấy)
               (NP-CMP (Nn-H hàng) (Nn báo) (Vv rong) (Pd nào))))
     (PU .))










</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Nghĩ_bụng)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R sẽ) (Vv-H nhờ)
                              (NP-DOB (Num một) (Nn-H em)
                                   (VP (Vv-H đánh)
                                        (NP (Nn-H giày))))
                              (VP-CMP (Vv-H đi)
                                   (VP-CMP (Vv-H mua)
                                        (VP (Vv-H hộ)))))))))
     (PU ,)
     (CONJP (Cp-H nhưng) (Cp rồi))
     (SPL 
          (VP 
               (RP (R cũng) (R-H chẳng))
               (Ve-H có)
               (NP-CMP (Num một) (PU ") (FW-H ti_co-lo) (PU ") (Pd nào) (M cả))))
     (PU .))










</s>
<s>
(S 
     (NP-TMP (Nw Mọi) (Nt-H dạo))
     (NP-TMP (Nt-H giờ) (Pd này))
     (NP-SBJ (Pp-H chúng))
     (ADJP-PRD (Aa-H đông) (R lắm) (M mà))
     (PU !))










</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Chợt) (Vv-H nhớ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nr-H Hà_Nội))
                    (VP (R đang) (Vv-H ở)
                         (NP-CMP (Nn-H thời_kỳ)
                              (NP 
                                   (Nn_w (Sv tiền) (FW-H Sea_games)))))
                    (Cp nên))))
     (PU ...))









</s>
<s>
(SPL (Cp Nhưng)
     (VP (Ve-H có)
          (ADJP-CMP (Aa-H thật)
               (SBAR (Cs là)
                    (SQ 
                         (NP-SBJ (Nn-H hàng) (Vv rong))
                         (VP 
                              (VP (R đã) (PU ") (Vv-H-1 biến) (PU ")
                                   (VP (Ve-H hết) (M cả) (R rồi)))
                              (VP (R không) (Vv *H*-1)))))))
     (PU ?))









</s>
<s>
(S-HLN 
     (VP-PRN (Vv-H Đánh)
          (NP (Nn-H giày)))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H cải_trang))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (RP (R-H Vừa) (R-H mới))
               (Vv-H tiến)
               (PP-LOC (Cs-H vào)
                    (NP (Nun-H phố) (Nr Đinh_Lễ)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R chợt) (Vv-H nghe)
          (NP-CMP (Nn-H tiếng) (Vv gọi)
               (ADJP (Aa-H khe_khẽ))
               (VP (Vv-H vọng) (R ra)
                    (PP-LOC (Cs-H từ)
                         (PP (Cs-H sau)
                              (NP (Nn-H gốc)
                                   (NP (Nn-H cây_long_não))))))
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-SBJ (Pp-H Chú))
                              (VP 
                                   (VP (R có) (Vv-H đánh)
                                        (NP-DOB (Nn-H giày)))
                                   (VP (Vv-H vào)
                                        (NP-LOC (Pd-H đây)))))
                         (S 
                              (NP-SBJ (Pp-H cháu))
                              (VP (Vv-H đánh)
                                   (PP-IOB (Cs-H cho))))))))
     (PU !))









</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H bàn_tay)
          (ADJP (Aa-H nhem_nhuốc)))
     (VP 
          (VP (Vv-H thò) (R ra))
          (PU ,)
          (VP (Vv-H vẫy_vẫy)))
     (PU .))









</s>
<s>
(S (Cp Rồi)
     (NP-SBJ 
          (NP (Num một)
               (Nn_swsp (Nc-H cái) (Nn đầu)))
          (Cp với)
          (NP 
               (QP (Num-H một) (Nq-H nửa))
               (Nn-H người)))
     (VP (Vv-H tòi) (R ra))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nq Cặp) (Nn-H mắt)
               (PP (Cs-H dưới)
                    (NP (Nn-H vành)
                         (NP (Nn-H mũ_lưỡi_trai))
                         (ADJP (Aa-H sùm_sụp)
                              (NP (Nq nửa) (Nn-H mặt))))))
          (NP-TMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H nhìn)
                              (ADJP (Aa-H thẳng)
                                   (PP (Cs-H vào)
                                        (NP (Pp-H tôi))))))))
          (ADJP-PRD (Aa-H đầy)
               (NP (Nn-H hi_vọng))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (NP-TMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (ADJP (Aa-H dáo_dác))
                              (Vv-H nhìn)
                              (NP (Nn-H quanh))))))
          (PP-PRD (Cs-H với)
               (NP (Nn-H vẻ) (Vv sợ_sệt))))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H gật)
                              (NP-CMP (Nn-H đầu)))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ-1 
                    (Nn_swsp (Nc-H cậu) (Nn bé)))
               (VP (Vv-H dịch)
                    (ADJP (Aa-H sâu))
                    (VP (Vv-H thêm))
                    (PP-LOC (Cs-H vào)
                         (NP (Nn-H trong)))))
          (PU ,)
          (S 
               (NP-SBJ 
                    (Nn_swsp (Nc-H cái) (Nn chân))
                    (ADJP (Aa-H trái)))
               (VP (Vv-H kéo)
                    (VP-MNR (Vv-H lê))
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H vỉa_hè)))))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H miệng))
               (VP (Vv-H thì_thào)
                    (SBAR (Cs *0*) (PU :)
                         (S 
                              (S 
                                   (NP-SBJ (Pp-H Chú))
                                   (VP (Vv-H vào)
                                        (NP-CMP-LOC (Pd-H đây))
                                        (VP (Vv-H ngồi))
                                        (VP (Vv-H hộ)
                                             (NP (Pp-H cháu)))))
                              (Cp kẻo)
                              (S 
                                   (NP-SBJ (Nn-H công_an))
                                   (VP (Vv-H thấy))))))))
     (PU .))









</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (Vv-H cười)
               (ADJP (R thật) (Aa-H tươi))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H trấn_an)
                         (NP-DOB-1 (Nn-H cậu) (Pp ta)))))
          (Cp rồi)
          (VP (Vv-H hỏi)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ-2 (NONE *-1))
                         (VP 
                              (VP (R Đã) (Vv-H bị)
                                   (VP-CMP (Vv-H tóm)
                                        (NP-DOB (NONE *T*-2))
                                        (NP (Nn-H lần) (Pd nào))
                                        (R chưa)))
                              (Cp mà)
                              (VP (Vv-H sợ) (M thế)))))))
     (PU ?))









</s>
<s>
(S 
     (NP-SBJ-1 (NONE *E*))
     (VP (Vv *P*)
          (VP-CMP (Vv *H*)
               (NP-DOB (NONE *T*-1))
               (R Rồi)))
     (NP-VOC (Pp-H chú) (M ạ))
     (PU .))









</s>
<s>
(S (Cp Nhưng)
     (NP-TMP (R được) (Num ba) (Nu-H hôm))
     (Cp thì)
     (NP-SBJ (Pp-H cháu))
     (VP (Vv-H ra))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (Cp Vừa)
          (VP (Vv-H nói)))
     (S 
          (NP-SBJ-1 (Pp-H cậu))
          (Cp vừa)
          (VP 
               (VP (Vv-H lôi)
                    (NP-DOB 
                         (Nn_swsp (Nc-H-1 cái) (Nn túi))
                         (NP (Nn-H nilông))
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H giấu)
                                   (NP-DOB (Nn-H *D*-1))
                                   (PP-LOC (Cs-H trong)
                                        (NP (Nn-H hốc) (Nn cây)))))))
               (PU ,)
               (VP (Vv-H lấy) (R ra)
                    (NP-DOB 
                         (NP (Nn-H hộp) (Nn xi))
                         (PU ,)
                         (NP (Nn-H bàn_chải))
                         (PU ,)
                         (NP (Nn-H giẻ) (Vv lau))))))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Pp-H Cháu))
     (VP (Vv-H phải)
          (VP-CMP 
               (VP (Vv-H cất)
                    (NP-DOB (Nn-H hộp)
                         (NP (Nn-H gỗ)))
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H nhà_trọ)))
                    (PP-PRP (NONE *-1)))
               (PU ,)
               (VP (Vv-H bỏ)
                    (NP-DOB (Nn-H đồ_nghề))
                    (PP (Cs-H vào)
                         (NP (Nn-H bao) (Nn bóng)))
                    (PP-PRP-1 (Cs-H để)
                         (S 
                              (NP-SBJ (Nn-H công_an))
                              (VP (R không) (Vv-H phát_hiện)))))))
     (PU .))









</s>
<s>
(S 
     (NP-TPC (Nn-H Bạn)
          (VP (Vv-H đánh)
               (NP (Nn-H giày)))
          (PP (Cs-H của)
               (NP (Pp-H cháu))))
     (NP-SBJ (Nn-H đứa) (Pd nào))
     (VP (R cũng) (Vv-H làm)
          (NP (Pp-H thế))
          (M cả))
     (PU .))









</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (S-CMP 
               (S-SBJ 
                    (NP-SBJ (Nn-H đứa)
                         (ADJP (Aa-H cẩn_thận)))
                    (VP (R còn) (Vv-H cho)
                         (PP (Cs-H vào)
                              (NP (Nn-H balô)))
                         (VP-MNR (Vv-H khoác)
                              (NP (Nn-H vai)))))
               (VP (Vv-H trông)
                    (PP (Cs-H như)
                         (NP (Nn-H học_sinh)
                              (NP (Nn-H nhà)
                                   (ADJP (Aa-H giàu))))
                         (M ấy)))))
     (PU .))









</s>
<s>
(S 
     (NP-TPC (Nn-H Cậu) (Pp ta))
     (NP-SBJ (Nn-H tên))
     (VP (Vc-H là)
          (NP-CMP (Nr-H Hoàng)))
     (PU .))









</s>
<s>
(SPL 
     (NP (Nn-H Con)
          (NP (Nn-H thứ) (An năm))
          (PP (Cs-H trong)
               (NP (Num một) (Nn-H gia_đình) (Nn nông_dân)
                    (VP (Ve-H có)
                         (NP-CMP (Num sáu) (Nn-H anh_em)))
                    (PP-LOC (Cs-H ở)
                         (NP (Nun-H xã) (Nr Quỳnh_Lâm) (PU ,)
                              (NP-PRN (Nun-H huyện) (Nr Quỳnh_Lưu) (PU ,)
                                   (NP-PRN (Nun-H tỉnh) (Nr Nghệ_An))))))))
     (PU .))









</s>
<s>
(S 
     (NP-TMP (Nt-H Hồi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (ADJP-PRD (Aa-H nhỏ)))))
     (S-PRP 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H ốm_đau)
                    (ADJP (Aa-H quặt_quẹo))
                    (ADJP (Aa-H liên_miên)))
               (PU ,)
               (VP (Vv-H tiêm)
                    (NP-DOB (Nn-H kháng_sinh))
                    (ADJP (Aa-H nhiều)))
               (VP (R lại) (Vv-H đói)
                    (VP (Vv-H ăn)))))
     (Cp nên)
     (S 
          (NP-SBJ 
               (NP (Nn-H tay_chân))
               (PU ,)
               (NP (Nn-H mồm) (Nn-H miệng)))
          (VP 
               (VP (Vv-H co_rút))
               (PU ,)
               (VP (Vv-H đi_lại) (Vv-H nói_năng)
                    (ADJP (R khá) (Aa-H khó_khăn)))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ-3 (Pp-H Cậu))
     (VP 
          (VP 
               (RP (R-H đã) (R-H từng))
               (VP 
                    (VP (Vv-H bán)
                         (NP-DOB (Nn-H báo))
                         (NP-TMP (NONE *-1))
                         (PP-LOC (NONE *-2)))
                    (PU ,)
                    (VP (Vv-H đánh)
                         (NP-DOB (Nn-H giày))
                         (NP-TMP-1 (Num hai) (Nu-H năm))
                         (PP-LOC-2 (Cs-H ở)
                              (NP (Nun-H TP.) (Nr HCM))))))
          (PU ,)
          (VP (R mới) (Vv-H ra)
               (NP-LOC (Nr-H Hà_Nội))
               (VP (Vv-H hành_nghề))
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-TMP (Nq mỗi) (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-3))
                                        (VP (Vv-H nhớ)
                                             (NP-CMP (Nn-H nhà))))))
                         (Cp thì)
                         (NP-SBJ (NONE *-3))
                         (VP (Vv-H nhảy_tàu)
                              (VP (Vv-H về))
                              (ADJP (Aa-H dễ) (R hơn)))))))
     (PU .))








</s>
<s>
(S 
     (NP-TMP (Num Mười) (Nu-H ngày) (Nn trước) (PU ,)
          (NP-PRN (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R đang) (Vv-H đánh)
                              (NP-DOB (Nn-H giày))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nn-H khách)))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nun-H phố) (Nr Lò_Đúc))))))))
     (Cp thì)
     (NP-SBJ-1 (NONE *E*))
     (VP (Vv-H bị)
          (VP-CMP (Vv-H gom)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H lên)
                    (NP-CMP (Nn-H xe)))
               (VP (Vv-H đưa)
                    (VP-CMP (Vv-H sang)
                         (VP (Vv-H tập_trung)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Gia_Lâm)))
                              (VP (Vv-H chờ)
                                   (VP-CMP (Vv-H xác_định)
                                        (NP-DOB (Nn-H nhân_thân))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H đưa)
                                                  (VP (Vv-H về)
                                                       (NP (Nn-H địa_phương))))))))))))
     (PU ...))








</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nhìn)
               (S-CMP 
                    (NP-SBJ (Nr-H Hoàng))
                    (VP 
                         (ADJP (Aa-H lóng_ngóng))
                         (Vv-H thu_dọn)
                         (NP-DOB (Nn-H đồ_nghề))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R chợt) (Vv-H nghĩ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H tay_chân) (Pd đấy))
                    (VP (R không_thể) (Vv-H đi)
                         (VP-CMP (Vv-H cày)
                              (NP-DOB (Nn-H ruộng)))
                         (R được)))))
     (PU .))








</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (PP (Cs-H Từ)
                    (NP (Nun-H phố) (Nr Đinh_Lễ)))
               (Vv-H vòng)
               (VP (D-H ra)
                    (NP (Nr-H Ngô_Quyền) (PU ,) (Nr-H Tràng_Tiền) (PU ,) (Nr-H Tràng_Thi) (PU ,) (Nr-H Nhà_Chung)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H từ_chối)
               (NP-DOB (Nn-H lời)
                    (VP (Vv-H mời)
                         (VP (Vv-H đánh)
                              (NP (Nn-H giày))))
                    (PP (Cs-H của)
                         (NP (Num bốn) (Nn-H trẻ)
                              (VP (Vv-H cầm)
                                   (NP (Nn-H túi)
                                        (NP (Nn-H nilông)))))))))
     (PU .))








</s>
<s>
(S (Cp Nhưng)
     (ADJP-SBJ (Aa-H ấn_tượng) (R nhất))
     (VP (Vc-H là)
          (S-CMP 
               (PP-LOC (Cs-H ở)
                    (NP (Nn-H góc)
                         (NP (Nn-H nhà_thờ)
                              (ADJP (Aa-H lớn)))))
               (NP-SBJ-1 (Pp-H tôi))
               (VP (Vv-H bị)
                    (S-CMP 
                         (NP-SBJ (Num một) (PU ") (FW-H boy) (PU ")
                              (VP-PRN 
                                   (VP (Vv-H mặc)
                                        (NP-DOB (Nn-H quần)
                                             (ADJP (Aa-H lửng))))
                                   (PU ,)
                                   (VP (Vv-H đi)
                                        (NP-DOB (Nn-H giày) (Nn thể_thao))))
                              (PU ,)
                              (S-PRN 
                                   (NP-SBJ (Nn-H tóc)
                                        (NP (Nn-H râu) (Nn ngô)))
                                   (VP (Vv-H thò) (R ra)
                                        (PP (Cs-H dưới)
                                             (NP 
                                                  (Nn_swsp (Nc-H chiếc) (Nn mũ))
                                                  (NP (Nn-H lá))
                                                  (NP (Nn-H loại)
                                                       (SBAR (Cs *0*)
                                                            (S 
                                                                 (NP-SBJ (Nn-H Tây))
                                                                 (VP (R hay) (Vv-H đội)))))))))
                              (PU ,))
                         (VP (Vv-H chặn)
                              (NP-DOB (NONE *T*-1))
                              (R lại))))))
     (PU .))








</s>
<s>
(S 
     (S 
          (S-PRP 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H Tưởng)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H khách) (Nn du_lịch)
                                   (NP (Nr-H Hàn_Quốc)))
                              (VP (Vv-H hỏi)
                                   (NP-CMP (Nn-H đường)))))))
          (S 
               (NP-SBJ-1 (Pp-H tôi))
               (VP (Vv-H định)
                    (VP-CMP 
                         (ADJP (Aa-H lịch_sự))
                         (Vv-H nói)
                         (SBAR-CMP (Cs *0*) (PU :) (PU ")
                              (SQ 
                                   (XP (FW Can_I_help_you))
                                   (PU ?))
                              (PU "))))))
     (PU ,)
     (Cp nào_ngờ)
     (S 
          (NP-SBJ (PU ") (FW-H boy) (PU "))
          (VP (R lại) (Vv-H thì_thào)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (SQ 
                         (NP-SBJ (Pp-H Chú))
                         (VP (R có) (Vv-H đánh)
                              (NP-DOB (Nn-H giày))
                              (R không))
                         (PU ?))
                    (PU "))))
     (PU .))








</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H nhìn) (R xuống)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H tay)
               (ADJP (Aa-H trái))
               (PP (Cs-H của)
                    (NP (PU ") (FW-H boy) (PU "))))
          (VP (R cũng) (Vv-H xách)
               (NP-DOB (Num một) (Nn-H túi)
                    (NP (Nn-H nilông))
                    (ADJP (Aa-H xanh)))))
     (PU .))








</s>
<s>
(S-HLN 
     (NP-PRN (Nn-H Chè) (Nn chén))
     (PU :)
     (VP-SBJ (Vv-H ra_vào))
     (ADJP-PRD (Aa-H hợp_lý))
     (PU .))








</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R Chả) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H người)
                              (NP (Nn-H phía) (Nn Nam)))
                         (VP (Vv-H gọi)
                              (PP-CMP (Cs-H là)
                                   (NP (Pp-H gì))))))))
     (Cp nhưng)
     (S 
          (PP-LOC (Cs-H ở)
               (NP (Nr-H Hà_Nội)))
          (NP-SBJ (Nq những) (Nn-H người)
               (VP (Vv-H ngồi)
                    (VP (Vv-H bán)
                         (NP (Nn-H nước) (Nn chè))
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H vỉa_hè))))))
          (VP (R đều) (Vv-H được)
               (VP-CMP (Vv-H đặt)
                    (PP-IOB (Cs-H cho))
                    (NP-DOB (Num một) (M cái) (Nn-H tên)
                         (ADJP (Aa-H chung)))
                    (PP-CMP (Cs-H là)
                         (NP (Nn-H hàng)
                              (NP (Nn-H chè) (Nn chén)))))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H hàng)
               (NP (Nn-H-1 nước) (Nn trà)
                    (UCP 
                         (ADJP (Aa-H nóng))
                         (Cp hoặc)
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H pha)
                                   (NP-DOB (Nn *D*-1))
                                   (PP (Cs-H với)
                                        (NP (Nn-H đá)))))))
               (VP (Vv-H kèm)
                    (VP (Vv-H thêm))
                    (NP-CMP 
                         (NP (Nq mấy) (Nn-H-3 bao) (Nn thuốc)
                              (VP (NONE *-2)))
                         (PU ,)
                         (NP (Nq dăm) (Nn-H-3 chai) (Nn nước_ngọt)
                              (VP-2 (Vv *P*)
                                   (VP-CMP (Vv-H đặt)
                                        (NP-DOB (Nn-H *D*-3))
                                        (PP (Cs-H trên)
                                             (NP (Nn-H bàn)
                                                  (NP (Nn-H gỗ))
                                                  (ADJP (Aa-H nhỏ))
                                                  (PU ,)
                                                  (S-PRN 
                                                       (NP-LOC (Nn-H xung_quanh))
                                                       (NP-SBJ (NONE *E*))
                                                       (VP (Vv-H bày)
                                                            (NP-DOB (Nq mấy) (Nn-H ghế)
                                                                 (NP (Nn-H nhựa))
                                                                 (NP (Nn-H loại) (Vv ngồi_xổm))))))))))))))
     (PU ...))








</s>
<s>
(S 
     (NP-SBJ (Nn-H Hàng)
          (NP (Nn-H chè) (Nn chén)))
     (VP (R cũng)
          (ADJP (Aa-H có_thể))
          (Vv-H đi)
          (VP-MNR (Vv-H rong)))
     (PU .))








</s>
<s>
(S 
     (S-SBJ 
          (S 
               (NP-SBJ (Num Một) (Nn-H tay))
               (VP (Vv-H xách)
                    (NP-DOB (Nn-H giỏ) (Vv ủ)
                         (VP (Vv-H đựng)
                              (NP-DOB (Nn-H-1 ấm) (Nn chè)
                                   (VP (Vv *P*)
                                        (VP-CMP (Vv-H pha)
                                             (ADJP (Aa-H sẵn))
                                             (NP-DOB (Nn-H *D*-1)))))))))
          (PU ,)
          (S 
               (NP-SBJ (Num một) (Nn-H tay))
               (VP (Vv-H cắp)
                    (NP-DOB (Nn-H tráp)
                         (ADJP (Aa-H nhỏ))
                         (VP (Vv-H đựng)
                              (NP (Nn-H thuốc_lá)))))))
     (VP (Vv-H đi)
          (ADJP-MNR (Aa-H lông_nhông)))
     (PU .))








</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nn-H hàng)
          (NP (Nn-H chè) (Nn chén)))
     (VP 
          (ADJP (Aa-H chủ_yếu))
          (Vv-H ngồi)
          (PP-LOC (Cs-H ở)
               (NP (Num một) (Nn-H chỗ)
                    (VP (R đã) (PU ")
                         (ADJP (Aa-H rành_rành))
                         (Vv-H định)
                         (ADJP (Aa-H sẵn))
                         (PU ")
                         (PP-TMP (Cs-H từ)
                              (NP (ID-H đời_nảo_đời_nào)))))))
     (PU .))








</s>
<s>
(S (M Chính) (Cp vì)
     (SPL-PRP 
          (NP (Pp-H thế)))
     (Cp mà)
     (S 
          (PP-TMP (Cs-H vào)
               (NP (Nt-H buổi) (PU ...)
                    (NP 
                         (Nn_w (Sv tiền) (FW-H Sea_games)))))
          (NP-SBJ (Pp-H họ))
          (ADJP-PRD (R có_vẻ) (Aa-H khó)
               (VP (Vv-H lẩn))
               (VP (Vcp-H hơn)
                    (NP (Nq những) (PU ") (Nn-H cánh)
                         (VP (Vv-H di_động))
                         (PU ")
                         (Aa khác)))))
     (PU .))








</s>
<s>
(S (Cp Nhưng) (PU ")
     (NP-SBJ (Nn-H tên) (Pd nào))
     (Cp thì)
     (NP-PRD (Nn-H giáp) (Pp nấy))
     (PU ")
     (PU .))








</s>
<s>
(S 
     (PP-LOC (R Cũng) (Cs-H ở)
          (NP (Nun-H phố) (Nr Đinh_Lễ) (PU ,)
               (VP-PRN (Vv-H cách)
                    (NP (Nn-H chỗ)
                         (VP (Vv-H đánh)
                              (NP (Nn-H giày)))
                         (PP (Cs-H của)
                              (NP (Nr-H Hoàng))))
                    (ADJP (R không) (Aa-H xa)))
               (PU ,)))
     (S 
          (NP-SBJ 
               (NP (Pp-H tôi))
               (Cp và)
               (NP (M anh) (Nn-H bạn)
                    (NP 
                         (Nn_w (Sv đồng) (Nn-H nghiệp)))))
          (VP (R đang) (Vv-H tần_ngần)
               (PP (Cs-H trước)
                    (NP (Nq mấy) (Nn-H-1 mảnh)
                         (NP (Nn-H vỏ)
                              (NP (Nn-H cây_thuốc_lá)))
                         (VP (Vv-H được)
                              (VP-CMP 
                                   (VP (Vv-H cắt)
                                        (NP-DOB (Nn-H *D*-1))
                                        (ADJP-MNR (Aa-H vuông_vức)))
                                   (Cp và)
                                   (VP (Vv-H xếp)
                                        (NP-DOB (Nn-H *D*-1))
                                        (NP-MNR (Nn-H một_cách) (Aa ngay_ngắn))
                                        (PP (Cs-H trên)
                                             (NP (Nn-H gờ) (Nn tường)
                                                  (PP (Cs-H của)
                                                       (NP 
                                                            (Nn_swsp (Nc-H ngôi) (Nn nhà))
                                                            (ADJP (Aa-H sát)
                                                                 (NP (Nn-H vỉa_hè))))))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H phụ_nữ)
               (NP (Nn-H vẻ) (Aa ốm_yếu)))
          (VP (Vv-H bước) (R ra)
               (VP 
                    (ADJP (Aa-H dáo_dác))
                    (Vv-H hỏi)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (SQ 
                              (NP-SBJ (Num Hai) (Pp-H chú))
                              (VP (Vv-H uống)
                                   (NP-DOB (Nn-H nước))
                                   (M hả)))))))
     (PU ?))







</s>
<s>
(S 
     (S-ADV 
          (NP-SBJ (NONE *-1))
          (VP (R Chẳng) (Vv-H đợi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP 
                              (VP (Vv-H-2 đồng_ý))
                              (Cp hay)
                              (VP (R không) (Vv *H*-2)))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H chị))
          (VP 
               (VP (R đã)
                    (ADJP (Aa-H tất_tả))
                    (Vv-H bước)
                    (PP (Cs-H tới)
                         (NP 
                              (Nn_swsp (Nc-H-3 chiếc) (Nn xe_đạp))
                              (VP (Vv *P*)
                                   (VP-CMP (Vv-H dựng)
                                        (NP-DOB (Nn-H *D*-3))
                                        (VP-MNR (Vv-H lẫn)
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H dãy) (Nn xe)
                                                       (PP (Cs-H của)
                                                            (NP (Nq những) (Nn-H công_chức)
                                                                 (NP (Nq các) (Nn-H cơ_quan)
                                                                      (NP (Nn-H xung_quanh)))))))))))))
               (PU ,)
               (VP (Vv-H lấy)
                    (PP (Cs-H từ)
                         (NP (Nn-H rọ) (Nn xe)))
                    (R ra)
                    (NP-DOB 
                         (NP (Num hai)
                              (Nn_swsp (Nc-H cái) (Nn cốc)))
                         (PU ,)
                         (NP (Num hai)
                              (Nn_swsp (Nc-H cái) (Nn ghế))
                              (NP (Nn-H nhựa))))
                    (VP (Vv-H đưa)
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H chúng_tôi)))
                         (VP (Vv-H kèm)
                              (VP (Vv-H theo))
                              (NP (Nn-H lời) (Vv dặn)
                                   (SBAR (Cs *0*) (PU :)
                                        (S 
                                             (NP-SBJ (Nq Các) (Pp-H chú))
                                             (VP (Vv-H ngồi)
                                                  (ADJP-MNR (Aa-H sát)
                                                       (PP (Cs-H vào)
                                                            (NP (Nn-H trong))))
                                                  (PP-PRP (Cs-H cho)
                                                       (S 
                                                            (NP-SBJ (Pp-H chị))
                                                            (VP (Vv-H nhờ)))))))))))))
     (PU .))






</s>
<s>
(S 
     (S-ADV 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H Xong)
               (NP (Pd-H đâu_đấy))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (Vv-H lôi)
          (NP-DOB 
               (Nn_swsp (Nc-H-2 chiếc) (Nn giỏ_ủ))
               (VP (Vv-H được)
                    (VP-CMP (Vv-H đặt)
                         (NP-DOB (Nn-H *D*-2))
                         (ADJP (R rất) (Aa-H khéo))
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H góc)
                                   (NP (Nn-H tam_cấp)
                                        (NP (Nn-H nhà_hàng) (PU ")
                                             (NP (Nn-H bia) (Nn hầm))
                                             (PU "))))))))
          (VP-PRP (Vv-H rót)
               (NP-DOB (Nn-H nước))
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H khách)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H gợi_chuyện)
          (SBAR (Cs *0*) (PU :)
               (SQ 
                    (NP-SBJ-1 (Nn-H Chị))
                    (VP 
                         (VP (Vv-H bán)
                              (NP (Pp-H thế) (Pd này)))
                         (VP (R không) (Vv-H sợ)
                              (VP-CMP (Vv-H bị)
                                   (VP-CMP (Vv-H gom)
                                        (NP-DOB (NONE *T*-1))))
                              (M à))))))
     (PU ?))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP 
          (VP 
               (ADJP (Aa-H cẩn_thận))
               (Vv-H đưa_mắt)
               (VP (Vv-H ngó)
                    (NP (Nn-H quanh))
                    (NP-MNR (Num một) (Nn-H vòng))))
          (Cp rồi)
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (R Đã) (Vv-H bị)
                                   (VP-CMP (Vv-H thu)
                                        (VP (Ve-H hết))
                                        (NP-DOB (Nn-H bàn_ghế))
                                        (R rồi))))
                         (Cp nên)
                         (S 
                              (NP-TMP (Pd-H bây_giờ))
                              (NP-SBJ-1 (Pp-H chị))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H bán)
                                        (VP-MNR (Vv-H theo)
                                             (NP (Nn-H kiểu) (Pd này))))))))))
     (PU .))





</s>
<s>
(S 
     (S-CND 
          (NP-SBJ (Pp-H Họ) (LBRK LBRK)
               (NP-PRN (Nn-H công_an))
               (RBRK RBRK))
          (VP (Vv-H đến)))
     (Cp thì)
     (S 
          (S-SBJ 
               (S 
                    (NP-TPC-1 (Nn-H ấm) (PU ,) (Nn-H chén))
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H gửi)
                         (NP-DOB (NONE *T*-1))
                         (NP-IOB (Nn-H nhà_hàng))))
               (PU ,)
               (S 
                    (NP-TPC-2 (Nq mấy)
                         (Nn_swsp (Nc-H cái) (Nn ghế)))
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H quẳng)
                         (NP-DOB (NONE *T*-2))
                         (PP (Cs-H vào)
                              (NP (Nn-H rọ) (Nn xe))))))
          (ADJP-PRD (M là) (Aa-H xong)))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Cp Vừa)
          (VP (Vv-H uống)
               (NP-DOB (Nn-H nước)))
          (Cp vừa)
          (VP (Vv-H hỏi)
               (NP (Nn-H chuyện))))
     (PU .))





</s>
<s>
(S 
     (ADJP-ADV (Aa-H Cuối_cùng))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R cũng) (Vv-H biết)
          (ADJP-MNR (Aa-H sơ) (R qua))
          (NP-CMP (Nn-H lai_lịch)
               (PP (Cs-H của)
                    (NP (Pp-H chị)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (UCP-PRD 
          (NP (Nn-H tên)
               (VP (Vc-H là)
                    (NP-CMP (Nr-H Lan))))
          (PU ,)
          (UCP 
               (NP (Nn-H người) (Nr Hà_Nội))
               (Cp nhưng)
               (VP (Vv-H ở)
                    (NP-LOC (Cs-H ngoài)
                         (NP (Nn-H đê)
                              (NP (Nn-H sông) (Nr Hồng))
                              (VP-PRN (Vv-H cách)
                                   (NP-LOC (Nr-H Đinh_Lễ))
                                   (NP-TMP (Num 20) (Nu-H phút)
                                        (VP (Vv-H đi)
                                             (NP-MNR (Nn-H xe_đạp))))))))))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chồng)
               (NP (Pp-H chị)))
          (VP (Vc-H là)
               (NP-CMP (Nn-H công_nhân)
                    (ADJP (PU ") (ID-H ba_cọc_,_ba_đồng) (PU ")))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chị))
          (UCP-PRD 
               (NP 
                    (NP (Nn-H sức)
                         (ADJP (Aa-H yếu)))
                    (PU ,)
                    (NP (R không) (Nn-H nghề)))
               (Cp nên)
               (VP (Vv-H đến)
                    (NP-CMP (Pd-H đây))
                    (VP-PRP (Vv-H mở)
                         (NP-DOB (Nn-H hàng) (Nn nước))
                         (VP-PRP (Vv-H kiếm)
                              (VP (Vv-H thêm))
                              (NP-DOB (Nq chút) (Nn-H tiền))
                              (VP-PRP 
                                   (ADJP (Aa-H cùng))
                                   (Vv-H nuôi)
                                   (NP-DOB (Nn-H con))))))))
     (PU .))





</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (PP (Cs-H như)
               (S 
                    (NP-SBJ (Pp-H chị))
                    (VP (Vv-H nói)))))
     (Cp thì)
     (PU :)
     (PU ")
     (S 
          (NP-SBJ (Pp-H Chị))
          (VP (Vv-H bán)
               (PP-LOC (Cs-H ở)
                    (NP (Pd-H đây)))
               (ADJP-TMP (Aa-H lâu) (R rồi))))
     (PU ,)
     (S 
          (NP-SBJ (Nq các) (Nc-H bác)
               (NP (Nn-H an_ninh) (PU ,) (Nn-H công_an)))
          (VP 
               (VP (Vv-H rõ)
                    (NP-CMP (Nn-H hoàn_cảnh)))
               (Cp nên)
               (VP (R cũng) (Vv-H chiếu_cố))))
     (PU .))





</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pp-H mình))
     (VP 
          (VP (R cũng) (Vv-H nên)
               (VP-CMP (Vv-H giữ_gìn)))
          (Cp kẻo)
          (VP (R lại) (Vv-H mang)
               (NP-CMP (Nn-H tội))
               (PP (Cs-H với)
                    (NP (Nq các) (Pp-H bác) (Pd ấy)))))
     (PU ")
     (PU .))





</s>
<s>
(S 
     (SPL-1 
          (VP-TMP (Ve-H Hết)
               (NP (PU ") (Nn-H xi-ghem) (PU ")))
          (ADJP (Aa-H chắc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H họ))
                         (VP 
                              (RP (R sẽ) (R-H không))
                              (Vv-H làm)
                              (ADJP-CMP (Aa-H căng))
                              (R nữa))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H giọng)
          (NP (Pp-H chị)))
     (VP 
          (ADJP (Aa-H đầy))
          (Vv-H hi_vọng)
          (SBAR (Cs *0*)
               (SPL (NONE *T*-1))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Quán)
          (NP (Nn-H chè) (Nn chén))
          (PP (Cs-H của)
               (NP (Nn-H chị) (Nr M.)))
          (PP-LOC (Cs-H ở)
               (NP (Nun-H phố) (Nr Hàng_Trống))))
     (Cp thì)
     (NP-PRD (Nn-H lợi_thế) (R hơn))
     (PU .))




</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (Nn-H Nhà))
          (VP (Vv-H ở)
               (PP-LOC (Cs-H trong)
                    (NP (Nn-H ngõ)))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H chị))
          (NP-PRD (R chỉ) (Nn-H việc)
               (VP (Vv-H bày)
                    (NP-DOB (Nq mấy)
                         (Nn_swsp (Nc-H cái) (Nn chén)))
                    (PP-LOC (Cs-H dưới)
                         (NP (Nn-H gốc)
                              (NP (Nn-H-1 cây) (Nn bằng_lăng)
                                   (VP (R mới) (Vv *P*)
                                        (VP-CMP (Vv-H trồng)
                                             (NP-DOB (Nn-H *D*-1)))))))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H làm)
                              (NP-CMP (PU ") (Nn-H ám_hiệu) (PU ") (PU ,)
                                   (VP-PRN (Vv-H giống)
                                        (PP (Cs-H như)
                                             (S 
                                                  (NP-SBJ (Nq mấy) (Nn-H người)
                                                       (VP (Vv-H bán)
                                                            (NP (Nn-H xăng))
                                                            (VP (Vv-H chui))))
                                                  (VP (Vv-H bày)
                                                       (NP-DOB 
                                                            (NP (Nn-H chai)
                                                                 (ADJP (Aa-H không)))
                                                            (Cp với)
                                                            (NP (Nn-H phễu)))
                                                       (NP-LOC (Nn-H bên) (Nn đường))))))))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (SPL-CND 
               (VP (Ve-H Có)
                    (VP-CMP (Vv-H động))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H vào))))
     (PU ,)
     (S 
          (SPL 
               (ADJP (Aa-H yên)))
          (S 
               (NP-SBJ (NONE *E*))
               (VP (R lại) (Vv-H ra))))
     (PU .))




</s>
<s>
(S 
     (S-1 
          (VP-SBJ (R Cứ) (Vv-H ra) (Vv-H vào)
               (ADJP (Aa-H hợp_lý)))
          (Cp là)
          (VP (PU ") (Vv-H qua) (PU ") (M được)))
     (PU -)
     (NP-SBJ (Nn-H Anh) (Nr H.) (PU ,)
          (NP-PRN (Nn-H chồng)
               (NP (Nn-H chị) (Nr M.)))
          (PU ,))
     (VP 
          (ADJP (Aa-H hùng_hồn))
          (Vv-H tuyên_bố)
          (PP (Cs-H như)
               (NP (Pp-H thế)
                    (SBAR (Cs *0*)
                         (S (NONE *T*-1))))))
     (PU .))



</s>
<s>
(S-HLN 
     (VP-PRN (Vv-H Bán)
          (NP (Nn-H báo))
          (VP (Vv-H rong)))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H chấp_nhận)
          (NP-CMP (Nn-H rủi_ro)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Tam)
          (PP (R đã) (Cs-H ngoài)
               (NP (Num 50) (Nn-H tuổi)))
          (PU ,)
          (NP-PRN (Nn-H quê)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Hoằng_Tân) (PU ,)
                         (NP-PRN (Nr-H Hoằng_Hoá) (PU ,)
                              (NP-PRN (Nr-H Thanh_Hoá))))))
          (PU ,))
     (VP (Vv-H ra)
          (NP-CMP-LOC (Nr-H Hà_Nội))
          (VP-PRP (Vv-H bán)
               (NP-DOB (Nn-H báo))
               (VP (Vv-H rong))
               (NP-TMP (R đã) (Num năm) (Nu-H năm))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ-2 (NONE *-1))
          (VP 
               (VP (Vv-H Bị)
                    (VP-CMP (Vv-H gom)
                         (NP-DOB (NONE *T*-2))
                         (NP-TMP (Nn-H đợt)
                              (PP (Cs-H đầu)
                                   (NP (Nt-H tháng) (Num chín))))))
               (PU ,)
               (VP (Vv-H ở)
                    (NP-LOC (Nr-H Gia_Lâm))
                    (NP-TMP (Num 13) (Nu-H ngày)))
               (Cp rồi)
               (VP (Vv-H được)
                    (S-CMP 
                         (NP-SBJ (Nn-H xe))
                         (VP (Vv-H chở)
                              (NP-DOB (NONE *T*-2))
                              (VP (Vv-H về)
                                   (NP-CMP (Nn-H quê))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP 
               (VP (R chỉ) (Vv-H ở)
                    (NP-LOC (Nn-H nhà))
                    (ADJP-TMP (Aa-H đúng)
                         (NP (Num hai) (Nu-H ngày))))
               (Cp rồi)
               (VP (R lại) (Vv-H ra)
                    (NP-LOC (Nr-H Hà_Nội))
                    (VP-PRP 
                         (VP (Vv-H tiếp_tục)
                              (VP-CMP (Vv-H đi)
                                   (VP-CMP (Vv-H bán)
                                        (NP-DOB (Nn-H báo)))))
                         (PU ,)
                         (VP (Vv-H coi)
                              (PP (Cs-H như)
                                   (VP (R không) (Ve-H có)
                                        (S-CMP 
                                             (NP-SBJ (Nn-H chuyện) (Pp gì))
                                             (VP (Vv-H xảy_ra))))))))))
     (PU .))

</s>
<s>
(S 
     (S-1 
          (NP-TMP (Nt-H Bữa)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H xe))
                         (VP (Vv-H chở)
                              (VP (Vv-H về)
                                   (PP-LOC (Cs-H đến)
                                        (NP (Nun-H tỉnh))))))))
          (PU ,)
          (NP-SBJ (Nn-H Sở)
               (NP (Nn-H Lao_động) (PU -) (Nn-H thương_binh) (PU &) (Nn-H xã_hội)))
          (VP (R không) (Vv-H chịu)
               (VP-CMP (Vv-H nhận)
                    (NP-DOB (Nn-H bầy) (Pp tui)))))
     (PU -)
     (NP-SBJ (Nn-H Bà) (Nr Tam))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*) (PU -)
               (S 
                    (S (NONE *T*-1))
                    (S 
                         (NP-SBJ (Pp-H Họ))
                         (VP (Vv-H nói)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (S 
                                             (NP-SBJ (Nn-H bầy) (Pp tui))
                                             (VP 
                                                  (NP (Pp-H tự))
                                                  (Vv-H đi)))
                                        (PU ,)
                                        (S 
                                             (NP-SBJ (Pp-H ai))
                                             (VP 
                                                  (VP (Vv-H biết)
                                                       (NP-CMP (Pp-H chi) (Pp mô)))
                                                  (Cp mà)
                                                  (VP (Vv-H phải)
                                                       (VP-CMP (Vv-H chịu)
                                                            (NP-CMP (Nn-H trách_nhiệm)))))))))))))
     (PU .))
</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (Pp-H họ))
     (VP 
          (VP (Vv-H lùa)
               (PP (Cs-H vào)
                    (NP (Num một)
                         (Nn_swsp (Nc-H cái) (Nn nhà))
                         (ADJP (Aa-H rộng) (R lắm)))))
          (Cp và)
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R sẽ) (Vv-H nhốt)
                              (VP (Vv-H thêm))
                              (NP-TMP (Num 15) (Nu-H ngày) (R nữa)))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pp-H tui))
     (VP (Vv-H biết_tỏng)
          (PP (Cs-H là)
               (VP (Vv-H doạ)))
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (Nn-H ghẹo) (LBRK LBRK)
                         (NP-PRN (Nn-H gạo))
                         (RBRK RBRK)
                         (M đâu))
                    (Cp mà)
                    (VP (Vv-H nuôi)
                         (NP-DOB (Nn-H bầy) (Pp tui))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Cửa_giả))
          (ADJP-PRD (Aa-H lỏng_lẻo)))
     (PU ,)
     (S 
          (PP-TMP (Cs-H đến)
               (NP (Nt-H tối)))
          (NP-SBJ (Nn-H bầy) (Pp tui))
          (VP (R cứ) (Vv-H mở)
               (VP (Vv-H đi)
                    (ADJP (Aa-H sạch)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tui))
          (VP (Vv-H về)
               (NP-LOC (Nn-H nhà))))
     (PU ,)
     (S 
          (NP-SBJ (Nw cả) (Nun-H làng))
          (VP (Vv-H đến)
               (VP (Vv-H hỏi_thăm))))
     (PU ,)
     (S 
          (S-PRP 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H thẹn) (R quá)))
          (S 
               (NP-SBJ-1 (Pp-H tui))
               (VP (R lại) (Vv-H ra)
                    (NP-LOC (Pd-H đây)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TPC-1 (Nw Cả) (Nun-H phố) (Pd ni))
          (NP-SBJ (Pp-H tui))
          (VP (Vv-H quen)
               (VP (Ve-H hết))
               (NP-CMP (NONE *T*-1))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H ai))
          (VP (R cũng) (Vv-H mua)
               (NP-DOB (Nn-H báo)
                    (PP (Cs-H của)
                         (NP (Pp-H tui))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nq Mỗi) (Nu-H ngày))
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H trừ)
               (NP-CMP 
                    (NP (Nn-H tiền) (Vv ăn))
                    (PU ,)
                    (NP (Nn-H tiền) (Vv trọ))))
          (VP (Ve-H còn) (R được)
               (NP-CMP 
                    (QP (R gần) (Num-H năm) (Nq-H chục))
                    (Nn-H bạc))))
     (PU .))
</s>
<s>
(S 
     (S 
          (S-SBJ 
               (PP-LOC (Cs-H Ở)
                    (NP (Nn-H quê)))
               (NP-SBJ (NONE *-1))
               (VP (Vv-H mần)
                    (NP-TMP (Nw cả) (Nt-H tuần))))
          (VP (R chưa) (Vv-H được)
               (NP-CMP (Nq nửa) (Nn-H từng) (Pd nớ))))
     (PU -)
     (Cp Rồi)
     (S 
          (NP-SBJ (Nn-H bà))
          (VP (Vv-H quả_quyết)
               (SBAR-CMP (Cs *0*) (PU -)
                    (S 
                         (S-CNC 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP (Vv-H Bắt)
                                        (NP-CMP (Pp-H rứa)))
                                   (Cp chứ)
                                   (VP (Vv-H bắt) (R nữa))))
                         (S 
                              (NP-SBJ-1 (Pp-H tui))
                              (VP 
                                   (RP (R vẫn) (R-H cứ))
                                   (Vv-H đi)
                                   (VP-CMP (Vv-H bán)
                                        (NP-DOB (Nn-H báo)))))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-ADV (Aa-H Đột_nhiên))
     (NP-SBJ (Nn-H bà))
     (VP (Vv-H cười)
          (VP (Vv-H sặc_sụa))
          (SBAR (Cs *0*) (PU :)
               (S 
                    (ADJP-MDP (E Ui_chao) (M là) (Aa-H hay))
                    (PU ,)
                    (NP-TMP (Nt-H bữa_tê))
                    (S 
                         (NP-SBJ (Pp-H tui))
                         (VP (Vv-H mời)
                              (NP-DOB (Num một) (Nn-H anh)
                                   (ADJP (Aa-H to) (Aa-H béo))
                                   (VP (R đang) (Vv-H ăn)
                                        (NP-DOB (Nn-H phở))))
                              (VP (Vv-H mua)
                                   (NP-DOB (Nn-H báo)))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H anh) (Pp ta))
                         (VP (Vv-H quay) (R lại)
                              (VP (Vv-H nhìn)
                                   (NP-DOB (Pp-H tôi))
                                   (VP (Vv-H nói)
                                        (SBAR-CMP (PU :) (PU ")
                                             (S 
                                                  (NP-SBJ (Pp-H Bà))
                                                  (VP (R lại) (Vv-H ra)
                                                       (NP (Pd-H đây))
                                                       (R rồi)
                                                       (M à)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R mới) (Vv-H làm)
          (NP-DOB (Nn-H thủ_tục)
               (VP (Vv-H đưa)
                    (NP-DOB (Pp-H bà))
                    (VP-CMP (Vv-H về)
                         (NP (Nn-H quê)))))
          (M mà))
     (PU !)
     (PU ")
     (PU .))
</s>
<s>
(SPL (Cp Hoá_ra)
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Nc-H anh) (Nn công_an))
               (NP-LOC (Nun-H phường) (Nr Hàng_Trống))
               (VP (R đã) (Vv-H bắt)
                    (NP-DOB (Pp-H tui))
                    (NP-TMP (Nt-H hôm) (Pd nọ)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd đó))
     (S 
          (NP-SBJ (NONE *-1))
          (VP (ID-H hồn_vía_lên_mây)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H tui))
          (VP (Vv-H chạy)
               (VP-MDP (E ui_chao) (M là) (Vv-H chạy))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Về)
               (NP-LOC (Nn-H nhà_trọ))
               (VP (Vv-H nghỉ)
                    (NP-TMP (Num hai) (Nu-H hôm))))
          (Cp mới)
          (VP (Vv-H dám)
               (VP-CMP (Vv-H ra)
                    (NP (Nn-H phố)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Giừ))
          (NP-SBJ (Pp-H tui))
          (VP (Vv-H sắp)
               (NP-DOB (Vv-H báo))
               (PP (Cs-H vô)
                    (NP 
                         (Nn_swsp (Nc-H tấm) (Nn bìa))
                         (NP (Nn-H giấy))
                         (Pd ni)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H khi) (Pp mô)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gặp)
                              (NP-CMP (Nn-H công_an))))))
          (NP-SBJ-1 (Pp-H tui))
          (VP (Vv-H quặp)
               (VP-MNR (Vv-H vô)
                    (PP (Cs-H sau)
                         (NP (Nn-H lưng))))
               (PP (Cs-H như)
                    (NP (Pp-H ri)))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Nói)))
     (Cp rồi)
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP (Vv-H ôm)
               (NP-DOB (Nn-H tập) (Nn báo))
               (VP (Vv-H đứng_dậy)
                    (VP (Vv-H ráp)
                         (PP-MNR (Cs-H vào)
                              (NP (Nn-H lưng)))
                         (VP (Vv-H thực_hành)
                              (PP-PRP (Cs-H cho)
                                   (S 
                                        (NP-SBJ (Pp-H chúng_tôi))
                                        (VP (Vv-H xem)))))))))
     (PU .))
</s>
<s>
(S (Cp Tuy)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (R đã) (Ve-H có)
               (S-CMP 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H tấm) (Nn bìa))
                         (NP (Nn-H cactông)))
                    (VP (Vv-H che)))))
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (Vv-H nhìn)
                    (PP-CMP (Cs-H từ)
                         (NP (Nn-H phía) (Nn trước)))))
          (NP-SBJ (NONE *E*))
          (VP (R vẫn) (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nq mấy) (Nn-H tờ) (Nn báo))
                         (VP (Vv-H thòi) (R ra)
                              (NP (Num hai) (Nn-H bên) (Nn hông)
                                   (PP (Cs-H của)
                                        (NP 
                                             (Nn_swsp (Nc-H tấm) (Nn lưng))
                                             (ADJP (Aa-H gầy) (Aa-H còm_cõi))))))))))
     (PU .))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Bán)
          (NP-DOB (Nn-H báo)))
     (Cp thì)
     (VP 
          (VP (Vv-H phải)
               (VP-CMP (Vv-H đi)
                    (VP-CMP (Vv-H rao))))
          (PU ,)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H để) (R ra)
                    (NP (Nn-H ngoài))
                    (PP-PRP (Cs-H cho)
                         (S 
                              (NP-SBJ (Pp-H người_ta))
                              (VP (Vv-H biết) (Cp mà) (Vv-H mua)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (R Không_thể) (Vv-H cho)
               (PP (Cs-H vào)
                    (NP (Nn-H túi)
                         (NP (Nn-H nilông)))))
          (Cp rồi)
          (VP (Vv-H thì_thào)
               (VP (Vv-H mời))
               (PP (Cs-H như)
                    (NP (Nn-H bọn) (Nn trẻ)
                         (VP (Vv-H đánh)
                              (NP (Nn-H giày)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (RP (R Cũng) (R-H không_thể))
          (Vv-H ngồi)
          (NP (Num một) (Nn-H chỗ))
          (VP 
               (VP (Vv-H chờ)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H ai))
                              (VP (Vv-H hỏi)))))
               (Cp rồi)
               (VP (Vv-H chạy)
                    (PP (Cs-H vào)
                         (NP (Nn-H nơi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (Vv-H cất_giấu)))))
                    (VP (Vv-H lấy) (R ra)
                         (PP (Cs-H như)
                              (NP (Nn-H hàng)
                                   (NP (Nn-H chè) (Nn chén))))))))
     (PU .))
</s>
<s>
(S (Cp Nên)
     (NP-SBJ (Nn-H cánh)
          (VP (Vv-H bán)
               (NP (Nn-H báo))
               (VP (Vv-H rong))))
     (VP (Vv-H xem_ra)
          (VP (Ve-H có)
               (NP-CMP (PU ") (Nn-H tỉ_lệ) (Aa rủi_ro) (PU ")
                    (ADJP (Aa-H cao) (R nhất)))))
     (PU .))
</s>
<s>
(SPL 
     (VP-TMP (Ve-H Hết)
          (NP (PU ") (Nn-H xi_ghem) (PU ")))
     (Cp là)
     (VP (Vv-H thôi) (M ấy) (M mà))
     (PU .))
</s>
<s>
(S 
     (S-1 
          (NP-SBJ (Pp-H Họ))
          (VP (R chẳng) (Vv-H làm)
               (NP-CMP (Pp-H thế))
               (RP (R-H mãi) (R-H được))))
     (PU -)
     (NP-SBJ (Nn-H bà) (Nr Tam))
     (VP (Vv-H khẳng_định)
          (PP-MNR (Cs-H bằng)
               (NP (Num một) (Nn-H giọng)
                    (ADJP (Aa-H chắc_chắn))))
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Lời) (Vv khẳng_định)
          (PP (Cs-H của)
               (NP (Nn-H bà)
                    (VP (Vv-H bán)
                         (NP (Nn-H báo))
                         (VP (Vv-H rong))))))
     (VP 
          (ADJP (Aa-H hoàn_toàn))
          (Ve-H có)
          (NP-CMP (Nn-H cơ_sở)
               (PP (Cs-H từ)
                    (NP (Nn-H thực_tế)))
               (PU ,)
               (SBAR-PRP (Cs bởi)
                    (S 
                         (NP-TMP (Nt-H lúc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H ở)
                                             (NP-LOC (Nun-H phố) (Nr Đinh_Lễ))))))
                         (NP-SBJ-1 (Pp-H chúng_tôi))
                         (VP (R vẫn) (Vv-H thấy)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ 
                                             (NP (Nn-H hàng)
                                                  (NP (Nn-H chè) (Nn chén)))
                                             (PU ,)
                                             (NP (Nn-H hàng) (Nn quần_áo) (Vv rong)))
                                        (VP (Vv-H đứng) (Vv-H ngồi) (PU ,) (Vv-H đi_lại)
                                             (NP-MNR (Nn-H vẻ) (Aa ung_dung))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (R cũng) (Vv-H hốt_hoảng)
          (NP (Nn-H tí_chút))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (M anh) (Nn-H bạn)
                              (NP 
                                   (Nn_w (Sv đồng) (Nn-H nghiệp))))
                         (VP 
                              (ADJP (Aa-H tinh_nghịch))
                              (Vv-H cho)
                              (NP-DOB (Nn-H tay))
                              (VP (Vv-H vào)
                                   (NP-CMP (Nn-H mồm)))
                              (VP (Vv-H huýt_sáo)
                                   (VP (Vv-H đánh)
                                        (ADJP-CMP (PU ") (ON-H toét) (PU ")
                                             (NP (Num một) (Nn-H cái))
                                             (PP (Cs-H như)
                                                  (NP (Nn-H còi)
                                                       (NP (Nn-H cảnh_sát))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Chỉ) (Vv-H thương)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-TPC-1 
                         (Nn_swsp (Nc-H cậu) (Nn trai))
                         (VP (Vv-H hành_nghề)
                              (VP-CMP (Vv-H bán)
                                   (NP-DOB (Nn-H bưu_thiếp) (Vv lưu_niệm))
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H Tây))))))
                    (NP-SBJ-4 (Nn-H mặt_mũi)
                         (NP (NONE *T*-1)))
                    (ADJP-PRD 
                         (ADJP (Aa-H nghệt) (R ra)
                              (PP (NONE *-2))
                              (NP-TMP (NONE *-3)))
                         (PU ,)
                         (ADJP (Aa-H đờ_đẫn)
                              (PP-2 (Cs-H như)
                                   (NP (Nn-H người) (Vv mất_hồn)))
                              (NP-TMP-3 (Nt khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-4))
                                             (VP (Vv-H bị)
                                                  (S-CMP 
                                                       (NP-SBJ (Pp-H chúng_tôi))
                                                       (VP (Vv-H chụp)
                                                            (NP-DOB (Nn-H ảnh)))))))))))))
     (PU .))
</s>
<s>
(S (R Nghe_đâu)
     (NP-SBJ (Nn-H cánh)
          (VP (Vv-H bám)
               (NP (Nn-H Tây)))
          (VP (Vv-H bán)
               (NP (Nn-H hàng))))
     (VP (Vc-H là)
          (NP-SBJ-1 (Nn-H đối_tượng)
               (VP (Vv-H bị)
                    (VP-CMP (Vv-H truy)
                         (NP-DOB (Nn-H *D*-1))
                         (ADJP-MNR (Aa-H gắt) (R nhất))))))
     (PU .))
</s>
