<s>
(SPL-HLN 
     (NP (Nn-H Quái_vật)
          (PP (Cs-H trên)
               (NP (Nn-H sông) (Nr Đồng_Nai))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Tình_trạng)
               (VP (Vv-H tận_thu)
                    (NP (Nn-H cát) (Nn-H sỏi)
                         (NP (Nn-H lòng_sông) (Nr Đồng_Nai)))))
          (VP (R đã) (Vv-H làm)
               (VP-CMP (Vv-H cạn_kiệt)
                    (NP-DOB (Nn-H nguồn)
                         (NP (Nn-H tài_nguyên) (Nn cát))))))
     (Cp và)
     (S 
          (ADJP-SBJ (Aa-H nghiêm_trọng) (R hơn))
          (VP (Vc-H là)
               (NP-CMP 
                    (Nn_swsp (Ncs-H sự) (Vv tác_động))
                    (VP (Vv-H gây)
                         (VP (Vv-H sạt_lở)
                              (NP 
                                   (QP (R hàng) (Nq-H trăm) (Nq-H ngàn))
                                   (Nu-H mét_vuông)
                                   (Nn đất)))))))
     (PU .))
</s>
<s>
(S (M Chính) (Cp vì)
     (SPL-PRP 
          (NP (Pp-H vậy)))
     (PU ,)
     (S 
          (PP-TMP (Cs-H trong)
               (NP (Nt-H tháng) (Nt 5_-_2004)))
          (NP-SBJ 
               (Nn_w (Sv phó) (Nn-H Thủ_tướng))
               (Nr Nguyễn_Tấn_Dũng))
          (VP (R đã) (Vv-H yêu_cầu)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các) (Nn-H địa_phương)
                              (NP-LOC 
                                   (NP (Nr-H Đồng_Nai))
                                   (PU ,)
                                   (NP (Nr-H Bình_Dương))
                                   (Cp và)
                                   (NP (Nun-H TP.) (Nr HCM))))
                         (VP (Vv-H chấn_chỉnh)
                              (NP-DOB (Nn-H công_tác)
                                   (VP (Vv-H quản_lý)
                                        (VP (Vv-H khai_thác) (PU ,) (Vv-H tận_thu)
                                             (NP (Nn-H cát))))))))))
     (PU ...))
</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H đi)
                    (ADJP (Aa-H dọc)
                         (VP (Vv-H theo)
                              (NP (Nn-H sông) (Nr Đồng_Nai))))))
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP (Vv-H chứng_kiến)
               (NP-CMP (Nn-H tình_hình)
                    (VP (Vv-H khai_thác)
                         (NP (Nn-H cát)))
                    (ADJP 
                         (RP (R vẫn) (R-H còn))
                         (Aa-H nóng_bỏng)))))
     (PU ...))
</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Nt-H thời_điểm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (NP 
                                   (QP (R trên) (Num-H 50))
                                   (Nn-H cần_cạp))
                              (PU ,)
                              (NP 
                                   (QP (R hàng) (Nq-H trăm))
                                   (Nn-H ghe)))
                         (VP (Vv-H bơm) (Vv-H hút)
                              (NP-DOB (Nn-H cát))
                              (ADJP (Aa-H thoải_mái))
                              (NP-TMP (Nw cả) (Nt-H ngày) (Cp lẫn) (Nt-H đêm))
                              (PP-LOC (Cs-H trên)
                                   (NP (Num một) (Nn-H đoạn)
                                        (NP (Nn-H sông) (Nr Đồng_Nai))
                                        (ADJP (Aa-H dài)
                                             (NP 
                                                  (QP (R khoảng) (Num-H 60))
                                                  (Nu-H km))))))))))
     (PU .))
</s>
<s>
(S 
     (S-SBJ 
          (NP-TMP (Nt-H Khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H lòng_sông))
                         (VP (Ve-H hết)
                              (NP-CMP (Nn-H cát))))))
          (PU ,)
          (NP-SBJ (Nn-H lực_lượng)
               (VP (Vv-H khai_thác)
                    (NP (Nn-H cát))))
          (VP (Vv-H kéo)
               (VP (Vv-H vào)
                    (NP (Nn-H mép)
                         (NP (Nn-H bờ) (Nn sông)))
                    (VP (Vv-H tiếp_tục)
                         (VP-CMP (Vv-H khai_thác))))))
     (VP (Vv-H khiến)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Num hai) (Nn-H bờ) (Nn sông))
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H sạt_lở))))))
     (PU .))
</s>
<s>
(S (R Thậm_chí)
     (S 
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (NP 
                    (NP (Nn-H cù_lao))
                    (PU ,)
                    (NP (Nn-H di_tích) (Nn lịch_sử))
                    (PU ...)))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H thu_hẹp) (R dần))))
     (Cp nhưng)
     (S 
          (NP-SBJ (R chẳng) (Pp-H ai))
          (VP 
               (VP (Vv-H phòng_chống)
                    (VP-CMP (Vv-H sạt_lở)))
               (PU ,)
               (VP (Vv-H ngăn_chặn)
                    (NP-DOB (Nn-H tình_trạng)
                         (VP (Vv-H khai_thác)
                              (NP (Nn-H cát))
                              (ADJP (Aa-H bừa_bãi)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn dân))
          (NP (Num hai) (Nn-H bên) (Nn bờ)))
     (VP 
          (VP (Vv-H kêu_gào)
               (ADJP (R không) (Aa-H thấu)))
          (PU ,)
          (VP (Vv-H khiếu_nại)
               (NP (Nn-H tập_thể))
               (VP 
                    (RP (R cũng) (R-H không))
                    (Vv-H giải_quyết)
                    (R được)
                    (M gì))))
     (PU .))
</s>
<s>
(S 
     (S-PRP (R Thậm_chí)
          (NP-SBJ (Nn-H lực_lượng)
               (VP (Vv-H khai_thác)
                    (NP (Nn-H cát))))
          (VP (R còn) (Vv-H hăm_doạ)
               (VP (Vv-H đưa)
                    (NP-DOB (Nn-H cần_cẩu))
                    (VP (Vv-H vào)
                         (VP (Vv-H giật)
                              (VP (Vv-H sập))
                              (NP-DOB (Nn-H nhà)
                                   (NP (Nn-H dân))))))))
     (Cp nên)
     (SPL 
          (VP (R đã) (Vv-H xảy_ra)
               (NP-CMP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H trận_chiến))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn dân))
          (PP (Cs-H trong)
               (NP (Nn-H bờ))))
     (VP 
          (VP (Vv-H ném)
               (NP-DOB (Nn-H đá)))
          (PU ,)
          (VP (Vv-H làm)
               (NP-DOB (Nn-H giàn) (Nn ná)
                    (VP (Vv-H bắn)
                         (NP (Nn-H đá))
                         (VP (Vv-H tấn_công)
                              (NP (Nn-H bọn)
                                   (VP (Vv-H khai_thác)
                                        (NP (Nn-H cát)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Bọn) (PU ")
          (NP (Nn-H giặc) (Nn cát))
          (PU ")
          (PP (Cs-H trên)
               (NP (Nn-H sà_lan))))
     (VP 
          (VP (Vv-H đáp_trả)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H cách)
                         (VP (Vv-H tiến) (R lại)
                              (ADJP (Aa-H gần)
                                   (NP (Nn-H bờ)))
                              (VP-PRP (Vv-H quăng)
                                   (NP (Nn-H gàu))
                                   (VP (Vv-H khai_thác)
                                        (NP (Nn-H cát))))))))
          (PU ,)
          (VP (Vv-H giật)
               (VP (Vv-H lở))
               (NP-DOB (Nn-H bờ) (Nn sông)))
          (PU ,)
          (VP (Vv-H phá)
               (VP (Vv-H sập))
               (NP-DOB (Nn-H nhà)
                    (NP (Nn-H dân)))))
     (PU ...))
</s>
<s>
(S 
     (PP-LOC (Cs-H Từ)
          (NP (Nun-H thị_trấn) (Nr Uyên_Hưng) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Tân_Uyên) (LBRK LBRK)
                    (NP-PRN (Nr-H Bình_Dương))
                    (RBRK RBRK))))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP 
          (VP (Vv-H xuôi)
               (NP (Nn-H dòng) (Nr Đồng_Nai)))
          (PU ,)
          (VP (Vv-H vòng)
               (VP (Vv-H qua)
                    (NP-LOC (Nn-H cù_lao) (Nr Bạch_Đằng)))))
     (PU .))
</s>
<s>
(S 
     (ADJP-TPC-1 (Aa-H Dọc)
          (VP (Vv-H theo)
               (NP (Nn-H sà_lan))))
     (Cp là)
     (NP-SBJ (Nq một_số) (Nn-H ghe)
          (VP (R đang) (Vv-H chờ)
               (VP (Vv-H ăn)
                    (NP (Nn-H cát)))))
     (ADJP-PRD (NONE *T*-1))
     (PU .))
</s>
<s>
(S 
     (PP-TMP 
          (PP (Cs-H Từ)
               (NP (Nt-H sáng) (Nt sớm)))
          (PP (Cs-H đến)
               (NP (Num 12) (Nt-H g)
                    (NP (Nt-H trưa)))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H chiếc) (Nn xáng_cạp)))
     (VP (R đã) (Vv-H móc) (R được)
          (NP-DOB (Num hai) (Nn-H sà_lan) (Nn cát)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Chiếc) (Nn cần_cẩu))
          (PP (Cs-H trên)
               (NP (Nn-H sà_lan))))
     (NP-TMP (Nq mỗi) (Nn-H lần))
     (VP (Vv-H cạp)
          (NP-DOB (Num 1) (Nu-H m3) (Nn cát)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn dân)))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H chiếc) (Nn cẩu_cạp))
                              (Pd này)
                              (PP (Cs-H của)
                                   (NP (Nn-H Công_ty) (Vv Xây_dựng)
                                        (NP (Nr-H Bình_Dương)))))
                         (VP (PU ") (Vv-H núp_bóng) (PU ")
                              (VP (Vv-H khai_thác)
                                   (NP-DOB (Nn-H cát))
                                   (PP-MNR (Cs-H dưới)
                                        (NP (Nn-H danh_nghĩa)
                                             (NP (Num một) (Nn-H dự_án)
                                                  (VP (Vv-H nạo_vét)
                                                       (NP (Nn-H dòng) (Nn sông))))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đoạn) (Nn sông) (Pd này))
          (NP-TMP (Nt-H hiện))
          (VP (R đã) (Vv-H bị)
               (VP-CMP (Vv-H tận_thu)
                    (NP-DOB (Nn-H cát))
                    (ADJP (Aa-H sâu)
                         (NP 
                              (QP (R hơn) (Num-H 20) (PU -) (Num-H 25))
                              (Nu-H m))))))
     (PU ,)
     (Cp còn)
     (S 
          (NP-SBJ (Num hai) (Nn-H bên) (Nn bờ))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H sạt_lở)
                    (ADJP (Aa-H rộng)
                         (VP (Vv-H thêm))
                         (NP 
                              (QP (R khoảng) (Num-H 40))
                              (Nu-H m))))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (PP (Cs-H Trên)
          (NP (Pp-H từng) (Nu-H cây_số)))
     (PU .))
</s>
<s>
(S 
     (S 
          (VP-TPC-1 (Vv-H Cách)
               (NP (Nn-H khu_vực)
                    (NP (Nn-H cầu) (Nr Hoá_An)))
               (NP 
                    (QP (R khoảng) (Num-H 300))
                    (Nu-H m)))
          (Cp là)
          (NP-SBJ (Num ba) (Nn-H cần_cẩu)
               (VP (R đang) (Vv-H tiến_hành)
                    (VP-CMP (Vv-H cạp)
                         (NP (Nn-H cát)
                              (PP (Cs-H ở)
                                   (NP (Nn-H khu_vực)
                                        (PP (Cs-H giữa)
                                             (NP (Nn-H sông)))))
                              (PP (Cs-H trên)
                                   (NP (Num một) (Nn-H đoạn)
                                        (NP 
                                             (QP (R gần) (Num-H 1))
                                             (Nu-H km))))))))
          (VP (NONE *T*-1)))
     (PU ,)
     (S 
          (VP-MNR (Vv-H theo)
               (NP (Num một) (Nn-H cán_bộ)
                    (NP (Nn-H phòng) (Nn khoáng_sản)
                         (NP (Nn-H Sở)
                              (NP (Nn-H Tài_nguyên) (PU -) (Nn-H môi_trường))
                              (NP (Nun-H tỉnh) (Nr Đồng_Nai))))))
          (PU ,)
          (NP-TMP (Nt-H hiện_nay))
          (NP-SBJ (Nw toàn_bộ) (Nn-H dự_án)
               (VP (Vv-H khai_thác)
                    (NP (Nn-H cát))))
          (VP (R đều) (Vv-H bị)
               (VP-CMP (Vv-H ngưng)
                    (VP-CMP (Vv-H cấp)
                         (NP-DOB (Nn-H phép))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Chiếc) (Nn sà_lan))
          (VP (Vv-H mang)
               (NP (Nn-H biển) (Nn số) (Nr BV_0478))))
     (VP (R đang)
          (ADJP (Aa-H miệt_mài))
          (Vv-H quăng)
          (NP-DOB (Nn-H gàu))
          (VP (Vv-H hốt)
               (NP (Nn-H cát)
                    (PP (Cs-H từ)
                         (PP (Cs-H dưới)
                              (NP (Nn-H sông)))))
               (VP (D-H lên)
                    (NP (Nn-H sà_lan)))))
     (PU .))
</s>
<s>
(S (R Thỉnh_thoảng)
     (NP-SBJ (Nn-H cần_cẩu))
     (VP (R lại) (Vv-H thả)
          (VP (D-H xuống)
               (NP (Nn-H dòng) (Nn sông)))
          (NP-DOB (Num một) (Nn-H mẻ)
               (VP (R vừa) (Vv-H cạp) (R lên))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H anh)
          (VP (Vv-H lái)
               (NP (Nn-H ghe)))
          (ADJP (Aa-H gần)
               (NP (Pd-H đó))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (Pd-H Đó))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H mẻ) (Vv cạp)
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H cát)
                                                  (VP (Vv-H pha) (R lẫn)
                                                       (NP (Nn-H bùn))))))))
                         (Cp nên)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H đổ) (R lại) (PU ,)
                                        (SBAR-PRP (Cs vì)
                                             (S 
                                                  (NP-TPC-1 (Nn-H cát)
                                                       (VP (Vv-H pha) (R lẫn)
                                                            (NP (Nn-H bùn) (Aa đen))))
                                                  (NP-SBJ (Nn-H giá)
                                                       (NP (NONE *T*-1)))
                                                  (VP (R sẽ) (Vv-H giảm)
                                                       (NP (R khoảng) (Num-H 10) (PU -) (Nq-H 20_%)))))))))
                    (PU "))))
     (PU .))
</s>
<s>
(S 
     (VP-ADV (Vv-H Cách)
          (NP (Pd-H đó))
          (NP 
               (QP (R khoảng) (Num-H 70))
               (Nu-H m)))
     (NP-SBJ 
          (Nn_swsp (Nc-H chiếc) (Nn sà_lan))
          (VP (Vv-H cạp)
               (NP (Nn-H cát)))
          (NP (Nn-H số) (Nr LA_3636)))
     (PU -)
     (VP 
          (VP (R vừa) (Vv-H cạp)
               (ADJP (Aa-H đầy)
                    (NP (Num một) (Nn-H sà_lan) (Nn cát))))
          (PU ,)
          (Cp rồi)
          (VP (R lại) (Vv-H tiếp_tục)
               (VP-CMP (Vv-H ăn)
                    (NP-DOB (Nn-H cát))
                    (PP (Cs-H cho)
                         (NP (Nn-H sà_lan) (Aa mới))))))
     (PU .))
</s>
<s>
(SPL 
     (PP-ADV (Cs-H Trên)
          (NP (Nn-H sà_lan)))
     (NP-TMP (Nt-H lúc) (Pd này))
     (VP (Ve-H có)
          (NP-CMP 
               (NP 
                    (QP (R khoảng) (Num-H 40))
                    (Nu-H m3)
                    (Nn cát))
               (Cp và)
               (NP (Num ba) (Nn-H người)
                    (VP (R luôn) (Vv-H túc_trực)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H tách)
                                   (NP (Nn-H bùn) (Cp và) (Nn-H cát))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Từ)
               (NP (Nn-H đoạn)
                    (NP (Nn-H cầu) (Nr Hoá_An))))
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H chạy)
               (VP (Vv-H xuôi)
                    (VP (Vv-H về)
                         (NP (Nn-H khu_vực)
                              (NP (Nn-H cầu) (Nr Ghềnh)))
                         (NP 
                              (QP 
                                   (RP (R khoảng) (R-H hơn))
                                   (Num-H 1))
                              (Nu-H km))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (Vv-H gặp)
          (S-CMP 
               (NP-SBJ 
                    (NP (Num hai) (Nn-H sà_lan)
                         (NP (Nn-H số) (Nr SG_0104_LH)))
                    (Cp và)
                    (NP (Num một) (Nn-H cần_cạp)
                         (NP (R không) (Nn-H số))))
               (VP 
                    (RP (R cũng) (R-H đang))
                    (ADJP (Aa-H miệt_mài))
                    (Vv-H khai_thác)
                    (NP-DOB (Nn-H cát)))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP 
               (Nn_swsp (Nc-H người) (Nn dân))
               (NP (Nn-H khu_vực))))
     (PU ,)
     (NP-SBJ (Num hai)
          (Nn_swsp (Nc-H chiếc) (Nn sà_lan))
          (Pd này))
     (VP (Vv-H nằm)
          (NP (Num một) (Nn-H chỗ))
          (VP (Vv-H hốt)
               (NP-DOB (Nn-H cát))
               (NP-TMP (R đã) (Num hai) (Nu-H năm) (Nt nay))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Việc) (Vv khai_thác))
          (Pd này))
     (VP (Ve-H có)
          (NP-CMP (Nn-H giấy_phép)
               (SBAR (Cs do)
                    (S 
                         (S 
                              (NP-SBJ (Nq các) (Nun-H tỉnh))
                              (VP (Vv-H cấp)
                                   (PP-PRP (Cs-H để) (PU ")
                                        (VP (Vv-H nạo_vét)
                                             (NP (Nn-H dòng) (Nn sông)))
                                        (PU "))))
                         (Cp dù)
                         (S 
                              (NP-TPC-1 (Nn-H đoạn) (Nn sông) (Pd này))
                              (NP-SBJ (Nn-H mực) (Nn nước)
                                   (NP (NONE *T*-1)))
                              (VP (Vv-H ước_tính)
                                   (ADJP-CMP (R đã) (Aa-H sâu)
                                        (NP 
                                             (QP (R khoảng) (Num-H 30) (PU -) (Num-H 35))
                                             (Nu-H m))
                                        (R rồi))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Ban_ngày))
     (NP-SBJ (Nq hầu_hết) (Ncs-H việc)
          (VP 
               (VP (Vv-H khai_thác)
                    (NP (Nn-H cát)))
               (Cp và)
               (VP (Vv-H vận_chuyển)
                    (PP-MNR (Cs-H bằng)
                         (NP (Nn-H sà_lan)))
                    (NP 
                         (QP (Num-H 400) (PU -) (Num-H 500))
                         (Nu-H tấn)))))
     (VP (Vv-H được)
          (VP-CMP (Vv-H núp)
               (PP-MNR (Cs-H dưới)
                    (NP (Nq những)
                         (Nn_swsp (Nc-H tấm) (Nn giấy))
                         (PU ")
                         (Nn thông_hành)
                         (PU ")
                         (VP 
                              (VP (Vv-H nạo_vét))
                              (PU ,)
                              (Cp hoặc)
                              (VP (Vv-H khai_thác)
                                   (VP (Vv-H tận_thu))
                                   (NP (Nn-H cát) (PU ,) (Nn-H sỏi)
                                        (NP (Nn-H lòng_sông)))))))))
     (PU .))
</s>
<s>
(S (Cp Còn)
     (NP-TMP (Nt-H ban_đêm))
     (Cp thì)
     (NP-SBJ (Nn-H lực_lượng)
          (ADJP (Aa-H hùng_hậu))
          (NP 
               (QP (Num-H 40) (PU -) (Num-H 60))
               (Nn_swsp (Nc-H chiếc) (Nn ghe))
               (VP (Vv-H hút)
                    (NP (Nn-H cát)))))
     (VP (Vv-H dàn)
          (ADJP (Aa-H đều)
               (ADJP (Aa-H khắp)
                    (NP (Nn-H nơi))))
          (VP (Vv-H phá)
               (ADJP (Aa-H nát))
               (NP (Nn-H lòng_sông)
                    (PP-LOC (Cs-H từ)
                         (NP 
                              (NP (Nr-H Bình_Dương))
                              (PU -)
                              (NP (Nr-H Đồng_Nai))
                              (PU -)
                              (NP (Nun-H TP.) (Nr HCM)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đây))
          (VP (Vc-H là)
               (NP-CMP (Nn-H bọn)
                    (VP (Vv-H khai_thác)
                         (NP (Nn-H cát))
                         (ADJP (Aa-H lậu)))
                    (VP (Ve-H có)
                         (NP-CMP (PU ") (Nn-H tai_mắt) (PU ")
                              (ADJP (Aa-H khắp)
                                   (NP (Nn-H nơi))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nw toàn_bộ) (Nn-H hoạt_động))
          (VP (R đều) (Vv-H ngưng) (R lại) (R ngay_tức_thì)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (SPL 
                              (VP (Ve-H có)
                                   (NP-CMP (Num một) (Nn-H cú) (FW phone) (Vv báo_động))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (ADJP (Aa-H Nhiều))
          (Nu-H năm)
          (Nt nay))
     (PU ,)
     (NP-SBJ (Cs từ) (Nn-H công_an)
          (NP 
               (NP (Nun-H xã))
               (Cs đến)
               (NP (Nun-H huyện) (PU ,) (Nun-H tỉnh))))
     (VP 
          (VP (R đều) (Vv-H biết)
               (ADJP (Aa-H rõ))
               (NP-CMP (Nn-H bọn) (Pp chúng)))
          (Cp nhưng)
          (VP (R chẳng) (Vv-H làm) (M gì) (R được)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H ngăn_chặn)
                         (NP-DOB (Nq những)
                              (Nn_swsp (Nc-H con) (Nn quái_vật))
                              (VP (Vv-H ăn)
                                   (NP (Nn-H cát))
                                   (NP-TMP (Nt-H ngày_đêm) (PU ,)
                                        (UCP-PRN 
                                             (ADJP (Aa-H suốt)
                                                  (NP (Nt-H năm) (Pd này)))
                                             (PP (Cs-H qua)
                                                  (NP (Nt-H năm) (Aa khác)))))))))))
     (PU !))
</s>
<s>
(S 
     (SPL 
          (S 
               (NP-SBJ (NONE *-E*))
               (VP-MNR (Vv-H Chạy)
                    (ADJP (Aa-H dọc)
                         (NP (Nn-H sông) (Nr Đồng_Nai)))))
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ 
                         (QP (R hàng) (Nq-H trăm))
                         (Nn-H bãi)
                         (Nn cát))
                    (VP 
                         (ADJP (Aa-H sẵn_sàng))
                         (Vv-H thu_gom)
                         (NP-DOB (Nn-H cát))
                         (NP-TMP (Nq 24_[]_24) (Nt-H giờ))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc) (Pd nào))
          (NP-SBJ (Nq những) (Nn-H bãi) (Pd đó))
          (VP (R cũng) (Ve-H có)
               (S-CMP 
                    (NP-SBJ 
                         (ADJP (Aa-H dày_đặc))
                         (NP 
                              (NP (Nn-H sà_lan)
                                   (VP (Vv-H chở)
                                        (NP (Nn-H cát))))
                              (PU ,)
                              (NP (Nn-H ghe)
                                   (VP (Vv-H hút)
                                        (NP (Nn-H cát))))))
                    (VP (R đang) (Vv-H neo)
                         (VP (Vv-H chờ)
                              (VP (Vv-H đưa)
                                   (NP-DOB (Nn-H cát))
                                   (VP (Vv-H lên)
                                        (NP (Nn-H bờ)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H chủ)
          (NP (Nn-H bãi) (Nn cát)))
     (VP (Vv-H tiết_lộ)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (S 
                         (PP-TMP (R cứ) (Cs-H vào)
                              (NP (Nn-H mùa) (Vv mưa)))
                         (Cp là)
                         (NP-SBJ (Nn-H tình_hình)
                              (VP (Vv-H sạt_lở)
                                   (NP (Nn-H bờ) (Nn-H sông))))
                         (VP (Vv-H xảy_ra)))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pd-H đó))
                         (VP (R cũng) (Vc-H là)
                              (NP-CMP (Num một) (Nn-H nguồn) (Nn cát)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H giới) (Vv khai_thác)))
                                   (NP-TMP (Nt-H khi)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H cát)
                                                       (PP (Cs-H dưới)
                                                            (NP (Nn-H lòng_sông)
                                                                 (NP 
                                                                      (NP (Nr-H Bình_Dương))
                                                                      (PU -)
                                                                      (NP (Nr-H Đồng_Nai))
                                                                      (PU -)
                                                                      (NP (Nun-H TP.) (Nr HCM))))))
                                                  (VP (R đang) (Vv-H cạn_kiệt)))))))))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (S 
               (NP-SBJ (NONE *-E*))
               (VP-MNR (Vv-H Ước_tính)))
          (NP-TMP (Nq mỗi) (Nu-H ngày))
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ-1 
                         (QP (R khoảng) (Num-H 70.000) (PU -) (Num-H 150.000))
                         (Nu-H m3)
                         (Nn cát))
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H khai_thác)
                              (NP-DOB (NONE *T*-1)))))))
     (Cp thì)
     (SPL 
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nn-H nguồn) (Nn trữ_lượng) (Pd nào))
                    (VP (Vv-H bù_đắp) (R nổi)))))
     (PU !))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Di_tích) (Nn lịch_sử))
     (VP 
          (RP (R rồi) (PU ...) (R-H sẽ))
          (Vv-H biến_mất))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Cù_lao) (Nr Rùa))
          (VP (Vv-H được)
               (VP-CMP (Vv-H xem)
                    (NP-DOB (NONE *T*-1))
                    (PP-CMP (Cs-H là)
                         (NP (Num một) (Nn-H di_tích)
                              (NP (Nn-H văn_hoá) (PU -) (Nn-H lịch_sử))
                              (PP (Cs-H của)
                                   (NP (Nun-H tỉnh) (Nr Bình_Dương))))))))
     (PU ,)
     (S 
          (NP-ADV (Pp-H vậy))
          (Cp là)
          (PP-TMP (Cs-H trong)
               (NP 
                    (QP (R khoảng) (Num-H ba))
                    (Nu-H năm)
                    (Nt nay)))
          (NP-SBJ-2 
               (QP (R hàng) (Nq-H trăm) (Nq-H ngàn))
               (Nu-H mét_vuông)
               (NP (Nn-H đất)
                    (NP (Nn-H cù_lao))))
          (VP (R đã) (Vv-H bị)
               (VP-CMP 
                    (VP (Vv-H cuốn)
                         (VP (Vv-H trôi))
                         (NP-DOB (NONE *T*-2)))
                    (PU ,)
                    (VP (Vv-H sạt_lở)
                         (NP-DOB (NONE *T*-2))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Nguyên_nhân) (Aa chính))
     (VP (Vc-H là)
          (PP-CMP-PRP (Cs-H do)
               (VP (Vv-H khai_thác)
                    (NP-DOB (Nn-H cát))
                    (ADJP (Aa-H bừa_bãi)))))
     (PU .))
</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Tuyến) (Nn đường) (Nn giao_thông)
          (NP-LOC (Nun-H ấp) (Nr 3) (PU ,)
               (NP-PRN (Nun-H xã) (Nr Thạnh_Phước) (PU ,)
                    (NP-PRN (Nun-H huyện) (Nr Tân_Uyên) (LBRK LBRK)
                         (NP-PRN (Nr-H Bình_Dương))
                         (RBRK RBRK)))))
     (S 
          (NP-TMP (Nt-H năm_ngoái))
          (NP-SBJ (Nn-H xe_tải))
          (VP 
               (ADJP (Aa-H có_thể))
               (Vv-H chạy)
               (R được)))
     (PU ,)
     (S 
          (SPL-CNC 
               (NP (Pp-H vậy)))
          (Cp mà)
          (S 
               (PP-TMP 
                    (PP (Cs-H từ)
                         (PP (Cs-H đầu)
                              (NP (Nt-H năm))))
                    (PP (Cs-H đến)
                         (NP (Nt-H nay))))
               (NP-SBJ (NONE *T*-1))
               (VP (R đã) (Vv-H bị)
                    (VP-CMP (Vv-H sạt_lở) (Cp và) (Vv-H biến_mất)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Nghĩa))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (VP-SBJ (R Chỉ) (Vv-H cần)
                         (NP (Num một)
                              (Nn_swsp (Ncs-H cơn) (Vv mưa))
                              (ADJP (Aa-H nhỏ)
                                   (ADJP (Aa-H đủ)
                                        (VP (Vv-H thấm)
                                             (NP (Nn-H đất)))))))
                    (Cp là)
                    (S-PRD 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H con) (Nn đường))
                              (Pd này))
                         (VP (R lại) (Vv-H biến_mất) (R ngay)))))
          (PU "))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Như)
          (NP (Pp-H vậy)))
     (M là)
     (PP-TMP (R chỉ) (Cs-H trong)
          (NP (Num hai) (Nu-H năm)))
     (PU ,)
     (NP-SBJ (Nn-H phần) (Nn đất_liền)
          (NP (Nn-H cù_lao) (Nn Rùa))
          (VP (Vv-H giáp)
               (PP (Cs-H với)
                    (NP (Nn-H mé) (Nn sông)))))
     (VP (R đều) (Vv-H bị)
          (VP-CMP (Vv-H sạt_lở)
               (VP (Vv-H ăn)
                    (ADJP (Aa-H sâu)
                         (PP (Cs-H vào)
                              (NP 
                                   (QP 
                                        (ADJP (Aa-H ít_nhất))
                                        (Num-H 30))
                                   (Nu-H m)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (R Mới) (Pd-H đây))
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn dân))
          (NP (Nn-H cù_lao) (Nr Rùa)))
     (VP (R đã) (Vv-H kiến_nghị)
          (NP (Nn-H tập_thể))
          (PP (Cs-H lên)
               (NP (Nn-H Thủ_tướng) (Nn Chính_phủ)))
          (PP-PRP (Cs-H nhằm)
               (VP (Vv-H chấm_dứt)
                    (VP-CMP (Vv-H khai_thác)
                         (PP (Cs-H ở)
                              (NP (Nn-H quanh)
                                   (NP (Nn-H cù_lao) (Pd này))))))))
     (PU .))
</s>
<s>
(S (Cp Còn)
     (NP-SBJ (Nn-H khu_vực)
          (NP-LOC (Nn-H cù_lao) (Nr Phố) (LBRK LBRK)
               (NP-PRN (Nun-H TP) (Nr Biên_Hoà))
               (RBRK RBRK)))
     (PP-PRD (R cũng) (Cs-H trong)
          (NP (Nn-H tình_trạng) (Vv sạt_lở)
               (ADJP (Aa-H tương_tự))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Địa_danh)
          (ADJP (Aa-H nổi_tiếng))
          (Pd này))
     (VP (R đang) (Vv-H bị)
          (VP-CMP (Vv-H thu_hẹp) (R dần))))
</s>
<s>
(S 
     (PP-LOC (Cs-H Từ)
          (NP (Nn-H bến) (Nn đò) (Nr Kho))
          (VP (Vv-H kéo)
               (ADJP (Aa-H dài)
                    (PP (Cs-H đến)
                         (NP (Nn-H cầu) (Nr Rạch_Cát))))))
     (NP-SBJ (NONE *E*))
     (VP (R đều) (Vv-H bị)
          (VP-CMP (Vv-H sạt_lở)))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Tính)
               (PP (Cs-H trong)
                    (NP (Num hai) (Nu-H năm)
                         (ADJP (Aa-H gần)
                              (NP (Pd-H đây)))))))
     (NP-SBJ (Nn-H đất) (Nn cù_lao))
     (VP (Vv-H bị)
          (VP-CMP (Vv-H sạt_lở)
               (VP (Vv-H ăn)
                    (ADJP (Aa-H sâu)
                         (PP (Cs-H vào)
                              (NP (Nn-H bờ)))
                         (NP 
                              (QP (Num-H 10) (PU -) (Num-H 15))
                              (Nu-H m))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H đoạn)
          (NP (Nn-H bờ) (Nn sông)))
     (NP-TMP (Nt-H hiện))
     (VP (R đang) (Vv-H chờ)
          (VP-CMP (Vv-H đổ)
               (VP (Vv-H ập) (D xuống))
               (SBAR-PRP (Cs bởi)
                    (S 
                         (NP-SBJ 
                              (QP (R hàng) (Nq-H chục))
                              (Nn-H hàm_ếch))
                         (VP (Vv-H ăn)
                              (ADJP (Aa-H sâu)
                                   (PP (Cs-H vào)
                                        (NP (Nn-H đất_liền)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn_swsp (Nc-H người) (Nn dân)))
     (VP (Vv-H phải)
          (VP-CMP 
               (NP (Pp-H tự))
               (Vv-H cứu)
               (NP-DOB (Pp-H mình))
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H cách)
                         (VP 
                              (VP (Vv-H thả)
                                   (NP (Nn-H đá))
                                   (PP-PRP (NONE *-1)))
                              (PU ,)
                              (VP (Vv-H xây_dựng)
                                   (NP (Nn-H bờ) (Nn kè))
                                   (PP-PRP (NONE *-1)))
                              (PU ,)
                              (VP (Vv-H cắm)
                                   (NP (Nn-H cọc) (Nn cừ))
                                   (PP-PRP (NONE *-1)))
                              (PU ,)
                              (VP (Vv-H chặn)
                                   (NP (Nn-H bao) (Nn cát) (PU ...))
                                   (VP-PRP-1 (Vv-H tránh)
                                        (VP (Vv-H sạt_lở)))))))))
     (PU .))
</s>
