<s>
(SPL-HLN 
     (NP 
          (NP (Nn-H Mẹ))
          (Cp và)
          (NP (Nq những)
               (Nn_swsp (Nc-H đứa) (Nn con))
               (VP (Vv-H mất_trí))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Bà) (Nn cụ)))
     (UCP-PRD 
          (VP (Vv-H nín)
               (VP-CMP (Vv-H thở)))
          (PU ,)
          (VP (Vv-H gập)
               (NP-DOB (Nn-H lưng))
               (VP (Vv-H bưng)
                    (NP-DOB (Nn-H thau) (Nn nước))))
          (PU ,)
          (NP (Nn-H vai)
               (VP (Vv-H vắt)
                    (NP 
                         (Nn_swsp (Nc-H cái) (Nn khăn))
                         (Nn mặt))))
          (VP (Vv-H vào)
               (NP 
                    (Nn_swsp (Nc-H căn) (Nn phòng))
                    (VP (Vv-H sực)
                         (NP (Nn-H mùi) (Aa xú_uế))))))
     (PU .))
</s>
<s>
(S (PU ")
     (MDP-VOC (E-H Nào))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H để)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H mẹ))
                         (VP (Vv-H lau)
                              (PP (Cs-H cho))))))
          (PU ,)
          (VP (Vv-H mặc)
               (NP-DOB (Nn-H quần))
               (PP (Cs-H vào))
               (M đi)))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn đàn_ông))
          (NP (Nn-H râu) (Nn-H tóc)
               (ADJP (Aa-H bờm_xờm))))
     (VP (Vv-H quơ_quào)
          (NP (Num hai) (Nn-H tay))
          (PP (Cs-H vào)
               (NP (Nn-H túi)
                    (NP (Nn-H áo) (Nn bà_ba)
                         (PP (Cs-H của)
                              (NP (Pp-H bà))))))
          (VP-PRP (Vv-H tìm)
               (NP-DOB (Nn-H thuốc_lá))))
     (PU .))
</s>
<s>
(S (PU ")
     (S 
          (S 
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H Phải)
                         (VP-CMP (Vv-H lau) (Vv-H rửa)
                              (ADJP (Aa-H sạch_sẽ)))))
               (PU ,)
               (S 
                    (NP-SBJ (Nn-H quần_áo))
                    (ADJP-PRD (Aa-H tử_tế))))
          (Cp thì)
          (S 
               (NP-SBJ (Nn-H mẹ))
               (VP (Vv-H cho))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nhà))
          (VP (Ve-H có)
               (NP-CMP (Nn-H khách) (M đấy))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-ADV (R Cứ) (Pp-H thế))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H bà) (Nn cụ)))
     (VP 
          (VP 
               (ADJP (Aa-H lặng_lẽ))
               (Vv-H vò)
               (NP-DOB (Nn-H khăn)))
          (PU ,)
          (VP (Vv-H chăm_sóc)
               (NP-DOB (M ông) (Nn-H con) (Nn trai)
                    (NP (R đã)
                         (ADJP (Aa-H xấp_xỉ))
                         (Num-H 40)
                         (Nn-H tuổi))
                    (PP (Cs-H của)
                         (NP (Pp-H mình))))))
     (PU .))
</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Mẹ) (Aa già))
     (VP (Vv-H ngồi)
          (VP (Vv-H chờ)
               (NP-DOB (Nn-H con))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H Dọn_dẹp))
               (PU ,)
               (VP (Vv-H mang)
                    (NP-DOB 
                         (NP (Nn-H bánh_đa))
                         (PU ,)
                         (NP (Nn-H cơm) (Vv cháy))
                         (PU ,)
                         (NP (Nn-H thuốc_lá))
                         (PU ,)
                         (NP (Nq những) (Nn-H món)
                              (ADJP (Aa-H khoái_khẩu))
                              (PP (Cs-H của)
                                   (NP (Pp-H con)))))
                    (VP (Vv-H vào)
                         (NP (Nn-H phòng))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP 
               (VP (Vv-H ra)
                    (NP-LOC (Nn-H ngoài)))
               (PU ,)
               (VP (Vv-H ngồi_bệt)
                    (PP (Cs-H dưới)
                         (NP (Nn-H đất)))
                    (VP (Vv-H lắng_nghe)
                         (NP-DOB (Nq những) (Nn-H câu) (Vv lảm_nhảm)
                              (NP 
                                   (NP (R không) (Nn-H đầu))
                                   (NP (R không) (Nn-H cuối))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Bà))
     (VP (Vv-H chấm)
          (NP (Nn-H nước_mắt))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Ve-H có)
                                   (NP-CMP-2 (Num hai)
                                        (Nn_swsp (Nc-H đứa) (Nn con))
                                        (Nn trai)))
                              (PU ,)
                              (VP (Vv-H nuôi)
                                   (ADJP (M cho) (Aa-H lớn_khôn)))))
                    (Cp rồi)
                    (S 
                         (NP-TMP (Pd-H bây_giờ))
                         (NP-SBJ (NONE *-2))
                         (PP-PRD (Cs-H như)
                              (NP (Pp-H thế))
                              (M cả))))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nr-H Nguyễn_Văn_Nhã) (PU ,)
          (NP-PRN (M anh) (Nn-H con) (Nn trai) (Aa lớn)
               (PP (Cs-H của)
                    (NP (Pp-H bà))))
          (PU ,))
     (VP 
          (VP (Vv-H đi)
               (NP-CMP (Nn-H thanh_niên) (Vv xung_phong))
               (NP-TMP (Nq vài) (Nu-H tháng)))
          (Cp thì)
          (VP (Vv-H bị)
               (VP-CMP (Vv-H trả)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H về))
                    (SBAR-PRP (Cs vì)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H biểu_hiện)
                                        (ADJP 
                                             (Aa_w (Sv bất) (Aa-H bình_thường))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nq Mỗi) (Nu-H sáng))
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H dậy)))
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP (R lại) (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H con)
                              (NP (Pp-H mình)))
                         (VP (Vv-H thêm)
                              (ADJP (Aa-H khác) (Aa-H lạ)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (UCP-PRD 
          (ADJP (Aa-H lơ_ngơ)
               (VP (Vv-H ra) (Vv-H vào)))
          (PU ,)
          (VP (R lâu_lâu) (Vv-H bỏ)
               (NP (Nn-H nhà))
               (VP (Vv-H đi)
                    (VP (Vv-H lang_thang)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (VP 
                    (PP (Cs-H Từ)
                         (NP (Nn-H chợ)))
                    (Vv-H về)))
          (PU ,)
          (VP (Vv-H buông)
               (NP (Nn-H gánh) (Nn đậu_hũ))
               (VP (Vv-H khỏi)
                    (NP (Nn-H vai)))))
     (NP-SBJ-1 (Pp-H bà))
     (VP (R lại)
          (ADJP (Aa-H tong_tả))
          (Vv-H đi)
          (VP-CMP (Vv-H tìm)
               (NP-DOB (Nn-H con))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP 
               (RP (R-H đã) (R-H từng))
               (Vc-H là)
               (NP-CMP (Num một) (Nn-H thanh_niên)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H trí_khôn))))))
     (Cp nên)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ-1 (Nr-H Nhã))
                              (VP (Vv-H leo)
                                   (VP (Vv-H lên)
                                        (NP-DOB (Nn-H xe_buýt) (PU ,) (Nn-H xe_đò))
                                        (VP (Vv-H đi)
                                             (ADJP (Aa-H xa) (R lắm) (PU ,)
                                                  (ADJP-PRN (Aa-H xa)
                                                       (VP (Vcp-H hơn)
                                                            (NP (Nq những) (Nn-H bước) (Nn chân)
                                                                 (PP (Cs-H của)
                                                                      (NP (Pp-H bà)))))))))))))))
     (PU .))
</s>
<s>
(S 
     (VP-ADV (Ve-H Có)
          (S-CMP 
               (NP-SBJ (Nn-H người) (Aa quen) (Pd nào))
               (VP 
                    (ADJP (Aa-H tình_cờ))
                    (Vv-H gặp))))
     (NP-SBJ (Pp-H họ))
     (VP (R lại) (Vv-H đưa)
          (VP (Vv-H giúp))
          (VP (Vv-H về)
               (NP (Nn-H nhà))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Bà))
     (VP (Vv-H nghẹn_ngào)
          (SBAR (Cs *0*) (PU :) (PU ")
               (SPL 
                    (VP (Ve-H Có)
                         (NP-CMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ-1 (Pp-H nó))
                                        (VP (Vv-H bị)
                                             (VP-CMP (Vv-H chở)
                                                  (NP-DOB (NONE *T*-1))
                                                  (VP (Vv-H về))
                                                  (PP-MNR (Cs-H bằng)
                                                       (NP (Nn-H xe) (Nn heo))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nn-H Lần) (Pd này)
          (NP (R đã) (Num hai) (Nu-H tháng)))
     (PU ,)
     (S-ADV 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H mưa)
               (NP (Pp-H thế) (Pd này))))
     (NP-SBJ (NONE *E*))
     (VP (R không) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ-1 (Pp-H nó))
                         (VP (Vv-H trú)
                              (PP (Cs-H vào)
                                   (NP (Pp-H đâu)))))
                    (PU ,)
                    (S 
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đói)))
                         (S 
                              (NP-SBJ (Pp-H ai))
                              (VP (Vv-H cho)
                                   (NP-IOB (NONE *-1))
                                   (VP-CMP (Vv-H ăn))))))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Ở)
          (NP (Nn-H nhà)))
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Ve-H có)
               (NP-CMP (Nn-H mẹ)))
          (Cp thì)
          (VP (Vv-H đỡ)
               (ADJP (Aa-H khổ))))
     (PU ...)
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Bà))
     (VP (Vv-H tìm)
          (NP-DOB 
               (Nn_swsp (Nc-H tấm) (Nn ảnh)))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Nó) (M đấy))
                         (PU ,)
                         (UCP-PRD 
                              (ADJP (Aa-H đẹp_trai) (PU ,) (Aa-H cao_ráo))
                              (PU ,)
                              (VP (Vv-H được)
                                   (PP (Cs-H như)
                                        (NP (Pp-H người_ta))))))
                    (Cp thì)
                    (S 
                         (NP-TMP (Nt-H giờ))
                         (NP-SBJ (Pp-H tôi))
                         (VP (R đã) (Ve-H có)
                              (NP-CMP (Pp-H cháu))
                              (R rồi))))
               (PU ")))
     (PU .))
</s>
<s>
(SPL 
     (NP-LOC (Nn-H Phòng) (Nn trong))
     (VP (R lại) (Vv-H vọng) (R ra)
          (NP (Nn-H tiếng) (Aa ú_ớ)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Nguyễn_Cao_Toản))
     (VP 
          (VP (Vc-H là)
               (NP-CMP (Nn-H con) (Nn trai)
                    (NP (Nn-H thứ) (An hai))
                    (PP (Cs-H của)
                         (NP (Nn-H bà)))))
          (PU ,)
          (VP (R vừa) (Vv-H lớn) (R lên)
               (VP (R đã) (Vv-H xung_phong)
                    (VP (Vv-H đi)
                         (NP-CMP (Nn-H bộ_đội))))))
     (PU .))
</s>
<s>
(SPL 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nw cả) (Nn-H nhà))
                    (VP 
                         (ADJP (R chưa) (Aa-H kịp))
                         (Vv-H hoàn_hồn)
                         (PP (Cs-H về)
                              (NP-TMP (Pp từng) (Nu-H ngày)
                                   (VP (Ve-H mất)
                                        (NP (Nn-H thần_trí)))
                                   (PP (Cs-H của)
                                        (NP (Nr-H Nhã)))))))))
     (Cp thì)
     (VP (R lại) (Vv-H đến)
          (NP (Nn-H lượt)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nr-H Toản))
                         (VP (Vv-H được)
                              (S-CMP 
                                   (NP-SBJ (Nn-H đơn_vị))
                                   (VP (Vv-H đưa)
                                        (NP-DOB (NONE *T*-1))
                                        (VP (Vv-H về)
                                             (NP (Nn-H nhà))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Toản))
          (VP (R không) (Vv-H bỏ_đi)
               (PP (Cs-H như)
                    (NP (Nr-H Nhã)))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H mẹ) (Aa già))
          (PP-TMP (Cs-H từ)
               (NP (Pd-H đấy)))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H xoay)
                    (NP (Nn-H quanh))
                    (NP (Pp-H anh))
                    (PP (Cs-H như)
                         (VP (Vv-H lo)
                              (PP (Cs-H cho)
                                   (NP 
                                        (Nn_swsp (Nc-H đứa) (Nn bé))
                                        (Aa sơ_sinh))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Sáng))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Nhã))
          (VP (Vv-H mang)
               (NP-DOB 
                    (Nn_swsp (Nc-H cái) (Nn ca)))
               (VP (Vv-H đi)
                    (VP-CMP (Vv-H xin)
                         (NP-DOB (Nn-H thuốc_lá))
                         (VP (Vv-H vòng_quanh)
                              (NP (Nun-H xóm)))))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H dãy) (Nn trẻ_con))
          (VP (Vv-H theo)
               (NP (Nn-H sau))
               (VP (Vv-H chọc_ghẹo))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Bà) (Nn cụ)))
     (VP 
          (VP (R cũng) (Vv-H đi)
               (NP (Nn-H quanh)
                    (NP (Nun-H xóm))))
          (PU ,)
          (VP (Vv-H tìm)
               (VP (Vv-H hỏi)))
          (PU ,)
          (VP (Vv-H xin_lỗi))
          (PU ,)
          (VP (Vv-H bồi_thường)
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H hàng_xóm)))
               (NP-DOB 
                    (NP 
                         (Nn_swsp (Nc-H cái) (Nn bánh_mì))
                         (SBAR (NONE *-1)))
                    (PU ,)
                    (NP (Nn-H đĩa) (Nn bánh) (Aa ngọt)
                         (SBAR-1 (Cs mà)
                              (S 
                                   (NP-SBJ (Nr-H Nhã))
                                   (VP (Vv-H thò)
                                        (NP (Nn-H tay))
                                        (R vào))))))))
     (PU .))
</s>
<s>
(S 
     (S (PU ")
          (S-1 
               (NP-TMP (Nt-H Hồi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-2))
                              (ADJP-PRD (Aa-H bé)))))
               (NP-SBJ-2 (Pp-H chúng))
               (VP 
                    (RP (R cũng) (R-H thường))
                    (Vv-H nghịch_phá))
               (PU ,)
               (Cp nhưng))
          (PU ...)
          (PU ")
          (PU ,)
          (NP-SBJ (Pp-H bà))
          (VP (Vv-H bỏ_lửng)
               (NP-DOB (Nn-H câu) (Vv nói)
                    (SBAR (Cs *0*)
                         (S (NONE *T*-1))))))
     (PU ,)
     (S 
          (NP-SBJ (Nq mấy) (Nn-H người_thân)
               (VP (Vv-H ngồi)
                    (NP (Nn-H bên) (Nn cạnh))))
          (ADJP-PRD (Aa-H im_lặng)))
     (PU .))
</s>
<s>
(SQ 
     (S 
          (NP-SBJ (Nq Những)
               (Nn_swsp (Nc-H bà) (Nn mẹ)))
          (VP 
               (VP (R luôn) (Vv-H tha_thứ)
                    (NP-DOB (Nq những) (Nn-H trò) (Vv nghịch_phá)))
               (PU ,)
               (VP (Vv-H đợi)
                    (NP-TMP (Nt-H ngày)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H con)
                                        (NP (Pp-H mình)))
                                   (ADJP-PRD (Aa-H lớn_khôn))))))))
     (PU ,)
     (Cp còn)
     (SQ 
          (QNP (Pp-H bà)))
     (PU ?))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Con) (Nn trai))
          (PP-PRD (Cs-H như)
               (NP (Pp-H thế))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP 
               (RP (R lại) (R-H còn))
               (Vv-H phải)
               (VP-CMP (Vv-H thắt)
                    (NP-DOB (Nn-H ruột))
                    (NP (Nn-H lần) (R nữa))
                    (NP-TMP (Nq mỗi) (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H nhìn_thấy)
                                        (NP-CMP (M cô) (Nn-H con) (Nn gái) (Aa út)))))))))
     (PU .))
</s>
<s>
(S 
     (S-ADV 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H Lớn) (R lên)
                    (VP (Vv-H gặp)
                         (NP (Nn-H cảnh)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Num hai)
                                             (Nn_swsp (Nc-H người) (Nn anh)))
                                        (VP (Vv-H mất_trí)))))))
               (PU ,)
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H phụ)
                         (PP (Cs-H với)
                              (NP (Nn-H mẹ)))
                         (UCP 
                              (NP (Nn-H cơm_nước))
                              (PU ,)
                              (VP (Vv-H lau_dọn)))
                         (NP-TMP (Nq mỗi) (Nu-H ngày))))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H cô) (Nn gái)))
     (VP (Vv-H rơi)
          (PP (Cs-H vào)
               (NP (Nn-H khủng_hoảng))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Gặp)
               (NP-CMP (Pp-H ai))))
     (NP-SBJ-1 (Pp-H cô))
     (VP 
          (VP (R cũng)
               (ADJP (Aa-H ngẩn_ngơ))
               (Vv-H cười))
          (Cp và)
          (VP (Vv-H kể)
               (PP (Cs-H về)
                    (NP (Nn-H chuyện)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H nhà)
                                        (NP (Pp-H mình)))
                                   (VP (Vv-H bị)
                                        (VP-CMP 
                                             (VP (Vv-H ếm)
                                                  (NP-DOB (Nn-H bùa)))
                                             (PU ,)
                                             (VP (Vv-H bỏ)
                                                  (NP-DOB (Nn-H ngải)))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TMP (Nq Mỗi) (Nu-H ngày))
          (NP-SBJ (Pp-H cô))
          (VP (R đều) (Vv-H sang)
               (NP (Nn-H hàng_xóm))
               (VP-PRP (Vv-H xin)
                    (NP-DOB (Nn-H nước)
                         (VP (Vv-H uống))))))
     (PU ,)
     (SPL 
          (PP-ADV (Cs-H trên)
               (NP (Nn-H tường)
                    (NP (Nn-H nhà))))
          (ADJP (Aa-H đầy)
               (NP (Nq những) (Nn-H nét) (Nn chữ)
                    (ADJP (Aa-H nguệch_ngoạc))
                    (SBAR (Cs *0*) (PU ")
                         (S 
                              (S 
                                   (NP-SBJ (Nr-H Toản))
                                   (PU ,)
                                   (VP (R đừng) (Vv-H uống)
                                        (NP-1 (Nn-H nước))))
                              (PU ,)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Ve-H có)
                                        (NP-CMP (Nn-H thuốc_độc)))))
                         (PU ")))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (R Cứ) (Pp-H thế))
     (NP-PRD (R đã)
          (QP (R gần) (Num-H 20))
          (Nu-H năm))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (NP-PRD (R Đã) (Num 84) (Nn-H tuổi)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H gánh)
               (NP (Nn-H rau) (Nn-H đậu)))
          (ADJP-PRD (Aa-H quá_sức)
               (PP (Cs-H với)
                    (NP (Nq đôi) (Nn-H vai)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H bà))
          (VP 
               (VP (Vv-H thu_dọn)
                    (NP-DOB 
                         (Nn_swsp (Nc-H căn) (Nn nhà))
                         (ADJP (Aa-H nát))))
               (PU ,)
               (VP 
                    (VP (Vv-H cố)
                         (VP-CMP (Vv-H ngăn) (R ra)
                              (NP-CMP (Num hai) (Nn-H phòng))
                              (VP-PRP (Vv-H cho)
                                   (NP-IOB (NONE *E*))
                                   (VP-CMP (Vv-H thuê)))))
                    (VP (Vv-H được)
                         (NP-CMP (Num 400._000) (Nu-H đ_[]_tháng))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H cuộc_sống)
               (NP (Nw cả) (Nn-H nhà)))
          (VP (Vv-H trông)
               (PP (Cs-H nhờ)
                    (PP (Cs-H vào)
                         (NP (Pd-H đó))))))
     (PU .))
</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Chắt_chiu) (PU ,) (Vv-H tằn_tiện) (R lắm)))
     (VP (R mới) (Ve-H có) (M được)
          (NP-CMP 
               (NP (Nn-H gói) (Nn xôi))
               (PU ,)
               (NP (Nn-H điếu) (Nn thuốc)))
          (PP-IOB (Cs-H cho)
               (NP (Nn-H con)))
          (NP-TMP (Nq mỗi) (Nu-H ngày)))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (Ve-H có)
               (VP-CMP (Vv-H cần)
                    (NP-CMP 
                         (NP (Nn-H đồng) (Nn quà))
                         (NP (Nn-H tấm) (Nn bánh)))
                    (NP-TMP (Pp-H bao_giờ))))
          (PU ,)
          (VP (R chỉ) (Vv-H lo)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (PP-TMP (Cs-H sau)
                              (NP (Pd-H này)))
                         (NP-SBJ (Pp-H chúng))
                         (VP (R sẽ) (Vv-H sống)
                              (QNP (Pp-H ra_sao)))))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-ADV (Pp Bấy_nhiêu) (Nn-H chuyện))
     (Cp nhưng)
     (R chừng_như)
     (NP-SBJ (Pp-H bà))
     (VP 
          (RP (R vẫn) (R-H còn))
          (Ve-H có)
          (NP-CMP (Nn-H điều)
               (ADJP (Aa-H khó)
                    (VP (Vv-H nói)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H Hỏi) (R mãi)))
          (PU ,)
          (Cp rồi)
          (S 
               (NP-SBJ (Nq mấy)
                    (Nn_swsp (Nc-H người) (Nn hàng_xóm)))
               (VP (Vv-H gợi_ý) (PU ,) (Vv-H thúc_giục))))
     (S 
          (NP-SBJ (Pp-H bà))
          (VP (R mới) (Vv-H ngần_ngại)
               (VP (Vv-H cho)
                    (NP-IOB-1 (Pp-H tôi))
                    (VP-CMP (Vv-H xem)
                         (NP-CMP (Nq mấy)
                              (Nn_swsp (Nc-H tấm) (Nn ảnh))
                              (ADJP (Aa-H ố)
                                   (NP (Nn-H vàng))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Trong)
               (NP (Pd-H đó)))
          (PU ,)
          (NP-SBJ (Num một) (Nn-H người))
          (UCP-PRD 
               (VP (Vv-H đội)
                    (NP-DOB (Nn-H khăn_xếp)))
               (PU ,)
               (NP (Nn-H áo) (Nn the)
                    (ADJP (Aa-H đen)))
               (NP (Nn-H dáng_vẻ)
                    (ADJP (R thật) (Aa-H nghiêm_trang)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H bà))
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pd-H đó))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H ông) (Nn nội)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Lật)
               (NP (Nn-H mặt) (Nn sau))
               (VP (Vv-H xem))))
     (Cp thì)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H thấy)
          (NP-CMP (Num một) (M cái) (Nn-H tên)
               (ADJP (R thật) (Aa-H quen_thuộc))
               (PU :)
               (NP-PRN (Nr-H Nguyễn_Thiện_Thuật))))
     (PU .))
</s>
<s>
(S (Cp Thì_ra)
     (NP-SBJ (Pp-H bà))
     (VP (Vc-H là)
          (NP-CMP (Nr-H Nguyễn_Thị_Dậu) (PU ,)
               (NP-PRN (Nn-H cháu) (Nn nội)
                    (NP (Nn-H thủ_lĩnh)
                         (NP (Nn-H quân) (Vv khởi_nghĩa) (Nr Bãi_Sậy)
                              (VP (Vv-H chống)
                                   (NP (Nr-H Pháp)))
                              (NP-TMP (Nt-H năm) (Num 1890)))))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Bà))
          (VP (Vv-H đứng) (R lên)
               (VP (Vv-H đi) (R ra)
                    (NP (Nn-H cửa)))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H cái) (Nn lưng))
               (NP (Num một) (Nn-H đời) (Nn quang_gánh)))
          (ADJP-PRD 
               (ADJP (Aa-H cong)
                    (VP (Vv-H gập) (R xuống)
                         (NP-TMP (Num một) (Nn-H lát))))
               (Cp mới)
               (ADJP (Aa-H nặng_nhọc)
                    (VP (Vv-H uốn)
                         (ADJP (Aa-H thẳng))
                         (R lên)
                         (R được)))))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (R không) (Vv-H dám)
               (VP-CMP (Vv-H nhắc)
                    (PP (Cs-H đến)
                         (NP (Nn-H tổ_tiên)))))
          (PU ,)
          (VP (R chỉ) (Vv-H mong)
               (NP-CMP (Num một) (Nn-H điều) (Aa duy_nhất)
                    (SBAR (Cs là)
                         (S 
                              (NP-SBJ (Nn-H thằng) (Nr Nhã))
                              (VP (Vv-H trở_về)))))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Nn-H Góc)
          (ADJP (Aa-H tối))
          (PP (Cs-H giữa)
               (NP (Nn-H phố))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R không) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (SPL 
                    (PP-LOC (Cs-H ở)
                         (PP (Cs-H giữa)
                              (NP (Nun-H thành_phố) (Pd này))))
                    (VP (Ve-H có)
                         (NP-CMP (Nq mấy)
                              (Nn_swsp (Nc-H căn) (Nn nhà))
                              (VP (Vv-H giống)
                                   (PP (Cs-H như)
                                        (NP (Nn-H nhà)
                                             (NP (Nn-H chị) (Nr Khổng_Lệ_Hoà))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV 
          (PP (Cs-H Giữa)
               (NP (Nn-H khu_phố)
                    (ADJP (Aa-H khang_trang) (PU ,) (Aa-H sạch_sẽ))))
          (PU ,)
          (PP (Cs-H giữa)
               (NP 
                    (NP (Nq những) (Nn-H nhà_lầu)
                         (ADJP (Aa-H cao_tầng)))
                    (PU ,)
                    (NP (Nn-H xe_cộ)
                         (ADJP (Aa-H tấp_nập))))))
     (PU ,)
     (NP-SBJ (Nq mấy) (Nn-H mẹ_con)
          (NP (Pp-H chị)))
     (VP (Vv-H ở)
          (PP (Cs-H trong)
               (NP (Num một) (Nc-H cái)
                    (NP (Nn-H chái) (Nn nhà)
                         (NP 
                              (NP (R không) (Nn-H điện))
                              (PU ,)
                              (NP (R không) (Nn-H nước)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (VP (Vv-H Đến)
                    (VP (Vv-H thăm)))
               (PU ,)
               (VP (R không) (Vv-H cần)
                    (VP-CMP (Vv-H tìm) (Vv-H hỏi)))))
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R cũng) (Vv-H nhận) (R ra)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (M cái) (Nn-H khoảng)
                         (ADJP (Aa-H tối) (Aa-H đen))
                         (PP (Cs-H giữa)
                              (NP (Nq những)
                                   (Nn_swsp (Nc-H căn) (Nn nhà))
                                   (UCP 
                                        (ADJP (Aa-H sáng_rực)
                                             (NP 
                                                  (Nn_swsp (Nc-H ánh) (Nn điện))))
                                        (PU ,)
                                        (VP (Vv-H nhấp_nháy)
                                             (NP (Nn-H đèn) (Nn màu)))))))
                    (PU ,)
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H nhà)
                              (NP (Pp-H chị)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Hoà))
     (VP 
          (VP (R vừa) (Vv-H đi)
               (VP-CMP (Vv-H xin)
                    (NP-DOB (Nn-H nước)
                         (PP (Cs-H của)
                              (NP (Nn-H hàng_xóm))))))
          (VP (Vv-H hứng)
               (ADJP (Aa-H đầy)
                    (NP (Nq mấy)
                         (Nn_swsp (Nc-H-1 cái) (Nn lu))
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H để)
                                   (NP-DOB (Nn *D*-1))
                                   (ADJP (Aa-H dọc)
                                        (NP (Num một) (Nn-H góc) (Nn nhà))))))))
          (PU ,)
          (VP (Vv-H quây)
               (NP (Nn-H bao_tải))
               (VP-PRP (Vv-H làm)
                    (NP-CMP (Nn-H chỗ)
                         (SBAR-PRP (Cs cho)
                              (S 
                                   (NP-SBJ (Nn-H con) (Nn gái))
                                   (VP (Vv-H tắm))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Đốm) (Aa sáng) (Aa duy_nhất))
     (VP (Vc-H là)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H cây) (Nn nến))
               (VP 
                    (VP (Vv-H cháy)
                         (ADJP (Aa-H leo_lét)))
                    (PU ,)
                    (VP (Vv-H hắt)
                         (NP (Nn-H quầng) (Aa sáng)
                              (ADJP (Aa-H vàng_vọt)))
                         (PP (Cs-H xuống)
                              (NP (Nn-H trang)
                                   (NP (Nn-H nhật_ký)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Pp-H chị))
                                                  (VP (R đang)
                                                       (VP (Vv-H nắn_nót))
                                                       (Vv-H viết)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi) (Nt sáng))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gặp)
                              (NP-2 (Pp-H chị))
                              (PP (Cs-H ở)
                                   (NP (Nn-H sân) (Nn toà_án)))))))
          (PU ,)
          (NP-SBJ (NONE *-2))
          (VP (Vv-H thất_thần)
               (PP (Cs-H với)
                    (NP (Nn-H quyết_định) (Vv phúc_thẩm)
                         (VP (Vv-H bắt_buộc)
                              (VP-CMP (Vv-H phải)
                                   (VP-CMP (Vv-H trả) (R lại)
                                        (NP-DOB (Nn-H nhà))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H chủ))))))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H tôi))
          (VP 
               (RP (R đã) (R-H không_thể))
               (Vv-H tưởng_tượng)
               (R được)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nc-H căn) (Nn nhà)
                              (SBAR (Cs mà)
                                   (S 
                                        (NP-SBJ (Pp-H chị))
                                        (VP (Vv-H bảo)
                                             (PP-CMP (Cs-H là)
                                                  (NP (ID-H mồ_hôi_nước_mắt)
                                                       (PP (Cs-H của)
                                                            (NP (Num hai) (Nn-H vợ_chồng)))))))))
                         (ADJP-PRD (R lại) (Aa-H thê_thảm)
                              (NP (M đến) (Pp-H thế)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Nhìn)
               (NP (Nn-H bên) (Nn ngoài))))
     (NP-SBJ (NONE *E*))
     (VP 
          (ADJP (Aa-H có_thể))
          (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H cái) (Nn đà))
                         (ADJP (Aa-H ngang))
                         (VP (R đã) (Vv-H nứt)))
                    (ADJP-PRD (Aa-H võng) (R xuống)
                         (PP (Cs-H như)
                              (VP (R sắp) (Vv-H gãy)
                                   (NP (Nq-H đôi))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Nhìn)
               (NP (Nn-H bên) (Nn trong))))
     (NP-SBJ (NONE *E*))
     (VP (R không) (Vv-H thấy)
          (NP-CMP (Pp-H gì)
               (PP (Cs-H ngoài)
                    (NP (Ncs-H sự)
                         (ADJP (Aa-H bề_bộn) (PU ,) (Aa-H rách_nát))))))
     (PU .))
</s>
<s>
(S (E Ấy)
     (SPL 
          (NP (Pp-H vậy)))
     (Cp mà)
     (S 
          (NP-TPC-1 
               (Nn_swsp (Nc-H căn) (Nn nhà))
               (Pd ấy))
          (NP-SBJ (Pp-H chị))
          (VP 
               (RP (R cũng) (R-H không))
               (Vv-H được)
               (VP-CMP (Vv-H trú_chân)
                    (NP (NONE *T*-1)))
               (R nữa)))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H câu_chuyện)
               (PP (Cs-H của)
                    (NP (Pp-H chị))))
          (ADJP-PRD 
               (RP (R lại) (R-H còn))
               (Aa-H buồn)
               (VP (Vcp-H hơn)
                    (NP (M cả)
                         (Nn_swsp (Nc-H căn) (Nn nhà))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chị) (Nr Hoà))
          (VP (Ve-H có)
               (NP-CMP (Num năm) (Nn-H con))))
     (Cp thì)
     (S-CNC 
          (NP-SBJ (Nw cả) (Num-H năm))
          (VP 
               (VP (R chỉ) (Ve-H có)
                    (ADJP-CMP (Aa-H lớn)))
               (Cp mà)
               (VP (R không) (Ve-H có)
                    (ADJP-CMP (Aa-H khôn)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (R Vừa) (Vv-H rẽ)
               (PP (Cs-H vào)
                    (NP (Nn-H ngõ)))))
     (NP-SBJ (NONE *E*))
     (VP (R đã) (Vv-H gặp)
          (NP-CMP (Nq mấy) (Nn-H người)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H dáng_vẻ)
                         (NP (Nn-H đàn_ông) (PU ,) (Nn-H đàn_bà))))
               (VP 
                    (VP (Vv-H ngồi)
                         (ADJP (Aa-H ngẩn_ngơ)))
                    (PU ,)
                    (VP (Vv-H lê_la)
                         (PP (Cs-H với)
                              (NP (Nq mấy)
                                   (NP 
                                        (Nn_swsp (Nc-H cái) (Nn chai))
                                        (VP (NONE *-1)))
                                   (PU ,)
                                   (NP (Nn-H mảnh) (Nn nhựa)
                                        (VP-1 (Vv-H nhặt) (R được)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đấy))
     (VP (Vc-H là)
          (NP-CMP (Nn-H con)
               (PP (Cs-H của)
                    (NP (Pp-H chị)))
               (VP (R đang)
                    (VP 
                         (VP (Vv-H đợi)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H mẹ))
                                        (VP (Vv-H về)
                                             (VP-PRP (Vv-H cho)
                                                  (NP-IOB (NONE *E*))
                                                  (VP-CMP (Vv-H ăn)))))))
                         (PU ,)
                         (VP (Vv-H chờ)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H mẹ))
                                        (VP (Vv-H về)
                                             (VP-PRP (Vv-H cho)
                                                  (NP-IOB (NONE *E*))
                                                  (VP-CMP (Vv-H tắm)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TPC-1 (M Ông) (Nn-H chồng))
     (Cp vì)
     (S-PRP 
          (NP-SBJ (NONE *T*-1))
          (VP (R quá) (Vv-H thất_vọng)
               (PP (Cs-H với)
                    (NP (Nq những) (Nn-H núm) (Nn ruột)
                         (PP (Cs-H của)
                              (NP (Pp-H mình)))))))
     (S 
          (NP-SBJ (NONE *T*-1))
          (VP 
               (VP (R đã) (Vv-H bỏ)
                    (NP-DOB (Nn-H vợ)))
               (PU ,)
               (VP (Vv-H bỏ)
                    (NP-DOB (Nn-H con)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (R Một_mình) (Nn-H chị) (Nr Hoà))
     (VP 
          (VP (Vv-H vào)
               (NP-CMP (Nn-H bệnh_viện))
               (VP (Vv-H làm_thuê)
                    (PP-PRP (NONE *-1))))
          (PU ,)
          (VP (Vv-H đi)
               (VP-CMP (Vv-H lượm)
                    (NP-DOB (Nn-H ve_chai))
                    (PP-PRP (NONE *-1))))
          (PU ,)
          (VP (Vv-H lên)
               (ADJP-LOC (Aa-H tận)
                    (NP (Nn-H Nông_trường) (Nr Lê_Minh_Xuân)))
               (VP 
                    (VP (Vv-H nuôi)
                         (NP-DOB (Nn-H vịt)))
                    (PU ,)
                    (VP (Vv-H trồng)
                         (NP-DOB (Nn-H rau_muống)))
                    (PU ...))
               (PP-PRP-1 (Cs-H để)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H tiền)
                              (VP (Vv-H mua)
                                   (NP (Nn-H gạo))))))))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (R Chỉ) (Vv-H mong)
               (VP-CMP (Ve-H có) (M được)
                    (NP (Nn-H chén) (Nn cơm))))
          (PU ,)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H tự_nguyện)
                    (VP 
                         (VP (Vv-H cắt)
                              (NP-DOB (Nn-H điện))
                              (SBAR-PRP (NONE *-1)))
                         (PU ,)
                         (VP (Vv-H cắt)
                              (NP-DOB (Nn-H nước))
                              (SBAR-PRP-1 (Cs vì)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (R không) (Ve-H có)
                                             (NP-CMP (Nn-H tiền) (Vv trả))))))))))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ-1 (Nq Những) (Nn-H vất_vả))
               (VP (R không_thể) (Vv-H trông_đợi) (R được)
                    (PP (Cs-H vào)
                         (NP (Nn-H con) (Nn trai)))))
          (PU ,)
          (S 
               (NP-SBJ-1 (Nq những)
                    (Nn_swsp (Ncs-H nỗi) (Aa đau)))
               (VP (R không) (Vv-H san_sẻ) (R được)
                    (PP (Cs-H cùng)
                         (NP (Nn-H con) (Nn gái))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP (Vv-H gửi)
               (NP-DOB (NONE *-1))
               (PP (Cs-H vào)
                    (NP (Nn-H nhật_ký)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H tâm_sự))
     (ADJP-PRD (R thật) (Aa-H đắng_lòng)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nr-H Hằng) (Cp với) (Nr-H Ti))
                    (VP 
                         (VP (Vv-H gây_lộn))
                         (PU ,)
                         (VP (Vv-H làm)
                              (ADJP-CMP (Aa-H khổ)
                                   (NP (Pp-H mẹ))
                                   (R quá)))))))
     (PU .))
</s>
<s>
(SQ 
     (S 
          (NP-SBJ (Pp-H Mình))
          (ADJP-PRD (Aa-H điên)))
     (Cp hay)
     (S 
          (NP-SBJ (Nn-H con)
               (NP (Pp-H mình)))
          (ADJP-PRD (Aa-H điên)))
     (PU ?))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP 
               (VP (Vv-H Khóc) (R mãi))
               (PU ,)
               (VP (Vv-H khóc)
                    (ADJP-TMP (Aa-H suốt)
                         (NP (Nt-H đêm)))))
          (VP 
               (RP (R cũng) (R-H không))
               (Vv-H hiểu)
               (R được)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H điều) (Pp gì))
                         (VP (R sẽ) (Vv-H xảy) (R đến)
                              (NP-TMP (Nt-H ngày_mai)))))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP 
          (VP (Vv-H ăn) (PU ,) (Vv-H ở) (M sao)
               (VP (R cũng) (Vv-H được)))
          (PU ,)
          (VP (R chỉ) (Vv-H cầu_mong)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H con)
                              (PP (Pp-H mình)))
                         (VP 
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H chén) (Nn cơm)))
                              (PU ,)
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H chỗ) (ID chui_ra_chui_vào)
                                        (VP (Vv-H tránh)
                                             (NP (Nn-H nắng_mưa))))))))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Khách))
          (VP (Vv-H đến)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP 
               (VP (Vv-H tìm)
                    (NP-CMP (Num một) (Nn-H băng) (Nn ghế)))
               (VP (Vv-H đặt)
                    (PP (Cs-H trước)
                         (NP (Nn-H cửa) (Nn nhà)))
                    (SBAR-PRP (Cs vì)
                         (SPL 
                              (NP-ADV (Nn-H bên) (Nn trong))
                              (VP (R không) (Ve-H có)
                                   (NP-CMP (Nn-H chỗ) (Pd nào)
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H ngồi))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chị))
     (VP (Vv-H kể)
          (PP (Cs-H về)
               (NP-TMP (Nn-H lần)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H chạy)
                                        (ADJP-MNR (Aa-H xuôi_ngược))
                                        (ADJP (Aa-H khắp)
                                             (NP (Nun-H xóm)))
                                        (VP (Vv-H vay)
                                             (NP-DOB (Nn-H tiền))
                                             (PP-PRP (Cs-H để)
                                                  (VP (Vv-H đăng)
                                                       (NP (Nn-H tin) (PU ")
                                                            (VP (Vv-H tìm)
                                                                 (NP (Nn-H trẻ) (Vv lạc)))
                                                            (PU "))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 
          (Nn_swsp (Nc-H Đứa) (Nn con))
          (Nn trai)
          (Aa út))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nq mấy)
                    (Nn_swsp (Nc-H chú) (Nn bộ_đội)))
               (VP (Vv-H phát_hiện)
                    (NP-DOB (NONE *T*-1))
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (S 
                                        (NP-SBJ (Num một)
                                             (Nn_swsp (Nc-H chiếc) (Nn xe_tải)))
                                        (VP (Vv-H cài)
                                             (NP (Nn-H số) (Vv lùi))))
                                   (PU ,)
                                   (S 
                                        (NP-SBJ (Pp-H nó))
                                        (VP (R đang)
                                             (VP (Vv-H say_sưa))
                                             (Vv-H ngủ)
                                             (PP (Cs-H dưới)
                                                  (NP (Nn-H gầm)))))))))))
     (PU .))
</s>
<s>
(S (Cp Rồi)
     (NP-SBJ-2 (Pp-H chị))
     (VP (Vv-H kể)
          (PP-IOB (Cs-H cho)
               (NP (Pp-H tôi)))
          (VP-CMP (Vv-H nghe)
               (NP-CMP 
                    (Nn_swsp (Ncs-H nỗi) (Aa khổ_tâm))
                    (ADJP (Aa-H lớn) (R nhất))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (S 
                              (S 
                                   (NP-TPC-1 
                                        (NP (Num ba)
                                             (Nn_swsp (Nc-H đứa) (Nn con))
                                             (Nn trai))
                                        (PU ,)
                                        (NP (Num hai)
                                             (Nn_swsp (Nc-H đứa) (Nn con))
                                             (Nn gái)))
                                   (PU ,)
                                   (S 
                                        (NP-SBJ (Nn-H tâm)
                                             (NP (NONE *-1)))
                                        (Cp thì)
                                        (ADJP-PRD (Aa-H khờ)))
                                   (Cp mà)
                                   (S 
                                        (NP-SBJ (Nn-H thân)
                                             (NP (NONE *-1)))
                                        (Cp thì)
                                        (ADJP-PRD (Aa-H lớn))))
                              (PU ,)
                              (S 
                                   (NP-SBJ (NONE *-2))
                                   (VP (R chẳng) (Vv-H dám)
                                        (VP-CMP (Vv-H đùm_túm)
                                             (NP-DOB (Pp-H chúng))
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H góc) (Nn nhà)))
                                             (PP (Cs-H như)
                                                  (NP-TMP (Nt-H khi)
                                                       (SBAR (Cs *0*)
                                                            (S 
                                                                 (NP-SBJ (NONE *-1))
                                                                 (ADJP-PRD (R còn) (Aa-H nhỏ))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (Vv-H phải)
               (VP-CMP (Vv-H năn_nỉ)
                    (NP-DOB (Num một)
                         (Nn_swsp (Nc-H người) (Nn bà_con)))
                    (VP-CMP (Vv-H cho)
                         (NP-IOB (Nq mấy)
                              (Nn_swsp (Nc-H đứa) (Nn con))
                              (Nn trai))
                         (VP-CMP (Vv-H ngủ)
                              (VP (Vv-H nhờ))))))
          (PU ,)
          (VP (Vv-H sợ)
               (VP-CMP (Vv-H lỡ)
                    (VP (Vv-H xảy)
                         (NP (Nn-H chuyện)))))
          (PU ...))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (S-CNC 
          (NP-TPC-1 (Nc-H Cái)
               (NP (Nn-H chái) (Nn nhà))
               (Pd ấy))
          (NP-SBJ-2 (Nn-H gia_đình)
               (NP (Pp-H chị)))
          (VP 
               (VP (R đã) (Vv-H ở)
                    (NP (NONE *T*-1))
                    (NP-TMP 
                         (QP (R hơn) (Num-H 30))
                         (Nu-H năm)
                         (Nt nay)))
               (PU ,)
               (VP (R đã) (Vv-H trả)
                    (NP-DOB (Nn-H tiền))
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H chủ) (Aa cũ))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (NONE *-2))
          (VP (Cp vì)
               (VP-PRP (R chưa) (Vv-H hoàn_tất))
               (Cp nên)
               (VP 
                    (VP (R chưa) (Vv-H được)
                         (VP-CMP (Vv-H làm)
                              (NP-DOB (Nn-H giấy_tờ))))
                    (PU ,)
                    (VP (R vẫn) (Vv-H phải)
                         (VP-CMP (Vv-H chịu)
                              (NP-DOB (Nn-H tiếng)
                                   (VP (Vv-H ở)
                                        (VP (Vv-H nhờ)))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nun-H Thành_phố))
          (VP (Vv-H giải_phóng)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nhà))
          (VP (Vv-H thay_đổi)
               (NP (Nn-H chủ))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H gia_đình)
               (NP (Pp-H chị)))
          (VP (R vẫn)
               (ADJP (Aa-H lầm_lũi))
               (Vv-H sống)
               (PP-TMP (Cs-H cho)
                    (PP (Cs-H đến)
                         (NP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H chủ) (Aa mới))
                                        (VP 
                                             (VP (Vv-H hoàn_tất)
                                                  (NP-DOB (Nn-H thủ_tục) (Nn chủ_quyền)))
                                             (PU ,)
                                             (VP (Vv-H bắt_đầu)
                                                  (VP-CMP (Vv-H đòi)
                                                       (NP-DOB (Nn-H nhà))))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (VP (Vv-H Xin)
                    (VP-CMP 
                         (Vv_w (Vv-H hợp_thức) (Sv hoá))))
               (Cp thì)
               (ADJP (Aa-H đuối)
                    (NP (Nn-H lý)))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (VP (Vv-H muốn)
                    (VP-CMP (Vv-H mua) (R lại)))
               (Cp thì)
               (NP (R không) (Aa-H tiền))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H ra)
                    (NP (Nn-H toà))
                    (NP (Num hai) (Nn-H lần))))
          (NP-SBJ-1 (Pp-H chị))
          (VP (Vv-H thất_thểu)
               (VP (Vv-H ra)
                    (VP (Vv-H về)
                         (PP (Cs-H với)
                              (NP (Nn-H vai_trò)
                                   (NP (Nn-H người)
                                        (VP (Vv-H thua)
                                             (NP (Nn-H cuộc))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chị) (Nr Hoà))
          (VP (R đã) (Vv-H gửi)
               (NP-DOB 
                    (ADJP (R rất) (Aa-H nhiều))
                    (Nq những)
                    (Nn_swsp (Nc-H lá) (Nn đơn))
                    (VP (Vv-H xin)
                         (NP (Num một)
                              (Nn_swsp (Nc-H căn) (Nn nhà))
                              (Nn tình_thương))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP (R chỉ) (Vv-H nhận) (R lại)
               (NP-DOB 
                    (ADJP (Aa-H nhiều))
                    (Nn-H quyết_định)
                    (VP (Vv-H cưỡng_chế)
                         (VP (Vv-H thi_hành)
                              (NP (Nn-H án)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num-H Một)
          (PP (Cs-H trong)
               (NP (Nq những)
                    (Nn_swsp (Nc-H lá) (Nn đơn))
                    (PP (Cs-H của)
                         (NP (Pp-H chị))))))
     (VP (R đã) (Vv-H đến)
          (PP (Cs-H với)
               (NP (Pp-H chúng_tôi))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (R đang) (Vv-H suy_nghĩ)))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H biết)
                    (NP (Pp-H thế))))
          (PU ,)
          (NP-SBJ-1 (Pp-H chị))
          (VP (R lại) (Vv-H quay)
               (VP (Vv-H sang)
                    (VP (Vv-H an_ủi)
                         (NP-DOB (Pp-H chúng_tôi))
                         (SBAR-CMP (Cs *0*) (PU :) (PU ")
                              (S 
                                   (MDP-EXC (E-H Thôi))
                                   (PU ,)
                                   (MDP-ADV (Pp-H thế_nào))
                                   (NP-SBJ (Pp-H chị))
                                   (VP (R cũng) (Vv-H tìm) (R được)
                                        (NP-DOB (Nn-H cách) (PU ,)
                                             (PP-PRN (Cs-H như)
                                                  (VP (Vv-H thuê)
                                                       (NP-DOB (Num một) (Nn-H mảnh) (Nn ruộng))
                                                       (VP-PRP (Vv-H trồng)
                                                            (NP-DOB (Nn-H rau))
                                                            (VP (Vv-H nuôi)
                                                                 (NP (Nq mấy) (Nn-H đứa))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Mưa))
     (VP 
          (PP (Cs-H từ)
               (PP (Cs-H trên)
                    (NP (Nn-H trời))))
          (Vv-H mưa)
          (D xuống)
          (M mà))
     (PU ...)
     (PU ")
     (PU .))
</s>
