<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đứng)
          (ADJP (Aa-H vững))
          (PP-MNR (Cs-H trên)
               (NP (Nq đôi) (Nn-H chân) (Nn tật_nguyền))))
     (PU .))















</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Cố_gắng) (R lắm)))
     (NP-SBJ-1 (Pp-H chị))
     (VP (R mới) (Vv-H sắp_xếp) (R được)
          (PP (Cs-H cho)
               (NP (Pp-H tôi)))
          (NP-DOB (Num một) (Nt-H buổi) (Vv gặp)
               (ADJP (Aa-H ngắn_ngủi)))
          (PU ,)
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (Nn-H thời_gian) (Vv làm_việc)
                         (PP (Cs-H của)
                              (NP (Pp-H chị))))
                    (ADJP-PRD (R hầu_như) (Aa-H chật) (Aa-H kín)))))
     (PU .))














</s>
<s>
(S (M Và)
     (NP-SBJ (Pp-H chị))
     (VP (R đã) (Vv-H kể)
          (NP-DOB (Pp-H tôi))
          (VP (Vv-H nghe)
               (PP (Cs-H về)
                    (NP (Pp-H mình)))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Nn-H Tuổi_thơ)
          (PP (Cs-H của)
               (NP (Pp-H chị))))
     (VP (Vc-H là)
          (UCP-CMP 
               (NP (Nn-H chiến_tranh))
               (PU ,)
               (NP (Nn-H bom_đạn))
               (PU ,)
               (VP (Vv-H chết_chóc))
               (Cp và)
               (NP (Nn-H hình_ảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ 
                                   (Nn_swsp (Nc-H người) (Nn mẹ)))
                              (ADJP-PRD (Aa-H còng)
                                   (NP (Nn-H lưng))
                                   (VP (Vv-H nhặt)
                                        (NP-DOB (Pp từng)
                                             (Nn_swsp (Nc-H hạt) (Nn thóc)))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H nuôi)
                                                  (NP (Num bốn)
                                                       (Nn_swsp (Nc-H đứa) (Nn con)))
                                                  (VP (Vv-H ăn_học)))))))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vc-H Là)
          (NP-CMP (Nn-H hình_ảnh)
               (PP (Cs-H của)
                    (NP-TMP (Nq những) (Nu-H ngày)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H chị))
                                   (VP (Vv-H cố)
                                        (VP (Vv-H lê)
                                             (NP-DOB (Nq đôi) (Nn-H chân) (Aa tật_nguyền))
                                             (PP-PRP (Cs-H để)
                                                  (VP (Vv-H đến)
                                                       (NP (Nn-H trường))
                                                       (PP-LOC (Cs-H trên)
                                                            (NP (Nn-H quãng) (Nn đường) (Nn đất_đỏ)
                                                                 (ADJP (Aa-H mịt_mù))))))))))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vc-H là)
          (NP-CMP (Nr-H Võ_Thị_Hoàng_Yến) (LBRK LBRK)
               (NP-PRN (Num 38) (Nn-H tuổi))
               (RBRK RBRK)
               (VP 
                    (VP (Vv-H sinh) (R ra)
                         (PP-LOC (NONE *-1)))
                    (Cp và)
                    (VP (Vv-H lớn) (R lên)
                         (PP-LOC-1 (Cs-H ở)
                              (NP (Num một) (Nun-H làng) (Nn quê) (Aa xa)
                                   (VP (Vv-H thuộc)
                                        (NP (Nun-H xã) (Nr Hiệp_Phước) (PU ,)
                                             (NP-PRN (Nun-H huyện) (Nr Nhơn_Trạch) (LBRK LBRK)
                                                  (NP-PRN (Nr-H Đồng_Nai))
                                                  (RBRK RBRK))))))))))
     (PU .))














</s>
<s>
(SPL-HLN 
     (PP (Cs-H Từ)
          (NP (Nn-H cú) (VN sốc)
               (PP (Cs-H đầu)
                    (NP (Nn-H đời)))))
     (PU .))














</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nn-H năm_học)
          (NP (Nn-H cấp) (An I)))
     (PU ,)
     (NP-SBJ (Nq mấy)
          (Nn_swsp (Nc-H đứa) (Nn bạn))
          (ADJP (Aa-H nhỏ) (Aa-H tinh_nghịch)))
     (VP 
          (RP (R cứ) (R-H hay))
          (Vv-H trêu_đùa)
          (Vv-H chọc_ghẹo)
          (PU ,)
          (RP (R-H thậm_chí) (R còn))
          (Vv-H xa_lánh)
          (PP-PRP (Cs-H vì)
               (NP (Nq đôi) (Nn-H chân)
                    (VP (Vv-H bị)
                         (ADJP-CMP (Aa-H bại_liệt)
                              (PP-TMP (Cs-H từ)
                                   (NP (Nn-H tuổi)
                                        (VP (Vv-H lên)
                                             (NP (Num-H 3))))))))))
     (PU .))














</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghĩ)
               (PP-CMP (Cs-H đến)
                    (NP (Nn-H thân_phận)
                         (PP (Cs-H của)
                              (NP (Pp-H mình)))))))
     (NP-SBJ-1 (Pp-H chị))
     (VP 
          (VP (R cũng) (Vv-H buồn))
          (PU ,)
          (VP (R cũng) (Vv-H tủi)))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 
                              (ADJP (Aa-H Nhiều))
                              (Nn_swsp (Nc-H đứa) (Nn bé))
                              (Aa tật_nguyền)
                              (Aa khác))
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ-2 (NONE *-1))
                                        (VP (Vv-H bị)
                                             (VP-CMP (Vv-H trêu_chọc)
                                                  (NP-DOB (NONE *T*-1)))))))
                         (Cp thì)
                         (VP 
                              (VP (R hay) (Vv-H mắc_cỡ))
                              (Cp nên)
                              (VP (Vv-H bỏ)
                                   (VP (Vv-H học)))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (NONE *-3))
                         (VP (R không) (Vv-H hiểu)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-PRP (Pp-H sao))
                                        (NP-TMP (Nt-H lúc) (Pd đó))
                                        (NP-SBJ-3 (Pp-H mình))
                                        (VP 
                                             (VP (R lại) (Vv-H tự_tin)
                                                  (ADJP-CMP (Aa-H ghê_gớm)))
                                             (PU ,)
                                             (VP 
                                                  (RP (R đã) (R-H không))
                                                  (Vv-H bị)
                                                  (VP (Vv-H mặc_cảm)))
                                             (CONJP (Cp-H mà) (R còn))
                                             (VP (Vv-H tâm_niệm)
                                                  (SBAR-CMP (Cs rằng)
                                                       (S 
                                                            (NP-SBJ (NONE *-3))
                                                            (VP (Vv-H phải)
                                                                 (VP-CMP (Vv-H học)
                                                                      (ADJP (R thật) (Aa-H giỏi)))))))))))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ-1 (NONE *E*))
     (VP (Cp Càng)
          (VP (Vv-H bị)
               (VP-CMP (Vv-H coi_thường)
                    (NP-DOB (NONE *T*-1))))
          (Cp càng)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H học)
                    (ADJP (Aa-H giỏi)))))
     (PU ")
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Nn-H Quyết_tâm) (Vv học_tập)
          (PP (Cs-H của)
               (NP (Pp-H chị)))
          (NP-TMP (Nt-H lúc) (Pd đó)))
     (PP-PRD (Cs-H như)
          (NP 
               (NP (Num một)
                    (Nn_swsp (Ncs-H sự) (Vv phản_kháng)))
               (PU ,)
               (NP (Num một) (Nn-H cách) (Vv tự_vệ)
                    (PP (Cs-H cho)
                         (ADJP (Aa-H riêng)
                              (NP (Pp-H mình)))))))
     (PU .))














</s>
<s>
(S (Cp Không_chỉ)
     (S 
          (NP-SBJ (NONE *-1))
          (Vv-H học)
          (ADJP (Aa-H giỏi)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H chị))
          (VP (R còn) (Vv-H tham_gia)
               (NP-DOB (Nn-H công_tác)
                    (NP (Nn-H Đoàn) (PU -) (Nn-H Hội))
                    (PP (Cs-H ở)
                         (NP (Nn-H trường))))))
     (PU .))














</s>
<s>
(S 
     (PP-TMP (Cs-H Ở)
          (NP 
               (NP (Nn-H cấp) (An I))
               (PU ,)
               (NP (Nn-H cấp) (An II))))
     (NP-SBJ (Pp-H chị))
     (VP (R từng) (Vv-H làm)
          (NP-CMP 
               (Nn_w (Nn-H chi_đội) (Sv trưởng))
               (PU ,)
               (Cp rồi)
               (Nn_w (Nn-H liên_đội) (Sv trưởng))
               (NP (Nn-H Đội) (Nn thiếu_niên) (Nn tiền_phong))))
     (PU .))














</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Lên)
               (NP (Nn-H cấp) (An III))))
     (PU ,)
     (NP-SBJ-1 (Nn-H cô) (Nr Út))
     (VP 
          (VP (Vv-H học)
               (ADJP (Aa-H giỏi)))
          (VP (R lại) (Vv-H tiếp_tục)
               (VP-CMP (Vv-H tham_gia)
                    (NP (Nn-H công_tác) (Nn Đoàn))))
          (Cp và)
          (VP (Vv-H làm)
               (NP-CMP (Nn-H bí_thư)
                    (NP (Nn-H Đoàn) (Nn trường)))))
     (PU ...))














</s>
<s>
(S 
     (PP-MNR (Cs-H Với)
          (NP (Nn-H sức) (Vv học)
               (PP (Cs-H của)
                    (NP (Pp-H mình)))))
     (PU ,)
     (NP-SBJ (Pp-H chị))
     (VP (R đã) (Vv-H thi)
          (VP (Vv-H đậu)
               (PP (Cs-H vào)
                    (NP (Nn-H ĐH) (Nn Kinh_tế)
                         (NP-LOC (Nun-H TP.) (Nr HCM))))))
     (PU .))













</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chị))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S (Cp dù)
                    (S-CNC 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H con)
                                        (NP (Nn-H nhà) (Aa nghèo)))))
                         (PU ,)
                         (Cp dù)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vc-H là)
                                   (NP-CMP 
                                        (Nn_swsp (Nc-H đứa) (Nn trẻ))
                                        (Aa tật_nguyền)))))
                    (Cp nhưng)
                    (S 
                         (NP-TMP (Nt-H lúc) (Pd nào))
                         (NP-SBJ (Pp-H chị))
                         (VP (R cũng) (Vc-H là)
                              (S-CMP 
                                   (NP-SBJ (Num một) (Nn-H người))
                                   (VP (Vv-H tự_tin)
                                        (PP (Cs-H vào)
                                             (NP (Nn-H năng_lực)
                                                  (PP (Cs-H của)
                                                       (NP (Pp-H mình))))))))))))
     (PU .))












</s>
<s>
(S 
     (PP-PRP (Cs-H Nhờ)
          (NP (Pp-H thế)))
     (ADJP-TMP (Aa-H suốt)
          (NP (Nq những) (Nu-H năm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H cắp)
                              (NP (Nn-H sách))
                              (VP (Vv-H đến)
                                   (NP (Nn-H trường))))))))
     (PU ,)
     (Cp dù)
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H gặp)
               (NP 
                    (ADJP (R không) (Aa-H ít))
                    (Nq những)
                    (Nn-H khó_khăn))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp-H chị))
          (VP (R đều) (Vv-H vượt)
               (VP (Vv-H qua))))
     (PU .))












</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (PU ,)
     (NP-TMP (M ngay) (Nn-H lần) (An đầu_tiên)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H bước)
                         (VP (Vv-H ra)
                              (NP-LOC (Nn-H đời)))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H vác)
               (NP (Nn-H đơn))
               (VP (Vv-H đi)
                    (VP (Vv-H xin)
                         (NP-DOB (Nn-H việc_làm))
                         (PP-TMP (Cs-H sau)
                              (NP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H tốt_nghiệp)
                                                  (NP (Nn-H ĐH) (Nn Kinh_tế))
                                                  (NP-TMP (Nt-H năm) (Num 1990)))))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (R đã) (Vv-H bị)
          (NP-DOB (Num một) (Nn-H cú) (Vv sốc)
               (ADJP (Aa-H kinh_khủng))
               (PP-TMP (Cs-H đầu)
                    (NP (Nn-H đời)))))
     (PU .))











</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H hôm_nay)))
     (PU ,)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H nghĩ_lại)))))
     (NP-SBJ (Pp-H chị))
     (VP 
          (RP (R cũng) (R-H không))
          (Vv-H biết)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Nn-H cú) (Vv sốc) (Pd đó))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H hoạ) (Cp hay) (Nn-H may))))))
     (PU .))











</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H Gõ_cửa)
                    (NP-LOC (Nn-H nơi) (Pd nào))))
          (NP-SBJ-1 (Pp-H chị))
          (VP (R cũng) (Vv-H nhận) (M được)
               (NP-DOB (Nq những)
                    (Nn_swsp (Ncs-H cái) (Vv lắc_đầu))
                    (ADJP (Aa-H đầy)
                         (VP (Vv-H thương_hại))))))
     (PU ,)
     (S 
          (VP (Ve-H có)
               (NP-CMP (Nq những) (Nn-H nơi)
                    (SBAR (Cs *0*)
                         (S 
                              (S 
                                   (PP-TMP (Cs-H sau)
                                        (NP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (NONE *-2))
                                                       (VP (Vv-H kiểm_tra)
                                                            (NP (Nn-H năng_lực)
                                                                 (PP (Cs-H của)
                                                                      (NP (Pp-H chị)))))))))
                                   (NP-SBJ-2 (Pp-H người_ta))
                                   (VP (R đã) (Vv-H đồng_ý)
                                        (VP-CMP (Vv-H nhận) (M ngay))))
                              (PU ,)
                              (Cp nhưng)
                              (Cp rồi)
                              (S 
                                   (PP-TMP (Cs-H sau)
                                        (NP (Pd-H đó)))
                                   (NP-SBJ (NONE *-2))
                                   (VP (R lại) (Vv-H từ_chối)
                                        (ADJP (Aa-H thẳng_thừng))
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (NONE *-2))
                                                       (VP (Vv-H phát_hiện)
                                                            (SBAR-CMP (Cs *0*)
                                                                 (S 
                                                                      (NP-SBJ (Pp-H chị))
                                                                      (VP (Vc-H là)
                                                                           (NP-CMP (Nn-H người) (Nn khuyết_tật) (LBRK LBRK)
                                                                                (NP-PRN (X-H NKT))
                                                                                (RBRK RBRK))))))))))))))))
     (PU .))










</s>
<s>
(S 
     (S 
          (NP-TMP (Nw Cả) (Num một) (Nn-H thời_gian)
               (ADJP (Aa-H dài)))
          (Cp dù)
          (S-CNC 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H cố_gắng)))
          (Cp nhưng)
          (S 
               (NP-SBJ-1 (Pp-H chị))
               (VP (R không) (Vv-H xin) (R được)
                    (NP-CMP (Nn-H việc_làm))
                    (PP (Cs-H ở)
                         (NP (Pp-H đâu))))))
     (PU :)
     (PU ")
     (S-2 
          (S 
               (NP-SBJ (Pp-H Người_ta))
               (VP (R không) (Vv-H nói) (R ra)))
          (Cp nhưng)
          (S 
               (NP-SBJ (Pp-H mình))
               (VP (Vv-H thừa)
                    (VP (Vv-H biết)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (S-SBJ 
                                        (NP-SBJ (Pp-H mình))
                                        (VP (R không) (Vv-H được)
                                             (VP-CMP (Vv-H nhận)
                                                  (VP (Vv-H vào)
                                                       (VP (Vv-H làm_việc))))))
                                   (UCP-PRD 
                                        (VP 
                                             (ADJP (R không) (Aa-H phải))
                                             (Vc-H là)
                                             (PP-CMP (Cs-H vì)
                                                  (NP (Nn-H năng_lực)
                                                       (ADJP (Aa-H kém)))))
                                        (PU ,)
                                        (Cp mà)
                                        (PP (R chỉ) (Cs-H vì)
                                             (VP (Vc-H là)
                                                  (NP-CMP (X-H NKT)))))))))))
     (PU ")
     (PU -)
     (S 
          (NP-SBJ (Nn-H chị) (Nr Yến))
          (VP 
               (ADJP (Aa-H bùi_ngùi))
               (Vv-H nhớ)
               (R lại)
               (SBAR-CMP (Cs *0*)
                    (S (NONE *T*-2)))))
     (PU .))









</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Lặng_thinh)
               (NP (Nt-H hồi) (Aa lâu))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (R lại) (Vv-H tiếp)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Lúc) (Pd đó))
                    (NP-SBJ (Pp-H mình))
                    (VP (Vv-H thấy)
                         (UCP-CMP 
                              (ADJP (Aa-H đau) (R lắm))
                              (PU ,)
                              (VP (Vv-H lo_lắng)
                                   (PP 
                                        (PP (Cs-H cho)
                                             (NP (Pp-H mình)))
                                        (Cp và)
                                        (PP (Cs-H cho)
                                             (NP (Nw cả) (Nq những) (X-H NKT))))))))
               (PU ")))
     (PU .))









</s>
<s>
(S 
     (NP-TPC (Nn-H Bạn_bè)
          (ADJP (Aa-H cùng)
               (NP (Nn-H trường))))
     (NP-SBJ (Pp-H ai))
     (VP (R cũng) (Vv-H tỏ_ra)
          (VP (Vv-H ái_ngại)
               (PP (Cs-H cho)
                    (NP (Nn-H tình_cảnh)
                         (PP (Cs-H của)
                              (NP (Pp-H chị)))))))
     (PU .))









</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Xin)
               (NP-DOB (Nn-H việc_làm))
               (VP (R không) (Vv-H được))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H chị))
          (VP (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H đi)
                                   (VP (Vv-H học)
                                        (VP (Vv-H thêm))
                                        (NP-DOB (Nn-H ngoại_ngữ))
                                        (PP (Cs-H với)
                                             (NP (Nn-H ý_nghĩ)
                                                  (SBAR (Cs *0*)
                                                       (S 
                                                            (PP-TMP (Cs-H sau)
                                                                 (NP (Pd-H này)))
                                                            (S-CND 
                                                                 (NP-SBJ (NONE *-1))
                                                                 (VP (Ve-H có)
                                                                      (NP-CMP (Nn-H cơ_hội))))
                                                            (Cp thì)
                                                            (S 
                                                                 (NP-SBJ (NONE *-1))
                                                                 (VP 
                                                                      (VP (Vv-H xin)
                                                                           (VP (Vv-H dạy)
                                                                                (VP (Vv-H kèm))))
                                                                      (PU ,)
                                                                      (VP 
                                                                           (NP (Pp-H tự))
                                                                           (Vv-H kiếm)
                                                                           (VP (Vv-H sống))))))))))))))))
     (PU .))
</s>
<s>
(S (R Đồng_thời)
     (PP-MNR (Cs-H với)
          (NP (Nn-H vốn) (Nn ngoại_ngữ)
               (VP (Vv-H học) (R được))))
     (PU ,)
     (NP-SBJ (Pp-H chị))
     (VP (R sẽ) (Vv-H tìm)
          (VP (Vv-H đọc)
               (VP (Vv-H thêm))
               (NP-DOB (Nq những) (Nn-H tài_liệu)
                    (PP (Cs-H của)
                         (NP (Nn-H nước_ngoài)))
                    (VP (Vv-H liên_quan)
                         (PP (Cs-H đến)
                              (NP (X-H NKT)))))))
     (PU ,)
     (S (R biết_đâu)
          (PP-MNR (Cs-H từ)
               (NP (Pd-H đó)))
          (NP-SBJ (NONE *-1))
          (VP 
               (ADJP (Aa-H có_thể))
               (Vv-H tìm)
               (R được)
               (NP-DOB (Nq những) (Nn-H cơ_hội)
                    (PP (Cp không_chỉ)
                         (PP (Cs-H cho)
                              (NP (ADJP (Aa-H riêng)) (Pp-H mình)))
                         (CONJP (Cp-H mà) (R còn))
                         (PP (Cs-H cho)
                              (NP (Nq những) (X-H NKT) (Aa khác)
                                   (ADJP (Aa-H cùng)
                                        (NP (Nn-H cảnh_ngộ)))))))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (Pp-H Vậy))
     (VP (Vc-H là)
          (S 
               (NP-TMP (Nt-H năm) (Num 1993))
               (PU ,)
               (NP-MNR (Nn-H lần) (An-H đầu_tiên))
               (NP-SBJ (Pp-H chị))
               (VP (Vv-H làm_quen)
                    (PP (Cs-H với)
                         (NP (Nn-H tiếng) (Nr Anh))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-TMP (Nt-H Hồi) (Nn trước))
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H quê)
                                   (NP (Pp-H mình))))
                         (NP-SBJ (Pp-H người_ta))
                         (VP (R chưa) (Vv-H dạy)
                              (NP-DOB (Nn-H ngoại_ngữ))))
                    (PU ,)
                    (S 
                         (PP-MNR (Cs-H vào)
                              (NP (Nn-H ĐH)))
                         (NP-SBJ-1 (Pp-H mình))
                         (VP (R mới) (Vv-H được)
                              (VP-CMP (Vv-H học)
                                   (NP-CMP (Nn-H tiếng) (Nr Nga)))))
                    (PU ,)
                    (Cp còn)
                    (S 
                         (NP-TPC-2 (Nn-H tiếng) (Nr Anh))
                         (Cp thì)
                         (NP-SBJ (NONE *-1))
                         (ADJP-PRD (Aa-H hoàn_toàn)
                              (ADJP (Aa-H xa_lạ)
                                   (NP (NONE *T*-2))))))
               (PU ")))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Học) (R được)
               (NP-TMP (Num một) (Nu-H năm))))
     (Cp thì)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H việc) (Vv học))
               (PP (Cs-H của)
                    (NP-1 (Pp-H chị))))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H gián_đoạn)
                    (SBAR-PRP (Cs vì)
                         (S 
                              (S-PRP 
                                   (NP-SBJ (Nq đôi) (Nn-H chân))
                                   (ADJP-PRD (Aa-H yếu) (R dần)))
                              (Cp nên)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H phải)
                                        (VP-CMP (Vv-H mổ)))))))))
     (PU .))





</s>
<s>
(S 
     (NP-TMP 
          (QP (R Hơn) (Num một))
          (Nu-H năm)
          (M trời))
     (NP-SBJ (Pp-H chị))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H nằm)
               (PP (Cs-H ở)
                    (NP (Nn-H nhà)))
               (VP (Vv-H dưỡng_thương))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H khoảng) (Nn thời_gian) (Pd đó)))
     (NP-SBJ (Pp-H chị))
     (VP (Vv-H cố_công)
          (VP 
               (NP (Pp-H tự))
               (Vv-H học)
               (NP-CMP (Nn-H tiếng) (Nr Anh))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (PP (Cs-H cuối)
               (NP (Num-H 1995))))
     (NP-SBJ (Pp-H chị))
     (VP (Vv-H thi)
          (VP (Vv-H đậu)
               (NP-DOB (Nn-H bằng) (Nr C)
                    (NP (Nn-H tiếng) (Nr Anh))
                    (PP (Cs-H của)
                         (NP (Nn-H ĐH) (Nn Sư_phạm)
                              (NP-LOC (Nun-H TP.) (Nr HCM)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nói)
               (PP-CMP (Cs-H về)
                    (NP (Nn-H thành_tích) (Pd này)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (Vv-H cười)
          (ADJP (Aa-H rạng_rỡ))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S (Cp Thật_ra)
                         (NP-SBJ (Pp-H mình))
                         (ADJP-PRD (R chẳng) (Aa-H tài_giỏi) (M gì) (R đâu))
                         (PU ,)
                         (VP (R chẳng_qua) (Vc-H là)
                              (PP-CMP (Cs-H nhờ)
                                   (S 
                                        (NP-SBJ (Pp-H mình))
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H khiếu)
                                                  (VP (Vv-H học)
                                                       (NP (Nn-H ngoại_ngữ))))))
                                   (M thôi))))
                    (PU ,)
                    (Cp với_lại)
                    (S 
                         (PP-ADV (Cs-H ở)
                              (NP (Nn-H nhà)
                                   (NP (Pp-H mình))))
                         (S 
                              (NP-SBJ (Pp-H ai))
                              (VP (R cũng) (Vv-H học)
                                   (ADJP (Aa-H giỏi) (M hết))))
                         (PU ,)
                         (SPL 
                              (VP (R chỉ) (Ve-H có)
                                   (S-CMP 
                                        (NP-SBJ (Pp-H mình))
                                        (VP (Vc-H là)
                                             (VP-CMP (Vv-H học)
                                                  (ADJP (Aa-H ẹ) (R nhất)))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H tích_luỹ) (R được)
                              (NP-DOB (Nn-H vốn)
                                   (NP (Nn-H tiếng) (Nr Anh))
                                   (ADJP (Aa-H kha_khá))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (Vv-H thi)
          (PP (Cs-H vào)
               (NP (Nn-H khoa)
                    (NP (Nn-H tiếng) (Nr Anh))
                    (PP (Cs-H của)
                         (NP (Nn-H Trường)
                              (NP (Nn-H ĐH) (Nn Sư_phạm)
                                   (NP-LOC (Nun-H TP.) (Nr HCM))))))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H năm) (Num 1999)))
     (PU ,)
     (NP-SBJ (Pp-H chị))
     (VP (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Num bảy)
                         (Nn_w (Sv tân) (Nn-H cử_nhân))
                         (VP (Vv-H đạt) (R được)
                              (NP (Nn-H số)
                                   (NP (Nn-H điểm) (Vv thi)
                                        (ADJP (Aa-H cao) (R nhất))))
                              (PP (Cs-H trong)
                                   (NP (Nn-H kỳ)
                                        (VP (Vv-H thi)
                                             (VP (Vv-H tốt_nghiệp)))
                                        (PP (Cs-H của)
                                             (NP (Nn-H Trường)
                                                  (NP (Nn-H ĐH) (Nn Sư_phạm)
                                                       (NP-LOC (Nun-H TP.) (Nr HCM))))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ-2 
               (NP (Nn-H Nỗ_lực) (Vv học_tập)
                    (PP (NONE *-1)))
               (Cp và)
               (NP (Nn-H năng_lực)
                    (PP-1 (Cs-H của)
                         (NP (Pp-H chị)))))
          (VP (M rồi) (R cũng) (Vv-H được)
               (VP-CMP (Vv-H công_nhận)
                    (NP-DOB (NONE *T*-2)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H tháng) (Nt 6_-_2003))
          (NP-SBJ (Pp-H chị))
          (VP (Vv-H đoạt) (R được)
               (NP-DOB (Nn-H học_bổng) (Aa toàn_phần)
                    (PP (Cs-H của)
                         (NP (Nn-H Quĩ) (Nr Ford))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H theo)
          (VP (Vv-H học)
               (NP-CMP (Nn-H ngành)
                    (VP (Vv-H phát_triển)
                         (NP (Nn-H con_người)))
                    (PP-LOC (Cs-H tại)
                         (NP (Nn-H ĐH) (Nr Kansas) (LBRK LBRK)
                              (NP-PRN (Nr-H Mỹ))
                              (RBRK RBRK))))))
     (PU .))


</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Vv-H theo)
               (ADJP (Aa-H kịp))
               (NP (Nq những) (Nn-H SV) (Aa khác))))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H buộc)
          (NP-DOB (Nq những) (Nn-H SV) (Nr VN)
               (PP (Cs-H như)
                    (NP (Pp-H chị))))
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H nỗ_lực)
                    (VP (Vv-H vượt_bậc)))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (NP-MDP (E-H Ấy) (Pp vậy)))
     (Cp mà)
     (NP-TMP (M ngay) (Nn-H học_kỳ) (Aa đầu))
     (NP-SBJ (Pp-H chị))
     (VP (R đã) (Vv-H đoạt) (R được)
          (NP-DOB (Num ba) (Nn-H điểm) (Nr A)))
     (PU .))

</s>
<s>
(S (Cp Không_những)
     (SPL 
          (NP (Pp-H thế)))
     (S 
          (NP-SBJ (Pp-H chị))
          (VP (R còn) (Vc-H là)
               (NP-CMP 
                    (Nn_swsp (Nc-H người) (Nn trợ_giảng))
                    (PP (Cs-H cho)
                         (NP (Num một) (Nn-H giáo_sư)
                              (NP (Nn-H người) (Nr Mỹ))
                              (NP (Nn-H tên)
                                   (Nr Glen_White)))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Tháng) (Nt 6_-_2004) (Nt vừa_qua))
     (PU ,)
     (NP-SBJ-1 (Nn-H đề_tài) (Vv nghiên_cứu) (PU ")
          (VP-TTL (Vv-H Giúp)
               (VP (Vv-H phát_triển)
                    (NP (Nn-H kỹ_năng))
                    (PP (Cs-H cho)
                         (NP (X-H NKT)))))
          (PU ")
          (PP (Cs-H của)
               (NP (Pp-H chị))))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nn-H hội_đồng) (Nn khoa_học)
                    (PP (Cs-H tại)
                         (NP (Nn-H ĐH) (Nr Kansas))))
               (VP (Vv-H đánh_giá)
                    (NP-DOB (NONE *T*-1))
                    (ADJP (Aa-H cao)))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (PU ,)
     (NP-SBJ (Pp-H đích_thân) (Nn-H bà) (Nr Judith_E.Heuman) (PU -)
          (NP-PRN (Nn-H cố_vấn)
               (NP (Nq các) (Nn-H vấn_đề) (Vv phát_triển)
                    (PP (Cs-H cho)
                         (NP (X-H NKT))))
               (PP (Cs-H của)
                    (NP (Nn-H Ngân_hàng) (Nn Thế_giới) (LBRK LBRK)
                         (NP-PRN (Nr-H WB))
                         (RBRK RBRK))))
          (PU -))
     (VP (R đã) (Vv-H mời)
          (NP-DOB (Pp-H chị))
          (VP-CMP (Vv-H báo_cáo)
               (NP-DOB (Nn-H đề_tài) (Pd này))
               (PP-LOC (Cs-H tại)
                    (NP (Nn-H trụ_sở) (Aa chính)
                         (PP (Cs-H của)
                              (NP (Nr-H WB)))
                         (PP (Cs-H ở)
                              (NP (Nr-H Washington_DC)))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện_nay))
     (NP-SBJ-1 (Nn-H công_trình) (Vv nghiên_cứu)
          (PP (Cs-H của)
               (NP (Pp-H chị))))
     (VP 
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H in)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H thành)
                         (NP-CMP (Nn-H sách))))))
     (Cp và)
     (VP (Vv-H được)
          (VP-CMP (Vv-H xem)
               (NP-DOB (NONE *T*-1))
               (PP-CMP (Cs-H như)
                    (NP (Num một) (Nn-H loại) (Nn giáo_trình)
                         (PP-PRP (Cs-H cho)
                              (S 
                                   (NP-SBJ (Nn-H SV))
                                   (VP (Vv-H học_tập))))
                         (PP-LOC (Cs-H tại)
                              (NP (Nn-H ĐH) (Nr Kansas)))))))
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Từ_chối)
          (VP-CMP (Vv-H ở) (R lại)
               (NP-LOC (Nn-H nước) (Nr Mỹ))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Pd-H Giờ_đây))
     (PU ,)
     (NP-SBJ-1 (Nn-H cô) (Nr Út_Yến) (Nn tật_nguyền)
          (NP-TMP (Nt-H ngày_xưa))
          (SBAR (Cs mà)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H người) (Nn mẹ)))
                    (VP (R cứ) (Vv-H thắc_thỏm) (Vv-H lo_âu)
                         (VP-CMP (R không) (Vv-H biết)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H làm)
                                             (NP-CMP (Pp-H gì))
                                             (PP-PRP (Cs-H để)
                                                  (VP (Vv-H sống)))))))))))
     (PU ,)
     (VP (R đã) (Vv-H trở_thành)
          (NP-CMP (Nn-H thạc_sĩ)
               (PP (Cs-H với)
                    (NP 
                         (Nn_swsp (Nc-H tấm) (Nn bằng))
                         (Aa xuất_sắc)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Cô) (Nr Út) (Aa tật_nguyền)
          (NP-TMP (Nt-H ngày_xưa)))
     (VP 
          (VP (R còn) (Vv-H được)
               (VP-CMP (Vv-H đi)
                    (VP-CMP (Vv-H dự)
                         (NP-DOB (Nn-H hội_nghị)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Washington_DC)))))))
          (PU ,)
          (VP (Vv-H được)
               (VP-CMP 
                    (VP (Vv-H vô)
                         (NP-CMP (Nn-H thượng_viện))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H gặp)
                                   (NP (Nq các) (Nn-H nghị_sĩ)))))
                    (Cp và)
                    (VP 
                         (ADJP (Aa-H cùng))
                         (Vv-H nói_chuyện)
                         (PP (Cs-H với)
                              (NP (Pp-H họ)))
                         (PP-CMP (Cs-H về)
                              (NP (X-H NKT)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Được)
          (VP-CMP (Vv-H gặp_gỡ) (Vv-H trao_đổi)
               (PP (Cs-H với)
                    (NP (Nn-H thượng_nghị_sĩ) (Nr Tom_Harkins) (PU -)
                         (S-PRN 
                              (NP-SBJ (Nn-H người))
                              (VP (R đã) (Ve-H có)
                                   (NP-CMP (Nq những) (Nn-H đóng_góp)
                                        (ADJP (R rất) (Aa-H nhiều))
                                        (PP (Cs-H cho)
                                             (NP (Nq các) (Nn-H chương_trình) (Cp và) (Nn-H chính_sách)
                                                  (VP (Vv-H dành)
                                                       (PP (Cs-H cho)
                                                            (NP (X-H NKT) (Nr Mỹ)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chị))
     (VP 
          (VP (R còn) (Vv-H được)
               (VP-CMP (Vv-H mời)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H vào)
                         (NP-LOC (Nr-H Nhà_Trắng)))))
          (PU ,)
          (VP (Vv-H gặp)
               (NP-DOB (Nn-H tiến_sĩ) (Nr Troy_Justesen) (PU -)
                    (S-PRN 
                         (NP-SBJ (Num một) (X-H NKT))
                         (VP (R đang) (Vc-H là)
                              (NP-CMP (Nn-H cố_vấn)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H tổng_thống) (Nr Mỹ)))
                                   (PP (Cs-H về)
                                        (NP (Nq các) (Nn-H chính_sách)
                                             (VP (Vv-H liên_quan)
                                                  (PP (Cs-H đến)
                                                       (NP (X-H NKT))))))))))))
     (PU .))

</s>
<s>
(S (Cp Rồi)
     (ADJP-MNR (Aa-H cùng)
          (NP (Nn-H nhóm)
               (PP (Cs-H của)
                    (NP (Pp-H mình)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (Vv-H được)
          (VP-CMP (Vv-H mời)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H đến)
                    (NP (Nn-H Bộ) (Nn Giáo_dục)
                         (NP (Nr-H Mỹ)))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H nói_chuyện)
                              (PP (Cs-H với)
                                   (NP (Nq những) (Nn-H người)
                                        (VP (Vv-H phụ_trách)
                                             (NP (Nq các) (Nn-H chương_trình)
                                                  (VP (Vv-H nghiên_cứu)
                                                       (PP (Cs-H về)
                                                            (UCP 
                                                                 (NP (Nn-H khuyết_tật))
                                                                 (Cp và)
                                                                 (VP (Vv-H phục_hồi)
                                                                      (NP (Nn-H chức_năng))))))
                                                  (LBRK LBRK)
                                                  (NP-PRN (Nr-H NIDRR))
                                                  (RBRK RBRK))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Num Một) (Nn-H lần) (Pd nọ))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (R một_mực) (Vv-H đòi)
                              (VP-CMP (Vv-H quay_về)
                                   (NP-LOC (Nn-H quê_hương))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H giáo_sư) (Nr Glen_White))
     (VP 
          (VP (R liền) (Vv-H bày_tỏ)
               (NP-DOB (Nn-H ý_định)
                    (VP (Vv-H xin)
                         (VP (Vv-H nhận)
                              (NP-DOB (Pp-H chị))
                              (VP (Vv-H làm)
                                   (NP (Nn-H con) (Aa nuôi)))))))
          (Cp và)
          (VP (Vv-H giúp)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (Vv-H ở) (R lại)
                              (NP-LOC (Nr-H Mỹ)))))))
     (PU .))

</s>
<s>
(S 
     (S (Cp Không_những)
          (SPL 
               (NP (Pp-H thế)))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H ông))
               (VP (Vv-H hứa)
                    (VP-CMP (R sẽ) (Vv-H rước)
                         (NP-DOB (Nw cả)
                              (Nn_swsp (Nc-H người) (Nn mẹ))
                              (ADJP (Aa-H thân_yêu))
                              (PP (Cs-H của)
                                   (NP (Pp-H chị))))
                         (VP (Vv-H sang)
                              (NP-LOC (Nr-H Mỹ))
                              (VP (Vv-H định_cư)))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP (R một_mực) (Vv-H từ_chối)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chị))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (Vv-H cần)
                         (VP-CMP (Vv-H phải)
                              (VP-CMP (Vv-H trở_về)
                                   (SBAR-PRP (Cs vì)
                                        (S 
                                             (S 
                                                  (NP-SBJ (NONE *-1))
                                                  (VP (R không_thể) (Vv-H sống)
                                                       (ADJP (Aa-H thiếu)
                                                            (NP (Nq những) (Nn-H người_thân)
                                                                 (PP (Cs-H trong)
                                                                      (NP (Nn-H gia_đình)))))))
                                             (Cp và)
                                             (S 
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H hết)))
                                                  (VP (Vc-H là)
                                                       (S-CMP 
                                                            (NP-SBJ (NONE *-1))
                                                            (VP (R không_thể) (Vv-H sống)
                                                                 (ADJP (Aa-H thiếu)
                                                                      (NP (Nn-H quê_hương)))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H bộc_bạch)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nq Những) (Nu-H năm)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H xa)
                                        (NP-CMP (Nn-H quê_hương))))))
                    (PU ,)
                    (NP-SBJ-1 (Pp-H mình))
                    (VP (R mới) (Vv-H thấm_thía)
                         (NP (Nn-H hết)
                              (NP (Num hai) (Nn-H tiếng) (Nr Việt_Nam)
                                   (ADJP (Aa-H thiêng_liêng) (Cp và) (Aa-H thân_thiết)
                                        (PP (Cs-H đến)
                                             (NP (Nn-H ngần) (Pd nào))))))))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Trở_về)))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (R còn) (Vv-H muốn)
          (VP-CMP (Vv-H được)
               (VP-CMP (Vv-H đóng_góp)
                    (NP-DOB (Nq chút_ít) (Pp gì) (Pd đó))
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H quê_hương) (Nr VN))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Chia_tay)
               (NP (Pp-H tôi))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị))
     (VP (R lại)
          (ADJP (Aa-H tất_tả))
          (Vv-H lao)
          (PP (Cs-H vào)
               (NP (R hàng) (Nn-H-2 đống)
                    (NP (Nn-H tài_liệu) (PU ,) (Nn-H hồ_sơ))
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H mang)
                              (NP-DOB (Nn-H *D*-2))
                              (VP (Vv-H về))
                              (PP-LOC (Cs-H từ)
                                   (NP (Nn-H nước_ngoài)))))))
          (PP-PRP (Cs-H để)
               (VP (Vv-H soạn)
                    (NP (Nq những) (Nn-H giáo_trình) (Vv giảng_dạy)
                         (ADJP (Aa-H phù_hợp)
                              (PP (Cs-H với)
                                   (NP (Nn-H điều_kiện) (Vv giáo_dục)
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nr-H VN))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Được)
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU ,)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H Trường)
                                   (NP (Nn-H ĐH) (Nr Đà_Lạt)))
                              (VP (R đã) (Vv-H mời)
                                   (NP-DOB (Pp-H chị))
                                   (VP-CMP (Vv-H tham_gia)
                                        (VP-CMP (Vv-H giảng_dạy)))))
                         (Cp và)
                         (S 
                              (NP-SBJ (Nt-H ngày) (Nt 6_12_-_2004))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H lần) (An đầu_tiên)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Pp-H chị))
                                                  (VP (Vv-H mang)
                                                       (NP-DOB (Nn-H kiến_thức)
                                                            (VP (Vv-H học) (R được))
                                                            (PP (Cs-H của)
                                                                 (NP (Pp-H mình))))
                                                       (VP (Vv-H truyền_đạt)
                                                            (PP (Cs-H đến)
                                                                 (NP (Nq các) (Nn-H SV) (Nr VN))))))))))))))
     (PU .))

</s>
