<s>
(S-HLN 
     (NP-TMP (Nt-H Ngày_mai))
     (NP-SBJ (Nn-H mẹ))
     (VP (R sẽ) (Vv-H mua)
          (NP-DOB (Nn-H tay) (Aa giả))
          (PP-IOB (Cs-H cho)
               (NP (Nn-H con))))
     (PU .))







</s>
<s>
(SQ (PU ")
     (Cp Tại) (QNP-PRP (Pp-H sao))
     (NP-SBJ (Nn-H mẹ))
     (VP (R không) (Vv-H cho)
          (NP-IOB (Pp-H con))
          (VP-CMP (Vv-H đi)
               (VP-CMP (Vv-H học)
                    (ADJP (Aa-H cùng)
                         (NP (Nq các) (Nn-H bạn))))))
     (PU ?))

</s>
<s>
(SQ 
     (Cp Tại) (QNP-PRP (Pp-H sao))
     (S 
          (NP-SBJ (Nq các) (Nn-H bạn) (Aa khác))
          (VP (Ve-H có)
               (NP-CMP (Nn-H tay))))
     (Cp mà)
     (S 
          (NP-SBJ (Pp-H con))
          (VP (R không) (Ve-H có)))
     (PU ")
     (PU ?))

</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Ngày_mai))
     (NP-SBJ (Nn-H mẹ))
     (VP (R sẽ) (Vv-H mua)
          (NP-DOB (Nn-H tay) (Aa giả))
          (PP-IOB (Cs-H cho)
               (NP (Pp-H con)))
          (PP-PRP (Cs-H để)
               (S 
                    (NP-SBJ (Pp-H con))
                    (VP (Vv-H đi)
                         (VP-CMP (Vv-H học))))))
     (PU ")
     (PU ...))






</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (NP (Nq Những) (Nn-H câu) (Vv hỏi)
                    (ADJP (Aa-H hồn_nhiên))
                    (PP (Cs-H của)
                         (NP (Nn-H bé) (Nr Phú))))
               (Cp và)
               (NP (Nn-H lời) (Vv hứa)
                    (PP (Cs-H của)
                         (NP (Nn-H mẹ)
                              (NP (Pp-H em))))))
          (ADJP-PRD (R đã) (Aa-H lâu) (R lắm) (M rồi)))
     (Cp nhưng)
     (S 
          (S 
               (NP-TMP (Nt-H hôm_nay))
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H nhớ) (R lại)))
          (PU ,)
          (NP-SBJ (Nn-H chị) (Nr Bình) (PU -)
               (NP-PRN (Nn-H mẹ)
                    (PP (Cs-H của)
                         (NP (Nr-H Phú))))
               (PU -))
          (ADJP-PRD (R lại) (Aa-H đầm_đìa)
               (NP (Nn-H nước_mắt))))
     (PU .))






</s>
<s>
(S (Cp Còn)
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (R không) (Vv-H khóc)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H em))
          (VP (Vv-H tin)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-SBJ (Nn-H ngoại_ngữ) (Cp và) (Nn-H máy_tính))
                         (VP (R sẽ) (Vv-H thay) (R được)
                              (NP-DOB (Nq đôi) (Nn-H bàn_tay)
                                   (VP (R không) (Ve-H có))
                                   (PP (Cs-H của)
                                        (NP (Pp-H mình))))
                              (PU ,)
                              (PP (Cs-H như)
                                   (S 
                                        (NP-SBJ (Pp-H em))
                                        (VP (R đã) (Vv-H tin)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nq đôi) (Nn-H bàn_chân))
                                                       (VP (R đã) (Vv-H giúp)
                                                            (NP-DOB (Pp-H em))
                                                            (VP-CMP (Vv-H đoạt) (R được)
                                                                 (NP-DOB (Nn-H giải)
                                                                      (NP 
                                                                           (NP (Nn-H Vở) (Aa sạch))
                                                                           (NP (Nn-H chữ) (Aa đẹp)))
                                                                      (NP (Nw toàn) (Nun-H huyện) (Nr Yên_Thành))
                                                                      (NP-TMP (Nt-H hồi)
                                                                           (NP (Nn-H lớp) (An 3))))))))))))))))
     (PU .))





</s>
<s>
(SPL-HLN 
     (NP (PU ") (Nn-H Củ) (Nn khoai) (PU ")
          (PP (Cs-H của)
               (NP (Nn-H mẹ))))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Hồi)
               (VP (R mới) (Vv-H sinh)))
          (PU ,)
          (NP-SBJ (Nr-H Phú))
          (PP-PRD (Cs-H như)
               (NP (Num một) (Nn-H củ) (Nn khoai))))
     (PU :)
     (S (PU ")
          (S-1 
               (NP-SBJ (Num Một) (Nn-H củ) (Nn khoai))
               (UCP-PRD 
                    (ADJP (Aa-H dị_dạng))
                    (PU ,)
                    (NP 
                         (NP (Nn-H đầu) (Aa to))
                         (PU ,)
                         (NP (Nn-H chân) (Aa ngắn)))
                    (PU ,)
                    (VP 
                         (VP (R không) (Ve-H có)
                              (NP-CMP (Nn-H tay)))
                         (Cp và)
                         (VP (R không) (M hề) (Ve-H có)
                              (NP-CMP (Num một) (Nn-H tiếng) (Vv khóc))))))
          (PU ")
          (PU -)
          (NP-SBJ (Nn-H anh) (Nr Nguyễn_Quỳnh_Lộc) (PU ,)
               (NP-PRN (Nn-H cha)
                    (PP (Cs-H của)
                         (NP (Nr-H Phú))))
               (PU ,))
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*)
                    (S (NONE *T*-1)))))
     (PU .))




</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ (Nn-H Củ) (Nn khoai))
          (VP (R cứ) (Vv-H tuột)
               (VP (Vv-H khỏi)
                    (NP (Nn-H tay)
                         (NP (Nn-H mẹ))))
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Pp-H nó))
                         (VP (R không) (Ve-H có) (M gì)
                              (VP (Vv-H bấu_víu) (R được)
                                   (PP (Cs-H vào)
                                        (NP (Nn-H người)
                                             (NP (Nn-H mẹ))))))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H chị) (Nr Bình) (PU ,)
          (NP-PRN (Nn-H vợ)
               (NP (Nn-H anh) (Nr Lộc)))
          (PU ,))
     (VP (Vv-H nói)
          (VP (Vv-H thêm))
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lộc))
     (VP (Vv-H biết)
          (ADJP (Aa-H chắc))
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (PU ") (Nn-H củ) (Nn khoai) (PU ")
                         (PP (Cs-H của)
                              (NP (Nn-H vợ_chồng)
                                   (NP (Pp-H anh)))))
                    (VP (M chính) (Vc-H là)
                         (NP-CMP (Nn-H hậu_quả)
                              (PP (Cs-H của)
                                   (NP (Nq những) (Nn-H lần)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Pp-H anh))
                                                  (VP (PU ") (Vv-H hít) (PU ")
                                                       (NP-DOB (Nn-H khói) (PU ") (Nn da_cam) (PU "))
                                                       (PP-LOC (Cs-H ở)
                                                            (NP (Nn-H chiến_trường) (Nr Tây_nguyên)))
                                                       (NP-TMP (Nt-H hồi) (Num 1972))))))))))))
     (PU .))




</s>
<s>
(S (R Dần_dà)
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn dân))
          (PP (Cs-H ở)
               (NP 
                    (NP (Nun-H làng) (Nn Tam_Hợp)
                         (ADJP (Aa-H nghèo_khó)))
                    (Cp và)
                    (NP (Nw cả) (Nun-H xã) (Nr Thọ_Thành) (LBRK LBRK)
                         (NP-PRN (Nr-H Yên_Thành) (PU ,)
                              (NP-PRN (Nr-H Nghệ_An)))
                         (RBRK RBRK)))))
     (VP (R cũng) (Vv-H nhận) (R ra)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (PU ") (Nn-H củ) (Nn khoai) (PU ")
                         (PP (Cs-H của)
                              (NP 
                                   (NP (Nn-H anh) (Nr Lộc))
                                   (PU ,)
                                   (NP (Nn-H chị) (Nr Bình)))))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H hậu_quả)
                              (PP (Cs-H của)
                                   (NP (Nn-H tội_ác) (Nn chiến_tranh))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP 
          (VP (Vv-H cảm_thông) (PU ,) (Vv-H chia_sẻ)
               (PP (Cs-H với)
                    (NP (Nn-H anh_chị)))
               (ADJP (Aa-H nhiều) (R hơn)))
          (PU ,)
          (VP (R năng) (Vv-H lui_tới)
               (VP (Vv-H vỗ_về)
                    (NP 
                         (Nn_swsp (Nc-H đứa) (Nn bé)))))
          (Cp và)
          (VP 
               (ADJP (Aa-H âu_yếm))
               (Vv-H gọi)
               (NP-DOB (PU ") (Nn-H củ) (Nn khoai) (PU "))
               (PP-CMP (Cs-H là)
                    (NP-CMP (Nn-H thằng) (Nn cu) (Nr Phú)))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Pd ấy))
     (NP-SBJ 
          (NP (Nw cả) (Nun-H làng))
          (PU ,)
          (NP (Nw cả) (Nun-H xã)))
     (VP (R đều) (Vv-H thiếu_đói))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (PP-ADV (Cs-H với)
          (NP (Nn-H gia_đình)
               (NP (Nn-H anh) (Nr Lộc))
               (PU ,)
               (NP (Nn-H chị) (Nr Bình))))
     (Cp thì)
     (NP-SBJ 
          (Nn_swsp (Ncs-H cái) (Aa thiếu))
          (PU ,)
          (Nn_swsp (Ncs-H cái) (Vv đói)))
     (ADJP-PRD (R mới) (Aa-H nghiệt_ngã) (E làm_sao)
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (Pp-H anh))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H thương_binh)
                              (VP 
                                   (VP (R đã) (Vv-H bị)
                                        (VP-CMP (Vv-H cắt)
                                             (NP-DOB (Nq 3[]4) (Nn-H dạ_dày))))
                                   (PU ,)
                                   (VP (Vv-H sa)
                                        (NP-DOB (Nn-H gan)))
                                   (PU ,)
                                   (VP (Vv-H suy)
                                        (NP-DOB (Nn-H thận)))))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Căn) (Nn nhà))
          (PP (Cs-H của)
               (NP 
                    (NP (Nn-H anh) (Nr Lộc))
                    (PU ,)
                    (NP (Nn-H chị) (Nr Bình)))))
     (VP (Vc-H là)
          (NP-CMP (Num ba) (Nn-H gian) (Nn kho) (Vv thanh_lý)
               (PP (Cs-H của)
                    (NP (Nn-H hợp_tác_xã)))
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nn-H vách))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H trát)
                                   (NP-DOB (NONE *T*-1))
                                   (PP-MNR (Cs-H bằng)
                                        (NP (Nn-H đất) (Nn-H bùn)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nt-H ngày) (Pd ấy))
     (PU ,)
     (NP-SBJ (Nn-H gia_đình)
          (NP (Pp-H họ)))
     (VP (Vv-H sống)
          (VP (Vv-H nhờ)
               (NP (Num một) (Nn-H phần))
               (PP-MNR (Cs-H vào)
                    (NP (Nn-H khoản) (Vv cứu_tế)
                         (PP (Cs-H của)
                              (NP (Nn-H Nhà_nước)))
                         (NP-TMP (Nq mỗi) (Nu-H tháng))
                         (NP (Nq vài_ba) (Nu-H cân) (Nn gạo)))
                    (Cp và)
                    (NP (Nw cả)
                         (NP 
                              (NP (Nq những) (Nn-H nắm) (Nn cơm)
                                   (PP (NONE *-1)))
                              (PU ,)
                              (NP (Nn-H bắp_ngô)
                                   (PP-1 (Cs-H của)
                                        (S 
                                             (NP-SBJ (Nn-H láng_giềng))
                                             (VP (Vv-H đem)
                                                  (VP (Vv-H cho)))))))))))
     (PU .))


</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (R Chỉ) (Vv-H sống)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H nước) (Nn cơm)
                         (VP (Vv-H nêm)
                              (PP (Cs-H với)
                                   (NP 
                                        (NP (Nn-H muối) (Aa trắng))
                                        (Cp và)
                                        (NP (Nn-H mì_chính)))))))))
     (Cp nên)
     (S 
          (NP-SBJ-1 (PU ") (Nn-H củ) (Nn khoai) (PU ")
               (PP (Cs-H của)
                    (NP (Nn-H vợ_chồng)
                         (NP 
                              (NP (Nn-H anh) (Nr Lộc))
                              (PU ,)
                              (NP (Nn-H chị) (Nr Bình))))))
          (VP (R chỉ) (Vv-H lớn)
               (VP (Vv-H nhích)
                    (NP-MNR (Pp từng) (Nq-H tí) (Num-H một)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (PP-ADV (R Mãi) (Cs-H đến)
               (NP (Num 4) (Nn-H tuổi)))
          (PU ,)
          (NP-SBJ (Nr-H Phú))
          (UCP-PRD 
               (VP (R mới) (Vv-H bắt_đầu)
                    (VP-CMP (Vv-H tập)
                         (VP-CMP (Vv-H đi))))
               (Cp nhưng)
               (PP (R vẫn) (Cs-H như)
                    (NP (Nn-H củ) (Nn khoai)))
               (PU ,)
               (VP 
                    (VP (Vv-H bế) (D lên))
                    (VP (Vv-H tụt) (D xuống)))))
     (PU ;)
     (S 
          (NP-TPC-1 (Nn-H da)
               (NP (PU ") (Nn-H củ) (Nn khoai) (PU ")))
          (S 
               (NP-TMP (Nt-H lúc))
               (NP (NONE *T*-1))
               (ADJP-PRD (Aa-H đỏ)
                    (VP (Vv-H tấy))))
          (PU ,)
          (S 
               (NP-TMP (Nt-H lúc))
               (NP (NONE *T*-1))
               (ADJP-PRD (Aa-H xanh)
                    (ADJP (Aa-H nhợt)))))
     (PU ,)
     (SPL (R thỉnh_thoảng)
          (VP (R lại) (Ve-H có)
               (NP-CMP (Nq những)
                    (Nn_swsp (Ncs-H cơn) (Aa đau))
                    (ADJP (Aa-H quằn_quại)))))
     (PU .))


</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Khát_vọng) (Cp và) (Vv-H chinh_phục))
     (PU .))


</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Lên)
               (NP (Num 6) (Nn-H tuổi)))
          (PU ,)
          (NP-SBJ-1 (Nr-H Phú))
          (VP (Vv-H đi_lại)
               (ADJP (Aa-H vững_vàng)))
          (Cp nhưng)
          (VP 
               (RP (R vẫn) (R-H hay))
               (Vv-H bị)
               (VP-CMP (Vv-H ngã))))
     (PU ,)
     (S 
          (S-PRP 
               (NP-SBJ (NONE *-1))
               (VP (R không) (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H tay))
                         (VP (Vv-H đỡ)))))
          (Cp nên)
          (S 
               (S-SBJ 
                    (NP-SBJ (Nn-H đầu))
                    (VP (R cứ) (Vv-H cày)
                         (VP (D-H xuống)
                              (NP (Nn-H đất)))))
               (VP (Vv-H làm)
                    (ADJP-CMP 
                         (ADJP (Aa-H rách) (Aa-H xước))
                         (PU ,)
                         (ADJP (Aa-H xây_xẩm)
                              (NP-DOB (Nn-H mặt_mày)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Num Một) (Nt-H hôm))
          (PU ,)
          (NP-TMP (Nr-H Phú))
          (VP (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bọn) (Nn trẻ)
                              (PP (Cs-H trong)
                                   (NP (Nun-H làng))))
                         (VP 
                              (VP (Vv-H mang)
                                   (NP-DOB (Nq cặp)))
                              (VP (Vv-H đi)
                                   (PP (Cs-H qua)
                                        (NP (Nn-H ngõ)
                                             (NP (Nn-H nhà)
                                                  (NP (Pp-H mình)))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H em))
          (VP (Vv-H hỏi)
               (NP-DOB (Nn-H bố))
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các) (Pp-H bạn))
                         (VP (Vv-H đi)
                              (NP-CMP (Pp-H đâu)))))))
     (PU ?))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lộc))
     (VP (Vv-H nói)
          (PP-IOB (Cs-H với)
               (NP (Nr-H Phú)))
          (SBAR-CMP (Cs là)
               (S 
                    (NP-SBJ (Nq các) (Pp-H bạn))
                    (VP (Vv-H đi)
                         (VP-CMP (Vv-H học))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (VP (Vv-H nói)
          (ADJP (Aa-H rành_rọt))
          (PP-IOB (Cs-H với)
               (NP (Nn-H bố)))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Pp-H Con))
                    (VP (R cũng) (Vv-H đi)
                         (VP (Vv-H học))))
               (PU ")))
     (PU !))


</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H hôm) (Pd ấy)))
     (PU ,)
     (NP-SBJ (Pp-H người_ta))
     (VP (R cứ) (Vv-H bắt_gặp)
          (S-CMP 
               (NP-SBJ (Nn-H bé) (Nr Phú))
               (VP (Vv-H tha_thẩn)
                    (VP 
                         (VP (Vv-H đến)
                              (ADJP (Aa-H gần)
                                   (NP (Nn-H trường) (Nn mẫu_giáo))))
                         (Cp rồi)
                         (VP (Vv-H nấp)
                              (PP (Cs-H ở)
                                   (NP (Nn-H góc) (Nn tường)))
                              (VP (Vv-H nhìn)
                                   (PP (Cs-H vào)
                                        (NP (Nn-H lớp) (Vv học)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (R còn) (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nr-H Phú))
                    (VP (Vv-H mê_mẩn)
                         (VP (Vv-H đứng)
                              (VP (Vv-H xem)
                                   (S-CMP 
                                        (NP-SBJ (Nq các) (Pp-H bạn)
                                             (ADJP (Aa-H cùng)
                                                  (NP (Nn-H lứa))))
                                        (VP (Vv-H tập)
                                             (NP (Nn-H thể_dục))
                                             (PP (Cs-H giữa)
                                                  (NP (Nn-H sân) (Nn trường)))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Anh) (Nr Lộc))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (VP-TMP (Ve-H có)
                         (S-CMP 
                              (NP-TMP (Nn-H lần)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H đi)
                                                  (VP-CMP (Vv-H tìm)
                                                       (NP-DOB (Nn-H con)))))))
                              (Cp thì)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H bắt_gặp)
                                        (S-CMP 
                                             (NP-SBJ (Nr-H Phú))
                                             (VP (R đang) (Vv-H đứng)
                                                  (VP (Vv-H say_sưa)
                                                       (VP (Vv-H đung_đưa)
                                                            (NP-DOB (Nq đôi) (Nn-H vai) (Aa cụt))
                                                            (VP-MNR (Vv-H theo)
                                                                 (NP-CMP 
                                                                      (NP (Nn-H nhạc_điệu)
                                                                           (SBAR (NONE *-2)))
                                                                      (Cp và)
                                                                      (NP (Nn-H động_tác) (Nn thể_dục)
                                                                           (SBAR-2 (Cs mà)
                                                                                (S 
                                                                                     (NP-SBJ (Nq các) (Nn-H bạn) (Aa nhỏ))
                                                                                     (VP (R đang) (Vv-H tập)
                                                                                          (PP (Cs-H trong)
                                                                                               (NP (Nn-H sân)
                                                                                                    (NP (Nn-H trường) (Nn mầm_non)))))))))))))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S (Cp Rồi)
     (NP-TMP (Num một) (Nt-H hôm)
          (PP-PRN (Cs giữa)
               (NP (Nn-H bữa) (Vv ăn))))
     (NP-SBJ (Nr-H Phú))
     (VP (Vv-H đòi)
          (NP-DOB (Nn-H bố_mẹ))
          (VP-CMP (Vv-H cho)
               (NP-DOB (Nn-H cậu))
               (VP-CMP (Vv-H đi)
                    (VP-CMP (Vv-H học)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Bình))
     (VP (Vv-H nói)
          (PP (Cs-H với)
               (NP (Nr-H Phú)))
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ-1 (Pp-H con))
                    (VP (R không) (Vv-H học) (R được)
                         (SBAR-PRP (Cs vì)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (R không) (Ve-H có)
                                        (NP-CMP (Nn-H tay)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Phú))
          (ADJP-PRD (Aa-H buồn) (R lắm)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H cậu))
          (VP 
               (VP (R không) (Vv-H khóc))
               (Cp nhưng)
               (VP (Vv-H hỏi) (R lại)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (Cp tại) (QNP-PRP (Pp-H sao))
                              (NP-SBJ (Pp-H con))
                              (VP (R không) (Ve-H có)
                                   (NP-CMP (Nn-H tay))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Bình))
     (VP 
          (VP (R không) (Vv-H biết)
               (VP-CMP (Vv-H giải_thích)
                    (NP-CMP (Pp-H thế_nào))))
          (VP (Vv-H đành)
               (VP (Vv-H hứa)
                    (ADJP (Aa-H liều))
                    (PP (Cs-H với)
                         (NP (Pp-H con)))
                    (SBAR-CMP (Cs *0*) (PU :) (PU ")
                         (S 
                              (NP-TMP (Nt-H Ngày_mai))
                              (NP-SBJ (Nn-H mẹ))
                              (VP (R sẽ) (Vv-H mua)
                                   (NP-DOB (Nn-H tay) (Aa giả))
                                   (PP-PRP (Cs-H để)
                                        (S 
                                             (NP-SBJ (Nn-H con))
                                             (VP (Vv-H đi)
                                                  (VP-CMP (Vv-H học)))))))
                         (PU ")))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H mừng) (R lắm)))
     (PU ,)
     (Cp rồi)
     (S 
          (NP-SBJ (Pp-H cậu))
          (VP (Vv-H đòi)
               (VP-CMP (Vv-H đóng)
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H mình)))
                    (NP-DOB (Num một)
                         (Nn_swsp (Nc-H chiếc) (Nn bảng))
                         (NP (Nn-H gỗ))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (VP 
          (VP (Vv-H đeo)
               (NP-DOB (Nn-H bảng)
                    (NP (Nn-H gỗ)))
               (VP (Vv-H đi)
                    (PP (Cs-H đến)
                         (NP (Nn-H trường) (Nn mẫu_giáo)))
                    (VP (Vv-H nhìn)
                         (PP (Cs-H vào)
                              (NP (Nn-H lớp_học))))))
          (Cp nhưng)
          (VP (R không) (Vv-H dám)
               (VP-CMP (Vv-H vào)))
          (Cp rồi)
          (VP (R lại) (Vv-H chạy)
               (PP-CMP (Cs-H về)
                    (NP (Nn-H nhà)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-TMP (Cs-H Trong)
               (NP (Nn-H bữa) (Vv ăn)))
          (NP-SBJ-1 (Nr-H Phú))
          (VP (R cũng) (Vv-H đeo)
               (NP-DOB (Nn-H bảng))
               (PP (Cs-H trên)
                    (NP (Nn-H cổ)))))
     (PU ,)
     (S 
          (VP-TMP (Ve-H có)
               (S-CMP 
                    (NP-TMP (Nt-H lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP 
                                        (VP (Vv-H đeo)
                                             (NP-DOB (Nn-H bảng))
                                             (NP (Nn-H nơi) (Nn cổ)))
                                        (Cp rồi)
                                        (VP (Vv-H ngủ)
                                             (VP (Vv-H quên)))))))
                    (PU ;)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP-MNR (Vv-H tỉnh_giấc)))
                         (NP-SBJ (Nr-H Phú))
                         (VP (Vv-H chạy) (D vào)
                              (VP (Vv-H hỏi)
                                   (NP-DOB (Nn-H mẹ))
                                   (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                        (SQ 
                                             (NP-SBJ (Pp-H Mẹ))
                                             (VP (Vv-H mua)
                                                  (NP-DOB (Nn-H tay) (Aa giả))
                                                  (PP-IOB (Cs-H cho)
                                                       (NP (Pp-H con)))
                                                  (R chưa)))
                                        (PU "))))))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Bình))
     (VP (Vv-H ôm)
          (NP-DOB (Nn-H con))
          (PP (Cs-H vào)
               (NP (Nn-H lòng)))
          (VP (Vv-H nghẹn_ngào)))
     (PU !)
     (PU ...))

</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Thương)
               (NP-DOB (Nn-H con))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H anh) (Nr Lộc))
          (VP (Vv-H dẫn)
               (NP-DOB (Nr-H Phú))
               (PP-CMP (Cs-H đến)
                    (NP (Nn-H trường)))
               (VP (Vv-H xin)
                    (VP (Vv-H vào)
                         (NP-CMP (Nn-H lớp) (Vv học))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H đòi)
               (VP-CMP (Vv-H tập)
                    (VP-CMP (Vv-H viết)
                         (PP-MNR (Cs-H bằng)
                              (NP (Nn-H chân)))))))
     (PU ;)
     (S 
          (NP-SBJ (Nn-H anh) (Nn Lộc))
          (VP 
               (VP (Vv-H mua)
                    (NP-DOB (Nn-H phấn)))
               (VP (Vv-H kẹp)
                    (PP (Cs-H vào)
                         (NP (Nn-H kẽ) (Nn chân))))
               (VP (Vv-H tập)
                    (VP-CMP (Vv-H viết))
                    (PP-IOB (Cs-H cho)
                         (NP (Nr-H Phú))))))
     (PU .))

</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Tập)
               (NP-TMP (Nw cả) (Nu-H tuần))))
     (Cp mà)
     (S 
          (NP-TPC-1 
               (Nn_swsp (Nc-H viên) (Nn phấn)))
          (S 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H kẹp)
                    (NP-DOB (NONE *T*-1))
                    (R vào)))
          (S 
               (NP (NONE *T*-1))
               (VP (R lại) (Vv-H rớt) (R ra))))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP (Vv-H đè)
                                        (ADJP (Aa-H nát))
                                        (NP-DOB (Nw cả) (Nn-H phấn)))
                                   (Cp mà)
                                   (VP (R không) (Vv-H ra)
                                        (NP-DOB (Nn-H nét) (Nn chữ)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Vợ_chồng)
               (NP 
                    (NP (Nn-H anh) (Nr Lộc))
                    (PU ,)
                    (NP (Nn-H chị) (Nr Bình))))
          (VP (R đã) (Vv-H nản)))
     (Nn nhưng)
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H quyết)
               (VP-CMP (R không) (Vv-H chịu)
                    (VP-CMP (Vv-H bỏ)
                         (VP-CMP (Vv-H học))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H cậu))
          (VP (R cứ) (Vv-H bắt)
               (NP-DOB (Nn-H bố))
               (VP-CMP (Vv-H tập)
                    (VP (Vv-H viết)))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Num Một) (Nt-H hôm))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H đi)
               (VP-CMP (Vv-H làm_đồng))))
     (S 
          (NP-TMP (Nt-H chập_tối))
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (R mới) (Vv-H về))
               (PU ,)
               (VP (R vừa) (Vv-H vào)
                    (PP (Cs-H đến)
                         (NP (Nn-H cổng))))
               (Cp thì)
               (VP (Vv-H thấy)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nr-H Phú))
                              (VP (Vv-H chạy) (D ra)
                                   (VP (Vv-H khoe)
                                        (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                             (S 
                                                  (NP-VOC (Pp-H Bố) (E ơi))
                                                  (PU ,)
                                                  (NP-SBJ (Pp-H con))
                                                  (VP (Vv-H viết)
                                                       (VP (Vv-H thành)
                                                            (NP-CMP (Nn-H chữ)))
                                                       (R rồi))
                                                  (PU !))
                                             (PU ")))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lộc))
     (UCP-PRD 
          (VP (Vv-H vào)
               (NP-CMP (Nn-H nhà)))
          (VP (Vv-H cầm)
               (NP-DOB (Nn-H đèn_pin))
               (VP (Vv-H soi)
                    (PP (Cs-H xuống)
                         (NP (Nn-H sân)))))
          (Cp và)
          (PP (Cs-H như)
               (VP (R không) (Vv-H tin)
                    (PP (Cs-H vào)
                         (NP (Nn-H mắt)
                              (NP (Pp-H mình)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nw Cả) (Num một) (Nn-H khoảnh) (Nn sân)
               (ADJP (Aa-H rộng)))
          (ADJP-PRD (Aa-H dày) (Aa-H kín)
               (NP (Nq những) (Nn-H chữ_cái))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H chữ))
          (Cp thì)
          (ADJP-PRD (Aa-H nguệch_ngoạc)))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (S-CMP 
                    (NP-TPC-1 (Nn-H chữ))
                    (Cp thì)
                    (NP-SBJ (Nn-H nét)
                         (NP (NONE *T*-1)))
                    (ADJP-PRD (R đã) (Aa-H suôn_sẻ)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh) (Nr Lộc))
          (VP (Vv-H ôm)
               (NP-DOB (Nn-H con))
               (PP (Cs-H vào)
                    (NP (Nn-H lòng)))))
     (Cp mà)
     (S 
          (NP-SBJ (Nn-H nước_mắt))
          (VP (R cứ) (Vv-H tuôn) (R ra)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nr-H Phú))
          (VP (Vv-H say_mê)
               (VP (Vv-H tập)
                    (VP (Vv-H viết))
                    (ADJP-TMP (Aa-H suốt)
                         (NP (Nt-H ngày))))))
     (PU ,)
     (S 
          (S-CNC 
               (NP-SBJ (Nn-H phấn))
               (VP (Vv-H ăn)
                    (VP (Vv-H loét)
                         (NP (Nw cả) (Nn-H kẽ) (Nn chân)))))
          (S 
               (NP-SBJ (NONE *-1))
               (VP 
                    (RP (R cũng) (R-H không))
                    (Vv-H nản))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Viết)
               (NP (Nn-H phấn))
               (ADJP (R đã) (Aa-H thành_thạo))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Phú))
     (VP (Vv-H đòi)
          (NP-DOB (Nn-H cha))
          (VP-CMP (Vv-H mua)
               (NP-DOB (Nn-H bút_chì))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP-MNR (Vv-H viết)
                              (NP (Nn-H bút_chì))))
                    (NP-SBJ (Nn-H giấy))
                    (ADJP-PRD (R không) (Aa-H rách) (R nữa)))))
     (Cp thì)
     (NP-SBJ-1 (Nr-H Phú))
     (VP (Vv-H tập)
          (VP-CMP (Vv-H viết)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H bút_bi)))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Num một) (Nu-H tháng)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H theo)
                              (VP-CMP (Vv-H học)
                                   (NP-CMP (Nn-H lớp) (An 1))))))))
     (PU ,)
     (NP-SBJ (Nn-H cô_giáo) (Nn chủ_nhiệm))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nr-H Phú))
                         (UCP-PRD 
                              (VP (Vv-H tiếp_thu)
                                   (ADJP (R rất) (Aa-H nhanh)))
                              (PU ,)
                              (ADJP (Aa-H chăm)
                                   (VP (Vv-H học)))
                              (Cp và)
                              (ADJP (R rất) (Aa-H ngoan)))))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Ngoài)
          (NP (Nn-H chuyện)
               (VP (Vv-H tập)
                    (VP (Vv-H viết)))))
     (PU ,)
     (NP-SBJ (Nr-H Phú))
     (VP (R còn) (Vv-H tập)
          (PP (Cs-H cho)
               (S 
                    (NP-SBJ (Nq đôi) (Nn-H bàn_chân)
                         (PP (Cs-H của)
                              (NP (Pp-H mình))))
                    (VP (Vv-H làm_việc)
                         (VP (Vv-H thay)
                              (PP (Cs-H cho)
                                   (NP (Nq đôi) (Nn-H tay))))
                         (PP-PRP (Cs-H để)
                              (VP 
                                   (VP 
                                        (NP (Pp-H tự))
                                        (Vv-H sinh_hoạt))
                                   (Cp và)
                                   (VP (Vv-H đỡ_đần)
                                        (NP-DOB (Nn-H bố_mẹ)))))))))
          (PU .))

</s>
<s>
(SPL 
     (ADJP-MDP (R Thật) (Aa-H khó)
          (VP (Vv-H tin)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-TPC-2 (Cs từ)
                              (NP (Nn-H việc)
                                   (VP 
                                        (VP (Vv-H nhặt)
                                             (NP (Nn-H rau)))
                                        (PU ,)
                                        (VP (Vv-H quét)
                                             (NP (Nn-H nhà)))
                                        (PU ,)
                                        (VP (Vv-H nấu_bếp))
                                        (PU ,)
                                        (VP (Vv-H xúc)
                                             (NP (Nn-H lúa)))
                                        (PU ,)
                                        (VP (Vv-H cào)
                                             (NP (Nn-H rơm)))))
                              (Cs đến)
                              (NP (Nw cả) (Nn-H việc)
                                   (ADJP (Aa-H khó))
                                   (PP (Cs-H như)
                                        (VP 
                                             (VP (Vv-H cầm)
                                                  (NP (Nn-H thìa)))
                                             (PU ,)
                                             (VP (Vv-H cầm)
                                                  (NP (Nn-H đũa))
                                                  (VP (Vv-H ăn)
                                                       (NP (Nn-H cơm))))
                                             (PU ,)
                                             (VP (Vv-H uốn)
                                                  (NP (Nn-H lưỡi_câu)))
                                             (PU ,)
                                             (VP (Vv-H câu)
                                                  (NP (Nn-H cá)))
                                             (PU ,)
                                             (VP (Vv-H xâu)
                                                  (NP (Nn-H kim)))
                                             (VP 
                                                  (NP (Pp-H tự))
                                                  (Vv-H vá)
                                                  (NP (Nn-H quần_áo))))))
                              (PU ...))
                         (Cp dù)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (ADJP-PRD (Aa-H chậm_chạp)))
                         (Cp nhưng)
                         (S 
                              (NP-SBJ-1 (Nr-H Phú))
                              (VP (R đều) (Vv-H làm) (R được)
                                   (NP-CMP (NONE *T*-2))))))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (VP (R Chỉ) (Ve-H có)
               (NP-CMP (Ncs-H việc)
                    (VP (Vv-H đại) (PU ,) (Vv-H tiểu_tiện))
                    (PU ,)
                    (VP (Vv-H thay)
                         (NP (Nn-H quần_áo)))
                    (PU ,)
                    (VP (Vv-H tắm_rửa)))))
     (Cp là)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H nhờ)
                    (PP-CMP (Cs-H đến)
                         (NP 
                              (Nn_swsp (Ncs-H sự) (Vv trợ_giúp))
                              (PP (Cs-H của)
                                   (NP (Nn-H em) (Nr Thọ))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (S-CNC 
               (NP-SBJ-1 (Nr-H Thọ))
               (ADJP-PRD (Aa-H ít)
                    (VP (Vcp-H hơn)
                         (NP (Nr-H Phú))
                         (NP (Num 2) (Nn-H tuổi)))))
          (Cp nhưng)
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H học)
                    (ADJP-CMP (Aa-H cùng)
                         (NP (Nn-H lớp))))))
     (PU ,)
     (Cp và)
     (S 
          (NP-TMP (R hằng) (Nu-H ngày))
          (NP-SBJ (Pp-H em))
          (VP (Vc-H là)
               (NP-CMP (Nn-H trợ_thủ)
                    (ADJP (Aa-H đắc_lực))
                    (PP (Cs-H cho)
                         (NP (Nn-H anh_trai)
                              (NP (Pp-H mình)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Trở_lại)
               (NP (Nn-H chuyện) (Vv học_hành)
                    (PP (Cs-H của)
                         (NP (Nr-H Phú))))))
     (PU ,)
     (NP-SBJ (Nn-H anh) (Nr Lộc))
     (VP 
          (VP (Vv-H lục)
               (VP (Vv-H tìm)))
          (Cp rồi)
          (VP (Vv-H ôm) (R ra)
               (NP-DOB 
                    (NP (Num một) (Nn-H tập)
                         (NP 
                              (Nn_swsp (Ncs-H bài) (Vv kiểm_tra))
                              (NP (Nw toàn)
                                   (NP 
                                        (NP (Nn-H điểm) (An 9))
                                        (PU ,)
                                        (NP (Nn-H điểm) (An 10))))))
                    (PU ;)
                    (NP (Nq các)
                         (Nn_swsp (Nc-H bức) (Nn tranh))
                         (SBAR (Cs do)
                              (S 
                                   (NP-SBJ (Nr-H Phú))
                                   (VP (Vv-H vẽ)))))
                    (Cp và)
                    (NP (Nq những)
                         (Nn_swsp (Nc-H quyển) (Nn vở))
                         (PP (Cs-H của)
                              (NP (Nr-H Phú)))
                         (VP (Vv-H học)
                              (NP-TMP (Nt-H hồi)
                                   (NP (Nn-H cấp) (An I)))))))
          (VP (Vv-H đưa)
               (VP (Vv-H cho)
                    (NP-DOB (Pp-H tôi))
                    (VP-CMP (Vv-H xem))))
          (Cp rồi)
          (VP (Vv-H khoe)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-TMP (Pd-H Bây_giờ))
                              (S-PRP 
                                   (NP-SBJ (NONE *-1))
                                   (VP 
                                        (VP (Vv-H lên)
                                             (NP-CMP (Nn-H lớp) (An 6)))
                                        (VP (Vv-H phải)
                                             (VP-CMP (Vv-H viết)
                                                  (ADJP (Aa-H nhanh))))))
                              (Cp nên)
                              (S 
                                   (NP-SBJ (Nn-H chữ)
                                        (PP (Cs-H của)
                                             (NP (Pp-H cháu))))
                                   (ADJP-PRD (R không) (Aa-H đẹp)
                                        (PP (Cs-H như)
                                             (NP (Nn-H trước)))
                                        (M được)
                                        (R nữa))))
                         (PU ,)
                         (Cp chứ)
                         (S 
                              (NP-TMP (Nt-H hồi)
                                   (NP (Nn-H lớp) (An 3)))
                              (NP-SBJ (Pp-H cháu))
                              (VP (Vv-H được)
                                   (NP-DOB (Nn-H giải) (Aa đặc_biệt)
                                        (VP (Vv-H thi)
                                             (NP-DOB 
                                                  (NP (Nn-H vở) (Aa sạch))
                                                  (NP (Nn-H chữ) (Aa đẹp)))
                                             (NP (Nw toàn) (Nun-H huyện)))))))
                    (PU "))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Khả_năng)
          (ADJP (Aa-H nổi_trội) (R nhất))
          (PP (Cs-H của)
               (NP (Nr-H Phú))))
     (VP (Vc-H là)
          (NP-CMP (Nn-H môn)
               (UCP 
                    (NP (Nn-H toán))
                    (PU ,)
                    (VP (Vv-H vẽ))
                    (Cp và)
                    (NP (Nn-H ngoại_ngữ)))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP 
          (PP (Cs-H Từ)
               (NP (Nn-H lớp) (An 1)))
          (PP (Cs-H đến)
               (NP (Nn-H lớp) (An 5))))
     (PU ,)
     (NP-TMP (Nt-H năm) (Pd nào))
     (NP-SBJ (Nr-H Phú))
     (VP (R cũng) (Vv-H làm)
          (NP-CMP 
               (NP 
                    (Nn_w (Nn-H lớp) (Sv trưởng)))
               (Cp và)
               (NP (Nn-H đội_viên)
                    (NP (Nn-H cờ) (Aa đỏ))
                    (ADJP (Aa-H xuất_sắc))
                    (PP (Cs-H của)
                         (NP (Nn-H trường))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R cũng) (Vv-H được) (Vv-H nghe)
          (SBAR 
               (S 
                    (NP-SBJ (Nn-H thầy_giáo) (Nr Đường_Xuân_Tùng) (PU ,)
                         (NP-PRN (Nn-H hiệu_trưởng)
                              (NP (Nn-H Trường)
                                   (NP (Nn-H tiểu_học) (Nr Thọ_Thành))))
                         (PU ,))
                    (VP (Vv-H nhận_xét)
                         (PP (Cs-H về)
                              (NP (Nr-H Phú)))
                         (PP-CMP (Cs-H như)
                              (NP (Nn-H sau)
                                   (SBAR (Cs *0*) (PU :) (PU ")
                                        (S 
                                             (NP-SBJ (Nn-H Học_lực)
                                                  (PP (Cs-H của)
                                                       (NP (Nr-H Phú))))
                                             (VP (Vv-H xếp)
                                                  (PP (Cs-H vào)
                                                       (NP (Nn-H loại) (Aa khá))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (UCP-PRD 
          (ADJP (R rất) (Aa-H ngoan))
          (PU ,)
          (VP (Vv-H sinh_hoạt) (PU ,) (Vv-H học_tập)
               (ADJP (R rất) (Aa-H nghiêm_túc))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R thường) (Vv-H mượn)
          (NP-DOB 
               (Nn_swsp (Ncs-H bài) (Vv kiểm_tra))
               (PP (Cs-H của)
                    (NP (Nr-H Phú))))
          (VP (Vv-H về))
          (PP-PRP (Cs-H để)
               (VP (Vv-H làm_gương)
                    (PP (Cs-H cho)
                         (NP (Nn-H con)
                              (NP (Pp-H mình)))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (R đang) (Vv-H nói)
               (ADJP (Aa-H dở))
               (NP (Nn-H câu_chuyện))))
     (Cp thì)
     (S 
          (NP-SBJ (Num hai) (Nn-H anh_em)
               (NP (Nr-H Phú) (Cp và) (Nr-H Thọ)))
          (VP 
               (VP (Vv-H đi)
                    (VP (Vv-H học)))
               (Vv-H về)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H làm_quen)
               (PP (Cs-H với)
                    (NP (Nr-H Phú)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H em))
          (ADJP-PRD (R rất) (Aa-H ít)
               (VP (Vv-H nói))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (VP (Vv-H thổ_lộ)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Pp-H em))
                    (VP 
                         (VP (R rất) (Vv-H thích)
                              (NP-DOB (Nn-H tin_học)))
                         (Cp và)
                         (VP (Vv-H ước_ao)
                              (VP-CMP (Ve-H có)
                                   (NP-CMP (Num một)
                                        (Nn_swsp (Nc-H chiếc) (Nn máy_tính)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (R Sực) (Vv-H nhớ)
                    (PP-CMP (Cs-H tới)
                         (NP (Nn-H lớp_học) (Vv miễn_phí)
                              (PP (Cs-H của)
                                   (NP (Nn-H cơ_sở)
                                        (NP (Nn-H tin_học) (PU -) (Nn-H ngoại_ngữ))
                                        (Aa nhân_đạo)
                                        (VP (Vv-H thuộc)
                                             (NP (Nn-H Trung_tâm)
                                                  (VP (Vv-H đào_tạo)
                                                       (VP (Vv-H nâng)
                                                            (ADJP (Aa-H cao))))
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Nghi_Diên) (PU -)
                                                            (NP-PRN (Nr-H Nghi_Lộc))))))))))))
          (PU ,)
          (NP-SBJ-1 (Pp-H tôi))
          (VP (Vv-H hứa)
               (VP-CMP (R sẽ) (Vv-H giúp)
                    (VP-CMP (Vv-H liên_hệ)
                         (PP (Cs-H với)
                              (NP 
                                   (Nn_w (Aa-H chuyên) (Sv gia))
                                   (Nn máy_tính)
                                   (PU -)
                                   (NP-PRN (Nn-H giám_đốc)
                                        (NP (Nn-H cơ_sở))
                                        (Nr Công_Hùng)))))
                    (PU ,)
                    (PP-PRP (Cs-H để)
                         (S 
                              (NP-SBJ-2 (Nr-H Phú))
                              (VP (R được)
                                   (VP-CMP (Vv-H nhận)
                                        (NP-DOB (NONE *T*-2))
                                        (VP (Vv-H vào)
                                             (VP (Vv-H học))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H mừng) (R lắm)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H nói_nhỏ)
               (PP (Cs-H với)
                    (NP (Nr-H Thọ)))
               (NP (Pp-H gì) (Pd đó))))
     (PU ,)
     (Cp và)
     (S 
          (NP-SBJ (Nr-H Thọ))
          (VP 
               (ADJP (Aa-H vội))
               (Vv-H chạy)
               (D vào)
               (VP (Vv-H mở)
                    (NP (Nn-H cặp))
                    (VP (Vv-H lấy)
                         (NP-DOB (Nn-H bút))))
               (PU ,)
               (VP (Vv-H trải)
                    (NP-DOB (Nn-H vở))
                    (PP (Cs-H lên)
                         (NP (Nn-H bàn)))
                    (PP (Cs-H cho)
                         (NP (Pp-H anh))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bàn) (Vv viết)
          (PP (Cs-H của)
               (NP (Nr-H Phú))))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nc-H cái)
               (NP (Nn-H ghế) (FW salon))
               (NP (Nn-H nan)
                    (NP (Nn-H gỗ)))
               (VP (Vv-H lắp)
                    (VP (Vv-H thêm))
                    (NP-DOB (Num một) (Nn-H bảng) (Aa nhỏ)
                         (VP (Vv-H làm)
                              (NP (Nn-H chỗ)
                                   (VP (Vv-H kê)
                                        (NP (Nn-H vở)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (VP 
          (VP (Vv-H dùng)
               (NP-DOB (Num bốn) (Nn-H ngón)
                    (PP (Cs-H của)
                         (NP (Num hai) (Nn-H bàn_chân))))
               (VP 
                    (VP (Vv-H mở)
                         (NP-DOB (Nn-H nắp) (Nn bút)))
                    (Cp và)
                    (VP (Vv-H kẹp)
                         (PP (Cs-H vào)
                              (NP (Nn-H kẽ)
                                   (NP (Nn-H chân) (Aa phải)))))))
          (Cp rồi)
          (VP (Vv-H mải_mê)
               (VP (Vv-H viết))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (R Được) (Num một) (Nu-H lúc))
          (NP-SBJ (Nr-H Phú))
          (VP (R đột_nhiên) (Vv-H dừng)
               (NP-DOB (Nn-H bút))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H cây_viết))
          (VP (Vv-H run_run)
               (PP (Cs-H trong)
                    (NP (PU ") (Nn-H tay) (PU ")
                         (NP (Pp-H em))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H mắt)
               (NP (Nr-H Phú)))
          (VP (VA-H lóng_lánh)
               (PP (Cs-H như)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H ngấn) (Nn lệ))))))
     (PU !))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H ngó)
               (PP-CMP (Cs-H vào)
                    (NP (Nn-H trang) (Nn vở)))))
     (PU :)
     (S 
          (NP-SBJ (Nq những)
               (Nn_swsp (Nc-H con) (Nn chữ))
               (ADJP (Aa-H tròn_trịa)))
          (VP (Vv-H nhảy_múa)
               (PP (Cs-H trước)
                    (NP (Nn-H mặt)
                         (NP (Pp-H tôi))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H mắt)
               (NP-1 (Pp-H tôi)))
          (ADJP-PRD (Aa-H cay_cay)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đọc)
                                   (NP-DOB (Nn-H dòng) (Nn chữ)
                                        (SBAR (Cs *0*) (PU :) (PU ")
                                             (S 
                                                  (NP-TMP (Nt-H Hôm_nay))
                                                  (NP-SBJ-2 (Pp-H cháu))
                                                  (VP (R rất) (VA-H vui)
                                                       (SBAR-PRP (Cs vì)
                                                            (S 
                                                                 (NP-SBJ (NONE *-2))
                                                                 (VP (Vv-H được)
                                                                      (S-CMP 
                                                                           (NP-SBJ (Nn-H bác))
                                                                           (VP 
                                                                                (VP (Vv-H đến)
                                                                                     (VP (Vv-H thăm)))
                                                                                (Cp và)
                                                                                (VP (Vv-H giới_thiệu)
                                                                                     (PP-IOB (Cs-H cho)
                                                                                          (NP (Nn-H cháu)))
                                                                                     (NP-DOB (Num một) (Nn-H địa_chỉ)
                                                                                          (VP (Vv-H học)
                                                                                               (NP (Nn-H máy_tính) (Cp và) (Nn-H ngoại_ngữ))))))))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Cháu))
     (VP 
          (VP (R vô_cùng) (Vv-H xúc_động))
          (Cp và)
          (VP (Vv-H cảm_ơn)
               (NP-DOB (Pp-H bác))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Cháu))
     (VP (Vv-H chúc)
          (NP-DOB (Pp-H bác))
          (UCP-CMP 
               (ADJP (Aa-H mạnh_khoẻ))
               (Cp và)
               (VP (Vv-H thu) (M được)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H thắng_lợi)
                         (PP (Cs-H trong)
                              (NP (Nn-H công_việc) (Cp và) (Nn-H cuộc_sống)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Cháu))
     (VP (Vv-H hẹn)
          (VP-CMP (Vv-H gặp) (R lại)
               (NP-DOB (Pp-H bác))
               (PP-TMP (Cs-H vào)
                    (NP (Num một) (Nt-H ngày)
                         (ADJP (Aa-H gần)
                              (NP (Pd-H đây)))))))
     (PU !))

</s>
<s>
(S 
     (PP-TMP (Cs-H Trước)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H kết_thúc)
                              (NP-DOB (Nq những) (Nn-H dòng) (Aa cuối)
                                   (PP (Cs-H của)
                                        (NP 
                                             (Nn_swsp (Ncs-H bài) (Vv viết))
                                             (Pd này)))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R đã) (Vv-H nhận) (M được)
          (NP-DOB (Nn-H điện_thoại)
               (PP (Cs-H từ)
                    (NP (Nn-H cơ_sở)
                         (NP (Nn-H tin_học) (PU -) (Nn-H ngoại_ngữ))
                         (Aa nhân_đạo)
                         (Nr Công_Hùng)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (NP 
                    (NP (Nn-H Giám_đốc))
                    (PU ,)
                    (NP 
                         (Nn_w (Aa-H chuyên) (Sv gia))
                         (Nn máy_tính)))
               (Nr Nguyễn_Công_Hùng))
          (VP (R cũng) (Vv-H bị)
               (ADJP-CMP (Aa-H tật_nguyền))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H anh))
          (VP 
               (VP (Vv-H nói)
                    (VP-CMP (R rất) (Vv-H xúc_động)
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H nghe)
                                             (NP-CMP (Nn-H câu_chuyện)
                                                  (PP (Cs-H về)
                                                       (NP (Nr-H Phú))))))))))
               (Cp và)
               (VP (Vv-H hứa)
                    (VP-CMP (R sẽ) (Vv-H nhận)
                         (NP-DOB (Nr-H Phú))
                         (VP-MNR (Vv-H theo)
                              (VP (Vv-H học)
                                   (NP (Nn-H lớp)
                                        (VP (Vv-H đào_tạo)
                                             (NP (Nn-H tin_học)))
                                        (ADJP (Aa-H gần)
                                             (NP (Pd-H đây))
                                             (R nhất)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H biết)
          (ADJP (Aa-H chắc))
          (SBAR-CMP (Cs là)
               (S 
                    (NP-SBJ-1 
                         (NP (Nr-H Phú))
                         (Cp và)
                         (NP (Nn-H cha_mẹ)
                              (PP (Cs-H của)
                                   (NP (Pp-H em)))))
                    (VP (R rất) (VA-H vui)
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H biết)
                                             (NP-CMP (Nn-H tin) (Pd này))))))))))
     (PU .))

</s>
