<s>
(S-HLN 
     (VP-PRN (Vv-H Đổi)
          (NP (Nn-H lòng)
               (NP (Nn-H hoạn_thư))))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Hoá_giải)
          (NP-DOB (Nn-H độc_kế)))
     (PU .))
</s>
<s>
(S 
     (NP-ADV (Nn-H Việc) (An đầu_tiên))
     (PU ,)
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H tìm)
               (NP-DOB (Nn-H cách)
                    (VP (Vv-H gặp)
                         (NP (Nr-H Thư))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Vờ)
               (PP (Cs-H như)
                    (ADJP (Aa-H vô_tình)
                         (VP (Vv-H chạm_mặt)
                              (NP (Nr-H Thư))
                              (PP (Cs-H ở)
                                   (NP (Nn-H siêu_thị))))))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Toàn))
     (VP (Vv-H kinh_ngạc)
          (VP (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H dung_nhan)
                              (PP (Cs-H của)
                                   (NP (Nr-H Thư))))
                         (ADJP-PRD (Aa-H thảm_hại)
                              (VP (M đến) (R không) (Vv-H ngờ)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn đàn_bà))
          (ADJP (Aa-H đẫy_đà)
               (NP (Nn-H xuân_sắc))))
     (NP-TMP (Nt-H nay))
     (ADJP-PRD (Aa-H bủng_beo)
          (PP (Cs-H như)
               (NP 
                    (Nn_swsp (Nc-H quả) (Nn mướp))
                    (ADJP (Aa-H héo)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Cặp) (Nn-H mắt)
          (ADJP (Aa-H sáng))
          (VP (R luôn) (Vv-H mở)
               (ADJP (Aa-H to)))
          (ADJP (Aa-H thông_minh)))
     (NP-TMP (Nt-H nay))
     (ADJP-PRD (Aa-H sâu) (Aa-H trũng)
          (NP (Nn-H quầng) (Aa thâm)))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Nn-H Độc_kế)
          (NP (Nn-H Hoạn_Thư)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H tâm_sự)
          (SBAR (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nn-H chồng)
                         (NP (Pp-H chị)))
                    (NP-TMP (Nt-H nay))
                    (VP (Vv-H tự_nguyện)
                         (VP (Vv-H ép)
                              (NP-DOB (Pp-H mình))
                              (PP (Cs-H vào)
                                   (NP (Nn-H khuôn_khổ)))
                              (NP (M đến) (Nn-H mức) (Aa tệ_hại)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nw Cả) (Nu-H tháng))
     (PP-ADV (R gần) (Cs-H như)
          (NP (R không) (Pp bao_giờ)))
     (NP-SBJ (Nr-H Nhu))
     (VP (Vv-H về)
          (NP (Nn-H nhà))
          (PP-TMP (Cs-H sau)
               (NP (Num 18) (Nt-H g))))
     (PU .))
</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (PP-PRP (Cs-H vì)
               (NP 
                    (Nn_swsp (Ncs-H việc) (Vv bất_khả_kháng))))
          (Cp mà)
          (NP-SBJ (Nr-H Nhu))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H làm)
                    (ADJP (Aa-H sai)
                         (NP (Nn-H lịch_trình))))))
     (Cp thì)
     (S 
          (NP-SBJ (Pp-H anh))
          (VP (R sẽ) (Vv-H chứng_minh)
               (NP (Nn-H một_cách) (Aa triệt_để))
               (NP-DOB 
                    (Nn_swsp (Ncs-H sự) (Aa trong_sạch))
                    (PP (Cs-H của)
                         (NP (Pp-H mình))))))
     (PU .))
</s>
<s>
(S (Cp Ví_dụ)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đưa)
          (NP-DOB 
               (NP (Nn-H người)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H uy_tín)))
                    (ADJP (Aa-H cùng)
                         (NP (Nn-H cơ_quan))))
               (PU ,)
               (NP (Nn-H cha_mẹ))
               (PU ,)
               (NP (R thậm_chí) (M cả) (Nn-H công_an)))
          (VP-CMP (Vv-H về)
               (VP (Vv-H làm_chứng))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Với)
          (NP (Nn-H vợ)))
     (PU ,)
     (NP-SBJ (Nr-H Nhu))
     (VP (Vv-H chăm_sóc)
          (PP 
               (PP (Cs-H từ)
                    (NP 
                         (NP 
                              (Nn_swsp (Nc-H cái) (Nn khăn)))
                         (PU ,)
                         (NP 
                              (Nn_swsp (Nc-H quả) (Nn cam)))))
               (PP (Cs-H đến)
                    (NP (Nn-H phong) (Nn kẹo_cao_su)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nw Cả) (Nu-H tháng) (M trời))
     (NP-SBJ 
          (Nn_w (Sv tổng) (Nn-H chi_phí))
          (PP (Cs-H cho)
               (NP (Nr-H Nhu)))
          (PP 
               (PP (Cs-H từ)
                    (VP 
                         (VP (Vv-H ăn))
                         (PU ,)
                         (VP (Vv-H mặc))
                         (PU ,)
                         (VP (Vv-H tiếp)
                              (NP (Nn-H khách)))
                         (PU ,)
                         (VP (Vv-H giải_trí))))
               (PP (Cs-H đến)
                    (NP 
                         (NP (Nn-H điện) (Nn-H nước))
                         (PU ,)
                         (NP (Nn-H xà_phòng))
                         (PU ,)
                         (NP (Nn-H xăng) (Nn-H xe))))
               (PU ...)))
     (NP-PRD 
          (QP 
               (RP (R-H không) (R quá))
               (NP (Num-H 600.000)))
          (Nu-H đồng))
     (PU .))
</s>
<s>
(S 
     (NP-TPC 
          (NP (Nn-H Lương))
          (PU ,)
          (NP (Nn-H thưởng))
          (PU ,)
          (NP (Nn-H thu_nhập))
          (PU ,)
          (NP (Nw cả) (M đến) (Nn-H phong) (Nn bánh)
               (PP (Cs-H của)
                    (S 
                         (NP-SBJ 
                              (Nn_w (Sv đồng) (Nn-H nghiệp)))
                         (VP (Vv-H biếu)
                              (NP-IOB (Nr-H Nhu)))))))
     (PU ,)
     (NP-SBJ (Pp-H anh))
     (VP (R cũng) (Vv-H đưa)
          (VP (Vv-H về)
               (NP (Nn-H nhà))
               (VP (Vv-H khai_báo))))
     (PU .))
</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nr-H Thư))
          (NP-TMP (R không) (Nt-H lúc) (Pd nào))
          (VP (Vv-H nguôi_ngoai)
               (ADJP (Aa-H đau_đớn))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Thư))
          (VP 
               (VP (R không) (Vv-H ăn))
               (PU ,)
               (VP (R không) (Vv-H ngủ))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H tâm_can))
          (PP-PRD (Cs-H như)
               (VP (Ve-H có)
                    (S-CMP 
                         (S 
                              (NP-SBJ (Nn-H kim))
                              (VP (Vv-H đâm)))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nn-H muối))
                              (VP (Vv-H xát)))))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Khoé) (Nn mép)
          (NP (Nr-H Thư)))
     (VP (Vv-H hằn) (R lên)
          (NP (Num một) (Nn-H tia) (Aa nanh_nọc)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H buột)
          (NP (Nn-H miệng))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S (Cp nhưng)
                    (NP-SBJ (NONE *E*))
                    (VP 
                         (RP (R cũng) (R-H sắp))
                         (VP (VA-H xong))
                         (M rồi))
                    (PU !))
               (PU ")))
     (PU .))
</s>
<s>
(S (Cp Tuy)
     (S-CNC 
          (NP-SBJ (Nr-H Thư))
          (VP (R chưa) (Vv-H tiết_lộ)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nr-H Toàn))
          (VP (Vv-H biết)
               (ADJP (Aa-H chắc))
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Thư))
                         (VP (R đã) (Ve-H có)
                              (NP-CMP (Nn-H kế_hoạch) (Vv trả_thù)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Trong)
               (NP (Nn-H lòng)))
          (NP-SBJ (Nr-H Thư))
          (VP (R đang) (Vv-H mang)
               (NP-DOB (Num một)
                    (Nn_swsp (Nc-H quả) (Nn bom)))))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H nhiệm_vụ)
               (PP (Cs-H của)
                    (NP (Nr-H Toàn))))
          (VP (Vc-H là)
               (VP-CMP (Vv-H phải)
                    (VP-CMP (Vv-H phá_bỏ)
                         (NP-DOB (Pp-H nó))))))
     (PU .))
</s>
<s>
(S 
     (S-CND 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Muốn)
               (VP-CMP (Vv-H phá_bỏ))))
     (S 
          (NP-CMP (NONE *E*))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H nắm) (R được)
                    (NP-DOB (PU ")
                         (NP (Nn-H cấu_tạo))
                         (PU ")
                         (Cp và)
                         (NP (PU ") (Nn-H kế_hoạch) (PU ")
                              (VP (PU ") (Vv-H đánh)
                                   (NP (Nn-H bom))
                                   (PU "))
                              (PP (Cs-H của)
                                   (NP (Nr-H Thư))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Toàn))
     (VP 
          (ADJP (Aa-H âm_thầm))
          (Vv-H theo)
          (NP (Nr-H Thư)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Vv-H Thư))
     (VP 
          (VP (Vv-H ghé)
               (VP (Vv-H vào)
                    (NP-DOB (Num một) (Nn-H cửa_hàng) (FW photo))
                    (VP (Vv-H giao)
                         (NP-DOB (Nn-H việc))
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H họ))))))
          (Cp rồi)
          (VP (Vv-H sang)
               (NP-CMP 
                    (NP (Nn-H hàng) (Aa khác))
                    (PU ,)
                    (Cp rồi)
                    (NP (Num hai) (Nn-H hàng) (Aa khác)))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Đến)
          (NP (Nn-H hàng)
               (NP (Nn-H thứ) (An tư))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Thư))
          (VP (R vừa) (Vv-H ra)))
     (Cp thì)
     (S 
          (S 
               (NP-SBJ (Nr-H Toàn))
               (VP (Vv-H vào)))
          (Cp và)
          (S 
               (NP-SBJ (Pp-H anh))
               (VP 
                    (VP (Vv-H liếc))
                    (Vv-H thấy)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ 
                                   (Nn_swsp (Nc-H bản) (FW photo))
                                   (PP (Cs-H của)
                                        (NP (Nr-H Thư))))
                              (VP (M chính) (Vc-H là)
                                   (NP-CMP (Nn-H tờ)
                                        (NP (Nn-H giấy)
                                             (VP (Vv-H nhận)
                                                  (NP (Nn-H tội)
                                                       (PP (Cs-H của)
                                                            (NP (Nr-H Nhu) (Cp và) (Nr-H Liên)))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Tờ) (Nn giấy))
     (VP (Vv-H được)
          (VP-CMP (Vv-H trình_bày)
               (NP-DOB (NONE *T*-1))
               (ADJP (R rất) (Aa-H ấn_tượng))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Nhan_đề)
          (SBAR (Cs *0*) (PU ")
               (S 
                    (NP-SBJ (Nn-H kẻ) (Vv gian_dâm))
                    (VP (R sắp) (Vv-H trở_thành)
                         (NP-CMP (Nn-H cô_dâu))))
               (PU ")))
     (VP 
          (VP (Vv *P*)
               (VP-CMP (Vv-H in)
                    (NP-DOB (NONE *T*-1))
                    (ADJP (Aa-H đậm))))
          (VP (Vv-H chạy)
               (ADJP (Aa-H dài)
                    (VP (R gần) (Ve-H hết)
                         (NP (Nn-H khổ) (Nn giấy))))))
     (PU .))
</s>
<s>
(SPL 
     (NP-ADV (M Ngay) (Nn-H phía) (Nn dưới))
     (Cp là)
     (NP 
          (NP (Num một) (Nn-H loạt)
               (NP (Nn-H ảnh) (Nn chân_dung)
                    (PP (Cs-H của)
                         (NP (Nr-H Liên))))
               (PU ,)
               (NP (Nn-H ảnh)
                    (NP (Nr-H Liên) (Cp và) (Nr-H Nhu)
                         (PP (Cs-H trong)
                              (NP (Nn-H nhà_nghỉ)))
                         (VP (Vv-H kèm)
                              (VP (Vv-H theo))
                              (NP (Nn-H chú_thích)
                                   (NP (Nn-H tên_tuổi) (PU ,) (Nn-H ngày_giờ))))))))
     (PU .))
</s>
<s>
(S 
     (NP-ADV (Nn-H Phía) (Nn dưới))
     (NP-SBJ (Nr-H Thư))
     (VP 
          (VP (Vv-H viết)
               (NP-DOB (Nn-H lời) (Vv giới_thiệu)))
          (Cp và)
          (VP (Vv-H trích)
               (NP-DOB (Nn-H nguyên_văn)
                    (NP (Nn-H biên_bản)
                         (VP (Vv-H nhận)
                              (NP (Nn-H tội)
                                   (PP (Cs-H của)
                                        (NP (Num hai) (Nn-H người)))))
                         (VP (Vv-H kèm)
                              (UCP 
                                   (NP (Nn-H chữ_ký))
                                   (PU ,)
                                   (VP (Vv-H điểm_chỉ))))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-MDP (Aa-H Chắc))
     (Cp vì)
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H cần)
               (NP-CMP (Nn-H số_lượng)
                    (ADJP (Aa-H lớn)))))
     (Cp nên)
     (S 
          (NP-SBJ (Nr-H Thư))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H san) (R ra)
                    (NP (Nq các) (Nn-H cửa_hàng)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H phán_đoán)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S-SBJ 
                         (ADJP-ADV (Aa-H có_thể))
                         (NP-SBJ (Nr-H Thư))
                         (VP (Vv-H đợi)
                              (ADJP-TMP (Aa-H đúng)
                                   (NP (Nt-H ngày)
                                        (VP (Vv-H tổ_chức)
                                             (NP (Nn-H đám_cưới)
                                                  (NP (Nr-H Liên))))))))
                    (VP (R sẽ) (Vv-H cho)
                         (VP-CMP (Vv-H phát_tán)
                              (NP-DOB (Nq những) (Nn-H tờ) (Nn giấy) (Pd này)))))))
     (PU .))
</s>
<s>
(S (Cp Hoặc)
     (NP-SBJ (Nr-H Thư))
     (VP (R sẽ) (Vv-H gửi)
          (NP-DOB (Nq những) (Nn-H tờ) (Nn giấy) (Pd này))
          (PP-CMP (Cs-H đến)
               (NP (Nq những) (Nn-H nơi)
                    (VP (Vv-H liên_quan)
                         (PP (Cs-H tới)
                              (NP (Nr-H Liên))))))
          (PP-TMP (Cs-H trước)
               (NP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ-1 (Nn-H đám_cưới))
                              (VP (Vv *P*)
                                   (VP-CMP (Vv-H tổ_chức)
                                        (NP-DOB (NONE *T*-1)))))))))
     (PU ...))
</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Ve-H có)
               (NP (Nn-H cơ_sở))))
     (PU ,)
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H quay) (R lại)
          (NP-CMP (Nn-H khu) (Nn nhà)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Liên))
                         (VP (Vv-H ở))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Hàng_phố))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ-1 (Nr-H Liên))
                    (VP (R vừa) (Vv-H được)
                         (S-CMP 
                              (NP-SBJ (Nn-H nhà_trai))
                              (VP (Vv-H ăn_hỏi)
                                   (NP-DOB (NONE *T*-1))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Chồng)
          (VP (R chưa) (Vv-H cưới)))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H công_chức)
               (ADJP (Aa-H trẻ))
               (ADJP (ID-H xứng_đôi_vừa_lứa))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num 10) (Nu-H ngày) (R nữa))
     (NP-SBJ (Pp-H họ))
     (VP (R sẽ) (Vv-H tổ_chức)
          (NP-DOB (Nn-H lễ) (Vv thành_hôn)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H gọi)
          (PP (Cs-H cho)
               (NP (Nr-H Thư))))
     (PU .))
</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (ADJP (Aa-H chắc_chắn)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Thư))
                         (VP (R sẽ) (Vv-H đến))))))
     (PU ,)
     (NP-SBJ (Pp-H anh))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H thông_báo)
               (VP-CMP (Ve-H có)
                    (NP-CMP (Nn-H nghi_vấn)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H chồng)
                                        (NP (Nr-H Thư)))
                                   (VP (Vv-H gặp)
                                        (NP-DOB (Nr-H Liên))
                                        (PP-TMP (Cs-H trước)
                                             (NP (Nt-H ngày) (Vv đoạn_tuyệt))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghe)
               (NP (Pp-H vậy))))
     (S 
          (NP-SBJ-1 (Nr-H Thư))
          (ADJP-PRD (R lập_tức) (Aa-H có_mặt)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Toàn))
     (VP 
          (VP (R không) (Vv-H tỏ_vẻ)
               (VP (Vv-H can_ngăn)))
          (Cp mà)
          (VP 
               (ADJP (Aa-H hồ_hởi))
               (Vv-H vào)
               (NP (Nn-H phe)
                    (PP (Cs-H với)
                         (NP (Nr-H Thư))))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H khai_thác)
                         (NP-DOB (Nn-H kế_hoạch)
                              (PP (Cs-H của)
                                   (NP (Pp-H chị))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-SBJ (Nt-H ngày_kia))
                              (VP (Vc-H là)
                                   (NP-CMP (Nt-H chủ_nhật))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nw mọi) (Nn-H người))
                              (VP (R đều) (Vv-H ở)
                                   (NP (Nn-H nhà))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (R sẽ) (Vv-H thuê)
          (NP-DOB (Num 10)
               (Nn_swsp (Nc-H đứa) (Nn bé))
               (VP 
                    (VP (Vv-H đánh)
                         (NP (Nn-H giày)))
                    (PU ,)
                    (VP (Vv-H bán)
                         (NP (Nn-H báo))
                         (VP (Vv-H dạo)))))
          (VP (Vv-H đem)
               (NP-DOB (Nq những) (Nn-H tờ) (Nn giấy)
                    (VP (FW-H photo)
                         (NP (Nn-H bản)
                              (VP (Vv-H nhận)
                                   (NP (Nn-H tội)
                                        (PP (Cs-H của)
                                             (NP (Nr-H Nhu) (PU -) (Nr-H Liên))))))))
               (VP (Vv-H đến)
                    (VP (Vv-H ném)
                         (PP (Cs-H vào)
                              (NP (Nn-H nhà)
                                   (NP (Nq một_số) (Nn-H người))))))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Với)
          (NP (Nq một_số) (Nn-H người) (Aa khác)))
     (PU ,)
     (NP-SBJ (Pp-H chị))
     (VP (R sẽ) (Vv-H gửi)
          (PP-MNR (Cs-H qua)
               (NP (Nn-H bưu_điện))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H địa_chỉ) (Pd này))
     (VP (Vc-H là)
          (NP-CMP (Nn-H gia_đình) (PU ,) (Nn-H họ_hàng) (PU ,) (Nn-H cơ_quan) (PU ,) (Nn-H hàng_xóm)
               (PP (Cs-H của)
                    (NP (Nn-H cô_dâu) (Nn-H chú_rể)))))
     (PU ...))
</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ 
               (Nn_swsp (Nc-H Con) (Nn đĩ)))
          (VP 
               (ADJP-MDP (Aa-H chắc))
               (R chỉ)
               (Ve-H có)
               (NP-CMP (Nn-H nước) (Vv chết)))
          (PU !))
     (PU ")
     (PU -)
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H nghiến)
          (NP-DOB (Nn-H răng))
          (SBAR (Cs *0*)
               (S (NONE *T*-1))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H nghe)
          (ADJP-CMP (Aa-H lạnh)
               (NP (Nn-H xương_sống))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Tháo)
          (NP-DOB (Nn-H ngòi) (Vv nổ)))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (S-CNC (Cp dù)
                         (S 
                              (NP-SBJ (Nq đôi) (Nn-H nhân_tình) (Pd kia))
                              (VP (R đã) (Vv-H đoạn_tuyệt)))
                         (PU ,)
                         (Cp dù)
                         (S 
                              (NP-SBJ (Nr-H Nhu))
                              (VP (R đã) (Vv-H sám_hối)
                                   (NP (Nn-H một_cách) (Aa tuyệt_đối)))))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (Nr-H Thư))
                         (VP 
                              (RP (R vẫn) (R-H không_thể))
                              (Vv-H chấp_nhận)
                              (R được)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (Cp tại) (QNP-PRP (Pp-H sao))
                                        (NP-SBJ (Pp-H chị))
                                        (VP (R lại) (Vv-H phải)
                                             (VP-CMP (Vv-H hứng_chịu)
                                                  (NP-CMP 
                                                       (Nn_swsp (Ncs-H sự) (Vv phản_bội))
                                                       (ADJP (Aa-H tàn_nhẫn)
                                                            (NP (M đến) (Pp-H thế)))))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Người) (Nn đàn_bà))
               (Pd kia))
          (VP (R đã) (Vv-H giáng)
               (ADJP 
                    (Aa_w (Sv bất) (Nn-H hạnh)))
               (VP (Vv-H xuống)
                    (NP (Nn-H đời)
                         (NP (Pp-H chị))))))
     (Cp rồi)
     (S 
          (NP-TMP (Nt-H nay))
          (NP-SBJ (Pp-H cô) (Pp ta))
          (VP 
               (RP (R lại) (R-H được))
               (Vv-H lấy)
               (NP-CMP (Nn-H chồng))
               (ADJP (Aa-H đàng_hoàng)
                    (PP (Cs-H như)
                         (NP (R bất_cứ) (Pp-H ai))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Cô) (Pp ta))
     (VP 
          (VP (Vc-H là)
               (NP-CMP (Nn-H kẻ)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H tội)))))
          (Cp mà)
          (VP (R không) (Vv-H phải)
               (VP-CMP (Vv-H gánh_chịu))
               (M gì)))
     (PU .))
</s>
<s>
(S (Cp Còn)
     (NP-SBJ (Nr-H Thư))
     (VP (R vẫn) (Vv-H phải)
          (VP-CMP (Vv-H héo_mòn)
               (NP-TMP (R từng) (Nu-H ngày))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H muốn)
          (VP-CMP (Vv-H phải)
               (ADJP-CMP (Aa-H sòng_phẳng))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ-1 (Nr-H Toàn))
     (VP (Vv-H nghĩ)
          (SBAR (Cs *0*)
               (S 
                    (PP-ADV (Cs-H trước)
                         (NP 
                              (Nn_swsp (Ncs-H cơn) (Vv thịnh_nộ))
                              (ADJP (M đến) (Aa-H lú_lẫn))
                              (PP (Cs-H của)
                                   (NP (Num một) (Nn-H người)
                                        (ADJP (R vốn_dĩ) (Aa-H khôn_khéo))
                                        (PP (Cs-H như)
                                             (NP (Nr-H Thư)))))))
                    (Cp thì)
                    (VP-SBJ (Vv-H khuyên_can))
                    (ADJP-PRD (Aa-H vô_ích)))))
     (PU .))
</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H dùng)
                    (NP-DOB 
                         (Nn_swsp (Ncs-H sự) (Vv cầu_xin)))
                    (PP-PRP (NONE *-1)))
               (PU ,)
               (VP (Vv-H bày_tỏ)
                    (NP-DOB 
                         (Nn_swsp (Ncs-H sự) (Vv khuất_phục)))
                    (PP-PRP-1 (Cs-H để)
                         (VP (Vv-H hạ)
                              (NP (Nn-H nhiệt)))))))
     (Cp thì)
     (S 
          (NP-SBJ (Nr-H Nhu) (Cp và) (Nr-H Liên))
          (VP 
               (RP (R-H cũng) (R đã))
               (Vv-H làm)
               (R hết_mình)
               (R rồi)))
     (PU .))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Dùng)
          (NP (Nn-H sức_mạnh)
               (NP (Nn-H pháp_luật) (Cp hay) (Nn-H cơ_bắp)))
          (PP (Cs-H với)
               (NP (Nr-H Thư))))
     (ADJP-PRD 
          (RP (R cũng) (R-H không))
          (Aa-H ổn))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Toàn))
          (VP (Vv-H hẹn)
               (VP-CMP (Vv-H gặp)
                    (NP-DOB (Nr-H Thư))
                    (PP (Cs-H với)
                         (NP (Nn-H tư_cách)
                              (PP (Cs-H là)
                                   (NP-CMP (Num một) (Nn-H đồng_minh))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gặp)))))
          (NP-SBJ-1 (Pp-H anh))
          (VP (Vv-H khuyên_ngăn)
               (NP-DOB (Nr-H Thư))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nw Mọi) (Nn-H lời_lẽ)
          (PP (Cs-H của)
               (NP (Nr-H Toàn))))
     (ADJP-PRD 
          (RP (R dường_như) (R-H không))
          (Aa-H ý_nghĩa))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Aa-H Cuối_cùng))
     (NP-SBJ (Nr-H Toàn))
     (VP (Vv-H phân_tích)
          (ADJP (Aa-H thiệt_hơn))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP-MNR (Vv-H Xét)
                              (PP (Cs-H về)
                                   (NP (Nn-H tình)))))
                    (PU ,)
                    (NP-SBJ-1 (Pp-H chị))
                    (VP (Vv-H biết)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Nr-H Nhu))
                                   (VP 
                                        (ADJP (R không) (Aa-H phải))
                                        (Vc-H là)
                                        (NP-CMP 
                                             (Nn_swsp (Nc-H gã) (Nn đàn_ông))
                                             (NP (Nn-H trăng_hoa))))))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pp-H chị))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H thấy)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (S-SBJ 
                              (NP-SBJ (Pp-H mình))
                              (VP 
                                   (VP 
                                        (RP (R đã) (R-H quá))
                                        (Vv-H đòi_hỏi)
                                        (PP-IOB (Cs-H ở)
                                             (NP (Nn-H chồng)))
                                        (NP-DOB (Num một) (Nn-H bổn_phận) (Cp và) (Nn-H chuẩn_mực)))
                                   (Cp mà)
                                   (VP (R không) (Vv-H quan_tâm)
                                        (PP (Cs-H đến)
                                             (NP (Nn-H nhu_cầu) (Vv chia_sẻ)
                                                  (PP (Cs-H của)
                                                       (NP (Nr-H Nhu))))))))
                         (VP (Vv-H khiến)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H anh))
                                        (VP (Vv-H thấy)
                                             (ADJP-CMP (Aa-H ngột_ngạt))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (R cũng) (Vc-H là)
          (NP-CMP (Num một) (Nn-H phần)
               (NP (Nn-H nguyên_nhân)
                    (VP (Vv-H khiến)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Nr-H Nhu))
                                   (VP (Vv-H sa_ngã))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (VP-ADV (Vv-H Xét)
               (PP (Cs-H về)
                    (NP (Nn-H đạo_đức))))
          (Cp thì)
          (S 
               (NP-SBJ (Nr-H Nhu) (Cp và) (Nr-H Liên))
               (Cp tuy)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H tội))))
          (Cp nhưng)
          (S 
               (NP-SBJ-1 (Pp-H họ))
               (VP 
                    (VP (R đã) (Vv-H bị)
                         (S-CMP 
                              (NP-SBJ (Pp-H chị))
                              (VP (Vv-H hạ_nhục)
                                   (NP-DOB (NONE *T*-1)))))
                    (PU ,)
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H đày_đoạ)
                              (NP-DOB (NONE *T*-1))
                              (PP (Cs-H về)
                                   (NP (Nn-H tinh_thần) (PU ,) (Nn-H nhân_phẩm))))))))
     (Cp và)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP 
               (VP (R đã) (Vv-H chấm_dứt)
                    (ADJP (Aa-H hoàn_toàn)))
               (PU ,)
               (VP (Vv-H hối_cải)
                    (ADJP (Aa-H chân_thành)))))
     (PU ;)
     (SPL 
          (PP-ADV (Cs-H như)
               (NP (Pp-H vậy)))
          (VP (R cũng) (M là) (Vv-H chấp_nhận) (R được)))
     (PU .))
</s>
<s>
(S 
     (VP-ADV (Vv-H Xét)
          (PP (Cs-H về)
               (NP (Nn-H lý))))
     (PU ,)
     (S 
          (NP-TPC-1 (Nw mọi) (Nn-H chuyện))
          (NP-SBJ (Pp-H chị))
          (VP (R đã)
               (NP (Nn-H toàn_quyền))
               (Vv-H xử_lý)
               (NP-DOB (NONE *T*-1))))
     (Cp và)
     (S 
          (NP-SBJ (Nw mọi) (Nn-H người))
          (VP (R đều) (Vv-H chấp_hành)))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Nay))
     (S 
          (NP-SBJ (Nr-H Liên))
          (VP (R không) (Vv-H liên_quan) (M gì)
               (PP (Cs-H đến)
                    (NP (Pp-H chị)))
               (R nữa)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H quyền)
                    (ADJP (Aa-H hại)
                         (NP (Pp-H cô) (Pp ta))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (VP-CMP (R chưa) (Vv-H kể)
               (NP (Nn-H việc)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nr-H Liên))
                              (VP 
                                   (ADJP (Aa-H có_thể))
                                   (Vv-H sụp_đổ)
                                   (PP (Cs-H đến)
                                        (NP (Nn-H mức)
                                             (VP 
                                                  (VP (Vv-H tự_vẫn))
                                                  (Cp hay)
                                                  (VP 
                                                       (VP (Vv-H bỏ)
                                                            (NP (Nn-H nhà)))
                                                       (PU ,)
                                                       (VP (Vv-H bỏ)
                                                            (NP (Nn-H việc)))))))))))))
     (PU .))
</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (Nr-H Thư))
          (VP (Vv-H hành_động)
               (PP (Cs-H như)
                    (NP (Nn-H kế_hoạch)))))
     (Cp thì)
     (S 
          (NP-SBJ (Nw mọi) (Nn-H chuyện))
          (VP (R sẽ) (Vv-H vỡ_lở)))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi) (Pd đó))
     (PU ,)
     (NP-SBJ (Nn-H dư_luận) (Cp và) (Nn-H pháp_luật))
     (VP (R sẽ) (Vv-H quay)
          (VP (Vv-H sang)
               (VP (Vv-H thông_cảm) (Cp và) (Vv-H bênh_vực)
                    (NP-DOB (Nr-H Liên)))))
     (PU .))
</s>
<s>
(S (M Và)
     (NP-SBJ (Nr-H Thư))
     (VP 
          (PP (Cs-H từ)
               (NP (Nn-H nạn_nhân)))
          (R sẽ)
          (Vv-H biến)
          (VP (Vv-H thành)
               (NP-CMP (Nn-H thủ_phạm))))
     (PU .))
</s>
<s>
(SQ (Cp Nếu)
     (S-CND 
          (NP-SBJ (Nw tất_cả) (Nn-H thầy_cô) (PU ,) (Nn-H bạn_bè)
               (PP (Cs-H của)
                    (NP (Nn-H con) (Nn gái)
                         (NP (Pp-H chị)))))
          (VP (Vv-H biết)
               (NP-CMP (Nn-H chuyện) (Pd này))))
     (Cp thì)
     (SQ 
          (S 
               (NP-SBJ (Nr-H Liên))
               (UCP-PRD-1 
                    (ADJP (Aa-H tủi_nhục))
                    (PU ,)
                    (VP (Vv-H xấu_hổ))))
          (Cp hay_là)
          (S 
               (NP-SBJ 
                    (NP (Pp-H chị))
                    (Cp và)
                    (NP (Nn-H con)
                         (NP (Pp-H chị))))
               (UCP-PRD (NONE *-1))))
     (PU ?))
</s>
<s>
(SQ 
     (QVP (Vv-H Liệu)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H con)
                         (NP (Pp-H chị)))
                    (VP (R có) (Vv-H chấp_nhận)
                         (NP-DOB (Pp-H chị))))))
     (PU ?))
</s>
<s>
(SQ 
     (QVP (Vv-H Liệu)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H anh) (Nr Nhu))
                    (VP 
                         (ADJP (Aa-H có_thể))
                         (Vv-H tiếp_tục)
                         (VP-CMP (Vv-H sống)
                              (PP (Cs-H với)
                                   (NP (Pp-H chị))))))))
     (PU ?))
</s>
<s>
(S 
     (S 
          (ADJP-ADV (Aa-H Có_thể))
          (NP-SBJ (Nn-H người_yêu)
               (NP (Nr-H Liên)))
          (VP (R sẽ) (Vv-H bỏ)
               (NP-DOB (Pp-H cô) (Pp ta))))
     (PU ,)
     (Cp nhưng)
     (SQ 
          (NP-SBJ (Pp-H chị))
          (VP (Ve-H có)
               (ADJP-CMP (Aa-H đủ)
                    (ADJP (Aa-H can_đảm)
                         (NP-TMP (Nn-H lần) (Nn-H thứ) (An hai)
                              (VP (FW-H photo)
                                   (NP (Nn-H giấy) (Vv-H nhận) (Nn-H tội)))))))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Nhu) (Cp và) (Nr-H Liên))
                         (VP (Vv-H cưới)
                              (NP (Nn-H nhau))))))
          (PU ?))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Thư))
     (VP (Vv-H cắn)
          (ADJP (Aa-H chặt))
          (NP-DOB (Nn-H môi))
          (VP (Vv-H để)
               (VP (Vv-H mặc)
                    (NP-DOB (Nq đôi) (Nn-H hàng) (Nn nước_mắt)
                         (ADJP (Aa-H đầm_đìa))))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Nhu))
          (VP (R đang) (Vv-H ở)
               (NP (Nn-H cơ_quan))))
     (Cp thì)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nn-H điện_thoại))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Người)
          (PP (Cs-H đầu)
               (NP (Nn-H dây))))
     (VP 
          (VP (Vv-H xưng)
               (PP-CMP (Cs-H là)
                    (NP (Nn-H thám_tử))))
          (PU ,)
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Nhu))
                         (VP (Vv-H đến)
                              (VP-PRP (Vv-H đưa)
                                   (NP-DOB (Nn-H vợ))
                                   (VP (Vv-H về))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Cô) (Pd ấy))
     (VP (R đang) (Vv-H cần)
          (NP-CMP (Pp-H anh)))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nq những) (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gặp)
                              (NP-CMP 
                                   (NP (Nn-H Hoạn_Thư))
                                   (Cp và)
                                   (NP (Nn-H sư_tử) (Nr Hà_Đông))))))))
     (PU ,)
     (NP-SBJ (Nn-H kinh_nghiệm)
          (VP 
               (VP (Vv-H khống_chế) (PU ")
                    (NP (Nn-H móng_vuốt))
                    (PU "))
               (Cp và)
               (VP (PU ") (Vv-H thuần_hoá) (PU ")))
          (PP (Cs-H của)
               (NP (Nq các) (Nn-H thám_tử))))
     (VP (R đã) (Vv-H đạt)
          (NP-CMP (Nn-H trình_độ) (Aa thượng_thặng)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_ta))
     (VP (R sẽ) (Vv-H chờ)
          (VP (Vv-H xem)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H họ))
                         (VP (Vv-H biến)
                              (NP-DOB (Num một) (Nn-H cao_thủ) (Vv ghen_tuông))
                              (VP-CMP (Vv-H thành)
                                   (NP-CMP 
                                        (NP (Num một)
                                             (Nn_swsp (Nc-H người) (Nn vợ))
                                             (ADJP (Aa-H hạnh_phúc)))
                                        (PU ,)
                                        (NP (Num một) (Nn-H tình_địch)
                                             (ADJP (Aa-H cao_thượng)))
                                        (Cp và)
                                        (NP (Num một) (PU ") (Nn-H chính_cung) (PU ")
                                             (ADJP (Aa-H mưu_lược)))))
                              (PP-MNR (Cs-H như)
                                   (NP (Pp-H thế) (Pd nào))))))
               (PP-TMP (Cs-H trong)
                    (NP (Nn-H số) (Nn báo) (Vv tiếp_theo)))))
     (PU .))
</s>
