<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Kiếm)
          (VP (Vv-H sống))
          (PP (Cs-H dưới)
               (NP (Nn-H đáy) (Nn sông))))
     (PU .))


















</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Gió_chướng))
          (VP (Vv-H thổi)
               (ADJP (Aa-H mạnh))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H chiếc) (Nn ghe)))
          (VP (Vv-H cào)
               (PP (Cs-H như)
                    (VP (Vv-H muốn)
                         (VP-CMP (Vv-H rung) (R lên))))))
     (PU .))


















</s>
<s>
(S 
     (NP-SBJ (Nn-H Hàm) (Nn răng)
          (NP (Pp-H tôi)))
     (VP (R cũng) (Vv-H đánh)
          (ADJP (Aa-H lập_cập)))
     (PU .))


















</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (Nn_swsp (Nc-H Chiếc) (Nn ghe))
               (PP (Cs-H trong)
                    (NP (Nn-H bờ))))
          (ADJP-PRD (Aa-H to)
               (NP (Pp-H vậy))))
     (Cp mà)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H ra)
                    (PP-LOC (Cs-H tới)
                         (NP (Nn-H cửa) (Nr Hàm_Luông)))))
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (M sao) (Aa-H bé)
               (NP (Nn-H tẹo))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Num Ba)
          (Nn_swsp (Nc-H người) (Nn con))
          (PP (Cs-H của)
               (NP (Nn-H ông) (Nr Tám_Hoà))))
     (UCP-PRD 
          (VP (Vc-H là)
               (NP-CMP (Nr-H Tư_Lý) (PU ,) (Nr-H Năm_Long) (PU ,) (Nr-H Út_Tòng)))
          (PU ,)
          (NP (Nn-H tuổi)
               (NP (R ngoài) (Nq-H đôi_mươi)))
          (PU ,)
          (NP (Nn-H miệng)
               (VP (Vv-H ngậm)
                    (NP (Nn-H ống) (Nn hơi))))
          (VP (Vv-H thả)
               (ADJP (Aa-H ngửa)
                    (NP (Pp-H mình)))
               (ADJP (Aa-H tự_do))
               (VP (D-H xuống)
                    (NP (Nn-H sông)))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (R cũng) (Vv-H ngậm)
               (NP-DOB (Nn-H ống) (Nn hơi)))
          (PU ,)
          (VP (Vv-H đeo)
               (NP-DOB (Nn-H băng)
                    (NP (Nn-H chì))))
          (Cp rồi)
          (VP (Vv-H lần)
               (NP-DOB (Nn-H dây) (Nn mồi))
               (VP (Vv-H xuống)
                    (VP-MNR (Vv-H theo)))))
     (PU .))

















</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (Cp càng)
          (VP (Vv-H xuống)
               (ADJP (Aa-H sâu))))
     (S 
          (NP-SBJ (Nn-H nước))
          (Cp càng)
          (UCP-PRD 
               (ADJP (Aa-H lạnh))
               (PU ,)
               (VP (Vv-H ép)
                    (NP-DOB (Nn-H tai)))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H nghe)
               (ADJP (Aa-H lùng_bùng))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Nr-H Năm_Long))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Vv-H vác)
               (NP-DOB (Nn-H neo))
               (VP (Vv-H khum)
                    (NP-DOB (Nn-H người))
                    (VP (Vv-H đi)
                         (VP-MNR (Vv-H theo)
                              (NP (Nn-H dòng) (Nn nước)))))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP 
               (ADJP (Aa-H lọ_mọ))
               (Vv-H theo)
               (NP (Nn-H sau)))
          (PU ,)
          (VP (Vv-H thấy)
               (VP (R hơi) (VA-H rờn_rợn)
                    (NP (Nn-H người)))))
     (PU .))

















</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đi)
          (PP (Cs-H cùng)
               (NP (PU ") (Nn-H thuỷ_giới) (PU "))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Nw Cả) (Nn-H nhóm) (Pp chúng_tôi))
     (VP 
          (VP (Vv-H đi)
               (PP-CMP (Cs-H vào)
                    (NP (Nn-H vùng)
                         (NP (Nn-H cồn) (Nn cát)))))
          (PU ,)
          (VP (Vv-H cảm_giác)
               (ADJP (R thật) (Aa-H lạ))
               (PP-CMP (R cứ) (Cs-H như)
                    (NP (Nq những) (Nn-H đồi) (Nn cát)
                         (PP (Cs-H trong)
                              (NP (Nn-H sa_mạc)))
                         (PP (Cs-H với)
                              (NP 
                                   (NP (Nn-H dốc)
                                        (ADJP (Aa-H thoai_thoải)))
                                   (Cp cùng)
                                   (NP 
                                        (NP 
                                             (ADJP (Aa-H vô_số))
                                             (Nn-H cây)
                                             (Aa vụn)
                                             (PP (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H lưới) (Nn cá)
                                             (PP (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H súc) (Nn gỗ)
                                             (PP-1 (Cs-H như)
                                                  (VP (Vv-H mọc) (R lên)
                                                       (PP (Cs-H từ)
                                                            (NP (Nn-H đụn) (Nn cát)
                                                                 (ADJP (Aa-H chằng_chịt)
                                                                      (NP (Pp-H từng) (Nn-H rặng)))))))))))))))
     (PU .))

















</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đáy) (Nn sông))
          (VP (Vc-H là)
               (NP-CMP (Nn-H nơi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H người_ta))
                              (VP (Vv-H bỏ)
                                   (NP-DOB (Nw mọi) (Nn-H thứ)
                                        (PP (Cs-H trên)
                                             (NP (Nn-H đời))))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP (Cs-H với)
               (NP (Nn-H anh_em)
                    (NP (Nn-H nhà) (Nr Tám_Hoà))))
          (Cp thì)
          (VP (Ve-H có)
               (NP-CMP 
                    (ADJP (Aa-H vô_khối))
                    (Nq những)
                    (Nn-H thứ)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Pp-H họ))
                              (VP 
                                   (VP 
                                        (ADJP (Aa-H có_thể))
                                        (Vv-H mang)
                                        (R lên))
                                   (Cp và)
                                   (VP (Vv-H qui_đổi) (R ra)
                                        (NP-DOB (Nn-H tiền)))))))))
     (PU .))
















</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Vừa) (Vv-H qua)
               (VP-CMP (Vv-H khỏi)
                    (NP (Nn-H đụn) (Nn cát)))))
     (PU ,)
     (NP-SBJ (Nn-H chân)
          (NP-1 (Pp-H tôi)))
     (ADJP-PRD (Aa-H trơn_tuột)
          (PP (Cs-H như)
               (VP (Vv-H giẫm) (R phải)
                    (NP-CMP (Nn-H mỡ)))))
     (PU .))
















</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP 
               (VP (Vv-H cố)
                    (VP-CMP (Vv-H bám)
                         (NP-CMP (Nn-H chân))
                         (PP-MNR (Cs-H vào)
                              (NP-1 (Nn-H đáy)))))
               (PU ,)
               (VP (Vv-H tưởng)
                    (VP-CMP (Vv-H giẫm)
                         (PP (Cs-H trên)
                              (NP (Nn-H đất)))))))
     (Cp nhưng)
     (S 
          (SPL 
               (ADJP (R không) (Aa-H phải)))
          (PU ,)
          (S 
               (NP-SBJ (NONE *-1))
               (VP (R chỉ) (Vc-H là)
                    (NP-CMP (Nn-H-2 đoạn) (Nn lòng_sông)
                         (VP (R đang) (Vv-H bị)
                              (S-CMP 
                                   (NP-SBJ (Nn-H nước))
                                   (VP 
                                        (VP (Vv-H đục_khoét) (Vv-H bào_mòn)
                                             (NP-DOB (Nn *D*-2)))
                                        (PU ,)
                                        (VP (Vv-H lộ) (R ra)
                                             (NP-DOB (Nq những) (Nn-H phế_liệu))))))))))
     (PU .))
















</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H kinh_nghiệm)
               (PP (Cs-H của)
                    (NP-1 (Nq những) (Nn-H thợ) (Vv lặn)))))
     (Cp thì)
     (S-CND 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H đi)
               (PP (Cs-H trên)
                    (NP (Nq những) (Nn-H đoạn) (Nn nước)
                         (ADJP (Aa-H quặn)
                              (NP-DOB (Nn-H dòng)))
                         (PP (Cs-H như)
                              (NP (Pp-H thế) (Pd này)))))))
     (SPL 
          (VP (R mới) (Ve-H có)
               (NP-CMP (ID của_chìm_của_rơi)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H trục_vớt)))))))
     (PU .))
















</s>
<s>
(S 
     (NP-ADV (R Cứ) (Pp thế))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H thả)
          (NP-DOB (Pp-H mình))
          (VP (Vv-H đi)
               (PP (Cs-H như)
                    (S 
                         (NP-SBJ (Nn-H kẻ) (Aa mù))
                         (VP (Vv-H nhặt)
                              (NP-DOB (Nn-H ve_chai))
                              (PP (Cs-H trên)
                                   (NP (Nn-H bờ))))))
               (PU ,)
               (VP-PRN 
                    (VP (R hết) (Vv-H dò_dẫm)
                         (NP (Nq những) (Nn-H lối) (Vv mòn)
                              (NP (Nn-H dòng_chảy))))
                    (VP (R lại) (Vv-H lên)
                         (NP-CMP (Nn-H vùng)
                              (NP (Nn-H cát) (Vv đùn)))))))
     (PU .))















</s>
<s>
(S 
     (NP-TMP (R Thỉnh_thoảng))
     (NP-SBJ (Nn-H chân))
     (VP (R lại) (Vv-H chạm)
          (PP (Cs-H vào)
               (NP (Num một) (Nn-H vật)
                    (ADJP (Aa-H cứng))
                    (NP (R không) (Nn-H tên))
                    (VP (R đang) (Vv-H lộ) (R dần)))))
     (PU .))















</s>
<s>
(S 
     (ADJP-TMP (R Chẳng) (Aa-H bao_lâu))
     (NP-SBJ (Pp-H tôi))
     (VP 
          (VP (R đã) (Vv-H cảm_thấy)
               (ADJP-CMP (Aa-H đuối)
                    (NP (Nn-H sức))))
          (Cp và)
          (VP (R liền) (Vv-H ra_hiệu)
               (PP-IOB (Cs-H cho)
                    (NP (Nr-H Năm_Long)))
               (VP-CMP (Vv-H trồi) (R lên))))
     (PU .))















</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H Lên)
                    (PP-CMP (Cs-H đến)
                         (NP (Nn-H ghe)))))
          (PU ,)
          (NP-SBJ-1 (Pp-H tôi))
          (VP (Vv-H thở)
               (ADJP (Aa-H hổn_hển))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Tám_Hoà))
          (VP (Vv-H cười)
               (ADJP (Aa-H khanh_khách))
               (SBAR (Cs *0*) (PU :)
                    (SQ 
                         (SPL 
                              (VP (R Mới) (Ve-H có)
                                   (NP-CMP (Num mười) (Nu-H phút))
                                   (M hà))
                              (NP-VOC-2 (Pp-H ông) (E ơi)))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *-2))
                              (VP 
                                   (RP (R cũng) (R-H chỉ))
                                   (Vv-H lọ_mọ)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H bùn)))
                                   (VP (Vv-H được)
                                        (UCP-CMP 
                                             (NP (Nq trăm) (Nu-H mét))
                                             (Cp chớ)
                                             (VP (Vc-H là)
                                                  (QNP (Nq-H bao)))))))))))
     (PU ?))















</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ-1 (Nn-H Tụi) (Pp tui))
          (VP (Ve-H có)
               (NP-CMP (Nt-H ngày)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đi)
                                   (VP (Vv-H bách_bộ))
                                   (PP (Cs-H dưới)
                                        (NP (Pd-H đó)))
                                   (NP (Nw cả) (Nu-H cây_số) (PU ,)
                                        (NP-PRN 
                                             (QP (Num-H một) (Num-H hai))
                                             (Nu-H giờ)
                                             (Nn đồng_hồ)))))))))
     (VP (Vc-H là)
          (NP-CMP (Nn-H chuyện) (Aa thường)))
     (PU .))















</s>
<s>
(S 
     (NP-SBJ (Nn-H Chuyến) (Vv đi)
          (PP (Cs-H cùng)
               (NP (Nn-H thuỷ_giới)))
          (PP (Cs-H của)
               (NP (Pp-H tôi))))
     (VP (R không) (Vv-H thu_hoạch) (R được) (M gì)
          (ADJP (Aa-H nhiều))
          (PU :)
          (NP-PRN 
               (NP (Num một) (Nn-H tút) (Nn đạn)
                    (ADJP (Aa-H cũ)))
               (PU ,)
               (NP (Num một) (Nn-H súc) (Nn gỗ) (Aa tròn))
               (Cp và)
               (NP (Num ba)
                    (Nn_swsp (Nc-H con) (Nn cá_chạch))
                    (VP (Vv-H lẩn_trốn)
                         (PP (Cs-H trong)
                              (NP (Nq những) (Nn-H hốc) (Nn đá)
                                   (PP (Cs-H dưới)
                                        (NP (Nn-H lòng) (Nn sông)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm) (Nn sau))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (R lại) (Vv-H theo)
          (NP-CMP (Nr-H Tám_Hoà))
          (VP (Vv-H đến)
               (NP-CMP (Nn-H khu_vực)
                    (NP (Nn-H bãi) (Nn pháo)
                         (PP-LOC (Cs-H ở)
                              (NP 
                                   (NP (Nr-H Trường_Thịnh) (PU ,) (Nr-H Thanh_Hà) (LBRK LBRK)
                                        (NP-PRN (Nr-H Mỏ_Cày))
                                        (RBRK RBRK))
                                   (PU ,)
                                   (NP (Nr-H Dòng_Xài) (PU ,) (Nr-H Phước_Long) (PU ,) (Nr-H Cồn_Lá) (LBRK LBRK)
                                        (NP-PRN (Nr-H Giồng_Trôm))
                                        (RBRK RBRK))))))))
     (PU .))















</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Nơi) (Pd đây))
          (NP-TMP (Nt-H thời) (Nn chiến_tranh))
          (VP (Vc-H là)
               (NP-CMP (Nn-H khu_vực)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H pháo_binh))
                              (VP (Vv-H đóng)
                                   (NP-DOB (Nn-H quân))))))))
     (Cp nên)
     (S 
          (NP-SBJ (Nn-H phế_liệu) (Nn chiến_tranh))
          (ADJP-PRD (Aa-H nhiều) (R vô_kể) (PU ,)
               (NP-PRN 
                    (NP (Nn-H tút) (Nn đạn))
                    (PU ,)
                    (NP (Nn-H vỏ) (Nn pháo))
                    (PU ,)
                    (NP (Nn-H trái) (Aa lép)))))
     (PU .))















</s>
<s>
(S 
     (S-CNC 
          (NP-TMP 
               (QP (R Hơn) (Nq-H chục))
               (Nu-H năm))
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn-H người))
          (VP (R đã) (Vv-H mò_vớt)
               (NP-DOB (Nn-H nơi) (Pd này))))
     (Cp nhưng)
     (SPL 
          (VP 
               (RP (R vẫn) (R-H chưa))
               (Ve-H hết)))
     (PU .))














</s>
<s>
(S 
     (NP-TMP (Nt-H Hồi) (Nn trước))
     (PU ,)
     (VP-TMP (Ve-H có)
          (NP-CMP (Nt-H ngày)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H nhóm)
                              (NP (Nn-H thợ) (Vv lặn)
                                   (NP (Nn-H nhà)
                                        (NP (Nr-H Tám_Hoà)))))
                         (VP (Vv-H kéo) (R lên) (M được)
                              (NP-DOB (Nw cả) (Nu-H tấn)
                                   (NP (Nn-H vỏ) (Nn đạn)
                                        (NP 
                                             (NP (Num 20) (Nu-H ly))
                                             (PU ,)
                                             (NP (Num 37) (Nu-H ly)))
                                        (VP (Vv-H bán)
                                             (NP 
                                                  (QP (R trên) (Nq-H chục) (Nq-H triệu))
                                                  (Nu-H đồng))))))))))
     (PU .))













</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Thời) (Pd đó))
          (NP-TMP (Nq mỗi) (Nu-H tháng))
          (NP-SBJ (Nr-H Tám_Hoà))
          (VP (R chỉ) (Vv-H lặn)
               (NP-CMP (Num hai) (Nn-H lần))
               (NP-TMP (Nq mỗi) (Nu-H ngày))
               (PP (Cs-H vào)
                    (NP (Nq các) (Nu-H ngày)
                         (NP (Nn-H nước) (Aa kém))
                         (NP (Nt-H mồng)
                              (NP (Num-H 9) (PU ,) (Num-H 10) (PU ,) (Num-H 11)))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H thu_nhập))
          (ADJP-PRD (Aa-H đủ)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H chi_tiêu)
                         (PP (Cs-H cho)
                              (NP (Nn-H gia_đình)))))))
     (PU .))












</s>
<s>
(S (Cp Nhưng) (Cp rồi)
     (S-PRP 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H biết)
               (NP (Nn-H tin)
                    (VP (Ve-H có)
                         (NP-CMP 
                              (ADJP (Aa-H nhiều))
                              (Nn-H phế_liệu))))))
     (PU ,)
     (SPL 
          (NP-TMP (R hằng) (Nu-H ngày))
          (PP-LOC (Cs-H trên)
               (NP (Nn-H sông) (Nr Hàm_Luông)
                    (NP-PRN (Nn-H đoạn)
                         (PP-LOC 
                              (PP (Cs-H từ)
                                   (NP (Nr-H Chợ_Lách)))
                              (PP (Cs-H ra)
                                   (NP (Nn-H cửa_biển)))))))
          (PU ,)
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (M tới) (Num-H 40))
                    (Nn-H ghe_tàu)
                    (ADJP (Aa-H lớn_nhỏ))
                    (PP (Cs-H của)
                         (NP (Nn-H dân) (Nn chài)))
                    (VP 
                         (PP-LOC (Cs-H từ)
                              (NP (Nn-H thượng_nguồn)
                                   (NP (Nr-H An_Phú) (LBRK LBRK)
                                        (NP-PRN (Nr-H An_Giang))
                                        (RBRK RBRK))))
                         (Vv-H đổ)
                         (D xuống)
                         (VP (Vv-H trục_vớt))))))
     (PU .))












</s>
<s>
(S 
     (NP-SBJ-2 (R Hàng) (Nn-H núi)
          (NP 
               (NP (Nn-H vỏ) (Nn pháo)
                    (NP-SBJ (NONE *-1)))
               (PU ,)
               (NP (Nn-H tút) (Nn đạn)
                    (NP-SBJ (NONE *-1)))
               (Cp và)
               (NP (Nw cả) (Nn-H xương) (Nn người)
                    (NP-SBJ (NONE *-1)))
               (PU ,)
               (NP (Nn-H mảnh) (Vv vỡ)
                    (NP (Nn-H xác) (Nn tàu))
                    (NP-1 (Nn-H nơi)
                         (NP (Nn-H đáy) (Nn sông))))))
     (VP (Vv-H được)
          (VP-CMP (Vv-H trục_vớt) (PU ,) (Vv-H khai_thác)
               (NP-DOB (NONE *T*-2))))
     (PU .))











</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP 
          (ADJP (Aa-H Nhọc_nhằn))
          (Vv-H mưu_sinh)
          (PP (Cs-H dưới)
               (NP (Nn-H đáy) (Nn sông))))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H ngày)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H ở)
                         (NP-LOC (Nun-H xóm)
                              (NP (Nn-H thợ) (Vv lặn))
                              (Nr Thanh_Sơn)
                              (PU -)
                              (NP-PRN (Nr-H Mỏ_Cày) (PU ,)
                                   (NP-PRN (Nr-H Bến_Tre)))
                              (SBAR (Cs mà)
                                   (S 
                                        (NP-SBJ (Nn-H dân)
                                             (VP (Vv-H ở)
                                                  (NP (Pd đây))))
                                        (VP 
                                             (ADJP (Aa-H quen))
                                             (Vv-H gọi)
                                             (PP-CMP (Cs là)
                                                  (NP (Nun-H xóm) (Nn người_nhái)))))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (Nn-H đời)
                              (VP (Vv-H thợ) (Vv lặn)
                                   (NP (Nn-H miệt) (Nn sông_nước)
                                        (NP (Nn-H miền) (Nn Tây)))))
                         (VP (Vv-H được)
                              (S-CMP 
                                   (NP-SBJ (Nn-H trời))
                                   (VP (Vv-H phú)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Pp-H họ)))
                                        (VP-CMP (Ve-H có) (M được)
                                             (NP-CMP 
                                                  (NP 
                                                       (Nn_swsp (Nc-H lá) (Nn phổi))
                                                       (ADJP (Aa-H to_lớn)))
                                                  (PU ,)
                                                  (NP (Nq những) (Nn-H mạch_máu)
                                                       (ADJP (Aa-H dẻo_dai)))
                                                  (Cp và)
                                                  (NP (Nn-H thân_thể)
                                                       (ADJP (Aa-H cường_tráng)))
                                                  (PU ,)
                                                  (S-PRN 
                                                       (ADJP-SBJ (Aa-H đặc_biệt))
                                                       (VP (Vc-H là)
                                                            (NP-CMP (Nq đôi) (Nn-H mắt)
                                                                 (ADJP (Aa-H tinh_tường))
                                                                 (VP 
                                                                      (ADJP (Aa-H có_thể))
                                                                      (Vv-H nhìn)
                                                                      (VP (Vv-H xuyên)
                                                                           (PP (Cs-H qua)
                                                                                (NP 
                                                                                     (Nn_swsp (Nc-H làn) (Nn nước))
                                                                                     (ADJP (Aa-H đục))
                                                                                     (PP (Cs-H dưới)
                                                                                          (NP (Nn-H lòng_sông))))))))))))))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (Nn-H cuộc_sống)
                              (PP (Cs-H của)
                                   (NP (Pp-H họ))))
                         (ADJP-PRD (R luôn) (Aa-H bấp_bênh)
                              (PP (Cs-H như)
                                   (S 
                                        (NP-SBJ (Nn-H dòng) (Nn nước))
                                        (VP (Vv-H lên) (Vv-H xuống)))))))))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H ở)
                         (NP-LOC (Nn-H nhà)
                              (NP (Nr-H Tám_Hoà)))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H được)
          (VP-CMP (Vv-H nghe)
               (NP-CMP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H câu_chuyện)
                    (ADJP (Aa-H thương_tâm))
                    (VP (Vv-H sống_chết)
                         (PP (Cs-H với)
                              (NP (Nn-H nghề)))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Cái) (Vv sống))
          (Nn_swsp (Ncs-H cái) (Vv chết)))
     (PP-PRD (R chỉ) (Cs-H trong)
          (NP (Nn-H tích_tắc))
          (PP (Cs-H trong)
               (NP (Nq một_vài) (Nu-H mét) (Nn nước))))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Num Một) (Nn-H lần))
     (NP-SBJ (Nn-H toán)
          (NP (Nn-H thợ) (Vv lặn))
          (PP (Cs-H trong)
               (NP (Nun-H xóm) (Nr Thanh_Sơn))))
     (VP (Vv-H nhận)
          (VP (Vv-H trục_vớt)
               (VP-CMP (Vv-H thuê))
               (NP-DOB (Num một)
                    (Nn_swsp (Nc-H chiếc) (Nn ghe))
                    (PP (Cs-H dưới)
                         (NP (Nn-H vực)
                              (ADJP (Aa-H sâu))
                              (PP (Cs-H ở)
                                   (NP (Nn-H búng)
                                        (NP (Nn-H vàm) (Nr Thái_Lộc))
                                        (PP (Cs-H trên)
                                             (NP (Nn-H sông) (Nr Hàm_Luông)))))
                              (PU ,)
                              (NP-PRN (Nn-H nơi)
                                   (ADJP (Aa-H sâu) (R nhất)
                                        (NP (Nn-H khu_vực) (X ĐBSCL))
                                        (PU ,)
                                        (NP-PRN 
                                             (QP (R khoảng) (Num-H 50))
                                             (Nu-H m)))))))))
     (PU .))











</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Ông) (Nr Thanh) (PU -)
               (NP-PRN (Num một) (Nn-H thợ) (Vv lặn)
                    (ADJP (Aa-H lão_làng))
                    (PP (Cs-H trong)
                         (NP (Nun-H xóm))))
               (PU -))
          (VP (Vv-H tình_nguyện)
               (VP-CMP (Vv-H lặn) (D xuống)
                    (NP (Nn-H trước)))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP 
               (QP 
                    (RP (R chỉ) (R mới) (R-H hơn))
                    (Num-H 20))
               (Nu-H m))
          (NP-SBJ (NONE *-1))
          (VP (R đã) (Vv-H phải)
               (VP-CMP (Vv-H ngoi) (R lên)
                    (VP (Vv-H bất_tỉnh)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nước))
          (VP (Vv-H ép)
               (PP (Cs-H đến)
                    (UCP 
                         (ADJP 
                              (ADJP (Aa-H quéo)
                                   (NP (Nn-H tay)))
                              (ADJP (Aa-H quéo)
                                   (NP (Nn-H chân))))
                         (PU ,)
                         (NP (Nn-H da)
                              (VP (Vv-H sủi)
                                   (NP (Nn-H bọt) (Nn nước))))))))
     (PU .))











</s>
<s>
(S 
     (PP-LOC (Cs-H Tại)
          (NP (Nn-H bệnh_viện)))
     (NP-SBJ (Nn-H bác_sĩ))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H châm_cứu)
               (NP-TMP (Num hai) (Nu-H tháng))
               (VP (R mới) (Vv-H cứu) (Vv được)
                    (NP-DOB (Nn-H mạng)))))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Nt-H Giờ))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Thanh))
          (UCP-PRD 
               (ADJP (Aa-H bại)
                    (NP (Nn-H chân)))
               (PU ,)
               (VP (Ve-H mất)
                    (NP-CMP (Nn-H sức_lao_động)))))
     (PU ,)
     (NP-SBJ (Nn-H đời_sống))
     (ADJP-PRD (Aa-H khó_khăn) (R lắm))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Nn-H Lần) (Aa khác))
     (PP-PRP (R cũng) (Cs-H vì)
          (VP (Vv-H sinh_nhai)))
     (Cp mà)
     (NP-SBJ (Num một) (Nn-H thợ) (Vv lặn))
     (VP (R đã) (Vv-H phải)
          (VP-CMP (Vv-H bỏ_mạng)))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H chiếc) (Nn ghe_chài))
                              (NP (Num 3_._000) (Nu-H tấn))
                              (VP (Vv-H chở)
                                   (ADJP (Aa-H đầy)
                                        (NP (Nn-H phân) (Nr NPK))))
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H đứt)
                                        (NP-DOB (Nn-H cáp)))))
                         (VP (Vv-H chìm)
                              (NP-LOC (Nn-H bên) (Nn bờ)
                                   (NP (Nun-H thị_xã) (Nr Bến_Tre))))))))
     (PU .))











</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Thợ) (Vv lặn) (Nr Phan_Văn_Đặng) (PU ,)
               (NP-PRN (Num 30) (Nn-H tuổi))
               (PU ,))
          (VP (Vv-H lặn) (D xuống)
               (NP (Nn-H hầm_tàu))
               (VP (Vv-H móc)
                    (NP-DOB (Nn-H bao) (Nn phân))
                    (D lên))))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H trồi) (R lên)))))
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (R đã) (Vv-H bị)
                    (VP-CMP (Vv-H lạc)
                         (NP-DOB (Nn-H dây) (Nn mồi))))
               (Cp nên)
               (VP (Ve-H mất)
                    (NP-CMP (Nn-H lối)
                         (PP (Cs-H trong)
                              (NP (Nn-H hầm_tàu)))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (Num một) (Nn-H nhóm)
                    (NP (Nn-H thợ) (Vv lặn))
                    (Aa khác))
               (VP (Vv-H xuống)
                    (VP (Vv-H tiếp_cứu))))
          (Cp nhưng)
          (SPL 
               (ADJP (R đã) (Aa-H muộn))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H vớt) (R được)
                              (NP-DOB (Nn-H xác)
                                   (NP (Nr-H Đặng)))))))
          (Cp thì)
          (NP-SBJ (Nn-H người))
          (ADJP-PRD (R đã) (Aa-H tím_tái) (Aa-H vô_hồn)))
     (PU .))










</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nu-H ngày)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-1 (Pp chúng_tôi))
                    (VP (Vv-H ở)
                         (NP-LOC (Nr Thanh_Sơn))))))
     (PU ,)
     (NP-SBJ (NONE *-1))
     (VP (R mới) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nr-H Tám_Hoà))
               (VP (Vv-H bộc_lộ) (PU ...)
                    (NP-DOB (Nn-H tính) (Aa chuyên_nghiệp)
                         (PP (Cs-H của)
                              (NP (Pp-H mình))))
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S 
                              (NP-SBJ (Pp-H Tui))
                              (VP (Vv-H dám)
                                   (VP-CMP (Vv-H chắc)
                                        (PP (Cs-H với)
                                             (NP (Pp-H ông)))
                                        (SBAR (Cs là)
                                             (S 
                                                  (NP-SBJ (Nn-H bọn) (Pp tui))
                                                  (VP (Vv-H rành)
                                                       (NP-DOB (Nn-H đáy) (Nn sông) (Pd này))
                                                       (VP (R còn) (Vcp-H hơn)
                                                            (NP (Nw cả) (Nq những)
                                                                 (Nn_w (Aa-H chuyên) (Sv gia))
                                                                 (NP (Nn-H địa_chất) (PU ,) (Nn-H thuỷ_văn))))))))))))))
     (PU .))









</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Nq Mấy) (Pp ổng))
          (UCP-PRD 
               (VP 
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H thiết_bị)))
                    (PU ,)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H bản_đồ)))
                    (PU ,)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H số_liệu) (Nn thuỷ_triều))))
               (Cp nhưng)
               (ADJP (Aa-H ít)
                    (VP (Vv-H xuống)
                         (NP (Nn-H dưới))))))
     (PU ,)
     (Cp mà)
     (S 
          (NP-SBJ (Nn-H dòng) (Nn sông) (Pd này))
          (VP (Vv-H thay_đổi)
               (NP-TMP (Pp từng) (Nu-H ngày))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (Nr-H Tám_Hoà))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-TMP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H lần)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (PU ")
                                   (VP (Vv-H lang_thang)
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nn-H dưới))))
                                   (PU "))))
                    (NP-SBJ-1 (Pp-H ông))
                    (VP (Vv-H phát_hiện)
                         (NP-DOB (Nw cả) (Nq những) (Nn-H cồn)
                              (NP (Nn-H cát_vàng) (PU ,) (Nn-H cát_đen))
                              (Vv di_động)
                              (SBAR (Cs mà)
                                   (S 
                                        (VP-MNR (Vv-H theo)
                                             (NP (Pp-H ông)))
                                        (NP-SBJ (Nn-H trữ_lượng))
                                        (ADJP-PRD (R rất) (Aa-H lớn)))))))))
     (PU .))







</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nói)
               (PP-CMP (Cs-H tới)
                    (NP (Pp-H đâu)))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Tám_Hoà))
     (VP 
          (VP (Vv-H cầm)
               (NP-DOB (Nn-H que) (Nn đũa)))
          (VP (Vv-H vẽ)
               (NP-DOB (Nn-H sơ_đồ))
               (VP (Vv-H mô_phỏng)
                    (NP-DOB 
                         (NP (Nn-H đáy) (Nn sông))
                         (NP (Nn-H nơi) (Pd nào)
                              (VP (Ve-H có)
                                   (NP-CMP 
                                        (NP (Nn-H mỏ) (Nn cát))
                                        (PU ,)
                                        (NP (Nn-H mỏ) (Nn đất_sét)))))))
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (NP-MDP (Pd-H Đây))
                         (PU ,)
                         (Cp như)
                         (NP-ADV (Nn-H đoạn)
                              (NP (Nr-H Cả_Nứa)
                                   (NP (Nr-H Châu_Thành))))
                         (PU ,)
                         (NP-SBJ (Nn-H dòng) (Nn sông))
                         (VP 
                              (VP (R đang) (Vv-H cuộn)
                                   (NP-DOB (Nn-H cát)))
                              (PU ,)
                              (VP (Vv-H bồi_lắng)
                                   (VP (Vv-H hình_thành)
                                        (NP-DOB (Nw cả) (Num một) (Nn-H mỏ) (Nn cát) (Vv chìm)
                                             (ADJP 
                                                  (ADJP (Aa-H rộng)
                                                       (NP 
                                                            (QP (Nw cả) (Nq-H trăm))
                                                            (Nu-H mét)))
                                                  (PU ,)
                                                  (ADJP (Aa-H dài)
                                                       (NP 
                                                            (QP (R hơn) (Num-H 2))
                                                            (Nu-H km))))))))))))
     (PU .))






</s>
<s>
(S 
     (SPL 
          (NP (Nn-H Tiền) (R không) (M à) (M nghen)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (RP (R đã) (R-H từng))
               (Vv-H đề_nghị)
               (NP-DOB-1 (Nq mấy)
                    (Nn_swsp (Nc-H ông) (Nn chính_quyền)))
               (VP-CMP (Vv-H cho)
                    (NP-DOB (Nn-H dân)
                         (VP (Vv-H bơm)
                              (NP (Nn-H cát)))
                         (Aa chuyên_nghiệp))
                    (VP-CMP (Vv-H vào)
                         (VP (Vv-H khai_thác))))))
     (PU ,)
     (S 
          (S-SBJ 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H tính)
                    (NP-DOB (Nn-H thuế))))
          (VP (Cp vừa)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H quĩ)
                         (VP 
                              (VP (Vv-H xoá)
                                   (ADJP (Aa-H đói)))
                              (VP (Vv-H giảm)
                                   (ADJP (Aa-H nghèo))))))
               (PU ,)
               (Cp vừa)
               (VP (Vv-H đỡ)
                    (NP-DOB (Nn-H tiền)
                         (VP (Vv-H nạo_vét)
                              (NP (Nn-H lòng_sông)))))))
     (PU .))






</s>
<s>
(S (Cp Vậy_mà)
     (S 
          (NP-SBJ (R không) (Pp-H ai))
          (VP (Vv-H tìm_hiểu)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (ID-H tiếc_đứt_ruột)))
     (PU !))






</s>
<s>
(S 
     (NP-SBJ (Nr-H Ba_Nghĩa) (PU ,)
          (NP-PRN 
               (Nn_swsp (Nc-H người) (Nn con))
               (Nn trai)
               (Aa thứ)
               (PP (Cs-H của)
                    (NP (Nr-H Tám_Hoà))))
          (PU ,))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nun-H xóm) (Vv lặn) (Nr Thanh_Sơn))
                         (NP-TMP (Nt-H giờ))
                         (ADJP-PRD (Aa-H đìu_hiu) (R lắm)))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nq những) (Nn-H rái_cá) (PU ,) (Nn-H chó_biển) (PU ...))
                         (NP-TMP (Nt-H nay))
                         (VP (Vv-H tứ_tán)
                              (PP (Cs-H trên)
                                   (NP (Nn-H bờ)))
                              (PP-PRP (Cs-H do)
                                   (VP (Vv-H thất_nghiệp)))))
                    (PU ,)
                    (SPL 
                         (VP (R chỉ) (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Nn-H gia_đình)
                                        (NP (Pp-H anh)))
                                   (VP (R còn) (Vv-H bám_trụ)
                                        (PP (Cs-H với)
                                             (NP (Nn-H nghề) (Vv lặn)))
                                        (SBAR (Cs vì)
                                             (S 
                                                  (NP-TMP (Nt-H năm) (Pd nào))
                                                  (NP-SBJ (Nn-H bên) (Nn quân_đội))
                                                  (VP (R cũng) (Vv-H hợp_đồng)
                                                       (PP (Cs-H với)
                                                            (NP (Nn-H gia_đình)
                                                                 (NP (Pp-H anh))))
                                                       (VP (Vv-H đi)
                                                            (VP (Vv-H lặn)
                                                                 (VP (Vv-H rà)
                                                                      (NP (Nn-H mìn)))
                                                                 (PU ,)
                                                                 (VP (Vv-H rà)
                                                                      (NP (Nn-H bom)))
                                                                 (PP-LOC (Cs-H ở)
                                                                      (NP (Nn-H khu_vực)
                                                                           (NP (Nr-H sông_Bé) (PU ,) (Nr-H Hiệp_Phước) (PU ,) (Nr-H Nhà_Bè))))))))))))))))
     (PU .))
</s>
<s>
(S (Cp Ngoài_ra)
     (NP-SBJ (Nq các) (Nn-H công_ty)
          (PP (Cs-H ở)
               (NP (Nun-H thành_phố))))
     (PP-PRP (Cs-H vì)
          (VP (Vv-H nghe)
               (NP (Nn-H tiếng))))
     (VP (R cũng) (Vv-H về)
          (VP-CMP (Vv-H thuê)
               (NP-DOB (Nn-H thợ) (Vv lặn)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Thanh_Sơn))))
               (VP 
                    (VP (Vv-H dọn_dẹp)
                         (NP-DOB (Nn-H lòng) (Nn sông)))
                    (PU ,)
                    (VP (Vv-H nhổ)
                         (NP-DOB (Nn-H trụ) (Nn cầu)))
                    (PU ,)
                    (VP (Vv-H di_dời)
                         (NP-DOB 
                              (NP (Nn-H bêtông)
                                   (ADJP (NONE *-1)))
                              (PU ,)
                              (NP (Nn-H vật) (Vv cản)
                                   (ADJP-1 (Aa-H nặng)
                                        (NP 
                                             (QP (R hàng) (Nq-H chục))
                                             (Nu-H tấn)))))))))
     (PU .))





</s>
<s>
(S (Cp Mà)
     (NP-SBJ (Nq các) (Nn-H công_ty))
     (VP 
          (RP (R cũng) (R-H chỉ))
          (Vv-H thuê)
          (NP-DOB (Pp-H chúng_tôi))
          (VP-CMP (Vv-H làm)
               (NP-CMP (Nn-H phần)
                    (ADJP (Aa-H khó)
                         (VP (Vv-H ăn)))
                    (PP-PRN (Cs-H như)
                         (VP 
                              (VP (Vv-H soi) (Vv-H bắn)
                                   (NP (Nn-H nước)))
                              (PU ,)
                              (VP (Vv-H nhổ)
                                   (NP (Nn-H trụ) (Nn cầu)
                                        (NP (Nn-H bêtông))
                                        (VP (Vv-H bám)
                                             (ADJP (Aa-H sâu))
                                             (PP (Cs-H dưới)
                                                  (NP (Nn-H lòng) (Nn sông)))))))))))
     (PU ...))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H hỏi)
          (SBAR-CMP (Cs *0*) (PU :)
               (SQ 
                    (ADJP-MDP (Aa-H Chắc))
                    (NP-SBJ (NONE *E*))
                    (VP (R cũng) (Vv-H kiếm)
                         (ADJP (Aa-H bộn))
                         (M hả)))))
     (PU ?))




</s>
<s>
(S 
     (NP-SBJ (Nr-H Ba_Nghĩa))
     (VP (Vv-H lắc_đầu)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Nn-H Giá)
                              (VP (Vv-H thuê)
                                   (VP (Vv-H trục_vớt))))
                         (ADJP-PRD (Aa-H rẻ_rề) (M hà))
                         (NP-VOC (Pp-H anh) (E ơi)))
                    (PU ,)
                    (S-PRN 
                         (NP-SBJ (NONE *-1))
                         (VP (R chỉ) (Ve-H có)
                              (NP-CMP 
                                   (NP (Num 40_._000) (Nu-H đồng))
                                   (PU [])
                                   (NP (Nu-H m)
                                        (NP (Nn-H trụ)
                                             (NP (Nn-H bêtông))))))))
               (PU ,)
               (S 
                    (NP-SBJ (Nn-H phương_tiện) (Nn-H máy_móc))
                    (VP (Vc-H là)
                         (PP (Cs-H của)
                              (NP (Nn-H chủ) (Vv thuê)))))
               (PU ,)
               (S (Cp nếu)
                    (S-CND 
                         (NP-SBJ-2 (Nn-H anh_em)
                              (NP (Nn-H nhà)
                                   (NP (Pp-H tôi))))
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H phương_tiện))))
                    (Cp thì)
                    (S 
                         (NP-SBJ (NONE *-2))
                         (VP (R sẽ) (Vv-H được)
                              (VP-CMP (Vv-H hưởng)
                                   (NP (Num 80_._000) (Nu-H đồng))
                                   (PU [])
                                   (NP (Nu-H m) (Nn trụ))))))))
     (PU .))



</s>
<s>
(S 
     (ADJP-TMP (R Sắp) (Aa-H tới))
     (NP-SBJ (Nn-H Công_ty) (Nr-H Hùng_Vương) (PU -)
          (NP-PRN (Num một) (Nn-H công_ty)
               (VP 
                    (ADJP (Aa-H chuyên))
                    (VP 
                         (VP (Vv-H rà)
                              (NP (Nn-H mìn)))
                         (PU ,)
                         (VP (Vv-H trục_vớt))))
               (PP-LOC (Cs-H ở)
                    (NP (Nun-H TP_.) (Nr HCM))))
          (PU -))
     (VP (R sẽ) (Vv-H hợp_đồng)
          (VP (Vv-H rà)
               (NP-DOB (Nn-H mìn))
               (NP-LOC (Nn-H lòng)
                    (NP (Nn-H sông) (Nr Soài_Rạp)
                         (PP (Cs-H ở)
                              (NP (Nr-H Vàm_Láng) (PU ,)
                                   (NP-PRN (Nr-H Nhà_Bè))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Ba_Nghĩa))
     (VP (Vv-H chặc_lưỡi)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S (Cp Nếu)
                    (S-CND 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H vốn)))
                              (Cp hoặc)
                              (VP (Vv-H được)
                                   (S-CMP 
                                        (NP-SBJ (Nn-H chính_quyền))
                                        (VP 
                                             (VP (Vv-H đứng) (R ra)
                                                  (VP-CMP (Vv-H bảo_lãnh)
                                                       (VP-CMP (Vv-H thành_lập)
                                                            (NP-DOB 
                                                                 (NP (Nn-H doanh_nghiệp))
                                                                 (Cp hay)
                                                                 (NP (Nn-H hội)
                                                                      (NP (Nn-H nghề) (Vv lặn)))))))
                                             (PU ,)
                                             (VP (Vv-H đầu_tư)
                                                  (NP-DOB (Nn-H phương_tiện) (Vv sản_xuất))))))))
                    (Cp thì)
                    (S 
                         (NP-SBJ-1 (Nw cả) (Nun-H xóm))
                         (VP (Vv-H sống) (R được)))
                    (Cp chứ)
                    (SPL 
                         (ADJP (R không) (Aa-H riêng) (M gì)
                              (NP (Nn-H anh_em)
                                   (NP (Pp-H chúng_tôi)))
                              (M đâu))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (S-1 
          (SPL 
               (PP-ADV (Cs-H Trên)
                    (NP (Nn-H bờ)))
               (VP (Ve-H có)
                    (NP-CMP (PU ") (Nn-H thần) (Nn đèn) (PU ")
                         (VP (Vv-H dời)
                              (NP (Nn-H nhà))))))
          (Cp thì)
          (SPL 
               (PP-ADV (Cs-H dưới)
                    (NP (Nn-H sông)))
               (VP (R cũng) (Ve-H có)
                    (NP-CMP (Nn-H thần) (Nn đèn)
                         (VP (Vv-H dời)
                              (NP 
                                   (NP (Nn-H trụ) (Nn cầu)
                                        (NP (Nn-H sắt)))
                                   (PU ,)
                                   (NP 
                                        (NP (Nn-H vật) (Vv cản))
                                        (NP (Nn-H phế_thải))))))))
          (PU ,)
          (Cp vậy_mà))
     (PU ...)
     (NP-SBJ (Nr-H Ba_Nghĩa))
     (VP (Vv-H phân_trần)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))


</s>
<s>
(SPL 
     (NP-TMP (R Đang) (Nt-H lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H nói_chuyện)
                         (PP (Cs-H với)
                              (NP (Nr-H Ba_Nghĩa)))))))
     (Cp thì)
     (PP-ADV (Cs-H trong)
          (NP (Nn-H nhà)))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nn-H tiếng) (Nn máy_bộ_đàm))
               (VP 
                    (ADJP (Aa-H khọt_khẹt))
                    (Vv-H vang)
                    (R lên))))
     (PU .))


</s>
<s>
(S (Cp Thì_ra)
     (NP-SBJ (Nn-H cha_con) (Nr Tám_Hoà))
     (VP (R đã) (Vv-H sắm)
          (NP-DOB (Nn-H máy_bộ_đàm))
          (PP-PRP (Cs-H để)
               (VP (Vv-H dò)
                    (NP (Nn-H tin))
                    (VP (Vv-H xem)
                         (VP (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Pp-H ai))
                                   (VP (Vv-H báo)
                                        (NP (Nn-H tin)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nn-H ghe_tàu))
                                                       (VP (Vv-H chìm)
                                                            (PP (Cs-H trên)
                                                                 (NP (Nn-H biển))))))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-VOC (Nr-H Tám_Hoà) (M hả))
     (NP-SBJ (Nn-H tàu))
     (VP (R đang) (Vv-H ở)
          (NP-CMP (Nn-H toạ_độ) (PU ,) (PU ...) (Nn-H kinh_độ) (PU ...)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiếng) (Nn máy_bộ_đàm)
          (PP (Cs-H trong)
               (NP (Nn-H nhà))))
     (VP (R vẫn) (Vv-H vang) (R lên)
          (VP (Vv-H đứt_quãng)))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghe)
               (NP-DOB (Nn-H bộ_đàm))
               (VP (VA-H xong))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Tám_Hoà))
     (VP (R vẫn) (VA-H hào_hứng)
          (PP (Cs-H với)
               (NP (Nq những) (Nn-H câu_chuyện)
                    (PP (Cs-H từ)
                         (NP (Nn-H đáy) (Nn biển))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (SPL 
                    (PP-LOC (Cs-H Ở)
                         (NP (Nn-H biển)
                              (NP (Nn-H miền) (Nn Tây))
                              (PP (Cs-H như)
                                   (NP (Nr-H Trà_Kha) (PU ,) (Nr-H Ba_Động) (PU ...)))))
                    (VP (Ve-H còn)
                         (NP-CMP 
                              (ADJP (R rất) (Aa-H nhiều))
                              (Nn-H cách)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H làm_giàu))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num Một) (Nn-H lần)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H trục_vớt)
                         (NP-DOB 
                              (Nn_swsp (Nc-H chiếc) (Nn ghe))
                              (VP (Vv-H chìm)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nn-H phía) (Nn bắc)
                                             (NP (Nn-H bờ) (Nn biển)
                                                  (NP (Nr-H Trà_Vinh))
                                                  (PU ,)
                                                  (NP-PRN (Nn-H đông_nam) (Nr Côn_Đảo)))))))))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H phát_hiện)
          (NP-DOB (Num một) (Nn-H rừng) (Nn san_hô)
               (ADJP (Aa-H rộng)
                    (NP (R phải) (M đến) (R hàng) (Nu-H cây_số) (Nn vuông)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (NP (Nn-H San_hô)
                    (UCP 
                         (NP (Nn-H ngũ_sắc))
                         (PU ,)
                         (ADJP (Aa-H xanh))
                         (PU ,)
                         (ADJP (Aa-H đỏ))
                         (PU ,)
                         (ADJP (Aa-H xám) (Aa-H vàng))
                         (PU ...)))
               (Cp rồi)
               (NP (Nn-H rong) (Nn-H tảo)))
          (VP 
               (VP (Ve-H có)
                    (NP-CMP (Nn-H hàng)))
               (VP (Ve-H có)
                    (NP-CMP (Nn-H lối)))))
     (PU ,)
     (S 
          (S-SBJ 
               (NP-SBJ (Nn-H cá))
               (VP (Vv-H lội)
                    (NP (Pp-H từng) (Nn-H đàn))))
          (VP (R không) (Vv-H thua)
               (NP-CMP (Nn-H vùng) (Nn san_hô)
                    (NP (Nn-H biển) (Nr Nha_Trang)))))
     (PU .))


</s>
<s>
(S 
     (S (Cp Nhưng)
          (NP-TPC-1 (Pp-H chúng_tôi))
          (S 
               (NP-SBJ (R không) (Pp-H ai))
               (VP (Vv-H dám)
                    (VP-CMP (Vv-H đụng)
                         (PP (Cs-H đến)))
                    (SBAR-PRP (Cs vì)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H biết)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-SBJ (Pp-H nó))
                                             (ADJP-PRD (Aa-H quí) (R lắm)))))))))
          (PU ,)
          (S 
               (NP (NONE *T*-1))
               (VP (R chỉ) (Vv-H dám)
                    (VP-CMP 
                         (VP (Vv-H đi)
                              (NP (Nn-H quanh_quanh)))
                         (VP (Vv-H nhìn) (Vv-H ngắm))))))
     (PU ,)
     (S (R biết_đâu)
          (PP-TMP (Cs-H sau)
               (NP (Pd-H này)))
          (NP-SBJ (Pp-H người_ta))
          (VP (R còn) (Vv-H khai_thác)
               (NP-DOB (Nn-H du_lịch))
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Nn-H du_khách))
                         (VP (Vv-H xuống)
                              (VP (Vv-H ngắm) (R nữa) (M chứ)))))))
     (PU ?))

</s>
