<s>
(SQ-HLN 
     (NP-PRN (Nn-H Môi_giới)
          (VP (Vv-H mại_dâm)
               (NP (Nn-H người)
                    (ADJP (R chưa) (Aa-H thành_niên))))
          (PP-LOC (Cs-H ở)
               (NP (Nr-H Bình_Dương))))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP (R Có)
          (VP 
               (VP (Vv-H sót)
                    (NP-DOB (Nn-H người)))
               (PU ,)
               (VP (Vv-H lọt)
                    (NP-DOB (Nn-H tội)))))
     (PU ?))



</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H ngày) (Nt 30_-_3)))
     (PU ,)
     (NP-SBJ (Nn-H Toà_án) (Aa nhân_dân)
          (NP (Nun-H tỉnh) (Nr Bình_Dương)))
     (VP (R đã) (Vv-H đưa) (R ra)
          (VP (Vv-H xét_xử)
               (VP (Vv-H sơ_thẩm))
               (NP-DOB 
                    (Nn_swsp (Nc-H vụ) (Nn án))
                    (PP (Cs-H về)
                         (NP (Num một) (Nn-H đường_dây)
                              (VP (Vv-H môi_giới)
                                   (VP (Vv-H mại_dâm) (PU ,) (Vv-H mua_dâm)
                                        (NP (Nn-H người)
                                             (ADJP (R chưa) (Aa-H thành_niên)))))
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H qui_mô)
                                        (ADJP (Aa-H lớn))))
                              (PP-LOC (Cs-H trên)
                                   (NP (Nn-H địa_bàn)
                                        (NP (Nun-H tỉnh)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Điều) (Aa bất_ngờ))
          (VP (Vv-H gây)
               (VP (Vv-H xôn_xao)
                    (NP (Nn-H dư_luận)))))
     (VP (R đã) (Vv-H xảy_ra)
          (PP-TMP (M ngay) (Cs-H trong)
               (NP (Nt-H ngày)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H khai_mạc)
                                   (NP-DOB 
                                        (Nn_swsp (Nc-H phiên) (Nn toà)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H việc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H luật_sư) (Nr Phạm_Hữu_Tình) (LBRK LBRK)
                              (VP-PRN (Vv-H bào_chữa)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H bị_cáo) (Nr Nguyễn_Thị_Mửng))))
                              (RBRK RBRK))
                         (VP (R đã) (Vv-H tung) (R ra)
                              (NP-DOB (Nq một_số) (Nn-H thông_tin)
                                   (VP (Vv-H cho)
                                        (NP-IOB (NONE *E*))
                                        (VP-CMP (Vv-H thấy)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ 
                                                            (Nn_swsp (Nc-H vụ) (Nn án)))
                                                       (VP (Ve-H có)
                                                            (NP-CMP (Nn-H khả_năng)
                                                                 (VP (Vv-H bỏ)
                                                                      (VP 
                                                                           (VP (Vv-H lọt)
                                                                                (NP (Nn-H người)))
                                                                           (PU ,)
                                                                           (VP (Vv-H lọt)
                                                                                (NP (Nn-H tội)))))
                                                                 (VP (Vv-H liên_quan)
                                                                      (PP (Cs-H đến)
                                                                           (NP (Nq một_số) (Nn-H cán_bộ) (Nn nhà_nước) (PU ,)
                                                                                (SPL-PRN 
                                                                                     (PP-ADV (Cs-H trong)
                                                                                          (NP (Pd-H đó)))
                                                                                     (VP (Ve-H có)
                                                                                          (S-CMP 
                                                                                               (NP-SBJ-1 (Nn-H ông) (Nr Phương) (PU ,)
                                                                                                    (VP-PRN (Vv-H công_tác)
                                                                                                         (PP (Cs-H tại)
                                                                                                              (NP (Nn-H Viện) (Vv Kiểm_sát) (LBRK LBRK)
                                                                                                                   (NP-PRN (X-H VKS))
                                                                                                                   (RBRK RBRK)
                                                                                                                   (Aa nhân_dân)
                                                                                                                   (NP (Nun-H tỉnh) (Nr Bình_Dương)))))
                                                                                                    (PU ,))
                                                                                               (VP 
                                                                                                    (VP (R đã) (Vv-H đi)
                                                                                                         (VP-CMP (Vv-H mua_dâm)
                                                                                                              (NP (Nn-H người)
                                                                                                                   (ADJP (R chưa) (Aa-H thành_niên)))))
                                                                                                    (Cp nhưng)
                                                                                                    (VP (R không) (Vv-H bị)
                                                                                                         (VP-CMP (Vv-H khởi_tố) (PU ,) (Vv-H truy_tố)
                                                                                                              (NP-DOB (NONE *T*-1)))))))))))))))))))))))
     (PU .))


</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *E*))
          (VP 
               (ADJP (Aa-H Cùng))
               (Vv-H mua_dâm)
               (NP (Nn-H người) (Aa vị_thành_niên))))
     (PU ,)
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ (Nn-H người))
               (VP (Vv-H bị)
                    (NP-CMP (Nn-H tội))))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H người))
               (ADJP-PRD (Aa-H vô_can))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (R Ngay) (Nt-H ngày)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H khai_mạc)
                         (NP-DOB 
                              (Nn_swsp (Nc-H phiên) (Nn toà)))))))
     (PU ,)
     (PP-TMP (Cs-H sau)
          (NP (Nn-H phần)
               (VP (Vv-H thẩm_tra)
                    (NP (Nn-H lý_lịch)
                         (NP (Nq các) (Nn-H bị_cáo))))))
     (PU ,)
     (NP-SBJ (Nn-H luật_sư) (Nr Nguyễn_Hữu_Tình) (LBRK LBRK)
          (VP-PRN (Vv-H bào_chữa)
               (PP (Cs-H cho)
                    (NP (Nr-H Nguyễn_Thị_Mửng) (PU ,)
                         (NP-PRN (Nn-H bị_cáo) (Aa chính)
                              (PP (Cs-H của)
                                   (NP (Nn-H vụ_án)))))))
          (RBRK RBRK))
     (VP (R đã) (Vv-H yêu_cầu)
          (VP-CMP (Vv-H hoãn)
               (NP-DOB 
                    (Nn_swsp (Nc-H phiên) (Nn toà)))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H điều_tra)
                         (VP (Vv-H bổ_sung))))
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H vụ) (Nn án)))
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H dấu_hiệu)
                                   (VP (Vv-H để)
                                        (VP 
                                             (VP (Vv-H lọt)
                                                  (NP (Nn-H người)))
                                             (PU ,)
                                             (VP (Vv-H lọt)
                                                  (NP (Nn-H tội)))))))))))
     (PU .))


</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Nn-H Cơ_sở)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H khẳng_định)
                         (NP (Nn-H điều) (Pd đó)))))
          (PU ,)
          (VP-MNR (Vv-H theo)
               (NP (Nn-H luật_sư) (Nr Tình)))
          (PU ,)
          (VP (Vv-H nằm)
               (PP (Cs-H ở)
                    (NP (Ncs-H-1 vụ)
                         (VP (Vv-H mua_bán)
                              (NP (Nn-H dâm)))
                         (VP (Vv-H bị)
                              (VP-CMP (Vv-H bắt) (R quả_tang)
                                   (NP-DOB (Nn-H *D*-1))
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nn-H khách_sạn) (Nr Ngọc_Vân) (An 2)))
                                   (PP (Cs-H với)
                                        (NP 
                                             (NP (Num bốn)
                                                  (Nn_swsp (Nc-H cô) (Nn gái))
                                                  (Vv bán_dâm))
                                             (Cp và)
                                             (NP (Num bốn) (Nn-H khách) (Vv mua_dâm))))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-ADV (Cs-H trong)
               (NP (Nn-H cáo_trạng)))
          (NP-SBJ (R không) (Num một) (Nn-H dòng))
          (VP (Vv-H đề_cập)
               (PP (Cs-H đến)
                    (NP (Nq những) (Nn-H đối_tượng) (Vv mua_dâm) (Pd này)))))
     (PU ,)
     (S 
          (PP-ADV (Cs-H trong)
               (NP (Nt-H khi) (Pd đó)))
          (Cp thì)
          (NP-SBJ (Num-H ba)
               (PP (Cs-H trong)
                    (NP (Num bốn)
                         (Nn_swsp (Nc-H cô) (Nn gái)))))
          (VP (Vc-H là)
               (NP-CMP (Nn-H trẻ) (Aa vị_thành_niên) (LBRK LBRK)
                    (S-PRN 
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (SPL 
                                        (VP (Vv-H xảy_ra)
                                             (NP-CMP (Nn-H vụ_việc))))))
                         (S 
                              (NP-SBJ (Nr-H H.))
                              (NP-PRD (Num 15) (Nn-H tuổi)))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nr-H P.))
                              (NP-PRD (Num 14) (Nn-H tuổi)))
                         (PU ,)
                         (S 
                              (NP-SBJ-2 (Nr-H N.))
                              (NP-PRD (Num 13) (Nn-H tuổi) (PU -)
                                   (VP-PRN (Ve-H có)
                                        (S-CMP 
                                             (NP-SBJ (Nn-H tài_liệu)
                                                  (PP (Cs-H trong)
                                                       (NP (Nn-H hồ_sơ))))
                                             (VP (Vv-H nêu)
                                                  (SBAR-CMP (Cs *0*)
                                                       (S 
                                                            (NP-SBJ (NONE *-2))
                                                            (NP-PRD 
                                                                 (QP (R chỉ) (Num-H 12))
                                                                 (Nn-H tuổi))))))))))
                    (RBRK RBRK))))
     (PU .))


</s>
<s>
(SQ 
     (NP-ADV (Pp-H Vậy))
     (NP-SBJ (Num bốn)
          (Nn_swsp (Nc-H người) (Nn khách))
          (Vv mua_dâm)
          (Pd đó))
     (VP (Vc-H là)
          (QNP-CMP (Pp-H ai)))
     (PU ?))

</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H cáo_trạng)))
     (PU ,)
     (NP-TMP 
          (QP (R khoảng) (Num-H 14))
          (Nt-H g)
          (NP (Nt-H ngày) (Nt 8_-_12_–_2001)))
     (PU ,)
     (NP-SBJ-1 (Nn-H bị_cáo)
          (NP (Nr-H Lê_Minh_Quang) (Cp và) (Nr-H Lê_Thị_Thắm)))
     (VP 
          (VP (Vv-H chở)
               (NP-DOB (Num bốn)
                    (Nn_swsp (Nc-H cô) (Nn gái))
                    (PU ,)
                    (SPL-PRN 
                         (PP-ADV (Cs-H trong)
                              (NP (Pd-H đó)))
                         (VP (Ve-H có)
                              (NP-CMP (Num hai) (Nn-H người)
                                   (ADJP (R chưa) (Aa-H thành_niên)))))
                    (PU ,))
               (VP (Vv-H đến)
                    (NP-LOC (Nn-H khách_sạn) (Nr Ngọc_Vân) (An 2))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H bán_dâm)))))
          (Cp thì)
          (VP (Vv-H bị)
               (S-CMP 
                    (NP-SBJ (Nn-H công_an))
                    (VP (Vv-H bắt) (R quả_tang)
                         (NP-DOB (NONE *T*-1))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Luật_sư) (Nr Phạm_Hữu_Tình))
     (VP 
          (VP (Vv-H trích)
               (NP-DOB (Nn-H bút_lục)
                    (PP (Cs-H của)
                         (NP (Nn-H cơ_quan)
                              (NP (Nn-H cảnh_sát) (Vv điều_tra))))))
          (VP (Vv-H cho)
               (NP-IOB (NONE *E*))
               (VP-CMP (Vv-H thấy)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Num bốn) (Nn-H-1 đối_tượng)
                                   (VP (Ve-H có)
                                        (NP-CMP (Nn-H hành_vi)
                                             (VP (Vv-H đi)
                                                  (VP (Vv-H mua_dâm)))))
                                   (VP (Vv-H bị)
                                        (VP-CMP (Vv-H bắt) (R quả_tang)
                                             (NP-DOB (Nn-H *D*-1))
                                             (NP-TMP (Nt-H hôm) (Pd đó)))))
                              (VP (Vc-H là)
                                   (NP-CMP (Nq các) (Nn-H ông)
                                        (NP (Nr-H Lý) (PU ,) (Nr-H Thành) (PU ,) (Nr-H Thu) (Cp và) (Nr-H Phương)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bút_lục)
          (NP (Nn-H lời) (Vv khai)
               (PP (Cs-H của)
                    (NP (Nr-H Lê_Minh_Thành) (PU -)
                         (NP-PRN (Num-H một)
                              (PP (Cs-H trong)
                                   (NP (Num bốn) (Nn-H đối_tượng)
                                        (VP (Vv-H đi)
                                             (VP (Vv-H mua_dâm))))))
                         (PU -)))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (SPL 
                         (VP-MNR (Vv-H đi)
                              (ADJP (Aa-H cùng)))
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H-1 ông) (Nr Phương) (PU ,)
                                   (S-PRN 
                                        (NP-TMP (Nt-H hiện))
                                        (NP-SBJ (Nn-H *H*-1))
                                        (VP (R đang) (Vv-H công_tác)
                                             (PP (Cs-H tại)
                                                  (NP (X-H VKS) (Aa nhân_dân)
                                                       (NP (Nun-H tỉnh) (Nr Bình_Dương))))))))))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (VP-MNR (Vv-H Theo)
               (NP (Nn-H tìm_hiểu)
                    (PP (Cs-H của)
                         (NP (Pp-H chúng_tôi)))))
          (PU ,)
          (PP-ADV (Cs-H ngoài)
               (NP (Nn-H ông) (Nr Phương))
               (R ra))
          (VP (R còn) (Ve-H có)
               (NP-CMP 
                    (NP (Num một) (Nn-H đối_tượng)
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H cán_bộ)
                                   (NP (Nn-H ngành) (Nn thuế)))))
                    (Cp và)
                    (NP (Num hai) (Nn-H doanh_nghiệp)))))
     (Cp nhưng)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H bản) (Nn cáo_trạng)))
          (VP (R không) (Vv-H thấy)
               (VP-CMP (Vv-H đề_cập)
                    (PP (Cs-H đến)))))
     (Cp và)
     (S 
          (ADJP-MDP (Aa-H tất_nhiên))
          (NP-SBJ-1 (Pp-H tất_cả))
          (VP 
               (RP (R đều) (R-H không))
               (Vv-H bị)
               (VP-CMP (Vv-H khởi_tố) (PU ,) (Vv-H truy_tố)
                    (NP-DOB (NONE *T*-1))
                    (PP (Cs-H trước)
                         (NP (Nn-H pháp_luật))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_w (Nn-H Viện) (Sv trưởng))
          (Nr Nguyễn_Thành_Thượng))
     (VP (Vv-H xác_nhận)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (Nq những) (Nn-H lời) (Vv khai) (Nn trên))
                         (VP (Ve-H có)
                              (PP-TMP (Cs-H từ)
                                   (NP (Nt-H lúc)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ 
                                                       (Nn_swsp (Nc-H vụ) (Nn án)))
                                                  (VP (Vv-H xảy_ra))))))))
                    (Cp và)
                    (S 
                         (NP-SBJ (Pp-H ông))
                         (VP (R cũng) (Vv-H được)
                              (VP-CMP (Vv-H biết)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H cơ_quan) (Vv điều_tra))
                                             (VP (R đã) (Vv-H kết_luận))))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (NP-ADV (M Riêng) (Nn-H trường_hợp)
          (NP-1 (Nn-H ông) (Nr Phương)
               (PP (Cs-H ở)
                    (NP (Nn-H cơ_quan)
                         (NP (Pp-H tôi))))))
     (PU ,)
     (NP-ADV (Nn-H trước_mắt))
     (NP-SBJ (Nn-H cơ_quan) (Vv điều_tra))
     (VP (R chưa) (Vv-H xác_định)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (R có) (Vv-H tham_gia)
                         (PP (Cs-H vào)
                              (NP 
                                   (Nn_swsp (Ncs-H vụ) (Vv mua_dâm))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (S-CNC 
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H Nhậu_nhẹt)))
               (PU ,)
               (Cp rồi)
               (S 
                    (PP-TMP (Cs-H sau)
                         (NP (Pd-H đó)))
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H đi)
                         (VP-CMP (Vv-H hát)
                              (NP (FW-H karaoke))
                              (ADJP (Aa-H chung)
                                   (PP (Cs-H với)
                                        (NP (Num ba) (Nn-H đối_tượng) (Pd kia)))))
                         (MDP (ID-H thì_có)))))
          (PU ,)
          (Cp nhưng)
          (S 
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đến)
                                   (NP-CMP (Nn-H chỗ) (Pd đó))))))
               (NP-SBJ-1 (Nn-H ông) (Nr Phương))
               (VP (R chưa) (Vv-H vào)
                    (NP-CMP (Nn-H phòng)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H công_an))
                         (VP (Vv-H lập)
                              (NP-DOB (Nn-H biên_bản))))))
          (NP-SBJ (Nn-H ông) (Nr Phương))
          (ADJP-PRD 
               (RP (R cũng) (R-H không))
               (Aa-H có_mặt)))
     (PU .))

</s>
<s>
(S (Cp Tuy_nhiên) (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP 
          (RP (R-H cũng) (R đã))
          (VP 
               (VP (Vv-H kiểm_điểm)
                    (PP (Cs-H về)
                         (NP (Nn-H việc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H ông) (Nr Phương))
                                        (VP 
                                             (VP (Vv-H nhậu_nhẹt))
                                             (PU ,)
                                             (VP (Vv-H đi)
                                                  (ADJP (Aa-H chung)
                                                       (PP (Cs-H với)
                                                            (NP (Nq các) (Nn-H đối_tượng) (Vv mua_dâm)))))))))))
               (Cp và)
               (VP (Vv-H xử_lý)
                    (VP (Vv-H kỷ_luật)
                         (PP-MNR (Cs-H bằng)
                              (NP (Nn-H hình_thức) (Vv cảnh_cáo)))))))
     (PU ")
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Ông) (Nr Nguyễn_Thành_Phương))
     (VP (Vv *H*)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S-CND (Cp Nếu)
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H nói)))
                    (Cp thì)
                    (S 
                         (NP-TMP (Pp-H bao_giờ))
                         (NP-SBJ-1 (Pp-H tôi))
                         (VP (R cũng) (Vv-H nói)
                              (VP-CMP (Ve-H có)
                                   (NP-CMP (Nn-H lợi)
                                        (PP (Cs-H về)
                                             (NP (Nn-H phía)
                                                  (NP (Pp-H mình))))))))
                    (PU ...))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Sáng)
          (NP (Nt-H 31_-_3)))
     (PU ,)
     (PP-ADV (Cs-H sau)
          (NP (Num hai)
               (Nn_swsp (Nc-H cuộc) (Nn điện_thoại))))
     (PU ,)
     (NP-SBJ (Nn-H nhóm) (Nn phóng_viên)
          (VP (Vv-H dự)
               (NP (Nn-H toà))))
     (VP (R đã) (Vv-H gặp) (M được)
          (NP-CMP (Nn-H ông) (Nr Nguyễn_Thành_Phương) (PU ,)
               (NP-PRN 
                    (Nn_w (Sv phó)
                         (Nn_w (Nn-H viện) (Sv trưởng)))
                    (NP (Nn-H Viện) (Vv Kiểm_sát) (Aa nhân_dân)
                         (NP (Nun-H tỉnh) (Nr Bình_Dương))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Ông) (Nr Phương))
     (PP-TMP (Cs-H sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bắt_tay)
                              (NP-DOB (Pp từng) (Nn-H phóng_viên) (Num một)))))))
     (VP (R đã)
          (ADJP (Aa-H từ_tốn))
          (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (R có)
                              (ADJP (Aa-H cùng)
                                   (NP (Nq mấy) (Nn-H anh_em)))
                              (Vv-H đi)
                              (PP (Cs-H đến)
                                   (NP (Pd-H đó)))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H hát)
                                        (NP (FW-H karaoke))))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (NP-SBJ-2 (Pp-H tôi))
                         (VP (Vv-H khẳng_định)
                              (SBAR-CMP (Cs là)
                                   (S 
                                        (NP-SBJ (Pp-H mình))
                                        (VP (R không) (Ve-H có)
                                             (NP-CMP (Nn-H hành_vi) (Vv mua_dâm))
                                             (PU ,)
                                             (SBAR-PRP (Cs vì)
                                                  (S (Cp nếu)
                                                       (S-CND 
                                                            (NP-SBJ (NONE *-2))
                                                            (VP (Ve-H có)))
                                                       (Cp thì)
                                                       (S 
                                                            (NP-SBJ (Nn-H công_an))
                                                            (VP (R đâu) (Vv-H để)
                                                                 (NP-DOB (Pp-H tôi))
                                                                 (ADJP (Aa-H yên)
                                                                      (PP-TMP (Cs-H đến)
                                                                           (NP (Nt-H giờ_phút) (Pd này))))))))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H vụ_việc))
                         (VP (Vv-H xảy_ra))))))
     (PU ,)
     (NP-SBJ (Nn-H cơ_quan))
     (VP (R đã) (Vv-H tổ_chức)
          (VP-CMP (Vv-H kiểm_điểm)
               (PP (Cs-H về)
                    (NP (Nn-H việc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H đảng_viên))
                                   (VP (Vv-H đi)
                                        (PP (Cs-H vào)
                                             (NP (Nq những) (Nn-H chỗ)
                                                  (ADJP (R không) (Aa-H lành_mạnh)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TPC-1 (Nq Những) (Nn-H dư_luận)
          (VP (Vv-H liên_quan)
               (PP (Cs-H đến)
                    (NP (Nn-H mình)))))
     (NP-SBJ (Pp-H tôi))
     (VP 
          (VP (R đã) (Vv-H giải_trình)
               (NP-DOB (NONE *T*-1)))
          (Cp và)
          (VP (R đã) (Ve-H có)
               (NP-CMP (Nn-H báo_cáo)
                    (PP (Cs-H với)
                         (NP (Nn-H Viện) (Vv Kiểm_sát)
                              (NP (Nn-H cấp) (Nn trên)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Mình))
          (VP 
               (VP (R cũng) (Vv-H ở)
                    (NP-CMP (Nn-H cấp) (Nn lãnh_đạo)))
               (PU ,)
               (VP (Vv-H phụ_trách)
                    (VP (Vv-H điều_tra)))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-ADV (Cs-H trong)
               (NP (Nn-H vụ) (Pd này)))
          (PP-TMP (Cs-H từ)
               (NP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (SPL 
                              (VP (Ve-H có)
                                   (NP (Nn-H dư_luận) (PU ,) (Nn-H tiếng_tăm)))))))
          (Cp thì)
          (NP-SBJ (Pp-H mình))
          (VP (R không) (Vv-H theo_dõi)))
     (PU .))

</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (ADJP (Aa-H khách_quan) (R hơn)))
     (PU ,)
     (NP-TPC-2 (Nq các) (Nn-H vấn_đề)
          (VP (Vv-H dính)
               (PP (Cs-H đến)
                    (NP-1 (Pp-H tôi)))))
     (PU ,)
     (NP-SBJ (NONE *-1))
     (VP (Vv-H đề_nghị)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H anh_em) (Nn phóng_viên))
                    (VP (Vv-H nên)
                         (VP-CMP (Vv-H hỏi)
                              (NP-CMP (NONE *T*-2))
                              (NP-DOB 
                                   (NP 
                                        (Nn_w (Nn-H viện) (Sv trưởng)))
                                   (PU ,)
                                   (NP (Nn-H lãnh_đạo)
                                        (NP (Nn-H cơ_quan) (Vv điều_tra))))
                              (PU ,)
                              (SBAR-PRP (Cs vì)
                                   (S (Cp nếu)
                                        (S-CND 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H nói)))
                                        (Cp thì)
                                        (S 
                                             (NP-TMP (Pp-H bao_giờ))
                                             (NP-SBJ (Pp-H tôi))
                                             (VP (R cũng) (Vv-H nói)
                                                  (VP (Ve-H có)
                                                       (NP-CMP (Nn-H lợi)
                                                            (PP (Cs-H về)
                                                                 (NP (Nn-H phía)
                                                                      (NP (Pp-H mình))))))))))))
                    (PU ...))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Các) (Nn-H phóng_viên))
          (VP (R đã) (Vv-H đặt) (R ra)
               (NP-DOB 
                    (ADJP (R khá) (Aa-H nhiều))
                    (Nn-H câu)
                    (Vv hỏi))))
     (PU ,)
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ-1 (Nn-H ông) (Nr Phương))
               (VP 
                    (VP (Vv-H từ_chối)
                         (VP-CMP (Vv-H trả_lời)))
                    (Cp và)
                    (VP (Vv-H nói)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (R không) (Vv-H phản_ứng) (M gì)))))))
          (Cp dù)
          (S-CNC 
               (NP-SBJ (Nq những) (Nn-H-2 vấn_đề)
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H đặt) (R ra)
                              (NP-DOB (Nn *D*-2)))))
               (VP (Vv-H ảnh_hưởng)
                    (ADJP (Aa-H trực_tiếp))
                    (PP (Cs-H đến)
                         (NP (Nn-H uy_tín)
                              (PP (Cs-H của)
                                   (NP (Pp-H ông))))))))
     (PU .))

</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (PU ,)
     (S 
          (NP-SBJ (M ngay) (Nw cả)
               (Nn_swsp (Nc-H ông)
                    (Nn_w (Nn-H viện) (Sv trưởng)))
               (NP (X-H VKS) (Aa nhân_dân)
                    (NP (Nun-H tỉnh))))
          (VP 
               (RP (R cũng) (R-H không_thể) (R nào))
               (Vv-H lý_giải)
               (R được)
               (NP-DOB (Nn-H câu) (Vv hỏi)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Pp-H chúng_tôi))
                              (VP (Vv-H đặt) (R ra)
                                   (PP-IOB (Cs-H đối_với)
                                        (NP (Pp-H ông))))))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (SQ 
                              (SQ 
                                   (Cp Tại) (QNP-PRP (Pp-H sao))
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H bắt) (R quả_tang)
                                        (NP-DOB (Num bốn)
                                             (Nn_swsp (Nc-H cô) (Nn gái))
                                             (Vv bán_dâm))))
                              (Cp mà)
                              (SPL 
                                   (VP (R chỉ) (Ve-H có)
                                        (NP-CMP (Num ba) (Nn-H đối_tượng)
                                             (VP (Vv-H đi)
                                                  (VP (Vv-H mua_dâm))))))
                              (PU ?))
                         (PU ")))))
     (PU .))

</s>
<s>
(SPL 
     (ADJP-MDP (Aa-H Đặc_biệt))
     (PU ,)
     (PP-ADV (Cs-H trong)
          (NP 
               (Nn_swsp (Nc-H-1 vụ) (Nn án))
               (VP (R đang) (Vv-H được)
                    (VP (Vv-H xét_xử)
                         (NP-DOB (Nn-H *D*-1))))))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ-2 
                    (NP (Num hai) (Nn-H bị_cáo)
                         (VP (Vv-H đi)
                              (VP (Vv-H mua_dâm))))
                    (NP (Num hai)
                         (Nn_swsp (Nc-H cô) (Nn gái))
                         (ADJP (R chưa) (Aa-H thành_niên))))
               (Cp thì)
               (VP (Vv-H bị)
                    (VP-CMP (Vv-H khởi_tố) (Cp và) (Vv-H truy_tố)
                         (NP-DOB (NONE *T*-2))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ 
          (NP (R cũng) (Num hai)
               (Nn_swsp (Nc-H cô) (Nn gái))
               (ADJP (R chưa) (Aa-H thành_niên))
               (Pd này)
               (LBRK LBRK)
               (PP-PRN (Cs-H trong)
                    (NP (Nn-H số)
                         (NP (Num bốn) (Nn-H cô))))
               (RBRK RBRK))
          (PU -)
          (NP (Num bốn) (Nn-H đối_tượng) (LBRK LBRK)
               (NP-PRN (Nr-H Lý) (PU ,) (Nr-H Thành) (PU ,) (Nr-H Thu) (Cp và) (Nr-H Phương))
               (RBRK RBRK)))
     (VP 
          (VP (Vv-H hẹn)
               (VP (Vv-H đến)
                    (VP (Vv-H mua_dâm)
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H khách_sạn) (Nr Ngọc_Vân) (An 2))))))
          (Cp thì)
          (VP (R vẫn) (Vv-H yên_vị)))
     (PU ?))

</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (Vv-H thống_nhất)
               (PP (Cs-H với)
                    (NP (Nn-H cơ_quan) (Vv điều_tra)))
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H vụ) (Pd nào)
                                   (VP (R đã) (Vv-H kết_luận)))
                              (Cp thì)
                              (VP (Vv-H đưa) (R ra)
                                   (VP (Vv-H xử)
                                        (NP (Nn-H trước)))))
                         (PU ,)
                         (Cp còn)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (Cp thì)
                              (VP (Vv-H tách) (R ra)
                                   (VP-PRP (Vv-H tiếp_tục)
                                        (VP-CMP (Vv-H điều_tra)
                                             (VP (Vv-H làm)
                                                  (ADJP (Aa-H rõ)))))))))))
     (PU ")
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Nguyễn_Thành_Thượng))
     (VP (Vv-H trả_lời)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Chiều)
          (NP (Nt-H 31_-_3)))
     (PU ,)
     (NP-SBJ-1 (Nn-H Cơ_quan)
          (NP (Nn-H cảnh_sát) (Vv điều_tra)
               (NP (Nn-H Công_an)
                    (NP (Nr-H Bình_Dương)))))
     (VP (R cũng) (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R đã) (Vv-H thống_nhất)
                              (PP (Cs-H với)
                                   (NP (X-H VKS)))
                              (VP-MNR (Vv-H theo)
                                   (NP (Nn-H hướng) (Vv xử_lý) (Nn trên))))))))
     (PU .))

</s>
<s>
(SQ 
     (NP-SBJ (Nn-H Vụ_việc))
     (VP (R có) (Vv-H bị) (PU ")
          (VP-CMP (Vv-H chìm_xuồng))
          (PU "))
     (PU ?))

</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H ông) (Nr Nguyễn_Thành_Thượng)))
     (PU ,)
     (PP-TMP (Cs-H trước)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 
                              (Nn_swsp (Nc-H vụ) (Nn án)))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H đưa)
                                   (NP-DOB (NONE *T*-1))
                                   (R ra)
                                   (VP (Vv-H xét_xử))))))))
     (PU ,)
     (NP-SBJ (X-H VKS) (Aa nhân_dân)
          (NP (Nun-H tỉnh)))
     (VP 
          (RP (R cũng) (R-H đã))
          (Ve-H có)
          (NP-CMP (Nn-H báo_cáo)
               (PP (Cs-H với)
                    (Np (Nn-H Tỉnh_uỷ)))
               (PP (Cs-H về)
                    (NP (Nn-H trường_hợp)
                         (NP 
                              (Nn_w (Sv phó)
                                   (Nn_w (Nn-H viện) (Sv trưởng)))
                              (Nr Nguyễn_Thành_Phương))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Tỉnh_uỷ))
     (VP (R cũng) (Vv-H nhất_trí)
          (PP (Cs-H với)
               (NP (Nn-H ý_kiến)
                    (PP (Cs-H của)
                         (NP-1 (X-H VKS)))
                    (PP (Cs-H về)
                         (NP (Nn-H việc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP 
                                             (VP (Vv-H tách)
                                                  (NP-DOB (Nn-H phần)
                                                       (VP (Vv-H liên_quan)
                                                            (PP (Cs-H đến)
                                                                 (NP 
                                                                      (Nn_swsp (Ncs-H vụ) (Vv mua_dâm))
                                                                      (PP-LOC (Cs-H tại)
                                                                           (NP (Nn-H khách_sạn) (Nr Ngọc_Vân) (An 2))))))))
                                             (PU ,)
                                             (VP (Vv-H tiếp_tục)
                                                  (VP-CMP (Vv-H điều_tra)
                                                       (VP (Vv-H làm)
                                                            (ADJP (Aa-H rõ)))
                                                       (PP-PRP (Cs-H để)
                                                            (VP 
                                                                 (VP (Vv-H xử_lý)
                                                                      (NP-DOB (Nn-H hành_vi)
                                                                           (VP (Vv-H phạm)
                                                                                (NP (Nn-H tội)))))
                                                                 (Cp nếu)
                                                                 (VP-CND (Ve-H có))))))))))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-VOC (E thưa) (Pp-H ông))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H việc)
               (VP (Vv-H bắt) (R quả_tang)
                    (NP (Num một) (Nn-H hành_vi)
                         (VP (Vv-H phạm)
                              (NP (Nn-H tội)
                                   (VP (Vv-H mua_bán)
                                        (NP (Nn-H dâm)))))
                         (PP-LOC (Cs-H tại)
                              (NP (Nn-H khách_sạn) (Nr Ngọc_Vân) (An 2))))))
          (ADJP-PRD (R đã)
               (ADJP (Aa-H hoàn_toàn))
               (Aa-H đủ)
               (NP (Nn-H cơ_sở)
                    (VP 
                         (VP (Vv-H khởi_tố)
                              (NP 
                                   (Nn_swsp (Nc-H vụ) (Nn án)))
                              (PP-PRP (NONE *-1)))
                         (PU ,)
                         (VP (Vv-H khởi_tố)
                              (NP (Nn-H bị_can))
                              (PP-PRP-1 (Cs-H để)
                                   (VP (Vv-H điều_tra)
                                        (VP (Vv-H làm)
                                             (ADJP (Aa-H rõ))))))))))
     (Cp nhưng)
     (SQ 
          (Cp tại) (QNP-PRP (Pp-H sao))
          (NP-SBJ (Nn-H cơ_quan) (Vv điều_tra))
          (VP (R không) (Vv-H làm)))
     (PU ?))

</s>
<s>
(S (R Có_lẽ) (Cp do)
     (NP-SBJ (Nn-H cơ_quan) (Vv điều_tra))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H chứng_cứ))
                    (ADJP-PRD 
                         (ADJP (R chưa) (Aa-H rõ))
                         (PU ,)
                         (ADJP (R chưa) (Aa-H đầy_đủ))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H đến)
          (NP (Nt-H nay)
               (NP-PRN (R đã) (Num ba) (Nu-H năm)
                    (VP (Vv-H kể)
                         (PP (Cs-H từ)
                              (NP (Nt-H thời_điểm)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ-1 (Nn-H đường_dây)
                                                  (VP (Vv-H mua_bán)
                                                       (NP (Nn-H dâm))))
                                             (VP (Vv-H bị)
                                                  (VP-CMP (Vv-H phanh_phui)
                                                       (NP-DOB (NONE *T*-1)))))))
                              (Cp và)
                              (NP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ 
                                                  (Nn_swsp (Nc-H vụ) (Nn án)))
                                             (VP (Vv-H được)
                                                  (VP-CMP (Vv-H đưa)
                                                       (NP-DOB (NONE *T*-1))
                                                       (R ra)
                                                       (VP (Vv-H xét_xử))))))))))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP (R mới) (Vv-H lộ) (R ra)
          (NP-CMP (Nn-H sự_việc)
               (NP 
                    (NP 
                         (Nn_swsp (Nc-H ông)
                              (Nn_w (Sv phó) (Sv-H trưởng))))
                    (Cp cùng)
                    (NP (Num ba) (Nn-H đối_tượng)))))
     (PU .))

</s>
<s>
(SQ 
     (VP (Vv-H Liệu)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Nn-H việc)
                         (VP (Vv-H tách) (R ra)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H điều_tra)
                                        (VP (Vv-H xử_lý)
                                             (VP (Vv-H tiếp_theo)))))))
                    (VP 
                         (RP (R cũng) (R-H sẽ))
                         (PU ")
                         (Vv-H chìm_xuồng)
                         (PU ")
                         (PP (Cs-H như)
                              (NP (Nn-H thực_tế)
                                   (NP 
                                        (ADJP (Aa-H nhiều))
                                        (Nn-H vụ)
                                        (PU ")
                                        (VP (Vv-H tách) (R ra)
                                             (VP (Vv-H điều_tra)))
                                        (PU ")
                                        (PP (Cs-H của)
                                             (NP (Nn-H cơ_quan) (Vv điều_tra))))))))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Quan_điểm)
          (PP (Cs-H của)
               (NP (Pp-H tôi))))
     (VP (Vv *H*)
          (S-CMP 
               (S 
                    (S 
                         (NP-SBJ-1 (NONE *E*))
                         (VP (Cp nếu)
                              (VP-CND (Vv-H vi_phạm))
                              (Cp thì)
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H bị)
                                        (VP-CMP (Vv-H xử_lý)
                                             (NP-DOB (NONE *T*-1)))))))
                    (PU -)
                    (Cp dù)
                    (S-CNC 
                         (NP-SBJ (R bất_cứ) (Nn-H người) (Pd đó))
                         (VP (Vc-H là)
                              (NP-CMP (Pp-H ai)))))
               (PU ,)
               (Cp nhưng)
               (SPL 
                    (VP (Vv-H phải)
                         (ADJP-CMP 
                              (ADJP (Aa-H đúng)
                                   (NP (Nn-H người)))
                              (PU ,)
                              (ADJP (Aa-H đúng)
                                   (NP (Nn-H tội))))))))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ (Vv-H Tách) (R ra)
          (VP (Vv-H điều_tra)))
     (ADJP-PRD (M là) (Aa-H đúng))
     (PU ,)
     (PP-PRP (Cs-H để)
          (VP (R không) (Vv-H làm)
               (VP-CMP (Vv-H ảnh_hưởng)
                    (PP (Cs-H đến)
                         (NP 
                              (Nn_swsp (Ncs-H việc) (Vv điều_tra))
                              (Aa chung))))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H vụ) (Pd này)))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H tin)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H cơ_quan) (Vv điều_tra))
                    (VP 
                         (VP (R sẽ) (Vv-H làm)
                              (ADJP (ID-H tới_nơi_tới_chốn)))
                         (PU ,)
                         (VP (R không) (Vv-H để) (PU ")
                              (VP-CMP (Vv-H chìm_xuồng))
                              (PU "))))))
     (PU !))

</s>
<s>
(SQ 
     (VP-MNR (Vv-H Theo)
          (NP (Pp-H ông)))
     (PU ,)
     (Cp vì) (QNP-PRP (Pp-H sao))
     (S 
          (NP-SBJ (Num bốn) (Nn-H người))
          (ADJP-PRD (Aa-H cùng)
               (VP (Vv-H rủ)
                    (NP-CMP (Nn-H nhau))
                    (VP (Vv-H đi)
                         (PP-LOC (Cs-H đến)
                              (NP (Nn-H khách_sạn)))
                         (VP (Vv-H mua_dâm))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Phương))
          (VP 
               (RP (R lại) (R-H không))
               (Vv-H vào)
               (NP-CMP (Nn-H phòng))
               (ADJP-TMP (Aa-H đúng)
                    (NP (Nt-H lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H công_an))
                                   (VP (Vv-H ập) (D vào)
                                        (VP (Vv-H bắt) (R quả_tang)))))))))
     (PU ?))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-TMP (Nt-H lúc) (Nn đầu))
                         (S-SBJ 
                              (NP-SBJ (Pp-H họ))
                              (VP 
                                   (VP (Vv-H nhậu))
                                   (Cp rồi)
                                   (VP (Vv-H rủ)
                                        (NP (Nn-H nhau))
                                        (VP (Vv-H đi)
                                             (VP-CMP (Vv-H hát)
                                                  (NP (FW-H karaoke)))))))
                         (VP (R cũng) (Vc-H là)
                              (NP-CMP (Nn-H chuyện)
                                   (ADJP (Aa-H bình_thường))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Num ba) (Nn-H người) (Pd kia))
                         (VP (Vv-H vào)
                              (NP-CMP (Nn-H phòng))))))
          (Cp thì)
          (NP-SBJ (NONE *E*))
          (VP (Vv-H phát_sinh)))
     (PU ...)
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (Nn_w (Sv Phó)
                    (Nn_w (Nn-H viện) (Sv trưởng)))
               (Nr Nguyễn_Thành_Phương))
          (VP (Vv-H được)
               (VP-CMP (Vv-H phân_công)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H phụ_trách)
                         (NP-DOB (Nn-H lĩnh_vực) (Nn cảnh_sát))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ (R cũng) (M chính) (Nn-H bộ_phận) (Pd này)
                    (PP (Cs-H của)
                         (NP (X-H VKS))))
               (VP (Vv-H ra)
                    (NP-DOB (Nn-H cáo_trạng)
                         (VP (Vv-H truy_tố)
                              (NP (Nq các) (Nn-H bị_cáo))))))
          (Cp thì)
          (SPL 
               (VP (Vv-H liệu)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (ADJP-PRD (R có) (Aa-H khách_quan)))))))
     (PU ?))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Quá_trình)
               (VP 
                    (VP (Vv-H kết_thúc)
                         (NP (Nn-H điều_tra)))
                    (PU ,)
                    (VP (Vv-H lập)
                         (NP (Nn-H cáo_trạng)))))
          (VP (Vv-H liên_quan)
               (PP (Cs-H đến)
                    (NP (Nq các) (Nn-H bộ_phận) (Aa khác)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các)
                              (Nn_w (Vv-H điều_tra) (Sv viên))
                              (PU ,)
                              (Nn_w (Vv-H kiểm_sát) (Sv viên)))
                         (VP 
                              (VP (Vv-H làm)
                                   (ADJP-CMP (Aa-H đúng)
                                        (VP-MNR (Vv-H theo)
                                             (NP (Nn-H pháp_luật)))))
                              (PU ,)
                              (VP (R không) (Vv-H bị)
                                   (NP-CMP (Nn-H sức_ép) (Pd nào))
                                   (M đâu)))))))
     (PU .))

</s>
<s>
(SQ 
     (NP-SBJ-1 (X-H VKS) (Aa nhân_dân)
          (NP (Nun-H tỉnh)))
     (VP (R đã) (Ve-H có)
          (QNP-CMP (Nn-H động_thái)
               (QNP (Pd-H nào))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H lộ) (R ra)
                                   (NP-DOB (Nn-H việc)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ-1 
                                                       (NP (Nn-H ông) (Nr Phương))
                                                       (Cp cùng)
                                                       (NP (Num ba) (Nn-H đối_tượng) (Vv mua_dâm)))
                                                  (VP (Vv-H bị)
                                                       (S-CMP 
                                                            (NP-SBJ (Nn-H dư_luận))
                                                            (VP (Vv-H lên_tiếng)
                                                                 (NP-DOB (NONE *T*-1))))))))))))))
     (PU ?))

</s>
<s>
(S 
     (NP-ADV (Nn-H Trước_mắt))
     (NP-SBJ (Pp-H tôi))
     (VP (R sẽ) (Vv-H yêu_cầu)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H ông) (Nr Phương))
                    (VP (Vv-H báo_cáo) (R lại)
                         (NP-DOB (Nn-H vụ_việc))))))
     (PU .))

</s>
<s>
(S 
     (PP-LOC (Cs-H Tại)
          (NP 
               (Nn_swsp (Nc-H phiên) (Nn toà))
               (VP (R đang) (Vv-H xét_xử))))
     (PU ,)
     (NP-SBJ (Nn-H luật_sư) (Nr Phạm_Hữu_Tình))
     (VP 
          (VP (Vv-H đề_nghị)
               (VP-CMP 
                    (ADJP (Aa-H tạm))
                    (Vv-H hoãn)
                    (NP-DOB 
                         (Nn_swsp (Nc-H phiên) (Nn toà)))))
          (VP (R còn) (Ve-H có)
               (NP-CMP (Nn-H lý_do)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nq các)
                                   (NP 
                                        (NP (Nn-H lời) (Vv khai)
                                             (VP (NONE *-1)))
                                        (PU ,)
                                        (NP (Nn-H bút_lục)
                                             (VP-1 (Vv-H liên_quan)
                                                  (PP (Cs-H đến)
                                                       (NP (Num bốn) (Nn-H-2 đối_tượng) (Vv mua_dâm)
                                                            (VP (Vv *P*)
                                                                 (VP-CMP (Vv-H nói)
                                                                      (NP-DOB (Nn *D*-2))
                                                                      (NP (Nn-H trên))))))))))
                              (UCP-PRD 
                                   (VP (R chỉ) (Vc-H là)
                                        (NP-CMP (Nn-H bản) (FW photocopy) (LBRK LBRK)
                                             (S-PRN 
                                                  (PP-ADV (Cs-H về)
                                                       (NP (Nn-H nguyên_tắc) (Vv tố_tụng)))
                                                  (NP-SBJ (Nq những) (Nn-H bút_lục) (Pd này))
                                                  (VP (R không) (Ve-H có)
                                                       (NP-CMP (Nn-H giá_trị))))
                                             (RBRK RBRK)))
                                   (PU ,)
                                   (NP 
                                        (ADJP (R không) (Aa-H phải))
                                        (Nn-H bản_chính))))))))
     (PU .))

</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H thấy)
          (QNP-CMP (Pp-H sao)))
     (PU ?))

</s>
<s>
(S 
     (S (R Có_lẽ)
          (PP-PRP (Cs-H do)
               (NP (Nn-H sơ_sót)))
          (PU ,)
          (NP-SBJ (Nn-H anh_em))
          (VP (Vv-H kiểm_tra)
               (ADJP (R không) (Aa-H kỹ))))
     (Cp nhưng)
     (S 
          (VP-MNR (Vv-H theo)
               (NP (Pp-H tôi)))
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H làm)
               (VP-CMP (Vv-H thay_đổi) (R được)
                    (NP-DOB (Nn-H bản_chất)
                         (PP (Cs-H của)
                              (NP 
                                   (Nn_swsp (Nc-H vụ) (Nn án))))))))
     (PU .))

</s>
