<s>
(SPL-HLN 
     (NP (Nn-H Đất) (Aa nóng)
          (NP (Nr-H Nhơn_Trạch)))
     (PU .))




















</s>
<s>
(S 
     (PP-MNR (Cs-H Trên)
          (NP (Nn-H chuyến) (Nn phà) (Nr Cát_Lái)
               (UCP 
                    (PP (Cs-H từ)
                         (NP (Nun-H TP.) (Nr HCM)))
                    (VP (Vv-H băng)
                         (PP (Cs-H qua)
                              (NP-LOC (Nr-H Nhơn_Trạch) (LBRK LBRK)
                                   (NP-PRN (Nr-H Đồng_Nai))
                                   (RBRK RBRK)))))))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nq hầu_hết) (Nq các) (Nn-H xe)
                         (ADJP (Cs từ) (Aa-H lớn) (Cs đến) (Aa-H nhỏ)))
                    (VP (R đều) (Vv-H mang)
                         (NP-CMP (Nn-H biển) (Nn số)
                              (NP-LOC 
                                   (NP (Nun-H TP.) (Nr HCM))
                                   (PU ,)
                                   (NP (Nr-H Đồng_Nai))
                                   (Cp và)
                                   (NP (Nr-H Bà_Rịa_-_Vũng_Tàu))))))))
     (PU .))




















</s>
<s>
(S 
     (ADJP-TMP (Aa-H Suốt)
          (NP 
               (QP (R hơn) (Num-H 15))
               (Nu-H phút)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H phà)))))
     (PU ,)
     (NP-SBJ (Num hai)
          (Nn_swsp (Nc-H người) (Nn đàn_ông))
          (Aa trung_niên)
          (VP (Vv-H ngồi)
               (PP-MNR (Cs-H trên)
                    (NP 
                         (Nn_swsp (Nc-H chiếc) (Nn xe))
                         (NP (Nn-H biển) (Nn số) (Nr 60))))
               (PP (Cs-H trước)
                    (NP (Nn-H mặt)
                         (NP (Pp-H chúng_tôi))))))
     (VP (R chỉ) (Vv-H bàn_luận)
          (PP-CMP (Cs-H về)
               (NP (M mỗi) (Nn-H chuyện) (PU ...)
                    (VP (Vv-H bán)
                         (NP (Nn-H đất))))))
     (PU .))



















</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Phà))
          (VP (Vv-H cập)
               (NP-DOB (Nn-H bến))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H người))
          (VP (Vv-H kết_thúc)
               (NP-DOB (Nn-H câu_chuyện))
               (NP (Nn-H một_cách) (Vv tiếc_rẻ))
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP-MNR (Vv-H Biết)
                                   (NP-CMP (Pp-H vậy))))
                         (S 
                              (NP-TMP (Nq mấy) (Nu-H tháng) (Nn trước))
                              (NP-SBJ (NONE *E*))
                              (VP (R đừng) (Vv-H bán)
                                   (ADJP (Aa-H vội)))))
                    (PU "))))
     (PU ...))



















</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H nhân_viên)
          (VP (Vv-H làm_việc)
               (PP-MNR (Cs-H trên)
                    (NP (Nn-H phà)))))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (ADJP-TMP (Aa-H Suốt)
                              (NP (Nq mấy) (Nu-H tháng) (Nt nay)))
                         (NP-SBJ (Nn-H dân))
                         (VP 
                              (PP-LOC (Cs-H từ)
                                   (NP (Nun-H TP.) (Nr HCM)))
                              (ADJP (Aa-H ùn_ùn))
                              (Vv-H kéo)
                              (PP-LOC (Cs-H qua)
                                   (NP (Nr-H Nhơn_Trạch)))
                              (VP (Vv-H mua)
                                   (NP-DOB (Nn-H đất)))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H dân) (PU ")
                              (NP-LOC (Nn-H bên) (Pd đó))
                              (PU "))
                         (VP 
                              (RP (R cũng) (R-H đang))
                              (PU ")
                              (Vv-H sốt)
                              (PU ")
                              (R lên)
                              (PP-PRP (Cs-H vì)
                                   (NP (Nn-H đất))))))
               (PU ")))
     (PU .))



















</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Cọc))
     (ADJP-PRD (Aa-H trắng)
          (NP (Nn-H ruộng) (Nn-H vườn)))
     (PU ...))



















</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Đi)
               (PP-CMP (Cs-H trên)
                    (NP 
                         (Nn_swsp (Nc-H con) (Nn đường))
                         (Nr 25A)
                         (VP (Vv-H nối)
                              (PP (Cs-H qua)
                                   (NP (Nn-H đường) (Nr 25B)
                                        (NP (Nn-H huyết_mạch)
                                             (PP (Cs-H của)
                                                  (NP (Nr-H Nhơn_Trạch)))))))))))
     (NP-TMP (Pd-H bây_giờ))
     (NP-SBJ (Aa-H ấn_tượng) (R nhất)
          (PP (Cs-H với)
               (NP (Nn-H người) (Vv qua_lại))))
     (VP (R vẫn) (Vc-H là)
          (NP-CMP (Nq những) (Nn-H hàng) (Nn cọc)
               (ADJP (Aa-H dài)
                    (ADJP (Aa-H hun_hút)))
               (VP (Vv-H giăng)
                    (ADJP (Aa-H trắng))
                    (ADJP-LOC (Aa-H khắp)
                         (NP (Nn-H ruộng) (Nn-H vườn))))))
     (PU .))


















</s>
<s>
(S (R Có_lẽ)
     (PP-PRP (Cs-H để)
          (ADJP 
               (ADJP (Aa-H dễ)
                    (VP (Vv-H nhìn)))
               (ADJP (Aa-H dễ)
                    (VP (Vv-H thấy)))
               (Cp và)
               (ADJP (Aa-H dễ)
                    (VP (Vv-H hình_dung)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H từng) (Nn-H miếng) (Nn đất))
                                   (VP (R đã) (Vv-H được)
                                        (VP-CMP (Vv-H phân)
                                             (NP-DOB (Nn-H lô)
                                                  (PP (Cs-H trong)
                                                       (NP 
                                                            (NP (Num một) (Nn-H rừng) (Nn cây_cối)
                                                                 (ADJP (Aa-H um_tùm)))
                                                            (Cp và)
                                                            (NP (Nq những) (Nn-H cánh) (Nn đồng)
                                                                 (VP (R đang) (Vv-H trồng)
                                                                      (ADJP (Aa-H đầy)
                                                                           (NP (Nn-H khoai_mì)
                                                                                (NP (R đang) (Nn-H tuổi) (Vv lớn)))))))))))))))))
     (Cp nên)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H cây) (Nn cọc))
          (Pd nào))
     (UCP-PRD 
          (ADJP (R cũng) (Aa-H cao)
               (NP 
                    (QP (M đến) (Nw cả) (Num-H 1,5))
                    (Nu-H m)))
          (Cp và)
          (VP (Vv *P*)
               (VP-CMP (Vv-H sơn)
                    (NP-DOB (NONE *T*-1))
                    (ADJP (Aa-H trắng)))))
     (PU .))


















</s>
<s>
(S 
     (PP-MNR (Cs-H Từ)
          (NP (Nq những)
               (Nn_swsp (Nc-H cây) (Nn cọc))
               (Pd này)))
     (PU ,)
     (NP-SBJ-1 (Nq những) (Nn-H miếng) (Nn đất)
          (ADJP (Aa-H đủ)
               (NP (Nn-H hình_thù))))
     (VP 
          (VP (Vv-H được)
               (VP-CMP (Vv-H định_hình)
                    (NP-DOB (NONE *T*-1)))))
     (PU ,)
     (VP (Vv-H được)
          (VP-CMP 
               (VP (Vv-H rao)
                    (VP (Vv-H bán))
                    (NP-DOB (NONE *T*-1))
                    (ADJP (NONE *-2)))
               (Cp và)
               (VP (Vv-H sang_tay)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H qua_lại))
                    (ADJP-2 (Aa-H liên_tục)))))
     (PU .))

















</s>
<s>
(SPL 
     (ADJP-MNR (Aa-H Cùng)
          (PP (Cs-H với)
               (NP (Nq những) (Nn-H hàng) (Nn cọc))))
     (PU ,)
     (ADJP-LOC (Aa-H dọc)
          (NP (Num hai) (Nn-H bên) (Nn đường)))
     (ADJP (R cũng) (Aa-H đầy)
          (NP (Nq những) (Nn-H bảng) (Vv quảng_cáo) (PU ")
               (VP (Vv-H bán)
                    (NP (Nn-H đất)))
               (PU ")
               (PU ,)
               (PP-PRN 
                    (PP (Cs-H từ)
                         (VP (Vv-H vẽ)
                              (NP-MNR (Nn-H tay))
                              (ADJP (Aa-H nguệch_ngoạc))
                              (ADJP (Aa-H duy_nhất)
                                   (NP (Num một) (Nn-H dòng) (PU ")
                                        (NP (Nn-H đất) (Vv bán))
                                        (PU ")))))
                    (PP (M cho) (Cs-H đến)
                         (NP (Nq những) (Nn-H bảng_hiệu)
                              (VP (Vv-H được)
                                   (VP-CMP 
                                        (VP (Vv-H kẻ)
                                             (NP-DOB (Nn-H sơn))
                                             (ADJP (Aa-H bài_bản)))
                                        (PU ,)
                                        (VP (Vv-H rao)
                                             (VP (Vv-H bán))
                                             (ADJP (Aa-H chi_tiết))
                                             (NP (Nn-H giá)
                                                  (NP (Pp-H từng) (Nu-H công) (Nn đất) (PU :)
                                                       (NP-PRN 
                                                            (NP 
                                                                 (QP (Num-H 100) (Nq-H triệu))
                                                                 (Nu-H đồng_[]_công))
                                                            (PU ;)
                                                            (NP 
                                                                 (QP (Num-H 90) (Nq-H triệu))
                                                                 (Nu-H đồng_[]_công))
                                                            (PU ;)
                                                            (NP 
                                                                 (QP (Num-H 80) (Nq-H triệu))
                                                                 (Nu-H đồng_[]_công)))))))))))))
     (PU ...))

















</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP 
               (RP (R-H đang) (R còn))
               (Vv-H dạo)
               (VP (Vv-H xem)
                    (NP-DOB (Nq những) (Nn-H bảng)
                         (VP (Vv-H quảng_cáo)
                              (NP (Nn-H giá) (Nn đất)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nun-H ấp) (Nr Bến_Đình) (PU ,)
                                             (NP-PRN (Nun-H xã) (Nr Phú_Đông))
                                             (PU ,)))))))))
     (Cp thì)
     (S 
          (NP-SBJ (Num một) (Nn-H thanh_niên)
               (ADJP (Aa-H trẻ)))
          (VP 
               (VP (Vv-H chạy)
                    (NP-DOB 
                         (Nn_swsp (Nc-H chiếc) (Nr Honda) (Nr 79)))
                    (PP-LOC (Cs-H từ)
                         (PP (Cs-H trong)
                              (NP (Num một) (Nn-H quán) (Nn cà_phê)
                                   (NP (Nn-H bên) (Nn đường))))))
               (VP (R ngay_lập_tức) (Vv-H đuổi)
                    (VP (Vv-H theo))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (SQ 
                              (NP-SBJ-1 (Nn-H Anh_chị))
                              (VP (Vv-H tìm)
                                   (VP-CMP (Vv-H mua)
                                        (NP-DOB (Nn-H đất)))
                                   (QADJP (Aa-H phải) (R không))))))))
     (PU ?))


</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP (Vv-H Mua)
          (NP-DOB (Nn-H nền) (Cp hay) (Nn-H thổ)))
     (PU ?))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh_chị))
          (VP (Vv-H vô)
               (NP (Pd-H đây))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H đất) (M gì))
          (VP (R cũng) (Ve-H có) (PU ...)))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (ADJP-ADV (Aa-H Cùng)
          (PP (Cs-H với)
               (NP (Nn-H phong_trào)
                    (VP (Vv-H bán)
                         (NP (Nn-H đất))))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H đội_ngũ) (PU ") (Nn cò) (PU ")
               (ADJP (Aa-H phong_phú)))
          (VP (R cũng) (Vv-H hình_thành)))
     (PU ,)
     (S 
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn_swsp (Nc-H người) (Nn dân))
               (Nr Nhơn_Trạch))
          (UCP-PRD 
               (PP (R cũng) (Cs vì)
                    (NP (Pp-H vậy)))
               (Cp mà)
               (VP 
                    (VP (Vv-H đổi)
                         (NP-DOB (Nn-H nghề)))
                    (PU ,)
                    (VP (Vv-H rủ)
                         (NP (Nn-H nhau))
                         (VP (Vv-H làm)
                              (NP-CMP (PU ") (Nn-H cò) (PU ")))))))
     (PU .))
















</s>
<s>
(S 
     (NP-SBJ (Nw Hầu_hết) (Nq các) (PU ") (Nn-H cò) (PU ")
          (PP-LOC (Cs-H ở)
               (NP (Pd-H đây))))
     (VP (R đều) (Vv-H làm_việc)
          (UCP-LOC 
               (ADJP (Aa-H tại_gia))
               (PU ,)
               (PP (Cs-H trong)
                    (NP 
                         (NP (Nq các) (Nn-H quán) (Nn cà_phê))
                         (PU ,)
                         (NP (Nq các) (Nn-H quán_cóc)
                              (NP (Nn-H ven) (Nn đường)))))
               (Cp hoặc)
               (PP (Cs-H dưới)
                    (NP (Nn-H bóng_mát)
                         (PP (Cs-H của)
                              (NP (Nq những) (Nn-H lô) (Nn cao_su)))))))
     (PU ...))
















</s>
<s>
(S 
     (NP-SBJ (Nr-H Nhơn_Trạch))
     (UCP-PRD 
          (VP (Vv-H nằm)
               (PP-CMP (Cs-H ở)
                    (NP (Nn-H trung_tâm)
                         (PP (Cs-H của)
                              (NP (Num ba) (Nn-H cực)
                                   (VP (Vv-H phát_triển)
                                        (NP (Nn-H vùng)
                                             (NP (Nn-H kinh_tế) (Nn trọng_điểm))
                                             (NP (Nn-H phía) (Nn Nam))))
                                   (LBRK LBRK)
                                   (NP-PRN-LOC 
                                        (NP (Nun-H TP.) (Nr HCM))
                                        (PU -)
                                        (NP (Nr-H Đồng_Nai))
                                        (PU -)
                                        (NP (Nr-H Vũng_Tàu))
                                        (RBRK RBRK)))))))
          (PU ,)
          (ADJP (Aa-H gần)
               (NP-LOC 
                    (NP (Nq các) (Nn-H cảng) (Aa-H lớn))
                    (PU ,)
                    (NP (Nq các) (Nn-H tuyến) (Nn giao_thông)
                         (ADJP (Aa-H quan_trọng))))))
     (PU .))
















</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Phía) (Nn bắc))
          (VP (Vv-H giáp)
               (PP-CMP (Cs-H với)
                    (NP-LOC (Nun-H TP) (Nr Biên_Hoà)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H phía) (Nn đông))
          (VP (Nt-H giáp)
               (NP-LOC (Nun-H huyện) (Nr Long_Thành))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H phía) (Nn nam))
          (VP (Vv-H giáp)
               (PP-CMP (Cs-H với)
                    (NP-LOC (Nr-H Cần_Giờ)))))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H phía) (Nn tây))
          (VP (Vc-H là)
               (NP-LOC (Nun-H quận) (Nr 9) (LBRK LBRK)
                    (NP-PRN (Nun-H TP.) (Nr HCM))
                    (RBRK RBRK))))
     (PU .))
















</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Cận_kề)
               (NP-CMP (Nn-H quốc_lộ) (Nr 51) (PU ,)
                    (NP-SBJ (Nn-H đường) (Aa cao_tốc)
                         (NP (Nr-H Sài_Gòn) (PU -) (Nr-H Vũng_Tàu)))))
          (VP (Vv-H nằm)
               (PP-LOC (Cs-H trên)
                    (NP 
                         (NP (Nn-H trục)
                              (NP (Nn-H xa_lộ)
                                   (VP (Vv-H xuyên)
                                        (NP-DOB (Nr-H Á)))))
                         (PU ,)
                         (NP (Nn-H sân_bay) (Nr Long_Thành) (LBRK LBRK)
                              (VP-PRN (Vv-H dự_kiến))
                              (RBRK RBRK)))))
          (PU ,)
          (Cp và)
          (VP (R còn) (Ve-H có)
               (NP-CMP (Nn-H cảng) (Nr Thị_Vải)))
          (PU ,)
          (VP (Ve-H có)
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H con) (Nn sông))
                    (Nr Đồng_Nai)
                    (PP (Cs-H như)
                         (NP (Num một) (Nn-H thuỷ_lộ)
                              (VP (Vv-H gắn_kết)
                                   (PP (Cs-H với)
                                        (NP-LOC (Nun-H TP.) (Nr HCM)))))))))
     (PU ...))
















</s>
<s>
(S 
     (NP-SBJ (Nn-H-1 Qui_hoạch) (Aa chung)
          (NP (Nn-H khu) (Nn công_nghiệp) (LBRK LBRK)
               (NP-PRN (X-H KCN))
               (RBRK RBRK)
               (Nr Nhơn_Trạch))
          (VP (Vv-H được)
               (VP-CMP (Vv-H phê_duyệt)
                    (NP-DOB (Nn-H *D*-1))
                    (NP-TMP (Nt-H năm) (Num 1997)))))
     (VP (Ve-H có)
          (NP-CMP 
               (Nn_w (Sv tổng) (Nn-H diện_tích))
               (NP (Num 2.700) (Nu-H ha))))
     (PU .))
















</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Sự) (Vv hình_thành))
          (NP (X-H KCN) (Pd này)))
     (VP (Vc-H là)
          (NP-CMP (Nn_w (Sv tiền) (Nn-H đề))
               (ADJP (Aa-H quan_trọng))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H hình_thành)
                         (NP (Num một) (Nn-H-1 đô_thị) (Aa mới)
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H qui_hoạch)
                                        (NP-DOB (Nn-H *D*-1))
                                        (VP-MNR (Vv-H theo)
                                             (NP (Nn-H hướng)
                                                  (VP (Vv-H phát_triển)
                                                       (VP (Vv-H thành)
                                                            (NP (Num một) (Nun-H thành_phố) (Nn công_nghiệp)
                                                                 (ADJP (Aa-H hiện_đại))))))))))))))
     (PU .))















</s>
<s>
(SPL 
     (VP-MNR (Vv Tính)
          (PP (Cs-H đến)
               (NP (Nt-H nay))))
     (PU ,)
     (PP-LOC (Cs-H trên)
          (NP (Nn-H địa_bàn)
               (NP (Nun-H huyện) (Nr Nhơn_Trạch))))
     (VP (R đã) (Ve-H có)
          (S-CMP 
               (NP-SBJ-1 
                    (NP (Num bảy) (X-H KCN))
                    (Cp và)
                    (NP (Num một) (Nn-H cụm)
                         (NP 
                              (Nn_w (Sv tiểu) (Nn-H thủ_công_nghiệp)))))
               (VP (Vv-H được)
                    (VP-CMP (Vv-H qui_hoạch)
                         (NP-DOB (NONE *T*-1))
                         (PP (Cs-H với)
                              (NP 
                                   (Nn_w (Sv tổng) (Nn-H diện_tích))
                                   (NP (Num 3.600) (Nu-H ha))))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Nw Toàn_bộ) (Nq các) (X-H KCN))
     (VP (R đã) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nun-H tỉnh))
               (VP (Vv-H giao)
                    (NP-DOB (Nn-H hết))
                    (PP-IOB (Cs-H cho)
                         (NP 
                              (NP (Nq các)
                                   (Nn_swsp (Ncs-H nhà) (Vv đầu_tư)))
                              (Cp và)
                              (NP (Nq các) (Nn-H công_ty)
                                   (VP (Vv-H phát_triển) (Vv-H kinh_doanh)
                                        (NP (Nn-H hạ_tầng)))))))))
     (PU .))














</s>
<s>
(S 
     (PP-TMP (M Cho) (Cs-H đến)
          (NP (Nt-H tháng) (Nt 9_-_2004)))
     (PP-LOC (Cs-H tại)
          (NP (Pd-H đây)))
     (NP-SBJ (NONE *E*))
     (VP (R đã) (Vv-H thu_hút) (R được)
          (NP-DOB (Num 149) (Nn-H dự_án) (Vv đầu_tư)
               (PP (Cs-H trong) (Cp và) (Cs-H ngoài)
                    (NP (Nun-H nước)))
               (PU ,)
               (PP (Cs-H với)
                    (NP 
                         (Nn_w (Sv tổng) (Nn-H vốn))
                         (Vv đăng_ký)
                         (VP (Vv-H lên)
                              (NP
                                   (QP (M tới) (Num-H 2.523) (Nq-H triệu))
                                   (Nu-H USD)))))))
     (PU .))














</s>
<s>
(S 
     (ADJP (Aa-H Cùng)
          (NP-LOC (Nn-H khu_vực)
               (VP (Vv-H phát_triển)
                    (NP (Nq các) (X-H KCN)))))
     (PU ,)
     (NP-SBJ-1 (Num một)
          (Nn_swsp (Nc-H dải) (Nn đất))
          (ADJP (Aa-H rộng_lớn))
          (UCP 
               (PP (Cs-H từ)
                    (NP (Nn-H trung_tâm)
                         (NP (Nun-H huyện))))
               (VP (Vv-H đổ)
                    (PP (Cs-H về)
                         (NP-LOC (Nun-H xã) (Nr Phước_An)))))
          (PU ,)
          (VP (Vv-H đi)
               (PP-LOC (Cs-H qua)
                    (NP (Nq các) (Nun-H xã)
                         (NP (Nr-H Phú_Hội) (PU ,) (Nr-H Long_Tân) (PU ,) (Nr-H Vĩnh_Thanh) (PU ,) (Nr-H Đại_Phước) (PU ,) (Nr-H Phú_Đông) (PU ,) (Nr-H Phú_Hữu) (PU ...))))))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H qui_hoạch)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H dành)
                    (PP-IOB (Cs-H cho)
                         (NP 
                              (NP (Nq các) (Nn-H khu) (Nn dân_cư))
                              (Cp và)
                              (NP (Nn-H dự_án) (Nn nhà_ở))
                              (PU ,)
                              (SPL-PRN 
                                   (PP-ADV (Cs-H trong)
                                        (NP (Pd-H đó)))
                                   (VP (Ve-H có)
                                        (NP-CMP 
                                             (ADJP (R không) (Aa-H ít))
                                             (Nq các)
                                             (Nn-H dự_án)
                                             (VP (Vv-H xây_dựng)
                                                  (NP
                                                       (NP (Nn-H chung_cư))
                                                       (PU ,)
                                                       (NP (Nn-H nhà) (Aa liên_kế))
                                                       (PU ,)
                                                       (NP (Nq các) (Nn-H khu) (Nn biệt_thự))))))))))))
     (PU ...))













</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Chỉ) (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bóng_dáng)
                              (NP 
                                   (NP (Nq những)
                                        (Nn_swsp (Nc-H chiếc) (Nn xe_máy))
                                        (NP-SBJ (NONE *-2)))
                                   (Cp hoặc)
                                   (NP (Nn-H xế_hộp)
                                        (NP-2 (Nn-H biển) (Nn số)
                                             (NP-LOC (Nun-H TP.) (Nr HCM))))))
                         (VP (Vv-H chạy)
                              (ADJP (Aa-H rề_rà))
                              (VP (Vv-H nhìn)
                                   (NP (Nn-H quanh))))))))
     (Cp là)
     (S (R ngay_lập_tức)
          (NP-SBJ (Nq các) (Nn-H cò))
          (VP (Vv-H túa) (R ra)
               (VP-PRP (Vv-H mời_gọi))))
     (PU .))













</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nn-H lần)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H xuống)
                         (NP-CMP (Nr-H Nhơn_Trạch))))))
     (PU ,)
     (NP-TMP (Nn-H lần) (Pd nào))
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (R cũng) (Vv-H được)
          (S-CMP 
               (NP-SBJ 
                    (NP (Nq các) (PU ") (Nn-H cò) (PU "))
                    (Cp hoặc)
                    (NP (PU ") (Nn-H tay_chân) (PU ")
                         (NP (Nq các) (PU ") (Nn-H cò) (PU "))))
               (VP (Vv-H chạy)
                    (VP (Vv-H theo))
                    (VP (PU ") (Vv-H chào_hàng) (PU ")))))
     (PU .))













</s>
<s>
(SPL 
     (VP (R Thậm_chí) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nw cả) (Nq những) (PU ") (Nn-H cò) (PU "))
               (VP 
                    (NP (Pp-H tự))
                    (Vv-H nhận)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (R chỉ) (PU ") (Vv-H đánh_du_kích) (PU ") (LBRK LBRK) (Cp tức)
                                   (NP-PRN (Nn-H nghề) (Nn tay_trái))
                                   (RBRK RBRK)))))
               (PP-PRN (Cs-H như)
                    (NP (PU ") (Nn-H-1 cò) (PU ") (Nr Mười_H.)
                         (UCP 
                              (ADJP (Aa-H chuyên)
                                   (NP (PU ")
                                        (NP (Nn-H vịt) (Vv quay))
                                        (PU -)
                                        (NP (Nn-H heo) (Vv quay))
                                        (PU -)
                                        (NP (Nn-H gà) (Vv quay))
                                        (PU ")))
                              (PU ,)
                              (VP (Vv-H tranh_thủ)
                                   (NP-TMP (Nq những) (Nu-H lúc)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (NONE *H*-1))
                                                  (UCP-PRD 
                                                       (UCP 
                                                            (VP (Vv-H đi)
                                                                 (VP-CMP (Vv-H giao)
                                                                      (NP-DOB (Nn-H hàng))))
                                                            (Cp hoặc)
                                                            (ADJP (Aa-H rảnh_rỗi)
                                                                 (VP (Vv-H chạy)
                                                                      (ADJP (Aa-H tà_tà))
                                                                      (PP-MNR (Cs-H trên)
                                                                           (NP (Nn-H đường))))))
                                                       (VP (Vv-H gặp)
                                                            (NP-DOB (Nn-H khách) (Pd nào)))
                                                       (Cp thì)
                                                       (VP (Vv-H giới_thiệu)
                                                            (NP-DOB (Nn-H khách) (Pd đó))
                                                            (PP-IOB (Cs-H cho)
                                                                 (NP (Nq các) (Nn-H chủ) (Nn đất))))))))))))))
     (PU ...))











</s>
<s>
(S 
     (PP-LOC (Cs-H Trong)
          (NP (Num một) (Nn-H quán) (Nn cà_phê)))
     (NP-SBJ (PU ") (Nn-H cò) (PU ") (Nr T._V.))
     (VP 
          (VP (Vv-H giới_thiệu)
               (NP-IOB (Pp-H chúng_tôi))
               (NP-DOB (Num một) (Nn-H loạt)
                    (NP (Nq mấy) (Nn-H miếng) (Nn đất)
                         (VP 
                              (ADJP (Aa-H có_thể))
                              (VP 
                                   (VP (PU ") (Vv-H để_dành) (PU "))
                                   (Cp hoặc)
                                   (VP (Vv-H làm)
                                        (NP-CMP (Nn-H nhà_xưởng))))))))
          (Cp rồi)
          (VP (Vv-H dắt)
               (VP-CMP (Vv-H đi)
                    (PP-LOC (Cs-H đến)
                         (NP (Pp-H từng) (Nn-H nơi)))
                    (PU ")
                    (VP (Vv-H xem)
                         (NP-DOB (Nn-H mặt_mũi)))
                    (PU "))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Miếng) (Nn đất)
          (ADJP (PU ") (Aa-H đẹp) (PU ")))
     (UCP-PRD 
          (VP (Vv-H nằm)
               (PP-LOC (Cs-H trên)
                    (NP (Num một) (Nn-H nhánh)
                         (NP (Nn-H đường) (Nr 25B)))))
          (NP (Nn-H chiều) (Aa dài)
               (NP 
                    (QP (R trên) (Num-H 40))
                    (Nu-H m)))
          (VP (Vv-H được)
               (VP-CMP (Vv-H trao)
                    (NP-DOB 
                         (NP 
                              (QP (Num 27) (Nq triệu))
                              (Nu-H đồng))
                         (PU [])
                         (NP (Nu-H m) (Aa tới))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Miếng) (Nn đất)
          (NP (PU ") (Nn-H giá) (Aa tương_đối) (PU "))
          (NP (Num 1,_6) (Nu-H công)))
     (VP 
          (VP (Vv-H nằm)
               (ADJP (Aa-H hun_hút))
               (PP-LOC (Cs-H trong)
                    (NP (Num một) (Nn-H cánh) (Nn đồng)
                         (ADJP (Aa-H đầy)
                              (NP (Nn-H gai))))))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H ông) (Nn chủ))
                         (Nn đất)))
               (VP 
                    (ADJP (Aa-H cùng))
                    (Vv-H đi)
                    (VP-CMP (Vv-H rao)
                         (NP-DOB (Nn-H giá)
                              (NP 
                                   (QP (Num-H 220) (Nq-H triệu))
                                   (Nu-H đồng)))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Cò) (Nr T._V.))
     (VP 
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP-MNR (Vv-H Nhìn)
                                   (VP-CMP (Vv-H thấy)
                                        (NP-CMP (Pp-H vậy)))))
                         (Cp nhưng)
                         (PP-LOC (Cs-H ở)
                              (NP (Pd-H đây)))
                         (NP-SBJ-1 (Nn-H miếng) (Pd nào))
                         (VP (R cũng) (Vv-H được)
                              (VP-CMP 
                                   (VP (Vv-H bán) (R đi)
                                        (NP-DOB (NONE *T*-1))
                                        (NP-SBJ (NONE *-2)))
                                   (VP (Vv-H bán) (R lại)
                                        (NP-DOB (NONE *T*-1))
                                        (NP 
                                             (QP (M đến) (Num-H 4) (PU -) (Num-H 5))
                                             (Nn-H lần))))))
                    (PU ")))
          (PU ,)
          (Cp và)
          (VP (Vv-H tiếp_tục)
               (VP-CMP (Vv-H dắt)
                    (NP-DOB (Pp-H chúng_tôi))
                    (VP-CMP (Vv-H xem)
                         (NP-DOB (Num một) (Nn-H miếng) (Aa khác)
                              (NP (Num 2,2) (Nu-H công))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nun-H xã) (Nr Vĩnh_Thanh)))
                              (NP (Nn-H giá)
                                   (NP 
                                        (QP (Num-H 320) (Nq-H triệu))
                                        (Nu-H đồng))))))))
     (PU .))











</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (PU ") (Nn-H cò) (PU ")))
     (PU ,)
     (VP-SBJ (Vv-H mua)
          (NP (Nn-H đất)
               (PP (Cs-H ở)
                    (NP (Pd-H đây)))))
     (VP (Vc-H là)
          (ADJP-CMP (Vv-H an_tâm) (R nhất)
               (SBAR-PRP (Cs vì)
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H nằm)
                                   (VP-CMP (Vv-H lọt_lòng)
                                        (PP-LOC (Cs-H trong)
                                             (NP (Nn-H khu) (Nn dân_cư))))))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (R chỉ) (Vv-H cần)
                                   (VP-CMP (Vv-H đổi) (PU ")
                                        (NP-DOB (Nn-H thổ))
                                        (PU "))))))))
     (PU ...))










</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Num một) (PU ") (Nn-H cò) (PU ") (Aa khác)))
     (PU ,)
     (S 
          (NP-SBJ (Nq hầu_hết) (Nq những) (Nn-H bảng)
               (VP (Vv-H quảng_cáo)
                    (NP (Nn-H đất)
                         (NP (Nn-H giá)
                              (NP 
                                   (QP (Num-H 80) (PU -)
                                        (QP (Num-H 100) (Nq-H triệu)))
                                   (Nu-H đồng_[]_công))))
                    (VP (Vv-H rao)
                         (ADJP (Aa-H đầy))
                         (PP-LOC (Cs-H ngoài)
                              (NP (Nn-H đường) (Nr 25B))))))
          (VP (Vc-H là)
               (PP-PRP (R chỉ) (Cs-H nhằm)
                    (VP (PU ") (Vv-H dụ) (PU ")
                         (NP (Nn-H khách))
                         (SBAR-PRP (Cs bởi)
                              (SPL 
                                   (NP-MDP (Nn-H thực_chất))
                                   (ADJP (Aa-H hiếm)
                                        (VP (Ve-H có)
                                             (NP (Nn-H giá) (Pd này))))))))))
     (PU ,)
     (S 
          (VP-MDP (Ve-H có) (M chăng) (R nữa))
          (S 
               (NP-SBJ (NONE *E*))
               (VP (Vc-H là)
                    (NP-CMP (Nn-H đất)
                         (VP (Vv-H nằm)
                              (ADJP (Aa-H sâu)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H rẫy))))))))
          (PU ,)
          (S 
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP-MNR (PU ") (Vv-H đi)
                         (ADJP (Aa-H mỏi)
                              (NP (Nn-H giò) (PU ")))))
               (NP-SBJ (NONE *E*))
               (VP 
                    (RP (R cũng) (R-H không))
                    (Vv-H thấy)
                    (NP-CMP (Nn-H mặt) (PU ") (Nn hẻm) (PU ")))))
     (PU .))









</s>
<s>
(S 
     (S 
          (VP-MNR (Vv-H Theo)
               (NP (Pd-H đó)))
          (PU ,)
          (NP-TPC (Nq hầu_hết) (Nn-H giá) (Nn đất)
               (ADJP-LOC (Aa-H dọc)
                    (VP (Vv-H theo)
                         (NP (Nn-H đường) (Nr 25B))))
               (PU ,)
               (PP-PRN-LOC (Cs-H ở)
                    (NP (Nw cả) (Nq những) (Nn-H khu)
                         (ADJP (Aa-H vắng_vẻ) (R nhất)))))
          (S 
               (NP-TMP (Nt-H hiện))
               (NP-SBJ (Nn-H giá))
               (VP 
                    (RP (R cũng) (R-H đã))
                    (Vv-H leo)
                    (PP-CMP (Cs-H đến)
                         (NP 
                              (NP 
                                   (QP (R khoảng) (Num-H 35) (PU -)
                                        (QP (Num-H 40) (Nq-H triệu)))
                                   (Nu-H đồng))
                              (PU [])
                              (NP (Nu-H m) (Aa tới))
                              (PU ,)
                              (LBRK LBRK)
                              (ADJP-PRN (Aa-H sâu)
                                   (NP 
                                        (NP (Num 50) (Nu-H m))
                                        (PU ,)
                                        (NP (Num 70) (Nu-H m))
                                        (PU ,)
                                        (NP (Num 90) (Nu-H m)))
                                   (VP (Vv-H tuỳ)
                                        (VP (Vv-H theo)
                                             (NP (Nn-H đất))))
                                   (PU ...)
                                   (RBRK RBRK)))))))
     (Cp và)
     (S 
          (NP-TMP (Nt-H hiện_tại))
          (NP-SBJ (Nq gần_như) (Pp-H tất_cả))
          (VP (R đều) (Ve-H có)
               (NP-CMP (Nn-H chủ))))
     (PU ,)
     (S (R thậm_chí)
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn-H miếng))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H sang_tay)
                    (NP-DOB 
                         (QP (Nw cả) (Nq-H tá))
                         (Nn-H người)))))
     (PU .))









</s>
<s>
(S 
     (S 
          (PP-LOC (Cs-H Trên)
               (NP (Nn-H đường)
                    (NP (Nn-H số) (An 2))))
          (PU ,)
          (NP-SBJ (Nn-H đất))
          (VP 
               (RP (R có_vẻ) (R-H không))
               (PU ")
               (Vv-H sốt)
               (PU ")
               (PP (Cs-H như)
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H đường) (Nr 25B))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nq mấy) (Nu-H công) (Nn đất)
               (SBAR (Cs mà)
                    (S-SBJ 
                         (NP-SBJ (Nn-H cò) (Nr Mười_H.))
                         (VP (Vv-H giới_thiệu)))))
          (VP 
               (RP (R cũng) (R-H đã))
               (Ve-H có)
               (NP-CMP (Nn-H giá)
                    (NP 
                         (NP 
                              (NP 
                                   (QP (M đến) (Num-H 7))
                                   (Nu-H cây)
                                   (Nn vàng))
                              (NP (Num 1) (Nu-H m) (Aa tới)))
                         (Cp và)
                         (NP 
                              (QP (Num-H 190) (Nq-H triệu))
                              (Nu-H đồng_[]_công))))))
     (PU .))








</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nt-H khi) (Pd đó)))
     (PU ,)
     (PP-LOC (Cs-H ở)
          (NP (Nun-H xã) (Nr Long_Tân) (PU ,)
               (S-PRN 
                    (NP-SBJ (Nn-H nơi))
                    (VP (R sẽ) (Vc-H là)
                         (NP-CMP (Nn-H cầu_nối)
                              (PP (Cs-H của)
                                   (NP 
                                        (Nn_swsp (Nc-H chiếc) (Nn cầu))
                                        (PP (Cs-H từ)
                                             (NP (Nun-H quận) (Num 9)))
                                        (PP (Cs-H qua)
                                             (NP (Nr-H Nhơn_Trạch))))))))))
     (PU ,)
     (NP-SBJ (Nn-H giá)
          (PP (Cs-H của)
               (NP (Nq những) (Nn-H mảnh)
                    (NP (Nn-H ruộng) (Cp và) (Nn-H vườn)))))
     (NP-TMP (Nt-H hiện))
     (VP (R đã) (Vv-H vượt)
          (ADJP (Aa-H xa))
          (NP-DOB (Nn-H con_số)
               (NP 
                    (QP (Num-H 400) (Nq-H triệu))
                    (Nu-H đồng_[]_công))))
     (PU .))







</s>
<s>
(S 
     (ADJP-LOC (Aa-H Dọc)
          (VP (Vv-H theo)
               (NP (Nn-H trục) (Nn lộ) (Aa chính)
                    (NP (Nn-H khu_vực) (Pd này)))))
     (NP-SBJ-1 (Nq các) (Nn-H loại) (Nn-H đất)
          (NP (Nn-H thổ) (PU ,) (Nn-H nền)))
     (VP 
          (RP (R cũng) (R-H đã))
          (Vv-H được)
          (VP-CMP (Vv-H rao)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H với)
                    (NP (Nn-H giá)
                         (NP 
                              (NP 
                                   (QP (Num-H 9) (PU -) (Num-H 10))
                                   (Nu-H cây)
                                   (Nn vàng))
                              (NP (Num 1) (Nu-H m) (Aa tới))
                              (PU ,)
                              (PP-PRN (Cs-H trong)
                                   (NP (Nt-H khi)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H đất))
                                                  (VP (R chỉ) (Ve-H có)
                                                       (NP-CMP (Nn-H chiều) (Aa dài)
                                                            (ADJP (Aa-H trung_bình)
                                                                 (NP 
                                                                      (QP (Num-H 30) (PU -) (Num-H 40))
                                                                      (Nu-H m))))))))))))))
     (PU ...))







</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_chàng)
          (VP (Vv-H dắt)
               (NP (Nn-H mối))))
     (VP (Vv-H tâm_sự)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-TMP (Nt-H Ngày) (Pd nào))
                         (NP-SBJ-1 (Pp-H em))
                         (VP (R cũng) (Vv-H dắt)
                              (NP-DOB (Nn-H khách))
                              (VP (Vv-H đi)
                                   (VP (Vv-H coi)
                                        (NP-DOB (Nn-H đất)))
                                   (VP (M đến) (Vv-H mỏi)
                                        (NP-DOB (Nn-H chân))))))
                    (PU ,)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP-MNR (Vv-H nhìn)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-SBJ (Pp-H họ))
                                             (VP (Vv-H bán)
                                                  (NP-DOB (Nn-H đất))
                                                  (VP (Vv-H lời)))))))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H thấy)
                              (ADJP-CMP (Aa-H đã) (R lắm)))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (ADJP (Aa-H Nhiều))
               (Nn-H miếng)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R mới) (Vv-H mua)))))
          (QP-PRD (M có) (Num-H 200) (Nq-H triệu)))
     (S 
          (NP-TMP (R hơn) (Nu-H tháng) (Nn sau))
          (S 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H bán) (R lại)))
          (S 
               (NP-SBJ (NONE *-1))
               (VP (R đã) (Vv-H lên)
                    (QP-CMP (Nw cả) (R gần) (Num-H 500) (Nq-H triệu)))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn người))
     (VP 
          (VP 
               (VP (Vv-H sang) (R qua))
               (VP (Vv-H sang) (R lại)))
          (Cp mà)
          (VP (Vv-H lời)
               (QP-CMP (Nw cả) (Nq-H tỉ))))
     (PU ")
     (PU ...))






</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nq các) (PU ") (Nn-H cò) (PU ")))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H chuyện)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H người) (Nn dân))
                              (NP (Nq các) (Nun-H xã)
                                   (NP (Nr-H Phú_Hữu) (PU ,) (Nr-H Đại_Phước) (PU ,) (Nr-H Phú_Đông) (PU ,) (Nr-H Phú_Thạnh) (PU ,) (Nr-H Vĩnh_Thanh) (PU ...))))
                         (VP 
                              (ADJP (Aa-H ùn_ùn))
                              (Vv-H bán)
                              (NP-DOB (Nn-H đất))))))
          (VP (R đã) (Vc-H là)
               (NP-CMP (Nn-H chuyện) (PU ") (ID cũ_như_Trái_đất) (PU "))))
     (Cp và)
     (S 
          (S-SBJ 
               (NP-SBJ (Nn-H chuyện) (Nn đất_đai)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Nhơn_Trạch))))
               (VP (R đang) (Vv-H trở_thành)
                    (NP-CMP 
                         (Nn_swsp (Nc-H món) (Nn hàng))
                         (ADJP (Aa-H béo_bở))
                         (PP (Cs-H với)
                              (NP (Nn-H giá) (Vv lời)
                                   (NP (Pp-H từng) (Nn-H miếng))
                                   (VP (Vv-H tính) (R ra)
                                        (NP 
                                             (NP 
                                                  (QP (R hàng) (Nq-H trăm) (Nq-H triệu)))
                                             (Cs đến)
                                             (NP 
                                                  (QP (R hàng) (Nq-H tỉ))
                                                  (Nu-H đồng)))))))))
          (VP (Vc-H là)
               (NP-CMP (Nn-H chuyện) (Aa thường_ngày))))
     (PU ,)
     (SPL 
          (VP (R không) (Ve-H còn)
               (S-CMP 
                    (NP-SBJ (Pp-H ai))
                    (VP (Vv-H buồn)
                         (VP-CMP (Vv-H kể))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (PU ") (Nn-H Cò) (PU ")
          (NP (Nr-H T._V.)))
     (VP (R còn) (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (VP-CMP (Ve-H có)
                    (S 
                         (NP-SBJ (Num một) (Nn-H khách_hàng)
                              (PP (Cs-H của)
                                   (NP (Pp-H mình)))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nun-H TP.) (Nr HCM))))
                         (NP-TMP (Nt-H hiện))
                         (VP (R đang) (Vv-H sở_hữu)
                              (NP-DOB 
                                   (QP (M đến) (R hơn) (Nw cả) (Num-H 150))
                                   (Nu-H ha)
                                   (Nn đất)
                                   (PP-LOC (Cs-H tại)
                                        (NP (Nr-H Nhơn_Trạch)))
                                   (PU ,)
                                   (VP-PRN (R chưa) (Vv-H kể)
                                        (NP 
                                             (QP (Nw cả) (Num-H 23))
                                             (Nu-H ha)
                                             (Nn đất)
                                             (Aa khác)
                                             (PP-LOC (Cs-H tại)
                                                  (NP (Nun-H quận) (Nr 2)))))))))))
     (LBRK LBRK)
     (PU !)
     (RBRK RBRK)
     (PU .))





</s>
<s>
(SQ-HLN 
     (QNP (Nn-H Diện_mạo)
          (QNP (Pd-H nào))
          (PP (Cs-H cho)
               (NP (Nun-H thành_phố) (Nt tương_lai))))
     (PU ?))





</s>
<s>
(S 
     (PP-LOC (Cs-H Từ)
          (NP (Nn-H bến) (Nn phà) (Nr Cát_Lái) (PU ,)
               (PP-PRN (Cs-H trên)
                    (NP (Nn-H khu_vực)
                         (NP (Nun-H xã) (Nr Phú_Hữu)
                              (ADJP (Aa-H dọc)
                                   (VP (Vv-H theo)
                                        (NP (Nn-H trục) (Nn lộ) (Nr 25A)))))))
               (PU ,)))
     (VP-MNR (Vv-H theo)
          (NP (Nn-H phong_trào)
               (VP (Vv-H bán)
                    (NP (Nn-H đất)))))
     (PU ,)
     (NP-TMP 
          (RP (R cũng) (R-H chưa))
          (Pp-H bao_giờ))
     (NP-SBJ (Pp-H người_ta))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (ADJP (Aa-H nhiều))
                         (Nn-H nhà)
                         (Aa mới))
                    (VP (Vv-H mọc) (R lên)
                         (PP (Cs-H như)
                              (NP (Pp-H vậy)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nq Những)
          (Nn_swsp (Nc-H căn) (Nn nhà))
          (NP (Nn-H cấp) (An 4))
          (ADJP 
               (ADJP (Aa-H mới_toanh))
               (ADJP (Aa-H đủ)
                    (NP (Nn-H màu_sắc)))))
     (VP (R đang) (Vv-H xô) (R ra)
          (VP (Vv-H bám)
               (VP (Vv-H lấy)
                    (NP-DOB (Nn-H mặt) (Nn đường)))
               (PP-MNR (Cs-H với)
                    (NP (Num một) (PU ") (Nn-H công_thức) (Aa chung) (PU ")
                         (VP (R không) (Vv-H cần)
                              (NP (M đến)
                                   (Nn_w (Vv-H kiến_trúc) (Sv sư))))
                         (SBAR (Cs mà)
                              (S 
                                   (S-SBJ 
                                        (NP-SBJ (R bất_cứ) (Num một)
                                             (Nn_swsp (Nc-H người) (Nn dân))
                                             (Pd nào))
                                        (ADJP-PRD (R vốn) (Aa-H sợ_hãi)
                                             (NP (Nn-H căn_bệnh) (PU ")
                                                  (Vv_w (Nn đô_thị) (Sv hoá))
                                                  (PU ")))
                                        (VP (R mới) (Vv-H nhìn_thấy)))
                                   (VP (R cũng) (Vv-H phải)
                                        (VP-CMP (Vv-H hoảng_hồn)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num một) (Nn-H cán_bộ)
          (NP (Nun-H xã)))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S-PRP 
                              (NP-SBJ (NONE *-1))
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H tiền)
                                        (VP (Vv-H bán)
                                             (NP (Nn-H đất))))))
                         (PU ,)
                         (S 
                              (NP-SBJ 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H gia_đình))
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H điều_kiện)
                                        (VP 
                                             (VP (Vv-H xây_dựng) (R lại)
                                                  (NP (Nn-H nhà_cửa)))
                                             (PU ,)
                                             (VP (Vv-H mua_sắm)
                                                  (NP (Nq các) (Nn-H tiện_ích)))
                                             (PU ...)))))
                         (PU ,)
                         (Cp nhưng)
                         (SPL 
                              (VP (R cũng) (Ve-H có)
                                   (S-CMP 
                                        (NP-SBJ 
                                             (ADJP (Aa-H nhiều))
                                             (Nn-H gia_đình))
                                        (VP (R lại) (Vv-H tìm)
                                             (VP-CMP (Vv-H mua)
                                                  (NP-DOB (Nq những) (Nn-H miếng) (Nn đất)
                                                       (VP (Vv *P*)
                                                            (VP-CMP (Vv-H phân)
                                                                 (NP-DOB (Nn-H lô)
                                                                      (ADJP-LOC (Aa-H sát)
                                                                           (NP (Nn-H mặt) (Nn đường))))))))
                                             (PP-PRP (Cs-H vì)
                                                  (VP (Vv-H cho)
                                                       (SBAR-CMP (Cs rằng)
                                                            (S 
                                                                 (PP-ADV (Cs-H như)
                                                                      (NP (Pp-H vậy)))
                                                                 (NP-SBJ (Nn-H nhà_cửa))
                                                                 (ADJP 
                                                                      (ADJP (R sẽ) (PU ") (Aa-H có_giá) (PU ") (R hơn))
                                                                      (Cp và)
                                                                      (ADJP (Aa-H tiện)
                                                                           (PP (Cs-H cho)
                                                                                (NP (Ncs-H việc)
                                                                                     (VP (Vv-H kinh_doanh) (Vv-H mua_bán))))))))))))))))))
     (PU ...))
</s>
<s>
(S (Cp Còn)
     (PP-ADV (Cs-H về)
          (NP (Nn-H thiết_kế) (PU ,) (Nn-H kiến_trúc) (PU ...)))
     (Cp thì)
     (NP-SBJ (Nn-H cấp) (Nun xã))
     (VP (Vv-H chịu_thua)
          (PP-CMP (NONE *T*-1)))
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Điều)
          (VP (Vv-H đáng)
               (VP (Vv-H nói))))
     (SPL-PRD 
          (PP-LOC 
               (PP (M ngay) (Cs-H trên)
                    (NP (Nn-H trục)
                         (NP (Nn-H lộ) (Nr 25B))
                         (PP (Cs-H ở)
                              (NP (Nn-H khu_vực)
                                   (NP (Nun-H xã) (Nr Phú_Thạnh))
                                   (VP (R đã) (Vv-H được)
                                        (VP-CMP (Vv-H qui_hoạch)
                                             (NP-DOB (Nn-H *D*-1))
                                             (VP-CMP (Vv-H làm)
                                                  (NP-CMP (Nn-H khu) (Nn dân_cư) (Aa mới))))))))))
          (VP (R cũng) (Vv-H xuất_hiện)
               (NP-DOB 
                    (QP (R hàng) (Nq-H trăm))
                    (Nn_swsp (Nc-H căn) (Nn nhà))
                    (Nn ống)
                    (Aa mới)
                    (VP (Vv-H xây)
                         (ADJP (Aa-H tương_tự)))
                    (VP (Vv-H nằm)
                         (ADJP (Aa-H san_sát)))
                    (VP (Vv-H chồm) (R ra)
                         (NP (Nn-H mặt) (Nn đường))))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Num một) (Nn-H quan_chức)
               (PP (Cs-H ở)
                    (NP (Nun-H huyện)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H khu_vực) (Pd này))
          (VP 
               (RP (R vốn) (R-H đã))
               (Vv-H được)
               (VP-CMP (Vv-H qui_hoạch)
                    (NP-DOB (Nn-H loại)
                         (NP (Nn-H nhà) (Aa liên_kế))
                         (PU ,)
                         (NP-PRN 
                              (NP (Num một) (Nn-H trệt))
                              (NP (Num hai) (Nn-H lầu)))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H quyền)
               (VP (Vv-H sở_hữu)
                    (NP (Nn-H đất))))
          (VP (R lại) (Vv-H thuộc)
               (NP-CMP (Nn-H bên) (Nn quân_đội))))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H đất))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H cấp)
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H cán_bộ) (Nn-H chiến_sĩ) (Vv trực_thuộc))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (VP-MNR (Vv-H Theo)
               (NP (Nn-H trình_tự)))
          (PU ,)
          (NP-SBJ (Pp-H họ))
          (VP 
               (VP (R cũng) (Vv-H lập)
                    (NP-DOB (Nn-H qui_hoạch))
                    (VP-MNR (NONE *-1)))
               (Cp và)
               (VP (Vv-H xây_dựng)
                    (NP-DOB (Nn-H qui_hoạch)
                         (ADJP (Aa-H chi_tiết)))
                    (VP-MNR-1 (Vv-H theo)
                         (NP (Nn-H tổng_thể) (Aa chung))))))
     (Cp nhưng)
     (S 
          (ADJP-TMP (Aa-H cuối_cùng))
          (PP-PRP (Cs-H do) (PU ...)
               (ADJP (R không) (Aa-H đủ)
                    (NP (Nn-H điều_kiện) (Vv thực_hiện))))
          (PU ,)
          (NP-SBJ-2 (Pp-H họ))
          (VP (R lại) (Vv-H xin_phép)
               (NP-DOB (Nun-H tỉnh))
               (VP-CMP (Vv-H cho_phép)
                    (VP-CMP (Vv-H xây_dựng) (PU ...)
                         (ADJP (Aa-H tạm))
                         (PP (Cs-H như)
                              (NP (Pp-H vậy)))))))
     (PU ,)
     (Cp còn)
     (S 
          (PP-TMP (Cs-H sau)
               (NP (Pd-H này)))
          (NP-TMP (Nt-H khi)
               (VP (Ve-H có)
                    (NP (Nn-H điều_kiện))))
          (Cp thì)
          (NP-SBJ (NONE *-2))
          (VP (Vv-H phải)
               (VP-CMP (Ve-H có)
                    (VP-CMP 
                         (VP (Vv-H cải_tạo))
                         (PU ,)
                         (VP (Vv-H xây_dựng) (R lại)
                              (ADJP (M cho) (Aa-H đúng)
                                   (NP (Nn-H qui_hoạch) (Nn kiến_trúc))))))))
     (LBRK LBRK)
     (PU !)
     (PU ?)
     (RBRK RBRK)
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Trên)
               (NP (Nn-H thực_tế)))
          (PU ,)
          (VP-MNR (Vv-H theo)
               (NP (Nn-H ông) (Nr Võ_Thanh_Thái) (PU ,)
                    (NP-PRN (Nn-H trưởng)
                         (NP (Nn-H Phòng)
                              (NP (Nn-H Tài_nguyên) (PU -) (Nn-H môi_trường))
                              (NP-LOC (Nun-H huyện) (Nr Nhơn_Trạch)))))
               (PU ,))
          (VP (R đã) (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Num 170) (Nn-H hồ_sơ))
                    (VP (R đã) (Vv-H được)
                         (VP-CMP (Vv-H phân)
                              (NP-DOB (Nn-H lô))
                              (PP-MNR (Cs-H trên)
                                   (NP (Nn-H diện_tích)
                                        (NP 
                                             (QP 
                                                  (RP (R khoảng) (R-H trên))
                                                  (Num-H 30.000))
                                             (Nu-H m2)
                                             (Nn đất)))))))))
     (Cp và)
     (PU ")
     (S 
          (S 
               (NP-SBJ (Pp-H ai))
               (VP 
                    (VP (Ve-H có)
                         (ADJP-CMP (Aa-H nhiều)
                              (NP (Nn-H tiền))))
                    (Cp thì)
                    (VP (Vv-H xây)
                         (ADJP (Aa-H nhiều)))))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H ai))
               (UCP-PRD 
                    (ADJP (Aa-H ít)
                         (NP (Nn-H tiền)))
                    (Cp thì)
                    (VP (Vv-H xây)
                         (ADJP (Aa-H ít))))))
     (PU ")
     (PU .))



</s>
<s>
(S 
     (VP-MNR (R Cũng) (Vv-H theo)
          (NP (Pp-H ông)))
     (PU ,)
     (SPL-CNC 
          (VP (R đã) (Ve-H có)
               (NP-CMP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H ý_kiến)
                    (PP (Cs-H về)
                         (NP (Nn-H kiến_trúc) (Ve-H hiện_hữu)
                              (PP (Cs-H của)
                                   (NP (Nn-H-1 khu_vực)
                                        (VP (R mới) (Vv *P*)
                                             (VP-CMP (Vv-H xây)
                                                  (NP-DOB (Nn-H *D*-1))
                                                  (VP-MNR (Vv-H theo)
                                                       (NP (Nn-H trục) (Nn lộ) (Nr 25B) (Pd này))))))))))))
     (Cs nhưng)
     (S (Cp do)
          (S-PRP 
               (NP-SBJ (Nun-H tỉnh))
               (VP (R đã) (Vv-H chấp_thuận)))
          (Cp thì)
          (S 
               (NP-SBJ (Nun-H huyện))
               (VP (Vv-H xem)
                    (PP-CMP (Cs-H như)
                         (VP (Vv-H chấp_hành))))))
     (PU !))



</s>
<s>
(S 
     (PP-ADV (Cs-H Ngoài)
          (NP (PU ") (Nn-H phong_trào) (PU ")
               (VP (Vv-H bám) (Vv-H lấy)
                    (NP (Nn-H mặt) (Nn đường)))))
     (PU ,)
     (VP-MNR (Vv-H theo)
          (NP (Pp-H chúng_tôi)))
     (PU ,)
     (NP-SBJ 
          (ADJP (Aa-H nhiều))
          (Nn_swsp (Nc-H người) (Nn dân)))
     (VP 
          (RP (R cũng) (R-H đang))
          (PU ")
          (Vv-H cố_gắng)
          (PU ")
          (VP-CMP (Vv-H tìm)
               (NP-DOB (Nn-H cách)
                    (VP (PU ") (Vv-H săn) (PU ")
                         (NP (Nn-H đất)
                              (ADJP-LOC (Aa-H gần)
                                   (NP (Nq các) (Nn-H khu) (Nn dự_án)))))))
          (PP (Cs-H với)
               (VP 
                    (VP (Vv-H hi_vọng)
                         (NP (Num một) (Nn-H khoản) (Vv lời)
                              (NP (Nn-H đất)
                                   (NP (PU ") (Nn-H mặt) (Aa tiền) (PU ")))
                              (PP-TMP (Cs-H trong)
                                   (NP (Nt-H tương_lai)))))
                    (Cp hoặc)
                    (VP (Vv-H hi_vọng)
                         (PP (Cs-H vào)
                              (NP (Num một) (Nn-H khoản)
                                   (VP (Vv-H đền_bù)
                                        (VP (Vv-H giải_toả)))
                                   (ADJP (Aa-H béo_bở))))))))
     (LBRK LBRK)
     (PU ?)
     (RBRK RBRK)
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H nghe)
                         (NP-CMP (Nn-H tin)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nq các) (Nn-H cơ_quan) (Nn chức_năng))
                                        (VP (R đang) (Vv-H khảo_sát)
                                             (NP-DOB (Nn-H hướng) (Nn tuyến)
                                                  (PP-PRP (Cs-H để)
                                                       (VP (Vv-H tìm)
                                                            (NP (Nn-H đường)
                                                                 (VP (Vv-H nối)
                                                                      (PP-LOC 
                                                                           (PP (Cs-H từ)
                                                                                (NP (Nn-H đường) (Nr 25B)))
                                                                           (PP (Cs-H lên) (M đến)
                                                                                (PP (Cs-H đầu)
                                                                                     (NP (Nn-H cầu)
                                                                                          (NP (Nn-H phía) (Nr Nhơn_Trạch)))))))))))))))))))
     (PU ,)
     (R ngay_lập_tức)
     (NP-SBJ (Pp-H họ))
     (VP (Vv-H đổ_xô)
          (VP-CMP (Vv-H tới)
               (NP-CMP (Nn-H khu_vực) (Pd này))))
     (PU .))



</s>
<s>
(S-EXC 
     (PP-ADV (R Cũng) (Cs-H như)
          (NP (Pp-H vậy)))
     (PU ,)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H dự_án)
                         (NP (Nn-H Khu) (Nn đô_thị)
                              (VP (Vv-H du_lịch)
                                   (NP (Nn-H sinh_thái)))
                              (NP (Num 750) (Nu-H ha))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nn-H cù_lao) (Nr Ông_Cồn) (LBRK LBRK)
                                        (NP-PRN (Nun-H xã) (Nr Đại_Phước))
                                        (RBRK RBRK)))))
                    (VP (R vừa) (Vv-H hình_thành)))))
     (Cp thì)
     (NP-SBJ (Nn-H giá)
          (NP (Nn-H đất) (Nn nông_nghiệp)
               (PP-LOC (Cs-H ở)
                    (NP (Pd-H đây)))))
     (VP 
          (RP (R cũng) (R-H ngay_lập_tức))
          (Vv-H nhảy)
          (NP-CMP (Nn-H điệu) (Nn tăng-gô)))
     (PU !)
     (PU ...))



</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Num một) (Nn-H quan_chức)
               (NP (Nn-H Sở)
                    (NP (Nn-H Tài_nguyên) (PU -) (Nn-H môi_trường))
                    (NP-LOC (Nun-H tỉnh) (Nr Đồng_Nai)))))
     (PU ,)
     (NP-SBJ (Nn-H thực_tế)
          (NP (Nn-H tình_trạng)
               (VP (Vv-H qui_hoạch)
                    (NP (Nr-H Nhơn_Trạch)))))
     (PP-TMP (M cho) (Cs-H đến)
          (NP (Nt-H nay)))
     (ADJP-PRD 
          (RP (R vẫn) (R-H chưa))
          (Aa-H ổn_định)
          (PP-PRP (Cs-H vì)
               (VP (Ve-H có)
                    (NP 
                         (ADJP (R rất) (Aa-H nhiều))
                         (Nn-H vấn_đề)
                         (VP (Vv-H phát_sinh)
                              (PP (Cs-H trong)
                                   (NP (Nn-H quá_trình) (Vv phát_triển))))
                         (PU ,)
                         (NP-PRN (Nn-H vấn_đề)
                              (VP (Vv-H ô_nhiễm)
                                   (NP (Nn-H môi_trường))))))))
     (PU ...))



</s>
<s>
(S (M Và)
     (ADJP-SBJ (Aa-H nguy_hiểm) (R nhất))
     (VP (R vẫn) (Vc-H là)
          (NP-CMP (Nn-H vấn_đề) (Vv qui_hoạch)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Thái))
     (VP (Vv-H nhắc) (R lại)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (PP-TMP (Cs-H trong)
                         (NP (Nn-H chuyến)
                              (VP 
                                   (VP (Vv-H về)
                                        (VP (Vv-H thăm)))
                                   (Cp và)
                                   (VP (Vv-H làm_việc)
                                        (PP (Cs-H với)
                                             (NP (Nn-H lãnh_đạo) (Nun-H huyện)))))
                              (VP (Vv-H cách)
                                   (NP-TMP (Pd-H đây))
                                   (NP 
                                        (QP (R hơn) (Num-H một))
                                        (Nu-H năm)
                                        (Nq rưỡi)))))
                    (PU ,)
                    (NP-SBJ (Nn-H Tổng_bí_thư) (Nr Nông_Đức_Mạnh))
                    (VP 
                         (RP (R cũng) (R-H đã))
                         (Vv-H lưu_ý)
                         (VP-CMP (Vv-H phải)
                              (VP-CMP (R hết_sức) (Vv-H quan_tâm)
                                   (PP-CMP (Cs-H đến)
                                        (NP (Ncs-H việc)
                                             (VP (Vv-H qui_hoạch)
                                                  (NP (Nn-H tổng_thể)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (R Không_thể) (Vv-H nhìn)
               (ADJP-CMP (Aa-H gần)))
          (Cp mà)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H gắn)
                    (NP-DOB (Ncs-H việc)
                         (VP (Vv-H qui_hoạch)
                              (VP (Vv-H phát_triển)
                                   (NP (Nr-H Nhơn_Trạch)))))
                    (PP-CMP (Cs-H với)
                         (NP 
                              (NP (Nun-H TP.) (Nr HCM))
                              (Cp và)
                              (NP (Nq các) (Nun-H thành_phố) (Aa lân_cận)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H vùng)
                                             (NP (Nn-H kinh_tế) (Nn trọng_điểm))
                                             (NP (Nn-H phía) (Nn Nam))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-MNR (Cs-H Từ)
          (NP (Nn-H qui_hoạch) (Pd này)))
     (PU ,)
     (NP-SBJ-1 (Nq các) (Nn-H qui_hoạch) (Aa khác)
          (PP (Cs-H về)
               (NP 
                    (NP (Nn-H môi_trường))
                    (PU ,)
                    (NP (Nn-H cảnh_quan))
                    (PU ,)
                    (NP (Nn-H kiến_trúc) (Nn nhà_ở))
                    (PU ,)
                    (NP (Nn-H giao_thông)
                         (NP (Nn-H thuỷ_bộ)))
                    (PU ,)
                    (NP (Nq các) (Nn-H cơ_sở_hạ_tầng) (Aa khác)))))
     (VP (R sẽ) (Vv-H được)
          (VP-CMP (Vv-H tính_toán)
               (NP-CMP (NONE *T*-1))
               (NP (Pp-H sao))
               (PP-PRP 
                    (PP (Cs-H cho)
                         (VP (Vv-H đảm_bảo)
                              (NP (Nn-H yêu_cầu)
                                   (VP (Vv-H phát_triển)
                                        (ADJP (Aa-H ổn_định))
                                        (NP-TMP 
                                             (QP (R hàng) (Nq-H trăm))
                                             (Nu-H năm)
                                             (Nn sau))))))
                    (PU ,)
                    (Cp chứ)
                    (PP (R không) (Cs-H để)
                         (PP (Cs-H cho)
                              (NP-TMP 
                                   (QP (Nq vài) (Nq-H chục))
                                   (Nu-H năm)
                                   (NP (Nn-H trước_mắt))
                                   (PU ,)
                                   (S-PRN 
                                        (PP-TMP (Cs-H sau)
                                             (NP (Pd-H đó)))
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (ADJP-PRD (R lại) (Aa-H nhanh_chóng)
                                                  (ADJP (Aa-H quá_tải))))
                                        (PU ,)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (Vv-H phải)
                                                  (VP-CMP (Vv-H phá) (R đi)
                                                       (VP (Vv-H làm) (R lại))))))))))))
     (PU ...))



</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (VP-MNR (R cũng) (Vv-H theo)
               (NP (Nn-H ông) (Nr Thái)))
          (PU ,)
          (S 
               (QPP-TMP (Cs-H đến)
                    (NP (Pp-H bao_giờ)))
               (NP-SBJ (Nr-H Nhơn_Trạch))
               (VP (R sẽ) (Vv-H trở_thành)
                    (NP-CMP (Nun-H thành_phố))))
          (Cp thì)
          (S 
               (NP-SBJ (R chưa) (Pp-H ai))
               (VP (Vv-H biết))))
     (PU .))



</s>
