<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Nn Đi)
          (NP-CMP (Nn-H tàu) (PU ")
               (Nn_swsp (Nc-H con) (Nn thoi))
               (PU ")
               (FW made_in_VN)))
     (PU .))





</s>
<s>
(S 
     (NP-TMP (Nn-H Lần) (An đầu_tiên)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H nhìn)
                         (NP-DOB 
                              (Nn_swsp (Nc-H bức) (Nn ảnh))
                              (PP (Cs-H trên)
                                   (NP (Nn-H báo))))))))
     (PU ,)
     (NP-SBJ-1 
          (ADJP (Aa-H nhiều))
          (Nn-H người))
     (VP 
          (RP (R-H thậm_chí) (R còn))
          (Vv-H tỏ_vẻ)
          (VP (Vv-H hoài_nghi)))
     (PU .))





</s>
<s>
(SQ 
     (NP (Nn-H Tàu)
          (SBAR (Cs do)
               (S 
                    (NP-SBJ (Nr-H VN))
                    (VP (Vv-H sản_xuất))))
          (Pd đây)
          (M ư))
     (PU ?))





</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (ADJP-PRD (Aa-H Đẹp)
          (ADJP (R chẳng) (Aa-H khác)
               (NP (Nn-H tàu)
                    (PP (Cs-H của)
                         (NP (Nq các) (Nun-H nước)
                              (NP-LOC (Nn-H phương) (Nn Tây)))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP (Vv-H trở_thành)
          (NP-DOB (Nn-H biểu_tượng)
               (ADJP (Aa-H kiêu_hãnh))
               (PP (Cs-H cho)
                    (NP 
                         (Nn_swsp (Ncs-H sự) (Vv phát_triển))
                         (PP (Cs-H của)
                              (NP (Nn-H đường) (Nn sắt)
                                   (NP (Nr-H VN))))))))
     (PU .))




</s>
<s>
(S (Cp Do)
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Ve-H có)
               (NP-CMP (Nn-H việc)
                    (VP (Vv-H phải)
                         (VP (Vv-H lên)
                              (NP-LOC (Nr-H Lào_Cai)))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H tôi))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H đi)
                    (VP-MNR (Vv-H thử))
                    (NP (Nn-H-1 tàu) (PU ")
                         (Nn_swsp (Nc-H con) (Nn thoi))
                         (PU ")
                         (Cp hay)
                         (VP-PRN (R còn) (Vv *P*)
                              (VP-CMP (Vv-H gọi)
                                   (NP-DOB (NONE *D*-1))
                                   (PP-CMP (Cs là)
                                        (NP (Nn-H tàu)
                                             (VP (Vv-H kéo_đẩy)))))))
                    (VP-PRP (Vv-H xem)
                         (ADJP (Aa-H thực_hư)
                              (NP (Pp-H ra_sao)))))))
     (PU .))

</s>
<s>
(SPL-HLN 
     (VP (Vv-H Theo)
          (NP (Nn-H bánh)
               (NP 
                    (Nn_swsp (Nc-H con) (Nn tàu))
                    (VP (Vv-H quay)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Sân)
          (NP (Nn-H ga)
               (NP-LOC (Nr-H Hà_Nội)))
          (NP-TMP (Nt-H buổi) (Nt tối)))
     (ADJP-PRD (Aa-H chật_cứng)
          (NP (Nn-H người)))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (ADJP (Aa-H Thuôn) (Aa-H dài)
                    (PP (Cs-H như)
                         (NP (Num một)
                              (Nn_swsp (Nc-H con) (Nn thoi))
                              (ADJP (Aa-H bạc)))))
               (PU ,)
               (VP (Vv-H nằm)
                    (ADJP-MNR (Aa-H oai_vệ))
                    (PP-LOC (Cs-H giữa)
                         (NP (Nn-H sân)
                              (NP (Nn-H ga)))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H đoàn)
               (NP (Nn-H tàu)
                    (NP (PU ")
                         (Nn_swsp (Nc-H con) (Nn thoi))
                         (PU "))))
          (PP-PRD (Cs-H như)
               (VP (Vv-H cảm_nhận) (R được)
                    (NP (Ncs-H sự)
                         (VP (Vv-H bàn_tán) (PU ,) (Vv-H thán_phục))
                         (PP (Cs-H của)
                              (NP (Nw mọi) (Nn-H người)
                                   (VP (Vv-H quanh)
                                        (NP (Pp-H mình)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Đèn)
          (NP (Nq các) (Nn-H toa)))
     (ADJP-PRD (Aa-H sáng)
          (ADJP (Aa-H dịu))
          (VP (Vv-H tạo)
               (NP (Nn-H cảm_giác)
                    (ADJP (Aa-H thoải_mái)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Bước)
               (VP-CMP (D-H lên)
                    (NP (Nn-H tàu))))
          (VP 
               (ADJP (Aa-H có_thể))
               (Vv-H cảm_thấy)
               (R ngay)
               (NP-DOB (Nn-H không_khí)
                    (UCP 
                         (ADJP (Aa-H mát_lành))
                         (PU ,)
                         (VP (Vv-H phảng_phất)
                              (NP (Nn-H hương) (Aa thơm))))
                    (PP-PRP (Cs-H bởi)
                         (NP (Nn-H hệ_thống)
                              (UCP 
                                   (NP (Nn-H điều_hoà))
                                   (PU ,)
                                   (VP (Vv-H lọc)
                                        (NP (Nn-H khí))))
                              (ADJP (Aa-H hiện_đại)))))))
     (PU .))





</s>
<s>
(SPL 
     (NP-ADV (Nn-H Toa)
          (NP 
               (NP (Nn-H hạng) (An nhất))
               (PU ,)
               (NP (Nn-H hạng) (An nhì))))
     (VP (Ve-H có)
          (NP-CMP (Nn-H giường) (Vv nằm)))
     (PU .))





</s>
<s>
(SPL 
     (NP-ADV (Nn-H Hạng) (An ba))
     (VP (Vc-H là)
          (NP-CMP (Nn-H-1 ghế)
               (Nn đệm)
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H bọc) (NP-DOB (NONE *D*-1))
                              (NP-MNR (Nn-H da))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Vé)
          (PP (Cs-H của)
               (NP (Pp-H tôi))))
     (PP-PRD (Cs-H ở)
          (NP (Nn-H toa)
               (NP (Nn-H hạng) (An nhất))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Toa) (Pd này))
     (VP (Vv-H được)
          (VP-CMP (Vv-H chia)
               (VP (Vv-H làm))
               (NP-DOB 
                    (ADJP (Aa-H nhiều))
                    (Nn-H khoang)
                    (PU ,)
                    (SPL-PRN 
                         (NP-ADV (Nq mỗi) (Nn-H khoang))
                         (NP (Num bốn) (Nn-H giường) (Nn đệm))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Nội_thất) (PU ,) (Nn-H thiết_bị)
          (PP (Cs-H trong)
               (NP (Nn-H khoang))))
     (UCP-PRD 
          (ADJP (Aa-H sang_trọng) (PU ,) (Aa-H hiện_đại)
               (VP (Vv-H theo)
                    (NP (Nn-H phong_cách)
                         (NP (Nn-H châu) (Nr Âu)))))
          (VP (Vv-H gồm)
               (NP-CMP 
                    (NP (Nn-H điều_hoà) (Nn nhiệt_độ))
                    (PU ,)
                    (NP (Nn-H hệ_thống)
                         (NP (Nn-H âm_thanh) (Cp và) (Nn-H ánh_sáng))))))
     (PU .))





</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm))
     (Cp nếu)
     (S-CND 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H muốn)
               (VP-CMP (Vv-H đọc)
                    (NP (Nn-H sách)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H hành_khách))
          (VP 
               (VP 
                    (ADJP (Aa-H có_thể))
                    (Vv-H sử_dụng)
                    (NP-DOB (Nn-H đèn)
                         (ADJP (Aa-H nhỏ))
                         (PP (Cs-H ở)
                              (NP (Nn-H đầu)
                                   (NP (Nn-H giường))))))
               (Cp mà)
               (VP (R không) (Vv-H làm)
                    (VP-CMP (Vv-H ảnh_hưởng)
                         (PP (Cs-H đến)
                              (NP (Nn-H người)
                                   (ADJP (Aa-H khác))))))))
     (PU .))





</s>
<s>
(S 
     (NP-LOC (Nq Mỗi) (Nn-H hành_lang)
          (PP (Cs-H trên)
               (NP (Nn-H tàu))))
     (NP-SBJ (NONE *E*))
     (VP (R đều) (Vv-H đặt)
          (NP-DOB (Num một) (Nn-H bình)
               (ADJP (Aa-H lớn))
               (NP (Nn-H nước)
                    (ADJP (Aa-H nóng)))
               (PP-PRP (Cs-H để)
                    (NP (Nn-H khách)
                         (VP 
                              (ADJP (Aa-H có_thể))
                              (Vv-H pha)
                              (NP (Nn-H trà)))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiêu_chuẩn)
          (NP (Nq mỗi) (Nn-H vé)
               (NP (Nn-H toa)
                    (NP (Nn-H hạng) (An nhất)))))
     (VP (Vv-H được)
          (NP-CMP (Num một) (Nn-H suất) (Vv ăn)
               (VP (Vv-H gồm)
                    (NP (Nn-H bánh_mì)
                         (VP (Vv-H kèm)
                              (NP (Nn-H nước_khoáng)))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhân_viên) (Vv phục_vụ))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S (Cp nếu)
                         (S-CND 
                              (NP-SBJ (NONE *E*))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H tàu) (Nt sáng))))
                         (Cp thì)
                         (S 
                              (NP-SBJ (Nn-H hành_khách))
                              (VP (Vv-H được)
                                   (NP-CMP (Num một) (Nn-H suất)
                                        (VP (Vv-H ăn)
                                             (NP (Nt-H trưa))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Cô) (Nn bé))
          (ADJP (Aa-H cùng)
               (NP (Nn-H khoang))
               (PP (Cs-H với)
                    (NP (Pp-H tôi)))))
     (ADJP-PRD (R có_vẻ) (Aa-H phấn_khích)
          (NP-PRN 
               (RP (R cứ) (R-H luôn))
               (Nn-H miệng)
               (VP (Vv-H bảo)
                    (NP (Nn-H mẹ))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (S 
                              (NP-SBJ (NONE *E*))
                              (PP-PRD 
                                   (PP (Cs-H Trên)
                                        (NP (Nn-H tàu)))
                                   (Cp mà)
                                   (PP (R cứ) (Cs-H như)
                                        (VP (Vv-H ở)
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H khách_sạn))))))
                              (PU ,)
                              (NP-VOC (Nn-H mẹ) (M nhỉ)))
                         (PU ")))))
     (PU .))





</s>
<s>
(S 
     (S-SBJ-2 
          (NP-SBJ (Nn-H Điều)
               (SBAR (Cs mà)
                    (S 
                         (NP-SBJ-1 (Nn-H người) (Nn nước_ngoài))
                         (VP (Vv-H ngại_ngần) (R nhất)
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H đi)
                                                  (NP-MNR (Nn-H tàu)
                                                       (NP (Nr-H VN)))
                                                  (NP-TMP (Nn-H trước) (Pd đây))))))))))
          (VP (Vc-H là)
               (NPCMP (Nn-H khu) (Nn vệ_sinh))))
     (NP-TMP (Nt-H giờ))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H giải_quyết)
               (NP-DOB (NONE *T*-2))
               (VP-MNR (Vv-H dứt_điểm))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nq Mỗi) (Nn-H toa))
     (VP (Ve-H có)
          (NP-CMP (Num hai) (Nn-H buồng) (Nn vệ_sinh)
               (ADJP 
                    (ADJP (Aa-H bóng_loáng))
                    (Cp và)
                    (ADJP (R khá) (Aa-H hiện_đại)))))
     (PU .))





</s>
<s>
(S 
     (ADJP-SBJ (Aa-H Dọc)
          (VP (Vv-H theo)
               (NP (Nn-H hành_lang))))
     (VP (Vc-H là)
          (VP-CMP (Vv-H đến)
               (NP (Nn-H-1 toa) (Vv ăn)
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H bài_trí)
                              (NP-DOB (Nn *D*-1))
                              (PP (Cs-H như)
                                   (NP (Num một) (Nn-H quán)
                                        (ADJP (Aa-H nhỏ))
                                        (PP (Cs-H với)
                                             (NP (Nq những) (Nn-H nhóm)
                                                  (NP (Nn-H người)
                                                       (VP (Vv-H hàn_huyên)
                                                            (NP (Nn-H bên)
                                                                 (NP (Nq những)
                                                                      (Nn_swsp (Nc-H chiếc) (Nn bàn))
                                                                      (ADJP (Aa-H xinh_xắn)))))))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Thực_đơn))
     (ADJP-PRD (R khá) (Aa-H phong_phú)
          (PP (Cs-H với)
               (NP (Nn-H đồ) (Vv uống))
               (Cp và)
               (NP (Nq các) (Nn-H món) (Vv điểm_tâm)
                    (ADJP (Aa-H nóng_sốt)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Tàu))
     (VP (Vv-H chạy)
          (ADJP-MNR (Aa-H êm)
               (SBAR-PRP (Cs do)
                    (SPL 
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H hệ_thống)
                                   (VP (Vv-H giảm)
                                        (NP (Nn-H xóc)))
                                   (NP (Nn-H đệm)
                                        (NP (Nn-H không_khí)))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (Vv-H ngồi)
               (NP-MNR (Nn-H bên)
                    (NP (Nn-H cửa_kính)
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H rèm) (Vv kéo))))))
          (PU ,)
          (VP (Vv-H nhâm_nhi)
               (NP-DOB (Nn-H ly) (Nn cà_phê)))
          (PU ,)
          (VP (Vv-H nghe)
               (NP-DOB (Nn-H âm_thanh)
                    (ADJP (Aa-H êm_dịu))
                    (PP (Cs-H của)
                         (NP (Num một) (Nn-H điệu) (Nn nhạc)))))
          (PU ,)
          (VP (Vv-H nhìn)
               (NP-CMP (Nn-H núi_rừng)
                    (NP-TMP (Nt-H đêm))
                    (VP (Vv-H chìm)
                         (ADJP (Aa-H sâu))
                         (PP (Cs-H trong)
                              (NP (Nn-H giấc_ngủ)))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nq Những)
          (Nn_swsp (Nc-H ánh) (Nn đèn))
          (ADJP (Aa-H heo_hắt))
          (PP (Cs-H từ)
               (NP (Nq những)
                    (Nn_swsp (Nc-H căn) (Nn nhà))
                    (ADJP (Aa-H đơn_độc))
                    (PP (Cs-H của)
                         (NP (Nn-H đồng_bào) (Nn dân_tộc))))))
     (VP 
          (VP 
               (ADJP (Aa-H thoắt))
               (Vv-H ẩn)
               (PP-LOC (NONE *-1)))
          (PU ,)
          (VP 
               (ADJP (Aa-H thoắt))
               (Vv-H hiện)
               (PP-LOC-1 
                    (PP (Cs-H trên)
                         (NP (Nn-H triền)
                              (NP (Nn-H đồi))))
                    (PU ,)
                    (PP (Cs-H sau)
                         (NP (Nq những) (Nn-H rặng) (Nn cây))))))
     (PU .))





</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ-2 (Nn-H Kế_hoạch)
               (VP (Vv-H sản_xuất)
                    (NP (Nn-H tàu)
                         (VP (Vv-H kéo_đẩy)))))
          (VP (R đã) (Vv-H được)
               (S-CMP 
                    (NP-SBJ (Pp-H chúng_tôi))
                    (VP (Vv-H ấp_ủ)
                         (NP-DOB (NONE *T*-2))
                         (PP-TMP (Cs-H từ)
                              (NP (Nq mấy) (Nu-H năm) (Nt nay)))))))
     (PU ")
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Đỗ_Văn_Hạt) (PU -)
          (NP-PRN (Nn-H giám_đốc)
               (NP (Nn-H Xí_nghiệp) (Nn Cơ_khí) (Nn công_trình)
                    (VP (Vv-H thuộc)
                         (NP (Nn-H Công_ty)
                              (VP (Vv-H Tư_vấn)
                                   (VP (Vv-H đầu_tư)
                                        (VP (Vv-H xây_dựng))))
                              (PU ,)
                              (S-PRN 
                                   (NP-SBJ (Nn-H đơn_vị))
                                   (VP 
                                        (VP (Vv-H lên)
                                             (NP-DOB (Nn-H kế_hoạch)))
                                        (Cp và)
                                        (VP (Vv-H chịu)
                                             (NP-DOB (Nn-H trách_nhiệm)
                                                  (VP (Vv-H thiết_kế))))))))))
          (PU -))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S (NONE *T*-1)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Công_ty))
     (VP (R đã) (Vv-H cử)
          (NP-DOB (Num một) (Nn-H đoàn)
               (VP (Vv-H đi)
                    (VP (Vv-H tham_khảo)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H Đức) (PU ,) (Nr-H Bỉ) (PU ,) (Nr-H Trung_Quốc) (PU ,) (Nr-H Thái_Lan)))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H nghiên_cứu)
                                   (NP (Nq các) (Nn-H kiểu) (Nn tàu)
                                        (ADJP (Aa-H tiên_tiến))
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nq những) (Nun-H nước) (Pd này))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Điều_kiện)
          (VP (Vv-H đặt) (R ra)))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ (Nn-H-1 kiểu) (Nn tàu)
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H thiết_kế)
                              (NP-DOB (Nn *D*-1)))))
               (VP (Vv-H phải)
                    (ADJP-CMP (Aa-H thật_sự)
                         (ADJP (Aa-H phù_hợp)
                              (PP (Cs-H với)
                                   (NP 
                                        (NP (Nn-H cơ_sở_hạ_tầng)
                                             (VP (Ve-H có)
                                                  (ADJP-CMP (Aa-H sẵn)))
                                             (PP (NONE *-2)))
                                        (Cp và)
                                        (NP (Nn-H nhu_cầu)
                                             (VP (Vv-H vận_chuyển)
                                                  (NP (Nn-H hành_khách)))
                                             (PP-2 (Cs-H của)
                                                  (NP (Nn-H đường) (Nn sắt)
                                                       (NP (Nr-H VN))))))))))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (ADJP (Aa-H nhiều))
               (Nn-H đắn_đo)))
     (PU ,)
     (S 
          (ADJP-ADV (Aa-H cuối_cùng))
          (NP-SBJ (Pp-H ta))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H thiết_kế)
                    (NP (Nn-H kiểu) (Nn tàu) (Nr PP)
                         (VP (Vv-H gồm)
                              (NP (Nn-H tổ_hợp)
                                   (NP (Num hai) (Nn-H đầu_máy) (PU -)
                                        (NP-PRN 
                                             (NP (Num một) (Nn-H đầu) (Vv kéo))
                                             (PU ,)
                                             (NP (Num một) (Nn-H đầu) (Vv đẩy)))
                                        (PU -))))))))
     (Cp và)
     (S 
          (NP-SBJ-1 (Nr-H Trung_Quốc))
          (VP (Vv-H được)
               (VP-CMP (Vv-H chọn)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H làm)
                         (NP (Nn-H đối_tác)
                              (ADJP (Aa-H chính)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Công_ty) (Nn Xe_lửa)
               (NP (Nr-H Gia_Lâm)))
          (PU ,)
          (NP (Nn-H Nhà_máy)
               (NP (Nn-H Toa) (Nn xe))
               (NP (Nr-H Hải_Phòng)))
          (PU ,)
          (NP (Nn-H Nhà_máy)
               (NP (Nn-H Toa) (Nn xe))
               (NP (Nr-H Dĩ_An))))
     (VP (Vv-H chịu)
          (NP-CMP (Nn-H trách_nhiệm) (Vv thi_công)))
     (PU .))




</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Pd-H đó)))
     (PU ,)
     (NP-SBJ (Nn-H Công_ty) (Nn Xe_lửa)
          (NP (Nr-H Gia_Lâm)))
     (VP (Vv-H chế_tạo)
          (NP-DOB (Nn-H đầu_máy)))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-CMP (Nn-H thách_thức)
               (ADJP (R không) (Aa-H nhỏ))
               (SBAR-PRP (Cs bởi)
                    (S 
                         (S 
                              (NP-SBJ-1 (Nr-H VN))
                              (VP (R đã) (Vv-H sản_xuất) (R được)
                                   (NP-DOB (Nn-H toa) (Nn-H xe))))
                         (Cp nhưng)
                         (S 
                              (VP-TPC-2 (Vv-H chế_tạo)
                                   (NP (Nn-H đầu_máy) (FW diesel)))
                              (Cp thì)
                              (NP-SBJ (NONE *-1))
                              (VP (R chưa) (NONE *T*-2)))))))
     (PU .))




</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp mà)
     (S 
          (NP-TMP (Nn-H lần) (Pd này))
          (NP-SBJ (NONE *E*))
          (VP (R lại) (Vv-H chế_tạo)
               (ADJP-MNR (Aa-H thẳng))
               (NP-DOB (Nn-H tổ_hợp)
                    (NP (Num hai) (Nn-H đầu_máy)
                         (VP (Vv-H kéo_đẩy))
                         (PU ,)
                         (S-PRN 
                              (NP-SBJ (Nq mỗi) (Nn-H đầu_máy))
                              (VP 
                                   (ADJP (Aa-H có_thể))
                                   (Vv-H hoạt_động)
                                   (ADJP-MNR (Aa-H độc_lập))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Tốc_độ) (Aa tối_đa))
     (NP-PRD (Num 120) (Nu-H km_[]_g))
     (PU .))




</s>
<s>
(S 
     (NP-TPC (Nn-H Điều)
          (VP (Vv-H khiến)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nq các) (Nn-H kỹ_sư))
                         (VP (Vv-H phải)
                              (S-CMP 
                                   (NP-TMP 
                                        (ADJP (Aa-H nhiều))
                                        (Nt-H đêm))
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H trăn_trở))))))))
     (NP-SBJ (Pd-H đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H trọng_tải)
               (PP (Cs-H của)
                    (NP (Nn-H đầu_máy)))
               (VP (R không) (Vv được)
                    (NP-CMP (Nn-H phép))
                    (VP (Vv-H vượt) (R quá)
                         (NP (Num 56) (Nu-H tấn)))
                    (SBAR-PRP (Cs bởi)
                         (S 
                              (NP-SBJ (Nn-H chất_lượng)
                                   (NP (Nn-H đường) (Nn sắt)
                                        (NP (Nr-H VN))))
                              (VP (R chỉ) (Vv-H chịu) (R được)
                                   (NP-CMP (Nn-H tải_trọng) (Pd ấy))))))))
     (PU .))




</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Phải)
          (VP-CMP (Vv-H thiết_kế)
               (QNP-MNR (Pp-H thế_nào))
               (PP-PRP (Cs-H cho)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H trọng_lượng))
                              (VP (Vv-H giảm)
                                   (NP-CMP 
                                        (QP (R gần) (Num-H một) (Nq-H nửa)))))
                         (Cp mà)
                         (S 
                              (NP-SBJ-1 (Nn-H công_suất))
                              (VP (R không) (Vv-H bị)
                                   (VP (Vv-H ảnh_hưởng)
                                        (NP-DOB (NONE *T*-1)))))))))
     (PU ?))




</s>
<s>
(S 
     (S 
          (NP-TMP 
               (ADJP (Aa-H Nhiều))
               (Nn-H lần))
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H thay_đổi)
                    (NP-DOB (Nn-H thiết_kế)))
               (PU ,)
               (VP (Vv-H quyết_định)
                    (VP-CMP 
                         (VP (Vv-H bỏ)
                              (NP (Nn-H khoang) (Nn công_vụ)))
                         (PU ,)
                         (VP (Vv-H đưa)
                              (NP-DOB (Nn-H thùng) (Nn nhiên_liệu)
                                   (VP 
                                        (PP (Cs-H từ)
                                             (NP (Nn-H dưới)
                                                  (NP (Nn-H gầm))))
                                        (Vv-H lên)
                                        (NP (Nn-H thân)))))))))
     (PU ,)
     (S 
          (ADJP-ADV (Aa-H cuối_cùng))
          (NP-SBJ (Nn-H đầu_máy))
          (VP (R đã) (Vv-H đạt)
               (NP-CMP (Nn-H trọng_lượng)
                    (ADJP (Aa-H chuẩn)))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Num Một) (Nn-H khó_khăn)
               (ADJP (Aa-H hi_hữu)))
          (VP (Vv-H xảy_ra)))
     (PU :)
     (S-PRN 
          (S 
               (NP-SBJ (Nn-H dịch) (Nr SARS))
               (VP (Vv-H hoành_hành)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Trung_Quốc)))))
          (Cp nên)
          (S 
               (NP-SBJ (Nq các)
                    (Nn_w (Aa-H chuyên) (Sv gia)))
               (VP (R không_thể) (Vv-H sang)
                    (ADJP-TMP (Aa-H đúng)
                         (NP (Nn-H thời_hạn))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (ADJP-PRD-MNR (R Không_thể) (Aa-H chậm)
               (NP (Nn-H tiến_độ))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H kỹ_sư) (PU ,) (Nn-H công_nhân)
          (PP (Cs-H của)
               (NP (Pp-H ta))))
     (VP (Vv-H đành)
          (VP-CMP (Vv-H phải)
               (VP 
                    (NP (Pp-H tự))
                    (Vv-H mày_mò)
                    (PU ,)
                    (VP-PRN (Cp vừa)
                         (VP (Vv-H chế_tạo))
                         (PU ,)
                         (Cp vừa)
                         (VP (Vv-H chỉnh) (R lại)
                              (NP-DOB (Nq những) (Nn-H sai_sót)))))))
     (PU .))




</s>
<s>
(S 
     (SPL 
          (VP (Ve-H Hết)
               (NP-CMP (Nn-H dịch) (Nr SARS))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ-1 (Nq các)
                    (Nn_w (Aa-H chuyên) (Sv gia))
                    (NP (Nr-H Trung_Quốc)))
               (VP (Vv-H sang)))
          (Cp thì)
          (S 
               (NP-SBJ (Nn-H đoàn) (Nn tàu))
               (VP (R đã) (Vv-H được)
                    (VP-CMP (Vv-H lắp)
                         (NP-DOB (NONE *T*-1))
                         (ADJP-MNR (R gần) (Aa-H hoàn_chỉnh))))))
     (PU .))




</s>
<s>
(S 
     (SPL 
          (PP-TMP (Cs-H Đến)
               (NP (Nt-H lúc) (Pd này)))
          (VP (R lại) (Vv-H xuất_hiện)
               (NP-CMP (Nn-H trở_ngại))))
     (PU ,)
     (S 
          (NP-SBJ (Pd-H đó))
          (VP (Vc-H là)
               (ADJ-CMP (Aa-H thiếu)
                    (NP (Nq các) (Nn-H thiết_bị) (Vv thử_nghiệm)))))
     (PU .))




</s>
<s>
(S (Cp Do)
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP 
               (NP (R chưa) (Pp bao_giờ))
               (Vv-H sản_xuất)
               (NP-DOB (Nn-H đầu_máy) (FW diesel))))
     (Cp nên)
     (S 
          (NP-SBJ-1 (Pp-H ta))
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H băng)
                    (VP (Vv-H thử)
                         (NP (Nn-H công_suất))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Tưởng)
               (ADJP-CMP (R khá) (Aa-H đơn_giản))))
     (Cp nhưng)
     (S (Cp nếu)
          (S-CND 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H mua)
                    (PP (Cs-H của)
                         (NP (Nn-H nước_ngoài)))))
          (Cp thì)
          (S 
               (S 
                    (NP-SBJ (NONE *E*))
                    (ADJP-PRD (R rất) (Aa-H đắt)))
               (PU ,)
               (Cp hơn_nữa)
               (SPL 
                    (VP 
                         (RP (R cũng) (R-H không_thể))
                         (Ve-H có)
                         (M ngay)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Thế))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ 
                    (NP (Nn-H kỹ_sư) (Nr Nguyễn_Thanh_Sơn))
                    (Cp cùng)
                    (NP (Nn-H anh_em)
                         (PP (Cs-H trong)
                              (NP (Nn-H phân_xưởng) (Nn đầu_máy)))))
               (VP 
                    (NP (Pp-H tự))
                    (Vv-H mày_mò)
                    (VP 
                         (VP (Vv-H nghiên_cứu))
                         (Cp rồi)
                         (VP (Vv-H chế) (R ra)
                              (NP (Num một) (Nn-H băng)
                                   (VP (Vv-H thử)
                                        (NP (Nn-H công_suất)))
                                   (PU ,)
                                   (VP-PRN (PU ") (R chỉ) (Vv-H tốn)
                                        (NP 
                                             (NP 
                                                  (QP (Num-H 200) (Num-H triệu))
                                                  (Nu-H đồng))))))))))
     (PU ")
     (PU .))



</s>
<s>
(SPL (PU ...) (M và)
     (NP (Nn-H hoa_tay)
          (NP (Nn-H thợ)
               (Nr Việt)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Máy_móc) (PU ,) (Nn-H thiết_bị)
          (VP (Vv-H sản_xuất))
          (PP (Cs-H của)
               (NP (Nr-H VN))))
     (UCP-PRD 
          (VP (R chưa_thể) (Vv-H bằng)
               (NP-CMP (Nq các) (Nun-H nước) (Vv phát_triển)))
          (PU ,)
          (ADJP (R lại) (Aa-H thiếu)
               (ADJP (Aa-H đồng_bộ))))
     (PU .))




</s>
<s>
(S 
     (NP-TPC (Nq Các) (Nn-H khâu)
          (PP (Cs-H như)
               (VP 
                    (VP (Vv-H hàn))
                    (PU ,)
                    (VP (Vv-H dập)
                         (VP (Vv-H định_hình))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H công_nghệ)
               (PP-LOC (Cs-H ở)
                    (NP (Nq các) (Nun-H nước) (Vv phát_triển))))
          (VP (Vv-H cho_phép)
               (NP-DOB (NONE *E*))
               (VP-CMP (Vv-H làm)
                    (PP-MNR (Cs-H bằng)
                         (NP (Nn-H máy))))))
     (Cp thì)
     (S 
          (NP-SBJ (Pp-H ta))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H làm)
                    (PP-MNR (Cs-H bằng)
                         (NP (Nn-H tay))))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H hàn)))))
     (PU ,)
     (Cp do)
     (SPL-PRP 
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H công_nghệ)
                    (VP (Vv-H hàn)
                         (ADJP (Aa-H tự_động))))))
     (Cp nên)
     (S 
          (NP-TPC (Nq một_số) (Nn-H chi_tiết)
               (ADJP (Aa-H lớn) (PU ,) (Aa-H phức_tạp)))
          (NP-SBJ-1 (Nn-H công_nhân)
               (PP (Cs-H của)
                    (NP (Pp-H ta))))
          (VP (Vv-H đành)
               (VP-CMP (Vv-H phải)
                    (VP 
                         (VP (Vv-H xử_lý)
                              (VP (Vv-H cắt)
                                   (VP-MNR (Vv-H rời))
                                   (NP (Pp-H từng) (Nn-H bộ_phận))))
                         (Cp rồi)
                         (VP (Vv-H lắp_ráp))))))
     (PU .))




</s>
<s>
(S (PU ")
     (S-1 
          (S 
               (NP-SBJ (Nq Các) (Nun-H nước))
               (VP (Vv-H làm) (R được)))
          (Cp thì)
          (S 
               (NP-SBJ (Pp-H mình))
               (VP 
                    (RP (R-H nhất_định) (R cũng))
                    (Vv-H phải)
                    (VP-CMP (Vv-H làm)
                         (VP (M cho) (Vv-H bằng) (R được))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H bác) (Aa Cả) (Nr Phi) (PU ,)
          (NP-PRN (Nn-H công_nhân)
               (NP (Nn-H bậc) (An 7)))
          (PU ,))
     (UCP-PRD 
          (VP 
               (ADJP (Aa-H chậm_rãi))
               (Vv-H châm)
               (NP-DOB (Nn-H điếu) (Nn thuốc_lào)))
          (PU ,)
          (ADJP (Aa-H khề_khà)
               (SBAR (Cs *0*)
                    (S (NONE *T*-1)))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H ngày)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H hoàn_thiện)
                         (NP (Nn-H đầu_máy))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD 
               (ADJP (Aa-H mệt_mỏi)
                    (VP (Vv-H rã_rời)
                         (PP-TMP (Cs-H sau)
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nu-H đêm)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H thức)
                                                  (ADJP-MNR (Aa-H trắng)))))))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (R hầu_như) (Nw mọi) (Nn-H người))
          (VP (R đều) (Vv-H sống)
               (PP-MNR 
                    (PP (Cs-H bằng)
                         (NP (Nn-H tinh_thần)))
                    (PU ,)
                    (PP (Cs-H bằng)
                         (NP (Nn-H nghị_lực))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Cs Từ) (Nn-H kỹ_sư) (Cs đến) (Nn-H công_nhân))
     (VP 
          (VP (R đều) (Vv-H làm_việc)
               (NP-CMP (Num ba) (Nn-H ca)))
          (PU ,)
          (VP (Vv-H ăn) (Vv-H ngủ)
               (PP-LOC (M ngay) (Cs-H tại)
                    (NP (Nn-H xưởng)))))
     (PU .))



</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Tốc_độ) (Vv thi_công))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Cp càng) (Vv-H về)
               (NP-CMP (Nn-H sau))))
     (S 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Cp càng) (Aa-H nhanh) (PU ,)
               (NP-PRN (M đến) (Nn-H mức)
                    (SBAR (Cs *0*)
                         (S 
                              (S 
                                   (NP-SBJ (Nn-H yêu_cầu) (Vv thiết_kế)
                                        (PP (Cs-H của)
                                             (NP 
                                                  (Nn_w (Aa-H chuyên) (Sv gia))
                                                  (Nr-H Trung_Quốc)))
                                        (NP-TMP (Nt-H khi)
                                             (VP (Vv-H lắp)
                                                  (NP (Nn-H hệ_thống) (Nn điện)))))
                                   (VP (Vc-H là)
                                        (NP (Num 30) (Nn-H công_nhân) (PU ,)
                                             (VP-PRN (Vv-H làm)
                                                  (PP-TMP (Cs-H trong)
                                                       (NP (Num hai) (Nu-H tháng)))))))
                              (PU ,)
                              (S 
                                   (S-SBJ 
                                        (S-SBJ 
                                             (NP-SBJ (Pp-H ta))
                                             (VP (R chỉ) (Vv-H cần)
                                                  (NP-CMP (Num 12) (Nn-H người)
                                                       (VP 
                                                            (VP (Vv-H làm)
                                                                 (PP-TMP (Cs-H trong)
                                                                      (NP (Num 15) (Nu-H ngày))))))))
                                        (VP (R đã) (Vv-H hoàn_thiện)
                                             (VP (Vv-H đạt)
                                                  (NP (Nn-H chất_lượng)
                                                       (ADJP (Aa-H tốt))))))
                                   (PU ,)
                                   (VP (Vv-H gây)
                                        (NP-DOB 
                                             (Nn_swsp (Ncs-H sự) (Vv kinh_ngạc)))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H phía) (Pp bạn))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (Nn_w (Aa-H Chuyên) (Sv gia))
          (Nr-H Trung_Quốc))
     (VP (Vv-H gật_gù)
          (VP (Vv-H khen_ngợi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H công_nhân)
                              (NP (Nr-H VN)))
                         (VP 
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H tay_nghề)
                                        (ADJP (Aa-H cao))))
                              (PU ,)
                              (VP (Vv-H làm_việc)
                                   (ADJP-MNR (Aa-H chăm_chỉ)))
                              (PU ,)
                              (VP (R lại) (Ve-H có)
                                   (NP-CMP (Nn-H tinh_thần)
                                        (VP (Vv-H vượt)
                                             (ADJP (Aa-H khó)))))
                              (PU ,)
                              (VP (Vv-H đưa) (R ra)
                                   (NP-DOB (Nq những) (Nn-H sáng_kiến)
                                        (ADJP (R vô_cùng) (Aa-H độc_đáo)))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Ví_dụ)
          (PP-PRN (Cs-H như)
               (S 
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H hàn) (Vv-H nối)
                                        (NP-DOB (Nq các) (Nn-H khớp))
                                        (R lại)
                                        (PP-MNR (Cs-H với)
                                             (NP (Nn-H nhau)))))))
                    (Cp do)
                    (S-PRP 
                         (NP-SBJ (Nn-H nhiệt_độ))
                         (ADJP-PRD (Aa-H cao)))
                    (Cp nên)
                    (S 
                         (NP-SBJ (Nn-H vật_liệu))
                         (VP (Vv-H bị)
                              (VP-CMP (Vv-H biến_dạng)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_em) (Nn công_nhân))
     (VP 
          (VP (R đã)
               (NP (Pp-H tự))
               (Vv-H phân_tích))
          (PU ,)
          (Cp rồi)
          (VP (Vv-H dựa)
               (PP-CMP (Cs-H vào)
                    (NP (Nn-H kinh_nghiệm))))
          (Cp mà)
          (VP (Vv-H căn)
               (NP-DOB (Nn-H phần) (Aa dư))
               (PP-PRP (Cs-H để)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H vật_liệu)
                                        (VP (Vv-H biến_dạng)))
                                   (VP (Vc-H là)
                                        (ADJP-CMP (Aa-H vừa)
                                             (ADJP (Aa-H khít))))))))))
     (PU .))




</s>
<s>
(S (M Chính) (Cp vì)
     (SPL 
          (NP (Pp-H vậy)))
     (S 
          (NP-SBJ (Nq các) (Nn-H mối) (Vv hàn))
          (UCP-PRD 
               (ADJP 
                    (RP (R đều) (R-H rất))
                    (Aa-H đẹp))
               (PU ,)
               (VP (R không) (Vv-H thua_kém)
                    (NP (Pp-H bao_nhiêu))
                    (VP (Vv-H so)
                         (PP (Cs-H với)
                              (VP (Vv-H thực_hiện)
                                   (PP-MNR (Cs-H bằng)
                                        (NP (Nn-H máy_móc)
                                             (ADJP (Aa-H hiện_đại))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nr-H VN))
     (VP (R đã) (Vv-H sản_xuất) (R được)
          (NP-DOB 
               (ADJP (Aa-H nhiều))
               (Nn-H chi_tiết)
               (ADJP 
                    (ADJP (Aa-H quan_trọng))
                    (PU ,)
                    (ADJP (R khá) (Aa-H phức_tạp)))
               (PP (Cs-H như)
                    (NP 
                         (NP (Nn-H bệ) (Vv đỡ))
                         (PU ,)
                         (NP (Nn-H giá)
                              (VP (Vv-H chuyển)
                                   (NP (Nn-H đệm) (Nn không_khí))))))))
     (PU ...))




</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Nq những) (Nn-H-1 chi_tiết)
               (VP (Vv-H trông)
                    (ADJP (R rất) (Aa-H nhỏ_bé)))
               (PP (Cs-H như)
                    (NP 
                         (NP (Nn-H nồi) (Vv hãm))
                         (PU ,)
                         (NP (Nn-H van) (Nr K))))
               (SBAR (Cs *0*)
                    (S 
                         (NP-TMP (Cs-H trước)
                              (NP (Nn-H đây)))
                         (NP-SBJ-2 (Pp-H ta))
                         (VP 
                              (VP (R không) (Vv-H sản_xuất) (R được))
                              (PU ,)
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H nhập)
                                        (PP (Cs-H của)
                                             (NP (Nr-H Trung_Quốc) (PU ,) (Nr-H Ấn_Độ) (PU ,) (Nr-H Romania)))
                                        (PP-MNR (Cs-H với)
                                             (NP (Nn-H giá_thành)
                                                  (ADJP (R rất) (Aa-H đắt))))))))
                    (SBAR (Cs mà)
                         (S 
                              (S-SBJ 
                                   (NP-SBJ (NONE *-1))
                                   (ADJP (Aa-H hỏng)))
                              (VP (Vc-H là)
                                   (S 
                                        (NP-SBJ (NONE *-2))
                                        (VP 
                                             (VP (Vv-H phải)
                                                  (VP-CMP (Vv-H vứt)
                                                       (NP 
                                                            (QP (Nw-H toàn_bộ)))
                                                       (SBAR-PRP (Cs vì)
                                                            (SPL 
                                                                 (VP (R không) (Ve-H có)
                                                                      (NP-CMP (Nn-H đồ)
                                                                           (VP (Vv-H thay_thế))))))))
                                             (PU ,)
                                             (VP (Vv-H phải)
                                                  (VP-CMP (Vv-H mua)
                                                       (NP (Nn-H bộ)
                                                            (ADJP (Aa-H mới)))))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện_nay))
     (NP-SBJ (Pp-H ta))
     (VP (R đã) (Vv-H sản_xuất) (R được)
          (PP (Cs-H với)
               (NP 
                    (NP (Nn-H giá)
                         (ADJP (Aa-H rẻ) (R hơn)
                              (ADJP (R rất) (Aa-H nhiều))))
                    (PU ,)
                    (NP (Nn-H chất_lượng)
                         (ADJP (Aa-H tốt))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Chi_phí)
          (PP-PRP (Cs-H để)
               (VP (Vv-H sản_xuất)
                    (NP (Nq đôi) (Nn-H đầu_máy) (Pd này)))))
     (ADJP-PRD (R chỉ) (Aa-H rẻ)
          (VP (Vv-H bằng)
               (NP (Num một) (Nq-H nửa)
                    (VP (Vv-H so)
                         (PP (Cs-H với)
                              (NP (Nn-H đầu_máy)
                                   (ADJP (Aa-H cùng)
                                        (NP 
                                             (NP (Nn-H công_suất))
                                             (PU ,)
                                             (NP (Nn-H chất_lượng))))
                                   (PP (Cs-H của)
                                        (NP (Nq những) (Nun-H nước) (Vv phát_triển)))))))))
     (PU .))




</s>
<s>
(S (PU ")
     (S-1 
          (NP-TPC (Nn-H Việc) (Pp gì)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-2 (Pp-H mình))
                         (ADJP-PRD 
                              (ADJP (Aa-H có_thể))
                              (Aa-H tự_lực)))))
          (Cp thì)
          (NP-SBJ (NONE *-2))
          (VP (Vv-H nên)
               (VP-CMP (Vv-H tạo)
                    (NP (Nn-H điều_kiện)
                         (PP-PRP (Cs-H để)
                              (NP (Nn-H anh_em)
                                   (VP (Vv-H làm)))))))
          (PU ...))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H bác) (Aa Cả) (Nr Phi))
     (VP 
          (VP (Cp vừa) (Vv-H siết)
               (ADJP-MNR (Aa-H mạnh))
               (NP-DOB (Nn-H tay))
               (PP (Cs-H vào)
                    (NP 
                         (Nn_swsp (Nc-H chiếc) (Nn cờ-lê)))))
          (PU ,)
          (VP (Cp vừa) (Vv-H nói)
               (SBAR-CMP (Cs *0*)
                    (S (NONE *T*-1)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H giọt) (Nn mồ_hôi)
          (VP (Vv-H quyện)
               (PP (Cs-H với)
                    (NP (Nn-H mỡ_máy)))))
     (VP (Vv-H dính)
          (ADJP-MNR (Aa-H bết))
          (PP 
               (PP (Cs-H trên)
                    (NP (Nn-H áo)
                         (NP-SBJ (NONE *-1))))
               (PU ,)
               (PP (Cs-H trên)
                    (NP (Nn-H trán)
                         (NP-SBJ (NONE *-1))))
               (PU ,)
               (PP (Cs-H trên)
                    (NP (Nn-H tóc)
                         (NP (Pp-H bác))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Kinh_nghiệm)
               (PP (NONE *-1)))
          (PU ,)
          (NP (Nn-H lòng) (Aa tận_tuỵ)
               (PP (Cs-H với)
                    (NP (Nn-H nghề)))
               (PP-1 (Cs-H của)
                    (NP (Nq những) (Nn-H thợ_máy)
                         (PP (Cs-H như)
                              (NP (Nn-H bác) (Nr Phi)))))))
     (VP (Vv-H trở_thành)
          (NP-CMP (Num một) (Nn-H vốn)
               (ADJP (Aa-H quí))
               (PP (Cs-H cho)
                    (NP 
                         (Nn_swsp (Ncs-H sự) (Vv phát_triển))
                         (PP (Cs-H của)
                              (NP (Nn-H công_nghiệp) (Nn đầu_máy)
                                   (NP (Nn-H nước_nhà))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Trời))
     (VP (Vv-H hừng)
          (ADJP (Aa-H sáng)))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đoàn) (Nn tàu))
          (VP (R đang) (Vv-H trườn)
               (NP (Pp-H mình))
               (ADJP-MNR (R rất) (Aa-H nhanh))
               (VP-MNR (Vv-H theo)
                    (NP (Nn-H triền)
                         (NP (Nn-H núi))))))
     (PU ,)
     (S 
          (PP (Cs-H dưới)
               (NP (Nn-H chân)))
          (VP (Vc-H là)
               (NP-CMP (Nn-H dòng)
                    (NP (Nn-H sông) (Nr Hồng)
                         (VP (Vv-H uốn)
                              (NP (Pp-H mình))
                              (PP (Cs-H như)
                                   (NP (Num một)
                                        (Nn_swsp (Nc-H dải) (Nn lụa)))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP 
          (VP (R đã) (Vv-H bỏ) (R lại)
               (PP (Cs-H sau)
                    (NP (Nn-H lưng)))
               (NP-CMP 
                    (QP (R hơn) (Num-H 12.000))
                    (Nu-H km)
                    (PP (Cs-H với)
                         (NP 
                              (ADJP (Aa-H nhiều))
                              (Nn_swsp (Nc-H cuộc) (Nn hành_trình))))))
          (PU ,)
          (VP (Vv-H tiếp_tục)
               (VP-CMP (Vv-H lao)
                    (ADJP-MNR (Aa-H vun_vút))
                    (VP (D-H về)
                         (NP (Nn-H phía) (Nn trước)))))
          (VP (Vv-H mang)
               (VP (Vv-H theo))
               (NP-DOB 
                    (NP 
                         (Nn_swsp (Ncs-H niềm) (Aa tự_hào))
                         (PP (NONE *-1)))
                    (Cp và)
                    (NP (Nq bao) (Nn-H hi_vọng)
                         (PP-1 (Cs-H về)
                              (NP (Nn-H ngành)
                                   (VP (Vv-H chế_tạo)
                                        (NP (Nn-H đầu_máy)))
                                   (ADJP (Aa-H non_trẻ))
                                   (PP (Cs-H của)
                                        (NP (Nr-H VN_)))))))))
     (PU .))




</s>
