<s>
(SPL-HLN 
     (NP (Num Một) (Nu-H ngày)
          (PP (Cs-H với)
               (NP (Nn-H công_nhân)
                    (VP (Vv-H thoát)
                         (NP (Nn-H nước))))))
     (PU .))

</s>
<s>
(SPL 
     (VP (VN-H Mưa))
     (PU .))

</s>
<s>
(SPL 
     (NP (Nn-H Triều_cường))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Phố))
     (VP (Vv-H thành)
          (NP-CMP (Nn-H sông)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Hẻm))
     (VP (Vv-H thành)
          (NP-CMP (Nn-H sông)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Xe_cộ))
     (VP (Vv-H lội)
          (ADJP-MNR (Aa-H ì_ạch))
          (PP (Cs-H trong)
               (NP (Nn-H nước))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H người))
     (VP (VA-H nhăn_nhó) (PU ,) (Vv-H cằn_nhằn))
     (PU .))

</s>
<s>
(SPL 
     (NP (Nq Những)
          (Nn_swsp (Ncs-H cái) (Vv-H lắc_đầu))
          (ADJP (Aa-H ngao_ngán)))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H đường_dây) (Nn điện_thoại) (Aa nóng)
          (PP 
               (PP (Cs-H của)
                    (NP (Nn-H công_ty)
                         (VP (Vv-H thoát)
                              (NP (Nn-H nước)))))
               (PU ,)
               (PP (Cs-H của)
                    (NP (Nq các) (Nn-H báo)))))
     (VP (Vv-H reo)
          (ADJP-MNR (Aa-H liên_tục))
          (PP (Cs-H với)
               (NP 
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H ý_kiến)
                         (Vv phàn_nàn))
                    (PU ,)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H ý_kiến)
                         (ADJP (Aa-H gay_gắt))))))
     (PU ...))

</s>
<s>
(SPL 
     (PP-TMP (Cs-H Trong)
          (NP (Nt-H khi) (Pd đó)))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nq những) (Nn-H người))
               (VP 
                    (ADJP (Aa-H lặng_lẽ))
                    (Vv-H lội)
                    (ADJP (Aa-H ì_oạp))
                    (PP 
                         (PP (Cs-H từ)
                              (NP (Nn-H miệng) (Nn cống) (Pd này)))
                         (PP (Cs-H sang)
                              (NP (Nn-H miệng) (Nn cống) (Aa khác))))
                    (VP 
                         (VP (Vv-H vét)
                              (NP (Pp-H từng) (Nn-H mảng) (Nn bùn) (Aa đen)))
                         (PU ,)
                         (VP (Vv-H lật)
                              (NP (Pp-H từng) (Nn-H nắp) (Nn cống))))
                    (PP-PRP (Cs-H cho)
                         (S 
                              (NP-SBJ (Nn-H nước))
                              (VP (Vv-H thoát)
                                   (ADJP-CMP (Aa-H nhanh))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bên) (Nn trong)
          (NP 
               (Nn_swsp (Nc-H chiếc) (Nn áo_mưa))
               (PP (Cs-H của)
                    (NP (Pp-H họ)))))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Nc-H chiếc) (Nn áo))
               (Nn đồng_phục)
               (NP (Nn-H màu) (Aa xanh))
               (VP (Vv-H mang)
                    (NP (Nn-H dòng) (Nn chữ) (PU ")
                         (NP (Nn-H Công_ty)
                              (VP (Vv-H Thoát)
                                   (NP (Nn-H nước)
                                        (NP (Nn-H đô_thị)))))
                         (PU ")))))
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (PU ")
     (VP (R Đã) (Vv lên)
          (NP-DOB (Nn kế_hoạch))
          (R rồi)
          (M mà))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nn-H Mùa) (VN mưa))
     (PU ,)
     (NP-SBJ (Num sáu) (Nn-H xí_nghiệp)
          (VP (Vv-H thoát)
               (NP (Nn-H nước))))
     (VP (R đã) (Vv-H huy_động)
          (NP-DOB (Nw toàn) (Nn-H công_ty)
               (VP (Vv-H gồm)
                    (NP 
                         (QP (R hơn) (Num-H 600))
                         (Nn-H công_nhân)
                         (LBRK LBRK)
                         (NP-PRN (Nn-H CN))
                         (RBRK RBRK))))
          (PP-PRP (Cs-H để)
               (VP (Vv-H trực)
                    (PP-LOC (Cs-H tại)
                         (NP (Nq các) (Nn-H điểm) (Vv ngập)))
                    (PP-TMP (Cs-H đến)
                         (ADJP (Aa-H tận)
                              (NP (Nt-H khuya)))))))
     (PU .))

</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H đường))
          (VP (R vẫn) (Vv-H ngập)
               (VP (Vv-H lênh_láng))))
     (PU .))

</s>
<s>
(SPL 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H thời_gian)
               (SBAR (Cs mà)
                    (SPL 
                         (PP-ADV (Cs-H trên)
                              (NP (Nn-H lịch)
                                   (PP (Cs-H của)
                                        (NP (Nq những) (Nn-H người)
                                             (VP (Vv-H làm)
                                                  (NP (Nn-H ngành)
                                                       (VP (Vv-H thoát)
                                                            (NP (Nn-H nước)))))))))
                         (VP (Vv-H ghi)
                              (ADJP (Aa-H đậm))
                              (PU ")
                              (NP (Nn-H đỉnh) (Nn triều))
                              (PU "))))))
     (PU ,)
     (NP-TMP (Nt-H ngày) (Pd nào))
     (VP (R cũng) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nq mấy)
                    (Nn_swsp (Nc-H người) (Nn dân)))
               (VP (Vv-H vào)
                    (NP-CMP (M ngay) (Nn-H văn_phòng)
                         (NP (Nn-H Xí_nghiệp)
                              (VP (Vv-H Thoát)
                                   (NP (Nn-H nước)))
                              (NP (Nn-H số) (An 3)))
                         (LBRK LBRK)
                         (NP-PRN (Nr-H Bình_Thạnh))
                         (RBRK RBRK))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H mắng_vốn))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Văn_phòng)
               (NP (Nn-H xí_nghiệp)))
          (VP (R cũng) (Vv-H ngập)))
     (PU ,)
     (S 
          (NP-SBJ (Cs từ) (Nn-H giám_đốc) (M cho) (Cs đến) (Nn-H CN))
          (VP 
               (RP (R-H chỉ) (R còn))
               (Vv-H biết)
               (VP-CMP (Vv-H cười_trừ))))
     (PU .))

</s>
<s>
(S (PU ")
     (S 
          (VP-SBJ (Vv-H Ngập)
               (NP (Nn-H nước)))
          (Cp thì)
          (ADJP-PRD (R rất) (Aa-H nhiều)
               (NP (Nn-H nguyên_nhân))))
     (PU ,)
     (Cp nhưng)
     (S 
          (VP-SBJ (R cứ) (Vv-H ngập))
          (VP (Vc-H là)
               (S-MCP 
                    (NP-SBJ (Nn-H bà_con))
                    (VP (Vv-H la_rầy)
                         (NP-DOB (Nq mấy) (Nn-H ông)
                              (VP (Vv-H thoát)
                                   (NP (Nn-H nước))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Biết) (E làm_sao) (M được)
          (PP (Cs-H ngoài)
               (NP (Nn-H việc)
                    (VP (Vv-H làm)
                         (NP (R hết_sức) (Pp mình))))))
     (PU ...)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Sáng))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H cơn) (Nn nắng))
               (PP (Cs-H như)
                    (VP (Vv-H rang))))
          (VP (Vv-H hắt)
               (VP (D-H xuống)
                    (NP (Nn-H đường)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H xe_cộ))
          (VP (Vv-H qua_lại)
               (ADJP (Aa-H nườm_nượp) (PU ,) (Aa-H tấp_nập))))
     (PU .))

</s>
<s>
(S 
     (NP-LOC (Pd-H Đây_đó))
     (NP-SBJ (Nq những)
          (Nn_swsp (Nc-H chiếc) (Nn áo))
          (ADJP (Aa-H xanh))
          (PP (Cs-H của)
               (NP (Nn-H CN)
                    (VP (Vv-H thoát)
                         (NP (Nn-H nước))))))
     (VP (Vv-H cắm_cúi)
          (NP (Nn-H bên) (Nn lề_đường)))
     (PU .))

</s>
<s>
(S 
     (PP-LOC (Cs-H Trên)
          (NP (Nn-H lề)
               (NP (Nn-H đường) (Nr Phan_Văn_Trị) (LBRK LBRK)
                    (NP-PRN (Nun-H Q.) (Nr Gò_Vấp))
                    (RBRK RBRK))))
     (PU ,)
     (S 
          (NP-SBJ (Num một)
               (Nn_swsp (Nc-H anh) (Nn CN)))
          (VP (Vv-H đứng)
               (PP (Cs-H dưới)
                    (NP (Nn-H hầm) (Nn ga)
                         (ADJP (Aa-H sâu)
                              (NP (Num 3) (Nu-H m)))))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H anh))
          (VP (Vv-H đứng)
               (NP (Nn-H trên))
               (VP 
                    (ADJP (Aa-H chăm_chăm))
                    (Vv-H nhìn)
                    (D xuống))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-LOC (Cs-H Ở)
               (NP (Nn-H trên)))
          (NP-SBJ (Nn-H ánh_sáng))
          (VP (Vv-H chan_hoà)))
     (Cp còn)
     (S 
          (SBJ (Cs-H dưới)
               (NP (Nn-H hầm)))
          (Cp thì)
          (ADJP-PRD (Aa-H tối)))
     (PU ,)
     (S 
          (PP (Cs-H trong)
               (NP (Nn-H lòng)
                    (NP (Nn-H ống) (Nn cống))))
          (R còn)
          (ADJP-PRD (Aa-H tối)
               (ADJP (Aa-H đen))
               (R hơn)))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP (Cs-H Ở)
               (NP (Nn-H trên)))
          (VP (Vc-H là)
               (NP-CMP (Nn-H nắng)
                    (ADJP (Aa-H ấm_áp) (Cp và) (Aa-H khô_ráo)))))
     (PU ,)
     (Cp còn)
     (S 
          (PP (Cs-H dưới)
               (NP (Nn-H hầm)))
          (VP 
               (VP (Vc-H là)
                    (NP-CMP (Nn-H bùn)
                         (ADJP (Aa-H nhơ_nhớp))))
               (PU ,)
               (VP (Vc-H là)
                    (NP-CMP 
                         (NP (Nn-H nước)
                              (UCP 
                                   (ADJP (Aa-H đen)
                                        (ADJP (Aa-H đặc)))
                                   (PU ,)
                                   (VP (R hơi) (Vv-H bốc)
                                        (ADJP (Aa-H hôi)
                                             (ADJP (Aa-H nồng))))))
                         (Cp và)
                         (NP (Nn-H rác))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Người) (Nn CN)))
          (VP 
               (VP (Vv-H cúi) (D xuống))
               (PU ,)
               (VP (Vv-H cầm)
                    (NP-DOB 
                         (Nn_swsp (Nc-H cái) (Nn ky)))
                    (VP-PRP (Vv-H vét)
                         (NP (Nn-H hầm))))
               (PU ,)
               (VP (Vv-H chui)
                    (ADJP (Aa-H hẳn))
                    (VP (Vv-H vào)
                         (NP (Nn-H lòng)
                              (NP (Nn-H ống) (Nn cống))))
                    (PP-PRP (Cs-H để)
                         (VP 
                              (VP (Vv-H nạo))
                              (PU ,)
                              (VP (Vv-H chuyển)
                                   (VP (D-H lên)
                                        (NP (Nn-H trên)))
                                   (NP (Pp-H từng) (Nn-H xẻng) (Nn bùn))))))))
     (PU ;)
     (S 
          (NP-SBJ (Nn-H người)
               (PP-LOC (Cs-H ở)
                    (NP (Nn-H trên))))
          (VP 
               (VP (Vv-H kéo) (D lên))
               (PU ,)
               (VP (Vv-H đổ)
                    (VP (D-H vào)
                         (NP (Nn-H thùng))))))
     (PU .))

</s>
<s>
(SPL 
     (NP 
          (NP (Num Một) (Nn-H thùng))
          (PU ,)
          (NP (Num hai) (Nn-H thùng))
          (PU ,)
          (Cp rồi)
          (NP (Num ba) (Nn-H thùng)))
     (PU ...))

</s>
<s>
(S 
     (S-PRP 
          (S 
               (NP-SBJ (Nn-H Lưng))
               (ADJP-PRD (Aa-H mỏi)))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H chân))
               (ADJP-PRD (Aa-H tê))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (Pp-H anh)
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H dưới))))
               (VP (Vv-H leo) (D lên)))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H anh)
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H trên))))
               (VP (Vv-H leo) (D xuống)
                    (VP-PRP (Vv-H thay)
                         (NP (Nn-H chỗ))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H thấy) (R được)
          (NP-DOB (Nn-H dòng) (Nn mồ_hôi))
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (Nw cả) (Nn-H người)
                         (NP (Pp-H họ)))
                    (ADJP-PRD (R đều) (Aa-H ướt)
                         (NP (Nn-H nước) (Nn cống)
                              (ADJP (Aa-H đen)))))))
     (PU .))

</s>
<s>
(S 
     (PP-LOC (Cs-H Trên)
          (NP (Nn-H đường) (Nr Hồng_Bàng) (LBRK LBRK)
               (NP-PRN (Nr-H Q_.5))
               (RBRK RBRK)))
     (PU ,)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H mở)
                         (NP-DOB (Num một) (Nn-H nắp)
                              (NP (Nn-H hố_ga)))
                         (D lên)))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H anh)
               (Nn_w (Nn-H đội) (Sv trưởng))))
     (VP (R liền) (Vv-H bảo)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H đóng) (R lại)
                         (SBAR-PRP (Cs vì)
                              (S 
                                   (NP-SBJ (Nn-H nước) (Nn triều))
                                   (ADJP-PRD (R còn) (Aa-H cao) (R quá))))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H anh) (Nn CN)))
          (VP (R vẫn) (Vv-H muốn)
               (VP-CMP (Vv-H làm))))
     (PU ,)
     (PU ")
     (S-PRP 
          (NP-SBJ (NONE *E*))
          (VP (R đã) (Vv-H lên)
               (NP-DOB (Nn-H kế_hoạch))
               (R rồi)
               (M mà)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 
          (Nn_swsp (Nc-H Cây) (Nn thang))
          (NP (Nn-H tre)))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đưa)
               (NP-DOB (NONE *T*-1))
               (D xuống)
               (PU ,)
               (VP-PRP 
                    (VP (Vv-H đánh_dấu)
                         (NP (Nn-H mức_nước)))
                    (Cp rồi)
                    (VP (Vv-H rút) (R lên)
                         (VP-PRP (Vv-H đo))))))
     (PU .))

</s>
<s>
(S 
     (NP-ADV (Nn-H Dấu) (Nn nước)
          (VP (Vv-H tới)
               (NP (Nn-H cổ)
                    (NP 
                         (Nn_swsp (Nc-H anh) (Nr CN))))))
     (PU ,)
     (Cp nhưng)
     (NP-SBJ (Pp-H anh))
     (VP (R vẫn) (Vv-H quyết)
          (VP-CMP (Vv-H leo) (D xuống)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H giải_thích)
          (PP (Cs-H với)
               (NP (Pp-H tôi)))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R Không) (Vv-H nạo) (R được)
                              (NP-DOB (Nq mấy)
                                   (Nn_swsp (Nc-H cái) (Nn hầm))
                                   (Pd này))
                              (PP-TMP (Cs-H trong)
                                   (NP (Nt-H buổi) (Nt sáng)))))
                    (Cp thì)
                    (S 
                         (NP-TMP (Nt-H chiều) (Nt nay))
                         (NP-SBJ (Nn-H triều_cường))
                         (VP (R đã) (Vv-H lên)
                              (NP-CMP (Nn-H mức) (Nn đỉnh)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Đường))
     (UCP-PRD 
          (VP (Vv-H ngập))
          (Cp đã_đành)
          (Cp mà)
          (ADJP (R lại) (Aa-H lâu)
               (VP (Vv-H rút))
               (R lắm)))
     (PU ")
     (PU ...))

</s>
<s>
(S 
     (S 
          (PP-LOC (Cs-H Trên)
               (NP (Nn-H đường) (Nr Vĩnh_Viễn)))
          (PU ,)
          (NP-SBJ 
               (Nn_swsp (Nc-H anh) (Nr CN)))
          (VP (R vừa)
               (PP (Cs-H từ)
                    (PP (Cs-H dưới)
                         (NP (Nn-H hố_ga))))
               (Vv-H chui)
               (R lên)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H bùn) (Aa đen))
          (VP (Vv-H dính)
               (VP (Vv-H bết)
                    (PP (Cs-H vào)
                         (NP (Nn-H da_thịt))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP 
          (VP (Vv-H cười))
          (PU ,)
          (VP (Vv-H kể)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (PP-TMP (Cs-H sau)
                              (NP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (Vv-H làm)
                                                  (VP-CMP (VA-H xong)))))))
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H đi)
                                   (NP (Nn-H bộ))
                                   (NP-CMP (Num một) (Nn-H đoạn) (Nn đường)
                                        (ADJP (Aa-H xa)))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H đến)
                                             (NP (Nn-H nhà_vệ_sinh) (Aa công_cộng))
                                             (VP-PRP (Vv-H tắm))))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Xin)
               (NP-DOB (Nn-H nước))
               (VP-PRP (Vv-H rửa)
                    (NP (Nn-H tay)))))
     (S 
          (NP-SBJ (R chẳng) (Pp-H ai))
          (VP (Vv-H cho) (M đâu) (PU ,)
               (SBAR-PRP (Cs-H tại)
                    (S 
                         (NP-SBJ (Pp-H người_ta))
                         (VP (Vv-H thấy)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ-1 (Pp-H mình))
                                        (ADJP-PRD (Aa-H dơ) (R quá)))))))))
     (PU ...)
     (PU ")
     (PU .))

</s>
<s>
(SPL-HLN 
     (NP (Nn-H Công_nhân)
          (VP (Vv-H chui)
               (NP (Nn-H cống))))
     (PU -)
     (NP (Nn-H công_nhân)
          (VP (Vv-H vét)
               (NP (Nn-H cống))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H phản_đối)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các)
                              (Nn_swsp (Nc-H anh) (Nn CN)))
                         (VP 
                              (NP (Pp-H tự))
                              (Vv-H nhận)
                              (SBAR (Cs *0*)
                                   (NP-SBJ (Pp-H mình))
                                   (VP (Vc-H là)
                                        (NP-CMP (Nq những) (Nn-H người)
                                             (PP-LOC (Cs-H dưới)
                                                  (NP (Nn-H đáy) (Nn xã_hội)))))))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nq các) (Nn-H anh))
     (VP (R đã) (Vv-H mở)
          (PP-IOB (Cs-H cho)
               (NP-DOB (Pp-H tôi)))
          (VP (Vv-H xem)
               (NP (Nn-H sổ) (Nn lương) (PU ,)
                    (S-PRN 
                         (PP-LOC (Cs-H trong)
                              (NP (Pd-H đó)))
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H ghi)
                              (ADJP (Aa-H rõ))
                              (NP (Nq các) (Nn-H chức_danh)
                                   (NP (PU ")
                                        (NP (Nn-H CN)
                                             (VP (Vv-H chui)
                                                  (NP-DOB (Nn-H cống))))
                                        (PU ")
                                        (PU ,)
                                        (PU ")
                                        (NP (Nn-H CN)
                                             (VP (Vv-H vét)
                                                  (NP-DOB (Nn-H cống))))
                                        (PU "))))))))
     (PU ...))

</s>
<s>
(SQ 
     (ADJP-SBJ (M Chẳng) (Aa-H tận)
          (NP (Nn-H đáy)))
     (Cp thì)
     (VP (Vc-H là)
          (QNP-CMP (Pp-H gì)))
     (PU ")
     (PU ?))

</s>
<s>
(SPL 
     (VP-TMP (R Đã) (Ve-H có)
          (NP-CMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP 
                              (VP (Vv-H đề_nghị)
                                   (VP-CMP (Vv-H đổi)
                                        (VP (Vv-H thành) (PU ")
                                             (NP (Nn-H CN)
                                                  (VP (Vv-H nạo_vét)
                                                       (NP (Nn-H cống) (Aa ngầm))))
                                             (PU "))
                                        (PP-PRP (Cs-H cho)
                                             (VP (Vv-H thêm)
                                                  (NP (Nn-H phần) (Aa lịch_sự))))))
                              (Cp nhưng)
                              (VP 
                                   (RP (R vẫn) (R-H chưa))
                                   (Vv-H được)))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Chợt) (Vv-H nhớ)
          (SBAR-CMP (Cs *0*)
               (SPL 
                    (NP-TMP (Nt-H lúc) (Nt sáng) (PU ,)
                         (NP-PRN (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H nghe)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ-1 (Num một)
                                                            (Nn_swsp (Nc-H anh) (Nn CN))
                                                            (VP (R vừa) (Vv-H chui)
                                                                 (PP (Cs-H dưới)
                                                                      (NP (Nn-H hầm) (Nn ga)))
                                                                 (D lên)))
                                                       (VP (Vv-H phân_trần)
                                                            (PP (Cs-H với)
                                                                 (NP (Nn-H chủ_tịch)
                                                                      (NP (Nn-H công_đoàn))))
                                                            (SBAR (Cs *0*) (PU :) (PU ")
                                                                 (S 
                                                                      (S 
                                                                           (NP-ADV (Nt-H Hồi) (Pd này))
                                                                           (NP-SBJ (Nn-H sức_khoẻ))
                                                                           (ADJP-PRD (Aa-H kém) (R quá)))
                                                                      (PU ,)
                                                                      (S 
                                                                           (NP-TMP 
                                                                                (ADJP (Aa-H nhiều))
                                                                                (Nt-H lúc)
                                                                                (SBAR (Cs *0*)
                                                                                     (S 
                                                                                          (NP-SBJ (NONE *-1))
                                                                                          (VP (Vv-H xuống)
                                                                                               (NP (Nn-H hầm))))))
                                                                           (NP-SBJ (NONE *-1))
                                                                           (VP (Vv-H thở)
                                                                                (VP (R không) (Vv-H nổi))))
                                                                      (PU ,)
                                                                      (S 
                                                                           (NP-SBJ-1 (Pp-H tôi))
                                                                           (VP 
                                                                                (VP (Vv-H định)
                                                                                     (VP (Vv-H xin)
                                                                                          (VP (Vv-H chuyển)
                                                                                               (VP 
                                                                                                    (PP (Cs-H từ)
                                                                                                         (NP (Nn-H khâu) (Vv chui)))
                                                                                                    (Vv-H sang)
                                                                                                    (VP (Vv-H vét))))))
                                                                                (Cp mà)
                                                                                (VP (R lại) (Vv-H tiếc) (PU ,)
                                                                                     (VP-PRN (Ve-H mất)
                                                                                          (NP (Nn-H quyền_lợi)))))))))))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R Đã) (Vv-H ăn)
               (NP-DOB (Nn-H lương) (Vv chui))
               (NP-TMP 
                    (QP (Num mười) (Nq mấy))
                    (Nu-H năm))
               (R rồi))
          (PU ...))
     (PU ")
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R lại) (Vv-H nghĩ)
               (SBAR-CMP (Cs là)
                    (S 
                         (NP-SBJ (Nn-H anh) (Pd ấy))
                         (VP 
                              (VP (Vv-H quen)
                                   (NP-CMP (Nn-H miệng)))
                              (PU ,)
                              (VP (Vv-H dùng)
                                   (NP-DOB (Nn-H tiếng_lóng))))))))
     (PU .))

</s>
<s>
(SPL 
     (NP (Nn-H Quyền_lợi) (PU ,)
          (VP-PRN (Vv-H tức_là)
               (S 
                    (NP-SBJ (Nn-H mức) (Nn-H phụ_cấp) (Aa độc_hại)
                         (PP (Cs-H của)
                              (NP (Nn-H CN) (Vv chui))))
                    (VP (Vv-H gấp)
                         (NP-CMP 
                              (QP (Nq-H rưỡi)))
                         (NP-DOB (Nn-H công_nhân) (Vv vét))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (VP-SBJ (Vv-H Nghe))
          (Cp thì)
          (VP (Vv-H thấy)
               (ADJP-CMP (Aa-H lớn))))
     (Cp nhưng)
     (S (Cp thật_ra)
          (NP-SBJ (Pd-H đó))
          (VP (R chỉ) (Vc-H là)
               (NP-CMP 
                    (Nn_swsp (Ncs-H sự) (Vv so_sánh))
                    (PP (Cs-H giữa)
                         (NP (Num hai) (Nn-H mức) (Nn phụ_cấp)
                              (NP 
                                   (NP (Num 4.500) (Nu-H đồng_[]_ngày))
                                   (Cp và)
                                   (NP (Num 3.000) (Nu-H đồng_[]_ngày))))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pd-H đó))
     (VP 
          (RP (R cũng) (R-H chỉ))
          (Vc-H là)
          (NP-CMP (Nn-H chuyện) (Nn chức_danh)))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ 
          (VP (VA-H Buồn) (R hơn))
          (Cp và)
          (VP (Vv-H đáng)
               (VP (Vv-H suy_nghĩ))
               (R hơn)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H chuyện) (Nn con_người)))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ (Vv-H Hỏi)
          (NP 
               (Nn_swsp (Nc-H anh) (Nn CN))
               (Pd nào)))
     (VP (R cũng) (Vv-H được)
          (VP-CMP (Vv-H nghe)
               (VP (Vv-H trả_lời)
                    (SBAR-CMP (Cs *0*) (PU :) (PU ")
                         (S 
                              (VP-TPC (Vv-H Làm)
                                   (NP (Nn-H nghề) (Pd này)))
                              (ADJP (Aa-H buồn) (R nhất))
                              (VP (Vc-H là)
                                   (S-CMP 
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nn-H nước))
                                                       (VP (Vv-H ngập)))))
                                        (NP-SBJ-1 (NONE *E*))
                                        (VP (Vv-H bị)
                                             (S-CMP 
                                                  (S 
                                                       (NP-SBJ (Nn-H bà_con))
                                                       (VP (Vv-H la_rầy)
                                                            (NP-DOB (NONE *T*-1))))
                                                  (PU ,)
                                                  (S 
                                                       (NP-SBJ (Nn-H báo_chí))
                                                       (VP (Vv-H phản_ánh)
                                                            (NP-DOB (NONE *T*-1)))))))))))))
     (PU .))

</s>
<s>
(SPL 
     (VP (Vc-H Là)
          (S-CMP 
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (R vừa) (Vv-H nạo_vét)
                                   (VP (VA-H xong))
                                   (NP-TMP (Nt-H buổi) (Nt sáng))))))
               (PU ,)
               (PP-TMP (Cs-H đến)
                    (NP (Nt-H chiều))
                    (PU ,)
                    (NP-PRN (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H đi)
                                        (VP-CMP (Vv-H trực)
                                             (VP (VN-H mưa))))))))
               (NP-SBJ (NONE *E*))
               (VP (R lại) (Vv-H thấy)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (VP-SBJ (Vv-H ken)
                                   (ADJP (Aa-H đầy))
                                   (PP-LOC (Cs-H trong)
                                        (NP (Nn-H miệng) (Nn cống))))
                              (NP (Nq những) (Nn-H-1 túi) (Nn rác)
                                   (VP (Vv-H được)
                                        (VP-CMP (Vv-H cột) (Vv-H buộc)
                                             (NP-DOB (Nn *D*-1))
                                             (ADJP (Aa-H cẩn_thận))))))))))
     (PU .))

</s>
<s>
(SPL 
     (VP (Vc-H Là)
          (S-CMP 
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H nạo_vét)
                                   (NP-DOB (Nq các) (Nn-H cửa) (Vv xả)
                                        (PP (Cs-H ở)
                                             (NP (Nn-H kênh_rạch))))))))
               (PU ,)
               (S 
                    (NP-SBJ-1 (Nn-H CN))
                    (VP (Vv-H vật_lộn)
                         (PP (Cs-H với)
                              (NP (Nn-H bùn) (Nn-H đất)))
                         (NP-LOC (Nn-H bên) (Nn dưới))))
               (PU ,)
               (S 
                    (NP-LOC (Nn-H bên) (Nn trên))
                    (NP-SBJ (Pp-H người_ta))
                    (VP (R vẫn)
                         (ADJP (Aa-H vô_tư))
                         (Vv-H đổ)
                         (NP-DOB (Nn-H rác))
                         (D xuống)))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (VP (Ve-H Có)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H đổ) (R ngay)
                                   (VP (D-H xuống)
                                        (NP (Nn-H đầu)
                                             (NP (Nn-H anh_em))))))))))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vc-H là)
                                   (NP-CMP (Nw cả) (Num một) (Nn-H xe) (Nn xà_bần))))))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Người_ta))
          (VP (Vv-H nói)
               (ADJP (Aa-H nhiều))
               (PP (Cs-H đến)
                    (NP (Nq các) (Nn-H nguyên_nhân)
                         (VP (Vv-H gây)
                              (VP (Vv-H ngập)
                                   (PP-LOC (Cs-H trong)
                                        (NP (Nun-H thành_phố)))))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (QP (Nq-H phần_lớn)))
          (VP (Vc-H là)
               (NP-CMP (Nq các) (Nn-H nguyên_nhân) (Aa vĩ_mô)
                    (PP (Cs-H như)
                         (VP (Vv-H qui_hoạch) (PU ,) (Vv-H san_lấp) (PU ,)
                              (NP-DOB (Nq các) (Nn-H hệ_thống)
                                   (NP 
                                        (NP (Nn-H cống))
                                        (PU ,)
                                        (NP (Nn-H đường_phố)))))))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Phải)
               (VP (Vv-H nghe)
                    (S 
                         (NP-SBJ (Nq các)
                              (Nn_swsp (Nc-H anh) (Nn CN))
                              (VP (Vv-H thoát)
                                   (NP (Nn-H nước))))
                         (VP (Vv-H nói)))))
          (Cp thì)
          (VP (R mới) (Vv-H thấy) (R được)
               (SBAR (Cs *0*)
                    (SPL 
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H nguyên_nhân)
                                   (PP (Cs-H từ)
                                        (NP (Nn-H ứng_xử)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H con_người)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Anh) (Nn CN))
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H gặp)
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H đường) (Nr Ký_Con)))))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU ,)
                    (S (Cp dẫu_sao)
                         (NP-SBJ (Nq các) (Nn-H anh))
                         (VP (R cũng) (Ve-H có)
                              (NP-CMP 
                                   (NP (Nn-H máy) (Vv hút))
                                   (PU ,)
                                   (NP (Nn-H máy) (Vv thổi)))
                              (VP-PRP (Vv-H phụ_trợ)))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng) (Cp rồi)
     (NP-SBJ (Nq các) (Nn-H anh))
     (VP 
          (RP (R vẫn) (R-H cứ))
          (Vv-H phải)
          (VP-CMP (Vv-H chui)
               (VP (D-H vào)
                    (NP (Nn-H lòng) (Nn cống)))
               (SBAR-PRP (Cs bởi_vì)
                    (S 
                         (NP-SBJ (Nw toàn) (Nn-H công_ty))
                         (VP 
                              (RP (R mới) (R-H chỉ))
                              (Ve-H có)
                              (NP-CMP 
                                   (NP (Num bốn) (Nn-H máy) (Vv hút))
                                   (Cp và)
                                   (NP (Num một) (Nn-H máy) (Vv thổi))))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng) (Cp nếu)
     (SPL 
          (VP (Ve-H có)
               (ADJP-CMP (Aa-H nhiều)
                    (NP (Nn-H máy))
                    (R hơn))))
     (Cp thì)
     (SPL 
          (VP 
               (RP (R vẫn) (R-H cứ))
               (Ve-H còn)
               (PU ")
               (NP-CMP (Nn-H CN)
                    (VP (Vv-H chui)
                         (NP (Nn-H cống))))
               (PU ")
               (PU ,)
               (SBAR-PRP (Cs vì)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H máy) (Vv hút))
                              (VP (R chỉ)
                                   (ADJP (Aa-H có_thể))
                                   (Vv-H hút)
                                   (NP-DOB (Nn-H bùn))))
                         (Cp mà)
                         (SPL 
                              (PP-LOC (Cs-H dưới)
                                   (NP (Nn-H cống)))
                              (Cp thì)
                              (VP (R lại) (PU ...) (Ve-H có)
                                   (ADJP-CMP (Aa-H đủ)
                                        (NP (Nn-H thứ)))))))))
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (PU ")
     (UCP-PRD 
          (ADJP (Aa-H Gần)
               (NP (Nn-H bùn)))
          (Cp mà)
          (VP (Vv-H thấy)
               (NP-CMP (Nn-H trời) (Aa xanh))))
     (PU ...)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (PP-LOC (Cs-H Trên)
          (NP (Nn-H tờ) (Nn báo_tường)
               (PP (Cs-H của)
                    (NP (Nn-H công_ty)))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H đọc) (R được)
          (NP-DOB (Nn-H dòng) (Nn thơ)
               (ADJP (Aa-H mộc_mạc))
               (PP (Cs-H của)
                    (NP (Num một)
                         (Nn_swsp (Nc-H anh) (Nn CN))))
               (SBAR (Cs *0*) (PU :)
                    (S (PU ...)
                         (NP (Nt-H Khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H mùa) (VN mưa))
                                        (VP (Vv-H đến)))))
                         (PU [])
                         (VP (Vv-H Được)
                              (S-CMP 
                                   (NP-SBJ (Nn-H dân))
                                   (VP (Vv-H thương_mến))))
                         (PU [])
                         (VP (Vv-H Phải)
                              (NP-CMP (Nn-H phước)
                                   (NP (Num ba) (Nn-H đời))))
                         (PU [])
                         (PP (Cs-H Bởi)
                              (VP (Vv-H ngập)
                                   (ADJP-PRD (Aa-H khắp)
                                        (NP (Nn-H nơi)))))
                         (PU [])
                         (NP (Nq Mỗi) (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H trời))
                                        (VP (Vv-H khóc)))))
                         (PU [])
                         (S 
                              (NP-SBJ (Nn-H Bà_con))
                              (VP (Vv-H trách_móc)))
                         (PU [])
                         (VP (Vv-H Đành)
                              (ADJP (ID-H ngậm_bồ_hòn)))
                         (PU ...)
                         (S 
                              (NP-SBJ (Nn-H Tự_thân))
                              (VP (Vv-H khắc_phục)))
                         (PU [])
                         (VP (Vv-H Nạo_vét) (Vv-H duy_tu))
                         (PU [])
                         (ADJP (Aa-H Tất_bật)
                              (ADJP (Aa-H lu_bù)))
                         (PU [])
                         (VP (Vv-H Quay)
                              (NP (Nn-H lòng))
                              (PU ,)
                              (VP (Vv-H vét))
                              (PU ,)
                              (VP (Vv-H hốt)))))))
     (PU ...))
</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nq những) (Nu-H giờ)
               (VP (Vv-H làm_việc)
                    (ADJP (Aa-H vất_vả)))
               (Pd ấy)))
     (NP-SBJ (Pp-H họ))
     (VP (R lại) (Vv-H về)
          (NP-CMP (Nn-H nhà))
          (PU ,)
          (S-PRN 
               (NP-SBJ 
                    (QP (Nq-H phần_lớn)))
               (VP (Vc-H là)
                    (PP-CMP (Cs-H trên)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H con) (Nn đường))
                              (VP (Vv-H ngập)
                                   (NP (Nn-H nước)))))))
          (PP-PRP (Cs-H để)
               (VP (Vv-H lo)
                    (PP 
                         (PP (Cs-H cho)
                              (NP (Nn-H vợ)))
                         (PU ,)
                         (PP (Cs-H cho)
                              (NP (Nn-H con)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Những)
               (Nn_swsp (Nc-H người) (Nr CN))
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H gặp)
                              (NP-TMP (Nt-H hôm_nay))))))
          (VP 
               (RP (R-H đều) (R đã))
               (Ve-H có)
               (NP 
                    (ADJP (Aa-H nhiều))
                    (Nu-H năm)
                    (NP (Nn-H tuổi) (Nn nghề)))))
     (PU ,)
     (S 
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn-H người))
          (VP (R đã) (Vv-H theo)
               (NP-CMP (Nn-H nghề))
               (SBAR-PRP (Cs do)
                    (SPL (PU ") (XP(ID-H cha_truyền_con_nối)) (PU ")))))
     (PU ,)
     (Cp và)
     (SPL 
          (VP (Ve-H có)
               (S 
                    (NP-SBJ 
                         (ADJP (Aa-H nhiều))
                         (Nn-H người))
                    (VP (Vv-H bảo)
                         (SBAR (Cs *0*)
                              (S (PU ")
                                   (VP-SBJ (R đừng)
                                        (VP (Vv-H nối))
                                        (R nữa))
                                   (Cp thì)
                                   (ADJP-PRD (Aa-H hơn))
                                   (PU ")))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H anh))
     (VP 
          (RP (R-H đều) (R-H đang))
          (Vv-H chắt_bóp)
          (NP-DOB 
               (NP (Nq những) (Nn-H đồng_lương)
                    (VP (PU ")
                         (VP (Vv-H chui))
                         (PU ")
                         (PU ,)
                         (PU ")
                         (VP (Vv-H vét))
                         (PU ")))
               (PU ,)
               (NP (Nn-H tiền)
                    (NP (Nn-H phụ_cấp)
                         (ADJP (Aa-H độc_hại)))))
          (PP-PRP (Cs-H để)
               (VP 
                    (VP (Vv-H nuôi)
                         (NP (Nt-H tương_lai)
                              (PP (Cs-H cho)
                                   (NP (Nq các) (Nn-H con)))))
                    (Cp và)
                    (VP (Vv-H đùm_bọc)
                         (NP (Nq những) (Nn-H người)
                              (NP (Nn-H quanh)
                                   (NP (Pp-H mình))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Đặng)
          (PP (Cs-H ở)
               (NP (Nn-H Xí_nghiệp) (Nr 1))))
     (UCP-PRD (Cp vừa)
          (VP 
               (NP (R luôn) (Nn-H tay))
               (Vv-H kéo)
               (NP (Nn-H ky)))
          (Cp vừa)
          (VP (Vv-H khoe)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H đứa) (Nn con))
                              (Nn trai))
                         (VP (R sắp) (Vv-H thành)
                              (NP-CMP (Nn-H kỹ_sư) (Nn điện_tử)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Nq Các) (Nn-H anh)
          (PP (Cs-H ở)
               (NP (Nn-H Xí_nghiệp) (Nr 3))))
     (PP-TMP (Cs-H trong)
          (NP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Vv-H nghỉ_tay))
                              (VP (Vv-H hút)
                                   (NP-DOB (Nn-H thuốc))))))))
     (VP (R đã)
          (ADJP (Aa-H hỉ_hả))
          (Vv-H báo)
          (NP-CMP (Num một) (Nn-H tin_mừng)
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ (Nn-H anh) (Nr Hải)
                              (PP (Cs-H ở)
                                   (NP (Nn-H tổ) (Nr 2)))
                              (VP (Ve-H có)
                                   (NP (Nn-H con)
                                        (VP (Vv-H bị)
                                             (NP (Nn-H dị_tật)
                                                  (ADJP (Aa-H bẩm_sinh)))))))
                         (VP (R vừa) (Vv-H được)
                              (S-CMP 
                                   (NP-SBJ (Nn-H xí_nghiệp))
                                   (VP (Vv-H xây)
                                        (VP (Vv-H tặng))
                                        (NP-DOB (Num một) (Nn-H nhà) (Nn tình_thương)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Các)
          (Nn_swsp (Nc-H anh) (Nr CN))
          (NP (Nn-H Xí_nghiệp) (Nr 2))
          (VP (R đang) (Vv-H thi_công)
               (NP (Nn-H công_trình)
                    (VP 
                         (VP (Vv-H thay)
                              (ADJP (Aa-H mới))
                              (NP-SBJ (NONE *-1)))
                         (Cp và)
                         (VP (Vv-H sửa_chữa)
                              (NP-1 (Nn-H cống) (Nn vòm)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nn-H đường) (Nr Pasteur)))))))))
     (Cp thì)
     (VP (Vv-H bảo)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Nn-H Ngành)
                              (VP (Vv-H thoát)
                                   (NP (Nn-H nước))))
                         (ADJP-PRD (R ngày_càng) (Aa-H tiến_bộ) (PU ,) (Aa-H hiện_đại) (R hơn)))
                    (Cp thì)
                    (S 
                         (S-SBJ 
                              (NP-SBJ (NONE *-2))
                              (VP (Vv-H cho)
                                   (NP-IOB (Nn-H con_cái)
                                        (NP-2 (Pp-H chúng_tôi)))
                                   (VP-CMP (Vv-H theo)
                                        (NP (Nn-H nghề)))))
                         (ADJP-PRD (R cũng) (Aa-H tốt) (M chứ))))))
     (PU ")
     (PU ...))

</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (S-CMP 
               (NP-SBJ-1 
                    (Nn_swsp (Nc-H anh) (Nn CN)))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ-2 (NONE *-1))
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H phân_công)
                                        (NP-DOB (NONE *T*-2))
                                        (VP (Vv-H làm)
                                             (NP (Nn-H tuyến)
                                                  (PP-LOC (Cs-H ở)
                                                       (ADJP (Aa-H gần)
                                                            (NP (Nn-H nhà)))))))))))
               (VP 
                    (RP (R đã) (R-H nằng_nặc))
                    (Vv-H đòi)
                    (VP (Vv-H đổi)
                         (VP (Vv-H đến)
                              (NP (Num một) (Nn-H tuyến)
                                   (ADJP (Aa-H khác))
                                   (PP-LOC (Cs-H ở)
                                        (ADJP (R thật) (Aa-H xa)))))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H khỏi)
                                   (VP (Vv-H gặp)
                                        (NP (Nn-H người) (VA quen)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H anh))
     (VP 
          (RP (R đã) (R-H từng))
          (Vv-H gặp)
          (NP-CMP (Nq những)
               (Nn_swsp (Ncs-H cái) (Vv-H lắc_đầu))
               (VP (Vv-H quầy_quậy)))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các) (Nn-H anh))
                         (VP (Vv-H xin)
                              (NP-DOB (Num một) (Nn-H thau) (Nn nước)
                                   (VP-PRP 
                                        (VP (Vv-H rửa)
                                             (NP (Nn-H mặt)))
                                        (PU ,)
                                        (VP (Vv-H rửa)
                                             (NP (Nn-H tay))))))))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nq các) (Nn-H anh))
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs rằng) (PU :) (PU ")
                    (SPL 
                         (VP (R Vẫn) (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Nc-H người))
                                   (VP (Vv-H bưng)
                                        (NP-DOB (Nn-H nước))
                                        (VP (D-H ra)
                                             (ADJP (Aa-H tận)
                                                  (NP (Nn-H nơi))))
                                        (PP-PRP (Cs-H cho)
                                             (S 
                                                  (NP-SBJ (Pp-H chúng_tôi))
                                                  (VP (Vv-H rửa)))))))))))
     (PU .))

</s>
<s>
(SPL 
     (VP (R Lại) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Pp-H cô))
               (VP (Vv-H mang)
                    (NP-DOB (Nn-H nước))
                    (D ra)
                    (PP-PRP (Cs-H cho)
                         (VP (Vv-H uống)))
                    (R nữa)
                    (M kia))))
     (PU ...)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Vậy)))
     (Cp nên)
     (S 
          (PP-ADV (Cs-H trên)
               (NP (Nn-H tờ) (Nn báo_tường)
                    (PP (Cs-H của)
                         (NP (Nq các) (Nn-H anh_chị)))))
          (PU ,)
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H đọc)
               (VP-CMP (Vv-H thấy))
               (NP-DOB (Num một) (Nn-H câu_thơ)
                    (ADJP (R thật) (Aa-H hay))
                    (SBAR (Cs *0*) (PU :)
                         (NP-SBJ (NONE *E*))
                         (UCP-PRD 
                              (ADJP (Aa-H Gần)
                                   (NP (Nn-H bùn)))
                              (Cp mà)
                              (VP (Vv-H thấy)
                                   (NP-CMP (Nn-H trời) (Aa xanh))))))))
     (PU ...))

</s>
