<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (R Còn) (Vv-H thiếu)
          (NP-DOB (Num một) (Nn-H lời) (Vv xin_lỗi)))
     (PU .))


</s>
<s>
(S 
     (ADJP-ADV (Aa-H Khác)
          (PP (Cs-H với)
               (NP 
                    (NP (Nn-H vẻ) (Nn mặt)
                         (ADJP (Aa-H khắc_khoải))
                         (PP (NONE *-1)))
                    (PU ,)
                    (NP (Nn-H điệu_bộ)
                         (ADJP (Aa-H bức_xúc))
                         (PP-1 (Cs-H của)
                              (NP (Nq những) (Nn-H người)
                                   (VP (Vv-H đi)
                                        (VP (Vv-H đòi)
                                             (VP (Vv-H bồi_thường)
                                                  (ADJP (Aa-H oan_sai)))))
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Pp-H tôi))
                                             (VP (R đã) (Vv-H gặp))))))))))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Lưu_Việt_Hồng) (LBRK LBRK)
          (NP-PRN-LOC (Nun-H xã) (Nr Nhơn_Thạnh) (PU ,)
               (NP-PRN (Nun-H thị_xã) (Nr Bến_Tre) (PU ,)
                    (NP-PRN (Nun-H tỉnh) (Nr Bến_Tre))))
          (RBRK RBRK))
     (VP (Vv-H trình_bày)
          (NP-DOB (Nn-H câu_chuyện)
               (PP (Cs-H của)
                    (NP (Pp-H mình))))
          (PP (Cs-H với)
               (NP 
                    (NP (Nn-H nụ) (Vv cười)
                         (ADJP (Aa-H rộng_mở)))
                    (Cp và)
                    (NP (Nn-H vẻ) (Aa thanh_thản)
                         (ADJP (Aa-H kỳ_lạ))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP (Pd-H Bây_giờ))
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP-MNR (Vv-H nghĩ_lại)))
                    (NP-SBJ-1 (Pp-H tôi))
                    (VP (Vv-H thấy) (PU ...)
                         (ADJP-CMP (R cũng) (Aa-H vui))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Cuộc_đời))
     (Cp thì)
     (VP (Vv-H phải)
          (VP-CMP (Ve-H có)
               (NP-CMP (Nq những) (Nn-H chuyện)
                    (PP (Cs-H như)
                         (NP (Pp-H vậy)))
                    (M thôi))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-TMP (Nt-H lúc) (Pd đó) (LBRK LBRK)
          (VP-PRN (Vv-H cách)
               (NP (Pd-H đây))
               (NP (Num 15) (Nu-H năm)))
          (RBRK RBRK))
     (Cp thì)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H ức) (R lắm))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-TMP 
          (QP (Num-H Mười) (Nq-H lăm))
          (Nu-H năm)
          (Nn trước))
     (PU ,)
     (NP-SBJ (Nn-H tổ_hợp)
          (VP (Vv-H xây_lắp) (Cp và) (Vv-H vận_chuyển))
          (Nr Hồng_Hà)
          (PP (Cs-H của)
               (NP (Pp-H ông))))
     (VP (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Nq những) (Nn-H đơn_vị)
                         (VP (Vv-H hoạt_động)
                              (NP (Nn-H kinh_tế))
                              (ADJP (Aa-H thành_công) (R nhất)
                                   (NP-LOC (Nun-H thị_xã) (Nr Bến_Tre))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Lưu_Việt_Hồng))
     (VP (R đã) (Vv-H thay_mặt)
          (NP-DOB (Nn-H tổ_hợp))
          (VP-CMP (Vv-H ký)
               (NP-DOB (Nn-H hợp_đồng)
                    (VP (Vv-H thi_công)
                         (NP-DOB (Nn-H công_trình)
                              (NP (Nn-H đường) (Nr 887)))
                         (PP-IOB (Cs-H cho)
                              (NP (Nn-H Phòng) (Nn Giao_thông)
                                   (NP-LOC (Nun-H thị_xã) (Nr Bến_Tre)))))))
          (PU ,)
          (VP (R lại) (Vv-H ký) (R được)
               (VP (Vv-H thêm))
               (NP-DOB (Nn-H hợp_đồng)
                    (VP (Vv-H đầu_tư)
                         (VP (Vv-H xây_dựng)
                              (NP-DOB (Nn-H chợ) (Nn rau_quả))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nun-H thị_xã))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Công_việc) (Vv làm_ăn))
          (VP (ID-H xuôi_chèo_mát_mái)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Hồng))
          (VP (Vv-H đứng) (R ra)
               (VP (Vv-H vay)
                    (NP-DOB (Nn-H nợ) (Nn tín_dụng))
                    (VP-PRP (Vv-H lấy)
                         (NP-DOB (Nn-H tiền)
                              (VP (Vv-H đầu_tư)
                                   (VP (Vv-H xây_dựng)
                                        (NP-DOB (Num hai) (Nn-H công_trình)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Tháng) (Nt 12_-_1988))
     (PU ,)
     (NP-SBJ-1 (Nn-H đường) (Nn lộ) (Nr 887))
     (VP 
          (VP (Vv-H hoàn_thành))
          (PU ,)
          (VP (Vv-H được)
               (VP-CMP 
                    (VP (Vv-H nghiệm_thu)
                         (NP-DOB (NONE *T*-1))
                         (ADJP-MNR (Aa-H đúng)
                              (NP (Nn-H tiêu_chuẩn))))
                    (PU ,)
                    (VP (Vv-H bàn_giao)
                         (NP-DOB (NONE *T*-1)))
                    (Cp và)
                    (VP (Vv-H đưa)
                         (NP-DOB (NONE *T*-1))
                         (PP (Cs-H vào)
                              (VP (Vv-H sử_dụng)))))))
     (PU .))


</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (S 
               (NP-SBJ (Nn-H Phòng) (Nn Giao_thông)
                    (NP-LOC (Nun-H thị_xã) (Nr Bến_Tre)))
               (VP (R chỉ) (Vv-H thanh_toán)
                    (NP-DOB 
                         (QP (Num một) (Nq-H nửa))
                         (Nn-H số)
                         (Nn tiền)
                         (PP (Cs-H trong)
                              (NP (Nn-H hợp_đồng) (Nn kinh_tế))))))
          (PU ,)
          (S 
               (NP-SBJ (Nq-H nửa) (Ve còn_lại))
               (VP (Vv-H biến)
                    (VP-CMP (Vv-H thành)
                         (NP-DOB (PU ") (Nn-H nợ)
                              (ADJP (Aa-H khó)
                                   (VP (Vv-H đòi)))
                              (PU "))))))
     (PU .))


</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H Thiếu)
               (NP-DOB (Nn-H vốn))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H tiếp_tục)
                         (VP (Vv-H hoạt_động) (PU ,) (Vv-H đầu_tư))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H ông) (Nr Hồng))
          (VP (Vv-H làm)
               (NP-DOB (Nn-H đơn)
                    (VP (Vv-H kiện) (R ra)
                         (NP-DOB (Nn-H Trọng_tài) (Nn kinh_tế)
                              (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Quyết_định)
          (PP (Cs-H của)
               (NP (Nn-H trọng_tài) (Nn kinh_tế))))
     (VP (Vv-H yêu_cầu)
          (NP-DOB (Nn-H Phòng) (Nn Giao_thông))
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H thanh_toán)
                    (VP (Vv-H tiếp))
                    (NP-DOB (Nn-H hợp_đồng)))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-TPC-1 (Nn-H nợ))
     (NP-SBJ (NONE *E*))
     (VP 
          (RP (R vẫn) (R-H không))
          (Vv-H đòi)
          (NP-DOB (NONE *T*-1))
          (R được))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num Bốn) (Nu-H ngày)
          (PP (Cs-H sau)
               (NP (Nt-H thời_điểm)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H Phòng) (Nn Giao_thông))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H bị)
                                        (VP-CMP (Vv-H lập)
                                             (NP-DOB (Nn-H thủ_tục)
                                                  (VP (Vv-H cưỡng_chế)
                                                       (VP (Vv-H thi_hành)
                                                            (NP-DOB (Nn-H quyết_định)))))))))))))
     (PU ,)
     (R đột_nhiên)
     (NP-SBJ (Nr-H Lưu_Việt_Hồng))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (NP (Nn-H công_an)
                              (NP-LOC (NONE *-1)))
                         (Cp và)
                         (NP (Nn-H Viện_Kiểm_sát) (Nn nhân_dân) (LBRK LBRK)
                              (NP-PRN (X-H VKSND))
                              (RBRK RBRK)
                              (NP-LOC-1 (Nun-H thị_xã) (Nr Bến_Tre))))
                    (VP 
                         (VP (Vv-H đến)
                              (NP-LOC (Nn-H nhà)
                                   (NP (Pp-H mình))))
                         (PU ,)
                         (VP (Vv-H khám_xét))
                         (Cp và)
                         (VP (Vv-H thi_hành)
                              (NP-DOB (Nn-H lệnh)
                                   (VP (Vv-H bắt)
                                        (VP 
                                             (ADJP (Aa-H tạm))
                                             (Vv-H giam))
                                        (PP-PRP (Cs-H vì)
                                             (NP (Nn-H tội) (PU ")
                                                  (VP (Vv-H lạm_dụng)
                                                       (NP-DOB (Nn-H tín_nhiệm))
                                                       (VP-PRP (Vv-H chiếm_đoạt)
                                                            (NP-DOB (Nn-H tài_sản) (Nn xã_hội_chủ_nghĩa))))
                                                  (PU "))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num Tám) (Nu-H tháng)
          (PP (Cs-H trong)
               (NP (Nn-H trại)
                    (VP 
                         (ADJP (Aa-H tạm))
                         (Vv-H giam)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H ông) (Nr Hồng))
     (VP (Vv-H đau)
          (VP (ID-H thắt_ruột))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H nghĩ)
                                   (PP-CMP (Cs-H đến)
                                        (NP (Nn-H-1 công_trình)
                                             (NP (Nn-H chợ) (Nn rau_quả))
                                             (VP (Vv-H trị_giá)
                                                  (NP 
                                                       (QP (R gần) (Num-H 2) (Nq-H tỉ))
                                                       (Nu-H đồng)
                                                       (VP (Vv-H bị)
                                                            (VP-CMP (Vv-H bỏ)
                                                                 (NP-DOB (Nn *D*-1))
                                                                 (ADJP (Aa-H dở_dang))))))))))
                         (PU ,)
                         (S 
                              (NP (Nq các) (Nn-H hợp_đồng) (Vv làm_ăn))
                              (VP (R bỗng_nhiên) (Vv-H trở_thành)
                                   (NP-DOB (Nq những)
                                        (Nn_swsp (Nc-H món) (Nn nợ))
                                        (ADJP (Aa-H khổng_lồ)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nq Mỗi) (Nu-H tuần))
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H vào)
               (VP (Vv-H thăm))))
     (PU ,)
     (NP-SBJ (Nn-H vợ)
          (NP (Pp-H ông)))
     (VP 
          (VP (R lại) (Vv-H khóc)
               (VP (ID-H hết_nước_mắt)))
          (VP (Vv-H đem)
               (PP (Cs-H đến)
                    (NP (Nq những) (Nn-H tin_buồn) (Aa mới) (PU :)
                         (S 
                              (NP-SBJ (X-H UBND)
                                   (NP (Nun-H xã) (Nr Nhơn_Thạnh)))
                              (VP (Vv-H tổ_chức)
                                   (VP-CMP (Vv-H phát_mãi)
                                        (NP-DOB (Nw toàn_bộ) (Nn-H giường_tủ) (PU ,) (Nn-H bàn_ghế) (PU ,) (Nn-H đồ_đạc)
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H nhà))))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H đổi) (R ra)
                                                  (VP (Vv-H thành)
                                                       (NP-DOB (Nn-H tiền)
                                                            (VP (Vv-H trả)
                                                                 (NP (Nn-H nợ))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Uỷ_ban))
     (VP (Vv-H huy_động)
          (NP-DOB (Nn-H đoàn)
               (VP (Vv-H thu)
                    (NP (Nn-H nợ)))
               (VP (Vv-H gồm)
                    (NP 
                         (QP (Nq-H mấy) (Nq-H chục))
                         (Nn-H người)
                         (PU ,)
                         (NP-PRN 
                              (NP (Nn-H mình) (Aa trần))
                              (NP (Nn-H tay) (Vv lưới))))))
          (VP (Vv-H tới)
               (VP (Vv-H kéo)
                    (NP-TMP (Num năm) (Nu-H ngày) (Aa liền))
                    (PP (Cs-H trên)
                         (NP (Nq mấy) (Nn-H ao) (Nn cá)
                              (NP (Nn-H nhà)
                                   (NP (Pp-H ông))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-2 
          (NP (Nn-H Cá_tai_tượng))
          (PU ,)
          (NP 
               (Nn_swsp (Nn-H cá) (Nn trê) (Nn phi)))
          (PU ,)
          (NP (Nn-H cá) (Nn mẹ))
          (PU ,)
          (NP (Nn-H cá) (Nn con)))
     (VP (R đều) (Vv-H bị)
          (VP-CMP (Vv-H vớt)
               (ADJP (Aa-H sạch))
               (NP-DOB (NONE *T*-1))
               (PP-PRP (Cs-H để) (PU ...)
                    (VP (Vv-H trừ)
                         (NP (Nn-H nợ))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H ông) (Nr Hồng))
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H ra)
                              (NP-CMP (Nn-H trại)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H tổ_hợp) (Nr Hồng_Hà))
          (VP (R đã) (Vv-H tan_rã)))
     (PU ,)
     (S 
          (NP-SBJ (Num 29.000) (Nu-H m2)
               (NP (Nn-H đất) (Nn vườn)
                    (NP (Nn-H nhà)
                         (NP (Pp-H ông)))))
          (VP 
               (RP (R cũng) (R-H lần_lượt))
               (Ve-H có)
               (NP-CMP (Nn-H chủ) (Aa khác))))
     (PU .))
</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Nn-H Ao) (Nn cá)
               (NP-TMP (Pd-H giờ_đây)))
          (VP (R chỉ) (Ve-H còn)
               (NP-CMP (Nq những) (Nn-H đám) (Nn bèo)
                    (ADJP (Aa-H lềnh_bềnh)))))
     (VP (R cũng) (Vv-H vào)
          (NP (Nn-H tay)
               (NP (Nn-H người) (Aa khác))))
     (PU .))
</s>
<s>
(SPL 
     (PP-LOC (Cs-H Trong)
          (NP (Nn-H nhà)))
     (VP (R không) (Ve-H còn) (M lấy)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H cái) (Nn ghế))))
     (PU .))
</s>
<s>
(SPL 
     (PP-LOC (Cs-H Trên)
          (NP (Nn-H nền) (Nn gạch)
               (PP (Cs-H của)
                    (NP (Nn-H dãy) (Nn nhà) (Aa phụ)))))
     (PU ,)
     (ADJP (Aa-H rõ)
          (ADJP (Aa-H mồn_một))
          (NP-DOB (Nn-H đường) (Nn rãnh)
               (VP (Vv-H bị)
                    (VP-CMP 
                         (VP (Vv-H đào) (R lên))
                         (PU ,)
                         (VP (Vv-H xẻ)
                              (PP (M ngay) (Cs-H giữa)
                                   (NP (Nn-H nhà)))
                              (VP (Vv-H làm)
                                   (NP-DOB (Nn-H ranh_giới) (Nn đất))
                                   (VP (Vv-H bàn_giao)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H chủ) (Aa mới))))))))))
     (PU ...))
</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (Vc-H là)
               (NP-CMP (Num một)
                    (Nn_w (Nn-H thương) (Sv gia))
                    (ADJP (Aa-H giỏi)))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Nn-H ông) (Nr Hồng))
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (VP (R không) (Ve-H còn)
                              (NP-CMP (Nn-H sức_lực)
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H đứng) (R lên)
                                             (PP (NONE *-2)))
                                        (PU ,)
                                        (VP (Vv-H làm) (R lại)
                                             (PP-2 (Cs-H sau)
                                                  (NP (Nn-H cú) (Vv sốc)
                                                       (PP (Cs-H ở)
                                                            (NP (Nn-H tuổi) (An 60)))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Pp Bao_nhiêu) (Nu-H ngày))
     (NP-SBJ (Pp-H ông))
     (VP 
          (VP (Vv-H ngồi)
               (ADJP (Aa-H câm_lặng))
               (PP-LOC (Cs-H trong)
                    (NP 
                         (Nn_swsp (Nc-H căn) (Nn nhà))
                         (ADJP (Aa-H trống)))))
          (PU ,)
          (VP 
               (ADJP (Aa-H cay_đắng))
               (Vv-H nhìn)
               (S-CMP 
                    (NP-SBJ (Nn-H đất_đai) (PU ,) (Nn-H vườn_tược)
                         (PP (Cs-H từ)
                              (NP (Nt-H thời)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ 
                                                  (NP (Nn-H ông) (Nn sơ))
                                                  (PU ,)
                                                  (NP (Nn-H ông) (Nn cố)))
                                             (VP (Vv-H để) (R lại)))))))
                    (NP-TMP (Nt-H nay))
                    (ADJP-PRD (Aa-H lao_xao)
                         (NP (Nn-H tiếng)
                              (NP (Nn-H người) (Aa lạ)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP 
          (ADJP (ID-H rát_ruột))
          (Vv-H nghĩ)
          (PP-CMP (Cs-H đến)
               (NP (Nq mấy)
                    (Nn_swsp (Nc-H-1 đứa) (Nn con))
                    (ADJP (Aa-H nhỏ))
                    (VP (R đã) (Vv-H phải)
                         (VP-CMP (Vv-H bỏ)
                              (VP-CMP (Vv-H học))
                              (VP (Vv-H đi)
                                   (VP (Vv-H làm_thuê)
                                        (SBAR-PRP (Cs vì)
                                             (S 
                                                  (SPL 
                                                       (PP-LOC (Cs-H trong)
                                                            (NP (Nn-H nhà)))
                                                       (VP (R không) (Ve-H còn)
                                                            (NP-CMP (Nn_swsp (Nc-H hột) (Nn gạo)))))
                                                  (PU ,)
                                                  (S 
                                                       (S 
                                                            (NP-SBJ (Nn-H *H*-1))
                                                            (VP-MNR (Cs-H đến)
                                                                 (NP (Nn-H trường))))
                                                       (NP-SBJ-2 (Nn *H*-1))
                                                       (VP (Vv-H bị)
                                                            (S-CMP 
                                                                 (NP-SBJ (Nn-H bạn_bè))
                                                                 (VP (Vv-H chê_cười)
                                                                      (NP-DOB (NONE *T*-2))
                                                                      (PP (Cs-H là)
                                                                           (NP (Nn-H con)
                                                                                (PP (Cs-H của)
                                                                                     (NP (PU ") (Nn-H đồ) (Vv lừa_đảo) (PU "))))))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP 
          (ADJP (Aa-H chua_xót))
          (Vv-H thấy)
          (NP-DOB (Nn-H cảnh)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H bà) (Nn vợ)))
                         (VP (Vv-H hoảng_loạn)
                              (NP-DOB (Nn-H tinh_thần))
                              (PP-TMP (Cs-H Sau)
                                   (NP (Nq những) (Nu-H ngày)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H đội)
                                                       (VP (Vv-H thu)
                                                            (NP (Nn-H nợ))))
                                                  (VP 
                                                       (ADJP (Aa-H rầm_rộ))
                                                       (Vv-H đến)
                                                       (VP 
                                                            (VP (Vv-H khuân_vác)
                                                                 (NP-DOB (Nn-H đồ_đạc)))
                                                            (PU ,)
                                                            (VP 
                                                                 (VP (Vv-H tát)
                                                                      (NP-DOB (Nn-H ao)))
                                                                 (VP (Vv-H kéo)
                                                                      (NP-DOB (Nn-H lưới)))))))))))))))
     (PU ...))
</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ (NONE *E*))
          (VP (R Không) (Vv-H cần)
               (VP-CMP 
                    (VP (Vv-H khôi_phục)
                         (NP-DOB (Nn-H tổ_hợp)))
                    (PU ,)
                    (VP (Vv-H làm)
                         (NP-DOB (Nn-H kinh_tế))
                         (R nữa))))
          (Cp mà)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H đòi) (R lại)
                    (NP-DOB (Nn-H danh_dự))
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H gia_đình))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H ông) (Nr Hồng))
     (VP 
          (VP (Vv-H quyết_định)
               (PP (Cs-H như)
                    (NP (Pp-H vậy)
                         (S-PRN (NONE *T*-1)))))
          (Cp và)
          (VP (Vv-H dồn)
               (NP-DOB (Nw mọi) (Nn-H sức_lực)
                    (PP (Cs-H của)
                         (NP (Pp-H mình))))
               (PP-CMP (Cs-H vào)
                    (NP (Nn-H hành_trình) (Vv khiếu_nại)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nr-H Toà_án) (Nn nhân_dân)
                    (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre)))
               (VP (Vv-H ra)
                    (NP-DOB (Nn-H quyết_định)
                         (VP (Vv-H thu_hồi)
                              (NP-DOB (Nw toàn_bộ) (Nn-H tài_sản)
                                   (VP (Vv-H bị)
                                        (VP (Vv-H phát_mãi)
                                             (ADJP-MNR (Aa-H trái_phép)))))
                              (VP (Vv-H giao) (R lại)
                                   (PP-PRP (Cs-H cho)
                                        (S 
                                             (NP (Nn-H vợ)
                                                  (NP (Pp-H ông)))
                                             (VP-CMP (Vv-H quản_lý)
                                                  (PP-PRP (Cs-H để)
                                                       (VP (Vv-H đảm_bảo)
                                                            (VP (Vv-H thi_hành)
                                                                 (NP-DOB (Nn-H án))))))))))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng) (Cp thật_ra)
     (NP-SBJ (NONE *E*))
     (VP (R chỉ) (Ve-H còn) (R lại) (R được)
          (NP-CMP (M mỗi)
               (Nn_swsp (Nc-H căn) (Nn nhà))
               (Aa trống)))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Ông))
          (VP (Vv-H làm)
               (NP-DOB (Nn-H đơn))
               (VP (Vv-H kêu_oan)
                    (VP (Vv-H lên)
                         (NP (X-H VKSND)
                              (NP (Nun-H tỉnh) (Nr Bến_Tre)))))))
     (PU ,)
     (Cp và)
     (S 
          (NP-SBJ (Pp-H ông))
          (VP (R chỉ) (Vv-H nhận) (M được)
               (NP-DOB 
                    (Nn_swsp (Nc-H lá) (Nn thư))
                    (VP (Vv-H khuyên)
                         (VP (R hãy) (Vv-H giải_quyết)
                              (NP-MNR (Pp từng) (Nn-H bước))
                              (NP-DOB (Nn-H việc)
                                   (VP 
                                        (VP (Vv-H tiếp_tục)
                                             (VP (Vv-H đòi)
                                                  (NP-DOB (Nn-H nợ))
                                                  (NP-IOB (Nn-H Phòng) (Nn Giao_thông)
                                                       (NP (Nun-H thị_xã)))))
                                        (Cp và)
                                        (VP (Vv-H trả)
                                             (NP-DOB (Nn-H nợ) (Vv tín_dụng)))))
                              (PU ")
                              (PP-PRP (Cs-H để)
                                   (S 
                                        (NP-SBJ (Nw mọi) (Nn-H việc))
                                        (VP (Vv-H được)
                                             (ADJP-CMP (Aa-H ổn_thoả)))))
                              (PU "))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Bà) (Nn vợ)))
     (VP (R lại) (Vv-H xếp)
          (NP-DOB (Nn-H mớ) (Nn tiền_lẻ)
               (VP (Vv-H tích_cóp)
                    (PP (Cs-H từ)
                         (NP 
                              (NP (Pp-H từng) (Nn-H trái) (Nn dừa))
                              (PU ,)
                              (NP (Pp-H từng) (Nu-H ngày) (Vv làm_thuê)
                                   (PP (Cs-H của)
                                        (NP (Nn-H con))))))))
          (PP-PRP (Cs-H để)
               (S 
                    (NP-SBJ (Pp-H ông))
                    (VP (Vv-H làm)
                         (NP-DOB (Nn-H lộ_phí)
                              (VP (Vv-H ra)
                                   (NP (Nr-H Hà_Nội))))))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR (Vv-H Đi)
          (PP (Cs-H đến)
               (NP (Nn-H lần)
                    (NP (Nn-H thứ) (An hai)))))
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H gặp) (M được)
          (NP-DOB (Nn-H-1 bà) (Nr Nguyễn_Thị_Định) (PU ,)
               (NP-PRN 
                    (Nn_swsp (Nc-H người) (Nn phụ_nữ))
                    (ADJP (Aa-H lẫy_lừng))
                    (PP (Cs-H của)
                         (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre))))
               (PU ,)
               (S-PRN 
                    (NP (Nt-H lúc) (Pd đó))
                    (NP-SBJ (Nn-H *H*-1))
                    (VP (R đang) (Vc-H là)
                         (NP-CMP 
                              (NP 
                                   (Nn_w (Sv phó) (Nn-H chủ_tịch))
                                   (NP (Nn-H Hội_đồng) (Nn Nhà_nước)))
                              (PU ,)
                              (NP (Nn-H chủ_tịch)
                                   (NP (Nn-H Hội)
                                        (NP (Nn-H Liên_hiệp)
                                             (NP (Nn-H phụ_nữ) (Nr VN))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Định))
     (VP 
          (VP (Vv-H nghe)
               (NP-DOB (Nn-H câu_chuyện)
                    (ADJP (Aa-H cay_đắng))
                    (PP (Cs-H của)
                         (NP (Pp-H ông)))))
          (VP 
               (VP (R đã) (Vv-H nghiên_cứu)
                    (NP-DOB (Nn-H hồ_sơ)))
               (Cp và)
               (VP (Vv-H trao)
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H ông)))
                    (NP-DOB 
                         (Nn_swsp (Nc-H lá) (Nn thư))
                         (SBAR (Cs mà)
                              (S 
                                   (PP-TMP (Cs-H sau)
                                        (NP (Pd-H này)))
                                   (NP-SBJ (Pp-H ông))
                                   (VP (Vv-H gìn_giữ)
                                        (PP (Cs-H như)
                                             (NP (Nn-H bửu_bối))))))))))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Nó))
     (PP-PRD (Cs-H như)
          (NP (Nn-H ánh_sáng)
               (PP (Cs-H cuối)
                    (NP (Nn-H đường) (Nn hầm)))
               (PU ,)
               (VP (Vv-H giữ) (R lại)
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H tôi)))
                    (NP-DOB (Nn-H lòng) (Vv tin)
                         (PP (Cs-H vào)
                              (NP (Nn-H công_lý)))
                         (PU ,)
                         (VP-PRN (Vv-H tin)
                              (SBAR-CMP (Cs rằng)
                                   (S 
                                        (NP-SBJ (Nn-H sự_việc)
                                             (PP (Cs-H của)
                                                  (NP (Pp-H mình))))
                                        (ADJP-TMP (Aa-H cuối_cùng))
                                        (VP 
                                             (RP (R cũng) (R-H sẽ))
                                             (Vv-H được)
                                             (VP-CMP (Vv-H sáng_tỏ)
                                                  (NP-DOB (NONE *T*-1)))))))))))
     (PU '')
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Trong)
          (NP (Nn-H thư)))
     (NP-SBJ (Nn-H bà) (Nr Định))
     (VP (Vv-H viết)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (Cp Tại) (QNP-PRP (Pp-H sao))
                    (S 
                         (NP-SBJ (Nn-H Nhà_nước))
                         (VP (Vv-H thiếu)
                              (NP (Nn-H nợ)
                                   (PP (Cs-H của)
                                        (NP (Nn-H dân))))))
                    (Cp thì)
                    (S 
                         (NP-SBJ (R không) (Pp-H ai))
                         (VP (Vv-H nói)
                              (NP-CMP (Pp-H gì))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H dân))
                         (VP (Vv-H thiếu)
                              (NP (Nn-H nợ))))
                    (S 
                         (NP-SBJ (Nn-H Nhà_nước))
                         (VP (R lại) (Vv-H bắt_giam)
                              (NP-DOB (Pp-H người_ta))
                              (NP-TMP (Num tám) (Nu-H tháng)))))))
     (PU ?))
</s>
<s>
(S 
     (S 
          (S-CND 
               (NP-SBJ (Nn-H Dân))
               (VP (Vv-H thiếu)
                    (NP (Nn-H nợ))))
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H bắt)
                    (VP-CMP (Vv-H trả)
                         (NP-DOB (Nn-H lãi))))))
     (PU ,)
     (Cp còn)
     (S 
          (NP-SBJ-1 (Nn-H Nhà_nước))
          (VP 
               (VP (Vv-H thiếu)
                    (NP (Nn-H nợ)
                         (NP (Nn-H dân))))
               (VP 
                    (RP (R lại) (R-H không))
                    (Vv-H tính)
                    (NP (Nn-H lãi)))))
     (PU ?))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Làm)
          (PP (Cs-H như)
               (NP (Pp-H thế))))
     (VP (Vc-H là)
          (UCP-CMP 
               (ADJP (R không) (Aa-H công_bằng))
               (Cp và)
               (VP (Ve-H mất)
                    (NP-CMP (Nn-H lòng) (Nn tin)
                         (PP (Cs-H của)
                              (NP (Nn-H dân)))))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt 4_-_6_-_1999) (PU ,)
          (NP-PRN (Num chín) (Nu-H năm)
               (PP (Cs-H sau)
                    (NP (Nt-H ngày)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ-2 (NONE *-1))
                                   (VP (Vv-H bị)
                                        (VP-CMP (Vv-H bắt)
                                             (VP-CMP (Vv-H giam)
                                                  (NP-DOB (NONE *T*-2)))))))))))
     (PU ,)
     (NP-SBJ (Nr-H Toà_án) (Aa nhân_dân)
          (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre)))
     (VP 
          (VP (Vv-H xử)
               (NP-DOB 
                    (Nn_swsp (Ncs-H phiên) (Vv sơ_thẩm))))
          (PU ,)
          (VP (Vv-H tuyên)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ-1 (Nr-H Lưu_Việt_Hồng))
                         (VP (R không) (Vv-H phạm_tội) (PU ")
                              (VP (Vv-H lạm_dụng)
                                   (NP-DOB (Nn-H tín_nhiệm))
                                   (VP-PRP (Vv-H chiếm_đoạt)
                                        (NP-DOB (Nn-H tài_sản) (Nn xã_hội_chủ_nghĩa))))
                              (PU "))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (X-H VKSND)
          (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre)))
     (VP (Vv-H kháng_nghị))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt 16_-_6_-_2000))
     (PU ,)
     (NP-SBJ (Nn-H toà) (Vv phúc_thẩm)
          (NP (Nn-H Toà_án) (Aa tối_cao)
               (PP-LOC (Cs-H tại)
                    (NP (Nun-H TP.) (Nr HCM)))))
     (VP 
          (VP (Vv-H xét_xử))
          (PU ,)
          (VP (Vv-H tuyên)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ (Nr-H Lưu_Việt_Hồng))
                         (VP (R không) (Vv-H phạm_tội))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Mục_tiêu)
          (VP (Vv-H phục_hồi)
               (NP-DOB (Nn-H danh_dự))))
     (Cp thế_là)
     (VP (R đã) (Vv-H đạt) (R được))
     (PU .))
</s>
<s>
(S 
     (S-CNC (Cp Dù_cho)
          (S 
               (NP-SBJ (Num một) (Nn-H đời)
                    (NP 
                         (Nn_w (Vv-H thương) (Sv gia))))
               (ADJP-TMP (Aa-H cuối_cùng))
               (VP (R đã) (Vv-H phá_sản)))
          (PU ,)
          (Cp dù_cho)
          (SPL 
               (PP-LOC (Cs-H giữa)
                    (NP 
                         (Nn_swsp (Nc-H căn) (Nn nhà))
                         (VP (R chỉ) (Ve-H còn)
                              (ADJP (Aa-H trơ))
                              (NP (Nn-H cọc)))))
               (ADJP (R vẫn) (Aa-H rành_rành)
                    (NP 
                         (Nn_swsp (Nc-H cái) (Nn ranh_giới))
                         (Vv cắt_xẻ)
                         (ADJP (Aa-H ác_nghiệt))))))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H lúc) (Pd này))
          (NP-SBJ 
               (NP (Nn-H nụ) (Vv cười))
               (Cp và)
               (NP 
                    (Nn_swsp (Ncs-H sự) (Aa thanh_thản))))
          (VP (R đã) (Vv-H trở_lại)
               (PP (Cs-H trên)
                    (NP (Nn-H gương_mặt)
                         (NP (Nn-H vợ_chồng)
                              (NP (Pp-H ông)))))))
     (PU .))
</s>
<s>
(S (R Thỉnh_thoảng)
     (SPL 
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nn-H người))
                    (VP (Vv-H hỏi_thăm)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Hồng))
          (VP (R lại) (Vv-H bảo)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (Nn-H Sự_việc))
                              (VP (VA-H xong) (R rồi)))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (RP (R chỉ) (R-H còn))
                                   (Vv-H thiếu)
                                   (NP-DOB (Num một) (Nn-H lời) (Vv xin_lỗi)))))
                    (PU "))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Nghị_quyết) (Nr 388))
          (VP (Vv-H xuất_hiện)))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Hồng))
          (VP (Vv-H thấy) (R ngay)
               (NP-DOB (Nn-H cơ_hội)
                    (VP (Vv-H đòi)
                         (NP-DOB (Nn-H lời) (Vv xin_lỗi))
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H mình)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H gửi)
          (NP-DOB (Nn-H đơn)
               (VP (Vv-H yêu_cầu)
                    (VP-CMP (Vv-H bồi_thường)
                         (NP-DOB (Nn-H thiệt_hại)
                              (PP (Cs-H về)
                                   (NP (Nn-H mặt) (Nn dân_sự))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (X-H VKSND) (Aa tối_cao))
     (VP (Vv-H chỉ_đạo)
          (NP-DOB (X-H VKSND)
               (NP (Nun-H tỉnh) (Nr Bến_Tre)))
          (VP-CMP (Vv-H giải_quyết)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Công_an)
          (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre)))
     (VP (Vv-H thông_báo)
          (VP-CMP 
               (VP (Vv-H đồng_ý)
                    (VP-CMP (Vv-H bồi_thường)))
               (Cp nhưng)
               (VP (R còn) (Vv-H phải)
                    (VP-CMP (Vv-H đợi)
                         (NP-DOB 
                              (Nn_swsp (Ncs-H sự)
                                   (VP (Vv-H phối_hợp)
                                        (VP (Vv-H giải_quyết)))
                                   (PP (Cs-H của)
                                        (NP (X-H VKSND)
                                             (NP (Nun-H tỉnh))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H cơ_quan) (Aa khác)
          (VP (Vv-H nhận) (M được)
               (NP-DOB (Nn-H đơn)
                    (PP (Cs-H của)
                         (NP (Nn-H ông) (Nr Hồng))))))
     (VP 
          (RP (R cũng) (R-H đều))
          (Vv chuyển)
          (PP (Cs-H đến)
               (NP (X-H VKSND)
                    (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre))))
          (VP (Vv-H đề_nghị)
               (VP (Vv-H giải_quyết)
                    (VP-MNR (Vv-H theo)
                         (ADJP (Aa-H đúng)
                              (NP (Nn-H thẩm_quyền)))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H đến)
          (NP (Nt-H nay)))
     (S-TMP 
          (NP-SBJ (Num một) (Nu-H năm) (Nq-H rưỡi))
          (VP (R đã) (Vv-H trôi) (R qua)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Hồng))
          (VP (R chỉ) (Vv-H nhận) (M được)
               (NP-DOB (Nn-H hồi_âm) (Nn duy_nhất)
                    (VP (Vc-H là)
                         (NP-CMP (Num một) (Nn-H giấy)
                              (VP (Vv-H báo)
                                   (NP (Nn-H tin)))
                              (PP (Cs-H của)
                                   (NP (X-H VKSND)
                                        (NP-LOC (Nun-H tỉnh) (Nr Bến_Tre))))
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H Mong)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Pp-H ông))
                                                       (VP (R hãy) (Vv-H theo_dõi)
                                                            (NP-DOB 
                                                                 (Nn_swsp (Ncs-H sự) (Vv giải_quyết))
                                                                 (PP (Cs-H của)
                                                                      (NP (X-H VKSND) (Aa tối_cao)))))))))
                                   (PU ")))))))
     (PU .))
</s>
<s>
(S (PU ")
     (S-1 
          (S 
               (NP-SBJ (Cs-H Trên))
               (VP (Vv-H chỉ) (D xuống)))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H dưới))
               (VP (R lại) (Vv-H chỉ) (D lên)))
          (PU ,)
          (S 
               (S-PRP 
                    (NP-SBJ (NONE *-2))
                    (VP (R chẳng) (Vv-H biết)
                         (NP-CMP (Pp-H thế_nào))))
               (Cp nên)
               (S 
                    (NP-SBJ-2 (Pp-H tôi))
                    (VP (R lại) (Vv-H phải)
                         (VP-CMP (Vv-H đâm_đơn)
                              (VP (Vv-H ra)
                                   (NP (Nn-H toà))))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H ông) (Nr Hồng))
     (VP (Vv-H cười)
          (SBAR (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))
</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Đơn) (Vv khởi_kiện))
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H nộp)
               (NP-DOB (NONE *T*-1))
               (PP-IOB (Cs-H lên)
                    (NP (Nn-H toà_án)
                         (NP (Nun-H tỉnh))))
               (NP-TMP (R đã) (Num năm) (Nu-H tháng)))
          (Cp mà)
          (VP (R chưa) (Vv-H thấy)
               (VP-CMP (Vv-H hồi_âm))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Khoản) (Nn tiền)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-1 (Nn-H ông) (Nr Hồng))
                    (VP (Vv-H yêu_cầu)
                         (VP-CMP (Vv-H bồi_thường))))))
     (VP 
          (VP (Vc-H là)
               (NP-CMP 
                    (QP (Num-H 7,9) (Nq-H tỉ))
                    (Nu-H đồng)))
          (Cp và)
          (VP (R đều) (Vv-H được)
               (VP-CMP (Vv-H chứng_minh)
                    (NP-DOB (NONE *T*-1))
                    (PP-MNR (Cs-H bằng)
                         (NP (Nn-H giấy_tờ) (PU ,) (Nn-H văn_bản))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Lật) (Vv-H giở)
               (PP-PRP (Cs-H cho)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (Vv-H xem)
                              (NP (Pp-H từng) (Nn-H tập) (Nn chứng_từ)))))))
     (PU ,)
     (R bất_chợt)
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H thở_dài)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Pp Tôi))
                         (VP (Vv-H làm)
                              (NP-DOB (Nn-H kinh_tế))
                              (NP-TMP (Nw cả) (Nn-H đời))))
                    (Cp nên)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H thói_quen)
                                   (VP 
                                        (VP (Vv-H thu_thập)
                                             (NP (Nn-H tài_liệu)))
                                        (PU ,)
                                        (VP (Vv-H cất_giữ)
                                             (NP (Nn-H chứng_từ))))))))))
     (PU .))
</s>
<s>
(S 
     (VP (Ve-H Có) (M được)
          (NP-CMP (Nn-H chừng) (Pd này)
               (NP-DOB (Nn-H hồ_sơ))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (ADJP-PRD (Aa-H dư)
          (NP (Nn-H sức))
          (VP (Vv-H chứng_minh)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H yêu_cầu)
                              (PP (Cs-H của)
                                   (NP (Pp-H mình))))
                         (ADJP-PRD (M là) (Aa-H chính_đáng))))))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Nq những) (Nn-H thiệt_hại)
                         (VP (R không) (Ve-H có)
                              (NP-CMP (Nn-H chứng_từ))))
                    (VP (M chính) (Vc-H là)
                         (NP-CMP (Nq những) (Nn-H mất_mát)
                              (ADJP (Aa-H nặng_nề) (R nhất)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H ước_mơ)
               (VP (Vv-H trở_thành)
                    (NP-DOB (Nn-H bác_sĩ) (PU ,) (Nn-H kỹ_sư)))
               (PP (Cs-H của)
                    (NP (Nq mấy)
                         (Nn_swsp (Nc-H đứa) (Nn con))
                         (ADJP (Aa-H nhỏ))))
               (ADJP (R đã) (Aa-H tan_tành)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H việc)
                                        (VP (Vv-H học)
                                             (VP (Ve-H hết)
                                                  (NP (Nn-H phổ_thông)))))
                                   (VP 
                                        (RP (R cũng) (R-H đã))
                                        (Vv-H quá)
                                        (NP-DOB (Nn-H tầm) (Nn tay))
                                        (SBAR-PRP (Cs vì)
                                             (S 
                                                  (NP-SBJ-1 (Nn-H cha))
                                                  (VP 
                                                       (VP (Vv-H phá_sản))
                                                       (Cp và)
                                                       (VP (Vv-H bị)
                                                            (VP-CMP (Vv-H tống_giam)
                                                                 (NP-DOB (NONE *T*-1))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP 
               (NP (Nn-H mặc_cảm) (Vv thất_bại)
                    (NP-TMP (NONE *-1)))
               (Cp và)
               (NP (Nq những) (Nn-H đè_nén)
                    (ADJP (Aa-H nặng_nề))
                    (NP-TMP-1 (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (ADJP-PRD (R bỗng_chốc) (Aa-H trắng_tay)
                                        (PP-PRP (Cs-H vì)
                                             (NP (Nq những) (Nn-H nguyên_do)
                                                  (VP (R không) (Vv-H biết)
                                                       (PP (Cs-H từ)
                                                            (NP (Pp-H đâu)))))))))))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (VP-SBJ (Vv-H Nói))
          (Cp thì)
          (VP (Vv-H nói)
               (NP (Pp-H vậy))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Hồng))
          (VP (R vẫn) (Vv-H nở)
               (NP-DOB (Nn-H nụ) (Vv cười))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP 
          (ADJP (Aa-H thanh_thản))
          (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Nn-H Lời) (Vv xin_lỗi))
                         (Cp rồi)
                         (VP 
                              (RP (R cũng) (R-H sẽ))
                              (Vv-H đến)
                              (M thôi)
                              (PU ,)
                              (Cp dù)
                              (ADJP (Aa-H chậm))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (Vv-H tin)
                              (PP (Cs-H là)
                                   (NP (Pp-H thế))))))
               (PU ")))
     (PU .))
</s>
