<s>
(SPL-HLN 
     (NP (Nq Những) (Nn-H người)
          (VP (Vv-H đi)
               (VP-CMP (Vv-H tìm)
                    (NP-CMP 
                         (Nn_swsp (Ncs-H niềm) (Aa vui))))))
     (PU .))

</s>
<s>
(SPL 
     (VP-TMP (Vv-H Cách)
          (NP (Pd-H đây))
          (NP (Num hai) (Nu-H năm)))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một)
                    (Nn_swsp (Nc-H chàng) (Nn thanh_niên))
                    (VP (R vừa) (Vv-H ra)
                         (NP-CMP (Nn-H trường))))
               (VP 
                    (PP-LOC (Cs-H từ)
                         (NP (Nun-H phố) (Nn núi)))
                    (Vv-H xuống)
                    (NP (Nun-H thành_phố))
                    (VP-PRP (Vv-H tìm)
                         (NP-CMP (Nn-H việc_làm))))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H Lơ_ngơ)
               (NP (Pp-H thế_nào))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H chàng) (Pp ta))
          (VP 
               (VP (Vv-H bị)
                    (VP-CMP (Ve-H mất) (R sạch)
                         (NP-CMP (Nn-H giấy_tờ))))
               (Cp và)
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H quay_về)
                         (NP (Nn-H quê))
                         (VP 
                              (ADJP (Aa-H vất_vả))
                              (Vv-H hoàn_tất)
                              (NP 
                                   (ADJP (R rất) (Aa-H nhiều))
                                   (Nn-H thủ_tục)
                                   (Aa hành_chính))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H làm) (R lại))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Lại) (Vv-H đi)
          (VP-CMP (Vv-H tìm)
               (NP-CMP (Nn-H việc))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Đọc)
               (VP (Vv-H chán))
               (NP-DOB (Nq những) (Nn-H thông_báo)
                    (VP (Vv-H tìm)
                         (NP-CMP (Nn-H người)))
                    (PP-MNR (Cs-H trên)
                         (NP (Nn-H báo))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H anh_chàng))
          (VP (R lại) (Vv-H đọc)
               (NP-DOB (Nw cả) (Nq những) (Nn-H thông_báo)
                    (VP (Vv-H tìm)
                         (NP-DOB (Nn-H giấy_tờ) (PU ,) (Nn-H người_thân)
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H thất_lạc))))))))
     (PU .))

</s>
<s>
(S (M Và) (Cp thế_là)
     (NP-SBJ (Nn-H ý_tưởng)
          (PP (Cs-H về)
               (NP (Num một) (Nn-H dịch_vụ)
                    (VP (Vv-H báo)
                         (VP (Ve-H mất))))))
     (VP (Vv-H ra_đời))
     (PU ...))

</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Nhặt) (Cp và) (Vv-H gọi))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nu-H ngày) (Vv làm_việc)
          (PP (Cs-H của)
               (NP (Nn-H anh) (Nr Âm))))
     (VP (Vv-H bắt_đầu)
          (PP-MNR (Cs-H bằng)
               (NP (Ncs-H việc)
                    (VP (Vv-H làm_quen)
                         (PP (Cs-H với)
                              (NP (Num một) (Nn-H anh)
                                   (VP (Vv-H lái)
                                        (NP (Nn-H xe_ôm)))
                                   (Aa bất_kỳ)))))))
     (PU .))
</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Tôi))
     (VP (Vc-H là)
          (NP-CMP (Nn-H nhân_viên)
               (NP (Nn-H Công_ty)
                    (VP (Vv-H báo)
                         (VP (Ve-H mất)))
                    (Nr Khai_Minh))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Đáp) (R lại))
     (VP (Vc-H là)
          (NP-CMP (Num một)
               (Nn_swsp (Ncs-H cái) (Vv nhìn))
               (ADJP (Aa-H đầy)
                    (VP (Vv-H ngạc_nhiên)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Âm))
     (VP (Vv-H giải_thích)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (ADJP-PRD (Aa-H Chắc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H anh))
                                        (VP 
                                             (RP (R cũng) (R đã) (R-H từng))
                                             (Vv-H nhặt)
                                             (R được)
                                             (NP-DOB (Nn-H giấy_tờ)
                                                  (VP (Vv-H rơi_rớt))))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H công_ty)
                              (NP (Pp-H chúng_tôi)))
                         (VP (R sẽ) (Vv-H giúp)
                              (NP-DOB (Pp-H anh))
                              (PP (Cs-H trong)
                                   (NP (Nn-H việc)
                                        (VP 
                                             (VP (Vv-H tìm)
                                                  (NP (Nn-H người)
                                                       (VP (Vv-H bị)
                                                            (VP (Ve-H mất)))))
                                             (Cp và)
                                             (VP (Vv-H trả) (R lại)
                                                  (PP-IOB (Cs-H cho)
                                                       (NP (Pp-H họ))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (R chỉ) (Vv-H cần)
          (VP-CMP (Vv-H gọi)
               (NP-CMP (Nn-H điện_thoại))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nn xe_ôm))
     (VP 
          (VP (R chẳng) (Vv-H thắc_mắc)
               (NP-CMP (Pp-H gì)))
          (Cp mà)
          (VP 
               (ADJP (Aa-H nhanh_chóng))
               (Vv-H hưởng_ứng)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (SPL 
                         (ADJP (Aa-H Tốt) (R quá))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (NP-TMP (R đã) (Nq mấy) (Nn-H lần))
     (VP (Vv-H nhặt) (R được)
          (NP-DOB (Nn-H giấy_tờ) (PU ,) (Nn-H bóp) (PU ,) (Nn-H túi_xách)))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Theo)
               (NP-CMP (Nn-H địa_chỉ))
               (VP (Vv-H mang)
                    (PP (Cs-H đến)
                         (NP (Nn-H nhà)
                              (NP (Pp-H họ))))
                    (VP-PRP (Vv-H trả)))))
     (PU ,)
     (S 
          (SPL 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP (Nn-H người))
                         (Cp thì)
                         (VP 
                              (ADJP (Aa-H vui_vẻ))
                              (Vv-H cảm_ơn)))))
          (PU ,)
          (SPL 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H người))
                         (VP (R lại) (Vv-H nghi_ngờ)
                              (SBAR-PRP (Cs vì)
                                   (S 
                                        (NP-SBJ (Pd-H đấy))
                                        (VP (Vc-H là)
                                             (NP-CMP (Nn-H-1 đồ_đạc)
                                                  (SBAR (Cs *0*)
                                                       (S 
                                                            (NP-SBJ (Pp-H họ))
                                                            (VP (Vv-H bị)
                                                                 (VP-CMP (Vv-H đánh_cắp) (PU ,) (Vv-H cướp_giật)
                                                                      (NP-DOB (Nn-H *D*-1)))))))))))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-MDP (Aa-H Phiền) (R lắm))
     (PU ,)
     (VP-SBJ (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nn-H công_ty))
               (VP (Vv-H đứng)
                    (NP (Nn-H giữa)))))
     (Cp là)
     (ADJP-PRD (Aa-H tiện) (R nhất))
     (PU ")
     (PU .))
</s>
<s>
(SPL 
     (PP-ADV (Cs-H Sau)
          (NP (Nn-H anh) (Nn xe_ôm)))
     (Cp là)
     (NP-CMP 
          (NP (Nq mấy) (Nn-H chị)
               (VP 
                    (VP 
                         (VP (Vv-H gánh)
                              (NP (Nn-H hàng) (Vv rong))))
                    (PU ,)
                    (VP (Vv-H gánh)
                         (NP (Nn-H ve_chai))
                         (VP (Vv-H dạo)
                              (NP (Nn-H phố))))))
          (PU ,)
          (NP (Nq mấy) (Nn-H chị)
               (VP (Vv-H đi)
                    (NP (Nn-H xe_đạp))
                    (VP (Vv-H chở)
                         (NP (Num hai) (Nn-H bên))
                         (NP (Num hai)
                              (Nn_swsp (Nc-H cái) (Nn sọt))
                              (VP (Vv-H đựng)
                                   (NP (Nn-H đồ) (Nn phế_liệu))))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (R Chỉ) (Cs-H trong)
          (NP (Num một) (Nt-H buổi) (Nt sáng)))
     (PU ,)
     (NP-SBJ (Nn-H số)
          (Nn_w (Vv-H cộng_tác) (Sv viên))
          (PP (Cs-H của)
               (NP (Nn-H anh) (Nr Âm))))
     (VP (R đã) (Vv-H tăng) (R lên)
          (ADJP (Aa-H đáng_kể)))
     (PU .))
</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Num Một) (Nn-H anh)
               (VP (Vv-H thu_gom)
                    (NP (Nn-H rác)))
               (ADJP (Aa-H dân_lập)))
          (VP (R đang)
               (ADJP (Aa-H nặng_nề))
               (Vv-H đẩy)
               (NP-DOB (Nn-H xe))
               (PP-LOC (Cs-H trong)
                    (NP (Num một)
                         (Nn_swsp (Nc-H con) (Nn hẻm))
                         (NP (Nn-H đường) (Nr Lê_Lợi))))))
     (VP (R đã) (Vv-H mừng_rỡ)
          (VP (Vv-H vẫy)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (SPL 
                         (VP (Ve-H Có) (M nè))
                         (PU ...))
                    (PU "))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H móc)
          (PP (Cs-H trong)
               (NP (Nn-H túi) (Nn áo)))
          (R ra)
          (NP-DOB (Num ba)
               (Nn_swsp (Nn-H chứng_minh) (Nn nhân_dân)))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Pp-H Tôi))
                    (VP (Vv-H lượm) (R được)
                         (PP (Cs-H trong)
                              (NP (Nn-H đám) (Nn rác) (Pd này) (M nè)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nn-H Trước) (Nt-H giờ))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H phân)
               (NP-DOB (Nn-H rác))
               (R ra))
          (VP 
               (RP (R-H thỉnh_thoảng) (R cũng))
               (Vv-H thấy)))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H Gặp)
                    (NP (Nn-H giấy)
                         (PP (Cs-H của)
                              (NP (Nn-H người) (Aa quen)))))
               (Cp thì)
               (VP (Vv-H trả))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (UCP-PRD 
               (VP (R chẳng) (Vv-H biết)
                    (PP (Cs-H của)
                         (NP (Pp-H ai))))
               (Cp thì)
               (PU ...)
               (MDP (M-H thôi))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Công_chuyện))
     (ADJP-PRD (Aa-H bận) (R quá) (M mà))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Âm))
     (UCP-PRD 
          (VP (Vv-H cầm)
               (NP-DOB (Nq mấy)
                    (Nn_swsp (Nc-H cái) (Nn giấy))))
          (PU ,)
          (VP (Vv-H vuốt)
               (ADJP (Aa-H thẳng)))
          (Cp rồi)
          (VP (Vv-H cất)
               (PP (Cs-H vào)
                    (NP (Nq-H cặp))))
          (PU ,)
          (ADJP (Aa-H cẩn_trọng)
               (PP (Cs-H như)
                    (NP (Nn-H giấy_tờ)
                         (PP (Cs-H của)
                              (NP (M chính) (Pp-H mình)))))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Vừa) (Vv-H thấy)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bóng)
                              (NP (Nn-H anh) (Nr Nghĩa)))
                         (VP (Vv-H đi) (D vào))))))
     (Cp là)
     (NP-SBJ-1 (Nq mấy) (Pp chị)
          (PP-LOC (Cs-H ở)
               (NP (Nun-H xóm) (Nn ve_chai)
                    (PP (Cs-H ở)
                         (NP (Nun-H P.) (Nr 17) (PU ,)
                              (NP-PRN (Nr-H Gò_Vấp)))))))
     (VP (R đã)
          (ADJP (Aa-H đon_đả))
          (Vv-H thông_báo)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Bữa_qua))
                    (PU ...)
                    (NP-SBJ (NONE *-1))
                    (VP (R không) (Vv-H nhặt) (R được)
                         (NP-DOB (Pp-H gì))
                         (M hết)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_nay))
     (Cp thì)
     (NP-SBJ (NONE *E*))
     (VP (R đang) (Vv-H lựa) (M đây))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Nghĩa))
     (VP 
          (VP (Vv-H xắn)
               (NP (Nn-H tay_áo))
               (R lên))
          (VP 
               (ADJP (Aa-H cùng)
                    (PP (Cs-H với)
                         (NP (Nq mấy) (Pp chị))))
               (Vv-H xáo)
               (VP (Vv-H tung))
               (NP-DOB (Nn-H mớ)
                    (NP 
                         (NP (Nn-H vỏ) (Nn hộp))
                         (PU ,)
                         (NP (Nn-H giấy)
                              (ADJP (Aa-H vụn)))
                         (PU ,)
                         (NP (Nn-H sách) (Nn-H tập)
                              (ADJP (Aa-H cũ))
                              (NP (Nq các) (Nn-H loại)))))))
     (PU .))
</s>
<s>
(SPL 
     (PP-ADV (Cs-H Trong)
          (NP (Num một)
               (Nn_swsp (Nc-H cuốn) (Nn sách))
               (ADJP (Aa-H cũ))))
     (VP (R chợt) (Vv-H rơi) (R ra)
          (NP-CMP 
               (Nn_swsp (Nc-H tấm) (Nn thẻ))
               (Nn sinh_viên)
               (PP (Cs-H của)
                    (NP (Num một)
                         (Nn_swsp (Nc-H cô) (Nn gái))))
               (PU ,)
               (VP-PRN (Ve-H hết)
                    (NP-CMP (Nn-H hạn)
                         (NP-TMP (Nt-H năm) (Num 2001))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nw Mọi) (Nn-H người))
     (VP 
          (ADJP (Aa-H cùng))
          (Vv-H cười)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (NONE *E*))
                    (ADJP-PRD (Aa-H Xui) (R quá) (M hả)))))
     (PU ?))
</s>
<s>
(S 
     (MDP-ADV (M Thôi))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (R cứ) (Vv-H cất)
               (VP (Vv-H làm)
                    (NP-CMP (Nn-H kỷ_niệm))))
          (PU ,)
          (VP (R biết_đâu) (Vv *H*)))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Đi)
               (VP-CMP (Vv-H tìm)
                    (NP-DOB (Nn-H giấy_tờ)
                         (VP (Vv-H rơi))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ 
                    (NP (Nq những) (Nn-H trạm)
                         (VP (Vv-H trung_chuyển)
                              (NP (Nn-H rác))))
                    (Cp và)
                    (NP (Nq các) (Nn-H điểm)
                         (VP (Vv-H thu_mua)
                              (NP (Nn-H phế_liệu)))))
               (VP (Vc-H là)
                    (NP-CMP (PU ") (Nn-H mối)
                         (ADJP (Aa-H ruột))
                         (PU "))))
          (PU ,)
          (S 
               (NP-SBJ (Nq những) (Nn-H người)
                    (VP 
                         (VP (Vv-H bán)
                              (NP (Nn-H hàng) (Vv rong)))
                         (PU ,)
                         (VP (Vv-H sửa)
                              (NP (Nn-H xe)))
                         (PU ,)
                         (VP (Vv-H thu_lượm))))
               (VP (Vc-H là)
                    (NP-CMP (Nq những)
                         (Nn_w (Vv-H cộng_tác) (Sv viên))
                         (ADJP (Aa-H thân_thiết))
                         (SBAR-PRP (Cs vì) (PU ")
                              (S 
                                   (VP-SBJ 
                                        (VP (Vv-H đi)
                                             (NP (Nn-H bộ)))
                                        (PU ,)
                                        (VP (Vv-H đi)
                                             (NP (Nn-H xe_đạp)))
                                        (PU ,)
                                        (VP (Vv-H ngồi)
                                             (ADJP (Aa-H cố_định)
                                                  (NP (Num một) (Nn-H chỗ)))))
                                   (VP (R mới) (Ve-H có)
                                        (NP-CMP 
                                             (ADJP (Aa-H nhiều))
                                             (Nn-H cơ_hội)
                                             (VP (Vv-H nhìn)
                                                  (PP (Cs-H xuống)
                                                       (NP (Nn-H đường)))))
                                        (M chứ)))
                              (PU "))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H ngày)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H trở_nên)
                              (ADJP-CMP (Aa-H thân_thiết)
                                   (PP (Cs-H với)
                                        (NP (Nq các) (Nn-H nhân_viên)
                                             (PP (Cs-H của)
                                                  (NP (Nr-H Khai_Minh)))))))))))
     (PU ,)
     (NP-SBJ-1 (Nq những)
          (Nn_swsp (Nc-H người) (Nn lao_động))
          (ADJP 
               (RP (R-H vốn) (R-H rất))
               (Aa-H thầm_lặng)
               (PP (Nn-H bên)
                    (NP (Nn-H lề_đường) (Pd này)))))
     (PP-PRD (Cs-H như)
          (ADJP (Aa-H vui)
               (ADJP (Aa-H hẳn))
               (R lên)))
     (PU .))
</s>
<s>
(S (PU ")
     (S-1 (Cp Nếu)
          (S-CND 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H nhặt) (R được)))
          (PU ,)
          (S 
               (NP-SBJ-1 (Pp-H chúng_tôi))
               (VP (R sẽ) (Vv-H cất_giữ))))
     (PU ")
     (PU ,)
     (NP-SBJ (Pp-H ai))
     (VP (R cũng)
          (ADJP (Aa-H hồ_hởi))
          (Vv-H hứa)
          (PP (Cs-H như)
               (NP (Pp-H vậy)
                    (SBAR (Cs *0*)
                         (S (NONE *T*-1))))))
     (PU .))
</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Tìm) (Cp và) (Vv-H trả))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nq các) (Nn-H ngăn_kéo) (Nn bàn)
               (PP (Cs-H của)
                    (NP-2 (Nr-H-1 Nguyễn_Hữu_Phi) (PU ,)
                         (NP-PRN (Nn-H anh_chàng) (Nn sinh_viên)
                              (ADJP (Aa-H lơ_ngơ))
                              (VP (Vv-H bị)
                                   (VP-CMP (Ve-H mất)
                                        (NP-DOB (Nn-H giấy_tờ))
                                        (NP-TMP (Nt-H dạo) (Pd nào)))))
                         (PU ,)
                         (S-PRN 
                              (NP-TMP (Nt-H nay))
                              (NP-SBJ (Nn-H *H*-1))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H trưởng)
                                        (NP (Nn-H phòng)
                                             (VP (Vv-H báo)
                                                  (VP (Ve-H mất)))
                                             (NP (Nn-H Công_ty) (Nr Khai_Minh))))))
                         (PU ,)))))
     (NP-SBJ (NONE *-2))
     (VP (Vv-H cất_giữ)
          (NP-DOB 
               (QP (R hàng) (Nq-H ngàn))
               (Nn-H-3 giấy_tờ)
               (NP (Nq các) (Nn-H loại))
               (VP (R đã) (Vv-H được)
                    (VP-CMP (Vv-H tìm_thấy)
                         (NP-DOB (Nn-H *D*-3))
                         (PP (Cs-H như)
                              (NP (Pp-H vậy)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nq Mỗi) (Nt-H sáng))
     (PU ,)
     (NP-SBJ (Nn-H nhân_viên)
          (PP (Cs-H của)
               (NP (Nn-H công_ty))))
     (VP 
          (VP (R lại) (Vv-H đến)
               (VP-PRP (Vv-H bàn_giao)
                    (NP-DOB (Nq những) (Nn-H thứ)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H họ))
                                   (VP (R đã) (Vv-H tìm) (R được)
                                        (NP-TMP (Nt-H ngày) (Nt hôm) (Nn trước))))))))
          (Cp và)
          (VP (R lại) (Vv-H chia)
               (NP-DOB (Nn-H địa_bàn))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H tiếp_tục)))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Nn-H văn_phòng)))
     (PU ,)
     (NP-SBJ (Nr-H Phi))
     (NP-PRD 
          (NP (R luôn) (Nn-H tay)
               (PP (NONE *-1)))
          (NP (R luôn) (Nn-H miệng)
               (PP-1 (Cs với)
                    (NP (Nc-H cái)
                         (NP (Nn-H máy) (Nn điện_thoại))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Nhận)
               (NP-DOB (Nn-H thông_tin)
                    (VP (Vv-H báo)
                         (VP (Ve-H mất)))))
          (PU ,)
          (VP 
               (VP (Vv-H tìm_kiếm)
                    (NP-DOB (Nn-H địa_chỉ)))
               (Cp và)
               (VP (Vv-H liên_lạc)
                    (PP (Cs-H với)
                         (NP (Nn-H chủ_nhân)
                              (NP (Nq những) (Nn-H giấy_tờ)
                                   (VP (R đã) (Vv-H tìm) (R được)))))))
          (PU ,)
          (VP (Vv-H mời)
               (NP-DOB (Nn-H người))
               (VP (Vv-H đến)
                    (VP (Vv-H nhận))))
          (PU ,)
          (VP 
               (VP (Vv-H tính)
                    (NP-DOB (Nn-H phí)))
               (Cp và)
               (VP (Vv-H chi_trả)
                    (NP-DOB (Nn-H thù_lao))
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H người) (Vv nhặt))))))
     (PU ...))
</s>
<s>
(SPL 
     (NP-TMP (Nt-H Hôm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H đến)))))
     (PU ,)
     (VP-SBJ (Ve-H có)
          (S-CMP 
               (NP-SBJ-1 (Num một) (Nn-H chị))
               (VP (Vv-H được)
                    (VP-CMP (Vv-H mời)
                         (NP-DOB (NONE *T*-1))
                         (VP-CMP (Vv-H đến)
                              (VP-CMP (Vv-H nhận) (R lại)
                                   (NP-DOB (Nn-H giấy) (X CMND))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP 
          (VP (Vv-H cầm)
               (NP-DOB (Nn-H tờ) (Nn giấy)
                    (VP (R đã) (Vv-H bị)
                         (VP-CMP (Vv-H thấm)
                              (NP-CMP (Nn-H nước))))
                    (PU ,)
                    (NP (Num hai) (Nn-H mặt)
                         (NP (Nn-H nilông))
                         (VP 
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H bong)))
                              (PU ,)
                              (VP (Vv-H tách)
                                   (NP (Nq-H đôi))
                                   (R ra)
                                   (PP (Cs-H ở)
                                        (NP (Num một) (Nn-H góc))))))))
          (PU ,)
          (VP (Vv-H tần_ngần)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (SQ 
                         (QNP-PRP (Pp-H Sao))
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H tìm) (R được)
                              (ADJP (Aa-H hay) (R quá) (M vậy)))
                         (PU ?)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Tôi))
     (VP 
          (VP (Ve-H mất)
               (NP-TMP 
                    (QP (R hơn) (Num-H một))
                    (Nu-H tháng))
               (R rồi))
          (PU ,)
          (VP 
               (RP (R cũng) (R-H chẳng))
               (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Ve-H mất)
                              (PP-LOC (Cs-H ở)
                                   (NP (Pp-H đâu))))))))
     (PU .))
</s>
<s>
(SPL 
     (VP (Vv-H Đỡ) (R ghê))
     (PU ,)
     (VP (Vv-H khỏi)
          (ADJP-CMP (Aa-H phiền_phức)))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(SPL 
     (VP (Ve-H Còn)
          (NP-CMP 
               (ADJP (Aa-H vô_số))
               (Nn-H câu_chuyện)
               (ADJP (Aa-H thú_vị))
               (PP (Cs-H như)
                    (NP (Pp-H vậy)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Num một)
                              (Nn_swsp (Nc-H anh) (Nn cán_bộ)))
                         (VP (Vv-H kêu)
                              (VP (Vv-H thốt) (R lên)
                                   (VP (Vv-H ngạc_nhiên)
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (NONE *-1))
                                                       (VP (Vv-H đến)
                                                            (VP (Vv-H nhận) (R lại)
                                                                 (NP (Num một) (Nn-H cặp) (Nn hồ_sơ))))))))
                                   (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                        (S 
                                             (NP-SBJ-2 (Pp-H Tôi))
                                             (VP (R đã) (Vv-H bị)
                                                  (VP-CMP (Ve-H mất)
                                                       (NP-CMP (Pp-H nó))
                                                       (NP-TMP (Nt-H khi)
                                                            (SBAR (Cs *0*)
                                                                 (S 
                                                                      (NP-SBJ (NONE *-2))
                                                                      (VP (Vv-H công_tác)
                                                                           (PP-LOC (Cs-H ở)
                                                                                (NP (Nr-H Bạc_Liêu)))))))
                                                       (M cơ_mà)))))))))))
     (PU .))
</s>
<s>
(SQ 
     (QNP-PRP (Pp-H Sao))
     (NP-SBJ (NONE *E*))
     (VP (R lại) (Vv-H lưu_lạc)
          (ADJP-LOC (Aa-H tận)
               (NP (Pd-H đây))))
     (PU ?)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Num một) (Nn-H chị)
                         (VP 
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H An_Giang)))
                              (Vv-H lên)
                              (NP-LOC (Nun-H thành_phố))))
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H giật)
                              (VP (Ve-H mất))
                              (NP-DOB (Nn-H giỏ) (Vv xách)))))))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nn-H điện_thoại)
                    (VP (Vv-H hẹn)
                         (VP-CMP (Vv-H đến)
                              (NP-LOC (Nun-H Q.) (Nr 9))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H nhận) (R lại))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chị))
          (VP 
               (VP (R không) (Vv-H dám)
                    (VP-CMP (Vv-H tới)))
               (Cp và)
               (VP (R đã) (Vv-H nhờ)
                    (NP-DOB (Nr-H Khai_Minh)))))
     (PU .))
</s>
<s>
(S 
     (PP-ADV (Cs-H Qua)
          (NP 
               (QP (Nq mấy) (Nq-H chục))
               (Nu-H cây_số)
               (ADJP (Aa-H mênh_mông) (M là)
                    (NP (Nn-H ruộng)))))
     (PU ,)
     (ADJP-TMP (Aa-H cuối_cùng))
     (NP-SBJ-1 
          (Nn_swsp (Nc-H cái) (Nn giỏ_xách)))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H hoàn) (R lại)
               (NP (NONE *T*-1))
               (NP-IOB (Nn-H chủ))))
     (PU .))
</s>
<s>
(SPL 
     (VP-TMP (R Cũng) (Aa-H có)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H-1 người)
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H mời)
                                        (NP-DOB (Nn-H *D*-1))
                                        (VP (Vv-H đến)
                                             (VP-PRP (Vv-H nhận)
                                                  (NP-DOB (Nn-H giấy_tờ)))))))
                         (VP (R đã) (Vv-H đến)
                              (NP-CMP (Nn-H văn_phòng))
                              (ADJP (Aa-H cùng)
                                   (PP (Cs-H với)
                                        (NP-DOB (Num một)
                                             (Nn_swsp (Nc-H anh) (PU ...) (Nn công_an)))))
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (SQ 
                                        (Cp Tại) (QNP-PRP (Pp-H sao))
                                        (NP-SBJ (Nn-H-2 đồ)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Pp-H tôi))
                                                       (VP (Vv-H bị)
                                                            (VP-CMP (Vv-H ăn_trộm)
                                                                 (NP-DOB (Nn-H *D*-2)))))))
                                        (Cp mà)
                                        (VP (R lại) (Vv-H xuất_hiện)
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Pd-H đây))))
                                        (PU ?))
                                   (PU ")))))))
     (PU ...))
</s>
<s>
(SPL (Cp Nhưng)
     (VP (R cũng) (Ve-H có)
          (NP-CMP 
               (ADJP (R rất) (Aa-H nhiều))
               (Nn-H giấy_tờ)
               (VP (R chưa) (Vv-H tìm) (R được)
                    (NP-DOB (Nn-H chủ)))))
     (PU .))
</s>
<s>
(SPL 
     (VP (R Lại) (Ve-H có)
          (S-CMP 
               (NP-SBJ-1 
                    (ADJP (Aa-H nhiều))
                    (Nn-H giấy_tờ))
               (VP (Vv-H bị)
                    (S-CMP 
                         (NP-SBJ (Nq những) (Nn-H chủ_nhân))
                         (VP (Vv-H từ_chối)
                              (VP-CMP (Vv-H nhận) (R lại)
                                   (NP-DOB (NONE *T*-1))))))))
     (PU .))
</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (PU ,)
     (S 
          (NP-SBJ (Nq những) (Nn-H người)
               (VP (R đã) (Vv-H bỏ)
                    (NP (Nn-H công)
                         (VP (Vv-H đi)
                              (VP (Vv-H tìm))))))
          (VP 
               (VP (R không) (VA-H buồn))
               (PU ,)
               (VP 
                    (RP (R cũng) (R-H không))
                    (Vv-H vứt)
                    (VP (Vv-H trở_lại)
                         (NP-CMP (Nn-H đống) (Nn phế_liệu))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP 
          (VP (R vẫn) (Vv-H lau)
               (ADJP (Aa-H sạch))
               (NP-DOB (Pp từng) (Nn-H vết)
                    (ADJP (Aa-H bẩn))))
          (PU ,)
          (VP (R vẫn) (Vv-H lưu_giữ)
               (ADJP (Aa-H cẩn_thận))))
     (PU .))
</s>
<s>
(S (PU ")
     (S 
          (ADJP-ADV (Aa-H Có_thể))
          (NP-SBJ (Nq những) (Nn-H người) (Pd này))
          (VP (R đã) (Vv-H làm) (R được)
               (NP-DOB (Nn-H giấy_tờ) (Aa khác))))
     (PU ,)
     (Cp nhưng)
     (S (R biết_đâu)
          (NP-TMP (Num một) (Nt-H ngày) (Pd nào) (Pd đó))
          (NP-SBJ (Pp-H họ))
          (VP (R lại) (Vv-H muốn)
               (VP-CMP (Vv-H lấy) (R lại)
                    (NP-DOB (Pp-H chúng))
                    (PP (Cs-H như)
                         (NP (Num một) (Nn-H kỷ_niệm))))))
     (PU .))
</s>
<s>
(S (Cp Dẫu_sao)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R cũng) (Vc-H là)
               (NP-CMP (Nn-H vật)
                    (ADJP (Aa-H thiết_thân)
                         (NP (Num một) (Nt-H thời))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (ADJP-PRD (R không) (Aa-H hữu_ích)))
     (Cp thì)
     (S 
          (ADJP-ADV (Aa-H ít_nhất))
          (NP-SBJ (NONE *E*))
          (VP (R cũng) (Vv-H mang) (R lại)
               (NP-DOB (Num một) (Nn-H nụ) (Vv cười)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H thấy) (R lại))))))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Lãi_ròng))
     (VP (Vc-H là)
          (NP-CMP (Nq những)
               (Nn_swsp (Ncs-H niềm) (Aa vui))))
     (PU .))
</s>
<s>
(S (PU ")
     (VP-SBJ (Vv-H Làm)
          (NP (Nn-H việc) (Pd này)))
     (UCP-PRD (Cp tuy)
          (ADJP (Aa-H âm_thầm))
          (Cp nhưng)
          (VP 
               (VP (VA-H vui))
               (PU ,)
               (VP (R rất) (VA-H vui))
               (PU ,)
               (VP (R chẳng) (Ve-H có)
                    (NP-CMP (Pp-H gì)
                         (PP (Cs-H để)
                              (VP (VA-H buồn)))))))
     (PU .))
</s>
<s>
(S 
     (SPL-1 
          (NP 
               (Nn_swsp (Ncs-H Việc) (Aa tốt))
               (M mà)
               (PU ...)))
     (PU ")
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H nhân_viên)
          (PP (Cs-H của)
               (NP (Nr-H Khai_Minh))))
     (VP (Vv-H nói)
          (PP (Cs-H như)
               (NP (Pp-H vậy)
                    (SBAR (Cs *0*)
                         (S (NONE *T*-1))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Phi))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H làm)
                                             (NP-CMP (Nn-H dự_án)
                                                  (PP (Cs-H về)
                                                       (NP (Nn-H dịch_vụ)
                                                            (VP (Vv-H báo)
                                                                 (VP (Ve-H mất))))))))))
                         (PU ,)
                         (NP-SBJ-1 (Nn-H anh))
                         (VP (R đã) (Vv-H thực_hiện)
                              (NP-DOB (Num một)
                                   (Nn_swsp (Ncs-H cuộc) (Vv thăm_dò))
                                   (PP (Cs-H về)
                                        (NP (Nn-H nhu_cầu)
                                             (PP (Cs-H của)
                                                  (NP 
                                                       (Nn_swsp (Nc-H người) (Nn dân))
                                                       (NP-LOC (Nun-H TP.) (Nr HCM))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-2 
          (QP (R Hầu_như) (Nq-H 100%))
          (Nn-H số)
          (NP (Nn-H-1 người)
               (VP (Vv-H được)
                    (VP-CMP (Vv-H hỏi)
                         (NP-DOB (Nn-H *D*-1))))))
     (VP (R đều) (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-2))
                              (VP 
                                   (VP 
                                        (ADJP (Aa-H hoàn_toàn))
                                        (Vv-H tán_thành))
                                   (Cp và)
                                   (VP 
                                        (ADJP (Aa-H sẵn_sàng))
                                        (Vv-H hợp_tác))))
                         (Cp nếu)
                         (S-CND 
                              (NP-SBJ (Nn-H dịch_vụ))
                              (VP (Vv-H ra_đời)))))))
     (PU .))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Nhặt) (Cp và) (Vv-H trả))
     (ADJP-PRD (R đã) (Aa-H đủ)
          (PP (Cs-H để)
               (VP (Vv-H vui))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Dịch_vụ)
          (PP (Cs-H của)
               (NP (Pp-H họ))))
     (VP (M chính) (Vc-H là)
          (NP-CMP (Nn-H khâu)
               (ADJP (Aa-H trung_gian))
               (VP (Vv-H đảm_bảo)
                    (SBAR-CMP (Cs cho)
                         (S 
                              (NP-SBJ (Nq những)
                                   (Nn_swsp (Ncs-H niềm) (Aa vui))
                                   (Pd ấy))
                              (VP (Vv-H được)
                                   (ADJP-CMP (Aa-H trọn_vẹn))))))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (NP-TMP (Nt-H Hiện))
          (PP-LOC (Cs-H ở)
               (NP (Nn-H Công_ty) (Nr Khai_Minh)))
          (VP 
               (RP (R-H mới) (R-H chỉ))
               (Ve-H có)
               (NP-CMP (Num sáu) (Nn-H nhân_viên)
                    (VP (Vv-H làm)
                         (NP-CMP (Nn-H nhiệm_vụ) (Vv tìm_kiếm))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H con_số)
               (NP (Nq những) (Nn-H người)
                    (VP (Vv-H làm)
                         (NP-CMP 
                              (Nn_w (Vv-H cộng_tác) (Sv viên)))
                         (PP (Cs-H cho)
                              (NP (Pp-H họ))))))
          (VP (R đã) (Vv-H nhân) (R ra)
               (NP (M tới) (R hàng) (Nq-H trăm))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H bao_bì)
          (VP (Vv-H đựng)
               (NP (Nn-H giấy_tờ)
                    (ADJP (Aa-H đủ)
                         (NP (Nn-H loại)))
                    (VP (Vv-H thu_lượm) (R được)))))
     (ADJP-PRD (R ngày_càng) (Aa-H đầy) (R lên)
          (PP (Cs-H trong)
               (NP (Nq các) (Nn-H ngăn_kéo))))
     (PU .))
</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (R Chỉ) (Vv-H thu)
               (NP (Nn-H phí))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S (PU ")
                              (XP (ID-H châu_về_hợp_phố))
                              (PU "))))))
     (Cp nên)
     (S 
          (S-CNC 
               (NP-SBJ (NONE *-1))
               (VP (R đã) (Vv-H hoạt_động)
                    (NP-TMP 
                         (QP (R hơn) (Num-H một))
                         (Nu-H năm))))
          (Cp nhưng)
          (S 
               (NP-SBJ-1 (Pp-H họ))
               (VP 
                    (RP (R vẫn) (R-H chưa))
                    (Ve-H có)
                    (NP-CMP (Nn-H lãi)))))
     (PU .))
</s>
<s>
(SPL 
     (NP-ADV (Nn-H Bên)
          (NP (Nn-H cạnh) (Pd đó)))
     (PU ,)
     (VP (Ve-H còn)
          (S-CMP 
               (NP-SBJ 
                    (ADJP (R rất) (Aa-H nhiều))
                    (Nn-H khách_hàng))
               (VP (R chưa) (Vv-H được)
                    (VP-CMP (Vv-H đáp_ứng)
                         (NP-DOB (Nn-H nhu_cầu))))))
     (PU .))
</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H điện_thoại))
                         (VP (Vv-H reo)
                              (PP-TMP (Cs-H vào)
                                   (NP (Nt-H lúc) (Nt nửa_đêm)))
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (S 
                                        (NP-SBJ (Pp-H Tôi))
                                        (VP (R vừa) (Vv-H bị)
                                             (VP-CMP (Ve-H mất)
                                                  (NP-CMP (Nn-H giấy_tờ))
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nn-H đoạn) (Nn đường) (PU …))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Nhờ)
          (VP-CMP (Vv-H tìm)
               (VP (Vv-H giúp))))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nr-H Phi))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (PP-TMP (Cs-H ở)
                              (NP (Nt-H thời_điểm) (Pd này)))
                         (Cp thì)
                         (NP-SBJ (Nr-H Khai_Minh))
                         (ADJP-PRD (R chưa) (Aa-H đủ)
                              (NP (Nn-H nhân_lực)
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H đảm_nhiệm)
                                             (NP-DOB (Nq những) (Nn-H nhiệm_vụ)
                                                  (ADJP (Aa-H tại_chỗ))
                                                  (PP (Cs-H như)
                                                       (NP (Pp-H vậy)))))))))
                    (PU ,)
                    (CONJP (Cp-H nhưng) (Cp rồi))
                    (S 
                         (NP-SBJ (NONE *-1))
                         (PU ...)
                         (VP (R sẽ) (Vv-H nghiên_cứu))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Các)
               (Nn_swsp (Nc-H ông) (Nn chủ))
               (ADJP (Aa-H trẻ))
               (PP (Cs-H của)
                    (NP (Nn-H dịch_vụ)
                         (VP (Vv-H báo)
                              (VP (Ve-H mất))))))
          (ADJP-PRD (R vẫn) (Aa-H yên_tâm)
               (VP (Vv-H tính)
                    (NP-DOB (Nn-H hướng) (Vv phát_triển)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (Vc-H là)
               (NP-CMP (Nq những) (Nn-H người)
                    (ADJP (Aa-H tiên_phong))
                    (M mà))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Lãi_ròng)
               (PP (Cs-H từ)
                    (NP (Nn-H ý_tưởng)
                         (PP (Cs-H của)
                              (NP (Pp-H họ))))))
          (VP (Vv-H được)
               (VP-CMP (Vv-H tính)
                    (NP-DOB (NONE *T*-1))
                    (PP-MNR (Cs-H bằng)
                         (NP (Nq những)
                              (Nn_swsp (Ncs-H niềm) (Aa vui)))))))
     (PU ,)
     (Cp và)
     (S 
          (S 
               (NP-SBJ (NONE *-2))
               (VP-MNR (Vv-H tính)
                    (PP (Cs-H như)
                         (NP (Pp-H vậy)))))
          (Cp thì)
          (NP-SBJ-2 (Nn-H công_ty))
          (ADJP-PRD (R đã) (Aa-H giàu)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Mỗi) (Nn-H tờ) (Nn giấy))
     (VP 
          (RP (R-H chẳng) (R sẽ))
          (Vv-H mang)
          (R lại)
          (NP-DOB 
               (ADJP (Aa-H ít_nhất))
               (Num hai)
               (Nn-H nụ)
               (Vv cười)
               (PP (Cs-H của)
                    (NP 
                         (NP (Nn-H người)
                              (VP (Vv-H bị)
                                   (VP-CMP (Ve-H mất))))
                         (Cp và)
                         (NP (Nn-H người)
                              (VP (Vv-H nhặt) (R được))))))
          (M đấy)
          (M là)
          (M gì))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Tờ) (Nn bướm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H Công_ty) (Nr Khai_Minh))
                    (VP (Vv-H phân_phát)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H quảng_bá)))))))
     (VP (Vv-H kết_thúc)
          (PP-MNR (Cs-H bằng)
               (NP (Num một) (Nn-H câu)
                    (ADJP (R rất) (Aa-H đẹp))
                    (SBAR (Cs *0*) (PU ")
                         (S 
                              (S-CND 
                                   (S 
                                        (NP-SBJ (Num một) (Nn-H người))
                                        (VP (Vv-H làm)
                                             (NP-CMP 
                                                  (Nn_swsp (Ncs-H việc) (Aa tốt)))))
                                   (PU ,)
                                   (S 
                                        (NP-SBJ (Num hai) (Nn-H người))
                                        (VP (Vv-H làm)
                                             (NP-CMP 
                                                  (Nn_swsp (Ncs-H việc) (Aa tốt)))))
                                   (PU ...)
                                   (S 
                                        (NP-SBJ (Pp-H tất_cả))
                                        (VP (Vv-H làm)
                                             (NP-CMP 
                                                  (Nn_swsp (Ncs-H việc) (Aa tốt))))))
                              (Cp thì)
                              (S 
                                   (NP-SBJ (Nn-H cuộc_sống))
                                   (ADJP-PRD (R ngày_càng) (Aa-H tốt_đẹp) (R hơn))))
                         (PU ")))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Tôi))
     (VP (R chợt) (Vv-H bật)
          (VP (Vv-H cười)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H nghĩ)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H công_việc)
                                                  (SBAR (Cs *0*)
                                                       (S 
                                                            (NP-SBJ (Pp-H họ))
                                                            (VP (R đang) (Vv-H làm)))))
                                             (VP (Vc-H là)
                                                  (VP-CMP (PU ")
                                                       (Vv_w (Aa-H chuyên_môn) (Sv hoá))
                                                       (PU ")
                                                       (NP-DOB 
                                                            (Nn_swsp (Ncs-H việc) (Aa tốt)))))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (VP-SBJ 
               (Vv_w (Aa-H Chuyên_môn) (Sv hoá)))
          (VP (Vc-H là)
               (NP-CMP (Nn-H xu_hướng)
                    (PP (Cs-H của)
                         (NP (Nn-H phát_triển))))))
     (PU ,)
     (S 
          (S-SBJ 
               (NP-SBJ 
                    (Nn_swsp (Ncs-H việc) (Aa tốt)))
               (VP (R cũng)
                    (Vv_w (Aa-H chuyên_môn) (Sv hoá))))
          (Cp thì)
          (ADJP-PRD (M quả_là) (Aa-H tốt) (R quá)))
     (PU .))
</s>
