<s>
(SPL-HLN-EXC 
     (VP (Ve-H Còn) (M đâu)
          (NP-CMP 
               (Nn-H đất)
               (PU ,)
              (Nn-H rừng)
               (NP (Nr-H Tánh_Linh))))
     (PU !))











</s>
<s>
(S-HLN   (NP-SBJ (NONE *E*))
     (VP (Vv-H Xà_xẻo)
          (NP-DOB (Nn-H đất) (Aa rừng)))
     (PU .))











</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Num hai) (Nu-H năm)
               (VP (Vv-H trở_lại) (NP(Pd-H đây)))))
     (PU ,)
     (NP-SBJ (Nn-H tình_trạng)
          (VP 
               (VP (Vv-H chiếm)
                    (NP-DOB (Nn-H đất)))
               (PU ,)
               (VP (Vv-H khai_thác) (NP-DOB(Nn-H rừng))
                    (ADJP-MNR (Aa-H trái_phép))
                    (PP (Cs-H ở)
                         (NP (Nun-H huyện) (Nr Tánh_Linh) (PU ,)
                              (NP-PRN (Nun-H tỉnh) (Nr Bình_Thuận)))))))
     (VP (Vv-H xuất_hiện)
          (PP (Cs-H với)
               (NP 
                    (NP (Nn-H qui_mô)
                         (VP (R ngày_càng) (Vv-H tăng)))
                    (PU ,)
                    (NP (Nn-H Tính_chất)
                         (ADJP (R ngày_càng) (Aa-H phức_tạp))))))
     (PU .))











</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đất) (Aa rừng))
          (VP (Vv-H bị)
              (UCP-CMP (ADJP (Aa-H manh_mún))
               (PU ,)
               (VP (Vv-H xé_lẻ)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H rừng))
          (ADJP-PRD (R ngày_càng) (Aa-H nghèo_kiệt)))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (QP(R Hàng) (Nq-H chục) (Nq-H ngàn)) (Nu-H hecta)
          (NP (Nn-H đất) (Aa rừng))
          (PU -)
          (NP-PRN (Nn-H nguồn)
               (NP (Nn-H tài_nguyên) (ADJP(Aa-H quí_giá)))
               (VP (ADJP (R chỉ) (Aa-H có_thể))
                     (Vv-H được)
                         (VP-CMP (Vv-H hình_thành)
                              (PP (Cs-H sau)
                                   (NP (QP(R hàng) (Nq-H trăm)) (Nu-H năm)))))))
     (PU -)
     (NP-TMP (Nt-H nay))
     (VP (R đang) (Vv-H trở_thành)
          (NP-CMP (Num một) (Nn-H vùng_đất) (ADJP(Aa-H hoang_tàn))))
     (PU .))











</s>
<s>
(S  (S (NP-SBJ (NONE *-1))
     (VP-MNR (Vv-H Về)
          (NP-CMP (Nun-H huyện) (Nr Tánh_Linh) (PU ,)
               (NP-PRN (Nun-H tỉnh) (Nr Bình_Thuận)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H chuẩn_bị)
          (ADJP (R khá) (Aa-H đầy_đủ))
          (NP-DOB (Nn-H vật_dụng)
               (ADJP (Aa-H cần_thiết)))
          (PP-IOB (Cs-H cho)
               (NP (Num một) (Nn-H đợt) (Vv tác_chiến) (PU ...)
                    (PP (Cs-H trong)
                         (NP (Nn-H rừng))))))
     (PU .))











</s>
<s>
(S (Cp Song)
     (NP-SBJ (Pp-H tôi))
     (ADJP-PRD (R đã) (Aa-H thật_sự)
          (VP (Vv-H chưng_hửng)
               (NP-TMP (Nt-H khi)
                    (VP (Vv-H đối_diện)
                         (PP (Cs-H với)
                              (NP (Num một) (Nr-H Tánh_Linh)
                                   (VP 
                                        (VP (ADJP(R không) (Aa-H phải))
                                              (Vc-H là)
                                                  (NP-CMP (Nn-H rừng)))
                                        (Cp mà)
                                        (VP (Vc-H là)
                                             (NP-CMP (Num một) (Nn-H vùng)
                                                  (ADJP (Aa-H xơ_xác) (PU ,) (Aa-H hoang_tàn)))))))))))
     (PU .))











</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Đất) (Aa rừng))
	 (NP-SBJ (NONE *E*))
     (VP 
          (VP (R cứ)
               (Vv-H bán)  (NP-DOB (NONE *T*-1)))
          (PU ,)
          (VP (R cứ)
                (Vv-H thuê)  (NP-DOB (NONE *T*-1))))
     (PU .))











</s>
<s>
(S 
     (PP-TMP (Cs-H sau)
          (NP (Nw cả) (Nt-H buổi)
               (VP (Vv-H dọ)
                    (VP (Vv-H hỏi)))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (R cũng) (Vv-H tìm)
          (VP (Vv-H gặp) (R được)
               (NP-DOB (Num một) (Nn-H đầu_nậu)
                    (VP (Ve-H có) (NP-CMP(Nn-H tiếng)))
                    (PP (Cs-H ở)
                         (NP (Nun-H xã) (Nr Gia_Huynh)
                    (PU ,)
                    (VP (Vv-H thuộc)
                         (NP-CMP (Nn-H địa_phận)
                              (NP (Nn-H Lâm_trường) (Nr Tánh_Linh)))))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr G_.)
          (NP-PRN (Nn-H dáng)
               (ADJP (Aa-H đậm)
                    (NP (Nn-H người))))
          (PU ,))
     (VP 
          (VP (Vv-H hất)
               (NP-DOB (Nn-H mặt))
               (VP (Vv-H nhìn)
                    (NP-DOB (Pp-H tôi))))
          (PU ,)
          (VP (Vv-H ra)
               (NP-DOB (Nn-H giá) (PU :) (PU ")
                    (NP-PRN 
                         (QP (Num-H 4) (Nq-H triệu))
                         (Nu-H đồng_[]_hecta_[]_năm))
                    (PU "))))
     (PU .))









</s>
<s>
(SQ 
     (NP-SBJ (M Cô) (Pp em))
     (VP (Vv-H lấy)
          (NP-DOB (Nq mấy) (Nu-H hecta)))
     (PU ?))











</s>
<s>
(SQ 
     (QNP-TMP (Nn-H Chừng) (Pd nào))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đặt_cọc)
          (NP-DOB (Nn-H tiền)))
     (PU ?))











</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H phân_vân)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (SQ 
                    (NP-SBJ (Pp-H Em))
                    (VP 
                         (VP (Vv-H ở)
                              (NP-DOB (Nr-H Đồng_Nai))
                              (VP (Vv-H qua)))
                         (PU ,)
                         (VP (R chưa) (Vv-H biết)
                              (VP-CMP (Vv-H làm_ăn)
                                   (VP (R có) (Vv-H được) (R không))))))))
     (PU ?))










</s>
<s>
(SQ (Cp Nhưng) (PU ...)
     (NP-SBJ (Nn-H giấy_tờ) (Vv mua_bán))
     (QNP-PRD (Pp-H thế) (Pd nào))
     (PU ?))











</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (Cp Vừa)
          (VP-MNR (Vv-H lôi)
               (NP-DOB (Nn-H điếu) (Nn thuốc_lá))
               (VP (Vv-H ra)
                    (VP (Vv-H khỏi))
                    (NP-DOB (Nn-H túi)
                         (NP (Nn-H áo) (Nn bà_ba))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H bà) (Nr G_.))
     (VP (Vv-H tư_vấn)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Nn-H Đất))
                         (ADJP-PRD (Aa-H tốt)))
                    (PU ,)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H trồng)
                              (NP-DOB (Nn-H củ_mì) (PU ,) (Nn-H bắp))
                              (M gì)
                              (VP (R cũng) (Vv-H được)))))
               (PU ")))
     (PU .))










</s>
<s>
(SPL-EXC 
     (NP (Nn-H giấy_tờ)
     (PU ...)
     (NP(Nn-H chó)
      (M gì))) (PU .))











</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Nn-H Đất))
          (PP-PRD (Cs-H của)
               (NP (Nn-H lâm_trường))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Ve-H có)
               (NP-CMP (Nn-H công)
                    (VP (Vv-H khai_phá)
                         (PP-TMP (Cs-H từ)
                              (NP 
                                   (QP (Nq mấy) (Nq chục))
                                   (Nu-H năm)
                                   (Nt nay)
                                   (R rồi)))))))
     (PU !))










</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H cho)
               (NP-DOB (M cô) (Pp em))
               (VP-CMP (Vv-H thuê))))
     (PU ,)
     (S 
          (NP-SBJ (M cô) (Pp em))
          (VP 
               (VP (Vv-H làm)
                    (NP-DOB (Nq vài) (Nn-H vụ)))
               (R rồi)
               (PU ...)
               (VP (Vv-H biến))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Tôi))
     (VP (Vv-H làm_bộ)
          (VP (Vv-H giật_mình)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (S-CND 
                              (NP-SBJ (Nn-H Đất))
                              (NP-PRD (Nn-H lâm_trường)))
                         (Cp thì)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H làm)
                                   (NP-DOB (Pp-H sao))
                                   (VP (Vv-H canh_tác))))))))
     (PU .))










</s>
<s>
(S   (NP-SBJ (NONE *E*))
     (VP (Vv-H Để)
          (NP-DOB (Pp-H em))
          (VP-CMP (Vv-H tính) (R lại)))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr G_.))
     (VP 
          (VP (Vv-H quắc)
               (NP-DOB (Nn-H mắt)))
          (VP (Vv-H nhìn)
               (NP-DOB (Pp-H tôi)))
          (VP (R không) (Vv-H nói)
               (NP (Nq nửa) (Nn-H lời))))
     (PU .))









</s>
<s>
(S 
     (NP-TMP (Nt-H Sáng)
          (NP (Nt-H hôm) (Nn sau)))
     (NP-SBJ (Pp-H tôi))
     (VP 
          (VP (Vv-H trở_lại)
               (NP-DOB (Nn-H khu_vực)
                    (ADJP (Aa-H gần)
                         (NP (Nn-H nơi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H bà) (Nr G_.))
                                        (VP (Vv-H bán)
                                             (NP-DOB (Nn-H đất)))))))))
          (PU ,)
          (VP (Vv-H gặp)
               (NP-DOB (Num một) (Nn-H chị)
                    (NP (Nn-H tên) (Nr Hà)))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Hà)
          (NP (Nn-H quê)
               (PP (Cs-H ở)
                    (NP (Nr-H Trà_Vinh)))))
     (PU ,)
     (VP (R đã) (Vv-H tạm_trú)
          (PP-LOC (Cs-H ở)
               (NP (Nun-H thôn) (An 2)
               (PU ,)
               (NP-PRN (Nun-H xã) (Nr Gia_Huynh))))
          (PP-TMP 
               (PP (Cs-H từ)
                    (NP (Nt-H năm) (Num 1999)))
               (PP (M cho) (Cs-H đến)
                    (NP (Nt-H nay)))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nw cả) (Nn-H gia_đình)
          (NP (Nn-H chị) (Nr Hà)))
     (VP (Vv-H đi)
          (VP-CMP (Vv-H làm_mướn)
               (PP (Cs-H cho)
                    (NP (Nn-H Công_ty) (X TNHH)
                         (Nr Việt_Tài)))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (Vv-H tâm_sự)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nq Mỗi) (Nu-H ngày))
                    (NP-SBJ (Pp-H họ))
                    (VP (Vv-H trả)
                         (PP (Cs-H cho))
                         (NP-DOB (Num 25.000) (Nu-H đồng))))
               (PU ,)
               (S 
                    (VP-SBJ (Vv-H làm)
                         (NP-DOB (Nt-H ngày) (Pd nào)))
                    (VP (Vv-H biết)
                         (NP-CMP (Nt-H ngày) (Pd đó))))
               (PU ,)
               (S 
                    (NP-SBJ (Nn-H công_việc))
                    (VP (Vc-H là)
                         (VP-CMP 
                              (VP (Vv-H trồng)
                                   (NP-DOB (Nn-H điều)))
                              (PU ,)
                              (VP (Vv-H gặt)
                                   (NP-DOB (Nn-H cỏ)))
                              (PU ,)
                              (VP (Vv-H hái)
                                   (NP-DOB (Nn-H điều)))
                              (PU ,)
                              (Cp rồi)
                              (PU ...)
                              (VP (Vv-H mót)
                                   (NP-DOB (Nn-H điều))
                                   (VP (Vv-H bán)
                                        (VP (Vv-H kiếm)
                                             (VP (Vv-H thêm))
                                             (NP-DOB (Nn-H tiền) (Nn chợ))))))))
               (PU ")))
     (PU .))








</s>
<s>
(S 
      (Cp Do) (S-PRP (NP-SBJ (NONE *-1))
          (VP (R Không) (Ve-H có)
               (NP-CMP (Nn-H tiền))
               (VP (Vv-H thuê)
                    (NP (Nn-H đất)
                         (PP (Cs-H của)
                              (NP (Nn-H đầu_nậu)))))))
     (PU ,)
    (R (NP-SBJ (Pp-H chị))
     (VP (R mới) (Vv-H phải)
          (VP-CMP (Vv-H làm)
               (VP (Vv-H mướn) (PP (Cs-H như) (NP(Pp-H vậy)))))))
     (PU .))











</s>
<s>
(S 
     (S-1 (Cp Nếu)
          (S-CND 
               (NP-SBJ (NONE *-2))
               (VP (Ve-H có)
                    (NP-CMP (Nn-H tiền)
                         (VP (Vv-H thuê)
                              (NP (Nn-H đất) (Vv canh_tác))))))
          (PU ,)
          (S 
               (NP-TMP (Nq mỗi) (Nu-H năm))
               (NP-SBJ (NONE *-2))
               (VP (Vv-H thu_hoạch)
                    (NP-DOB 
                         (QP (R hơn) (Num-H 10) (Nq-H triệu))
                         (Nu-H đồng)
                         (PU ,)
                         (VP-PRN (Vv-H gấp)
                              (NP (Nq-H đôi))
                              (NP-DOB (Nn-H tiền) (Nn công)
                                   (VP (Vv-H làm_mướn)
                                        (PP (Cs-H cho)
                                             (NP (Nn-H công_ty))))))))))
     (PU ")
     (PU -)
     (NP-SBJ-2 (Nn-H chị) (Nr Hà))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))







</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (ADJP (Aa-H Nhiều))
               (Nn-H người))
          (VP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bà) (Nr G_.))
                         (VP 
                              (VP 
                                   (PP (Cs-H từ)
                                        (NP (Nn-H miền) (Nn Trung)))
                                   (Vv-H vào)
                                   (NP-CMP (Nr-H Tánh_Linh))
                                   (VP-TMP (Vv-H cách)
                                        (NP-TMP (Pd-H đây))
                                        (NP (Num 30) (Nu-H năm))))
                              (PU ,)
                              (VP (R từng) (Vv-H được)
                                   (S-CMP 
                                        (NP-SBJ (Nn-H chính_quyền) (Nn địa_phương))
                                        (VP (Vv-H giao_khoán)
                                             (NP-DOB (Nn-H đất) (Vv canh_tác))))))))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp bà))
          (VP (Vv-H đem)
               (VP (Vv-H bán) (R dần))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H đến)
               (NP (Nt-H giờ)))
          (Cp thì)
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H trắng_tay)))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Pp-H Bà))
     (VP 
          (VP (Vv-H chuyển)
               (VP (Vv-H sang)
                    (VP (Vv-H chiếm)
                         (NP-DOB (Nn-H đất) (Nn lâm_trường)))))
          (Cp và)
          (VP (Vv-H cho)
               (VP-CMP (Vv-H thuê)
                    (PP (Cs-H với)
                         (NP (Nn-H giá)
                              (NP 
                                   (QP (Nq-H vài) (Nq-H triệu))
                                   (Nu-H đồng_[]_ha_[]_năm)))))))
     (PU .))






</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nu-H ngày)
          (PP (Cs-H sau)
               (NP (Pd-H đó))))
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H được)
          (VP-CMP (Vv-H chứng_kiến)
               (NP-DOB (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H bà) (Nr G_.))
                              (VP 
                                   (VP (Vv-H kéo)
                                        (VP (Vv-H theo))
                                        (NP-DOB (Num một) (Nn-H nhóm) (Nn người)
                                             (NP (R nào) (Nn-H xẻng) (PU ,) (Nn-H búa) (PU ,) (Nn-H bạt) (PU ...))))
                                   (VP (Vv-H đi)
                                        (VP (Vv-H dựng)
                                             (NP-DOB (Nn-H lều))
                                             (PP-LOC (M ngay) (Cs-H trên)
                                                  (NP (Nn-H đất) (Nn lâm_trường)))))))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H người) (Vv nhập_cư)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H nghe) (R được)
                              (NP-DOB 
                                   (NP (Nn-H giọng)
                                        (NP (Nr-H Huế) (PU ,) (Nr-H Quảng_Bình)))
                                   (PU ,)
                                   (NP (Nn-H giọng)
                                        (NP (Nn-H người)
                                             (NP (Nn-H miền) (Nn Tây))))
                                   (Cp và)
                                   (NP (Nw cả) (Nn-H giọng) (Nn Bắc))))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr G) (PU .))
     (VP (R không) (Vv-H nhận) (R ra)
          (NP-DOB (Pp-H tôi)))
     (PU .))






</s>
<s>
(S (PU ")
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Cho)
          (NP-DOB (Pp-H em))
          (VP-CMP (Vv-H đem)
               (NP-DOB (Nn-H máy_cưa))
               (PP (Cs-H vào) (PU ...)
                    (NP-DOB (Nn-H rừng)))))
     (PU ")
     (PU !))






</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H đến)
          (NP-LOC (Nn-H chỗ)
               (VP (Vv-H bắt)
                    (NP (Nn-H voi)))
               (VP (Vv-H thuộc)
                    (NP (Nn-H khu) (Nr Bàu_Chồn) (PU ,)
                         (NP-PRN (Nu-H tiểu_khu) (Nr 311)
                         (PU ,)
                         (NP-PRN (Nn-H Lâm_trường) (Nr Tánh_Linh)))))))
     (PU .))











</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Pd-H đây)))
     (NP-TMP (Pd-H bây_giờ))
     (ADJP-PRD (Aa-H trống_hoác))
     (PU ,)
     (VP (R chỉ) (Ve-H còn)
          (NP-CMP (Nw toàn) (PU ...) (Nn-H-1 gốc) (Nn cây)
               (VP (R đã) (Vv-H bị)
                    (VP-CMP (Vv-H đốt)  (NP-DOB (Nn-H *D*-1))
                         (VP-CMP (Vv-H cháy) (ADJP(Aa đen)))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Đào_Lập_Công) (PU ,)
          (NP-PRN (Nn-H cư_dân)
               (NP 
                    (NP (Nun-H thôn) (An 1) (PU ,)
                         (NP (Nun-H xã) (Nr Gia_Huynh)))))
          (PU ,))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP 
                              (VP (Vv-H ở)
                                   (NP-CMP (Pd đây))
                                   (NP-TMP 
                                        (QP (R hơn) (Num-H mười))
                                        (Nu-H năm))
                                   (R rồi))
                              (PU ,)
                              (VP (Vv-H quản_lý)
                                   (NP-DOB 
                                        (QP (R gần) (Nq-H chục))
                                        (Nu-H hecta)
                                        (NP (Nn-H đất)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H lâm_trường))))))))
                    (PU "))))
     (PU .))





</s>
<s>
(S 
     (PP-TMP (Cs-H Trước)
          (NP (Pd-H đây)))
     (S 
          (NP-SBJ (Nn-H voi))
          (VP (Vv-H về)
               (ADJP (Aa-H nhiều))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H cất)
               (NP-DOB (Nn-H chòi) (Nn-H lá_buông))
               (VP (Vv-H canh_giữ)
                    (NP-DOB (Nn-H đất)))))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Voi))
          (VP (Vv-H đi) (R rồi)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H ở) (ADJP(Aa-H lì))
               (NP (Pd-H đây))
               (R luôn)))
     (PU .))











</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nu-H ngày) (Nn sau))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nn-H lãnh_đạo) (Nn lâm_trường))
               (VP (Vv-H cho)
                    (NP-IOB (NONE *E*))
                    (VP-CMP (Vv-H biết)
                         (SBAR-CMP 
                              (S 
                                   (NP-SBJ (Nn-H ông) (Nr Công))
                                   (VP (Vc-H là)
                                        (NP-CMP (Num một)
                                             (PP (Cs-H trong)
                                                  (NP (Nq những) (Nn-H người)
                                                       (VP 
                                                            (VP (Vv-H chiếm)
                                                                 (NP-DOB (Nn-H đất) (Aa rừng)))
                                                            (Cp và)
                                                            (VP (Vv-H tham_gia)
                                                                 (NP-DOB (Nn-H nhóm)
                                                                      (VP (Vv-H ngăn_cản)
                                                                           (NP (Nn-H người)
                                                                                (VP (Vv-H thi_hành)
                                                                                     (NP (Nn-H công_vụ))))))
                                                                 (NP-TMP (Nt-H khi)
                                                                      (SBAR (Cs *0*)
                                                                           (S 
                                                                                (NP-SBJ (Nn-H lâm_trường))
                                                                                (VP (Vv-H tiến_hành)
                                                                                     (VP-CMP (Vv-H ủi)
                                                                                          (NP-DOB (Nn-H đất))
                                                                                          (PP-PRP (Cs-H để)
                                                                                               (VP (Vv-H trồng)
                                                                                                    (NP-DOB (Nn-H cao_su))
                                                                                                    (VP-MNR (Vv-H theo)
                                                                                                         (NP (Nn-H chủ_trương)
                                                                                                              (PP (Cs-H của)
                                                                                                                   (NP (Nun-H tỉnh))))))))))))))))))))))))
     (PU .))




</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H hạn_điền)))
     (PU ,)
     (NP-SBJ-1 (Nq mỗi) (Nn-H hộ))
     (VP (R chỉ) (Vv-H được)
          (VP-CMP (Vv-H giao)
               (ADJP (Aa-H tối_đa))
               (NP-DOB 
                    (NP (Num 2) (Nu-H ha) (LBRK LBRK) (Cp nếu)
                         (S-PRN-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (Ve-H có)
                                   (NP-CMP (Num ba) (Nn-H khẩu))))
                         (RBRK RBRK))
                    (PU ,)
                    (NP (Num 5) (Nu-H ha) (LBRK LBRK) (Cp nếu)
                         (S-PRN-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (Ve-H có)
                                   (NP-CMP (Num năm) (Nn-H khẩu)
                                        (VP (Vv-H trở) (R lên)))))
                         (RBRK RBRK)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Công))
     (VP (R cũng) (Vc-H là)
          (NP-CMP (Num một)
               (PP (Cs-H trong)
                    (NP (Nq những) (PU ") (Nn-H đại_gia) (PU ")
                         (PP (Cs-H về)
                              (NP (Nn-H đất) (PU ...) (Nn lâm_trường)))))))
     (PU .))











</s>
<s>
(S (Cp Ngoài_ra)
     (VP (R còn) (Ve-H có)
          (NP-CMP (Nn-H ông) (Nr Bình)
               (PP (Cs-H ở)
                    (NP (Nun-H xã) (Nr Gia_Huynh)))
               (VP (R đã) (Ve-H có)
                    (NP-CMP (Num 4) (Nu-H ha)))
               (PU ,)
               (VP 
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H giao_khoán)
                              (VP (Vv-H thêm))
                              (NP-DOB (Num 2) (Nu-H ha))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H trồng)
                                        (NP (Nn-H cây_công_nghiệp))))))
                    (Cp song)
                    (VP (R vẫn) (Vv-H tham_gia)
                         (VP-CMP (Vv-H chiếm)
                              (VP (Vv-H thêm))
                              (NP-DOB (Nn-H đất)
                                   (PP (Cs-H ở)
                                        (NP (Nn-H khu) (Nr Bàu_Chồn)))))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn dân))
          (PP (Cs-H ở)
               (NP (Nun-H thôn) (An 3) (PU ,)
                    (NP-PRN (Nun-H xã)
                         (NP (Nr-H Gia_Huynh))))))
     (VP (Vv-H rỉ_tai)
          (NP (Nn-H nhau))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nn-H Bí_thư)
                         (NP (Nn-H chi_bộ)
                              (NP (Nun-H thôn))))
                    (VP (R còn) (Vv-H đi)
                         (VP (Vv-H chiếm)
                              (NP-DOB 
                                   (QP (R hàng) (Nq-H chục))
                                   (Nu-H hecta)
                                   (Nn đất)))))
               (PU ,)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (ADJP-PRD (Aa-H dại) (M gì)
                         (VP (R không) (Vv-H đi)
                              (VP (Vv-H chiếm)))))
               (PU !))
          (PU "))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H cán_bộ)
          (NP (Nun-H huyện)))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Num một)
                                   (NP (Nn-H bí_thư))
                                   (NP (Nn-H chi_bộ)
                                        (NP (Nun-H thôn)))
                                   (VP (Vv-H thuộc)
                                        (NP (Nun-H xã) (Nr Gia_Huynh))))
                              (VP (R đã) (Vv-H chiếm)
                                   (NP-DOB (Num 16) (Nu-H ha)
                                        (NP (Nn-H đất) (Nn lâm_trường)))))
                         (Cp nhưng)
                         (S 
                              (PP-TMP (Cs-H đến)
                                   (NP (Nt-H nay)))
                              (NP-SBJ (NONE *-1))
                              (VP 
                                   (RP (R vẫn) (R-H đang))
                                   (Vv-H chờ)
                                   (PU ...)
                                   (VP-CMP (Vv-H kiểm_điểm))))))))
     (LBRK LBRK)
     (PU ?)
     (RBRK RBRK)
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Giám_đốc)
          (NP (Nn-H lâm_trường))
          (Nr Bùi_Văn_Thu))
     (ADJP (R có_vẻ) (Aa-H bức_xúc)
          (NP-TMP (Nt-H khi)
               (VP (Vv-H chỉ)
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H tôi)))
                    (NP-DOB (Nn-H khu) (Nr Bàu_Chồn)
                         (PP (Cs-H với)
                              (NP (Num một) (Nn-H rừng) (PU ...)
                                   (NP (Nn-H gốc) (Nn cây)))))))
          (Cp và)
          (VP (Vv-H kể)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (NP-TMP (Nn-H Ban_đêm))
                         (NP-SBJ 
                              (Nn_swsp (Nc-H người) (Nn dân)))
                         (VP 
                              (VP (Vv-H vô)
                                   (VP (Vv-H cưa)
                                        (QP (Num một) (Nq-H nửa))
                                        (NP (Nn-H gốc) (Nn cây))))
                              (PU ,)
                              (VP (Vv-H chờ)
                                   (NP-DOB (Nn-H gió) (Aa lớn))
                                   (S-CMP 
                                        (NP-SBJ (Nn-H cây))
                                        (VP (Vv-H bị)
                                             (VP-CMP (Vv-H đổ)
                                                  (VP (Vv-H xuống))))))
                              (PU ,)
                              (VP (Vv-H đổ_thừa)
                                   (SBAR-CMP (Cs là)
                                        (S 
                                             (S 
                                                  (NP-SBJ (Nn-H gió))
                                                  (ADJP-PRD (Aa-H lớn)))
                                             (S 
                                                  (NP-SBJ (Nn-H cây))
                                                  (VP (Vv-H đổ)))))))))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H sau)
          (NP (Pd-H đó)))
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H lợi_dụng)
               (NP-DOB (Nt-H đêm_hôm)))
          (VP (Vv-H vô)
               (VP (Vv-H đốt)
                    (NP-DOB (Nn-H lửa))
                    (PP-PRP (Cs-H cho)(S
                         (NP-SBJ (Nn-H cây))(ADJP-PRD (Aa-H khô)))))))
     (PU .))











</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP 
          (VP (R cứ) (Vv-H phá))
          (Cp rồi)
          (VP (Vv-H chiếm)
               (VP-MNR (Vv-H theo)
                    (NP-DOB (Nn-H dạng)
                         (NP (Nn-H da) (Nn beo))
                         (PP(Cs-H như)
                         (NP (Pp-H vậy)))))))
     (PU .))











</s>
<s>
(S 
     (S 
          (PP-TMP 
               (PP (Cs-H Từ)
                    (NP (Nt-H tháng) (Nt 8_–_2003)
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ-1 (Pp-H tôi))
                                        (VP (Vv-H về)
                                             (VP-CMP (Vv-H nhận)
                                                  (NP-DOB (Nn-H nhiệm_vụ)))))))))
               (PP (Cs-H đến)
                    (NP (Nt-H nay))))
          (NP-SBJ (NONE *-1))
          (VP (R đã) (Vv-H giải_quyết)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H cách)
                         (VP (Vv-H giao_khoán)
                              (NP-DOB 
                                   (QP (R hơn) (Num-H 600))
                                   (Nu-H ha))
                              (PP-IOB (Cs-H cho)
                                   (NP 
                                        (QP (R hàng) (Nq-H trăm))
                                        (Nn-H hộ)
                                        (VP (Vv-H vô)
                                             (VP (Vv-H chiếm)
                                                  (NP (Nn-H đất))))))
                              (PP-PRP (Cs-H để)
                                   (S 
                                        (NP-SBJ (Pp-H họ))
                                        (VP (Vv-H canh_tác)))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H dân))
          (VP 
               (RP (R vẫn) (R-H cứ))
               (Vv-H tiếp_tục)
               (VP (Vv-H vô)
                    (VP (Vv-H chiếm)
                         (NP-DOB (Nn-H phần)
                              (NP (Nn-H-1 đất)
                                   (VP (Vv *P*)
                                        (VP-CMP (Vv-H qui_hoạch)
                                             (NP-DOB (Nn-H *D*-1))
                                             (VP (Vv-H trồng)
                                                  (NP-DOB (Nn-H cao_su)))))
                                   (PP (Cs-H của)
                                        (NP (Nn-H lâm_trường)))))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Ông) (Nr Thu))
          (VP (R vừa) (Vv-H dứt)
               (NP-DOB (Nn-H câu_chuyện))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H thanh_niên)
               (VP (Vv-H đeo)
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H cổ)))
                    (NP-DOB 
                         (Nn_swsp (Nc-H sợi) (Nn dây_chuyền))
                         (NP (Nn-H vàng))
                         (ADJP (R rất) (Aa-H lớn)))))
          (VP 
               (VP (Vv-H tiến) (R lại)
                    (ADJP (Aa-H gần)
                         (NP (Pp-H ông))))
               (VP (Vv-H nói)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S (PU ")
                              (NP-VOC (Nn-H Anh) (Nr Thu) (E ơi))
                              (PU ,)
                              (NP-TMP (Nt-H ngày_mai))
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H cho)
                                   (NP-DOB (Pp-H em))
                                   (VP-CMP (Vv-H mang)
                                        (NP-DOB (Nn-H máy_cưa))
                                        (VP (Vv-H vô)
                                             (NP-DOB (Nn-H rừng))
                                             (VP (Vv-H làm)
                                                  (PP (Cs-H cho)
                                                       (VP (Vv-H đỡ)
                                                            (ADJP (Aa-H vất_vả)))))))))
                         (PU ")))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R chợt) (Vv-H hiểu)
          (SBAR (Cs *0*)
               (S 
                    (Cp vì) (QNP-PRP (Pp-H sao))
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H người) (Nn dân)))
                         (VP 
                              (VP (Vv-H chiếm)
                                   (NP-DOB (Nn-H đất))
                                   (PP (NONE *-1)))
                              (VP (Vv-H dựng)
                                   (NP-DOB (Nn-H lều))
                                   (PP-1 (Cs-H ở)
                                        (NP (Nn-H khu)
                                             (NP (Nn-H rừng) (Nn sến))
                                             (PP (M ngay) (Cs-H trong)
                                                  (NP (Nn-H lâm_phận)
                                                       (NP (Nr-H Tánh_Linh)))))))))
                    (Cp mà)
                    (S 
                         (NP-SBJ-2 (Nn-H chủ)
                              (NP (Nn-H rừng)))
                         (VP 
                              (RP (R vẫn) (R-H không))
                              (Vv-H hay_biết)))
                    (PU ;)
                    (SPL 
                         (PP-TMP (M cho) (Cs-H đến)
                              (NP (Nn-H dịp) (Nt tết) (Nt vừa_rồi)))
                         (PU ,)
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-2))
                                        (VP (Vv-H phát_hiện) (R được)))))
                         (Cp thì)
                         (VP (R đã) (Ve-H có)
                              (NP-CMP (Num 165)
                                   (Nn_swsp (Nc-H-3 cái) (Nn chòi))
                                   (VP (Vv *P*)
                                        (VP-CMP (Vv-H dựng) (R lên)
                                             (NP-DOB (Nn-H *D*-3))))))))))
     (PU .))
</s>
<s>
(SPL 
     (PP-TMP (Cs-H Sau)
          (NP (Nq mấy) (Nn-H đợt)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP 
                              (ADJP (Aa-H quyết_liệt))
                              (Vv-H xử_lý))))))
     (PU ,)
     (NP-TMP (Nt-H nay))
     (VP (R vẫn) (Ve-H còn)
          (NP-CMP 
               (QP (R khoảng) (Num-H 16))
               (Nn-H chòi)))
     (PU .))
</s>
<s>
(S 
     (ADJP-ADV (Aa-H Dọc)
          (NP 
               (Nn_swsp (Nc-H con) (Nn lộ))
               (Aa chính)
               (PP (Cs-H của)
                    (NP (Nun-H xã) (Nr Gia_Huynh)))
               (VP (Vv-H thuộc)
                    (NP (Nn-H lâm_phận) (Nr Tánh_Linh)))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP 
          (ADJP (Aa-H dễ_dàng))
          (Vv-H nhìn)
          (VP (Vv-H thấy)
               (ADJP (Aa-H lác_đác)
                    (NP (Nq một_số) (Nn-H nhà) (Nn dân) (PU ,)
                         (VP-PRN (Ve-H có)
                              (NP-CMP (Nn-H nhà)
                                   (NP 
                                        (NP (Nn-H mái)
                                             (NP (Nn-H lá)))
                                        (PU ,)
                                        (NP (Nn-H mái)
                                             (NP (Nn-H tôn)))
                                        (PU ,)
                                        (NP (Nn-H tường) (Vv xây)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num 17) (Nt-H g)
          (NP-TMP (Nt-H ngày) (Nt 10_-_5)))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (R còn) (Vv-H chụp) (R được)
          (NP-DOB (Nq vài)
               (Nn_swsp (Nc-H tấm) (Nn hình))
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nq một_số)
                              (Nn_swsp (Nc-H người) (Nn dân)))
                         (VP (R đang) (Vv-H cất)
                              (NP-DOB (Nn-H nhà))
                              (NP-MNR (Nn-H một_cách) (Aa công_khai))
                              (PP-LOC (Cs-H trên)
                                   (NP (Nn-H đất)
                                        (VP (Vv-H thuộc)
                                             (NP (Nn-H lâm_phận) (Nr Tánh_Linh))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R không) (Vv-H hình_dung) (R được)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H khu_vực)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H mình))
                                   (VP (R đang) (Vv-H đứng)))))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H rừng)))))
          (PU ,)
          (SBAR-PRP (Cs bởi)
               (S 
                    (NP-TMP (Pd-H giờ_đây))
                    (NP-SBJ (Nn-H cây) (Aa rừng))
                    (VP (R chỉ) (Ve-H còn)
                         (NP-CMP (Nn-H gốc))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (ADJP (Aa-H bất_thần))
          (Vv-H dừng)
          (R lại)
          (PP-LOC (Cs-H ở)
               (NP (Num một) (Nn-H-1 gốc) (Nn cây)
                    (ADJP (Aa-H lớn))
                    (VP (R đang) (Vv-H bị)
                         (S-CMP 
                              (NP-SBJ (Nn-H lửa))
                              (VP (Vv-H thiêu)
                                   (NP-DOB (Nn-H *D*-1))
                                   (VP (Vv-H cháy))))))))
     (PU ...))
</s>
