<s>
(S 
     (NP-TMP (Num 60) (Nu-H năm)
          (NP (Nn-H Quân_đội) (Aa nhân_dân)
               (NP (Nr-H VN))))
     (PU -)
     (NP-PRN (Nn-H Đường_mòn)
          (PP (Cs-H trên)
               (NP (Nn-H biển) (Nn đông)))
          (LBRK LBRK)
          (NP-PRN (Nn-H kỳ) (An 5))
          (RBRK RBRK))
     (PU :)
     (NP (Nq Những)
          (Nn_swsp (Nc-H con) (Nn tàu))
          (NP (R không) (Nn-H số)))
     (PU .))





</s>
<s>
(S 
     (S-TMP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Xong)
               (NP-DOB (M cái) (Nt-H đận) (Vv học_hành) (Pd ấy))))
     (PU ,)
     (NP-SBJ (Nn-H xe))
     (VP (R lại) (Vv-H chở)
          (NP-DOB-1 (Nn-H anh) (Nr Đặng_Văn_Thanh))
          (VP (Vv-H về)
               (NP-LOC (Nr-H 83)
                    (NP (Nr-H Lý_Nam_Đế)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Thanh))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP-MNR (Vv-H Nằm)
                                   (VP (Vv-H chờ)
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nr-H Lý_Nam_Đế)))
                                        (NP-TMP 
                                             (QP (R khoảng) (Num-H một))
                                             (Nu-H tuần)))))
                         (PU ,)
                         (NP-TMP (Num một) (Nt-H hôm))
                         (NP-SBJ-1 (Nn-H anh) (Nr Đoàn_Hồng_Phước))
                         (VP (Cs cho)
                              (VP (Vv-H gọi)
                                   (NP-DOB (Pp-H tôi))
                                   (VP (Vv-H lên)
                                        (PP (Cs-H cùng)
                                             (NP (Num 12) (Nn-H người) (R nữa)))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pd-H tất_cả))
                         (UCP-PRD 
                              (VP (R đều) (Vc-H là)
                                   (NP-CMP (Nn-H đảng_viên)))
                              (PU ,)
                              (NP (Nw toàn) (Nn-H người)
                                   (NP 
                                        (NP (Nun-H Khu) (Nr 5))
                                        (PU ,)
                                        (NP (Nun-H Khu) (Nr 8))
                                        (Cp và)
                                        (NP (Nun-H Khu) (Nr 9))))
                              (PU ,)
                              (ADJP (R đều) (Aa-H lớn_tuổi)
                                   (VP (Vcp-H hơn)
                                        (NP-DOB (Pp-H tôi)))))))))
     (PU .))


</s>
<s>
(SPL-HLN 
     (NP (Nn-H Tàu)
          (NP (R không) (Nn-H số)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Phước))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU -)
               (SPL 
                    (PP-TMP (R Đã) (Cs-H đến)
                         (NP (Nt-H lúc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H chuẩn_bị)
                                             (VP-CMP (Vv-H lên_đường))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num 13) (Nn-H đồng_chí))
     (VP (Vv-H thành)
          (NP-DOB 
               (NP (Num một) (Nn-H đội))
               (PU ,)
               (NP (Num một) (Nn-H chi_bộ))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Đồng_chí) (Nr Thanh))
     (VP (Vc-H là)
          (NP-CMP 
               (NP 
                    (Nn_w (Nn chính_trị) (Sv viên)))
               (PU ,)
               (NP (Nn-H bí_thư)
                    (NP (Nn-H chi_bộ)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Đồng_chí) (Nr Thêm))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_w (Nn-H thuyền) (Sv trưởng))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Đồng_chí) (Nr Năm))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_w (Nn-H máy) (Sv trưởng))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày)
          (NP (Nt-H hôm) (Nn sau)))
     (SPL 
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Num một) (Nn-H đồng_chí)
                         (NP-PRN (Nn-H người)
                              (ADJP (Aa-H gầy) (PU ,) (Aa-H cao)))
                         (PU ,))
                    (VP (Vv-H về)
                         (NP (Nn-H sau))))))
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R mới) (Vv-H biết)
               (SBAR-CMP (Cs là)
                    (S 
                         (NP-SBJ (Nn-H đồng_chí) (Nr Nguyễn_Văn_Vịnh) (PU ,)
                              (NP-PRN (Nn-H chủ_nhiệm)
                                   (NP (Nn-H Ban) (Nn Thống_nhất) (Aa trung_ương)))
                              (PU ,))
                         (VP (Vv-H đến)
                              (VP (Vv-H liên_hoan)
                                   (VP (Vv-H chia_tay))))))))
     (PU ,)
     (Cp rồi)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP 
               (VP (Vv-H được)
                    (VP-CMP (Vv-H chở)
                         (NP-DOB (NONE *T*-1))
                         (PP (Cs-H xuống)
                              (NP (Nr-H Đồ_Sơn)))))
               (PU ,)
               (VP (Vv-H vào)
                    (ADJP (Aa-H thẳng))
                    (NP (Nn-H khu_vực) (Vv cấm)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H Pagodon)))))
               (Cp và)
               (VP (Vv-H được)
                    (VP-CMP (Vv-H nhận)
                         (NP-DOB (Nn-H tàu))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Người_ta))
     (VP (Vv-H gọi)
          (NP-DOB (Nn-H đơn_vị)
               (NP (Pp-H chúng_tôi)))
          (PP-CMP (Cs-H là)
               (NP (PU ") (Nn-H đơn_vị)
                    (NP (Nn-H tàu)
                         (NP (R không) (Nn-H số)))
                    (PU "))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H cách) (Vv gọi)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H nhấn_mạnh)
                         (NP-DOB (Nn-H tính_chất) (Aa bí_mật)
                              (PP (Cs-H của)
                                   (NP 
                                        (NP (Nn-H đơn_vị) (Pd này))
                                        (PU ,)
                                        (NP (Nn-H công_tác) (Pd này)))))))))
     (PU .))

</s>
<s>
(S 
     (XP-MDP (Cp Thật_ra))
     (Cp thì)
     (NP-SBJ (Nq các) (Nn-H tàu))
     (VP (R đều) (Ve-H có)
          (NP-CMP (Nn-H-1 số_hiệu) (Aa chính_thức) (Aa riêng)
               (PP (Cs-H của)
                    (NP (Pp-H mình)))
               (PU ,)
               (VP-PRN 
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H ghi)
                              (NP-DOB (Nn *D*-1))
                              (ADJP (Aa-H rõ))
                              (PP (Cs-H trong)
                                   (NP (Nn-H sổ_sách) (Aa mật)
                                        (PP (Cs-H của)
                                             (NP (Nn-H đơn_vị)))))))
                    (Cp nhưng)
                    (VP (R không) (Vv *P*)
                         (VP-CMP (Vv-H ghi)
                              (NP-DOB (Nn *D*-1))
                              (PP (Cs-H trên)
                                   (NP (Nn-H thân) (Nn tàu))))))))
     (PU .))

</s>
<s>
(S (Cp Còn)
     (PP-ADV (Cs-H trên)
          (NP (Nn-H thân) (Nn tàu)))
     (Cp thì)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H ghi)
          (NP-DOB (Nn-H số_hiệu) (Aa giả) (PU ,)
               (VP-PRN 
                    (ADJP (Aa-H thường_xuyên))
                    (Vv-H thay_đổi))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Chúng_tôi))
          (VP (Vv-H mang)
               (VP (Vv-H theo))
               (NP-DOB 
                    (ADJP (Aa-H đầy_đủ))
                    (Nq các)
                    (Nn-H loại)
                    (Nn sơn))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H đến)
                    (NP-LOC (Nq mỗi) (Nn-H vùng_biển))))
          (NP-SBJ (NONE *-1))
          (VP (R lại) (Vv-H sơn) (R lại)
               (NP-DOB (Nn-H số_hiệu))
               (VP (Vv-H giống)
                    (PP (Cs-H như)
                         (NP (Nq các)
                              (Nn_swsp (Nc-H con) (Nn tàu))
                              (Vv đánh_cá)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nq những) (Nn-H vùng_biển) (Pd ấy))))))))
     (PU .))

</s>
<s>
(S 
     (PP (M Riêng) (Cs-H về)
          (NP (Nn-H mục) (Nn tàu_bè)
               (PP (Cs-H của)
                    (NP (Pp-H chúng_tôi)))))
     (VP (R cũng) (Vc-H là)
          (NP-CMP (Nw cả) (Num một) (Nn-H câu_chuyện) (Nn lịch_sử)
               (ADJP (R khá) (Aa-H dài))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Chiếc) (An đầu_tiên)
          (VP (Vv-H chở) (R được)
               (NP-DOB (Num 15) (Nu-H tấn) (Nn vũ_khí))
               (PP-LOC (Cs-H vào)
                    (NP (Nn-H Nam)))))
     (VP (M chính) (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Nc-H chiếc) (Nn ghe_lưới))
               (NP-LOC (Nr-H Bạc_Liêu))
               (SBAR (Cs do)
                    (S 
                         (NP-SBJ (Nn-H đồng_chí) (Nr Bông_Văn_Dĩa))
                         (VP (Vv-H mang) (R ra)
                              (PP-LOC (Cs-H trong)
                                   (NP (Nn-H chuyến)
                                        (VP (Vv-H dò_tìm)
                                             (NP-DOB (Nn-H đường)
                                                  (VP (Vv-H ra)
                                                       (NP (Nn-H Bắc))
                                                       (VP (Vv-H báo_cáo))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Chiếc) (Pd ấy))
     (S-PRD 
          (NP-SBJ (Nn-H đồng_chí) (Nr Dĩa))
          (VP (Vv-H để) (R lại)
               (NP-DOB (NONE *T*-1))
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Quảng_Bình)))))
     (PU ,)
     (S 
          (NP (NONE *T*-1))
          (ADJP-PRD (R đã) (Aa-H hư_nát)
               (ADJP (Aa-H nhiều))))
     (PU .))

</s>
<s>
(SPL 
     (NP-TMP (Pd-H Bấy_giờ))
     (VP (Ve-H còn)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H chiếc) (Nn ghe_lưới))
               (ADJP (Aa-H tương_tự)
                    (PP (Cs-H như)
                         (NP (Pp-H vậy))))
               (R nữa)
               (SBAR (Cs do)
                    (S 
                         (NP-SBJ (Nq các)
                              (NP (Pp-H anh))
                              (PP (Cs-H ở)
                                   (NP (Nr-H Trà_Vinh))))
                         (VP (Vv-H đem) (R ra))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Ta))
     (VP (Vv-H quyết_định)
          (VP-CMP (Vv-H sửa_chữa) (R lại)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H đi)
                         (NP (Nq những) (Nn-H chuyến) (Vv mở_đường) (An đầu_tiên))))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (S-SBJ 
               (NP-SBJ (Nn-H Hải_quân))
               (VP (Vv-H đi)
                    (VP-CMP (Vv-H thuê)
                         (VP (Vv-H sửa_chữa)))))
          (Cp thì)
          (ADJP-PRD (Aa-H dễ)
               (VP (Vv-H lộ))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H ta))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H nhờ)
                    (NP-DOB (Nn-H đồn)
                         (NP (Nn-H công_an) (Aa vũ_trang))
                         (NP (Nr-H Quảng_Bình)))
                    (VP-CMP (Vv-H đứng) (R ra)
                         (VP (Vv-H thuê)
                              (NP-DOB (Nn-H công_trường) (Nn gỗ)
                                   (NP-LOC (Nr-H Quảng_Bình))
                                   (VP (Vv-H sửa_chữa)
                                        (NP-DOB (Nn-H phần) (Nn vỏ))))
                              (Cp và)
                              (NP-DOB (Nn-H Nhà_máy) (Nn cơ_khí) (Nr 6_-_1)
                                   (NP-LOC (Nr-H Đồng_Hới))
                                   (VP (Vv-H làm)
                                        (NP-DOB (Nn-H phần) (Nn máy)))))))))
     (PU .))

</s>
<s>
(S 
     (ADJP-MDP (Aa-H Chắc))
     (NP-SBJ-2 (Nn-H anh_em) (Nn công_nhân)
          (NP (Nn-H công_trường) (Nn gỗ)
               (NP-LOC (Nr-H Quảng_Bình)))
          (Cp và)
          (NP (Nn-H Nhà_máy) (Nn cơ_khí) (Nr 6_-_1)
               (NP-LOC (Nn-H Đồng_Hới))))
     (PP-ADV (Cs-H trong)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H làm)
                              (NP-DOB (Nn-H công_việc) (Pd này)))))))
     (VP (R cũng) (Vv-H nghĩ)
          (SBAR-CMP (Cs là)
               (S 
                    (NP-SBJ (Nn-H công_an) (Aa vũ_trang))
                    (VP 
                         (VP (Vv-H cần)
                              (NP-DOB (Nq một_số) (Nn-H ghe_lưới)
                                   (NP (Nn-H kiểu)
                                        (NP-DOB (Nn-H miền) (Nn Nam))))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H tuần_tra)
                                        (NP-DOB (Nn-H vùng_biển) (Nn giới_tuyến)))))
                         (PU ,)
                         (VP (R không) (M hề) (Vv-H ngờ)
                              (PP-CMP (Cs-H đến)
                                   (NP 
                                        (NP 
                                             (Nn_swsp (Nc-H con) (Nn đường))
                                             (Vv đi)
                                             (PP (NONE *-2)))
                                        (Cp và)
                                        (NP (Nn-H mục_đích) (Aa thật)
                                             (PP-2 (Cs-H của)
                                                  (NP (Pp-H nó)))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-TMP (Cs-H Trong)
               (NP (Nt-H khi) (Pd đó)))
          (NP-SBJ (Nn-H xưởng)
               (VP (Vv-H đóng)
                    (NP (Nn-H tàu)))
               (Nr 1)
               (NP-LOC (Nr-H Hải_Phòng)))
          (VP (Vv-H được)
               (NP-CMP (Nn-H lệnh)
                    (VP 
                         (ADJP (Aa-H gấp_rút))
                         (Vv-H đóng)
                         (NP-DOB (Num bốn) (Nn-H tàu) (Nn gỗ)
                              (ADJP (Aa-H lớn) (R hơn) (PU ,)
                                   (NP-PRN (Nn-H trọng_tải)
                                        (NP 
                                             (QP (R trên) (Num-H 30))
                                             (Nu-H tấn)))
                                   (PU ,))
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H buồm)
                                        (VP (Vv-H kết_hợp)
                                             (PP (Cs-H với)
                                                  (NP (Nn-H máy_đẩy)))))))))))
     (PU ,)
     (S 
          (ADJP-MDP (Aa-H đặc_biệt))
          (NP-SBJ (Nn-H máy_đẩy))
          (VP (Vv-H phải)
               (VP-CMP (Vc-H là)
                    (NP-CMP (Nn-H loại) (Nn máy_đẩy)
                         (PP (Cs-H của)
                              (NP (Nr-H Mỹ)))))))
     (S (Cp chứ)
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H dùng)
               (NP-DOB (Nn-H loại)
                    (PP (Cs-H của)
                         (NP (Nn-H xã_hội_chủ_nghĩa))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Vỏ) (Nn tàu))
          (NP-PRD (Nw toàn) (Nn-H gỗ)
               (ADJP (Aa-H tốt))
               (PU :)
               (NP (Nn-H sến) (PU ,) (Nn-H trai) (PU ,) (Nn-H dền_dền))
               (PU ,)
               (VP (Vv-H chịu_đựng) (R được)
                    (NP-DOB (Nn-H sóng)
                         (ADJP (Aa-H to))
                         (PP (Cs-H giữa)
                              (NP (Nn-H biển)
                                   (ADJP (Aa-H lớn))))))))
     (PU ;)
     (Cp còn)
     (S 
          (NP-TPC-1 (Nn-H máy_đẩy))
          (Cp thì)
          (NP-SBJ-2 (Nn-H anh_em))
          (VP (Vv-H đi)
               (VP (Vv-H sục_tìm)
                    (NP-DOB (NONE *T*-1))
                    (ADJP-LOC (Aa-H khắp)
                         (NP (Nn-H nơi))))))
     (PU ,)
     (SPL (R thậm_chí)
          (VP (Ve-H có)
               (NP-CMP (Nw cả) (Nn-H chỉ_thị)
                    (PP (Cs-H của)
                         (NP (Nn-H thủ_tướng) (Nn chính_phủ)))
                    (VP (Vv-H huy_động)
                         (NP-DOB (Nw tất_cả) (Nn-H cơ_sở))))))
     (PU ,)
     (S 
          (ADJP-TMP (Aa-H cuối_cùng))
          (NP-SBJ (NONE *-2))
          (VP (R mới) (Vv-H tìm) (R được)
               (NP-DOB (Num một) (Nn-H máy) (Nr Grey_Marin)
                    (PP (Cs-H của)
                         (NP (Nr-H Mỹ)))
                    (NP (Num 220) (Nn-H sức_ngựa)))
               (PU ,)
               (VP (Vv-H lắp)
                    (PP (Cs-H cho)
                         (NP (Num một) (Nn-H chiếc))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Ba) (Nn-H chiếc) (Ve còn_lại))
     (VP (Vv-H đành)
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H lắp)
                    (NP-DOB (Nn-H máy) (Nr Suda)
                         (PP (Cs-H của)
                              (NP (Nr-H Tiệp_Khắc)))
                         (PU ,)
                         (VP-PRN (Ve-H có)
                              (NP-CMP (Nn-H dáng_dấp)
                                   (VP (R hơi) (Vv-H giống)
                                        (NP-DOB (Nn-H máy)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nq các) (Nn-H nước)
                                                            (NP (Nn-H phương) (Nn Tây)))
                                                       (VP (Vv-H sản_xuất))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Chiếc) (Nn tàu))
          (NP (Nn-H gỗ))
          (NP (Nn-H thứ) (An nhất))
          (SBAR (Cs do)
               (S 
                    (NP-SBJ (Nn-H đồng_chí) (Nr Bông_Văn_Dĩa))
                    (VP (Vv-H chỉ_huy)))))
     (VP 
          (VP (Vv-H xuất_phát)
               (PP-LOC (Cs-H từ)
                    (NP (Nn-H bến) (Nr Đồ_Sơn)))
               (NP-TMP (Nt-H ngày) (Nt 8_-_4_-_1962)))
          (PU ,)
          (VP (Vv-H đến)
               (NP-LOC (Nn-H bến) (Nr Đầm_Chim) (PU ,)
                    (NP-PRN (Nr-H Cà_Mau)))
               (NP-TMP (Nt-H ngày) (Nt 18_-_4_-_1962))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Như)
          (NP (Pp-H vậy)))
     (NP-SBJ (Nn-H-1 tàu)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H chúng_tôi))
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H nhận)
                              (NP-DOB (Nn *D*-1)))))))
     (VP (Vc-H là)
          (NP-CMP (Nn_swsp (Nc-H chiếc) (Nn tàu))
               (NP (Nn-H gỗ))
               (NP (Nn-H thứ) (An hai))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi)
          (NP (Num 13) (Nn-H anh_em)))
     (VP 
          (VP (Vv-H đến)
               (PP-LOC (Nr-H Pagodon) (Nr Đồ_Sơn)))
          (PU ,)
          (VP (Vv-H xuống)
               (VP (Vv-H xem)
                    (NP-DOB (Nn-H tàu))))
          (Cp rồi)
          (VP (Vv-H lên)
               (NP-DOB (Nn-H bờ))
               (VP (Vv-H nghỉ_ngơi)))
          (PU ,)
          (VP (Vv-H tiếp_tục)
               (VP-CMP (Vv-H ăn_uống) (Vv-H bồi_dưỡng)))
          (PU ,)
          (VP (R không) (Vv-H phải)
               (VP-CMP (Vv-H làm)
                    (NP (Pp-H gì)))
               (M cả)))
     (PU .))

</s>
<s>
(S 
     (S 
          (S-TMP 
               (NP-SBJ (Nt-H Đêm))
               (VP (Vv-H đến)))
          (NP-SBJ (NONE *E*))
          (VP (R mới) (Vv-H bắt_đầu)
               (VP-CMP (Vv-H chuyển)
                    (NP-DOB (Nn-H hàng))
                    (PP (Cs-H xuống)
                         (NP (Nn-H tàu))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (S 
               (ADJP-MDP (R không) (Aa-H phải))
               (NP-SBJ (Pp-H chúng_tôi))
               (VP (Vv-H chuyển)))
          (Cp mà)
          (S 
               (NP-SBJ (NONE *E*))
               (VP (R toàn) (Vc-H là)
                    (NP-CMP (Nn-H cán_bộ) (PU ,)
                         (NP 
                              (QP 
                                   (RP (R khoảng) (R-H hơn))
                                   (Nq-H chục))
                              (Nn-H người))
                         (PU ,)
                         (NP-PRN (Nn-H cấp) (Nn đại_tá))
                         (PU ,)
                         (VP-PRN (Ve-H có)
                              (NP (Nw cả) (Nn-H tướng)))))))
     (PU .))

</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Chuyển)
               (ADJP-TMP (Aa-H suốt)
                    (NP (Num một) (Nu-H đêm)))))
     (VP (R mới) (Vv-H được)
          (NP-CMP 
               (QP (R hơn) (Nq-H nửa))
               (Nn-H tàu)))
     (PU .))

</s>
<s>
(S 
     (S 
          (ADJP-TMP (Aa-H Mờ)
               (NP (Nt-H sáng)))
          (NP-SBJ-1 (Nn-H tàu))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H chạy)
                    (VP (Vv-H vào)
                         (VP (Vv-H núp)
                              (ADJP (Aa-H kín))
                              (PP (Cs-H trong)
                                   (NP (Num một) (Nn-H gành) (Nn đá))))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H tối)
               (NP (Nt-H hôm) (Nn sau)))
          (NP-SBJ (NONE *-1))
          (VP (R mới) (Vv-H trở_lại)
               (NP (Nn-H bến))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R lại) (Vv-H tiếp_tục)
               (VP-CMP (Vv-H chuyển))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày)
          (NP (Nn-H hôm_sau) (R nữa)))
     (PU ,)
     (ADJP-TMP (Aa-H đúng)
          (NP (Num 8) (Nt-H g)
               (NP (Nt-H tối))))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H xuất_phát))
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Ra)
          (NP-CMP (Nn-H khơi))
          (NP-TMP (Nn-H mùa)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H biển))
                         (VP (Vv-H động))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (M Cái) (Nn-H nghề) (Pd này))
          (VP (Vc-H là)
               (NP-CMP (Pp-H vậy))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP (Vv-H ra_đi)
               (NP-TMP (Pp-H bao_giờ)
                    (ADJP (R cũng) (Aa-H đúng)
                         (PP (Cs-H giữa)
                              (NP (Nn-H mùa)
                                   (NP (Nn-H gió) (Nn đông_bắc))))))))
     (PU ,)
     (S 
          (S 
               (NP-ADV (Cs-H như)
                    (NP (Pp-H vậy)))
               (NP-SBJ (NONE *-1))
               (ADJP-PRD 
                    (ADJP (Aa-H thuận)
                         (NP (Nn-H gió)))
                    (ADJP (Aa-H thuận)
                         (NP (Nn-H nước)))))
          (PU ,)
          (R lại)
          (S 
               (NP-SBJ (Nn-H biển))
               (VP (Vv-H động)))
          (S 
               (NP-SBJ (Nn-H sóng))
               (ADJP-PRD (Aa-H lớn))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H việc) (Vv tuần_tra))
               (PP (Cs-H của)
                    (NP (Nn-H địch)))
               (PP (Cs-H trên)
                    (NP (Nn-H biển))))
          (VP (Ve-H có)
               (NP-CMP (Nn-H phần)
                    (VP (Vv-H sơ_hở) (R hơn)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (Vv-H nhằm)
               (NP-DOB-LOC (Nn-H hướng)
                    (NP (Nn-H đảo) (Nr Hải_Nam)))
               (VP (Vv-H chạy)
                    (ADJP (Aa-H thẳng))
                    (D ra))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (Cp càng)
               (VP-MNR (Vv-H ra)
                    (NP-CMP (Nn-H khơi))))
          (S 
               (NP-SBJ (Nn-H sóng))
               (Cp càng)
               (ADJP-PRD (Aa-H to)))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H gió))
               (Cp càng)
               (ADJP-PRD (Aa-H lớn))))
     (PU .))

</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ-1 (Nn-H Anh_em)
               (NP (Pp-H chúng_tôi)))
          (VP (Nw toàn) (Vc-H là)
               (NP-CMP (Nn-H dân_chài)))
          (PU ,)
          (VP (Vv-H làm_ăn)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H biển)))
               (ADJP-MNR (R đã) (Aa-H dạn_dày))))
     (PU ,)
     (S 
          (S 
               (NP-TMP (Nn-H lần) (Pd này))
               (NP-SBJ (NONE *-1))
               (VP 
                    (VP (Vv-H say)
                         (NP-CMP (Nn-H sóng))
                         (ADJP (Aa-H nhừ_tử))
                         (NP (R gần) (Nn-H hết)))
                    (PU ,)
                    (VP (Vv-H mửa)
                         (NP-DOB (ID-H mật_xanh_mật_vàng)))))
          (PU ,)
          (SPL 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Pp-H anh))
                         (VP (R còn) (Vv-H mửa) (R ra)
                              (NP-DOB (Nw cả) (Nn-H máu)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Ra)
               (VP (Vv-H khỏi)
                    (NP (Nn-H đảo) (Nr Hải_Nam)))
               (NP (Num 100) (Nu-H hải_lý))))
     (Cp thì)
     (NP-SBJ-1 (Nn-H máy))
     (ADJP-PRD (Aa-H hỏng))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Loay_hoay)
               (VP (Vv-H sửa) (R mãi))))
     (PU ,)
     (S 
          (VP-TMP (Vv-H được)
               (NP (Num một) (Nt-H lúc)))
          (NP-SBJ (NONE *E*))
          (VP (R lại) (Aa-H hỏng)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Tàu))
          (ADJP-PRD (R rất) (Aa-H khẳm)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP 
               (VP (Vv-H họp)
                    (NP (Nn-H cấp_uỷ)))
               (PU ,)
               (VP 
                    (VP (Vv-H bàn) (R đi))
                    (VP (Vv-H tính) (R lại) (R mãi)))))
     (PU ,)
     (S 
          (ADJP-TMP (Aa-H cuối_cùng))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H quay)
                    (VP (Vv-H trở) (R lại)))))
     (PU ...))

</s>
<s>
(S 
     (VP-TMP (Ve-H Mất)
          (NP-DOB (Nw tất_cả) (Num 22) (Nu-H ngày) (Vv lênh_đênh)))
     (NP-SBJ (NONE *E*))
     (VP (R mới) (Vv-H trở_lại) (R được)
          (NP (Nr-H Đồ_Sơn)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_em))
     (ADJP-PRD (R rất) (Aa-H buồn))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Trên))
     (VP (Vv-H xuống)
          (VP 
               (VP (Vv-H động_viên))
               (Cp và)
               (VP (Vv-H rút)
                    (NP-DOB (Nn-H kinh_nghiệm)))
               (PU ,)
               (VP (Vv-H sửa_chữa)
                    (NP-DOB (Nn-H máy_móc)))))
     (PU .))

</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R lại) (Vv-H ra_đi))
     (PU .))

</s>
<s>
(S 
     (S 
          (S-ADV (R Vẫn)
               (S 
                    (NP-SBJ (Nn-H sóng))
                    (ADJP-PRD (Aa-H to)))
               (S 
                    (NP-SBJ (Nn-H gió))
                    (ADJP-PRD (Aa-H lớn))))
          (M đến_nỗi)
          (NP-SBJ (NONE *-1))
          (VP (R không) (Vv-H nấu) (R được)
               (NP-DOB (Nn-H cơm))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chúng_tôi))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H ăn)
                    (NP-DOB (Nn-H bánh_đa))
                    (VP (Vv-H thay)
                         (NP-DOB (Nn-H cơm))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP 
          (NP (Num Hai) (Nu-H ngày))
          (NP (Num hai) (Nu-H đêm)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (R vừa) (Vv-H qua)
               (VP (Vv-H khỏi)
                    (NP (Nn-H vĩ_tuyến) (An 17)))))
     (Cp thì)
     (NP-SBJ 
          (Nn_swsp (Nn-H máy) (Nn vô_tuyến_điện)))
     (VP (Vv-H bị)
          (ADJP-CMP (Aa-H hỏng)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP 
          (VP (Vv-H họp_bàn))
          (VP (Vv-H quyết_định)
               (VP-CMP (R không) (Vv-H trở_lại) (R nữa)))
          (PU ,)
          (VP (R cứ) (Vv-H vượt)
               (NP-DOB (Nn-H sóng))
               (VP-PRP (M mà) (Vv-H đi))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Sóng)
               (ADJP (Aa-H lớn)))
          (VP (Vv-H phủ)
               (NP-MNR (Num hai) (Nn-H bên))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H tàu)
               (NP (Pp-H chúng_tôi)))
          (VP (Vv-H trông)
               (PP (Cs-H như)
                    (NP (Num một)
                         (Nn_swsp (Nc-H chiếc) (Nn tàu_ngầm))))))
     (PU ...))
</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày)
          (NP (Nn-H thứ) (An tư)))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H thấy)
          (NP-CMP (Nr-H Nha_Trang)))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP-TMP (Nt-H đêm) (Nn sau)))
     (Cp thì)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H thấy)
          (VP-CMP (Ve-H có)
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H ngọn) (Nn đèn_pha))
                    (PU ,)
                    (VP-PRN (Vv-H cách)
                         (NP 
                              (QP (R chừng) (Num-H 8))
                              (Nu-H hải_lý))))))
     (PU .))
</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Nn-H Anh_em))
          (VP (Vv-H bảo) (Vc-H là)
               (NP-CMP (Nn-H đèn_pha) (Nr Kê_Gà))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (VP (Vv-H quan_sát)
                    (ADJP (Aa-H kỹ)))
               (PU ,)
               (VP (Vv-H khẳng_định)
                    (PP-CMP (Cs-H là)
                         (NP (Nn-H pha) (Nr Vũng_Tàu))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Pha) (Nr Vũng_Tàu))
          (VP (Vv-H chớp)
               (NP (Num-H ba))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H từ)
               (NP (Nt-H ngày)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H ở)
                                   (NP (Nn-H nhà)))))))
          (NP-SBJ-1 (Pp-H tôi))
          (VP (R đã) (Vv-H thuộc)))
     (PU .))
</s>
<s>
(S (Cp Vậy_là)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H phải)
          (VP-CMP 
               (ADJP (Aa-H nhanh_chóng))
               (Vv-H chuyển)
               (NP (Nn-H hướng))
               (M ngay)))
     (PU ...))
</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Num 11) (Nt-H g)
               (NP (Nt-H trưa))))
     (Cp thì)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H bắt) (R được)
          (NP-DOB (Nn-H bờ) (PU ,)
               (NP-PRN (Num một) (Nn-H dải)
                    (ADJP (Aa-H xanh))
                    (ADJP (Aa-H mờ_nhạt))
                    (PP (Cs-H ở)
                         (NP (Nn-H chân_trời)
                              (NP (Nn-H phía) (Nn tây)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num 2) (Nt-H g)
          (NP (Nt-H chiều)))
     (PU ,)
     (NP-SBJ (Num một) (Nn-H thuỷ_thủ)
          (NP (Nn-H quê)
               (NP (Nr-H Bến_Tre))))
     (VP (Vv-H nhận) (R ra) (R được)
          (NP-DOB (Nn-H cửa) (Nr Gành_Vàng) (PU ,) (Cp tức_là)
               (PP-PRN (Cs-H trên)
                    (NP (Nr-H Rạch_Gốc))
                    (NP 
                         (QP (R chừng) (Num-H 10))
                         (Nu-H hải_lý)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Mừng) (R quá)))
     (PU ,)
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (R cứ) (Vv-H bắt)
          (NP (Nn-H bờ))
          (VP (Vv-H xuôi) (R dần) (D xuống)))
     (PU .))
</s>
<s>
(S 
     (VP (Vv-H Tới)
          (ADJP (Aa-H ngang)
               (NP (Nr-H Rạch_Gốc))))
     (Cp thì)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H kéo)
          (NP (Nn-H cờ) (Nn ám_hiệu) (PU :)
               (NP-PRN 
                    (NP (Num một) (Nn-H cờ) (Aa đen)
                         (NP-PRN (NONE *-1))
                         (VP-PRN (NONE *-2)))
                    (PU ,)
                    (NP (Num một) (Nn-H cờ) (Aa trắng) (PU ,)
                         (NP-PRN-1 (Nn-H hình_vuông))
                         (PU ,)
                         (VP-PRN-2 (Vv-H theo)
                              (NP (Nn-H kiểu)
                                   (NP (Nn-H cờ)
                                        (NP (Nn-H ghe) (Vv đánh_cá))
                                        (PP (Cs-H của)
                                             (NP (Nn-H đồng_bào))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP-SBJ (Num Một) (Nt-H lúc) (Nn sau))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num ba) (Nn-H ghe) (Nn máy))
               (VP (R cũng) (Nn kiểu)
                    (NP (Nn-H cờ)
                         (ADJP (Aa-H đen) (Aa-H trắng))))
               (VP 
                    (PP-LOC (Cs-H từ)
                         (PP (Cs-H trong)
                              (NP (Nn-H bờ))))
                    (Vv-H chạy)
                    (R ra))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nw Tất_cả)
          (NP (Pp-H chúng_tôi)))
     (VP 
          (VP (R đều) (Vv-H ùa) (R lên)
               (NP (Nn-H boong) (Nn tàu)))
          (PU ,)
          (VP (Vv-H reo)
               (ADJP (Aa-H to))
               (SBAR-CMP (Cs *0*) (PU :)
                    (SPL-EXC 
                         (NP (Pp-H Ta) (Pd đây) (R rồi))))))
     (PU !))
</s>
<s>
(SPL-EXC 
     (NP (Pp-H Ta) (M đây) (R rồi))
     (PU !))
</s>
<s>
(S 
     (NP-SBJ (Num Ba)
          (Nn_swsp (Nc-H chiếc) (Nn ghe))
          (Nn máy))
     (VP (Vv-H dẫn)
          (NP-DOB (Nn-H tàu)
               (NP (Pp-H chúng_tôi)))
          (VP-CMP (Vv-H vào)
               (NP-CMP (Nn-H cửa)))
          (PU ,)
          (VP-MNR (Vv-H theo)
               (NP (Nq những) (Nn-H đường) (Nn lạch)
                    (ADJP (Aa-H quanh_co))))
          (Cp và)
          (VP-MNR (Vv-H luồn)
               (ADJP (Aa-H thẳng))
               (PP (Cs-H vào)
                    (NP (Nn-H rạch)
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H vòm) (Nn đước)
                                   (ADJP (Aa-H kín_bưng))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (ADJP-PRD (R chưa) (Aa-H kịp)
               (VP (Vv-H bước)
                    (PP (Cs-H lên)
                         (NP (Nn-H bờ))))))
     (Cp thì)
     (S 
          (NP-SBJ (Num một) (Nn-H người)
               (ADJP (Aa-H thấp)
                    (ADJP (Aa-H đậm)))
               (PU ,)
               (ADJP (Aa-H béo)
                    (ADJP (Aa-H khoẻ)))
               (PU ,)
               (NP (Nn-H mặt)
                    (ADJP (Aa-H tròn))))
          (VP 
               (VP (Vv-H chạy)
                    (ADJP (Aa-H thẳng))
                    (PP (Cs-H xuống)
                         (NP (Nn-H tàu))))
               (VP (Vv-H ôm_chầm) (R lấy)
                    (NP-DOB (Pp-H tôi))
                    (SBAR (Cs *0*) (PU :)
                         (S-EXC 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H Hoan_hô)))))))
     (PU !))
</s>
<s>
(S-EXC 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Hoan_hô))
     (PU !))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đấy))
     (VP (Vc-H là)
          (NP-CMP (Nn-H lần) (An đầu_tiên)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H gặp)
                              (NP-DOB (Nn-H đồng_chí) (Nr Bông_Văn_Dĩa)))))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Nn-H Nguyên_tắc) (Aa bí_mật))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Đồng_chí) (Nr Bông_Văn_Dĩa))
     (NP-TMP (Nt-H lúc) (Pd này))
     (VP (R đã) (Vv-H về)
          (VP (Vv-H phụ_trách)
               (NP-DOB (Nn-H bến))
               (PU ,)
               (ADJP-MNR (Aa-H cùng)
                    (PP (Cs-H với)
                         (NP (Nn-H đồng_chí) (Nr Tư_Mau))))))
     (PU .))
</s>
<s>
(S 
     (RP-ADV (R Dần_dà))
     (NP-SBJ (Pp-H tôi))
     (VP (R mới) (Vv-H hiểu) (R ra)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nq các) (Pp-H anh))
                    (VP (R đã) (Vv-H tổ_chức)
                         (NP-DOB (Nw cả) (Num một) (Nn-H hệ_thống)
                              (NP (Nn-H bến) (Vv đón) (Aa liên_hoàn)
                                   (PP-LOC 
                                        (PP (Cs-H từ)
                                             (NP (Nn-H mạn)
                                                  (NP (Nr-H Trà_Vinh) (PU ,) (Nr-H Sóc_Trăng))))
                                        (PP (Cs-H xuống)
                                             (PP (Cs-H đến)
                                                  (ADJP (Aa-H tận)
                                                       (NP (Nn-H mũi) (Nr Cà_Mau))))))
                                   (PU ,)
                                   (ADJP (Aa-H chặt_chẽ))
                                   (PU ,)
                                   (NP (Nn-H qui_mô))
                                   (SBAR (Cs do)
                                        (S 
                                             (NP-SBJ (Num một) (Nn-H đơn_vị)
                                                  (ADJP (Aa-H lớn))
                                                  (VP (Vv-H lấy)
                                                       (NP (Nn-H tên)
                                                            (VP (Vc-H là)
                                                                 (NP-CMP (Nn-H Đoàn) (Nr 962))))))
                                             (VP (Vv-H phụ_trách))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh) (Nr Dĩa))
          (VP 
               (VP (Vv-H kéo)
                    (NP-DOB-1 (Pp chúng_tôi))
                    (VP (Vv-H lên)
                         (NP (Nn-H bờ))))
               (PU ,)
               (VP (Vv-H khui)
                    (NP-DOB 
                         (NP (Nn-H bia))
                         (PU ,)
                         (NP (Nn-H rượu) (Nr Rồng_Xanh)))
                    (VP (Vv-H liên_hoan)
                         (VP (Vv-H mừng)
                              (NP (Nn-H thắng_lợi)))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (Nn-H sò_huyết) (Nr Cà_Mau))
               (ADJP-PRD (Aa-H ngon)
                    (ADJP (Aa-H nổi_tiếng))))
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (R cứ) (Vv-H luộc)
                    (NP-DOB (Pp từng) (Nn-H thúng)))
               (Cp mà)
               (VP (Vv-H ăn))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP (Vv-H nghỉ) (R lại)
          (NP (Nn-H bến))
          (NP-TMP 
               (QP (R gần) (Num-H một))
               (Nu-H tháng)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Bến))
     (VP 
          (VP (Vv-H được)
               (VP-CMP (Vv-H tổ_chức)
                    (NP-DOB (NONE *T*-1))
                    (ADJP (R rất) (Aa-H qui_củ))))
          (PU ,)
          (VP (Ve-H có)
               (NP-CMP (Nn-H khu) (Vv nghỉ) (Aa riêng)
                    (PP-IOB (Cs-H cho)
                         (NP (Nn-H thuỷ_thủ)))))
          (PU ,)
          (VP (Ve-H có)
               (NP-CMP 
                    (NP (Nn-H bệnh_xá))
                    (PU ,)
                    (NP (Nn-H kho) (Nn vũ_khí))
                    (PU ,)
                    (NP (Nn-H kho) (Nn lương_thực))))
          (PU ,)
          (VP (Ve-H có)
               (VP-CMP (Nn-H bảo_vệ)
                    (NP (Nn-H vòng) (Nn trong))
                    (NP (Nn-H vòng) (Nn ngoài))
                    (ADJP (Aa-H vững_vàng)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (NP-SBJ (Nn-H địch))
     (VP (Vv-H mở)
          (NP-DOB (Nn-H chiến_dịch) (PU ")
               (NP-TTL (Nn-H Tình_thương))
               (PU "))
          (VP (Vv-H lùng_ráp)
               (NP-DOB (Nn-H vũng) (Nr Đất_Mũi))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Khu_uỷ))
     (VP 
          (VP (Vv-H tăng_cường)
               (NP-DOB (Num một) (Nn-H tiểu_đoàn))
               (D xuống))
          (PU ,)
          (VP (Vv-H đánh)
               (NP-DOB (Nq một_số) (Nn-H trận)))
          (PU ,)
          (VP (Vv-H giữ)
               (ADJP (Aa-H vững))
               (NP-DOB (Nn-H khu) (Nn căn_cứ))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiểu_đoàn) (Pd này))
     (VP 
          (VP (Vv-H được)
               (NP-CMP (Nn-H lệnh)
                    (VP (Vv-H phải)
                         (VP-CMP (Vv-H bảo_vệ)
                              (NP-DOB 
                                   (Nn_swsp (Nc-H chiếc) (Nn tàu))
                                   (PP (Cs-H của)
                                        (NP (Pp-H chúng_tôi))))
                              (PP-MNR (Cs-H bằng)
                                   (NP (R bất_cứ) (Nn-H giá) (Pd nào)))))))
          (PU ,)
          (VP 
               (RP (R nhất_quyết) (R-H không))
               (Vv-H cho)
               (NP-DOB (Nn-H địch))
               (VP-CMP 
                    (VP (Vv-H đến)
                         (ADJP (Aa-H gần)))
                    (Cp và)
                    (VP (Vv-H phát_hiện)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP 
          (VP (Vv-H sống)
               (ADJP (R rất) (Aa-H thoải_mái)))
          (PU ,)
          (VP (R chỉ) (Ve-H có)
               (NP-CMP (Num hai)
                    (Nn_Swsp (Ncs-H điều) (Vv hạn_chế))
                    (PU :)
                    (ADJP-PRN (Aa-H thiếu)
                         (NP (Nn-H nước_ngọt))))))
     (LBRK LBRK)
     (S-PRN 
          (S 
               (NP-SBJ (Pp-H chúng_tôi))
               (VP 
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H thuỷ_thủ)
                              (PP-LOC (Cs-H từ)
                                   (NP (Nn-H miền) (Nn Bắc))
                                   (VP (Vv-H vào)))))
                    (VP (Vv-H được)
                         (VP-CMP 
                              (ADJP (Aa-H ưu_tiên))
                              (Vv-H phát)
                              (NP-TMP (Nq mỗi) (Nu-H ngày))
                              (NP-DOB (Num 10) (Nu-H lít) (Nn nước_ngọt))))))
          (PU ,)
          (Cp còn)
          (S 
               (NP-SBJ (Nn-H anh_em)
                    (PP (Cs-H tại)
                         (NP (Nn-H chỗ))))
               (VP (R chỉ) (Vv-H được)
                    (NP-CMP (Num 1) (Nu-H lít)))))
     (RBRK RBRK)
     (PU .))
</s>
<s>
(SPL (M Và)
     (NP (Nn-H nguyên_tắc) (Aa bí_mật)
          (ADJP (R rất) (Aa-H nghiêm)))
     (PU .))
</s>
<s>
(S 
     (ADJP-ADV (Aa-H Tuyệt_đối))
     (NP-SBJ (R không) (Pp-H ai))
     (VP (Vv-H được)
          (VP-CMP (Vv-H bước_chân) (R ra)
               (VP (Vv-H khỏi)
                    (NP (Nn-H khu) (Nn căn_cứ)))))
     (PU .))
</s>
<s>
(SPL 
     (XP (ID-H Nội_bất_xuất_,_ngoại_bất_nhập))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Mỗi) (Nn-H người))
     (VP 
          (VP (R chỉ) (Vv-H được)
               (VP-CMP (Vv-H biết)
                    (NP-CMP (Nn-H công_việc)
                         (PP (Cs-H của)
                              (NP (Pp-H mình))))))
          (PU ,)
          (VP (R chỉ) (Vv-H ở)
               (PP-LOC (Cs-H trong)
                    (NP (Nn-H khu_vực)
                         (PP (Cs-H của)
                              (NP (Pp-H mình))))))
          (PU ,)
          (VP (R không) (Vv-H được)
               (VP-CMP (Vv-H lân_la)
                    (PP (Cs-H sang)
                         (NP (Nq các) (Nn-H khu_vực) (Aa khác))))))
     (PU .))
</s>
<s>
(S 
     (NP (Pd-H Bấy_giờ))
     (NP-SBJ (Nw cả) (Num một) (Nn-H vùng) (Nn rừng)
          (ADJP-ADV (R khá) (Aa-H rộng))
          (PP-LOC 
               (PP (Cs-H từ)
                    (NP (Nr-H Rạch_Gốc)))
               (PP (Cs-H đến)
                    (NP (Nr-H Đất_Mũi))))
          (PP (Cs-H ở)
               (NP (Nn-H cuối)
                    (NP (Nn-H chót))
                    (NP (Nr-H Năm_Căn)))))
     (NP-ADV (Nn-H thực_tế))
     (VP 
          (VP (Vv-H thành)
               (NP-DOB (Num một) (Nn-H khu) (Nn cấm_địa)
                    (ADJP (R hết_sức) (Aa-H nghiêm_ngặt))))
          (PU ,)
          (VP (Vc-H là)
               (NP-CMP 
                    (NP (Num một) (Nn-H khu_vực)
                         (NP (Nn-H bến) (Vv đón)))
                    (Cp và)
                    (NP (Nn-H kho) (Nn vũ_khí)
                         (ADJP (Aa-H bí_mật))
                         (ADJP (Aa-H lớn))
                         (PP (Cs-H của)
                              (NP (Pp-H ta)))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-MDP (R Hình_như))
     (NP-SBJ 
          (Nn_swsp (Nc-H kẻ) (Nn địch)))
     (VP 
          (VP (R có) (Vv-H đánh_hơi) (PU ,) (Vv-H nghi_ngờ))
          (PU ,)
          (Cp nhưng)
          (VP 
               (NP (R không) (Nn-H tài) (Pd nào))
               (Vv-H mon_men)
               (VP (Vv-H đến) (R được))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân)
          (PP (Cs-H trong)
               (NP (Nn-H vùng) (Pd này))))
     (UCP-PRD 
          (ADJP (Aa-H thưa))
          (Cp và)
          (VP (R toàn) (Vc-H là)
               (NP-CMP (Nn-H cơ_sở)
                    (ADJP (Aa-H lâu)
                         (NP (Nu-H năm)))))
          (PU ,)
          (VP 
               (ADJP (Aa-H tuyệt_đối))
               (Vv-H trung_thành)
               (PP (Cs-H với)
                    (NP (Nn-H cách_mạng)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Nghe)
          (VP (Vv-H nói))
          (VP (R đôi_khi) (Ve-H có)
               (S-CMP 
                    (S 
                         (NP-SBJ-1 (Nn-H người)
                              (PP (Cs-H ở)
                                   (NP (Nn-H bên) (Nn ngoài)))
                              (VP 
                                   (ADJP (Aa-H vô_tình))
                                   (Vv-H đi)
                                   (VP (Vv-H lọt)
                                        (PP (Cs-H vào)
                                             (NP (Nn-H vùng) (Pd này))))))
                         (VP (R liền) (Vv bị)
                              (S-CMP 
                                   (NP-SBJ (Nn-H lưới) (Vv-H canh_phòng)
                                        (ADJP (Aa-H bí_mật))
                                        (PP (Cs-H của)
                                             (NP (Nn-H anh_em))))
                                   (VP (Vv-H giữ) (R lại)
                                        (NP-DOB (NONE *T*-1))))))
                    (Cp và)
                    (S 
                         (PP (Cs-H từ)
                              (NP (Pd-H đó)))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bắt_buộc)
                              (VP-CMP (Vv-H phải)
                                   (VP-CMP (Vv-H ở) (R lại)
                                        (NP (Pd-H đây))
                                        (PU ,)
                                        (VP (Vv-H phân_công)
                                             (VP (Vv-H phục_vụ)
                                                  (PP (Cs-H trong)
                                                       (NP (Num một) (Nn-H bộ_phận) (Pd nào) (Pd đấy)))
                                                  (PP-TMP (M cho) (Cs-H đến)
                                                       (VP (Ve-H hết)
                                                            (NP (Nn-H chiến_tranh)))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Cuộc_sống)
          (PP (Cs-H trong)
               (NP (Nn-H khu) (Nn căn_cứ) (Pd này))))
     (UCP-PRD 
          (ADJP (Aa-H nghiêm_ngặt)
               (NP (M là) (Pp thế)))
          (PU ,)
          (Cp nhưng)
          (VP 
               (ADJP 
                    (RP (R cũng) (R-H không))
                    (Aa-H phải))
               (Vc-H là)
               (ADJP-CMP (Aa-H khô_khan))
               (M đâu)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (ADJP-PRD 
          (RP (R Vẫn) (R-H rất))
          (Aa-H sôi_nổi)
          (Cp và)
          (Aa-H vui))
     (PU .))
</s>
<s>
(SPL 
     (VP 
          (RP (R-H Thậm_chí) (R còn))
          (Ve-H có)
          (NP-CMP (Nw cả) (Nn-H chuyện)
               (VP 
                    (VP (Vv-H yêu_đương))
                    (PU ,)
                    (VP (Vv-H cưới)
                         (NP (Nn-H vợ)))
                    (PU ,)
                    (VP (Vv-H gả)
                         (NP (Nn-H chồng)))
                    (PU ,)
                    (VP (ID-H sinh_con_đẻ_cái)))
               (R nữa)))
     (PU .))
</s>
<s>
(SPL 
     (NP (Num Một) (Nn-H thế_giới)
          (ADJP (Aa-H kỳ_lạ))
          (PP (Cs-H trong)
               (NP (Nn-H rừng) (Nn đước)
                    (ADJP (Aa-H âm_u) (PU ,) (Aa-H bí_hiểm)))))
     (PU ...)
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Thanh))
     (VP (R còn) (Vv-H đi)
          (NP 
               (ADJP (Aa-H nhiều))
               (Nn-H chuyến)
               (R nữa))
          (PU ,)
          (PP-LOC (Cs-H vào)
               (NP (Nr-H Bến_Tre) (PU ,) (Nr-H Trà_Vinh) (PU ,) (Nr-H Bà_Rịa) (PU ...)))
          (PP-MNR 
               (PP 
                    (ADJP (R không) (Aa-H phải))
                    (Cs-H bằng)
                    (NP (Nn-H tàu)
                         (NP (Nn-H gỗ))))
               (Cp mà)
               (PP (Cs-H bằng)
                    (NP (Nq những)
                         (Nn_swsp (Nc-H con) (Nn tàu))
                         (ADJP (Aa-H sắt))
                         (NP (Nn-H trọng_tải)
                              (NP (Num 100) (Nu-H tấn)))))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Trên)
          (NP (Nq những)
               (Nn_swsp (Nc-H con) (Nn tàu))
               (NP (R không) (Nn-H số))
               (Pd ấy)))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H cậu) (Nn bé))
          (ADJP (Aa-H mồ_côi) (Aa-H thất_học))
          (NP-TMP (Nt-H ngày) (Pd nào)))
     (VP (R đã) (Vv-H trở_thành)
          (NP-CMP (Nn-H anh_hùng) (Nn quân_đội)))
     (PU .))
</s>
<s>
(SPL 
     (PP-ADV (R Cũng) (Cs-H như)
          (NP (Pp-H anh)))
     (PU ,)
     (PP-LOC (Cs-H ở)
          (NP (Nr-H Trà_Vinh)))
     (VP (Ve-H Có)
          (S-CMP 
               (NP-SBJ-1 (Num một) (Nn-H người))
               (VP (R cũng) (Vv-H được)
                    (VP-CMP (Vv-H tuyên_dương)
                         (NP-DOB (NONE *T*-1))
                         (NP-CMP (Nn-H anh_hùng))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TPC-1 (Ncs-H Cuộc) (Vv chiến_đấu)
               (PP (Cs-H trên)
                    (NP (Nn-H biển)))
               (PP (Cs-H của)
                    (NP 
                         (Nn_w (Nn-H thuyền) (Sv trưởng))
                         (Nr Hồ_Đức_Thắng))))
          (NP-SBJ (Nn-H sách))
          (VP (R đã) (Vv-H ghi)
               (NP-DOB (NONE *T*-1))))
     (PU ;)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H sử_sách) (Pd nào))
          (VP (R sẽ) (Vv-H ghi) (R lại)
               (NP-DOB 
                    (Nn_swsp (Ncs-H cuộc) (Vv chiến_đấu))
                    (ADJP (Aa-H âm_thầm))
                    (PP (Cs-H của)
                         (NP-2 
                              (Nn_swsp (Nc-H người) (Nn vợ)))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-2))
          (VP (Vv-H chiến_đấu)
               (PP (Cs-H trong)
                    (ADJP (Aa-H đơn_độc) (Cp và) (Aa-H tủi_nhục)))))
     (PU ...))
</s>
