<s>
(SPL-HLN 
     (ADJP (Aa-H Tràn_lan)
          (NP 
               (NP (Nn-H thương_binh) (Aa giả))
               (PU ,)
               (NP (Nn-H huân_chương) (Aa giả))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Ông) (Nr Nguyễn_Đức_Quang) (PU -)
          (NP-PRN (Num 80) (Nn-H tuổi))
          (PU ,)
          (NP-PRN (Nn-H thương_binh) (LBRK LBRK)
               (NP-PRN (Nn-H TB))
               (RBRK RBRK)
               (VP (Vv-H chống)
                    (NP (Nr-H Pháp))))
          (PU ,)
          (NP-PRN (Nn-H cán_bộ) (Aa lão_thành) (Nn cách_mạng)
               (PP-LOC (Cs-H ở)
                    (NP (Nun-H xã) (Nr Sơn_Trà) (PU ,)
                         (NP-PRN (Nun-H huyện) (Nr Hương_Sơn) (LBRK LBRK)
                              (NP-PRN (Nr-H Hà_Tĩnh))
                              (RBRK RBRK)))))
          (PU -))
     (VP 
          (VP 
               (RP (R đã) (R-H không))
               (Vv-H chịu)
               (R nổi)
               (NP-CMO (Nn-H cảnh) (PU ")
                    (VP (Vv-H ngồi)
                         (VP (Vv-H họp)
                              (ADJP (Aa-H chung))
                              (PP (Cs-H với)
                                   (NP (Nq những) (Nn-H TB) (Aa giả))))))
               (PU ,)
               (Cp nhất_là)
               (NP-PRN-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H nghe)
                                        (SBAR-CMP (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nq những) (Nn-H cha) (Pd ấy))
                                                  (VP (Vv-H lên)
                                                       (NP-CMP (Nn-H bục))
                                                       (VP (Vv-H phát_biểu)))))))))
                    (PU ")))
          (PU ,)
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (PP-TMP (Cs-H Từ)
                                   (NP (Nt-H năm) (Num 1985)
                                        (VP (Vv-H trở_về)
                                             (NP (Nn-H trước)))))
                              (NP-SBJ-1 (Nun-H xã) (Nr Sơn_Trà))
                              (VP (R chỉ) (Ve-H có)
                                   (NP-CMP (Num sáu) (Nn-H TB))))
                         (PU ,)
                         (Cp thế)
                         (Cp mà)
                         (SPL 
                              (PP-TMP (Cs-H đến)
                                   (NP (Nt-H nay)))
                              (VP (R bỗng_dưng) (Vv-H xuất_hiện)
                                   (NP-DOB 
                                        (QP (M tới) (Num-H 70))
                                        (Nn-H TB))))))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Đi)
               (NP-CMP (Pp-H đâu)
                    (PP (Cs-H trong)
                         (NP (Nun-H xóm) (Nun-H xã)))))
          (VP (R cũng) (Vv-H nghe)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H dân))
                         (VP (Vv-H bàn_tán)
                              (NP-DOB (Nn-H chuyện)
                                   (NP (Nn-H TB) (Aa giả))))))))
     (PU ")
     (PU .))






</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đua)
          (NP (Nn-H nhau))
          (VP (Vv-H làm)
               (ADJP-CMP (Aa-H giả))))
     (PU .))






</s>
<s>
(S 
     (NP-TMP (Nt-H Trưa)
          (NP (Nt-H 28_-_9_-_2004)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H gõ_cửa)
          (NP-DOB 
               (Nn_swsp (Nc-H vị) (Nn TB))
               (ADJP (Aa-H giả))
               (An đầu_tiên)
               (PP (Cs-H của)
                    (NP-LOC (Nun-H xã) (Nr Sơn_Trà)))
               (VP-PRN (Vc-H là)
                    (NP (Nn-H ông) (Nr Lê_Phụ)))))
     (PU .))
</s>
<s>
(S 
     (S-PRP (R Hình_như)
          (NP-SBJ (Nn-H việc)
               (VP (Vv-H làm)
                    (VP (Vv-H giả)
                         (NP (Nn-H TB)))))
          (VP (R đã) (Vv-H khiến)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H tâm_tư)
                              (NP (Pp-H ông)))
                         (ADJP-PRD (R không) (Aa-H yên_ổn)
                              (NP-TMP (Pd-H bấy_lâu) (Nt nay)))))))
     (Cp nên)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H nghe)
                              (VP-CMP (Vv-H hỏi)
                                   (PP-CMP (Cs-H về)
                                        (NP (Nn-H chuyện) (Nn TB))))))))
          (PU ,)
          (NP-SBJ-1 (Pp-H ông))
          (VP 
               (VP 
                    (ADJP (Aa-H vội))
                    (Vv-H chối)
                    (ADJP-CMP (Aa-H quanh))
                    (NP-TMP (Num một) (Nt-H lúc)))
               (Cp rồi)
               (VP (Vv-H ấp_úng)
                    (VP (Vv-H nói)
                         (SBAR-CMP (Cs *0*) (PU :) (PU ")
                              (S 
                                   (NP-SBJ (Pp-H Tôi))
                                   (VP (Vv-H đi)
                                        (NP-CMP (Nn-H công_nhân)
                                             (NP-LOC (Nn-H Lâm_trường) (Nr Hương_Sơn)))
                                        (NP-TMP (Num 18) (Nu-H năm)))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (ADJP-TMP (Nn-H Sau))
          (NP-SBJ-1 (NONE *E*))
          (VP (Vv-H bị)
               (S-CMP 
                    (NP-SBJ (Nn-H nứa))
                    (VP (Vv-H đâm)
                         (NP-DOB (NONE *T*-1))
                         (PP-CMP (Cs-H vào)
                              (NP (Nn-H đầu_gối)))))))
     (Cp nên)
     (S 
          (NP-TMP (Nt-H năm) (Num 1998))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H xin)
               (VP-CMP (Vv-H về))))
     (PU .))





</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd đó))
     (S 
          (NP-SBJ (Nun-H xã))
          (VP (R đang) (Ve-H có)
               (NP-CMP (Nn-H phong_trào)
                    (VP (Vv-H làm)
                         (NP (Nn-H TB))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (R lại) (Vv-H được)
               (S-CMP 
                    (NP-SBJ (Nq mấy)
                         (Nn_swsp (Nc-H tay) (PU ") (Nn cò) (PU ")))
                    (VP (Vv-H đến)
                         (VP-CMP (Vv-H săn)
                              (VP-CMP (Vv-H hỏi)
                                   (ADJP-TMP (Aa-H suốt)
                                        (NP (Nt-H ngày)))))))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H chi)
               (NP-DOB 
                    (QP (Num 3) (Nq-H triệu))
                    (Nu-H đồng))
               (PP-PRP (Cs-H để)
                    (VP (Ve-H có)
                         (NP 
                              (Nn_swsp (Nc-H cái) (Nn thẻ)))))))
     (PU ")
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Lê_Xuân_Quyền) (PU -)
          (NP-PRN 
               (Nn_w (Sv nguyên) (Nn-H chủ_tịch))
               (NP (X-H UBND)
                    (NP (Nun-H xã))))
          (PU ,)
          (S-PRN 
               (NP-TMP (Nt-H nay))
               (NP-SBJ (Nn-H *H*-1))
               (VP (Vc-H là)
                    (NP-CMP 
                         (Nn_w (Sv phó) (Nn-H chủ_tịch))
                         (NP (X-H HĐND)
                              (NP-LOC (Nun-H xã) (Nr Sơn_Trà))))))
          (PU ,))
     (VP 
          (VP 
               (VP (Vv-H đi)
                    (NP-CMP (Nn-H bộ_đội))
                    (NP-TMP (Nt-H năm) (Num 1977)))
               (VP (Vv-H thuộc)
                    (NP (Nn-H sư_đoàn) (Vv huấn_luyện) (Nr 441) (PU -)
                         (NP-PRN (Nn-H Quân_khu) (An 4))))
               (PU ,)
               (VP (R không) (Vv-H tham_gia)
                    (VP-CMP (Vv-H chiến_đấu)))
               (PU ,)
               (VP (R không) (Vv-H bị_thương))
               (PU ,)
               (VP (Vv-H xuất_ngũ)
                    (NP-TMP (Nt-H năm) (Num 1981))))
          (Cp nhưng)
          (VP (R cũng) (Ve-H có)
               (NP-CMP (Nn-H thẻ) (Nn TB))
               (NP-TMP (Nt-H năm) (Num 1977))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H hỏi)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H ai))
                                   (VP (Vc-H là)
                                        (NP-CMP (Nn-H người)
                                             (VP (Vv-H làm_chứng)
                                                  (PP (Cs-H cho)
                                                       (NP (Pp-H anh))))))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H ông) (Nr Quyền))
     (VP (Vv-H trả_lời)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (R Không) (Vv-H nhớ)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H ai))
                                   (VP (Vv-H xác_nhận))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H họ))
                    (VP (Vv-H ở)
                         (NP-CMP (Pp-H đâu))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H bị_thương)
                         (NP-TMP (Nt-H ngày) (Pd nào))))))
     (PU ")
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Quyền))
     (VP (Vv-H thú_thật)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S-SBJ 
                         (NP-SBJ (Nn-H thẻ) (Nn TB))
                         (VP (Ve-H có) (M được)))
                    (VP (Vc-H là)
                         (SBAR (Cs nhờ)
                              (S 
                                   (NP-SBJ (Num một) (Nn-H người)
                                        (PP (Cs-H trong)
                                             (NP (Nun-H xã))))
                                   (VP (Vv-H làm)
                                        (VP (Vv-H hộ)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lê_Trần_Hường) (PU -)
          (NP-PRN (Nn-H đảng_viên))
          (PU ,)
          (NP-PRN (Nn-H đại_biểu) (X HĐND)
               (NP-LOC (Nun-H xã) (Nr Sơn_Trà)))
          (PU -))
     (VP 
          (ADJP (Aa-H bức_xúc))
          (Vv-H kể)
          (NP-CMP (Num một) (Nn-H chuyện)
               (ADJP (Aa-H thật)
                    (PP (Cs-H như)
                         (VP (Vv-H bịa))))
               (PU :)
               (S-PRN 
                    (NP-TMP (Nt-H Ngày) (Nt 25_-_7_-_1968)
                         (PP-PRN (Cs-H trong)
                              (NP (Nn-H trận) (Vv oanh_tạc)
                                   (PP (Cs-H của)
                                        (NP (Nn-H máy_bay)
                                             (NP (Nr-H Mỹ)))))))
                    (PU ,)
                    (S-SBJ 
                         (NP-SBJ (Num một)
                              (Nn_swsp (Nc-H quả) (Nn bom_bi)))
                         (VP (Vv-H nổ)
                              (PP-LOC (Cs-H tại)
                                   (NP (Nun-H xóm) (Nr Pheo)))))
                    (VP (Vv-H làm)
                         (VP-CMP (Vv-H chết)
                              (NP-DOB (Num 11) (Nn-H người) (PU ,)
                                   (SPL-PRN 
                                        (PP-ADV (Cs-H trong)
                                             (NP (Pd-H đó)))
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H ông) (Nr Lê_Văn_Khuyên))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S (Cp do)
                    (SPL-PRP 
                         (NP (Pp-H đâu)))
                    (Cp mà)
                    (S 
                         (NP-TMP (Nt-H năm) (Num 1997))
                         (NP-SBJ (Nun-H xã))
                         (VP (R lại) (Vv-H lập)
                              (NP-DOB (Nn-H hồ_sơ) (Aa giả)
                                   (VP (Vv-H cho)
                                        (SBAR-CMP (Cs rằng)
                                             (S 
                                                  (NP-SBJ-1 (Nn-H ông) (Nr Khuyên))
                                                  (VP 
                                                       (VP (R đang) (Vv-H chỉ_huy)
                                                            (NP-DOB (Nn-H dân_quân))
                                                            (VP-CMP (Vv-H lấp)
                                                                 (NP-DOB (Nn-H hố) (Nn bom))))
                                                       (Cp thì)
                                                       (VP (Vv-H bị)
                                                            (S-CMP 
                                                                 (NP-SBJ (Nn-H bom))
                                                                 (VP (Vv-H sát_hại)
                                                                      (NP-DOB (NONE *T*-1)))))))))))))))
     (PU .))



</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (M là)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Khuyên))
          (VP (Vv-H trở_thành)
               (NP-CMP (Nn-H liệt_sĩ))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Chuyện))
     (VP (Vv-H bị)
          (VP-CMP (Vv-H lộ)
               (PP-TMP (Cs-H từ)
                    (NP (Nt-H năm) (Num 2000)))
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (X-H UBND)
                                             (NP-LOC (Nun-H xã) (Nr Sơn_Trà)))
                                        (VP (Vv-H làm)
                                             (NP-DOB (Nn-H lễ)
                                                  (VP (Vv-H khánh_thành)
                                                       (NP (Nn-H nhà)
                                                            (NP (Nn-H bia)
                                                                 (NP (Nn-H liệt_sĩ))))))))))
                         (PU ,)
                         (NP-SBJ 
                              (ADJP (Aa-H nhiều))
                              (Nn_swsp (Nc-H người) (Nn dân)))
                         (ADJP-PRD (Aa-H ngỡ_ngàng)
                              (NP-TMP (Nt-H khi)
                                   (VP (Vv-H thấy)
                                        (SBAR-CMP (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H tên)
                                                       (NP (Nn-H ông) (Nr Khuyên)))
                                                  (VP (Vv-H khắc)
                                                       (ADJP (Aa-H nét))
                                                       (PP-MNR (Cs-H trên)
                                                            (NP (Nn-H bảng_vàng) (Nn danh_dự)
                                                                 (PP (Cs-H tại)
                                                                      (NP (Nn-H dòng)
                                                                           (NP (Nn-H số) (An 93))))))
                                                       (PP (Cs-H giữa)
                                                            (NP (Nn-H danh_sách)
                                                                 (NP (Nq các) (Nn-H anh_hùng) (PU ,) (Nn-H liệt_sĩ))))))))))))))
     (LBRK LBRK)
     (PU !)
     (RBRK RBRK)
     (PU .))



</s>
<s>
(S 
     (PP-LOC (R Cũng) (Cs-H tại)
          (NP (Nr-H Sơn_Trà)))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Văn_Đình_Tuyết) (PU ,)
          (ADJP-PRN (Aa-H đương_chức)
               (NP (Nn-H bí_thư)
                    (NP (Nn-H đảng_uỷ)
                         (NP (Nun-H xã)))))
          (PU ,))
     (VP (Ve-H có)
          (NP-CMP (Num ba) (Nn-H nấc) (Nn-H tuổi)
               (ADJP (Aa-H khác)
                    (NP (Nn-H nhau)))
               (VP (Vv-H gồm)
                    (NP-TMP (Num-H 1950) (PU ,) (Num-H 1949) (PU ,) (Num-H 1944)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Tuyết))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H khai_man)
               (NP-DOB (Nn-H tuổi))
               (PP-PRP (Cs-H để)
                    (ADJP (Aa-H đủ)
                         (NP (Nt-H năm)))
                    (VP (Vv-H làm)
                         (NP (Nn-H Huy_chương)
                              (VP (Vv-H Kháng_chiến)
                                   (VP 
                                        (VP (Vv-H chống)
                                             (NP (Nr-H Mỹ)))
                                        (VP (Vv-H cứu)
                                             (NP (Nn-H nước)))))
                              (NP (Nn-H hạng) (An ba)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Trưa)
          (VP (Nt-H 29_-_9)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H đi)
          (VP-CMP (Vv-H tìm)
               (NP-DOB (Nn-H ông) (Nr H_.) (PU -)
                    (NP-PRN (Num một) (Nn-H cán_bộ)
                         (ADJP (Aa-H tâm_huyết))
                         (PP (Cs-H của)
                              (NP-LOC (Nr-H Sơn_Trà)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Không) (Vv-H giấu_giếm)))
     (PU ,)
     (NP-SBJ-1 (Nn-H ông) (Nr H_.))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *-2))
                         (VP-MNR (Vv-H Muốn)
                              (VP-CMP (Vv-H làm) (R được)
                                   (NP-DOB (Nn-H huân_huy_chương) (LBRK LBRK)
                                        (NP-PRN (Nn-H HHC))
                                        (RBRK RBRK)))))
                    (NP-SBJ-2 (Nq các) (Nn-H đối_tượng))
                    (VP 
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H khai)
                                   (NP-DOB (Nn-H tuổi))
                                   (VP (Vv-H lùi)
                                        (NP (Num một) (Nn-H giáp)))))
                         (VP (R mới) (Ve-H có)
                              (ADJP-CMP (Aa-H đủ)
                                   (NP (Nt-H năm) (Vv công_tác))
                                   (VP-MNR (Vv-H theo)
                                        (NP (Nn-H yêu_cầu)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H chỉ_thị) (An 26)))))))))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H làm)
                         (NP-DOB (Nn-H hồ_sơ) (Nn cán_bộ))))))
     (Cp thì)
     (NP-SBJ-1 (M chính) (Pp-H họ))
     (VP (R lại) (Vv-H khai)
          (VP (Vv-H tiến)
               (VP (Vv-H trở_lại))
               (NP-TMP (Num một) (Nt-H giáp))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H đảm_bảo)
                         (NP (Nn-H nhu_cầu)
                              (VP 
                                   (Vv_w (Aa-H trẻ) (Sv hoá))
                                   (NP (Nn-H cán_bộ))))))))
     (PU ")
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr H_.))
     (VP (R còn) (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (ADJP-ADV (Aa-H cùng)
                              (PP (Cs-H với)
                                   (NP (Nn-H ông) (Nr Tuyết))))
                         (PU ,)
                         (NP-SBJ (Nq các) (Nn-H ông)
                              (NP 
                                   (NP (Nr-H Nguyễn_Đình_Ngân) (PU -)
                                        (NP-PRN 
                                             (Nn_w (Sv phó) (Nn-H chủ_tịch))
                                             (NP (Nun-H xã))))
                                   (PU ,)
                                   (NP (Nr-H Lê_Văn_Tân) (PU -)
                                        (NP-PRN 
                                             (Nn_w (Sv phó) (Nn-H bí_thư))
                                             (VP (Vv-H kiêm)
                                                  (NP (Nn-H chủ_tịch)
                                                       (NP (X-H HĐND)
                                                            (NP (Nun-H xã)))))))
                                   (PU ,)
                                   (NP (Nr-H Nguyễn_Nam_Đường) (PU -)
                                        (NP-PRN 
                                             (Nn_w (Nn-H xã_đội) (Sv phó))))))
                         (VP (R đều) (Ve-H có)
                              (NP-CMP 
                                   (QP (Num-H hai) (PU ,) (Num-H ba))
                                   (Nn-H nấc)
                                   (Nn-H tuổi)
                                   (ADJP (Aa-H khác)
                                        (NP (Nn-H nhau)))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H chạy)
                                             (NP (Nn-H HHC))))))))))
     (PU .))



</s>
<s>
(S 
     (ADJP-SBJ (Aa-H Trẻ) (R nhất)
          (PP (Cs-H trong)
               (NP (Nn-H số) (Nn-H người)
                    (VP (Vv-H chạy)
                         (NP (Nn-H HHC) (Aa giả))))))
     (VP (Vc-H là)
          (NP-CMP (Nn-H ông) (Nr Nguyễn_Đình_Thân) (PU -)
               (NP-PRN 
                    (Nn_w (Nn-H xã_đội) (Sv trưởng)))
               (PU ,)
               (VP-PRN 
                    (VP 
                         (VP (Vv-H sinh)
                              (NP-TMP (Nt-H năm) (Num 1956)))
                         (PU ,)
                         (VP (Vv-H đi)
                              (NP-CMP (Nn-H bộ_đội))
                              (NP-TMP (Nt-H năm) (Num 1978))))
                    (Cp nhưng)
                    (VP (R cũng) (Ve-H có)
                         (NP-CMP (Nw cả) (Nn-H Huân_chương) (Cp và) (Nn-H Huy_chương)
                              (VP (Vv-H Kháng_chiến)
                                   (VP (Vv-H chống)
                                        (NP (Nr-H Mỹ))))
                              (NP (Nn-H hạng) (An nhì)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Em) (Aa ruột)
               (PP (Cs-H của)
                    (NP (Nn-H ông) (Nr Thân))))
          (VP (Vc-H là)
               (NP-CMP (Nr-H Nguyễn_Hữu_Chỉnh) (LBRK LBRK)
                    (NP-PRN 
                         (Nn_w (Sv nguyên)
                              (Nn_w (Sv phó) (Nn-H chủ_tịch)))
                         (Nun-H xã))
                    (RBRK RBRK)
                    (VP-PRN (Vv-H sinh)
                         (QP-TMP (Num 1958)))
                    (PU ,)
                    (VP-PRN (Vv-H đi)
                         (NP-CMP (Nn-H bộ_đội))
                         (NP-TMP (Nt-H năm) (Num 1978))))))
     (Cs nhưng)
     (S 
          (PP-LOC (Cs-H trong)
               (NP (Nn-H nhà)))
          (NP-SBJ (NONE *-1))
          (VP (R vẫn) (Vv-H treo)
               (NP-DOB (Num một) (Nn-H Huy_chương)
                    (VP (Vv-H chống)
                         (NP (Nr-H Mỹ)))
                    (NP (Nn-H hạng) (An ba)))))
     (PU ...))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Chiều)
               (NP (Nt-H 29_-_9)))
          (PP-LOC (Cs-H tại)
               (NP (Nn-H văn_phòng) (Nn đảng_uỷ)
                    (NP (Nun-H xã))))
          (PU ,)
          (NP-SBJ (Pp-H tôi))
          (VP 
               (ADJP (Aa-H trực_tiếp))
               (Vv-H gặp)
               (NP-DOB 
                    (NP (Nn-H ông) (Nr Tuyết))
                    (PU ,)
                    (NP (Nn-H ông) (Nr Tân)))
               (VP (Vv-H hỏi)
                    (ADJP (Aa-H kỹ))
                    (NP-DOB (Nn-H nguyên_nhân)
                         (NP (PU ") (Num ba) (Nn-H nấc) (Nn-H tuổi) (PU ")
                              (PP (Cs-H của)
                                   (NP (Num một) (Nn-H loạt)
                                        (NP (Nn-H cán_bộ)
                                             (NP (Nun-H xã))))))))))
     (Cs nhưng)
     (S 
          (NP-SBJ (Nw cả) (Num-H hai))
          (VP (R đều) (Vv-H cam_đoan)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pd-H đó))
                         (VP (R chỉ) (Vc-H là)
                              (NP-CMP (Nn-H tin_đồn)
                                   (ADJP (Aa-H nhảm))))))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (PP-LOC (Cs-H tại)
          (NP (Nn-H văn_phòng) (Nn uỷ_ban)
               (NP (Nun-H xã))))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Thân))
     (VP 
          (RP (R đã) (R-H không))
          (Vv-H ngần_ngại)
          (VP-CMP (Vv-H thú_nhận)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (UCP-PRD 
                              (ADJP (Aa-H sai)
                                   (PP-PRP (NONE *-1)))
                              (Cp và)
                              (VP (Vv-H ân_hận)
                                   (PP-PRP (Cs-H vì)
                                        (NP (Nn-H việc)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nn-H mình))
                                                       (VP (Vv-H đi)
                                                            (VP-CMP (Vv-H chạy)
                                                                 (VP-CMP (Vv-H khen_thưởng))))))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Mới_đây))
     (NP-SBJ (Nn-H phòng)
          (VP (Vv-H thi_đua) (Vv-H khen_thưởng))
          (NP (Nun-H huyện)))
     (VP (R đã) (Vv-H về)
          (VP-CMP (Vv-H thu)
               (NP-DOB (Num bảy) (Nn-H HHC) (Aa giả)
                    (SBAR (Cs *0*)
                         (SPL 
                              (PP-ADV (Cs-H trong)
                                   (NP (Pd-H đó)))
                              (VP (Ve-H có)
                                   (NP-CMP 
                                        (NP (Nn-H ông) (Nr Tuyết))
                                        (PU ,)
                                        (NP (Nn-H ông) (Nr Tân))
                                        (PU ,)
                                        (NP (Nr-H ông) (Nr Đường))
                                        (PU ,)
                                        (NP (Nn-H ông) (Nr Ngân))
                                        (PU ...))))))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-TPC-1 (M Riêng) (Nn-H trường_hợp)
          (NP (Nn-H liệt_sĩ) (Aa giả)))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Nguyễn_Văn_Hoá) (PU -)
          (NP-PRN (Nn-H chủ_tịch) (Nun-H xã))
          (PU -))
     (VP (Vv-H giải_thích)
          (NP-DOB (NONE *T*-1))
          (SBAP-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Nn-H Nguyên_tắc))
                         (S-PRD 
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H Chủ_tịch)
                                                  (NP (Nn-H nước)))
                                             (VP (Vv-H ra)
                                                  (NP-DOB (Nn-H quyết_định)
                                                       (VP (Vv-H thu_hồi)
                                                            (NP-DOB (Nn-H bằng)
                                                                 (NP (Nn-H Tổ_quốc)
                                                                      (VP (Vv-H ghi)
                                                                           (NP (Nn-H công)))))
                                                            (PP-IOB (Cs-H đối_với)
                                                                 (NP (Nn-H trường_hợp)
                                                                      (NP (Nn-H liệt_sĩ) (Aa giả))))))))))
                              (Cp thì)
                              (NP-SBJ (Nn-H cơ_sở))
                              (VP (R mới) (Vv-H được)
                                   (VP-CMP (Vv-H xoá)
                                        (NP-DOB (Nn-H tên)
                                             (NP (Nn-H người) (Pd đó)))))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (PP-PRP (Cs-H do)
                              (NP (Nn-H sức_ép)
                                   (PP (Cs-H của)
                                        (NP (Nn-H dư_luận)))))
                         (Cp nên)
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (R đã)
                              (ADJP (Aa-H tạm_thời))
                              (Vv-H xoá)
                              (NP-DOB (Nn-H tên)
                                   (NP (Nn-H ông) (Nr Lê_Văn_Khuyên))
                                   (PP (Cs-H trong)
                                        (NP (Nn-H bảng_vàng) (Nn danh_dự)
                                             (PP-LOC (Cs-H trước)
                                                  (NP (Nn-H đài) (Nn liệt_sĩ)
                                                       (PP (Cs-H của)
                                                            (NP (Nun-H xã)))))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Rời)
               (NP-LOC (Nn-H đài) (Nn liệt_sĩ)
                    (NP (Nun-H xã) (Nr Sơn_Trà)))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H về)
          (NP-LOC (Nun-H xã) (Nr Đức_Hoà) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Đức_Thọ))))
     (PU .))


</s>
<s>
(S 
     (PP-LOC (Cs-H Tại)
          (NP (Nun-H xã) (Pd này)))
     (NP-TMP (Nt-H năm) (Num 2003))
     (NP-SBJ (Nn-H nạn)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H cán_bộ)
                         (NP (Nun-H xã)))
                    (VP (Vv-H đua)
                         (NP (Nn-H nhau))
                         (VP (Vv-H làm)
                              (NP-DOB (Nn-H TB) (PU ,) (Nn-H HHC) (Aa giả)))))))
     (VP (R từng) (Vv-H rộ) (R lên)
          (ADJP (Aa-H nhức_nhối)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nun-H Huyện))
     (VP 
          (VP (Vv-H tổ_chức)
               (VP-CMP (Vv-H thanh_tra)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H lần))))
          (PU ,)
          (VP (Vv-H thu_hồi)
               (NP-DOB (Nn-H HHC)))
          (Cp và)
          (VP (Vv-H xử_lý)
               (VP (Vv-H kỷ_luật)))
          (PU ,)
          (VP (Vv-H đình_chỉ)
               (NP-DOB (Nn-H công_tác))
               (NP-IOB (Nw toàn_bộ) (Nn-H cán_bộ) (Aa chủ_chốt)
                    (NP (Nun-H xã))
                    (VP (Vv-H gồm)
                         (NP (Num 13) (Nn-H vị))))))
     (PU .))

</s>
<s>
(S 
     (QP-PRN (Nq-H 31_%) (PU ,) (Nq-H 61_%) (PU ,) (Nq-H 81_%))
     (PU :)
     (NP-SBJ (Nn-H cỡ) (Pd nào))
     (VP (R cũng) (Ve-H có))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP-MNR (Vv-H theo)
          (NP (Nn-H ông) (Nr Chính)))
     (PP-MNR (Cs-H trong)
          (NP (Nn-H vai)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H người))
                         (VP (Vv-H đi)
                              (VP-CMP (Vv-H làm)
                                   (NP-DOB (Nn-H TB) (Aa giả))))))))
     (VP (Vv-H đến)
          (NP-LOC (Nun-H xã) (Nr Xuân_Giang) (PU ,)
               (NP-PRN (Nun-H thị_trấn)
                    (NP (Nun-H huyện) (Nr Nghi_Xuân))))
          (VP (Vv-H gặp)
               (NP-DOB (PU ") (Nn-H trùm) (Nn cò) (PU ") (Nr Đ.T.K))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Chính))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Pp-H Tôi))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H TB)
                                   (VP (R đã) (Ve-H có)
                                        (NP (Nn-H tỉ_lệ_phần_trăm))
                                        (R rồi)))))
                    (Cp nên)
                    (S 
                         (NP-TMP (Num hai) (Nu-H năm))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H được)
                              (NP-CMP (Nn-H phép)
                                   (VP (Vv-H giám_định) (R lại)
                                        (NP-TMP (Num một) (Nn-H lần))))))
                    (PU ...))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Mới) (Vv-H nghe)
               (PP (Cs-H đến)
                    (NP (Pd-H đó)))))
     (R tức_thì)
     (NP-SBJ-1 (Nn-H cò) (Nr K_.))
     (VP (Vv-H hướng_dẫn)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H nên)
                         (VP-CMP (Vv-H đặt_cọc) (R ngay)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H nâng)
                                        (NP (Nn-H tỉ_lệ_phần_trăm))
                                        (R lên))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (Pp-H Bác))
          (VP (Vv-H trả)
               (NP-DOB 
                    (QP (Num-H 1,5) (Nq-H triệu))
                    (Nu-H đồng))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R sẽ) (Vv-H nâng)
               (NP-DOB (Nq-H 31_%)
                    (PP (Cs-H của)
                         (NP (Pp-H bác))))
               (PP (Cs-H lên)
                    (NP (Nq-H 61_%)))
               (R ngay_lập_tức)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (PP-MNR (Cs-H Với)
          (NP (Nn-H bài_tính)
               (SBAR (Cs *0*)
                    (S 
                         (S 
                              (NP-MNR (Nq-H 31_%))
                              (NP-TMP (Nq mỗi) (Nu-H tháng))
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H hưởng)
                                        (NP-DOB (Num 192.000) (Nu-H đồng)))))
                         (PU ,)
                         (S 
                              (NP-MNR (Nq-H 61_%))
                              (Cp thì)
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H gấp)
                                        (QP-CMP (Nq-H đôi)))))))))
     (PU ,)
     (PU ")
     (S-1 
          (SPL 
               (NP (Pp-H vậy)))
          (S 
               (PP-TMP (Cs-H trong)
                    (NP (Num một) (Nu-H năm)))
               (NP-SBJ (Pp-H bác))
               (VP 
                    (VP (R sẽ) (Vv-H khấu_hao)
                         (NP-DOB (Nn-H số) (Nn tiền)
                              (VP (Vv-H bỏ) (R ra))))
                    (PU ,)
                    (VP (Ve-H còn) (R lại)
                         (NP-CMP (Num một) (Nn-H đời)
                              (VP (Vv-H hưởng)
                                   (NP (Nn-H lộc))))))))
     (PU ")
     (PU ,)
     (S 
          (NP-SBJ (Nn-H ông) (Nr Chính))
          (VP (R đang) (Vv-H lưỡng_lự)))
     (Cp thì)
     (S 
          (NP-SBJ (Nr-H K_.))
          (VP (Vv-H yêu_cầu)
               (VP-CMP (Vv-H cởi) (R hết)
                    (NP-DOB (Nn-H quần_áo) (Aa dài)
                         (PP (Cs-H của)
                              (NP (Pp-H ông))))
                    (R ra)
                    (PP-PRP (Cs-H để)
                         (S 
                              (NP-SBJ (Nr-H K_.))
                              (VP (Vv-H xem)
                                   (VP (Vv-H thử))
                                   (NP-DOB (Nq các) (Nn-H vết_thương))))))
               (SBAR (Cs *0*)
                    (S (NONE *T*-1)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bàn_tay)
          (NP (Nn-H y)))
     (VP (Vv-H đặt)
          (PP (Cs-H lên)
               (NP (Nn-H lưng)
                    (NP (Nn-H ông) (Nr Chính))))
          (VP (Vv-H dò_tìm)))
     (PU .))

</s>
<s>
(S (R Bỗng)
     (NP-SBJ (Nr-H K_.))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-MDP (Pd-H Đây) (M rồi))
                    (PU ,)
                    (VP-SBJ (R chỉ) (Vv-H cần)
                         (NP (Num một) (Nn-H vết) (Nn sẹo) (Pd này)))
                    (VP (Vc-H là)
                         (VP-CMP (Vv-H làm) (R được)
                              (NP-CMP (Nn-H TB))))
                    (PU !))
               (PU ")))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nq các) (Nn-H ngón) (Nn tay)
                         (NP (Nr-H K_.)))
                    (VP 
                         (VP (Vv-H dò)
                              (VP (Vv-H tiếp)))
                         (Cp và)
                         (VP (Vv-H bắt_gặp)
                              (PP (Cs-H trên)
                                   (NP (Nn-H đầu)
                                        (NP (Nn-H ông) (Nr Chính))))
                              (NP-DOB (Num một) (Nn-H vết) (Nn sẹo)
                                   (ADJP (Aa-H to))
                                   (NP (Nn-H phía) (Nn trong)
                                        (VP (Ve-H có)
                                             (NP (Num một) (Nn-H miểng) (Nn đạn)
                                                  (VP (Vv-H nhô) (R ra)))))))))))
     (PU ,)
     (NP-SBJ (Nn-H y))
     (VP (R bỗng) (Vv-H reo) (R lên)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Pd-H Đây))
                    (VP 
                         (RP (R mới) (R-H thật))
                         (Vc-H là)
                         (NP-CMP (Nn-H vết_thương) (Nn vàng))))))
     (PU .))

</s>
<s>
(S (Cp Nếu)
     (S-PRP 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H vào)
                    (VP-PRP (Vv-H khám))))
          (NP-SBJ-1 (Pp-H bác))
          (VP (R chỉ) (Vv-H cần)
               (VP-CMP (Vv-H giả_vờ)
                    (ADJP-DOB (Aa-H điên_điên) (Aa-H khùng_khùng))
                    (NP-TMP (Num một) (Nt-H lúc)))))
     (Cp thì)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (R sẽ) (Vv-H kết_luận)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bác))
                         (VP (Vv-H bị)
                              (NP-CMP (Nn-H tâm_thần) (Vv phân_liệt)))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R sẽ) (Vv-H nâng) (R lên)
               (NP-CMP (Nq-H 81_%) (LBRK LBRK)
                    (NP-PRN (Nn-H diện)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ-1 (Nn-H TB))
                                   (VP (Vv-H được)
                                        (S-CMP 
                                             (NP-SBJ (Nn-H Nhà_nước))
                                             (VP (Vv-H chăm)
                                                  (VP-CMP (Vv-H nuôi)
                                                       (NP-DOB (NONE *T*-1)))))))))
                    (RBRK RBRK))
               (M ngay)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (SPL 
          (PP-LOC (Cs-H Ở)
               (NP (Nr-H Nghi_Xuân)))
          (VP (Ve-H có)
               (NP-CMP (Num ba) (PU ") (Nn-H trùm) (Nn cò) (PU "))))
     (Cp nhưng)
     (S 
          (ADJP-SBJ (Aa-H nổi_bật))
          (VP (Vc-H là)
               (NP-CMP (Nn-H cò) (Nr K_.))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H thứ) (Vv đến))
          (VP (Vc-H là)
               (NP-CMP 
                    (NP (Nn-H cò) (Nr D_.)
                         (PP-LOC (Cs-H ở)
                              (NP (Nun-H xóm) (Nr Lam_Thuỷ) (PU ,)
                                   (NP-PRN (Nun-H xã) (Nr Xuân_Giang)))))
                    (Cp và)
                    (NP (Nn-H cò) (Nr T_.)
                         (PP-LOC (Cs-H ở)
                              (NP (Nun-H xã) (Nr Tiên_Điền)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Cò) (Nr K_.))
          (VP (R nguyên) (Vc-H là)
               (NP-CMP (Nn-H đảng_viên))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H sau)
               (NP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H khai_trừ)
                                        (VP (Vv-H khỏi)
                                             (NP (Nn-H Đảng)))))))))
          (NP-SBJ (Nn-H y))
          (VP 
               (VP (Vv-H đi)
                    (VP-CMP (Vv-H làm)
                         (NP-CMP (Nn-H thợ_nề))))
               (Cp rồi)
               (VP (Vv-H gia_nhập)
                    (NP-DOB (Nn-H đường_dây)
                         (VP (Vv-H làm)
                              (NP (Nn-H TB) (Aa giả)))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Num Ba) (Nu-H năm) (Nt nay))
     (NP-SBJ (Nn-H y))
     (VP (PU ") (Vv-H làm_ăn) (PU ")
          (VP (Vv-H phất) (R lên)
               (VP (Vv-H thấy)
                    (ADJP (Aa-H rõ)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Gốc)
          (PP (Cs-H của)
               (NP (Nq các) (Nn-H cò))))
     (VP (R đều) (Vc-H là)
          (NP-CMP (Nn-H TB) (Aa thật)))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nq vài) (Nn-H lần) (Vv giám_định)))
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H nắm) (R được)
               (NP-DOB (Nn-H qui_luật) (Vv ăn_tiền)
                    (PP (Cs-H của)
                         (NP (Nq một_số) (Nn-H cán_bộ)
                              (VP (Ve-H mất)
                                   (NP-CMP (Nn-H phẩm_chất))))))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H cò))
     (VP (R bèn) (Vv-H thiết_lập)
          (NP-DOB (Nn-H đường_dây)
               (VP (Vv-H làm)
                    (VP (Vv-H giả)
                         (NP (Nn-H TB))))
               (PP (Cs-H với)
                    (NP (Nn-H bài)
                         (VP (Vv-H quảng_cáo)
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (S 
                                        (VP-SBJ 
                                             (VP (Vv-H Muốn)
                                                  (VP (Vv-H giảm)
                                                       (NP (Nn-H thuế) (Nn nông_nghiệp) (LBRK LBRK)
                                                            (S-PRN 
                                                                 (S 
                                                                      (PP-TMP (Cs-H trước)
                                                                           (NP (Pd-H đây)))
                                                                      (NP-SBJ (Nn-H TB) (Aa nhẹ))
                                                                      (VP (Vv-H được)
                                                                           (VP-CMP (Vv-H giảm)
                                                                                (NP-CMP (Num-H 30) (PU -) (Nq-H 50_%)))))
                                                                 (PU ,)
                                                                 (S 
                                                                      (NP-SBJ (Nn-H TB) (Aa nặng))
                                                                      (VP (Vv-H được)
                                                                           (VP-CMP (Vv-H giảm)
                                                                                (NP-CMP (Nq-H 100_%))))))
                                                            (RBRK RBRK))))
                                             (PU ;)
                                             (VP (Vv-H muốn)
                                                  (SBAR (Cs *0*)
                                                       (S 
                                                            (NP-SBJ (Pp-H con))
                                                            (VP (Vv-H được)
                                                                 (VP-CMP 
                                                                      (VP (Vv-H giảm)
                                                                           (NP-CMP 
                                                                                (NP (Nn-H học_phí))
                                                                                (PU ,)
                                                                                (NP (Nn-H tiền)
                                                                                     (VP (Vv-H xây_dựng)
                                                                                          (NP (Nn-H trường))))))
                                                                      (PU ,)
                                                                      (VP (Vv-H thêm)
                                                                           (NP-CMP (Nn-H điểm) (Aa ưu_tiên)
                                                                                (PP (Cs-H vào)
                                                                                     (NP (Nn-H ĐH))))))))))
                                             (PU ...))
                                        (Cp thì)
                                        (VP (R không) (Ve-H có)
                                             (NP-CMP (Nn-H cách) (Pp gì)
                                                  (ADJP (Aa-H ngon_ăn)
                                                       (VP (Vcp-H bằng)
                                                            (VP (Vv-H làm)
                                                                 (NP (Nn-H TB) (Aa giả))))))))
                                   (PU ")))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Chính))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-TMP (Nt-H năm) (Num 2000))
                         (NP-SBJ-1 (Nn-H giá)
                              (VP (Vv-H làm)
                                   (NP (Nq mỗi) (Nn-H suất)
                                        (NP (Nn-H TB) (Aa giả)))))
                         (NP-PRD 
                              (QP (R khoảng) (Num-H 3,5) (Nq-H triệu))
                              (Nu-H đồng)))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (PP-TMP (Cs-H đến)
                              (NP (Nt-H tháng) (Nt 9_-_2004)))
                         (NP-SBJ (NONE *-1))
                         (VP (R đã) (Vv-H tăng)
                              (VP (Vv-H vọt))
                              (NP-CMP 
                                   (QP (M lên) (Num-H 11) (Nq-H triệu))
                                   (Nu-H đồng_[]_suất)))))))
     (PU .))

</s>
<s>
(S (Cp Nếu)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H đồng_ý)))
     (PU ,)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H vào)
                              (VP-CMP (Vv-H khám))))))
          (NP-SBJ (Nq các) (Nn-H cò))
          (VP (Vv-H dặn)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (VP-MNR (Vv-H tuỳ)
                                   (NP (Nn-H nơi)
                                        (VP (Vv-H cho)
                                             (NP (Nu-H phần_trăm)
                                                  (ADJP (Aa-H nặng) (Aa-H nhẹ))))))
                              (Cp mà)
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H chi)
                                   (NP-DOB (Nn-H tiền))))
                         (PU ,)
                         (Cp ví_như)
                         (S 
                              (VP-SBJ (Vv-H khám)
                                   (NP (Nn-H tai_mũi_họng)))
                              (Cp thì)
                              (VP (Vv-H chi)
                                   (ADJP-CMP (Aa-H ít)
                                        (VP (Vcp-H hơn)
                                             (VP (Vv-H khám)
                                                  (NP (Nn-H phần) (Nn xương)))))))))))
     (PU .))

</s>
<s>
(SPL 
     (PP-PRP (Cs-H Để)
          (VP (Ve-H có)
               (NP (Num một)
                    (Nn_swsp (Nc-H tấm) (Nn thẻ))
                    (Nn TB) (Aa giả))))
     (VP (Ve-H có)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nq các) (Nn-H cò))
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H lặn_lội)
                                   (VP (Cs-H vào)
                                        (NP-LOC (Nn-H đơn_vị) (Aa cũ)
                                             (ADJP (Aa-H tận)
                                                  (PP (Cs-H trong)
                                                       (NP (Nq các) (Nun-H tỉnh)
                                                            (NP (Nn-H miền) (Nn Nam))))))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H mua)
                                                  (NP (Num hai) (Nn-H loại) (Nn giấy)))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Num-H Một))
          (VP (Vc-H là)
               (NP-CMP (Nn-H giấy) (Vv chứng_thương))))
     (PU ,)
     (S 
          (NP-SBJ (Num-H hai))
          (VP (Vc-H là)
               (NP-CMP (Nn-H giấy)
                    (VP (Vv-H quyết_định)
                         (VP (Vv-H phục_viên))))))
     (PU .))

</s>
<s>
(S (Cp Vì)
     (SPL-PRP 
          (NP (Pp-H thế)))
     (Cp mà)
     (SPL 
          (PP-LOC (Cs-H ở)
               (NP (Nun-H huyện) (Nr Nghi_Xuân)))
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nn-H người))
                    (VP 
                         (VP (R từng) (Vc-H là)
                              (NP-CMP (Nn-H lính) (Nn hải_quân)))
                         (VP (R bỗng) (Vv-H chuyển)
                              (VP (Vv-H thành)
                                   (NP-DOB (Nn-H TB) (Nn bộ_binh))))))))
     (PU ...))

</s>
<s>
(S 
     (NP-TMP (Nt-H Chiều)
          (NP (Nt-H 30_-_9_-_2004)))
     (PP-ADV (Cs-H tại)
          (NP (Nn-H Phòng) (X LĐ_-_TB_&_XH)
               (NP-LOC (Nun-H huyện) (Nr Nghi_Xuân))))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Lê_Nguyên_Cường) (PU ,)
          (NP-PRN 
               (Nn_w (Sv phó) (Nn-H phòng)))
          (PU ,))
     (VP 
          (ADJP (Aa-H bức_xúc))
          (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Pd-H Bây_giờ))
                    (NP-SBJ (Nn-H cò_mồi))
                    (VP (Vv-H về)
                         (VP-CMP (Vv-H làm)
                              (ADJP (Aa-H công_khai)
                                   (PP (Cs-H dưới)
                                        (NP (Nun-H xã)))
                                   (SBAR-PRP (Cs vì)
                                        (S 
                                             (NP-SBJ (Pp-H họ))
                                             (VP (Ve-H có)
                                                  (NP-CMP (Nn-H đường_dây)
                                                       (ADJP (Aa-H tinh_vi))
                                                       (PP (Cs-H với)
                                                            (NP 
                                                                 (ADJP (Aa-H nhiều))
                                                                 (Nn-H vỏ)
                                                                 (Vv bọc)
                                                                 (ADJP (Aa-H khác)
                                                                      (NP (Nn-H nhau)))))))))))))))
     (PU .))

</s>
<s>
(S (Cp Còn)
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn dân)))
     (Cp thì)
     (VP 
          (ADJP (Aa-H ồ_ạt))
          (Vv-H đi)
          (VP-CMP (Vv-H làm)
               (NP-DOB (Nn-H TB) (Aa giả))))
     (PU .))

</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Pp-H Tôi))
          (VP (R đã) (Vv-H báo)
               (NP-DOB (Nn-H công_an))
               (R rồi)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H cò))
          (VP (R vẫn)
               (ADJP (Aa-H ngang_nhiên))
               (Vv-H hoạt_động)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H TB) (Aa giả))
          (VP (R vẫn) (Ve-H có)
               (NP-CMP (Nn-H thẻ))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H ông) (Nr Cường)))
     (PU ,)
     (NP-SBJ (Nun-H huyện) (Nr Nghi_Xuân))
     (VP (R vừa) (Vv-H để)
          (VP-CMP (Vv-H lọt)
               (NP-DOB (Num 142) (Nn-H trường_hợp)
                    (NP (Nn-H dân_công) (Nn hoả_tuyến))
                    (VP (Vv-H làm)
                         (NP (Nn-H TB) (Aa giả))))
               (SBAR-PRP (Cs vì)
                    (S 
                         (S 
                              (NP-SBJ (Pp-H họ))
                              (VP 
                                   (VP (Vv-H lách)
                                        (PP-CMP (Cs-H qua)
                                             (NP (Nw cả) (Nn-H hội_đồng)
                                                  (VP (Vv-H xác_nhận)
                                                       (NP (Nn-H người)
                                                            (VP (Ve-H có)
                                                                 (NP (Nn-H công)))))
                                                  (PP (Cs-H của)
                                                       (NP (Nun-H xã) (PU ,) (Nun-H huyện))))))
                                   (Cp và)
                                   (VP (Vv-H nhờ)
                                        (NP-DOB (Nn-H người) (Aa khác))
                                        (VP-CMP (Vv-H ký)))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Pp-H thế))
                              (VP (Vc-H là)
                                   (VP-CMP (VA xong))))))))
     (PU .))

</s>
<s>
(S 
     (VP-MNR (R Cũng) (Vv-H theo)
          (NP (Nn-H ông) (Nr Cường)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H thông_tư) (An 27) (LBRK LBRK)
               (NP-PRN-TMP (Nt-H ngày) (Nt 3_-_11_-_1999))
               (RBRK RBRK)
               (PP (Cs-H của)
                    (NP (Nn-H Bộ) (X LĐ_-_TB_&_XH))))
          (VP (Vv-H cho_phép)
               (NP-DOB (Cp không_chỉ)
                    (NP (X-H TNXP))
                    (Cp mà)
                    (NP (Nw tất_cả) (Nn-H đối_tượng)))
               (PU ,)
               (S-PRN 
                    (VP-SBJ (R chỉ) (Vv-H cần)
                         (VP (Ve-H có)
                              (NP 
                                   (NP (Nn-H xác_nhận) (Vv bị_thương)
                                        (PP (Cs-H của)
                                             (NP (Num hai) (Nn-H người))))
                                   (Cp và)
                                   (NP 
                                        (Nn_swsp (Nc-H bản) (Vv khai))
                                        (Vv bị_thương)))))
                    (VP (Vc-H là)
                         (VP-CMP 
                              (ADJP (Aa-H có_thể))
                              (Vv-H làm)
                              (R được)
                              (NP-DOB (Nn-H TB)))))))
     (Cp nên)
     (S 
          (NP-SBJ (Nq các) (Nn-H đối_tượng) (LBRK LBRK)
               (VP-PRN (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H người))
                         (VP (R không) (Vv-H đi)
                              (NP-CMP (Nn-H bộ_đội) (PU ,) (X-H TNXP)))))
               (RBRK RBRK))
          (VP 
               (ADJP (Aa-H ồ_ạt))
               (Vv-H đi)
               (VP-CMP (Vv-H làm)
                    (NP-CMP (Nn-H TB)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-CMP (Nn-H lý_do)
               (SBAR (Cs *0*)
                    (S 
                         (PP-TMP (Cs-H trong)
                              (NP (Num 30) (Nu-H năm) (LBRK LBRK)
                                   (QP-PRN (Num-H 1965) (PU -) (Num-H 1995))
                                   (RBRK RBRK)))
                         (NP-SBJ (Nw cả) (Nun-H huyện) (Nr Nghi_Xuân))
                         (VP (R chỉ) (Ve-H có)
                              (NP-CMP (Num 900) (Nn-H TB))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (PP-TMP (Cs-H trong) (Nn-H vòng)
                              (NP (Num chín) (Nu-H năm) (LBRK LBRK)
                                   (QP-PRN (Num-H 1995) (PU -) (Num-H 2004))
                                   (RBRK RBRK)))
                         (NP-SBJ (Nn-H số) (Nn TB)
                              (PP (Cs-H của)
                                   (NP (Nr-H Nghi_Xuân))))
                         (VP (Vv-H tăng) (R lên)
                              (VP (M đến) (Vv-H đáng)
                                   (VP-CMP (Vv-H ngờ)))
                              (PU -)
                              (NP-PRN (Num 1.459) (Nn-H TB)
                                   (NP (Nq các) (Nn-H loại))))))))
     (PU .))

</s>
