<s>
(SPL-HLN 
     (NP-PRN (Nn-H Bí_mật)
          (PP (Cs-H của)
               (NP 
                    (Nn_swsp (Nc-H người) (Nn chồng)))))
     (PU :)
     (NP 
          (Nn_swsp (Ncs-H Sự) (Vv lật_tẩy))
          (ADJP (Aa-H tươi_đẹp)))
     (PU .))




</s>
<s>
(SPL-HLN 
     (NP (Nn-H Kịch_bản)
          (PP (Cs-H cho)
               (NP 
                    (Nn_swsp (Ncs-H sự) (Vv trở_về)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nr-H Phú))
     (VP (Vv-H bắt_buộc)
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H nghĩ) (R ra)
                    (NP-DOB (Nn-H cách)
                         (PP-PRP (Cs-H để)
                              (S 
                                   (NP-SBJ (Nn-H bà) (Nr Liễu) (LBRK LBRK)
                                        (NP-PRN (Num một) (Nn-H người)
                                             (PP-LOC (Cs-H từ)
                                                  (NP (Nr-H Canada))))
                                        (RBRK RBRK))
                                   (VP (Vv-H đứng)
                                        (PP-LOC (Cs-H trước)
                                             (NP (Nn-H căn_hộ)
                                                  (NP (Nn-H tầng) (An năm)
                                                       (NP (Nn-H tập_thể) (Nr Mai_Động)))))
                                        (PP (Cs-H như)
                                             (NP (Num một)
                                                  (Nn_swsp (Ncs-H sự) (Aa tình_cờ))
                                                  (ADJP (Aa-H hợp_lý)))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (ADJP (Aa-H Nhiều))
               (Nn-H kịch_bản))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H đưa) (R ra)
                    (NP-DOB (NONE *T*-1)))))
     (PU ,)
     (S 
          (ADJP-TMP (Aa-H cuối_cùng))
          (NP-SBJ (Nr-H Phú))
          (VP (Vv-H chọn)
               (NP-DOB (Nn-H cách) (PU ")
                    (VP (Vv-H mua)
                         (NP (Nn-H nhà)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Hà_Nội)))))
                    (PU "))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H chuyện)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ-1 (Nq những) (Nn-H người)
                                             (ADJP (Aa-H xa)
                                                  (NP (Nn-H Tổ_quốc))))
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (NONE *-1))
                                                       (VP (Vv-H về)
                                                            (ADJP (Aa-H già))))))
                                        (VP (Vv-H muốn)
                                             (VP-CMP (Vv-H mua)
                                                  (NP-DOB (Num một)
                                                       (Nn_swsp (Nc-H căn) (Nn nhà)))
                                                  (PP-PRP (Cs-H để)
                                                       (VP (Vv-H sống)
                                                            (PP-LOC (Cs-H ở)
                                                                 (NP (Nr-H VN)))
                                                            (NP-TMP (Nq những) (Nu-H ngày)
                                                                 (PP (Cs-H cuối)
                                                                      (NP (Nn-H đời)))))))))))
                         (ADJP-PRD (M là) (Aa-H phổ_biến))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bản_thân) (Nn-H ông_bà))
     (VP 
          (RP (R cũng) (R đã) (R-H từng))
          (Vv-H bàn)
          (PP (Cs-H đến)
               (NP (Nn-H chuyện) (Pd này)))
          (NP-TMP (Nq vài) (Nn-H lần)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nn-H Lần) (Pd này))
     (NP-SBJ (Pp-H bà))
     (VP (R sẽ) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một)
                    (Nn_swsp (Nc-H người) (Nn bạn))
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Hà_Nội))))
               (VP (Vv-H giới_thiệu)
                    (NP-DOB (Num một)
                         (Nn_swsp (Nc-H-1 ngôi) (Nn nhà))
                         (UCP 
                              (ADJP 
                                   (ADJP (Aa-H đẹp))
                                   (PU ,)
                                   (ADJP (Aa-H rẻ))
                                   (PU ,)
                                   (ADJP (Aa-H đủ)
                                        (NP (Nn-H giấy_tờ))))
                              (Cp nhưng)
                              (VP (Vv-H cần)
                                   (VP-CMP (Vv *P*)
                                        (VP-CMP (Vv-H bán)
                                             (NP-DOB (Nn *D*-1))
                                             (ADJP (R rất) (Aa-H gấp))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Bà))
     (VP 
          (VP 
               (ADJP (R không) (Aa-H kịp))
               (Vv-H bàn)
               (PP (Cs-H với)
                    (NP (Pp-H ông))))
          (Cp và)
          (VP (Vv-H muốn)
               (VP-CMP (Vv-H gây)
                    (ADJP (Aa-H bất_ngờ) (Aa-H thú_vị)
                         (PP (Cs-H như)
                              (NP (Num một)
                                   (Nn_swsp (Nc-H món) (Nn quà))
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H tặng)
                                                  (NP-IOB (Pp-H ông)))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Bà))
          (VP (R sẽ)
               (VP 
                    (VP (Vv-H xem)
                         (NP-DOB (Nn-H nhà)))
                    (Cp và)
                    (VP (Vv-H đặt_cọc)
                         (NP-DOB (Nn-H tiền))))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H sau)
               (NP (Pd-H đó)))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H quay_về)
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Pp-H ông))
                         (VP (Vv-H làm) (R nốt)
                              (NP-DOB (Nn-H phần)
                                   (NP 
                                        (Nn_swsp (Ncs-H việc) (Vv mua_bán)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Kịch_bản) (Pd này))
     (VP (Vv-H cần)
          (VP (Vv-H thêm))
          (NP-CMP (Num một) (Nn-H nhân_vật)
               (VP (Vc-H là)
                    (NP-CMP 
                         (Nn_swsp (Nc-H người) (Nn bạn))
                         (VP (Vv-H giới_thiệu)
                              (NP (Nn-H nhà)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Người) (Pd này))
     (NP-SBJ (Nn-H ông) (Nr Phong))
     (VP (R cũng) (Vv-H phải)
          (VP-CMP (R có) (Vv-H quen_biết)
               (NP-DOB (NONE *T*-1))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP (Vv-H đáp_ứng) (R được)
          (NP-DOB (Nn-H điều_kiện) (Pd đó)))
     (PU .))



</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Nhân_vật) (Aa mới))
     (NP-SBJ (Nn-H tên)
          (NP (NONE *T*-1)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H bà) (Nr Nhu)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Ông) (Nr Phong))
     (VP (R đã) (Ve-H có)
          (NP-CMP (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gọi)
                              (NP (Nn-H điện))
                              (PP (Cs-H cho)
                                   (NP (Nn-H bà) (Nr Nhu) (LBRK LBRK)
                                        (S-PRN 
                                             (NP-ADV (Nn-H thực_tế))
                                             (NP-SBJ (Nn-H việc) (Pd này))
                                             (VP (Ve-H có)
                                                  (ADJP-CMP (Aa-H thật))))
                                        (RBRK RBRK)))
                              (PP-MNR (Cs-H bằng) (PU ")
                                   (NP (Nn-H số) (Nn điện_thoại)
                                        (NP (Nn-H nhà)
                                             (NP (Nr-H Hạnh))))
                                   (PU ")))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-1 (Nn-H bà) (Nr Nhu))
                    (VP (Vv-H gọi) (R lại)
                         (PP (Cs-H cho)
                              (NP (Pp-H ông)))
                         (PP-MNR (Cs-H qua)
                              (NP (Nn-H số) (Nn điện_thoại) (Pd đó)))))))
     (Cp thì)
     (NP-SBJ (NONE *-1))
     (VP (Vv-H nghe)
          (VP (Vv-H thấy))
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H giọng) (Nn nữ))
                    (VP (Vv-H trả_lời)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Nhu))
     (VP 
          (VP (Vv-H gặp)
               (S 
                    (NP-SBJ (Nn-H bà) (Nr Liễu))
                    (VP (Vv-H sang)
                         (NP-LOC (Nr-H VN))
                         (VP (Vv-H mua)
                              (NP (Nn-H nhà))))))
          (VP (R đã) (Vv-H kể) (R lại)
               (NP-DOB (Nn-H câu_chuyện) (Pd này))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Pp-H bà))
     (VP 
          (VP (Vv-H hỏi)
               (NP-IOB (Nn-H bưu_điện))
               (NP-DOB (Nn-H địa_chỉ)
                    (NP (Nn-H số) (Nn máy) (Pd này))))
          (Cp và)
          (VP (Vv-H đến)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H bà) (Nr Liễu))
                    (ADJP-PRD (Aa-H có_mặt)))))
     (PU ,)
     (Cp nếu)
     (S-CND 
          (NP-SBJ (Nr-H Hạnh))
          (VP (Vc-H là)
               (NP-CMP (Nn-H tình_nhân)
                    (PP (Cs-H của)
                         (NP (Nn-H ông) (Nr Phong))))))
     (Cp thì)
     (S 
          (NP-SBJ (Nq-H 90_%))
          (VP (Vc-H là)
               (S-CMP 
                    (NP-SBJ (Nr-H Hạnh))
                    (VP (R sẽ) (Vv-H bỏ_chạy)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Nhu))
     (NP-TMP (Nt-H khi) (Pd đó))
     (VP 
          (VP (R sẽ) (Vv-H xuất_hiện)
               (PP (Cs-H cùng)
                    (NP (Nn-H bà) (Nr Liễu))))
          (VP (Vv-H giữ)
               (NP-DOB (Nr-H Hạnh))
               (R lại)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H biện_pháp)
                         (NP (Nn-H hoà_bình) (PU ,) (Nn-H văn_hoá))))))
     (PU .))



</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H được)))
     (Cp thì)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H thôi)))
     (PU .))



</s>
<s>
(S 
     (NP-ADV (Nn-H Trường_hợp)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nr-H Hạnh))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H con) (Nn gái)
                              (NP (Nn-H ông) (Nr Phong)))))))
     (Cp thì)
     (NP-SBJ (Nq 90_%))
     (S-PRD 
          (NP-SBJ (Nr-H Hạnh))
          (VP (R sẽ) (Vv-H ở) (R lại)
               (VP (Vv-H chứng_minh)
                    (NP-DOB (Nn-H điều) (Pd đó))
                    (PP-PRP (Cs-H để)
                         (S 
                              (NP-SBJ-1 (Nn-H bố))
                              (VP (R không) (Vv-H bị)
                                   (VP (Vv-H hiểu)
                                        (ADJP (Aa-H lầm))
                                        (NP-DOB (NONE *T*-1)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Kịch_bản))
     (VP (Vv-H được)
          (VP-CMP (Vv-H thông_qua)
               (NP-DOB (NONE *T*-1))))
     (PU .))


</s>
<s>
(SPL-HLN 
     (NP 
          (Nn_swsp (Ncs-H Cuộc) (Vv chạm_trán))
          (ADJP (Aa-H bất_ngờ)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nr-H Phú))
          (PU ,)
          (NP (Nn-H bà) (Nr Nhu))
          (Cp và)
          (NP (Nn-H bà) (Nr Liễu)))
     (ADJP-PRD (Aa-H có_mặt)
          (PP-LOC (Cs-H trước)
               (NP (Nn-H cầu_thang)
                    (NP (Nn-H khu_tập_thể) (Nr Mai_Động))))
          (NP-TMP (Nt-H lúc)
               (NP (Num 7) (Nt-H g)
                    (NP (Num-H 20)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-TMP (Nt-H giờ)
               (SBAR (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ 
                                   (NP (Nr-H Hạnh))
                                   (Cp và)
                                   (NP (Nn-H ông) (Nr Phong)))
                              (VP (R đã) (Vv-H ăn)
                                   (NP (Nt-H sáng))
                                   (PP-LOC (Cs-H tại)
                                        (NP (Nn-H nhà)))
                                   (VP (VA-H xong))))
                         (Cp và)
                         (S 
                              (NP-SBJ (Nr-H Hạnh))
                              (VP (R sắp) (Vv-H đi)
                                   (VP-CMP (Vv-H làm))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Bà) (Nr Nhu))
          (Cp và)
          (NP (Nr-H Phú)))
     (VP (Vv-H ngồi)
          (PP (Cs-H ở)
               (NP (Nn-H quán) (Nn nước))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP 
          (VP (Vv-H tiến) (R lên)
               (NP (Nn-H tầng) (An ba)))
          (VP (Vv-H lấy)
               (NP 
                    (Nn_swsp (Nn-H điện_thoại) (Nn di_động)))
               (VP (Vv-H gọi)
                    (PP (Cs-H vào)
                         (NP (Nn-H số) (Nn máy) (Aa cố_định)
                              (PP (Cs-H của)
                                   (NP (Nr-H Hạnh)))))))
          (PU ,)
          (VP (Vv-H gặp)
               (NP-DOB (Nn-H ông) (Nr Phong))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Bà))
     (ADJP-PRD (Aa-H tươi_cười)
          (SBAR (Cs *0*) (PU :) (PU ")
               (SPL-EXC 
                    (NP-VOC (Pp-H Em) (Pd đây) (PU ,)
                         (NP-PRN (Nn-H vợ)
                              (NP (Pp-H anh))
                              (Pd đây))))))
     (PU !))


</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (R Có) (Vv-H nhận) (R ra)
          (NP-DOB (Nn-H giọng)
               (NP (Nn-H vợ)))
          (R không)
          (M đấy))
     (PU ?)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP (Vv-H kinh_ngạc)
          (SBAR (Cs *0*) (PU :) (PU ")
               (SPL-EXC 
                    (XP (E-H Ô)))))
     (PU !))


</s>
<s>
(SQ 
     (QNP-PRP (Pp-H Sao))
     (NP-SBJ (Pp-H em))
     (VP (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H anh))
                    (VP (Vv-H ở)
                         (NP (Pd-H đây))))))
     (PU ?))


</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Em))
     (QVP (R đang) (Vv-H ở)
          (QNP (Pp-H đâu))
          (M vậy))
     (PU ?)
     (PU ")
     (PU .))


</s>
<s>
(SQ (PU ")
     (NP-SBJ (Nr-H Anh))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H em))
                    (QADJP-PRD (R có) (Aa-H giỏi) (R không)))))
     (PU ?))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Em))
     (VP 
          (VP (R đang) (Vv-H ở)
               (NP-LOC (Nr-H VN)))
          (PU ,)
          (VP (R đang) (Vv-H ở)
               (NP-LOC (Nr-H Hà_Nội)))
          (Cp và)
          (VP (R đang) (Vv-H đứng)
               (PP (Cs-H dưới)
                    (NP (Nn-H cầu_thang)
                         (NP (Nn-H nhà)
                              (NP (Pp-H anh)))))
               (M đây)))
     (PU ")
     (PU .))

</s>
<s>
(SQ (PU ")
     (XP-EXC (E-H Ủa))
     (PU ,)
     (QNP-PRP (Pp-H sao))
     (NP-SBJ (Pp-H em))
     (VP 
          (VP (Vv-H sang)
               (NP-LOC (Nr-H VN)))
          (Cp mà)
          (VP (R không) (Vv-H báo)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H anh)))))
     (PU ?))

</s>
<s>
(SQ 
     (NP-SBJ (NONE *-1))
     (VP (Ve-H Có)
          (NP-CMP (Nn-H việc) (Pp gì)
               (ADJP (Aa-H gấp))
               (R không)))
     (NP-VOC-1 (Pp-H em))
     (PU ?)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP 
          (VP (PU ") (Vv-H hạ)
               (NP-DOB (Nn-H nhiệt))
               (PU ")
               (PP-PRP (Cs-H để)
                    (VP (Vv-H tránh)
                         (VP-CMP (Vv-H hoảng_hốt))
                         (PP (Cs-H cho)
                              (NP (Pp-H ông))))))
          (Cp nên)
          (VP (Vv-H nói) (R ngay)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Em))
                         (VP (Vv-H được)
                              (S-CMP 
                                   (NP-SBJ (Nr-H Nhu))
                                   (VP (Vv-H giới_thiệu)
                                        (NP-DOB (Num một)
                                             (Nn_swsp (Nc-H căn) (Nn nhà))
                                             (PP-LOC (Cs-H trong)
                                                  (NP (Nun-H phố) (Aa cổ)))
                                             (ADJP (R cực) (Aa-H đẹp))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Giá))
     (ADJP-PRD 
          (ADJP (Aa-H rẻ))
          (Cp và)
          (ADJP (R rất) (Aa-H hợp)
               (PP (Cs-H với)
                    (NP (Pp-H mình)))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (Pp-H Họ))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H bán) (R ngay)
                    (NP-TMP (Nt-H hôm_nay)))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H em))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H sang)
                    (VP-CMP (Vv-H gấp)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H Định)
                    (VP-CMP (Vv-H tặng)
                         (NP-IOB (Pp-H anh))
                         (NP-DOB 
                              (Nn_swsp (Nc-H món) (Nn quà))
                              (ADJP (Aa-H bất_ngờ)))))
               (Cp rồi)
               (VP (Vv-H để)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H anh))
                              (VP (Vv-H làm)
                                   (NP-DOB (Nn-H giấy_tờ) (Vv mua_bán))))))))
     (PU ,)
     (Cp còn)
     (S 
          (NP-SBJ-1 (Pp-H em))
          (VP (Vv-H về)
               (NP-TMP (Nn-H trước))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H ngờ)
          (VP-CMP 
               (ADJP (Aa-H vô_tình))
               (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H anh))
                         (VP (Vv-H ở)
                              (NP (Pd-H đây)))))))
     (PU .))

</s>
<s>
(SQ 
     (NP-ADV (Pp-H Vậy))
     (NP-SBJ (NONE *E*))
     (VP (R có) (Vv-H cho)
          (NP-IOB (Pp-H em))
          (VP-CMP (Vv-H lên))
          (R không))
     (PU ?))

</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Em))
     (VP (Vv-H lên)
          (NP (Nn-H nhà))
          (M nhá))
     (PU ?)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bà) (Nr Liễu))
          (VP 
               (VP (Vv-H tỏ)
                    (NP-DOB (Nn-H thái_độ)
                         (ADJP (R hết_sức) (Aa-H thoải_mái) (PU ,) (Aa-H vui_vẻ))))
               (Cp và)
               (VP (R không) (Vv-H chờ)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H ông) (Nr Phong))
                              (VP-CMP (Vv-H trả_lời)))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H bà))
          (VP (Vv-H đi)
               (ADJP (Aa-H thẳng))
               (VP (D-H lên)
                    (NP (Nn-H nhà)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Bà) (Nr Liễu))
     (VP 
          (VP (Vv-H vào)
               (NP-CMP (Nn-H nhà)))
          (Cp và)
          (VP (Vv-H sững)
               (NP (Nn-H người))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H nhìn_thấy)
                                   (NP-DOB (Nn-H Hạnh))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H người)
          (PP (Cs-H trong)
               (NP (Nn-H nhà))))
     (VP 
          (ADJP (Aa-H bối_rối) (PU ,) (Aa-H cuống_quýt))
          (Vv-H mời)
          (NP-IOB (Pp-H bà))
          (VP-CMP (Vv-H ngồi)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP (Vv-H hỏi)
          (NP-DOB (Nn-H chồng))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (SQ 
                    (QNP (Pp-H Ai) (Pd đây))
                    (PU ?))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (SPL 
                    (NP (Nr-H Hạnh)))))
     (PU !))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP (Vc-H là)
          (NP-CMP (Nr-H Hạnh)))
     (PU .))

</s>
<s>
(SPL 
     (NP (Nn-H Con)
          (NP (Pp-H anh)))
     (PU !)
     (PU ")
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Quay)
               (PP (Cs-H vào)
                    (NP (Nn-H trong)))))
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H kêu)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nr-H Hạnh))
                    (PU ,)
                    (VP (Vv-H ra)
                         (VP-CMP (Vv-H chào)
                              (NP-CMP (Pp-H dì))
                              (M đi)))
                    (NP-VOC (Pp-H con))
                    (PU !))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Hạnh))
     (VP 
          (VP 
               (ADJP (Aa-H lễ_phép))
               (Vv-H chào)
               (NP-DOB (Nn-H bà) (Nr Liễu)))
          (Cp và)
          (VP (Vv-H ngồi)
               (VP (Vv-H ghé)
                    (NP (Nn-H bên)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Liễu))
     (VP (R cứ) (Vv-H đứng)
          (XP-MNR (ID-H như_trời_trồng))
          (VP (Vv-H nhìn)
               (NP-DOB (Nr-H Hạnh) (Cp và) (Nn-H chồng))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Em))
                         (VP (R cứ) (Vv-H ngồi)
                              (VP (Vv-H xuống)
                                   (NP (Pd-H đây)))))
                    (S 
                         (NP-SBJ (Pp-H anh))
                         (VP (Vv-H thưa)
                              (NP-DOB (Nn-H câu_chuyện))))
                    (Cp rồi)
                    (S 
                         (NP-SBJ (Pp-H em))
                         (VP (R sẽ) (Vv-H hiểu)))
                    (PU ...))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Hạnh))
          (VP (Vv-H gọi)
               (NP (Nn-H điện))
               (PP (Cs-H đến)
                    (NP (Nn-H cửa_hàng)))
               (VP (Vv-H xin)
                    (VP-CMP (Vv-H nghỉ)))))
     (Cp và)
     (S 
          (NP-SBJ (Nw cả) (Num-H ba))
          (VP 
               (ADJP (Aa-H cùng))
               (Vv-H trở_về)
               (NP-DOB (Nn-H câu_chuyện)
                    (NP-TMP (Num 23) (Nu-H năm) (Nn trước)))))
     (PU .))

</s>
<s>
(SPL-HLN 
     (NP (Nn-H Chuyện) (Nn tình)
          (PP-LOC (Cs-H ở)
               (NP (Nn-H xưởng) (Vv vẽ))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Năm) (Num 1980))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Phong))
     (VP 
          (VP (Vv-H về)
               (NP-LOC (Nr-H Thái_Bình)))
          (PU ,)
          (VP (Vv-H đặt_hàng))
          (Cp và)
          (VP (Vv-H giám_sát)
               (VP-CMP (Vv-H sản_xuất)
                    (PP (Cs-H ở)
                         (NP (Num một) (Nn-H cơ_sở)
                              (VP (Vv-H chế_biến)
                                   (NP (Nn-H hàng) (Nn cói) (Vv thủ_công))))))))
     (PU .))

</s>
<s>
(S 
     (PP-LOC (Cs-H Tại)
          (NP (Pd-H đây)))
     (NP-SBJ (Pp-H ông))
     (VP (Ve-H có)
          (NP-CMP (Nn-H cảm_tình)
               (PP (Cs-H với)
                    (NP 
                         (Nn_swsp (Nc-H người) (Nn phụ_nữ))
                         (PP (Cs-H ở)
                              (NP (Nn-H xưởng) (Vv vẽ)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H người))
     (VP 
          (VP (Vv-H đi_lại)
               (PP (Cs-H với)
                    (NP (Nn-H nhau))))
          (Cp và)
          (VP 
               (ADJP (R đều) (Aa-H cùng))
               (R không)
               (Vv-H đặt)
               (NP-DOB (Nn-H vấn_đề)
                    (UCP 
                         (NP (Nn-H trách_nhiệm))
                         (PU ,)
                         (VP (Vv-H ràng_buộc)
                              (NP (Nn-H nhau)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (S-ADV 
               (NP-SBJ (NONE *-1))
               (VP (VA-H Xong)
                    (NP (Nn-H hợp_đồng)
                         (PP (Cs-H với)
                              (NP (Nn-H chủ) (Nn cơ_sở))))))
          (PU ,)
          (NP-SBJ-1 (Nn-H ông) (Nr Phong))
          (VP (R cũng) (Vv-H chia_tay)
               (NP-DOB 
                    (Nn_swsp (Nc-H người) (Nn phụ_nữ))
                    (Pd này))))
     (Cp và)
     (S 
          (NP-SBJ (R không) (Pp-H ai))
          (VP (Vv-H giữ)
               (NP-DOB (Nn-H địa_chỉ)
                    (PP (Cs-H của)
                         (NP (Nn-H nhau))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP 
          (VP (Vv-H về)
               (NP-LOC (Nr-H Canada)))
          (PU ,)
          (VP (Vv-H lấy)
               (NP-DOB (Nn-H bà) (Nr Liễu)))
          (Cp và)
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Vv-H nhớ)
               (NP-DOB (Nn-H câu_chuyện)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Thái_Bình))))
               (PP (Cs-H như)
                    (NP (Num-H một)
                         (PP (Cs-H trong)
                              (NP (Nq những) (Nn-H kỷ_niệm)
                                   (PP (Cs-H trên)
                                        (NP (Nn-H tình_trường)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H đời) (Nn trai)
                                                       (ADJP (Aa-H phong_tình))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Năm) (Num 1993) (PU ,)
          (NP-PRN (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R đang) (Vv-H tìm)
                              (NP-DOB (Nn-H hàng))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nr-H Hà_Nội)))))))
          (PU ,))
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H gặp) (R lại)
          (NP-DOB 
               (Nn_swsp (Nc-H người) (Nn chủ))
               (NP (Nn-H cơ_sở)
                    (VP (Vv-H sản_xuất)
                         (NP (Nn-H cói) (Nn mỹ_nghệ)))
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Thái_Bình)))
                    (NP-TMP (Nt-H năm) (Nt xưa)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H người))
     (VP (Vv-H nối)
          (NP-DOB (Nn-H quan_hệ) (Vv làm_ăn)
               (PP (Cs-H với)
                    (NP (Nn-H nhau)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Ông) (Nn khách))
          (Pd nọ))
     (VP (Vv-H mời)
          (NP-DOB (Nn-H ông) (Nr Phong))
          (VP-CMP (Vv-H về)
               (NP-LOC (Nr-H Thái_Bình))
               (VP-PRP (Vv-H thăm)
                    (NP-DOB (Nn-H cơ_ngơi) (Vv sản_xuất)
                         (PP (Cs-H của)
                              (NP (Pp-H mình)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP (R Không) (Vv-H ngờ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ-1 (Pp-H ông))
                    (VP (Vv-H gặp) (R lại)
                         (NP-DOB 
                              (Nn_w (Sv cố) (Nn-H nhân)))
                         (PP (M ngay) (Cs-H tại)
                              (NP (Nn-H xưởng) (Vv vẽ)
                                   (NP-TMP (Nn-H thuở) (Pd nào))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (Nn-H Tình_nhân))
          (VP (R lại) (Vv-H gặp)
               (NP-DOB (Nn-H tình_nhân))))
     (PU ")
     (PU ,)
     (S 
          (NP-SBJ (Pp bao_nhiêu) (Nn-H mừng) (Nn-H tủi) (PU ,) (Nn-H nhớ_nhung) (PU ,) (Nn-H oán_trách) (PU ...))
          (VP 
               (ADJP (Aa-H ào_ạt))
               (Vv-H dội)
               (R về)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Đôi) (Nn-H tình_nhân)
          (ADJP (Aa-H già)))
     (VP (R cũng) (Vv-H hiểu)
          (SBAR-CMP (Cs rằng)
               (S 
                    (PP-TMP (Cs-H từ)
                         (NP (Nt-H nay)))
                    (NP-ADV (ID-H quan_san_cách_trở) (PU ,) (ID-H ván_đã_đóng_thuyền))
                    (Cp nên)
                    (NP-SBJ (ID-H tình_xưa_nghĩa_cũ))
                    (VP (R chỉ) (Vv-H cất_giữ)
                         (PP (Cs-H trong)
                              (NP (Nn-H tâm_khảm)))
                         (M mà)
                         (M thôi)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (R lại) (Vv-H chia_tay)
          (NP (Nn-H nhau)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Ông) (Nn chủ))
          (NP (Nn-H xưởng) (Nn cói)))
     (VP (Vv-H kể)
          (PP-IOB (Cs-H với)
               (NP (Pp-H ông)))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (PP-TMP (Cs-H Sau)
                         (NP (Nt-H ngày)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H ông))
                                        (VP (Vv-H về)
                                             (NP (Nn-H nước)))))))
                    (PU ,)
                    (NP-SBJ (Pp-H chị) (Pp ta))
                    (VP (R có) (Vv-H sinh)
                         (NP-DOB (Nq một)
                              (Nn_swsp (Nc-H đứa) (Nn con))
                              (Nn gái)
                              (SBAR (Cs *0*)
                                   (S 
                                        (VP-SBJ (R không) (Pp-H ai))
                                        (VP (Vv-H nhận)
                                             (VP-CMP (Vv-H làm)
                                                  (NP-CMP (Nn-H bố)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị) (Pd ấy))
     (ADJP-PRD (Aa-H khổ) (R lắm))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Đứa) (Nn trẻ)))
          (VP (Vv-H lên)
               (NP-CMP (Num-H năm))))
     (Cp thì)
     (S 
          (NP-SBJ (Pp-H chị) (Pp ta))
          (VP (Vv-H lấy)
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H người) (Nn chồng))
                    (VP 
                         (RP (R cũng) (R-H từng))
                         (Ve-H có)
                         (NP-CMP 
                              (NP (Num một) (Nn-H đời) (Nn vợ))
                              (Cp và)
                              (NP (Nn-H con) (Aa riêng)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Cuộc_sống)
          (NP-TMP (Pd-H bây_giờ)))
     (ADJP-PRD (R mới) (M gọi_là)
          (ADJP (Aa-H tạm))
          (Aa-H ổn))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP (R lập_tức) (Vv-H quay) (R lại)
          (NP (Nn-H xưởng) (Vv vẽ))
          (VP-PRP (Vv-H gặp)
               (NP-DOB (Nn-H người_tình) (Aa cũ))
               (VP (Vv-H căn_vặn)
                    (ADJP (Aa-H đủ)
                         (NP (Nn-H đường))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd ấy))
     (NP-SBJ (Pp-H bà))
     (VP (R mới) (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pd-H đó))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H con) (Nn gái)
                              (NP (Pp-H ông)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Những) (Nu-H ngày_tháng)
               (ADJP (Aa-H gian_truân) (R nhất)))
          (VP (R đã) (Vv-H qua)))
     (PU ,)
     (S 
          (NP-TMP (Nt-H nay))
          (NP-SBJ (Pp-H bà))
          (VP (R không) (Vv-H muốn)
               (VP-CMP (Vv-H đòi_hỏi) (Cp hay) (Vv-H trách_cứ) (M gì)
                    (NP-DOB (Pp-H ông)))))
     (PU .))

</s>
<s>
(S (Cp Tuy_nhiên)
     (NP-SBJ (Pp-H bà))
     (VP 
          (RP (R cũng) (R-H luôn))
          (Vv-H nói)
          (PP-PRP (Cs-H cho)
               (S 
                    (NP-SBJ (Nn-H con) (Nn gái))
                    (VP (Vv-H biết)
                         (PP (Cs-H về)
                              (NP 
                                   (Nn_swsp (Nc-H người) (Nn cha))
                                   (Vv cách_trở)
                                   (PP (Cs-H của)
                                        (NP (Pp-H nó)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Học)
               (VP (Ve-H hết)
                    (NP (Nn-H cấp) (An II)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H nó))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Pp-H bà))
               (VP (Vv-H gửi)
                    (NP-DOB (NONE *T*-1))
                    (NP-IOB (Nn-H người) (Vv quen)
                         (VP (Vv-H làm)
                              (NP (Nn-H thợ_may))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Hà_Nội)))))
                    (VP-PRP (Vv-H dạy)
                         (NP-DOB (Nn-H nghề))
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H nó)))))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (PP-TMP (Cs-H từ)
          (NP (Pd-H đó)))
     (VP (R hay) (Vv-H về)
          (NP-LOC (Nr-H VN))
          (R hơn))
     (PU .))

</s>
<s>
(S (Cp Tuy)
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (R không) (Vv-H gặp) (R lại)
               (NP-CMP (Nn-H người_yêu) (Aa cũ))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp-H ông))
          (VP (R luôn) (Vv-H theo)
               (ADJP (Aa-H sát))
               (NP-DOB (Pp từng) (Nn-H bước_đi)
                    (PP (Cs-H của)
                         (NP (Nn-H con) (Nn gái)
                              (NP (Pp-H mình)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Về)
               (PP (Cs-H với)
                    (NP (Nn-H bà) (Nr Liễu)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H ông))
     (VP 
          (VP (Vv-H trằn_trọc)
               (NP-TMP 
                    (ADJP (R rất) (Aa-H nhiều))
                    (Nu-H đêm)))
          (Cp mà)
          (VP (R không) (Vv-H biết)
               (VP-CMP (R sẽ) (Vv-H nói)
                    (NP (Pp-H thế_nào))
                    (PP-PRP (Cs-H cho)
                         (S 
                              (NP-SBJ (Pp-H bà))
                              (VP (Vv-H hiểu)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Nấn_ná) (Vv-H chần_chừ)))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (Cp càng)
               (ADJP-PRD (Aa-H lâu)))
          (S 
               (NP-SBJ (NONE *E*))
               (Cp càng)
               (ADJP-PRD (Aa-H khó)
                    (VP (Vv-H nói)))))
     (PU .))

</s>
<s>
(S 
     (ADJP-TMP (Aa-H Cuối_cùng))
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H định)
          (SBAR (Cs *0*)
               (S 
                    (PP-TMP (Cs-H đến)
                         (NP (Nt-H ngày)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H nhắm_mắt))))))
                    (NP-SBJ (NONE *-1))
                    (VP (R sẽ) (Vv-H cho)
                         (NP-IOB (Pp-H bà))
                         (VP-CMP (Vv-H biết))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H ngờ))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Phong))
     (VP (Vv-H đưa)
          (PP-IOB (Cs-H cho)
               (NP (Nn-H bà) (Nr Liễu)))
          (VP-CMP (Vv-H xem)
               (NP-CMP 
                    (NP (Nq những)
                         (Nn_swsp (Nc-H lá) (Nn thư))
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H mẹ)
                                        (NP (Nr-H Hạnh)))
                                   (VP (Vv-H viết)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H con)))
                                        (VP (Vv-H giới_thiệu)
                                             (NP-DOB (Pp-H ông))
                                             (PP-IOB (Cs-H với)
                                                  (NP (Nr-H Hạnh))))))))
                    (PU ,)
                    (NP (Nq những)
                         (Nn_swsp (Nc-H tấm) (Nn ảnh))
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H ông))
                                   (VP (Vv-H chụp)
                                        (ADJP (Aa-H chung))
                                        (PP (Cs-H với)
                                             (NP (Nn-H con) (Nn gái)))
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nn-H bố_con))
                                                       (VP (R mới) (Vv-H nhận)
                                                            (NP (Nn-H nhau)))))))))))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H giọt) (Nn nước_mắt)
          (UCP 
               (VP (Vv-H cảm_thông))
               (Cp và)
               (ADJP (Aa-H hạnh_phúc))))
     (VP (R đã) (Vv-H rửa)
          (VP (Vv-H trôi))
          (NP-DOB (Nq những) (Nn-H ngờ_vực) (PU ,) (Nn-H hờn_ghen) (PU ...)
               (PP (Cs-H của)
                    (NP (Pp-H họ)))))
     (PU .))

</s>
<s>
(S 
     (ADJP-TMP (Aa-H Tận)
          (NP (Nt-H 2) (Nt-H giờ)
               (NP (Nt-H chiều))
               (NP (Nt-H hôm) (Pd đó))))
     (NP-SBJ (Num ba) (Nn-H người))
     (VP 
          (VP (R mới) (Vv-H dẫn)
               (NP (Nn-H nhau))
               (VP (Vv-H đi)
                    (VP-CMP (Vv-H ăn)
                         (NP (Nt-H trưa)))))
          (Cp và)
          (VP 
               (ADJP (Aa-H cùng))
               (Vv-H chuẩn_bị)
               (NP-DOB (Nn-H kế_hoạch)
                    (VP (Vv-H đón)
                         (NP (Num một) (Nn-H lễ) (FW Noel)
                              (ADJP (Aa-H đầy)
                                   (NP (Nn-H phúc)
                                        (NP (Nn-H Chúa)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Thám_tử) (Nr Phú))
     (VP 
          (VP (Vv-H trả)
               (NP-DOB (Nn-H tiền)
                    (NP 
                         (NP (Num ba)
                              (Nn_swsp (Nc-H chiếc) (Nn bánh_mì)))
                         (Cp và)
                         (NP (Nq hai) (Nn-H bao) (Nn thuốc_lá)))))
          (PU ,)
          (VP 
               (ADJP (Aa-H lặng_lẽ))
               (Vv-H chìm)
               (PP (Cs-H vào)
                    (NP (Nn-H phố_phường)
                         (PP (Cs-H của)
                              (NP-TMP (Nt-H chiều)
                                   (PP (Cs-H cuối)
                                        (NP (Nt-H năm)))
                                   (ADJP (Aa-H ồn_ã))))))))
     (PU ...))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trước)
          (NP (Nq những) (Nn-H trớ_trêu) (PU ,) (Nn-H oan_nghiệt)
               (PP (Cs-H của)
                    (NP (Nq mỗi) (Nn-H số_phận)))
               (SBAR (Cs mà)
                    (S 
                         (NP-SBJ (Nn-H tạo_hoá))
                         (VP (Vv-H đặt_bày))))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H thám_tử))
     (ADJP-PRD (R rất) (Aa-H dễ)
          (VP (Vv-H mủi_lòng)))
     (PU .))

</s>
<s>
(S (Cp Còn)
     (NP-TMP (Nt-H ngày_mai) (PU ,)
          (NP-PRN (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H dấn_thân)
                              (PP (Cs-H vào)
                                   (NP (Nq những)
                                        (Nn_swsp (Ncs-H cuộc) (Vv cạnh_tranh))
                                        (ADJP 
                                             (ADJP (Aa-H đầy)
                                                  (VP (Vv-H đố_kỵ)))
                                             (PU ,)
                                             (ADJP (Aa-H nhiều)
                                                  (UCP 
                                                       (NP (Nn-H cạm_bẫy))
                                                       (Cp và)
                                                       (VP (Vv-H lọc_lừa))))
                                             (PU ...))))))))
          (PU ,))
     (NP-SBJ-1 (Nq các) (Pp-H anh))
     (VP (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (R sẽ) (Vv-H phải)
                         (VP-CMP (Vv-H đối_mặt)
                              (PP (Cs-H với)
                                   (NP (Nq những) (Ncs-H điều)
                                        (VP (Vv-H đáng)
                                             (UCP 
                                                  (VP (Vv-H sợ))
                                                  (Cp và)
                                                  (ADJP (Aa-H hổ_thẹn))))
                                        (SBAR (Cs do)
                                             (S 
                                                  (NP-SBJ (M chính) (Nn-H con_người))
                                                  (VP (Vv-H bày_đặt)
                                                       (PP (Cs-H với)
                                                            (NP (Nn-H nhau)))))))))))))
     (PU ...))

</s>
