<s>
(S-HLN 
     (NP-PRN (Nn-H Phóng_sự) (Vv điều_tra))
     (PU :)
     (NP-SBJ (Nn-H Thú) (Aa rừng))
     (VP (R vẫn) (PU ") (Vv-H chảy)
          (NP-DOB (Nn-H máu))
          (PU "))
     (PU .))
</s>
<s>
(SPL-HLN 
     (PP 
          (PP (Cs-H Từ)
               (NP (Nn-H quán) (Vv nhậu)))
          (PP (Cs-H đến)
               (NP (Nn-H vựa)
                    (NP (Nn-H thú) (Aa rừng)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Động_vật) (Aa rừng)
          (ADJP (Aa-H quí_hiếm)))
     (VP (R vẫn) (Vv-H được)
          (VP-CMP 
               (ADJP (Aa-H âm_thầm))
               (Vv-H đưa)
               (NP-DOB (NONE *T*-1))
               (VP (D-H về)
                    (NP-LOC (Nun-H thành_phố)))
               (PP-MNR (Cs-H với)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H phương_thức)
                         (PU ,)
                         (Nn-H thủ_đoạn)
                         (ADJP (Aa-H tinh_vi))
                         (SBAR (Cs mà)
                              (S 
                                   (NP-SBJ (Nn-H lực_lượng) (Nn chức_năng))
                                   (VP (R không_thể) (Vv-H kiểm_soát) (M hết))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Những)
          (Nn_swsp (Nc-H con) (Nn vật))
          (ADJP (Aa-H tội_nghiệp))
          (Pd ấy))
     (ADIP-PRD (R đã) (Aa-H có_mặt)
          (PP-LOC (Cs-H ở)
               (NP 
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H quán)
                         (Vv nhậu)
                         (ADJP (Aa-H cao_cấp))
                         (Nn đặc_sản))
                    (Cs đến)
                    (NP (Nq các) (Nn-H làng_nướng)
                         (ADJP (Aa-H bình_dân))
                         (PP (Cs-H giữa)
                              (NP (Nr-H Sài_Gòn)))))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Phóng_viên)
          (NP (Nn-H Tuổi_Trẻ)))
     (VP (R đã) (Vv-H thâm_nhập)
          (NP-CMP (Nq các) (Nn-H đường_dây)
               (ADJP (Aa-H chuyên)
                    (VP (Vv-H cung_cấp)
                         (NP (Nn-H thú) (Aa rừng)
                              (ADJP (Aa-H quí_hiếm)))))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (PU ") (Nn-H Hương)
          (NP (Nn-H rừng))
          (PU ")
          (PP-LOC (Cs-H trong)
               (NP (Nun-H thành_phố))))
     (PU !))



</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm)
          (NP (Nt-H 2_-_11)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H tìm)
          (VP (Vv-H đến)
               (NP (Nr Vương_Tửu) (Nn-H quán)
                    (VP (Vv-H nằm)
                         (PP-LOC (Cs-H trên)
                              (NP (Nn-H đường) (Nr Lê_Ngô_Cát) (LBRK LBRK)
                                   (NP-PRN (Nun-H quận) (Nr 3) (PU ,)
                                        (NP-PRN (Nun-H TP) (Nr HCM)))
                                   (RBRK RBRK)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Vương_Tửu) (Nn-H quán))
          (VP (Vv-H nằm)
               (VP (Vv-H kế)
                    (NP-DOB (Num ba) (Nn-H quán) (Vv nhậu)
                         (ADJP (Aa-H sang_trọng))
                         (ADJP (Aa-H khác))
                         (PP-LOC (Cs-H trên)
                              (ADJP (Aa-H cùng)
                                   (NP (Num một) (Nn-H đoạn) (Nn đường)
                                        (ADJP (Aa-H dài)
                                             (NP 
                                                  (QP (R hơn) (Num-H 100))
                                                  (Nu-H m))))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H khách_khứa))
          (ADJP-PRD (Aa-H đông_đúc) (PU ,) (Aa-H tấp_nập) (R hơn)))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Anh) (Nn nhân_viên))
          (Vv tiếp_tân))
     (VP (Vv-H mang) (R ra)
          (NP-DOB (Nn-H thực_đơn)
               (PP (Cs-H với)
                    (NP 
                         (QP (R hàng) (Nq-H chục))
                         (Nn-H món)
                         (VP (Vv-H ăn) (PU ,) (Vv-H nhậu))))
               (PU ,)
               (S-PRN 
                    (PP-ADV (Cs-H trong)
                         (NP (Pd-H đó)))
                    (VP (Ve-H có)
                         (NP-CMP 
                              (ADJP (Aa-H nhiều))
                              (M cái)
                              (Nn-H tên)
                              (ADJP (R rất) (PU ") (Aa-H phong_kiến) (PU ")))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H khách))
                         (VP (R chưa) (Vv-H chọn) (R được)
                              (NP-DOB (Nn-H món)))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H anh))
     (VP 
          (ADJP (Aa-H nhanh_nhảu))
          (Vv-H giới_thiệu)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S (Cp Hay_là)
                    (NP-SBJ (Nq mấy) (Pp anh))
                    (VP (Vv-H dùng)
                         (NP-DOB (Nn-H thịt) (Aa rừng))
                         (PP-PRP (Cs-H cho)
                              (ADJP (Aa-H ngon_miệng)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Quán)
          (NP (Nn-H tụi) (Pp em)))
     (NP-TMP (Nt-H hôm_nay))
     (VP (Ve-H có)
          (NP-CMP 
               (NP (Nn-H chồn))
               (PU ,)
               (NP (Nn-H cheo))
               (PU ,)
               (NP (Nn-H dúi))
               (Cp và)
               (NP (Nw cả) (Nn-H rắn) (Nn hổ))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nw Tất_cả))
     (ADJP-PRD 
          (RP (R đều) (R-H còn))
          (Aa-H sống)
          (ADJP (R rất) (Aa-H lanh_lợi)))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Không) (Vv-H để)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H khách))
                         (VP (Vv-H phải)
                              (VP-CMP (Vv-H đợi)
                                   (ADJP-MNR (Aa-H lâu))))))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H anh) (Nn tiếp_viên)))
     (VP (Vv-H chào_giá)
          (PP (Cs-H tại)
               (NP (Nn-H bàn)))
          (SBAR (Cs *0*) (PU :)
               (S 
                    (S 
                         (NP-SBJ (Nn-H chồn))
                         (NP-PRD (Num 380.000) (Nu-H đ_[]_kg)))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H cheo))
                         (NP-PRD (Num 180.000) (Nu-H đ_[]_kg)))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H dúi))
                         (NP-PRD (Num 180.000) (Nu-H đ_[]_kg))))))
     (PU ...))



</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP 
               (Nn_swsp (Nc-H anh) (Nn tiếp_viên))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H loại)
          (NP (Nn-H thú) (Aa rừng))
          (Nn trên))
     (VP (R đều) (Ve-H có)
          (NP-CMP (Nn-H người)
               (VP (Vv-H mang)
                    (VP (Vv-H đến)
                         (VP (Vv-H bỏ_mối))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-2 (NONE *-1))
                    (VP (R chưa) (Vv-H bị)
                         (VP-CMP (Vv-H làm_thịt)
                              (NP-DOB (NONE *T*-2)))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H thú))
     (VP (Vv-H được)
          (VP-CMP (Vv-H nuôi)
               (NP-DOB (NONE *T*-1))
               (PP-MNR (Cs-H trong)
                    (NP (Nn-H chuồng)
                         (NP (Nn-H sắt))))))
     (PU .))



</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Vv-H chứng_minh)
               (NP (Nn-H lời)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (Vv-H nói)))))))
     (PU ,)
     (NP-SBJ (Nn-H anh) (Pp ta))
     (VP (Vv-H chạy)
          (VP (D-H ra)
               (NP (Nn-H sau)))
          (VP (Vv-H tóm_cổ)
               (VP (Vv-H mang) (D lên)
                    (NP (Num một)
                         (Nn_swsp (Nc-H con) (Nn thú))
                         (VP (Ve-H có)
                              (NP (Nn-H tên)
                                   (VP (Vv-H gọi)
                                        (PP-CMP (Cs-H là)
                                             (NP (Nn-H dúi))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP 
          (VP (Ve-H có)
               (NP-CMP 
                    (NP (Nn-H lông)
                         (NP (Nn-H màu) (Aa đen)))
                    (PU ,)
                    (NP (Nn-H mỏ)
                         (ADJP (Aa-H cụt)))))
          (VP (Vv-H trông)
               (VP-CMP (Vv-H giống)
                    (NP (Nn-H chuột_cống)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Con) (Nn thú))
          (ADJP (Aa-H nhỏ)))
     (VP 
          (VP (Vv-H bị)
               (VP (Vv-H siết)
                    (ADJP-MNR (Aa-H chặt))
                    (NP-DOB (Nn-H cổ))))
          (PU ,)
          (VP (R không) (Vv-H kêu) (R được))
          (PU ,)
          (VP (R chỉ) (Vv-H đưa)
               (NP-DOB (Nq đôi) (Nn-H mắt) (Aa đen_nháy))
               (VP-PRP (Vv-H nhìn)
                    (NP 
                         (NP (Nn-H ánh_sáng)
                              (NP (Nn-H đèn) (Nn néon)))
                         (Cp và)
                         (NP (Nw mọi) (Nn-H người))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Vương_Tửu) (Nn-H quán))
     (VP (R chỉ) (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP 
                         (QP (R hàng) (Nq-H ngàn))
                         (Nn-H quán)
                         (Vv nhậu)
                         (PP-LOC (Cs-H tại)
                              (NP (Nun-H TP) (Nr HCM)))
                         (VP (Vv-H bán)
                              (NP (Nn-H thịt)
                                   (NP (Nn-H thú) (Aa rừng))))))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Nun-H thành_phố) (Pd này)))
     (S 
          (S-SBJ 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H muốn)
                    (VP-CMP (Vv-H thưởng_thức)
                         (NP (PU ") (Nn-H hàng) (Aa độc) (PU ")
                              (VP (Vc-H là)
                                   (NP (Nn-H thịt)
                                        (NP (Nn-H động_vật) (Aa hoang_dã)
                                             (PP (Cs-H như)
                                                  (NP (Nn-H nhím) (PU ,) (Nn-H heo) (PU ,) (Nn-H cheo) (PU ,) (Nn-H chồn))))))))))
          (ADJP-PRD (R rất) (Aa-H dễ_dàng)))
     (PU ,)
     (SPL 
          (NP-LOC (Nn-H nơi) (Pd nào))
          (VP (R cũng) (Ve-H có)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân) (Vv nhậu)
          (NP (Nun-H thành_phố)))
     (VP 
          (ADJP (Aa-H có_thể))
          (Vv-H kể)
          (ADJP-MNR (Aa-H vanh_vách))
          (NP-DOB (Nq những) (Nn-H tên)
               (NP (Nn-H quán)
                    (NP (Nn-H loại) (Pd này))
                    (PU ,)
                    (S-PRN 
                         (PP-ADV (Cs-H trong)
                              (NP (Pd-H đó)))
                         (NP-SBJ-1 (Nr-H Hương_Rừng))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H nhắc)
                                   (VP (Vv-H đến))
                                   (NP-DOB (NONE *T*-1))
                                   (ADJP (An-H đầu_tiên))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Hương_Rừng))
          (VP (Vv-H xuất_hiện)
               (PP-LOC (Cs-H ở)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H nơi)
                         (PP 
                              (PP (Cs-H từ)
                                   (NP (Nn-H nội_thành)))
                            (PP  (Cs-H ra)
                              (NP (Nn-H ngoại_thành))))))))
     (Cp nhưng)
     (S 
          (ADJP-SBJ (Aa-H ấn_tượng) (R nhất))
          (VP (R có_lẽ) (Vc-H là)
               (NP-CMP (Nr-H Hương_Rừng) (An 2)
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H góc)
                              (NP (Nn-H đường)
                                   (NP (Nr-H Hai_Bà_Trưng) (PU -) (Nr-H Nguyễn_Đình_Chiểu)))
                              (PU ,)
                              (NP-PRN (Nun-H quận) (Nr 1))))
                    (LBRK LBRK)
                    (S-PRN (Cp còn)
                         (NP-SBJ (Num một) (Nn-H quán) (Nr Hương_Rừng)
                              (Aa khác)
                              (VP (Vv-H nằm)
                                   (PP-LOC (Cs-H trên)
                                        (NP (Nn-H đường) (Nr Nguyễn_Trãi) (PU ,)
                                             (NP-PRN (Nun-H quận) (Nr 1))))))
                         (ADJP-PRD (R cũng) (Aa-H nổi_tiếng)
                              (VP (Vv-H bán)
                                   (NP (Nn-H hàng)
                                        (ADJP (Aa-H độc))))))
                    (RBRK RBRK))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Quán))
     (VP (R luôn) (Vv-H thu_hút)
          (NP-DOB 
               (NP (Nn-H khách)
                    (NP (Nn-H hạng) (Aa sang)))
               (Cp và)
               (NP (Nw cả) (Nn-H quan_chức)
                    (NP (Nn-H nhà_nước)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Quán))
     (VP (Vv-H bắt_đầu)
          (ADJP (Aa-H đông)
               (NP (Nn-H khách))
               (PP-TMP 
                    (PP (Cs-H từ)
                         (NP (Nt-H trưa)))
                    (PP (M cho) (Cs-H đến)
                         (NP (Nt-H tối)
                              (NP (Nt-H khuya)))))
               (PP (Cs-H với)
                    (NP (Nn-H mùi)
                         (NP (Nn-H thú) (Aa rừng)
                              (ADJP (Aa-H ngan_ngát)
                                   (PP-MNR (Cs-H qua)
                                        (NP (Nq các)
                                             (NP 
                                                  (NP (Nn-H món) (Vv nướng))
                                                  (PU ,)
                                                  (NP (Nn-H món) (Nn lẩu)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Người_ta))
     (VP (Vv-H ước_tính)
          (SBAR-CMP (Cs *0*)
               (SPL 
                    (ADJP-ADV (R chỉ) (Aa-H riêng)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H Hương_Rừng) (Pd này))))
                    (PU ,)
                    (NP-TMP (Nq mỗi) (Nu-H ngày))
                    (VP (Ve-H có)
                         (NP-CMP 
                              (QP (R hàng) (Nq-H trăm))
                              (Nn_swsp (Nc-H con) (Nn thú))
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H thọc)
                                        (NP-DOB (Nn-H huyết)))))))))
     (PU ...))



</s>
<s>
(SPL 
     (NP-TMP (Nt-H Đêm)
          (NP (Nt-H 31_-_10)))
     (PU ,)
     (NP-TPC-1 (Num một) (Nn-H nhân_viên))
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H đón)
                         (NP-DOB (Pp-H chúng_tôi))
                         (VP (Vv-H vào)
                              (NP (Nn-H bàn)))))))
     (PU ,)
     (NP (Nn-H câu) (An đầu_tiên)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H anh) (Pp ta))
                    (VP (Vv-H hỏi)
                         (SBAR-CMP (Cs *0*) (PU :) (PU ")
                              (SQ 
                                   (NP-SBJ (Nq Các) (Pp anh))
                                   (VP (R có) (Vv-H dùng)
                                        (NP-DOB (Nn-H thịt) (Aa rừng))
                                        (R không))
                                   (PU ?))
                              (PU "))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Khách)
          (VP (Vv-H vào)
               (NP (Nq các) (Nn-H quán) (PU ")
                    (ADJP (Aa-H cao_cấp))
                    (PU ")
                    (NP (Nn-H loại) (Pd này)))))
     (VP (R thường) (Vv-H phải)
          (VP-CMP (Ve-H có)
               (NP (Nn-H túi_tiền)
                    (ADJP (Aa-H rủng_rỉnh)))
               (SBAR-PRP (Cs bởi)
                    (S 
                         (NP-TPC (Nn-H hàng) (Aa độc))
                         (Cp thì)
                         (NP-TMP (Pp-H bao_giờ))
                         (NP-SBJ (Nn-H giá_cả))
                         (ADJP-PRD 
                              (RP (R cũng) (R-H không))
                              (Aa-H nhẹ_nhàng))))))
     (PU ...))



</s>
<s>
(S (Cp Tuy_nhiên) (PU ,)
     (VP-SBJ (Vv-H đáng)
          (VP (Vv-H sợ) (R nhất)
               (PP (Cs-H về)
                    (NP (Ncs-H sự)
                         (VP (Vv-H tiêu_thụ)
                              (NP (Nn-H thú) (Aa rừng)))))))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H kể)
               (PP (Cs-H đến)
                    (NP 
                         (QP (R hàng) (Nq-H trăm))
                         (Nn-H làng_nướng)
                         (PP (Cs-H với)
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H tên)
                                   (Vv gọi)
                                   (ADJP (Aa-H khác) (Nn-H nhau))
                                   (PP (Cs-H như)
                                        (NP (Nr-H Nam_Bộ) (PU ,) (Nr-H Tây_Nam_Bộ) (PU ,) (Nr-H Miền_Tây)))))))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H nơi)
               (VP (Vv-H tập_trung)
                    (VP (Vv-H ăn_nhậu)
                         (ADJP (Aa-H rầm_rộ) (R nhất))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Thú) (Aa rừng)
          (PP (Cs-H ở)
               (NP (Nq các) (Nn-H làng_nướng))))
     (VP 
          (VP (R không) (Vv *P*)
               (VP-CMP (Vv-H bán)
                    (NP-DOB (NONE *T*-1))
                    (ADJP-MNR (Aa-H nguyên)
                         (NP (Nn-H con)))))
          (Cp mà)
          (VP (R thường) (Vv *P*)
               (VP-CMP (Vv-H bán)
                    (NP-DOB (NONE *T*-1))
                    (PP-MNR (Vv-H theo)
                         (NP (Nn-H đĩa))
                         (PP-PRN (Cs-H với)
                              (NP (Nn-H giá) (Aa bình_quân)
                                   (NP (Num 20.000) (Nu-H đồng_[]_đĩa))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Tên)
          (PP (Cs-H của)
               (NP 
                    (QP (R hàng) (Nq-H chục))
                    (Nn-H loại)
                    (NP (Nn-H thú) (Aa rừng)
                         (ADJP (Aa-H khác)
                              (NP (Nn-H nhau)))
                         (PP-PRN 
                              (PP (Cs-H từ)
                                   (VP (Ve-H có)
                                        (NP (Nn-H chân))))
                              (PP (Cs-H đến)
                                   (NP (Nn-H bò_sát))))))))
     (VP (Vv-H nằm)
          (ADJP-MNR (Aa-H rõ_ràng)
               (PP (Cs-H trên)
                    (NP (Nn-H thực_đơn)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Thử)
          (VP (Vv-H làm)
               (NP (Num một) (Nn-H phép_tính)
                    (ADJP (Aa-H nhỏ))
                    (SBAR (Cs *0*) (PU :)
                         (S 
                              (S 
                                   (NP-SBJ (Nn-H làng_nướng) (Nr A))
                                   (NP-TMP (Nq mỗi) (Nu-H đêm))
                                   (VP (Ve-H có)
                                        (NP-CMP (Num 100) (Nn-H bàn) (Vv nhậu))))
                              (PU ,)
                              (S 
                                   (ADJP-SBJ (Aa-H bình_quân)
                                        (NP (Nq mỗi) (Nn-H bàn)))
                                   (VP (Vv-H nướng)
                                        (NP-DOB 
                                             (QP (R khoảng) (Nq-H 1[]2))
                                             (Nu-H kg)
                                             (NP (Nn-H thịt) (Aa rừng)))))
                              (Cp thì)
                              (S 
                                   (NP-SBJ (Nn-H con_số)
                                        (NP (Nn-H-1 thịt) (Aa rừng)
                                             (VP (Vv-H bị)
                                                  (VP (Vv-H xơi)
                                                       (NP-SBJ (NONE *D*-1))
                                                       (PP-TMP (Cs-H trong)
                                                            (NP (Nu-H đêm)))))))
                                   (VP (Vv-H lên)
                                        (NP-CMP 
                                             (QP (M đến) (Num-H 50))
                                             (Nu-H kg)))))))))
     (PU .))
</s>
<s>
(SPL 
     (VP-MNR (Vv-H Tính) (R ra))
     (NP-TMP (Num một) (Nu-H tháng))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num 1.500) (Nu-H kg)
                    (NP (Nn-H thịt) (Aa rừng)))
               (VP (Vv-H vào)
                    (NP-CMP (Nn-H bụng)
                         (NP (Nn-H con_người))))))
     (PU .))
</s>
<s>
(S (Cp Như)
     (SPL 
          (NP (Pp-H vậy)))
     (S 
          (NP-TMP (Num một) (Nu-H năm))
          (NP-SBJ (R chỉ) (M mỗi) (Nn-H làng_nướng) (Nr A))
          (VP (R đã) (Vv-H lấy) (R đi)
               (PP-IOB (Cs-H của)
                    (NP (Nn-H rừng)))
               (NP-DOB (Num 18.000) (Nu-H kg)
                    (NP (Nn-H động_vật)))))
     (PU .))



</s>
<s>
(SQ (M Và)
     (NP-SBJ (Nw cả) (Nn-H hệ_thống)
          (NP (Nn-H quán) (Vv nhậu)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H địa_bàn)
                         (NP (Nun-H TP))))))
     (VP 
          (RP (R-H đã) (PU ,) (R-H đang) (Cp và) (R-H sẽ))
          (Vv-H tàn_sát)
          (QNP (Pp bao_nhiêu)
               (NP 
                    (Nn_swsp (Nc-H con) (Nn thú))
                    (Aa rừng))))
     (PU ?)
     (PU !))
</s>
<s>
(S-HLN (PU ")
     (S-PRP 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Muốn)
               (ADJP-CMP (Aa-H rẻ))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H về)
                    (NP-LOC (Nr-H Đạ_Tẻ)))
               (Cp mà)
               (VP-PRP (Vv-H ăn))))
     (PU ")
     (PU !))



</s>
<s>
(S 
     (NP-TMP (Nt-H Chiều)
          (NP (Nt-H 30_-_10)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H đến)
          (NP-LOC (Nr-H Đạ_Tẻ) (PU ,)
               (NP-PRN (Nq một) (Nun-H thị_trấn)
                    (ADJP (Aa-H bé_nhỏ))
                    (VP (Vv-H nằm)
                         (VP (Vv-H lọt_thỏm)
                              (PP (Cs-H giữa)
                                   (NP (Nn-H núi_rừng))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Các)
               (Nn_swsp (Nc-H bác) (Nn tài))
               (NP (Nn-H xe_ôm)))
          (VP (Vv-H cho)
               (NP-IOB (NONE *E*))
               (VP-CMP (Vv-H biết)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nun-H thị_trấn))
                              (VP (Ve-H có)
                                   (NP-CMP 
                                        (QP (M đến) (Num-H bốn))
                                        (Nn-H địa_điểm)
                                        (VP (Vv-H bán)
                                             (NP (Nn-H thú) (Aa rừng)
                                                  (ADJP (Aa-H sống))))))))))
          (PU ,)
          (Cp nhưng)
          (S 
               (S-PRP 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H muốn)
                         (ADJP (Aa-H rõ))))
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (R cứ) (Vv-H vào)
                         (NP-CMP (Nn-H quán) (Vv nhậu))
                         (VP-PRP (Vv-H hỏi))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Quán) (Vv nhậu)
          (SBAR (Cs mà)
               (S 
                    (NP-SBJ (Nq các)
                         (Nn_swsp (Nc-H bác) (Nn tài)))
                    (VP (Vv-H chỉ)))))
     (VP-MNR (Vv-H nhìn)
          (NP (Nn-H bên) (Nn ngoài)))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H quán)
               (VP (Vv-H bán)
                    (NP (Nn-H bún) (PU ,) (Nn-H hủ_tiếu)))
               (ADJP (R rất) (Aa-H đơn_sơ))
               (PU ,)
               (SBAR (Cs do)
                    (S 
                         (NP-SBJ (Num hai)
                              (Nn_swsp (Nc-H người) (Nn đàn_ông))
                              (VP (Vv-H nói)
                                   (NP (Nn-H giọng) (Vv Bắc))))
                         (VP (Vv-H đứng)
                              (VP (Vv-H bán)))))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H yên_vị))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (R liền) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nn-H chủ)
                    (NP (Nn-H quán)))
               (VP (Vv-H mang) (D ra)
                    (VP-PRP (Vv-H chào_bán)
                         (NP (Nq các) (Nn-H loại)
                              (NP (Nn-H thú) (Aa rừng))
                              (PP (Cs-H với)
                                   (NP (Nn-H giá)
                                        (ADJP (Aa-H rẻ)
                                             (ADJP (Aa-H bất_ngờ))
                                             (PU :)
                                             (S-PRN 
                                                  (S 
                                                       (NP-SBJ (Nn-H cheo))
                                                       (NP-PRD (Num 50.000) (Nu-H đ_[]_kg)))
                                                  (PU ,)
                                                  (S 
                                                       (NP-SBJ (Nn-H chồn))
                                                       (NP-PRD (Num 120.000) (Nu-H đ_[]_kg))))))))))))
     (PU ...))
</s>
<s>
(S 
     (PP-ADV (Cs-H Ngoài)
          (NP (Nq những)
               (Nn_swsp (Nc-H-1 con) (Nn thú))
               (VP (R đã) (Vv-H bị)
                    (VP-CMP 
                         (VP (Vv-H thọc)
                              (NP-DOB (Nn-H huyết)))
                         (PU ,)
                         (VP (Vv-H làm)
                              (ADJP (Aa-H sạch))
                              (NP-DOB (Nn-H lông)))
                         (VP (Vv-H cất)
                              (NP-DOB (NONE *D*-1))
                              (PP-MNR (Cs-H trong)
                                   (NP (Nn-H tủ_lạnh))))))))
     (PU ,)
     (PP-LOC (Cs-H ở)
          (NP (Pd-H đây)))
     (NP-SBJ (NONE *E*))
     (VP (R còn) (Vv-H nuôi)
          (ADJP (Aa-H sống))
          (NP-DOB (Nq các)
               (Nn_swsp (Nc-H con) (Nn vật)))
          (PP-LOC (Cs-H ở)
               (NP (Nn-H phía) (Nn sau)
                    (NP (Nn-H nhà))))
          (PU ,)
          (SPL-PRN 
               (PP-ADV (Cs-H trong)
                    (NP (Pd-H đó)))
               (VP (Ve-H có)
                    (NP-CMP 
                         (Nn_swsp (Nc-H con) (Nn kỳ_đà))
                         (ADJP (Aa-H to)
                              (VP (Vv-H bằng)
                                   (NP (Nn-H bắp_vế))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP (Vv-H đặt)
          (NP-DOB (Nn-H vấn_đề)
               (VP (Vv-H muốn)
                    (VP 
                         (VP (Vv-H mua)
                              (NP 
                                   (ADJP (Aa-H ít))
                                   (Nn-H thịt)
                                   (Aa rừng))
                              (VP (Vv-H về)
                                   (NP (Nun-H thành_phố))))
                         (PU ,)
                         (VP (Vv-H nhờ)
                              (NP (Nn-H chủ)
                                   (NP (Nn-H quán)))
                              (VP (Vv-H giúp)
                                   (VP (Vv-H giùm))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num Hai)
          (Nn_swsp (Nc-H anh) (Nn chủ))
          (NP (Nn-H quán)))
     (VP (Vv-H bảo)
          (SBAR (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (ADJP-PRD (Aa-H yên_chí)))
                    (SPL 
                         (VP (R sẽ) (Ve-H có) (R ngay))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Num 15) (Nu-H phút)
               (VP (Vv-H đội)
                    (NP (Nn-H mưa))
                    (VP (Vv-H chạy)
                         (PP-LOC (Cs-H ngoài)
                              (NP (Nun thị_trấn)))))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H người) (Nn chủ))
          (NP (Nn-H quán))
          (VP (Ve-H có)
               (NP (Nn-H hàng)
                    (NP (Nn-H ria)
                         (NP (Nn-H mép))))))
     (VP 
          (VP (Vv-H trở_về))
          (VP (Vv-H cho)
               (NP-IOB (NONE *E*))
               (VP-CMP (Vv-H biết)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (SPL 
                                   (VP (Ve-H có)
                                        (NP-CMP 
                                             (Nn_swsp (Nc-H cái) (Nn đùi))
                                             (NP (Nn-H heo) (Aa rừng))
                                             (NP (Num 30) (Nu-H kg))
                                             (ADJP (R còn) (Aa-H nguyên)
                                                  (NP (Nn-H lông)))
                                             (PU ,)
                                             (NP-PRN (Nn-H giá)
                                                  (NP (Num 45.000) (Nu-H đ_[]_kg))))))
                              (PU ,)
                              (S (Cp nếu)
                                   (S-PRP 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H lấy)))
                                   (Cp thì)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H kêu)
                                             (NP-DOB (Pp-H họ))
                                             (VP (Vv-H mang) (R lại))))))))))
     (PU .))
</s>
<s>
(S 
     (S-TMP 
          (NP-SBJ (Nn-H Trời))
          (ADJP-PRD (Aa-H nhá_nhem)
               (ADJP (Aa-H tối))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H tìm)
          (VP (Vv-H đến)
               (NP (Nn-H nhà)
                    (NP 
                         (Nn_swsp (Nc-H người) (Nn đàn_ông))
                         (NP (Nn-H tên) (Nr Đức)))
                    (VP (Vv-H nằm)
                         (PP-LOC (Cs-H trên)
                              (NP 
                                   (Nn_swsp (Nc-H con) (Nn đường))
                                   (ADJP (Aa-H nhỏ))
                                   (VP (Vv-H dẫn)
                                        (VP (Vv-H vào)
                                             (NP (Nun-H thị_trấn) (Nr Đạ_Tẻ))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Đức))
     (VP 
          (NP (Pp-H tự))
          (Vv-H giới_thiệu)
          (SBAR-CMP (Cs *0*)
               (NP-SBJ (Pp-H mình))
               (VP (Vc-H là)
                    (NP-CMP (Nr-H Đức) (PU ")
                         (NP (Nn-H thú) (Aa rừng))
                         (PU ")
                         (PU -)
                         (NP-PRN (Nn-H đầu_nậu)
                              (ADJP (Aa-H lớn) (R nhất)
                                   (PP-LOC (Cs-H tại)
                                        (NP (Pd-H đây)))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Anh) (Pp ta))
          (VP (R đã) (Vv-H buôn_bán)
               (NP-DOB (Nn-H thú) (Aa rừng))
               (NP-TMP 
                    (QP (R hơn) (Num-H 10))
                    (Nu-H năm)
                    (ADJP (Aa-H qua)))))
     (PU ,)
     (S 
          (PP-LOC (Cs-H ở)
               (NP (Nun-H thị_trấn) (Pd này)))
          (NP-SBJ (Pp-H ai))
          (VP (R cũng) (Vv-H biết)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chúng_tôi))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H muốn)
                         (VP-CMP (Vv-H đặt)
                              (NP (Nn-H đầu_mối)
                                   (VP (Vv-H gom)
                                        (NP (Nn-H hàng))
                                        (VP (Vv-H đưa)
                                             (VP (Vv-H về)
                                                  (NP-LOC (Nr-H Sài_Gòn))
                                                  (VP-PRP (Vv-H bán)
                                                       (NP (Nn-H quán))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nr-H Đức))
     (VP 
          (VP 
               (VP (Vv-H thốt) (R lên)
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (S 
                              (SPL-PRP 
                                   (NP (Pp-H Thế)))
                              (Cp thì)
                              (SPL 
                                   (ADJP (Aa-H hay) (R quá))))
                         (PU "))))
          (Cp và)
          (VP (Vv-H cho)
               (NP-IOB (NONE *E*))
               (VP-CMP (Vv-H biết)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (PP-LOC (Cs-H ở)
                                   (NP (Nun thị_trấn)))
                              (SPL 
                                   (VP (Ve-H có)
                                        (NP-CMP 
                                             (ADJP (Aa-H nhiều))
                                             (Nn-H người)
                                             (VP (Vv-H buôn)
                                                  (NP (Nn-H thú))))))
                              (Cp nhưng)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (ADJP-PRD 
                                        (ADJP (R đều) (Aa-H nhỏ) (Aa-H lẻ))
                                        (PU ,)
                                        (ADJP (Aa-H ít)
                                             (NP (Nn-H hàng)
                                                  (ADJP (Aa-H ngon))))))
                              (PU ,)
                              (SPL 
                                   (VP (R chỉ) (Ve-H có)
                                        (S-CMP 
                                             (NP-SBJ (Nn-H anh) (Pp ta))
                                             (VP (Vc-H là)
                                                  (ADJP-CMP (PU ") (Aa-H xịn) (PU ") (R nhất)))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (Vv-H đặt)
               (NP-CMP (Nn-H vấn_đề)
                    (VP (Vv-H muốn)
                         (VP (Vv-H xem) (R qua)
                              (NP (Nq vài) (Nn-H loại) (Nn thú)))))))
     (Cp thì)
     (S 
          (NP-SBJ-1 (Nr-H Đức))
          (VP (Vv-H tiết_lộ)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (S 
                              (PP-LOC (Cs-H ở)
                                   (NP (Pd-H đây)))
                              (NP-SBJ (NONE *-1))
                              (VP 
                                   (VP 
                                        (ADJP (R không) (Aa-H trực_tiếp))
                                        (Vv-H bán))
                                   (Cp mà)
                                   (VP (R chỉ) (Vc-H là)
                                        (NP-CMP (Nn-H đầu_mối)
                                             (VP (Vv-H gom)
                                                  (NP (Nn-H hàng)))))))
                         (PU ,)
                         (S 
                              (PP-TMP (Cs-H sau) (Pd-H đó))
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H gửi)
                                   (VP (Vv-H ra)
                                        (NP (Nun-H thị_trấn) (Nr Mađagui)))
                                   (PP-IOB (Cs-H cho)
                                        (NP 
                                             (Nn_swsp (Nc-H người) (Nn em))
                                             (NP (Nn-H tên) (Nr Mười))))
                                   (VP-PRP (Vv-H cung_cấp)
                                        (PP (Cs-H cho)
                                             (NP (Nq các) (Nn-H hàng_quán)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Sài_Gòn))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhà)
          (NP (Nr-H Mười)))
     (UCP-PRN 
          (VP (Vv-H nằm)
               (ADJP-LOC (Aa-H gần)
                    (NP (Nn-H ngã) (Nn ba) (PU ,)
                         (NP-PRN (Nun-H thị_trấn) (Nr Mađagui) (LBRK LBRK)
                              (NP-PRN (Nr-H Lâm_Đồng))
                              (RBRK RBRK)))))
          (PP (Cs-H bằng)
               (NP (Nn-H gỗ)))
          (PU ,)
          (VP (Ve-H có)
               (NP-CMP (Nn-H tầng) (Nn-H hầm)
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H mua_bán)
                              (NP (Nn-H thú)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nq Các) (Nn-H loại)
          (NP (Nn-H thú)
               (NP (Nn-H rừng))))
     (VP (Vv-H được)
          (VP-CMP (Vv-H nhốt)
               (NP-DOB (NONE *T*-1))
               (PP-LOC (Cs-H trong)
                    (NP 
                         (NP (Nn-H bao))
                         (PU ,)
                         (NP (Nn-H lồng)
                              (NP (Nn-H sắt)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H con)
          (VP (R đã) (VA-H chết)))
     (Cp thì)
     (VP (Vv-H nằm)
          (ADJP-MNR (Aa-H chình_ình)
               (PP (Cs-H giữa)
                    (NP (Nn-H nền) (Nn đất)))))
     (PU .))



</s>
<s>
(SPL 
     (NP-TMP (Nt-H Lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H chúng_tôi))
                    (VP (Vv-H vào)
                         (NP (Nn-H hầm))))))
     (PU ,)
     (PP-ADV (Cs-H ngoài)
          (NP (Nn-H số)
               (NP (Nn-H cheo) (PU ,) (Nn-H chồn))))
     (PU ,)
     (PP-ADV (Cs-H trong)
          (NP (Nn-H lồng)))
     (VP (R còn) (Ve-H có)
          (S-CMP 
               (S 
                    (NP-SBJ (Num một)
                         (Nn_swsp (Nc-H con) (Nn khỉ))
                         (ADJP (Aa-H to)
                              (VP (Vcp-H bằng)
                                   (NP 
                                        (Nn_swsp (Nc-H đứa) (Nn bé))
                                        (NP (Num 4) (Nn-H tuổi))))))
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H cột)
                              (NP-DOB (Nw cả) (Nn-H tay) (Nn-H chân)))))
               (Cp và)
               (S 
                    (NP-SBJ (Nc-H con) (Nn mễn))
                    (NP-PRD 
                         (QP 
                              (RP (R khoảng) (R-H hơn))
                              (Num 20))
                         (Nu-H kg)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Vợ)
          (NP (Nr-H Mười)))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H nên)
                         (VP-CMP (Vv-H lấy)
                              (NP-DOB (Nq mấy) (Nn-H con) (Pd này))
                              (VP (Vv-H về)
                                   (VP (Vv-H nuôi)
                                        (VP (Vv-H làm)
                                             (NP (Nn-H cảnh)))
                                        (PP (Cs-H cho)
                                             (ADJP (Aa-H sinh_động))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Vừa) (Vv-H nói_chuyện)
               (PP (Cs-H với)
                    (NP (Pp-H chúng_tôi)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H vợ)
          (NP (Nr-H Mười)))
     (VP (R vừa) (Vv-H cân)
          (NP-DOB (Nq mấy)
               (Nn_swsp (Nc-H con) (Nn thú))
               (PP (Cs-H của)
                    (NP (Num một)
                         (Nn_swsp (Nc-H người) (Nn đàn_ông))
                         (VP (Vv-H bẫy) (R được)
                              (VP (Vv-H mang)
                                   (VP (Vv-H đến))
                                   (VP-PRP (Vv-H bán))))))))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Với)
          (NP 
               (NP (Num một)
                    (Nn_swsp (Nc-H con) (Nn cheo))
                    (ADJP (Aa-H chết)))
               (Cp và)
               (NP (Num một)
                    (Nn_swsp (Nc-H con) (Nn chồn))
                    (NP (Num 1,2) (Nu-H kg)))))
     (NP-SBJ (Nn-H vợ_chồng) (Nr Mười))
     (VP (R đã) (Vv-H mua)
          (PP-MNR (Cs với)
               (NP (Nn-H giá)
                    (NP (Num 80.000) (Nu-H đ)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn đàn_ông)))
     (VP 
          (VP (R không) (Vv-H thêm_bớt)
               (NP (Nn-H tiếng) (Pd nào)))
          (PU ,)
          (VP 
               (VP 
                    (ADJP (Aa-H lặng_lẽ))
                    (Vv-H nhận)
                    (NP (Nn-H tiền)))
               (Vv-H ra)
               (VP (Vv-H về))))
     (PU .))



</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Nn-H phòng) (Nn khách)
               (NP (Nn-H nhà)
                    (PP (Cs-H của)
                         (NP (Nr-H Mười))))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (SPL 
                    (VP (Ve-H có)
                         (NP-CMP 
                              (NP 
                                   (Nn_swsp (Nc-H cái) (Nn đầu))
                                   (NP 
                                        (Nn_swsp (Nc-H con) (Nn min)))
                                   (ADJP (R đã) (Aa-H khô_cứng))
                                   (PP (Cs-H với)
                                        (NP (Num hai)
                                             (Nn_swsp (Nc-H chiếc) (Nn sừng))
                                             (ADJP (Aa-H đen)
                                                  (ADJP (Aa-H bóng))))))
                              (Cp và)
                              (NP (Num một) (Nn-H bồn) (Nn rượu)
                                   (VP (R đang) (Vv-H ngâm)
                                        (NP (Nn-H bào_thai)
                                             (NP 
                                                  (Nn_swsp (Nc-H con) (Nn nai)))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Mười))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H bồn) (Nn rượu) (Pd này))
                         (VP (R đã) (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Nn-H người))
                                   (VP (Vv-H đặt)
                                        (VP (Vv-H mua)
                                             (PP (Cs-H với)
                                                  (NP (Nn-H giá)
                                                       (NP (Num 500.000) (Nu-H đồng))))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Đặt)
               (NP-CMP (Nn-H vấn_đề)
                    (PP (Cs-H về)
                         (NP (Nn-H chuyện)
                              (VP (Vv-H bỏ_mối)
                                   (NP (Nn-H hàng))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Mười))
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (SPL 
                         (NP (Nn-H Chuyện)
                              (ADJP (Aa-H nhỏ)))))))
     (PU .))


</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (Pp-H anh))
          (VP (Vv-H lấy)
               (VP-CMP (Vv-H mang)
                    (VP (Vv-H về)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H em))
          (VP (Vv-H bao)
               (NP (Pp-H anh))
               (VP (Vv-H qua)
                    (VP (Vv-H khỏi))
                    (NP (Nn-H trạm) (Vv kiểm_lâm)
                         (ADJP (Aa-H gần)
                              (NP (Nn-H nhà)))))))
     (PU .))


</s>
<s>
(S (Cp Nếu)
     (SPL-CND (R không))
     (PU ,)
     (S 
          (S 
               (NP-SBJ-1 (Pp-H anh))
               (VP (Vv-H cho)
                    (NP-DOB (Nn-H địa_chỉ))))
          (S 
               (NP-SBJ (Pp-H em))
               (VP (Vv-H gửi) (R xuống))))
     (PU .))


</s>
<s>
(S 
     (S-CNC 
          (NP-TMP (R Hằng) (Nu-H ngày))
          (NP-SBJ (Pp-H em))
          (VP (Vv-H xuất) (R đi)
               (NP-DOB (Nq mấy) (Nu-H tạ) (Nn thịt))))
     (Cp nhưng)
     (SPL 
          (ADJP 
               (RP (R vẫn) (R-H không))
               (Aa-H hụt)
               (NP (Num một) (Nu-H gam))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Anh))
          (VP 
               (VP (Vv-H yên_trí) (M đi))
               (PU ,)
               (VP (R cứ) (Vv-H gọi)
                    (VP-PRP (Vv-H báo)
                         (PP-TMP (Cs-H trước)
                              (NP (Num một) (Nu-H ngày)))))))
     (Cp thì)
     (S 
          (NP-SBJ 
               (NP (Nn-H gấu))
               (PU ,)
               (NP (Nn-H mật)
                    (NP (Nn-H gấu)))
               (M gì))
          (VP (R cũng) (Ve-H có) (M hết)))
     (PU !)
     (PU ")
     (PU .))


</s>
<s>
(SQ (PU ")
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H sợ)
          (NP-CMP (Nn-H kiểm_lâm))
          (QNP (Pp-H sao)))
     (PU ?)
     (PU ")
     (PU .))


</s>
<s>
(S (PU ")
     (NP-TPC-1 (Nn-H Chuyện) (Pd đó))
     (NP-SBJ (Pp-H anh))
     (VP (Vv-H khỏi)
          (VP-CMP (Vv-H lo)
               (NP-DOB (NONE *T*-1))))
     (PU .))


</s>
<s>
(S 
     (S 
          (ADJP-TPC-1 (R Đâu) (Aa-H phải))
          (NP-SBJ (Nr-H Mười) (Pd này))
          (VP 
               (ADJP (NONE *-1))
               (R mới)
               (Vv-H làm)
               (NP (Nn-H nghề) (Pd này))
               (M đâu)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H anh))
          (VP (Vv-H yên_trí) (R đi)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Chắc_chắn)
          (SBAR-CMP (Cs là)
               (S 
                    (NP-SBJ (Nr-H Mười))
                    (VP (Vv-H nói)
                         (ADJP (Aa-H đúng))))))
     (PU ...))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Vừa) (Vv-H ra)
               (VP (Vv-H khỏi))
               (NP-LOC (Nn-H nhà)
                    (NP (Nr-H Mười)))
               (ADJP (R không) (Aa-H xa))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H thấy)
          (SBAR (Cs *0*)
               (SPL 
                    (VP (Ve-H có)
                         (NP-CMP (Num một) (Nn-H trạm) (Vv kiểm_lâm)
                              (PP (Cs-H của)
                                   (NP-LOC (Nun-H tỉnh) (Nr Lâm_Đồng))))))))
     (PU !))



</s>
<s>
(SPL-HLN 
     (NP-PRN (Nn-H Kỳ) (Nn sau))
     (PU :)
     (NP (Nq Những) (Nn-H trùm) (PU ")
          (NP (Nn-H đầu_nậu))
          (PU "))
     (PU .))


</s>
