<s>
(SPL-HLN 
     (NP-PRN (Nn-H Đường)
          (VP (Vv-H đến)
               (NP (Nn-H võ_đài))))
     (PU ...)
     (LBRK LBRK)
     (NP-PRN (Nn-H kỳ) (An 3))
     (RBRK RBRK)
     (PU :)
     (NP (Nn-H Câu_chuyện)
          (PP (Cs-H của)
               (NP 
                    (Nn_swsp (Ncs-H nhà) (Nn vô_địch))
                    (NP (Nr-H Muay_Thái)))))
     (PU .))





















</s>
<s>
(S 
     (PP-LOC (Cs-H Ở)
          (NP (Nr-H Thái_Lan)))
     (NP-SBJ (R không) (Pp-H ai))
     (VP (R không) (Vv-H biết)
          (PP-CMP (Cs-H đến)
               (NP (M cái) (Nn-H tên) (Nr Nong_Tum) (PU -)
                    (NP-PRN 
                         (Nn_swsp (Ncs-H-1 nhà) (Nn vô_địch))
                         (NP (Nr-H Muay_Thái))
                         (ADJP (Aa-H lừng_danh))
                         (PP (Cs-H với)
                              (NP 
                                   (Nn_swsp (Nc-H bộ) (Nn sưu_tập))
                                   (Nn thành_tích)
                                   (VP (Vv-H đáng)
                                        (VP (Vv-H nể)))
                                   (PU :)
                                   (VP-PRN (Vv-H thượng_đài)
                                        (NP 
                                             (QP (R gần) (Num-H 60))
                                             (Nn-H trận)
                                             (PU ,)
                                             (S-PRN 
                                                  (PP-ADV (Cs-H trong)
                                                       (NP (Pd-H đó)))
                                                  (NP-ADV 
                                                       (QP (R hơn) (Num-H 60))
                                                       (Nn-H trận))
                                                  (NP-SBJ (Nn-H *H*-1))
                                                  (VP (Vv-H hạ)
                                                       (VP (FW-H knock-out)
                                                            (NP-DOB (Nn-H đối_phương)))))))))))))
     (PU .))



















</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (Vv-H được)
               (VP-CMP (Vv-H nghe)
                    (VP-CMP (Vv-H kể)
                         (ADJP (Aa-H nhiều))
                         (PP-CMP (Cs-H về)
                              (NP (Nr-H Nong_Tum)))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (VP-SBJ (Vv-H ngồi)
               (PP (Cs-H trước)
                    (NP (Nn-H mặt)
                         (NP (Pp-H chúng_tôi))))
               (NP-TMP (Nt-H hôm_nay)))
          (VP (R lại) (Vc-H là)
               (NP-CMP (Num một) (Nn-H con_người)
                    (ADJP (Aa-H khác)
                         (ADJP (M đến) (Aa-H bất_ngờ))))))
     (PU .))


















</s>
<s>
(SPL-HLN (PU ")
     (NP (Nn-H Nụ_hôn)
          (PP (Cs-H của)
               (NP (Nn-H mãnh_hổ))))
     (PU ")
     (PU !))


















</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Chúng_tôi))
     (ADJP-PRD (R thật) (Aa-H may_mắn)
          (SBAR (Cs *0*)
               (S 
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (ADJP-PRD (Aa-H có_mặt)
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nr-H Bangkok)))))))
                    (VP (R cũng) (Vc-H là)
                         (NP-CMP (Nt-H lúc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nr-H Nong_Tum))
                                        (VP (R vừa) (Vv-H trở_về)
                                             (PP-LOC (Cs-H từ)
                                                  (NP (Nr-H Mỹ)))))))))))
     (PU .))

















</s>
<s>
(S (Cp Nhưng)
     (VP-SBJ (Vv-H gặp)
          (NP-DOB (Nn-H nhân_vật)
               (ADJP (Aa-H nổi_tiếng))
               (PP (Cs-H như)
                    (NP (Nr-H Nong_Tum)))))
     (ADJP-PRD 
          (ADJP 
               (RP (R thật) (R-H không))
               (Aa-H phải))
          (Aa-H dễ))
     (PU .))

















</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (R hàng) (Nq-H chục))
               (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP 
                              (VP (Vv-H email))
                              (PU ,)
                              (VP (Vv-H nhờ_cậy)
                                   (NP-DOB (Nw cả) (Nn-H quan_chức)
                                        (NP (Nn-H địa_phương))))
                              (PU ,)
                              (VP (Vv-H điện_thoại)
                                   (ADJP (Aa-H trực_tiếp))))))))
     (Cp nhưng)
     (NP-SBJ (NONE *E*))
     (VP 
          (RP (R vẫn) (R-H không_thể))
          (Vv-H tiếp_cận)
          (R được))
     (PU .))

















</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Kiên_trì)
               (VP-CMP (Vv-H liên_lạc))))
     (PU ,)
     (ADJP-TMP (Aa-H cuối_cùng))
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn trợ_lý)))
     (VP (Vv-H điện_thoại)
          (VP (Vv-H cho)
               (NP-IOB (NONE *E*))
               (VP-CMP (Vv-H biết)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S 
                              (NP-SBJ (Nr-H Nong_Tum))
                              (ADJP-PRD (R đã) (Aa-H sẵn_sàng)
                                   (PP (Cs-H cho)
                                        (NP 
                                             (Nn_swsp (Ncs-H cuộc) (Vv phỏng_vấn))))))))))
     (PU !))

















</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng_tôi))
          (VP (Vv-H đến)
               (NP-DOB (Nn-H nơi) (Vv hẹn))))
     (PU ,)
     (S 
          (VP-SBJ (Vv-H tiếp)
               (NP-DOB (Pp-H chúng_tôi)))
          (VP (R lại) (Vc-H là)
               (NP-CMP (Num một) (Nn-H gương_mặt) (Nn nữ)
                    (ADJP (Aa-H xinh_đẹp)
                         (ADJP (M đến) (Aa-H lạ_thường)))
                    (PU ,)
                    (NP (Nn-H mái_tóc)
                         (ADJP (Aa-H dài) (Aa-H đen_nhánh)))
                    (PU ,)
                    (NP (Nn-H gương_mặt) (Nn trái_xoan)
                         (ADJP (Aa-H gợi_cảm)))
                    (Cp và)
                    (NP (Nn-H miệng)
                         (VP (R luôn) (Vv-H nở)
                              (NP (Nn-H nụ) (Vv cười)
                                   (ADJP (Aa-H đầy)
                                        (ADJP (Aa-H quyến_rũ)))))))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Câu_chuyện) (Nr Muay_Thái))
     (VP (Vv-H được)
          (VP-CMP (Vv-H bắt_đầu)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H từ)
                    (NP (Nq những) (Nn-H ký_ức) (Nn tuổi_thơ)))))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Tôi))
     (VP 
          (VP (Vv *P*)
               (VP-CMP (Vv-H sinh) (R ra)
                    (NP-DOB (NONE *T*-1))
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Bangkok)))))
          (Cp nhưng)
          (VP (Vv-H lớn) (R lên)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Chiang_Mai)))
               (PP (Cs-H trong)
                    (NP (Num một) (Nn-H gia_đình)
                         (ADJP (R rất) (Aa-H nghèo))))))
     (PU .))

















</s>
<s>
(S 
     (PP (M Chính) (Cs-H vì)
          (NP (Nn-H cuộc_sống)
               (ADJP (R quá) (Aa-H nghèo))))
     (Cp nên)
     (S 
          (PP-ADV (Cs-H như)
               (NP (Nq bao)
                    (Nn_swsp (Nc-H đứa) (Nn trẻ))
                    (Aa khác)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Chiang_Mai)))))
          (PU ,)
          (NP-SBJ (Pp-H tôi))
          (VP (R đã) (Vv-H quyết_định)
               (VP-CMP (Vv-H tìm)
                    (PP (Cs-H đến)
                         (NP-DOB (Nr-H Muay_Thái)))
                    (UCP (Cp không_chỉ)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H thoát)
                                   (VP (Vv-H khỏi)
                                        (NP 
                                             (Nn_swsp (Ncs-H cái) (Aa nghèo))
                                             (PU ,)
                                             (Nn_swsp (Ncs-H cái) (Vv đói))))))
                         (CONJP (Cp-H mà) (R còn))
                         (VP (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Num một) (Nn-H ước_nguyện)
                                        (ADJP (Aa-H thầm_kín)))
                                   (VP (Vv-H ẩn)
                                        (ADJP (Aa-H sâu))
                                        (PP (Cs-H trong)
                                             (NP (Nn-H tâm_hồn)
                                                  (NP (Num một)
                                                       (Nn_swsp (Nc-H cậu) (Nn bé))
                                                       (NP (Num mười) (Nn-H tuổi))))))))))))
     (PU .))

















</s>
<s>
(S 
     (NP-TMP (Nt-H Năm)
          (NP (Num 12) (Nn-H tuổi)))
     (PU ,)
     (NP-SBJ (Nr-H Nong_Tum))
     (NP-TMP (Nn-H lần) (An đầu_tiên))
     (VP (Vv-H thượng_đài))
     (PU .))

















</s>
<s>
(S 
     (NP-SBJ (Nr-H Nong_Tum))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*) (PU :)
               (SPL 
                    (PP (R Gần) (Cs-H như)
                         (S 
                              (NP-SBJ (Pp-H tôi))
                              (VP (R đã) (Vv-H đánh_cược)
                                   (NP-DOB 
                                        (NP (Nw cả) (Nn-H đời)
                                             (NP (Pp-H mình)))
                                        (PU ,)
                                        (R thậm_chí)
                                        (NP (Nn-H tính_mạng)))
                                   (PP (Cs-H cho)
                                        (NP (Nn-H trận) (An đầu_tiên)))))))))
     (PU !))

















</s>
<s>
(S (Cp Do)
     (S-PRP 
          (NP-SBJ (Pp-H nhà))
          (ADJP-PRD (R quá) (Aa-H nghèo)))
     (Cp nên)
     (S 
          (NP-SBJ-1 (Nr-H Nong_Tum))
          (VP (R không) (Vv-H đến)
               (VP-VMP (Vv-H học)
                    (PP-LOC (Cs-H tại)
                         (NP (Nn-H lò) (Nn võ) (Pd nào))))))
     (Cp mà)
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (NP (Pp-H tự))
               (Vv-H luyện)
               (PP (Cs-H tại)
                    (NP (Nn-H nhà)))
               (PP-MNR (Cs-H qua)
                    (NP 
                         (Nn_swsp (Nc-H người) (Nn hàng_xóm))
                         (VP (Vv-H biết)
                              (NP (Nq chút_ít) (Nr-H Muay_Thái)))))))
     (PU .))

















</s>
<s>
(S 
     (PP (Cs-H Trên)
          (NP (Nn-H sàn) (Vv đấu)
               (NP-TMP (Nt-H hôm) (Pd ấy))))
     (VP (Vc-H là)
          (NP-CMP (Ncs-H cuộc)
               (VP (Vv-H đọ)
                    (NP (Nn-H sức)))
               (PP (Cs-H giữa)
                    (NP 
                         (NP (Num một) (Nn-H người)
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H đào_tạo)
                                        (NP (Nn-H bài_bản)))))
                         (Cp và)
                         (NP (Num một) (Nn-H bên)
                              (VP (Vc-H là)
                                   (NP-CMP (PU ") (Nn-H đấu_sĩ)
                                        (NP (Nn-H miệt) (Nn vườn))
                                        (PU "))))))))
     (PU -)
     (NP-PRN (Nn-H điều)
          (ADJP 
               (ADJP (Aa-H tối_kỵ))
               (Cp và)
               (ADJP (R rất) (Aa-H nguy_hiểm)))
          (PP (Cs-H trong)
               (NP (Nr-H Muay_Thái))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pd-H đó))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Nc-H con) (Nn đường))
               (Aa duy_nhất)
               (PP (Cs-H của)
                    (NP (Nr-H Nong_Tum)))))
     (PU .))
















</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Cậu) (Nn bé)))
     (VP (Vv-H lao)
          (PP (Cs-H vào)
               (NP (Nn-H đối_thủ)))
          (PP (Cs-H như)
               (NP (Nn-H mãnh_thú)))
          (PP-MNR (Cs-H với)
               (NP (Nq những) (Nn-H trận) (Nn đòn)
                    (ADJP (Aa-H khủng_khiếp))
                    (Cs mà)
                    (S 
                         (PP-TMP (Cs-H sau)
                              (NP (Pd-H này)))
                         (NP-SBJ 
                              (ADJP (Aa-H nhiều))
                              (Nn-H người_thân))
                         (VP (Vv-H kể) (R lại)
                              (SBAR-CMP (Cs *0*) (PU :)
                                   (S (Cp nếu)
                                        (S-CND 
                                             (NP-SBJ (Nn-H trọng_tài))
                                             (VP 
                                                  (ADJP (R không) (Aa-H kịp))
                                                  (Vv-H can_thiệp)))
                                        (S 
                                             (ADJP-MDP (Aa-H chắc) (R có_lẽ))
                                             (NP-SBJ (Nn-H đối_thủ)
                                                  (PP (Cs-H của)
                                                       (NP (Nr-H Nong_Tum))))
                                             (VP (Vv-H khó_lòng)
                                                  (VP (Vv-H tiếp_tục)
                                                       (VP-CMP (Vv-H theo)
                                                            (NP (Nn-H nghiệp) (Nn võ)))))))))))))
     (PU !))















</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H dự_kiến)))
     (PU ,)
     (NP-SBJ (Nn-H trận) (Vv đấu))
     (VP (Vv-H kéo)
          (ADJP (Aa-H dài))
          (NP-CMP (Num năm) (Nu-H hiệp)))
     (PU .))














</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (R mới) (Cs-H ở)
          (NP (Nt-H hiệp)
               (NP (Nn-H thứ) (An hai))))
     (PU ,)
     (NP-SBJ (Nn-H đối_thủ)
          (PP (Cs-H của)
               (NP (Nr-H Nong_Tum))))
     (VP (R đã) (Vv-H nằm)
          (ADJP (Aa-H bất_động))
          (PP-LOC (Cs-H trên)
               (NP (Nn-H sàn) (Vv đấu)))
          (PP (Cs-H giữa)
               (NP (Nn-H tiếng) (Vv reo_hò)
                    (ADJP (Aa-H man_dại))
                    (PP (Cs-H của)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H kẻ) (Vv cá_cược)))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H chủ) (Nn lò))
     (VP (R đã) (Vv-H tranh)
          (NP (Nn-H nhau))
          (VP (Vv-H mời)
               (NP-DOB 
                    (Nn_swsp (Nc-H chú) (Nn bé_con))
                    (Pd này))
               (VP-CMP (Cs về)
                    (VP (Vv-H đào_tạo)
                         (VP (Vv-H miễn_phí))))))
     (PU .))














</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (R đã) (Vv-H nhận) (R ra)
          (NP-DOB 
               (Nn_swsp (Ncs-H sự) (Aa lạnh_lùng))
               (ADJP (M đến) (Aa-H khủng_khiếp))
               (ADJP (Aa-H khó)
                    (VP (Ve-H có)
                         (S-CMP 
                              (NP-SBJ (Nn-H đối_thủ) (Pd nào))
                              (VP (Vv-H trụ) (R nổi)
                                   (PP (Cs-H trước)
                                        (NP 
                                             (Nn_swsp (Nc-H cậu) (Nn bé))))))))))
     (PU .))














</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (R hơn) (Num-H 20))
               (Nn-H trận)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H hạ)
                              (VP (FW-H knock-out)
                                   (NP-DOB (Nn-H đối_thủ))))))))
     (PU ,)
     (NP-SBJ (Nn-H tên_tuổi)
          (PP (Cs-H của)
               (NP-1 (Nr-H Nong_Tum))))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Vv-H vang)
               (NP-CMP (Nn-H danh))
               (ADJP-LOC (Aa-H khắp)
                    (NP (Nr-H Thái_Lan)))))
     (PU .))













</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (ADJP (Aa-H Nhiều))
               (Nn-H đối_thủ)
               (ID có_số_,_có_má))
          (VP 
               (VP (Vv-H nghe)
                    (VP (Vv-H nhắc)
                         (PP-CMP (Cs-H đến)
                              (NP (M cái) (Nn-H tên) (Nr Nong_Tum)))))
               (Cp là)
               (VP (Vv-H từ_chối)
                    (VP-CMP (Vv-H thượng_đài)))))
     (PU ,)
     (Cp cho_dù)
     (S-CNC 
          (NP-SBJ (Nn-H tiền) (Vv cá_cược))
          (ADJP-PRD (R rất) (Aa-H cao)))
     (PU .))












</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Điều) (Aa lạ_thường)))
     (VP (Vc-H là)
          (S-CMP 
               (PP-TMP (Cs-H sau)
                    (NP (Nq mỗi) (Nn-H trận)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H hạ)
                                        (VP (FW-H knock-out)
                                             (NP-DOB (Nn-H đối_phương))))))))
               (PU ,)
               (NP-SBJ-1 (Nr-H Nong_Tum))
               (VP (R thường) (Vv-H cúi) (D xuống)
                    (VP (Vv-H hôn)
                         (PP (Cs-H lên)
                              (NP (Nn-H gương_mặt)
                                   (ADJP (Aa-H đẫm)
                                        (NP (Nn-H máu)))
                                   (PP (Cs-H của)
                                        (NP (Nn-H đối_thủ)
                                             (VP (R đang) (Vv-H gục_ngã)
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H sàn))))))))))))
     (PU !))











</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Phong_cách)
               (ADJP (R rất) (PU ") (Aa-H tình_tứ) (PU ")))
          (Cp và)
          (NP (Nn-H lối) (Vv đánh)
               (VP (R không) (Vv-H tuân_thủ)
                    (VP-MNR (Vv-H theo)
                         (NP (Nn-H chuẩn_mực) (Pd nào))))))
     (VP (R càng) (Vv-H giúp)
          (NP-DOB (Nr-H Nong_Tum))
          (ADJP-CMP (Aa-H nổi_tiếng)))
     (PU .))










</s>
<s>
(S 
     (NP-TMP (Num một) (Nu-H thời))
     (NP-SBJ (Nn-H báo_chí)
          (NP (Nr-H Thái_Lan)))
     (VP (R đã) (Vv-H gọi)
          (NP-DOB (Nn-H nụ) (Vv hôn)
               (PP (Cs-H của)
                    (NP (Nr-H Nong_Tum))))
          (PP-CMP (Cs-H là)
               (NP (Nn-H nụ) (Vv hôn)
                    (PP (Cs-H của)
                         (NP (Nn-H mãnh_hổ))))))
     (PU .))










</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiền) (Vv thù_lao)
          (NP (Nq mỗi) (Nn-H trận) (Vv giác_đấu))
          (VP (Vv-H dành)
               (PP (Cs-H cho)
                    (NP (Nr-H Nong_Tum)))))
     (VP 
          (NP (R cứ) (Pp thế))
          (Vv-H tăng)
          (R dần)
          (VP-MNR (Vv-H theo)
               (NP-CMP 
                    (NP (Pp-H từng) (Nn-H cú)
                         (VP (Vv-H ngã)
                              (ADJP (Aa-H bất_động))))
                    (PU ,)
                    (NP (Nq những) (Nn-H hình_hài)
                         (ADJP (Aa-H đầy)
                              (NP (Nn-H máu_me))))
                    (PU ,)
                    (NP (Nq những) (Nn-H chấn_thương)
                         (VP (Vv-H mang)
                              (VP (Vv-H theo)
                                   (ADJP (Aa-H suốt)
                                        (NP (Nn-H đời)))))
                         (PP (Cs-H của)
                              (NP (Nq các) (Nn-H đối_thủ)
                                   (VP (R đã) (Vv-H chạm_mặt)
                                        (PP (Cs-H với)
                                             (NP (Pp-H anh))))))))))
     (PU .))










</s>
<s>
(S 
     (VP (Ve-H Có)
          (NP-TMP (Nq những) (Nu-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H thu_nhập)
                              (NP (R hằng) (Nu-H tháng))
                              (PP (Cs-H của)
                                   (NP 
                                        (Nn_swsp (Ncs-H nhà) (Nn vô_địch)))))
                         (VP (Vv-H lên)
                              (NP-CMP 
                                   (QP (M tới) (R hàng) (Nq-H chục) (Nq-H ngàn))
                                   (Nu-H baht)
                                   (LBRK LBRK)
                                   (S-PRN 
                                        (NP-SBJ (Num 4_._000) (Nu-H baht))
                                        (VP (Vv-H bằng)
                                             (NP 
                                                  (QP (R khoảng) (Num-H 100))
                                                  (Nu-H USD))))
                                   (RBRK RBRK)))))))
     (PU .))










</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (ADJP (Aa-H Nổi_tiếng))
               (Cp và)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H tiền)))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Nong_Tum))
          (VP 
               (RP (R thường) (R-H chỉ))
               (Vv-H gửi)
               (PP (Cs-H về)
                    (NP (Nn-H quê)))
               (VP-PRP (Vv-H nuôi)
                    (NP (Nn-H cha_mẹ)))
               (NP-DOB (Nq-H phân_nửa))))
     (PU ,)
     (S 
          (NP-TPC-2 (Nn-H số)
               (Ve còn_lại))
          (NP-SBJ (Pp-H anh))
          (VP 
               (VP 
                    (ADJP (Aa-H âm_thầm))
                    (Vv-H gửi)
                    (NP-DOB (NONE *T*-2))
                    (NP-CMP (Nn-H ngân_hàng)))
               (Cp và)
               (VP (Vv-H chờ_đợi)
                    (PP (M cho) (Cs-H tới)
                         (NP (Num một) (Nu-H ngày))))))
     (PU ...))









</s>
<s>
(S 
     (S 
          (PP-TMP (M Ngay) (Cs từ)
               (NP (Nt-H năm)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H lên)
                                   (QP-CMP (Num-H 6) (PU -) (Num-H 7)))))))
          (NP-SBJ-1 (Pp-H tôi))
          (VP (R đã) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H trái_tim)
                              (NP (Pp-H mình)))
                         (VP (R không) (Vv-H thuộc)
                              (PP-CMP (Cs-H về)
                                   (NP (Nn-H thân_xác) (Pd này))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (S-SBJ 
               (NP-SBJ 
                    (Nn_swsp (Ncs-H cái) (Aa nghèo))
                    (PU ,)
                    (Nn_swsp (Ncs-H cái) (Aa đói)))
               (VP (Vv-H giày_vò)
                    (NP-TMP (R hằng) (Nu-H ngày))))
          (VP 
               (RP (R-H vẫn) (R còn))
               (Vc-H là)
               (NP-CMP 
                    (Nn_swsp (Ncs-H nỗi) (Vv ám_ảnh))
                    (NP (Nn-H trước_mắt)))))
     (PU .))









</s>
<s>
(S 
     (S 
          (ADJP (Aa-H Thật_tình))
          (NP-SBJ (Pp-H tôi))
          (VP (R chỉ) (Vv-H thích)
               (VP-CMP (Vv-H được)
                    (VP-CMP (Vv-H yêu_thương) (Vv-H dỗ_dành)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R rất) (Vv-H sợ)
               (NP-DOB (Nq những) (Nn-H trò)
                    (VP (Vv-H bạo_lực) (PU ,) (Vv-H đấm_đá)))))
     (PU .))








</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Ngày) (Aa nhỏ))
          (NP-SBJ (Nn-H bọn) (Nn con) (Nn trai))
          (VP (R thường) (Vv-H lôi)
               (NP-DOB (Pp-H tôi))
               (R ra)
               (PP-PRP 
                    (PP (Cs-H để)
                         (VP (Vv-H đấm)))
                    (PP (Cs-H để)
                         (VP (Vv-H đá))))
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Pp-H chúng))
                         (VP (Vv-H bảo)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H tôi))
                                        (ADJP-PRD (Aa-H õng_ẹo)
                                             (PP (Cs-H như)
                                                  (NP (Nn-H con) (Nn gái)))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (VP (R chỉ) (Vv-H biết)
                    (VP-CMP (Vv-H khóc)))
               (Cp và)
               (VP (Vv-H ước)
                    (NP (Pp-H gì))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H con) (Nn gái) (Aa thật)))))
                    (PP-PRP (Cs-H để)
                         (S 
                              (NP-SBJ (Nn-H bọn) (Nn bạn))
                              (VP (Vv-H khỏi)
                                   (VP-CMP (Vv-H mang) (R ra)
                                        (VP (Vv-H cười_chê)))))))))
     (PU .))








</s>
<s>
(S 
     (SPL 
          (VP (Ve-H Có)
               (NP-CMP (Nn-H lần)
                    (VP (Vv-H nghe)
                         (NP (Nn-H người) (Nun-H làng))
                         (VP-CMP (Vv-H bảo)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (PP-LOC (Cs-H trên)
                                             (NP (Nn-H thủ_đô)))
                                        (NP-SBJ (NONE *E*))
                                        (VP 
                                             (ADJP (Aa-H có_thể))
                                             (PU ")
                                             (Vv-H biến)
                                             (PU ")
                                             (NP-DOB (Nn-H nam))
                                             (VP (Vv-H thành)
                                                  (NP-CMP (Nn-H nữ)))
                                             (R được)))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (VP (R rất) (Vv-H chú_ý)
                    (NP-DOB (Nn-H câu_chuyện) (Pd này)))
               (Cp và)
               (VP (Vv-H nghĩ)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S 
                              (SPL 
                                   (VP (R chỉ) (Ve-H có)
                                        (VP (Vv-H đi)
                                             (VP-MNR (Vv-H theo)
                                                  (NP (Nr-H Muay_Thái))))))
                              (S 
                                   (NP-SBJ (Nn-H ước_nguyện) (Pd này))
                                   (VP (R mới)
                                        (ADJP (Aa-H có_thể))
                                        (Vv-H thành)
                                        (NP-CMP (Nn-H sự_thật)))))))))
     (PU .))








</s>
<s>
(SQ 
     (NP (Nn-H Nụ) (Vv hôn)
          (PP (Cs-H của)
               (NP (Nn-H mãnh_hổ)))
          (M ư))
     (PU ?))








</s>
<s>
(S 
     (S-1 
          (NP-SBJ (Pp-H Người_ta))
          (VP (R không) (Vv-H hiểu)
               (NP-DOB (Pp-H tôi))))
     (PU ,)
     (S 
          (NP-SBJ (Pd-H đó))
          (VP (Vc-H là)
               (NP-CMP 
                    (NP (Nn-H nụ) (Vv hôn)
                         (ADJP (Aa-H yêu_thương)))
                    (PU ,)
                    (NP (Nn-H nụ) (Vv hôn)
                         (PP (Cs-H của)
                              (NP (Nn-H lời) (Vv xin_lỗi)
                                   (SBAR-PRP (Cs vì)
                                        (S 
                                             (NP-SBJ (Pp-H tôi))
                                             (VP (R đã) (Vv-H làm)
                                                  (NP-CMP (Pp-H họ))
                                                  (ADJP-CMP (Aa-H đau_đớn)))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R luôn) (Vv-H yêu_thương)
               (NP-DOB (Nq những)
                    (Nn_swsp (Nc-H chàng) (Nn trai))
                    (PU ,)
                    (Cp nhất_là)
                    (NP-PRN (Nq những)
                         (Nn_swsp (Nc-H chàng) (Nn trai))
                         (ADJP (Aa-H khoẻ_mạnh) (PU ,) (Aa-H cường_tráng))))))
     (PU ")
     (PU ...)
     (PU -)
     (NP-SBJ (Nr-H Nong_Tum))
     (VP (Vv-H trở_lại)
          (NP-DOB (Nq những) (Nn-H ký_ức)
               (NP (Nt-H ngày_xưa)))
          (PP-MNR (Cs-H bằng)
               (NP (Nn-H lời)
                    (VP (Vv-H thổ_lộ)
                         (PP-CMP (Cs-H về)
                              (NP (Nn-H cuộc_đời) (Pp mình)))
                         (PP-IOB (Cs-H với)
                              (NP (Pp-H chúng_tôi)))
                         (SBAR-CMP (Cs *0*)
                              (S (NONE *T*-1)))))))
     (PU .))








</s>
<s>
(S-HLN (PU ") (Cp Nếu)
     (SPL-CND 
          (VP (Ve-H có)
               (NP-CMP (Nn-H kiếp) (Nn sau))))
     (PU ...)
     (PU ")
     (PU .))








</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Hội_đồng) (Nr Muay_Thái)
          (NP (Nn-H thế_giới))
          (LBRK LBRK)
          (NP-PRN (Nr-H WMC))
          (RBRK RBRK))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nn-H Chính_phủ) (Nn hoàng_gia)
                    (NP (Nr-H Thái)))
               (VP 
                    (VP (Vv-H thành_lập)
                         (NP-DOB (NONE *T*-1)))
                    (Cp và)
                    (VP (Vv-H hoạt_động)
                         (NP-DOB (NONE *T*-1))
                         (PP (Cs-H dưới)
                              (NP (Ncs-H sự) (Vv kiểm_soát)
                                   (PP (Cs-H của)
                                        (NP (Nn-H Bộ)
                                             (NP (X-H TDTT) (Cp và) (Nn-H du_lịch))
                                             (NP (Nr-H Thái))))))))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (Nn-H Chủ_tịch)
          (NP (Nr-H WMC)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H ông) (Nr Chetta_Thanajaro) (PU -)
               (UCP-PRN 
                    (NP 
                         (Nn_w (Sv cựu) (Nn-H tướng_lĩnh))
                         (PP (Cs-H trong)
                              (NP (Nn-H Quân_đội) (Nn hoàng_gia)
                                   (NP (Nr-H Thái)))))
                    (PU ,)
                    (Cp đồng_thời)
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H chủ_tịch) (Nn danh_dự)
                              (NP (Nn-H Uỷ_ban) (Nr Olympic)
                                   (NP (Nr-H Thái_Lan))))))))
     (PU .))








</s>
<s>
(S 
     (NP (Nn-H Nhiệm_vụ) (Aa chính)
          (PP (Cs-H của)
               (NP (Nr-H WMC))))
     (VP (Vc-H là)
          (VP-CMP (Vv-H tìm)
               (NP-DOB (Nn-H cách)
                    (VP (Vv-H mở_rộng)
                         (NP-DOB (Nn-H môn) (Nn võ) (Nn dân_tộc) (Nr Muay_Thái))
                         (R ra)
                         (ADJP-LOC (Aa-H khắp)
                              (NP (Nn-H thế_giới)))))))
     (PU .))








</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H nay)))
     (NP-SBJ (Nr-H WMC))
     (VP (R đã) (Ve-H có)
          (NP-CMP (Num 109) (Nn-H nước) (Nn thành_viên)
               (VP (Vv-H đến)
                    (PP (Cs-H từ)
                         (NP (Num năm) (Nn-H châu_lục))))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H thành_viên)
          (PP (Cs-H của)
               (NP (Nr-H WMC))))
     (VP (R sẽ) (Vv-H được)
          (VP-CMP (Vv-H giúp_đỡ)
               (NP-DOB (NONE *T*-1))
               (VP-CMP (Vv-H lập) (R ra)
                    (NP-DOB (Nq các) (Nn-H hiệp_hội) (PU ,) (Nn-H CLB) (PU ,) (Nn-H liên_đoàn) (Cp hoặc) (Nn-H hội_đồng)
                         (NP (Nr-H Muay_Thái))))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H thành_viên)
          (PP (Cs-H trong)
               (NP (Nn-H ban) (Vv điều_hành)
                    (NP (Nr-H WMC)))))
     (VP (Vv-H đến)
          (PP-MNR (Cs-H từ)
               (NP (Num 50) (Nn-H quốc_gia))))
     (PU .))







</s>
<s>
(S 
     (NP-TMP (R Cứ) (Num hai) (Nu-H năm)
          (NP (Num một) (Nn-H lần)))
     (PU ,)
     (NP-SBJ (Nr-H WMC))
     (VP 
          (VP (R sẽ) (Vv-H nhóm_họp))
          (Cp và)
          (VP (Vv-H bầu) (R ra)
               (NP-DOB (Nn-H ban) (Vv điều_hành) (Aa mới))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Nong_Tum))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H treo)
                    (NP-DOB (Nn-H găng))
                    (PP-TMP (Cs-H vào)
                         (NP (Nt-H năm) (Num 1999))))))
     (PU ,)
     (SPL 
          (VP (R đã) (Vv-H đến)
               (NP-CMP (Nt-H lúc)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nr-H Nong_Tum))
                              (VP (Vv-H muốn)
                                   (VP-CMP (Vv-H cho)
                                        (NP-IOB (Nw mọi) (Nn-H người))
                                        (VP-CMP (Vv-H biết)
                                             (NP-DOB (Nn-H ý_nguyện)
                                                  (ADJP (Aa-H thầm_kín))
                                                  (PP (Cs-H của)
                                                       (NP (Pp-H mình))))
                                             (SBAR-CMP (Cs *0*) (PU :)
                                                  (S 
                                                       (NP-SBJ (Pp-H Tôi))
                                                       (VP (Vc-H là)
                                                            (NP-CMP (Num một) (Nn-H katoey) (LBRK LBRK)
                                                                 (NP-PRN (Nn-H người)
                                                                      (VP (Ve-H có)
                                                                           (NP-CMP (Nn-H giới_tính)
                                                                                (NP (Nn-H thứ) (An ba))))
                                                                      (RBRK RBRK))))))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H muốn)
          (VP-CMP (Vv-H sống)
               (ADJP (Aa-H đúng)
                    (PP (Cs-H với)
                         (NP 
                              (Nn_swsp (Nc-H con) (Nn tim))
                              (NP (Pp-H mình)))))
               (PP-MNR (Cs-H qua)
                    (NP (Num một)
                         (Nn_swsp (Ncs-H cuộc) (Vv phẫu_thuật))
                         (VP (Vv-H chuyển)
                              (NP (Nn-H giới_tính)))))))
     (PU !))




</s>
<s>
(S 
     (NP-SBJ (Nw Cả) (Nn-H nước) (Nr Thái))
     (ADJP-PRD (Aa-H bàng_hoàng))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Những) (Nn-H người) (Nn katoey)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Thái_Lan))))
          (ADJP-PRD (R không) (Aa-H ít)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (Vv-H sống)
               (PP (Cs-H giữa)
                    (NP (Num hai) (Nn-H giới_tính)
                         (NP (Nn-H nam) (Cp và) (Nn-H nữ))))
               (ADJP (R khá) (Aa-H bình_đẳng))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP (Cs-H với)
               (NP (Nr-H Nong_Tum)))
          (Cp thì)
          (VP (R không_thể) (Vv-H được)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Pd-H đây))
                         (VP (Cp không_chỉ)
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H thần_tượng)
                                        (PP (Cs-H của)
                                             (NP 
                                                  (NP (Nn-H ý_chí)
                                                       (PP (NONE *-1)))
                                                  (PU ,)
                                                  (NP (Nn-H sức_mạnh)
                                                       (PP (NONE *-1)))
                                                  (Cp và)
                                                  (NP (Nn-H lòng) (Aa tự_hào)
                                                       (PP-1 (Cs-H của)
                                                            (NP (Pp bao_nhiêu) (Nn-H thanh_thiếu_niên)
                                                                 (ADJP (Aa-H nghèo))
                                                                 (PP (Cs-H ở)
                                                                      (NP (Nn-H nông_thôn))))))))))
                              (CONJP (Cp-H mà) (R còn))
                              (VP (Vc-H là)
                                   (NP-CMP 
                                        (Nn_swsp (Ncs-H nhà) (Nn vô_địch))
                                        (ADJP (Aa-H huyền_thoại))
                                        (PP (Cs-H của)
                                             (NP (Nq các) (Nn-H sàn) (Vv giác_đấu))))))))))
     (PU !))



</s>
<s>
(S 
     (SPL-EXC-1 
          (VP (R Không_thể) (Vv-H được) (PU !)))
     (PU ")
     (PU -)
     (NP-SBJ (Nq những) (Nn-H người)
          (VP (Vv-H đam_mê)
               (NP (Nn-H môn) (Nr Muay_Thái))))
     (VP (Vv-H gào_thét)
          (SBAR-CMP (Cs *0*)
               (SPL (NONE *T*-1))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pd-H đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H ý_chí) (Aa sau_cùng)
               (PP (Cs-H của)
                    (NP 
                         (Nn_swsp (Ncs-H nhà) (Nn vô_địch))))))
     (PU !))



</s>
<s>
(S 
     (S 
          (PP-PRP (Cs-H Để)
               (VP (Vv-H bước)
                    (PP (Cs-H lên)
                         (NP (Nn-H đỉnh) (Nn vinh_quang)))))
          (PU ,)
          (S 
               (NP-TMP 
                    (ADJP (R không) (Aa-H ít))
                    (Nn lần))
               (NP-SBJ-1 (Nr Nong_Tum))
               (VP (R cũng) (Vv-H phải)
                    (VP-CMP (Vv-H sụp_đổ) (PU ,) (Vv-H mê_man)
                         (PP (Cs-H trên)
                              (NP (Nn-H sàn) (Vv đấu)))
                         (PP (Cs-H với)
                              (NP (Nn-H cơ_thể)
                                   (ADJP (Aa-H đầy)
                                        (NP (Nn-H máu))))))))
          (Cp và)
          (S 
               (NP-TMP 
                    (ADJP (R không) (Aa-H ít))
                    (Nn-H lần))
               (NP-SBJ (NONE *E*))
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H đưa)
                         (PP-CMP (Cs-H vào)
                              (NP (Nn-H bệnh_viện)))
                         (VP (Vv-H cấp_cứu)
                              (NP (Nn-H tính_mạng)))))))
     (PU ,)
     (Cp nhưng)
     (S (R có_lẽ)
          (NP-SBJ (R không) (Nn-H đau_đớn) (Pd nào))
          (VP (Vv-H bằng)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H thực_hiện)
                                   (NP-DOB (Nn-H tâm_nguyện)
                                        (VP (Vv-H được)
                                             (VP-CMP (Vv-H trở_thành)
                                                  (NP-CMP (Nn-H nữ_giới)))))))))))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Với)
          (NP-1 
               (NP (Num một) (Nn-H võ_sĩ))
               (PU ,)
               (NP (Num một)
                    (Nn_swsp (Ncs-H nhà) (Nn vô_địch)))))
     (Cp thì)
     (NP-SBJ (Nn-H việc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H giã_từ)
                         (NP (Nn-H sàn) (Vv đấu))
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (ADJP-PRD 
                                             (RP (R còn) (R-H đang))
                                             (Aa-H sung_sức)))))))))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H điều)
               (ADJP (Aa-H đau_đớn)
                    (ADJP (R không) (Aa-H kém)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Cơ_thể)
          (NP-1 (Pp-H tôi)))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Vv-H trở_nên)
               (ADJP (Aa-H mềm_nhũn) (R ra)
                    (PP-TMP (Cs-H sau)
                         (NP (Nq những) (Nu-H tuần_lễ) (An đầu_tiên)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H uống)
                                             (NP-DOB (Nn-H thuốc) (FW hormon))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Cảnh) (Nn vinh_quang) (Nn chiến_thắng))
          (PU ,)
          (NP (Nq những) (Nn-H bắp_thịt)
               (ADJP (Aa-H căng)
                    (ADJP (Aa-H tròn))))
          (PU ,)
          (NP (Nq những) (Nn-H đòn) (Vv quyết_chiến))
          (PU ,)
          (NP (Nq những) (Nn-H gương_mặt)
               (ADJP (Aa-H đầy)
                    (NP (Nn-H máu)))))
     (VP (R cứ) (Vv-H ùa) (D về)
          (PP-TMP (Cs-H trong)
               (NP 
                    (Nn_swsp (Ncs-H giấc) (Aa mộng_mị))
                    (NP (R hằng) (Nu-H đêm)))))
     (PU .))



</s>
<s>
(SPL 
     (VP (R Đã) (Ve-H có)
          (NP-CMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (R chợt) (Vv-H nghĩ)
                              (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                   (S 
                                        (NP-SBJ (Pp-H Mình))
                                        (VP 
                                             (VP (Ve-H có)
                                                  (ADJP-CMP (Aa-H sai_lầm))
                                                  (R không))
                                             (PU ,)
                                             (VP (Vv-H hy_sinh)
                                                  (PP-PRP (Cs-H vì)
                                                       (NP (Nn-H cái) (Pp gì) (M nào))))))))))))
     (PU ?))



</s>
<s>
(S 
     (SQ-1 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H Được)
                    (VP-CMP (Vv-H sống)
                         (ADJP (Aa-H đúng)
                              (PP (Cs-H với)
                                   (NP (Nn-H bản_năng))))))
               (Cp hay)
               (VP (Vv-H tiếp_tục)
                    (NP-DOB 
                         (Nn_swsp (Nc-H con) (Nn đường))
                         (ADJP (Aa-H vinh_quang)))))
          (PU ?))
     (PU ")
     (PU -)
     (NP-SBJ (Nr-H Nong_Tum))
     (VP (Vv-H tâm_sự)
          (SBAR-CMP (Cs *0*)
               (SQ (NONE *T*-1))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nq nửa) (Nu-H năm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Vv-H được)
                                   (S-CMP 
                                        (NP-SBJ (Nq các) (Nn-H bác_sĩ))
                                        (VP (Vv-H tư_vấn)
                                             (NP-DOB (Nn-H tâm_lý)))))
                              (Cp và)
                              (VP (Vv-H uống)
                                   (NP-DOB (Nn-H thuốc)
                                        (VP (Vv-H bổ_sung)
                                             (NP (Nn-H hormon) (Nn nữ))))))))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Ncs-H nhà) (Nn vô_địch)))
     (VP (Vv-H quyết_định)
          (VP-CMP 
               (VP (Vv-H ký)
                    (NP-DOB (Nn-H giấy) (Vv xác_nhận)))
               (Cp và)
               (VP (Vv-H đặt)
                    (NP-DOB (Pp-H mình))
                    (PP (Cs-H dưới)
                         (NP (Nn-H lưỡi) (Nn dao)
                              (VP (Vv-H phẫu_thuật))
                              (PP (Cs-H của)
                                   (NP (Nq các) (Nn-H bác_sĩ))))))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (R gần) (Num-H hai))
               (Nu-H năm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H trải)
                              (PP (Cs-H qua)
                                   (NP 
                                        (ADJP (Aa-H nhiều))
                                        (Nn_swsp (Ncs-H cuộc) (Vv phẫu_thuật)))))))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Ncs-H nhà) (Nn vô_địch))
          (ADJP (Aa-H huyền_thoại)
               (NP-TMP (Num một) (Nu-H thời))))
     (VP (R đã)
          (ADJP (Aa-H chính_thức))
          (Vv-H trở_thành)
          (NP-CMP (Nn-H cô) (Nr Parinya_Jaroenphon-Nong_Tum)))
     (PU !))



</s>
<s>
(S (Cp Dù)
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (R đã) (Vv-H giã_từ)
               (NP-DOB (Nn-H sàn) (Vv đấu))))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H hiện_tại))
          (NP-SBJ (Nr-H Nong_Tum))
          (VP (R vẫn) (Vv-H được)
               (VP-CMP (Vv-H xem)
                    (VP 
                         (PP (Cs-H là)
                              (NP (Nn-H ngôi_sao)))
                         (PU ,)
                         (Cp nhưng)
                         (PP (Cs-H là)
                              (NP (Nn-H ngôi_sao) (Aa sáng)
                                   (PP (Cs-H của)
                                        (NP 
                                             (Nn_swsp (Nc-H nền) (Nn công_nghiệp))
                                             (VP (Vv-H giải_trí))
                                             (NP (Nr-H Thái_Lan))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Cô))
     (VP (R đã) (Vv-H đi)
          (VP-CMP (Vv-H biểu_diễn)
               (NP-CMP (Nr-H Muay_Thái))
               (PP-LOC (Cs-H ở)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H nước)
                         (PP (Cs-H trên)
                              (NP (Nn-H thế_giới)))
                         (PP (Cs-H như)
                              (NP (Nr-H Nhật) (PU ,) (Nr-H Singapore) (PU ,) (Nr-H Hàn_Quốc) (PU ,) (Nr-H Mỹ)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nq Những) (FW-H show)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Num một)
                         (Nn_w (Sv nữ) (Nn-H võ_sĩ)))
                    (VP (Vv-H thách)
                         (VP (Vv-H đấu))
                         (PP (Cs-H với)
                              (NP (Nq các)
                                   (Nn_w (Sv nam) (Nn-H võ_sĩ))
                                   (PP (Cs-H trên)
                                        (ADJP (Aa-H khắp)
                                             (NP (Nn-H thế_giới))))))))))
     (VP (R đã) (Vv-H mang)
          (PP-IOB (Cs-H về)
               (PP (Cs-H cho)
                    (NP (Pp-H cô))))
          (NP-DOB (Nw cả) (Nn-H núi) (Nn tiền)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Cô))
     (VP 
          (PP (R cũng) (R-H đã))
          (Vv-H tham_gia)
          (VP (Vv-H đóng)
               (NP-CMP 
                    (Nn_swsp (Nc-H bộ) (Nn phim))
                    (Nr Beautiful_boxer)
                    (LBRK LBRK)
                    (NP-PRN-TTL 
                         (Nn_w (Sv Nữ) (Nn-H võ_sĩ))
                         (ADJP (Aa-H xinh_đẹp)))
                    (RBRK RBRK)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Nn-H nội_dung))
                              (VP (Vv-H tái_hiện)
                                   (NP-DOB (Nn-H cuộc_đời)
                                        (PP (Cs-H của)
                                             (NP (M chính) (Pp-H mình))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (Nn_swsp (Nc-H Bộ) (Nn phim)))
          (VP (R đã) (Vv-H gây)
               (VP-CMP (Vv-H xôn_xao)
                    (NP-DOB (Nn-H dư_luận))
                    (PP-TMP (R ngay) (Cs ở)
                         (NP (Nq những) (Nu-H tuần_lễ) (An đầu_tiên)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ-2 (NONE *-1))
                                        (VP (Vv *P*)
                                             (VP-CMP (Vv-H công_chiếu)
                                                  (NP-DOB (NONE *T*-2)))))))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ 
                    (ADJP (Aa-H nhiều))
                    (Nn-H người))
               (VP (Vv-H tỏ) (R ra)
                    (VP-CMP (Vv-H cảm_thông))))
          (Cp nhưng)
          (S 
               (NP-SBJ 
                    (ADJP 
                         (RP (R cũng) (R-H không))
                         (Aa-H ít))
                    (Nn-H người))
               (VP (Vv-H phản_đối)
                    (PP-PRP (Cs-H vì)
                         (VP (Vv-H làm)
                              (VP (Ve-H mất) (R đi)
                                   (NP (Nn-H hình_ảnh)
                                        (NP (Num một) (Nn-H thần_tượng)
                                             (PP (Cs-H của)
                                                  (NP (Nr-H Muay_Thái)))))))))))
     (PU !))

</s>
<s>
(S 
     (PP-TMP (Cs-H Đầu)
          (NP (Nt-H tháng) (Nt 4_-_2005)))
     (PU ,)
     (NP-SBJ (Nn-H kênh_truyền_hình)
          (NP (Nr-H Channel) (Nr 3))
          (PP (Cs-H của)
               (NP (Nr-H Thái_Lan))))
     (VP 
          (RP (R cũng) (R-H vừa))
          (Vv-H cho)
          (VP-CMP (Vv-H trình_chiếu)
               (NP-DOB 
                    (Nn_swsp (Nc-H bộ) (Nn phim))
                    (Nn hình_sự)
                    (ADJP (Aa-H nhiều)
                         (NP (Nn-H tập)))
                    (NP-TTL 
                         (Nn_swsp (Nc-H người) (Nn đàn_ông))
                         (NP (Nn-H thép)))
                    (PU ,)
                    (S-PRN 
                         (PP-ADV (Cs-H trong)
                              (NP (Pd-H đó)))
                         (NP-SBJ (Nr-H Nong_Tum))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H mời)
                                   (VP (Vv-H thủ)
                                        (NP-CMP (Nn-H vai) (Aa chính)
                                             (VP 
                                                  (ADJP (Aa-H chuyên))
                                                  (Vv-H đi)
                                                  (VP (Vv-H tìm)
                                                       (VP (Vv-H tiêu_diệt)
                                                            (NP-DOB (Nq những) (Nn-H kẻ) (Aa gian_ác)
                                                                 (PP (Cs-H trong)
                                                                      (NP (Nn-H xã_hội)))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H hãng) (Nn phim) (Aa khác))
     (VP 
          (RP (R cũng) (R-H vừa))
          (Vv-H ký)
          (NP-DOB (Nn-H hợp_đồng))
          (PP-IOB (Cs-H với)
               (NP (Nr-H Nong_Tum)))
          (PP-PRP (Cs-H để)
               (VP (Vv-H thực_hiện)
                    (NP (Num một)
                         (Nn_swsp (Nc-H bộ) (Nn phim))
                         (VP (Vv-H kể)
                              (PP (Cs-H về)
                                   (NP (Nn-H cuộc_sống)
                                        (PP (Cs-H của)
                                             (NP (Nq những) (Nn-H người)
                                                  (VP (Vv-H thay_đổi)
                                                       (NP (Nn-H giới_tính))))))))))))
     (PU .))

</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (R Đã) (Vc-H là)
               (NP-CMP (Num một) (Nn-H siêu_sao)
                    (PP (Cs-H trên)
                         (NP (Nn-H bầu_trời) (Nn nghệ_thuật)
                              (NP (Nr-H Thái_Lan)))))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Nr-H Nong_Tum))
          (VP 
               (RP (R vẫn) (R-H không))
               (Vv-H quên)
               (NP-DOB 
                    (Nn_swsp (Nc-H con) (Nn đường))
                    (An đầu_tiên)
                    (VP (Vv-H đưa)
                         (NP-DOB (Pp-H cô))
                         (PP-CMP (Cs-H đến)
                              (NP (Nn-H đỉnh) (Nn vinh_quang)
                                   (PP (Cs-H như)
                                        (NP-TMP (Nt-H hôm_nay)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Nong_Tum))
     (VP 
          (VP (Vv-H bỏ)
               (NP-DOB (Nn-H tiền_túi))
               (R ra))
          (VP (Vv-H lập)
               (NP-DOB (Num một) (Nn-H trại)
                    (VP (Vv-H huấn_luyện)
                         (NP (Nr-H Muay_Thái)))
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H ngoại_ô)
                              (NP (Nr-H Bangkok))))))
          (Cp và)
          (VP (Vv-H thu_nhận)
               (NP-DOB (Nq các) (Nn-H thiếu_niên)
                    (ADJP (Aa-H nghèo))
                    (VP 
                         (PP-LOC (Cs-H từ)
                              (NP (Nn-H nông_thôn)))
                         (Vv-H ra))))
          (VP (Vv-H nuôi_dạy)
               (VP (Vv-H miễn_phí))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Nong_Tum))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (PP-ADV (Cs-H Với)
                              (NP (Pp-H tôi)))
                         (PU ,)
                         (NP-SBJ (Nr-H Muay_Thái))
                         (VP (R đã)
                              (VP 
                                   (VP (Vc-H là)
                                        (NP-CMP (Nn-H máu)))
                                   (VP (Vc-H là)
                                        (NP-CMP (Nn-H thịt))))))
                    (PU ,)
                    (S 
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (R không) (Ve-H có)
                                   (NP-CMP (Pp-H nó))))
                         (S 
                              (NP-SBJ-1 (Pp-H tôi))
                              (VP (R chẳng) (Ve-H có)
                                   (NP-CMP (Nt-H ngày) (Nt hôm_nay))))))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP (Vv-H hỏi)
          (NP-DOB (Nr-H Nong_Tum))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (SQ (Cp Nếu)
                    (SPL-CND 
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H kiếp) (Nn sau))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H cô))
                         (VP (R sẽ) (Vv-H chọn)
                              (NP-DOB (Nn-H giới_tính) (Pd nào))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H đầu_thai))))))
               (PU ")))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Nong_Tum))
     (VP (Vv-H đặt)
          (NP-DOB (Nn-H tay))
          (PP (Cs-H lên)
               (NP (Nn-H tim)
                    (NP (Pp-H mình))))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (Vv-H muốn)
                              (VP-CMP (Vc-H là)
                                   (NP-CMP 
                                        (NP (Num một)
                                             (Nn_swsp (Nc-H người) (Nn đàn_ông)))
                                        (PU ,)
                                        (NP (Num một) (Nn-H người)
                                             (VP (Ve-H có)
                                                  (NP-CMP (Nn-H trái_tim)
                                                       (NP (Nn-H đàn_ông)))))))))
                    (Cp và)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H tin)
                              (SBAR-CMP (Cs rằng)
                                   (S 
                                        (NP-SBJ (Pp-H mình))
                                        (VP 
                                             (RP (R-H vẫn) (R sẽ))
                                             (Vc-H là)
                                             (NP-CMP (Num một)
                                                  (Nn_swsp (Ncs-H nhà) (Nn vô_địch))
                                                  (NP (Nr-H Muay_Thái)))))))))
               (PU ")))
     (PU !))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Muay_Thái))
     (ADJP-PRD (R đã) (Aa-H có_mặt)
          (PP-LOC (Cs-H ở)
               (NP (Nr-H VN))))
     (PU !))

</s>
<s>
(SPL 
     (NP 
          (NP (Nn-H Quả_đấm))
          (Cp và)
          (NP (Nq những)
               (Nn_swsp (Ncs-H giấc) (Vv mơ))
               (VP (Vv-H đổi)
                    (NP (Nn-H đời)))))
     (PU ...))

</s>
<s>
(SPL 
     (NP (Nq Những) (PU ") (Nn-H giác_đấu_sĩ) (PU "))
     (PU !))

</s>
