<s>
(SPL-HLN 
     (NP (Nn-H Doanh_nghiệp) (Nr Việt)
          (PP-LOC (Cs-H trên)
               (NP (Nn-H đất) (Nr Campuchia))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H doanh_nghiệp)
          (LBRK LBRK)
          (NP-PRN (Nn-H DN))
          (RBRK RBRK)
          (Nr VN))
     (VP (R đang) (Vv-H mở_rộng)
          (NP-DOB (Nn-H hoạt_động) (Vv kinh_doanh)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H thị_trường) (Nr Campuchia) (LBRK LBRK)
                         (NP-PRN (Nr-H CPC))
                         (RBRK RBRK)))))
     (PU .))

</s>
<s>
(S (M Và)
     (NP-SBJ (M chính) (Pp-H họ))
     (VP (R đã) (Vv-H tạo)
          (NP-DOB (Nn-H điều_kiện))
          (PP-PRP (Cs-H cho)
               (S 
                    (NP-SBJ (Nn-H thương_hiệu)
                         (NP (Nn-H hàng) (Nr Việt)))
                    (VP (Vv-H trở_nên)
                         (ADJP-CMP (R ngày_càng) (Aa-H quen_thuộc)
                              (PP (Cs-H với)
                                   (NP (Nn-H người) (Vv tiêu_dùng)
                                        (PP-LOC (Cs-H trên)
                                             (NP (Nn-H đất_nước) (Pd này))))))))))
     (PU ...))

</s>
<s>
(SPL-HLN 
     (NP (Nn-H Hàng) (Nr VN)
          (NP (Nn-H chất_lượng) (Aa cao))
          (PP-LOC (Cs-H giữa)
               (NP (Nn-H lòng) (Nr Phnom_Penh))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Nq Những) (Nn-H người) (Nr VN)
          (VP 
               (NP (Nn-H lần) (An đầu_tiên))
               (Vv-H đặt_chân)
               (PP-LOC (Cs-H đến)
                    (NP (Nr-H Phnom_Penh)))))
     (VP (R rất) (Vv-H ngạc_nhiên)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Vv-H gặp)
                                   (NP-CMP 
                                        (NP (FW-H logo)
                                             (NP (Nn-H hàng) (Nr VN)
                                                  (NP (Nn-H chất_lượng) (Aa cao)))
                                             (ADJP (R rất) (Aa-H quen_thuộc)))
                                        (Cp và)
                                        (NP (Nn-H bảng_hiệu)
                                             (VP (Ve-H có)
                                                  (NP-CMP (Nn-H dòng) (Nn chữ) (Nr VN) (PU ")
                                                       (NP (Nn-H Siêu_thị)
                                                            (NP (Nn-H hàng) (Nr VN)))
                                                       (PU ")))
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Nn-H số) (Nr 310)
                                                       (NP (Nn-H đại_lộ) (Nr Monivong)))))))
                              (PU ,)
                              (Cp hoặc)
                              (VP (Vv-H thấy)
                                   (NP-CMP (FW-H logo) (Pd này)
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nn-H nhà_hàng) (Nr Angkor)
                                                  (PP (Cs-H tại)
                                                       (NP (Nn-H địa_chỉ) (Nr 443)
                                                            (NP (Nn-H đường)
                                                                 (NP (Nn-H số) (Num 105))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lê_Quang_Ninh) (PU -)
          (NP-PRN 
               (Nn_w (Sv tổng) (Nn-H giám_đốc))
               (NP (Nn-H Công_ty) (Nr Angkor_Europa_Diffusion)))
          (VP-PRN (R đang) (Vv-H quản_lý)
               (NP-DOB (Num hai) (Nn-H mặt_bằng) (Vv kinh_doanh)
                    (NP (Nn-H trên))))
          (PU -))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-TMP (Nt-H Khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (R mới) (Vv-H mở)
                                                  (NP-DOB (Nn-H siêu_thị))
                                                  (PP-TMP (Cs-H đầu)
                                                       (NP (Nt-H năm) (Num 2000)))))))
                              (NP-SBJ (NONE *E*))
                              (VP (R chỉ) (Ve-H có)
                                   (NP-CMP 
                                        (QP (Nq-H vài) (Nq-H trăm))
                                        (Nn-H sản_phẩm)
                                        (NP (Nn-H hàng) (Nr VN)))))
                         (PU ,)
                         (S 
                              (PP-TMP (Cs-H đến)
                                   (NP (Nt-H nay)))
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (R đã) (Vv-H tăng) (R lên)
                                        (NP-DOB (Num 1.300) (Nn-H sản_phẩm))))
                              (Cp và)
                              (S 
                                   (ADJP-ADV (Aa-H bình_quân)
                                        (NP-TMP (Nq mỗi) (Nu-H năm)))
                                   (NP-SBJ (Nn-H doanh_thu))
                                   (VP (Vv-H tăng)
                                        (NP-DOB (M đến) (Nq-H 30_%))))))
                    (PU "))))
     (PU .))
</s>
<s>
(SPL 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H mặt_hàng)
          (ADJP (Aa-H có_tiếng)
               (PP-LOC (Cs-H trong)
                    (NP (Nn-H nước)))))
     (ADJP-PRD (R đã) (Aa-H có_mặt)
          (PP-LOC (Cs-H ở)
               (NP (Nn-H siêu_thị)
                    (NP (Nn-H hàng) (Nr VN)))))
     (PP-PRN (Cs-H như)
          (NP 
               (NP (Nn-H sữa) (Nr Vinamilk))
               (PU ,)
               (NP (Nn-H bánh_kẹo)
                    (NP 
                         (NP (Nn-H Công_ty) (Nn-H cổ_phần) (Nr Biên_Hoà))
                         (PU ,)
                         (NP (Nr-H Kinh_Đô))))
               (PU ,)
               (NP (Nn-H cà_phê) (Nr Trung_Nguyên))
               (PU ,)
               (NP (Nn-H nước_mắm) (PU ,) (Nn-H nước_tương)
                    (PP (Cs-H của)
                         (NP 
                              (ADJP (Aa-H nhiều))
                              (Nn-H hãng))))))
     (PU ...))
</s>
<s>
(S (Cp Không_những)
     (SPL 
          (NP (Pp-H vậy)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H công_ty)
               (PP (Cs-H của)
                    (NP (Nn-H anh) (Nr Ninh))))
          (VP 
               (VP (R còn) (Vv-H làm)
                    (NP-DOB (Nn-H đầu_mối)
                         (VP (Vv-H đưa)
                              (NP-DOB (Nn-H hàng) (Nr VN))
                              (PP (Cs-H đến)
                                   (NP 
                                        (NP (Num 11) (Nn-H siêu_thị)
                                             (PP-LOC (NONE *-1)))
                                        (Cp và)
                                        (NP (Nq các) (Nn-H trung_tâm) (Nn thương_mại)
                                             (PP-LOC-1 (Cs-H ở)
                                                  (NP (Nr-H Phnom_Penh)))))))))
               (PU ;)
               (Cp đồng_thời)
               (VP (R cũng) (Vc-H là)
                    (NP-CMP (Nn-H đầu_mối)
                         (VP (Vv-H phân_phối)
                              (NP-DOB (Nn-H hàng))
                              (PP-LOC (Cs-H về)
                                   (NP (Nq các) (Nun-H tỉnh)
                                        (NP (Nr-H Battambang) (PU ,) (Nr-H Siem_Reap) (PU ,) (Nr-H Pray_Veng) (Cp và) (Nr-H Kompong_Som)))))))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H anh) (Nr Ninh)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H hàng) (Nr VN))
          (VP (Ve-H có)
               (NP-CMP 
                    (NP (Nn-H chất_lượng)
                         (ADJP (Aa-H tốt)))
                    (Cp và)
                    (NP (Nn-H giá_cả)
                         (ADJP (R rất) (Aa-H phù_hợp)
                              (PP (Cs-H với)
                                   (NP (Nn-H người) (Nr CPC))))))))
     (PU ,)
     (S (Cp vì)
          (SPL 
               (NP (Pp-H vậy)))
          (Cp mà)
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H được)
                    (S-CMP 
                         (NP-SBJ 
                              (ADJP (Aa-H nhiều))
                              (Nn-H người)
                              (Nr CPC))
                         (VP (Vv-H biết)
                              (PP (Cs-H đến)))))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (PP-LOC (Cs-H Ở)
               (NP (Nn-H khu_vực) (Nn nhà_hàng)
                    (VP (Vv-H nằm)
                         (NP (Nn-H bên) (Nn hông)
                              (NP (Nn-H siêu_thị))))
                    (PU ,)
                    (PP-PRN (Cs-H trên)
                         (NP (Nn-H tầng) (An 1)
                              (VP (Vv-H hướng) (R ra)
                                   (NP-CMP (Nn-H mặt_đường) (Nr Monivong)))))))
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (R gần) (Num-H 40))
                    (Nn-H bàn)
                    (Vv ăn)
                    (ADJP (R luôn) (Aa-H đông)
                         (NP (Nn-H khách))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H buổi) (Nt sáng))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H bán)
               (NP-DOB (Nn-H phở))))
     (PU ,)
     (VP 
          (NP-TMP (Nt-H buổi)
               (NP (Nt-H trưa) (Cp và) (Nt-H chiều)))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H bán)
               (NP-DOB (Nq các) (Nn-H món) (Vv nhậu))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Anh) (Nr Ninh))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-TMP (Nt-H lúc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (R mới) (Vv-H mở)
                                             (NP-DOB (Nn-H quán) (Nn phở))))))
                         (NP-TMP (Nq mỗi) (Nu-H ngày))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bán) (R được)
                              (NP-DOB (Num 2) (Nu-H kg) (Nn bánh_phở))))
                    (PU ,)
                    (Cp còn)
                    (S 
                         (NP-TMP (Nt-H hiện_nay))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bán)
                              (NP-DOB 
                                   (NP (Num 50) (Nu-H kg) (Nn bánh_phở))
                                   (PU [])
                                   (NP (Nu-H ngày))))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-SBJ (Aa-H Đặc_biệt))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ (Nn-H giới) (Aa trẻ)
                    (VP (Vv-H đến)
                         (NP (Pd-H đây))
                         (VP (Vv-H ăn_uống))))
               (ADJP-PRD 
                    (ADJP (R rất) (Aa-H đông))
                    (Cp và)
                    (ADJP (Aa-H khoái_khẩu)
                         (NP (Nn-H món) (Nn bia) (Nr Fan_Sài_Gòn) (PU -)
                              (SBAR-PRP (Cs do)
                                   (S 
                                        (NP-SBJ (Num một) (Nn-H cơ_sở)
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Nun-H quận) (Nr Tân_Bình))))
                                        (VP (Vv-H sản_xuất)
                                             (NP-TMP (Nq mỗi) (Nu-H ngày)))))
                              (PU -))
                         (VP-PRN (Vv-H tiêu_thụ)
                              (NP-DOB 
                                   (QP (M đến) (Num-H 70))
                                   (Nn-H thùng)))))))
     (PU .))
</s>
<s>
(SPL (Cp Còn)
     (PP-LOC (Cs-H ở)
          (NP (Nn-H nhà_hàng) (Nr Angkor)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H đường)
                         (NP (Nn-H số) (Num 105))))))
     (VP (Ve-H có)
          (NP-CMP (Nn-H diện_tích)
               (NP (Num 1.500) (Nu-H m2))
               (PP (Cs-H với)
                    (NP (Num 50) (Nn-H bàn) (Vv ăn)))
               (PU ,)
               (S-PRN 
                    (PP-ADV (Cs-H trong)
                         (NP (Pd-H đó)))
                    (NP-SBJ (R gần) (Nq một_nửa) (Nn diện_tích))
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H làm)
                              (NP-DOB (Nn-H bãi)
                                   (VP (Vv-H đậu)
                                        (NP (Nn-H ôtô)
                                             (NP (Nn-H khách))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H-1 loại)
          (NP 
               (NP (Nn-H gia_vị))
               (PU ,)
               (NP (Nn-H hàng) (Nn đặc_sản)
                    (PP-LOC (Cs-H từ)
                         (NP-LOC 
                              (NP (Nr-H Hà_Nội))
                              (PU ,)
                              (NP (Nr-H Long_An))
                              (Cp và)
                              (NP (Nun-H TP.) (Nr HCM))))))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ (M chính) (Nq các) (Nn-H đầu_bếp) (Nr VN))
                    (VP (Vv-H chế_biến)
                         (NP-DOB (Nn *D*-1))))))
     (ADJP-PRD (R rất) (Aa-H ngon))
     (PU .))
</s>
<s>
(S (Cp Ngoài_ra) (PU ,)
     (NP-SBJ (Nn-H công_ty)
          (PP (Cs-H của)
               (NP (Nn-H anh) (Nr Ninh))))
     (NP-TMP (Nq mỗi) (Nu-H tháng))
     (VP (R còn) (Vv-H xuất_khẩu)
          (NP-DOB 
               (QP (R khoảng) (Num-H 150) (PU -) (Num-H 200))
               (Nu-H tấn)
               (NP (Nn-H da)
                    (NP (Nn-H trâu_bò))))
          (PP (Cs-H sang)
               (NP (Nn-H thị_trường)
                    (NP (Nr-H Trung_Quốc) (Cp và) (Nr-H Thái_Lan)))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Nn-H DN)
          (ADJP (Aa-H lớn))
          (PP (Cs-H về)
               (NP (Nn-H máy_vi_tính))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Đứng)
               (PP-LOC (Cs-H từ)
                    (NP (Nn-H bờ) (Nn tường)
                         (NP (Nn-H hoàng_cung)))))
          (VP (R đã) (Vv-H nhìn_thấy)
               (NP-DOB (Nn-H dòng) (Nn chữ)
                    (NP (Nn-H Công_ty) (Nr AnAnA_Computer)
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H địa_chỉ)
                                   (NP (Nr-H 274)
                                        (NP (Nr-H Sihanouk) (PU ,)
                                             (NP-PRN (Nun-H quận) (Nr Chămkamoom))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H siêu_thị) (Nn máy_tính)
               (ADJP (Aa-H lớn) (R nhất)
                    (NP (Nr-H Phnom_Penh)))
               (PU ,)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H diện_tích)
                         (NP 
                              (NP 
                                   (QP (R khoảng) (Num-H 500))
                                   (Nu-H m2)
                                   (PP (Cs-H ở)
                                        (NP (Nn-H tầng) (Aa trệt))))
                              (Cp và)
                              (NP (Num 500) (Nu-H m2)
                                   (PP (Cs-H ở)
                                        (NP (Nn-H tầng) (An 1)))
                                   (VP (Vv-H làm)
                                        (NP-DOB (Nn-H kho)
                                             (VP (Vv-H chứa)
                                                  (NP (Nn-H hàng_hoá)))
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H toà) (Nn nhà)
                                                       (ADJP (Aa-H cao)
                                                            (NP (Num sáu) (Nn-H tầng)))
                                                       (Pd này)))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Bước)
               (PP (Cs-H vào)
                    (NP (Nn-H siêu_thị)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H khách_hàng))
     (VP 
          (VP (Vv-H đi)
               (ADJP (Aa-H dọc))
               (VP-MNR (Vv-H theo)
                    (NP (Nq các) (Nn-H kệ) (Nn hàng))))
          (VP (Vv-H tìm)
               (VP (Vv-H mua)
                    (NP-DOB 
                         (NP (Pp-H từng)
                              (Nn_swsp (Nc-H món) (Nn linh_kiện))
                              (NP (Nn-H máy_tính)))
                         (Cp hoặc)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H bộ) (Nn máy_vi_tính))
                              (NP (Nn-H đời_mới) (R nhất)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Phạm_Phương_Dung) (PU -)
          (NP-PRN (Nn-H giám_đốc)
               (NP (Nn-H công_ty)))
          (PU -))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-ADV (Cs-H ngoài)
                              (NP (Nn-H siêu_thị)))
                         (PU ,)
                         (NP-SBJ (Nn-H công_ty))
                         (VP (R còn) (Vv-H cung_cấp)
                              (PP-IOB (Cs-H cho)
                                   (NP 
                                        (QP (R hơn) (Num-H 120))
                                        (Nn-H đại_lý)
                                        (Nn vi_tính)
                                        (PP-LOC (Cs-H ở)
                                             (NP 
                                                  (NP (Nr-H Phnom_Penh))
                                                  (Cp và)
                                                  (NP (Nq một_số) (Nun-H tỉnh)))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-MNR (Cs-H Với)
          (NP (Nn-H doanh_số)
               (VP (Vv-H bán) (R ra)
                    (NP-TMP (R hằng) (Nu-H tháng))
                    (PP-LOC (Cs-H ở)
                         (NP (Nn-H siêu_thị) (Nr AnAnA))))
               (VP (R luôn) (Vv-H tăng)
                    (ADJP (Aa-H cao)))))
     (PU ,)
     (NP-SBJ (Nn-H chị) (Nr Phạm_Phương_Dung))
     (VP (Vv-H khẳng_định)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H thị_trường) (Nn máy_tính)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H CPC))))
                    (ADJP-PRD 
                         (RP (R còn) (R-H rất))
                         (Aa-H lớn)))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Thế)))
     (Cp nhưng)
     (S 
          (PP-PRP (Cs-H để)
               (VP (Vv-H thành_đạt)
                    (PP (Cs-H như)
                         (NP-TMP (Nt-H ngày) (Nt hôm_nay)))))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H chị) (Nr Dung))
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H khởi_đầu)
                         (PP (Cs-H từ)
                              (NP (Nn-H sự_nghiệp)
                                   (VP (Vv-H mở)
                                        (NP-DOB (Nn-H trường)
                                             (VP (Vv-H dạy)
                                                  (NP-DOB (Nn-H vi_tính))
                                                  (PP-IOB (Cs-H cho)
                                                       (NP 
                                                            (Nn_w (Vv-H học) (Sv viên))))))
                                        (SBAR-PRP (NONE *-1))))))))
          (Cp và)
          (S 
               (ADJP-SBJ (Aa-H quan_trọng) (R nhất))
               (VP (Vc-H là)
                    (VP-CMP (Vv-H mời)
                         (NP-DOB (Nn-H thầy)
                              (VP (Vv-H dạy)
                                   (NP-DOB (Nn-H vi_tính))))
                         (PP-LOC 
                              (PP (Cs-H từ)
                                   (NP (Nun-H TP.) (Nr HCM)))
                              (PP (Cs-H sang)
                                   (NP (Nr-H Phnom_Penh))))
                         (PU ,)
                         (SBAR-PRP-1 (Cs bởi)
                              (S 
                                   (S-CND 
                                        (NP-SBJ (Nn-H số)
                                             (NP (Nn-H người)
                                                  (VP (Vv-H biết)
                                                       (NP-CMP (Nn-H vi_tính)))))
                                        (ADJP-PRD (R càng) (Aa-H nhiều)))
                                   (Cp thì)
                                   (S 
                                        (NP-SBJ (Nn-H sức)
                                             (VP (Vv-H tiêu_thụ)
                                                  (NP (Nn-H máy_tính))))
                                        (VP (R ngày_càng) (Vv-H tăng)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Ncs-H Việc)
          (VP (Vv-H đào_tạo)
               (NP 
                    (Nn_w (Vv-H học) (Sv viên))
                    (Nn vi_tính))))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H đạt)
               (NP-DOB (Nn-H yêu_cầu)
                    (VP (Vc-H là)
                         (VP 
                              (VP (Vv-H học)
                                   (VP (VA-H xong)))
                              (VP (Vv-H biết)
                                   (VP-CMP (Vv-H sử_dụng)
                                        (NP-DOB (Nn-H máy_tính)))))))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP-1 (Nn-H chị) (Nr Dung)))
     (PU ,)
     (ADJP-TMP (Aa-H gần)
          (NP (Pd-H đây)))
     (NP-SBJ (NONE *-1))
     (VP 
          (RP (R-H không) (R còn))
          (Vv-H mở)
          (NP-DOB (Nn-H trường)
               (VP (Vv-H dạy)
                    (NP-DOB (Nn-H vi_tính))))
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (NONE *-1))
                    (ADJP-PRD (R quá) (Aa-H bận)
                         (NP (Nn-H việc)
                              (PP (Cs-H cho)
                                   (NP 
                                        (NP (Nn-H siêu_thị))
                                        (Cp và)
                                        (NP (Nq các) (Nn-H đại_lý) (Nn máy_vi_tính)))))))))
     (PU .))
</s>
<s>
(S (Cp Không_những)
     (SPL 
          (NP (Pp-H vậy)))
     (PU ,)
     (S 
          (PP-PRP (Cs-H để)
               (VP (Vv-H thúc_đẩy)
                    (NP-DOB (Nn-H thị_trường) (Nn máy_tính))
                    (VP (Vv-H phát_triển))))
          (PU ,)
          (NP-SBJ-1 (Pp-H chị))
          (VP 
               (VP (R còn) (Vv-H đứng) (R ra)
                    (VP (Vv-H tổ_chức)
                         (NP-DOB (Num một) (Nn-H hội_chợ)
                              (VP (Vv-H triển_lãm)
                                   (NP-DOB (Nn-H máy_vi_tính)))
                              (NP-TMP (Nt-H năm) (Num 2003)))))
               (Cp và)
               (VP (Vv-H dự_định)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (PP-TMP (Cs-H trong)
                                   (NP (Nt-H năm) (Num 2005)))
                              (NP-SBJ (NONE *-1))
                              (VP (R sẽ) (Vv-H tổ_chức)
                                   (NP-DOB (Num một) (Nn-H hội_chợ)
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H qui_mô)
                                                  (ADJP (Aa-H lớn) (R hơn)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Điều)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H chị) (Nr Dung))
                    (VP (Vv-H mong_muốn)))))
     (VP (Vc-H là)
          (SPL-CMP 
               (PP-TMP (Cs-H trong)
                    (NP (Nq các)
                         (Nn_swsp (Nc-H cuộc) (Nn hội_chợ))
                         (VP (Vv-H tới))))
               (VP (R sẽ) (Ve-H có)
                    (S-CMP 
                         (NP-SBJ 
                              (ADJP (Aa-H nhiều))
                              (Nn-H DN)
                              (Nr VN))
                         (VP (Vv-H tham_gia)
                              (SBAR-PRP (Cs vì)
                                   (S 
                                        (NP-SBJ (Nn-H hàng) (Nr VN))
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H chất_lượng)
                                                  (ADJP (Aa-H tốt)
                                                       (VP (R không) (Vv-H thua) (M gì)
                                                            (NP-DOB (Nn-H hàng)
                                                                 (NP (Nr-H Trung_Quốc) (PU ,) (Nr-H Thái_Lan))))))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-MNR (Cs-H Với)
          (NP (Nn-H sức) (Vv phát_triển)
               (PP (Cs-H của)
                    (NP (Nn-H DN)))))
     (PU ,)
     (NP-SBJ (Nn-H Công_ty) (Nr AnAnA))
     (VP (Vv-H dự_định)
          (VP-CMP (Vv-H đầu_tư)
               (NP-DOB (Num 10.000) (Nu-H m2) (Nn đất)
                    (PP (Cs-H trên)
                         (NP (Nn-H đường)
                              (VP (Vv-H đến)
                                   (NP (Nn-H sân_bay) (Nr Pochentong))))))
               (PP-PRP (Cs-H nhằm)
                    (VP (Vv-H mở_rộng)
                         (NP-DOB (Nn-H qui_mô) (Vv làm_ăn))))))
     (PU .))
</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Làm)
          (QNP-CMP (Pp-H gì)
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Nn-H DN) (Cp và) (Nn-H hàng)
                              (NP (Nr-H VN)))
                         (VP (Vv-H sang)
                              (NP-LOC (Nr-H CPC))
                              (ADJP (Aa-H nhiều) (R hơn)))))))
     (PU ?))
</s>
<s>
(SPL 
     (VP-MNR (Vv-H Theo)
          (NP (Nq các) (Nn-H thành_viên)
               (NP (Nn-H Câu_lạc_bộ)
                    (NP (Nn-H DN) (Nr VN))
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Phnom_Penh))))))
     (PU ,)
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ 
                    (ADJP (Aa-H nhiều))
                    (Nn-H người)
                    (Nr Việt))
               (VP (Vv-H làm_ăn)
                    (VP (Vv-H thành_đạt)
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H CPC)))))
               (PU ,)
               (PP-PRN (Cs-H như)
                    (S 
                         (NP-SBJ 
                              (Nn_w (Nr-H Việt) (Sv kiều))
                              (NP (Nn-H quê)
                                   (NP-LOC (Nr-H Bình_Định))))
                         (VP (Vv-H mở)
                              (NP-DOB (Nq các) (Nn-H tiệm)
                                   (VP (Vv-H điêu_khắc)
                                        (NP (Nn-H đồ)
                                             (NP (Nn-H gỗ))))
                                   (PP-LOC (Cs-H trên)
                                        (NP (Nn-H đường)
                                             (ADJP (Aa-H gần)
                                                  (NP (Nn-H bờ) (Nn sông) (Nr Tonle_Sap)))))
                                   (VP 
                                        (ADJP (Aa-H chuyên))
                                        (Vv-H cung_cấp)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nq các) (Nn-H biệt_thự) (PU ,) (Nn-H khách_sạn)
                                                  (ADJP (Aa-H lớn))
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Phnom_Penh))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Một_số) (Nn-H người) (Nr Việt))
     (VP 
          (VP (R không) (Vv-H trưng)
               (NP-DOB (Nn-H thương_hiệu)))
          (Cp nhưng)
          (VP (Vv-H làm_ăn)
               (ADJP (R rất) (Aa-H lớn)
                    (PP (Cs-H về)
                         (VP 
                              (VP (Vv-H xuất_nhập_khẩu))
                              (Cp và)
                              (VP (Vv-H cung_ứng)
                                   (NP-DOB (Nn-H hàng))
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H đại_lý) (Vv tiêu_thụ)
                                             (PP-LOC (Cs-H tại)
                                                  (NP 
                                                       (ADJP (Aa-H nhiều))
                                                       (Nun-H tỉnh)
                                                       (PP (Cs-H ở)
                                                            (NP (Nr-H CPC)))))))))))))
     (PU .))
</s>
<s>
(SQ 
     (NP-SBJ (Nn-H Bí_quyết)
          (QNP (Pd-H nào)))
     (PP-PRP (Cs-H để)
          (S-PRD 
               (NP-SBJ (Nq các) (Nn-H DN))
               (VP (Vv-H đưa)
                    (NP-DOB (Nn-H hàng) (Nr VN))
                    (VP (Vv-H tiêu_thụ)
                         (ADJP (Aa-H nhiều))
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H CPC)))))))
     (PU ?))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lê_Quang_Ninh))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S-PRP 
                              (NP-SBJ (Nr-H CPC))
                              (VP (Vc-H là)
                                   (NP-CMP (Num một) (Nn-H thị_trường)
                                        (VP (Vv-H tiêu_thụ)
                                             (NP-DOB (Nn-H hàng_hoá))))))
                         (Cp nên)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H cần)
                                   (VP (Vv-H tính_toán)
                                        (ADJP (Aa-H kỹ))
                                        (PU ,)
                                        (SBAR-PRP (Cs bởi)
                                             (S (R có_khi)
                                                  (VP-SBJ (Vv-H đưa)
                                                       (NP-DOB (Nn-H hàng))
                                                       (VP (Vv-H về)
                                                            (NP (Pd-H đây))))
                                                  (VP (Ve-H có)
                                                       (ADJP (Aa-H lợi) (R hơn)
                                                            (VP (Vv-H so)
                                                                 (PP (Cs-H với)
                                                                      (VP (Vv-H đầu_tư)
                                                                           (VP (Vv-H sản_xuất))))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Hàng) (Nr VN))
     (VP 
          (VP (Ve-H có)
               (NP-CMP 
                    (NP (Nn-H chất_lượng)
                         (ADJP (Aa-H tốt)))
                    (PU ,)
                    (NP (Nn-H giá_thành)
                         (ADJP (Aa-H thấp)))))
          (Cp và)
          (VP (Ve-H có)
               (NP-CMP (Nn-H lợi_thế)
                    (VP (Vc-H là)
                         (VP (Vv-H vận_chuyển)
                              (PP-MNR (Cs-H bằng)
                                   (NP 
                                        (NP (Nn-H đường) (Nn sông))
                                        (Cp và)
                                        (NP (Nn-H đường_bộ))))
                              (ADJP (R đều) (Aa-H thuận_lợi)
                                   (VP (Vcp-H hơn)
                                        (ADJP (Aa-H hẳn))
                                        (NP (Nr-H Thái_Lan) (Cp hoặc) (Nr-H Trung_Quốc)))))))))
     (PU .))
</s>
<s>
(S (Cp Tuy_nhiên) (PU ,)
     (PP-PRP (Cs-H để)
          (VP (Vv-H tiêu_thụ)
               (NP-DOB (Nn-H hàng_hoá))
               (R được)
               (ADJP (Aa-H nhiều))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H cần)
               (VP-CMP (Ve-H có)
                    (NP-CMP (Nn-H đầu_mối) (Vv phân_phối)
                         (PP-PRN (Cs-H như)
                              (S 
                                   (NP-SBJ (Nn-H Công_ty) (Nr Angkor_Europa_Diffusion))
                                   (VP (R từng) (Vv-H làm))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H DN) (Nr VN))
          (VP (R chỉ) (Vv-H cần)
               (VP-CMP (Vv-H đặt)
                    (NP-DOB (Nn-H văn_phòng) (Vv đại_diện)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H giám_sát)
                                   (NP-DOB (Nn-H kênh) (Vv phân_phối))))))))
     (PU .))
</s>
<s>
(S (Cp Bởi)
     (NP-SBJ (NONE *E*))
     (VP 
          (RP (R đã) (R-H từng))
          (Vv-H xảy_ra)
          (NP-DOB (Nq một_số) (Nn-H vụ)
               (SBAR (Cs *0*)
                    (S 
                         (S-SBJ 
                              (NP-SBJ-1 (Nn-H DN) (Nr VN))
                              (VP (Vv-H giao_khoán)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H DN) (Nr CPC)))))
                         (PU ,)
                         (VP (Vv-H dẫn)
                              (PP (Cs-H đến)
                                   (NP (Ncs-H việc)
                                        (ADJP (Aa-H khó)
                                             (VP (Vv-H đòi)
                                                  (NP (Nn-H tiền)))
                                             (SBAR-PRP (R chỉ) (Cs vì)
                                                  (S 
                                                       (NP-SBJ (NONE *-1))
                                                       (VP (R không) (Ve-H có)
                                                            (NP-CMP (Nn-H văn_phòng) (Vv đại_diện)
                                                                 (VP (Vv-H giám_sát))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Việc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H lập)
                         (NP-DOB (Nn-H văn_phòng) (Vv đại_diện)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H tiếp_cận) (Cp và) (Vv-H tiêu_thụ)
                                        (NP-DOB (Nn-H sản_phẩm))
                                        (PP-LOC (Cs-H tại)
                                             (NP (Nn-H thị_trường) (Nr CPC))))))))))
     (VP (R cũng) (Vv-H giúp)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nq các) (Nn-H DN))
                    (VP 
                         (VP (Vv-H bán)
                              (NP-DOB (Nn-H hàng))
                              (R được)
                              (ADJP-CMP (Aa-H nhiều) (R hơn)))
                         (Cp và)
                         (VP (Vv-H khắc_phục)
                              (NP-DOB 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H thiếu_sót)
                                   (PP (Cs-H trong)
                                        (VP (Vv-H kinh_doanh)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Anh) (Nr Đỗ_Ngọc_Nhân) (PU -)
          (NP-PRN (Nn-H đại_diện)
               (NP (Nn-H Công_ty) (Nr Diana)
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Phnom_Penh) (LBRK LBRK)
                              (NP-PRN (Nn-H DN) (Nr VN)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nun-H TP.) (Nr HCM))))
                              (RBRK RBRK)))))
          (PU -))
     (VP (R đã) (Vv-H bật)
          (VP (Vv-H cười)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H nói)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (S 
                                                  (NP-SBJ-1 (Nn-H chương_trình)
                                                       (VP (Vv-H quảng_cáo)
                                                            (NP-DOB (Nn-H sản_phẩm) (Nr Diana))
                                                            (PP-MNR (Cs-H trên)
                                                                 (NP (Nn-H truyền_hình)
                                                                      (PP-LOC (Cs-H ở)
                                                                           (NP (Nr-H VN)))))))
                                                  (VP (Vv *P*)
                                                       (VP-CMP (Vv-H đưa)
                                                            (NP-DOB (NONE *T*-1))
                                                            (PP (Cs-H sang)
                                                                 (VP (Vv-H chiếu)
                                                                      (PP-MNR (Cs-H trên)
                                                                           (NP (Nn-H đài_truyền_hình) (Nr CPC))))))))
                                             (Cp thì)
                                             (S 
                                                  (NP-SBJ (Nq các)
                                                       (Nn_swsp (Nc-H cô) (Nn gái))
                                                       (PP-LOC (Cs-H ở)
                                                            (NP (Pd-H đây))))
                                                  (VP 
                                                       (ADJP (Aa-H hoàn_toàn))
                                                       (R không)
                                                       (Vv-H hiểu)
                                                       (SBAR-CMP (Cs *0*)
                                                            (S 
                                                                 (NP-SBJ (Nr-H Diana))
                                                                 (VP (Vc-H là)
                                                                      (NP-CMP (Nn-H sản_phẩm)
                                                                           (VP (Vv-H dùng)
                                                                                (PP (Cs-H vào)
                                                                                     (NP (Nn-H việc) (Pp gì))))))))))))))))))
     (PU .))
</s>
<s>
(S (Cp Vì)
     (SPL 
          (NP (Pp-H vậy)))
     (PU ,)
     (S 
          (NP-SBJ (Ncs-H việc)
               (VP (Vv-H tiếp_cận)
                    (PP (Cs-H với)
                         (NP (Nn-H thị_trường) (Nr CPC)))))
          (VP 
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H đưa) (R ra)
                         (NP-DOB (Num một) (Nn-H chương_trình) (Vv quảng_cáo)
                              (ADJP (Aa-H tốt)))))
               (Cp và)
               (VP (Vv-H hướng)
                    (NP-IOB (Nq các) (Nn-H nhân_viên) (Vv-H tiếp_thị))
                    (NP-DOB (Nn-H cách)
                         (VP 
                              (VP (Vv-H tiếp_cận)
                                   (NP-SBJ (NONE *-1)))
                              (CONJP (R cũng) (Cp-H như))
                              (VP (Vv-H giới_thiệu)
                                   (NP-DOB (Nn-H sản_phẩm))
                                   (PP (Cs-H đến)
                                        (NP (Nn-H người) (Vv tiêu_dùng)))
                                   (NP-1 (Nn-H một_cách) (Aa phù_hợp))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Phạm_Phương_Dung))
     (VP (Vv-H cho)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Nn-H điều_kiện) (Vv làm_ăn)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H CPC))))
                    (ADJP-PRD (R còn) (Aa-H dễ) (R hơn)
                         (VP (Vv-H so)
                              (PP (Cs-H với)
                                   (NP (Nr-H VN))))
                         (PP-PRP (Cs-H vì)
                              (ADJP (Aa-H ít)
                                   (NP (Nn-H tính) (Vv cạnh_tranh))
                                   (R hơn)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện_nay))
     (S 
          (NP-SBJ-1 
               (ADJP (Aa-H nhiều))
               (Nn-H mặt_hàng)
               (Nr VN)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H chất_lượng)
                         (ADJP (Aa-H tốt)))))
          (VP (R đã) (Vv-H được)
               (S-CMP 
                    (NP-SBJ (Nn-H bà_con) (Nr CPC))
                    (VP (Vv-H tin_dùng)
                         (NP-DOB (NONE *T*-1))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H vấn_đề) (Aa quan_trọng))
          (VP (Vc-H là)
               (S-CMP 
                    (NP-SBJ (Nn-H hàng) (Nr VN))
                    (VP (Vv-H phải)
                         (ADJP-CMP (Aa-H rẻ)
                              (VP (Vcp-H hơn)
                                   (NP (Nn-H hàng) (Nr Thái_Lan))))))))
     (PU .))
</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Vv-H tạo)
               (NP-DOB (Nn-H ấn_tượng)
                    (ADJP (Aa-H tốt)))
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H người) (Vv tiêu_dùng) (Nr CPC)))
               (PP (Cs-H về)
                    (NP (Nn-H hàng) (Nr VN)))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H DN)
          (PP-LOC (Cs-H trong)
               (NP (Nn-H nước))))
     (VP (Vv-H cần)
          (VP-CMP (Vv-H tham_gia)
               (NP-DOB (Nn-H hội_chợ) (Vv triển_lãm)
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H CPC))))
               (ADJP (Aa-H nhiều) (R hơn))))
     (PU .))
</s>
<s>
(S (Cp Đồng_thời)
     (NP-SBJ (Nn-H Nhà_nước))
     (VP (Vv-H cần)
          (VP-CMP (Ve-H có)
               (NP-CMP (Ncs-H sự)
                    (VP (Vv-H hỗ_trợ)
                         (NP (Nn-H DN)
                              (VP (Vv-H tham_gia)
                                   (NP (Nn-H triển_lãm))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Lê_Quang_Ninh))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H Câu_lạc_bộ)
                              (NP (Nn-H DN) (Nr VN))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H CPC))))
                         (VP 
                              (ADJP (Aa-H sẵn_sàng))
                              (Vv-H tư_vấn)
                              (PP-IOB (Cs-H cho)
                                   (NP (Nq các) (Nn-H DN) (Nr VN)
                                        (VP (Vv-H làm_ăn)
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Nr-H CPC)))))))))))
     (PU .))
</s>
<s>
(S (Cp Còn)
     (NP-SBJ (Nn-H anh) (Nr Lê_Trọng_Nhân) (LBRK LBRK)
          (NP-PRN (Nn-H giám_đốc)
               (NP (Nn-H Công_ty) (Nr World_Heritage)))
          (RBRK RBRK))
     (VP (Vv-H cho)
          (SBAR-CMP (Cs rằng)
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R đừng) (Vv nói)
                              (PP-LOC (Cs-H ở)
                                   (NP (Pp-H đâu)
                                        (ADJP (Aa-H xa))))))
                    (PU ,)
                    (S (Cp nếu)
                         (S-CND 
                              (NP-SBJ-1 (Nn-H tham_tán) (Nn thương_mại) (Nr VN)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nr-H CPC)))
                                   (VP (Vv-H tạo)
                                        (NP-DOB (Nn-H điều_kiện))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H DN) (Nr VN)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Phnom_Penh)))))))
                              (VP (Vv-H được)
                                   (VP-CMP 
                                        (ADJP (Aa-H dễ_dàng))
                                        (Vv-H tiếp_xúc)
                                        (NP-DOB (NONE *T*-1)))))
                         (Cp thì)
                         (S 
                              (NP-SBJ 
                                   (Nn_swsp (Ncs-H việc) (Vv làm_ăn))
                                   (PP (Cs-H của)
                                        (NP (Nn-H DN))))
                              (ADJP-PRD (R càng) (Aa-H thuận_lợi)
                                   (VP (Vcp-H hơn)
                                        (ADJP (Aa-H nhiều)))))))))
     (PU .))
</s>
