<s>
(S 
     (PP-LOC (Cp Không_chỉ)
          (PP (Cs-H ở)
               (NP (Nr-H Dầu_Giây)))
          (Cp mà)
          (PP (Cs-H ở)
               (NP 
                    (ADJP (R rất) (Aa-H nhiều))
                    (Nn-H nơi))))
     (NP-SBJ (Nn-H nạn) (Nn mãi_lộ))
     (VP 
          (RP (R-H vẫn) (R-H đang))
          (Vv-H hoành_hành))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H tài_xế))
     (VP 
          (ADJP (Aa-H tha_thiết))
          (PU ")
          (Vv-H mời)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nq các) (Nn-H lãnh_đạo))
                    (VP 
                         (VP (R hãy) (Vv-H bỏ)
                              (NP-DOB (Nn-H xe)
                                   (NP (Nn-H biển) (Nn số)
                                        (ADJP (Aa-H xanh))))
                              (VP (Vv-H theo)
                                   (NP-CMP (Nn-H xe_đò))))
                         (Cp hay)
                         (VP (Vv-H đi)
                              (VP (Vv-H thử))
                              (NP-CMP (Num một) (Nn-H chuyến) (Nn xe_tải))
                              (PP (Cs-H như)
                                   (NP (Nn-H tài_xế)
                                        (NP (Pp-H chúng_tôi))))
                              (VP (Vv-H xem)
                                   (NP (Pp-H sao))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (PP-LOC (R Thường) (Cs-H ở)
               (NP (Nq những) (Nun-H tỉnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ-1 (Nn-H tụi) (Pp tôi))
                              (VP (Vv-H đi)
                                   (VP (Vv-H qua)))))))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H chung_chi)
                    (NP 
                         (QP 
                              (ADJP (Aa-H ít_nhất))
                              (Num-H hai))
                         (Nn-H trạm)))))
     (PU ,)
     (S 
          (NP-SBJ (M riêng) (Nun-H tỉnh) (Nr Đồng_Nai))
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (M đến) (Num-H năm))
                    (Nn-H trạm)
                    (VP 
                         (ADJP (Aa-H thường_xuyên))
                         (Vv-H gây)
                         (NP (Nn-H áp_lực))))))
     (PU ")
     (PU ...)
     (PU .))



</s>
<s>
(SPL-HLN 
     (NP-PRN (Nn-H Đường)
          (VP (Vv-H lên)
               (NP-LOC (Nr-H Lâm_Đồng))))
     (PU :)
     (NP-SBJ (PU ") (Nn-H điểm)
          (ADJP (Aa-H đen))
          (PU ")
          (PP (Cs-H ở)
               (NP (Nu-H km) (An 95))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP 
          (ADJP (Aa-H Rạng))
          (Nt-H sáng)
          (NP (Nt-H 3_-_4)))
     (PU ,)
     (NP-TMP (Nt-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-2 (NONE *-1))
                    (VP (Vv-H bị)
                         (S-CMP 
                              (NP-SBJ (Nq mấy)
                                   (NP 
                                        (NP (X-H CSGT))
                                        (Cp và)
                                        (NP (Nn-H cò) (Nn xe))))
                              (VP (Vv-H rượt_đuổi)
                                   (NP-DOB (NONE *T*-2))
                                   (PP-LOC (Cs-H trong)
                                        (NP (Nn-H rừng) (Nn cao_su)
                                             (PP (Cs-H ở)
                                                  (NP (Nr-H Dầu_Giây)))))))))))
     (PU ,)
     (NP-SBJ-1 
          (NP (Pp-H chúng_tôi))
          (Cp cùng)
          (NP 
               (Nn_swsp (Nc-H chiếc) (Nn xe_gắn_máy))))
     (VP (R đã) (Vv-H bị)
          (VP-CMP (Vv-H lọt)
               (VP (D-H xuống)
                    (NP-CMP (Num một)
                         (Nn_swsp (Nc-H cái) (Nn hố))))
               (PP-TMP (Cs-H giữa)
                    (NP (Nn-H trời)
                         (NP (Nt-H đêm)
                              (NP (Nt-H tối)
                                   (ADJP (Aa-H đen))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Lật) (R lại)
          (NP-DOB 
               (Nn_swsp (Nc-H vụ) (Nn án))
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (X-H CSGT))
                         (VP (Vv-H nhận)
                              (NP-DOB (Nn-H mãi_lộ)
                                   (ADJP (Aa-H tập_thể)))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nn-H trạm) (An 20))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Trạm) (An 20))
     (VP (Vv-H đóng)
          (PP-LOC (Cs-H tại)
               (NP (Nu-H km) (An 91) (PU ,)
                    (NP-PRN (Nn-H quốc_lộ) (Nr 20) (PU ,)
                         (NP-PRN (Nun-H huyện) (Nr Định_Quán) (PU ,)
                              (NP-PRN (Nr-H Đồng_Nai)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm)
          (NP (Nt-H 12_-_8_–_1994)))
     (PP-LOC (Cs-H trên)
          (NP (Nn-H tuyến)
               (NP (Nn-H quốc_lộ) (Nr 20))
               (PP (M ngay) (Cs-H trước)
                    (NP (Nn-H trạm) (An 20)))))
     (PU ,)
     (NP-SBJ (X-H CSGT)
          (NP (Nr-H Hoàng_Minh_Sơn) (Cp và) (Nr-H Trần_Đức_Thịnh)))
     (VP-MNR (Vv-H theo)
          (NP (Nn-H thói_quen)))
     (VP (Vv-H chặn)
          (NP-DOB (Num một)
               (Nn_swsp (Nc-H chiếc) (Nn xe_tải))
               (VP (R đang) (Vv-H lưu_thông)
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H quốc_lộ) (Nr 20)))))
          (PP-PRP (Cs-H để)
               (VP (Vv-H lấy)
                    (NP-DOB (Num 200.000) (Nu-H đồng)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Những) (Nn-H tờ) (Nn giấy_bạc))
          (ADJP-PRD (R còn) (Aa-H nóng)
               (PP (Cs-H trên)
                    (NP (Nn-H tay)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Num hai) (Nn-H người))
          (ADJP-PRD (Aa-H sững_sờ)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H thấy)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-SBJ 
                                                  (NP (Nn-H lơ_xe))
                                                  (PU ,)
                                                  (NP (Nn-H chủ) (Nn hàng)))
                                             (VP (R đồng_loạt) (Vv-H giơ)
                                                  (NP-DOB (Nn-H thẻ)
                                                       (NP (Nn-H trinh_sát) (Aa đặc_nhiệm))
                                                       (PP (Cs-H của)
                                                            (NP 
                                                                 (Nn_w (Sv Tổng) (Nn-H cục))
                                                                 (Nn Cảnh_sát)
                                                                 (LBRK LBRK)
                                                                 (NP-PRN (Nn-H Bộ) (Nn Nội_vụ))
                                                                 (RBRK RBRK)))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nw Cả) (Nn-H trạm) (An 20))
     (VP (Vv-H bị)
          (VP-CMP (Vv-H khám_xét)
               (NP-DOB (NONE *T*-1))))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H tủ) (Nn cá_nhân)
               (PP (Cs-H của)
                    (NP (Num 12) (X-H CSGT)))))
     (PU ,)
     (NP-SBJ (Nn-H đội) (Aa đặc_nhiệm))
     (VP (Vv-H lập)
          (NP-DOB (Nn-H biên_bản)
               (VP 
                    (ADJP (Aa-H tạm))
                    (Vv-H giữ)
                    (NP 
                         (NP 
                              (VP (Num-H 160) (Nq-H triệu))
                              (Nu-H đồng))
                         (PU ,)
                         (NP 
                              (QP (R hơn) (Num-H 160))
                              (Nu-H chỉ)
                              (Nn vàng))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Đội) (Aa đặc_nhiệm))
     (VP 
          (VP (Vv-H đọc)
               (NP-DOB (Nn-H lệnh)
                    (VP (Vv-H bắt)
                         (ADJP (Aa-H khẩn_cấp))
                         (NP (Nr-H Sơn) (PU ,) (Nr-H Thịnh)))))
          (Cp và)
          (VP (Vv-H di_lý)
               (NP-DOB 
                    (NP (Num 12) (X-H CSGT))
                    (Cp cùng)
                    (NP (Nw toàn_bộ) (Nn-H tang_vật) (Vv thu_giữ)))
               (PP (Cs-H về)
                    (NP (Nn-H trạm)
                         (VP 
                              (ADJP (Aa-H tạm))
                              (Vv-H giam))
                         (NP (Nn-H Bộ))))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H điều_tra)
                         (VP (Vv-H mở_rộng))))))
     (PU .))


</s>
<s>
(S (R Lần_lượt)
     (PP-TMP (Cs-H trong)
          (NP 
               (QP (R hơn) (Num-H một))
               (Nu-H tháng)
               (Nn sau)))
     (PU ,)
     (NP-SBJ-1 (Num bảy) (X-H CSGT))
     (VP (R đã) (Vv-H bị)
          (S-CMP 
               (NP-SBJ (Nn-H cơ_quan)
                    (NP (Nn-H cảnh_sát) (Vv điều_tra)
                         (NP (Nn-H Bộ) (Nn Nội_vụ))))
               (VP (Vv-H khởi_tố)
                    (NP-DOB (NONE *T*-1))
                    (PP (Cs-H về)
                         (NP (Nn-H tội)
                              (VP (Vv-H tham_ô)
                                   (NP (Nn-H tài_sản) (X XHCN))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H điều_tra)
                         (VP (Vv-H mở_rộng))
                         (NP-DOB 
                              (Nn_swsp (Nc-H vụ) (Nn án)))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H Ban) (Nn chuyên_án))
     (VP (Vv-H phát_hiện)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H trạm) (An 20))
                    (VP (Vv-H tổ_chức)
                         (VP-CMP (Vv-H nhận)
                              (NP-DOB (Nn-H mãi_lộ))
                              (VP 
                                   (VP (Ve-H có)
                                        (NP (Nn-H hệ_thống)))
                                   (Cp và)
                                   (VP (Vv-H mang)
                                        (NP (Nn-H tính) (Aa tập_thể)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Quá_trình)
          (UCP 
               (ADJP (Aa-H tiêu_cực))
               (PU ,)
               (VP (Vv-H nhũng_nhiễu)))
          (VP (Vv-H kéo)
               (ADJP-TMP (Aa-H dài)
                    (ADJP (Aa-H liên_tục)
                         (NP 
                              (QP (R gần) (Num-H hai))
                              (Nu-H năm))))))
     (VP (R mới) (Vv-H bị)
          (VP-CMP (Vv-H phát_hiện)
               (NP-DOB (NONE *T*-1))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H sau)
          (NP (Pd-H đó)))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H vụ) (Nn án)))
     (VP 
          (RP (R đã) (R-H không))
          (Vv-H được)
          (VP-CMP (Vv-H đưa)
               (NP-DOB (NONE *T*-1))
               (R ra)
               (VP (Vv-H xét_xử))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Sai_phạm)
          (PP (Cs-H tại)
               (NP (Nn-H trạm) (An 20))))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nq các) (Nn_swsp (Nn-H cơ_quan) (Nn chức_năng))
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Đồng_Nai))))
               (VP (Vv-H thống_nhất)
                    (VP-CMP (Vv-H chuyển)
                         (NP-DOB (NONE *T*-1))
                         (PP (Cs-H sang)
                              (VP (Vv-H xử_lý)
                                   (NP (Nn-H nội_bộ))))))))
     (PU .))


</s>
<s>
(SQ (Cp Phải_chăng)
     (S-PRP 
          (NP-SBJ (Nn-H liều) (Nn thuốc))
          (ADJP-PRD (R chưa) (Aa-H đủ)
               (NP (Nn-H đô))))
     (Cp nên)
     (S 
          (NP-SBJ (Nn-H sai_phạm)
               (PP (Cs-H ở)
                    (NP (Pd-H đây))))
          (VP (R lại) (Vv-H tiếp_diễn)))
     (PU ?))


</s>
<s>
(S 
     (NP-LOC (Nn-H Bên) (Nn trên))
     (PU ,)
     (NP-SBJ 
          (NP (Num hai) (X-H CSGT))
          (Cp và)
          (NP (Nq các) (Nn-H cò) (Nn xe)))
     (VP (R vẫn) (Vv-H tiếp_tục)
          (NP-CMP 
               (Nn_swsp (Ncs-H cuộc) (Vv săn_lùng))))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Trước)
          (NP (Nn-H tình_thế) (Pd đó)))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R đã) (Vv-H gọi)
          (NP-CMP 
               (Nn_swsp (Nn-H điện_thoại) (Nn di_động)))
          (PP (Cs-H về)
               (NP (Nn-H cơ_quan)))
          (VP-PRP (Vv-H xin)
               (VP-CMP (Vv-H ứng_cứu))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Toà_soạn))
     (VP 
          (RP (R đã) (R-H lập_tức))
          (Vv-H liên_hệ)
          (NP-DOB (Num một)
               (Nn_w (Sv đồng) (Nn-H nghiệp))
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Đồng_Nai))))
          (VP (Vv-H đến) (PU ")
               (VP (Vv-H giải_cứu))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Tới)
          (NP 
               (QP (R gần) (Num-H 5))
               (Nt-H g)
               (NP (Nt-H sáng))
               (NP 
                    (ADJP (Aa-H cùng))
                    (Nt-H ngày))))
     (PU ,)
     (NP-SBJ (Nn-H anh_em))
     (VP (R đã) (Vv-H đưa)
          (NP-DOB (Pp-H chúng_tôi))
          (VP-CMP (Vv-H trở_về)
               (ADJP (Aa-H an_toàn))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (R hơn) (Num-H một))
               (Nu-H ngày)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H nghỉ)
                              (VP (Vv-H dưỡng_sức)))))))
     (PU ,)
     (NP-TMP (Nt-H tối)
          (NP (Nt-H ngày) (Num 5)))
     (PU ,)
     (NP-TMP 
          (ADJP (Aa-H rạng))
          (Nt-H sáng)
          (NP (Nt-H 6_-_4)))
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (R lại) (Vv-H lên_đường)
          (VP-CMP (Vv-H đến)
               (NP-CMP (Nn-H địa_bàn)
                    (NP (Nn-H thứ) (An hai))
                    (ADJP (R cũng) (PU ") (Aa-H nổi_tiếng) (PU ")
                         (PP (Cs-H về)
                              (VP (Vv-H chặn)
                                   (NP (Nn-H xe)))))
                    (PP-LOC (Cs-H tại)
                         (NP (Nn-H khu_vực)
                              (NP (Nu-H km) (An 95)
                                   (NP (Nn-H quốc_lộ) (Nr 20) (PU ,)
                                        (NP-PRN (Nn-H địa_bàn) (Nr La_Ngà) (PU ,)
                                             (NP-PRN (Nun-H huyện) (Nr Định_Quán) (PU ,)
                                                  (NP-PRN (Nr-H Đồng_Nai))))))
                              (LBRK LBRK)
                              (NP-PRN (Nn-H khu_vực) (Vv quản_lý)
                                   (PP (Cs-H của)
                                        (NP (Nn-H trạm)
                                             (VP (Vv-H kiểm_soát)
                                                  (NP (Nn-H giao_thông)))
                                             (An 20))))
                              (RBRK RBRK))))))
     (PU .))


</s>
<s>
(SPL 
     (NP-LOC (Nn-H Nơi) (Pd đây))
     (NP 
          (NP 
               (RP (R cũng) (R-H chỉ))
               (Nn-H rừng)
               (Cp và)
               (Nn-H rừng))
          (PU ,)
          (NP 
               (QP (R không) (Num-H một))
               (Nn-H bóng)
               (Nn nhà)))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Xe_tải) (Cp và) (Nn-H ôtô))
          (VP (Vv-H đi) (Vv-H về)
               (ADJP (Aa-H liên_tục))))
     (PU ,)
     (S 
          (NP-SBJ 
               (ADJP 
                    (RP (R-H lâu_lâu) (R mới))
                    (Aa-H lác_đác))
               (Nq vài)
               (Nn_swsp (Nc-H chiếc) (Nn xe_máy)))
          (VP (Vv-H chở)
               (NP-DOB (Nn-H hàng))
               (VP (Vv-H chạy)
                    (VP (D-H về)
                         (NP-LOC (Nn-H hướng) (Nr Lâm_Đồng))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H đoạn) (Nn đường)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (X-H CSGT))
                    (VP (Vv-H chọn)
                         (VP (Vv-H đứng))))))
     (VP (Vv-H cách)
          (ADJP (R rất) (Aa-H xa))
          (NP (Nun-H khu) (Nn dân_cư)))
     (PU .))


</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Vv-H tiếp_cận)
               (NP (Pp-H họ))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H đi)
               (NP (Nn-H bộ))
               (NP 
                    (QP (R gần) (Num-H 1,5))
                    (Nu-H km))
               (VP-MNR (Vv-H men)
                    (VP (Vv-H theo)
                         (NP (Nn-H bìa) (Nn rừng))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num 22) (Nt-H g)
          (NP (Num-H 04)))
     (PU ,)
     (S 
          (NP-SBJ (Num hai) (X-H CSGT)
               (ADJP 
                    (RP (R còn) (R-H khá))
                    (Aa-H ít)
                    (NP (Nn-H tuổi))))
          (VP (Vv-H đón_đầu)
               (NP-DOB (Nq các) (Nn-H xe)
                    (VP 
                         (PP (Cs-H từ)
                              (NP 
                                   (NP (Nun-H TP.) (Nr HCM))
                                   (PU ,)
                                   (NP (Nq các) (Nun-H tỉnh)
                                        (NP (Nn-H ngoài)))))
                         (Vv-H lên)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (Vv-H soi)
               (NP-DOB (Nn-H đèn_pin))
               (VP (Vv-H đưa) (R vào)
                    (ADJP-TMP (Aa-H cùng)
                         (NP (Nt-H lúc)))
                    (NP (Num ba) (Nn-H xe) (Nn gỗ)
                         (ADJP (R khá) (Aa-H lớn) (Cp và) (Aa-H dài))))))
     (PU ,)
     (S 
          (NP-SBJ (Nq các) (Nn-H xe))
          (VP (R đều) (Vv-H bị)
               (ADJP-CMP (Aa-H quá_tải))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H tài_xế))
     (VP 
          (ADJP (Aa-H vội_vã))
          (Vv-H chạy)
          (D xuống)
          (VP (Vv-H dúi)
               (PP (Cs-H vào)
                    (NP (Nn-H tay)
                         (NP 
                              (Nn_swsp (Nc-H anh) (X CSGT)))))
               (NP (Nn-H mảnh) (Nn giấy)
                    (ADJP (Aa-H nhỏ)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Num Hai) (Nu-H phút))
          (PU -)
          (NP-SBJ 
               (Nn_swsp (Nc-H chiếc) (Nn xe))
               (Nn gỗ)
               (An đầu_tiên))
          (VP (Vv-H qua)))
     (PU ,)
     (S 
          (NP-TMP (Num hai) (Nu-H phút) (Nn sau))
          (NP-SBJ (Nn-H xe) (Aa khác))
          (VP (R lại) (Vv-H tới)))
     (PU .))


</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP-1 (Nq các) (Nn-H tài_xế)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H xe) (Nn gỗ))
          (VP (Vv-H muốn)
               (VP-CMP (Vv-H đi)
                    (VP (Vv-H qua)
                         (NP-LOC (Nn-H địa_bàn) (Pd này))))))
     (S (Cp nếu)
          (NP-SBJ (NONE *-1))
          (VP (PU ") (Vv-H xin)
               (NP (Nn-H đường))
               (PU ")
               (NP (Nn-H trước))
               (PP-MNR (Cs-H với)
                    (NP (Nn-H giá) (Nn chót)
                         (VP (R cũng) (Vv-H phải)
                              (NP (Num 200.000) (Nu-H đ_[]_xe)))))))
     (PU .))


</s>
<s>
(S (Cp Tuy_nhiên) (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H bác) (Nn tài))
          (NP (Nn-H xe) (Nn gỗ)
               (NP (Nn-H biển) (Nn số)
                    (NP 
                         (NP (Nn-H đầu) (Num 49))
                         (PU ,)
                         (NP (Nn-H đuôi)
                              (NP (Num chín) (Nn-H nút)))))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Nn-H Tụi) (Pp tôi))
                         (VP 
                              (VP 
                                   (VP (Vc-H là)
                                        (NP-CMP (Nn-H thứ)
                                             (ADJP (Aa-H dữ))
                                             (Pd đó)))
                                   (PU ,)
                                   (VP (Vv-H ba_rê) (M hết)
                                        (PP 
                                             (PP (Cs-H từ)
                                                  (NP (Nn-H kiểm_lâm)))
                                             (PP (Cs-H đến)
                                                  (NP (Nn-H cảnh_sát) (Nn kinh_tế))))))
                              (Cp nhưng)
                              (VP (R cũng) (Vv-H phải)
                                   (VP-CMP (Vv-H chung_đường)
                                        (NP-DOB (Num 500.000) (Nu-H đ_[]_xe))
                                        (PP-IOB (Cs-H cho)
                                             (NP (X-H CSGT)))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H đỡ)
                                                  (VP-CMP (Vv-H bị)
                                                       (ADJP-CMP (Aa-H phiền_phức)))))))))
                    (PU "))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num 22) (Nt-H g)
          (NP (Num-H 40))
          (NP (Nt-H đêm))
          (NP (Nt-H 5_-_4)))
     (PU .)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R lại) (Vv-H lẩn)
          (PP (Cs-H vào)
               (NP (Num một) (Nun-H khu)
                    (NP (Nn-H rừng) (Nn cao_su))
                    (Vv kế_tiếp))))
     (PU .))


</s>
<s>
(SPL 
     (NP-LOC (Nn-H Nơi)
          (NP (Pd đây)))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ 
                    (QP (M đến) (Num-H ba))
                    (Nn_swsp (Nc-H chiếc) (Nn đèn_pin))
                    (PP (Cs-H của)
                         (NP (X-H CSGT))))
               (VP (Vv-H chia)
                    (NP (Nn-H nhau))
                    (VP (Vv-H thành)
                         (NP-CMP (Num hai) (Nn-H nhóm)))
                    (VP (Vv-H đón)
                         (NP-DOB (Num hai) (Nn-H chiều)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H xe))
                                        (VP (Vv-H lên) (Vv-H xuống)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nq Các) (X-H CSGT))
          (Cp với)
          (NP (Num ba)
               (Nn_swsp (Nc-H chiếc) (Nn môtô))
               (VP (Vv-H dựng)
                    (VP (Vv-H chìa) (R ra)
                         (NP (Nn-H lòng_đường))))
               (PU ,)
               (NP (Nn-H đèn_đóm)
                    (VP (Vv-H tắt)
                         (VP (Vv-H ngúm))))))
     (PU ,)
     (VP (Vv-H đứng)
          (VP (Vv-H chặn)
               (PP-LOC (Cs-H ở)
                    (PP (Cs-H đầu)
                         (NP (Num hai) (Nn-H đoạn) (Nn dốc)
                              (NP-PRN (Nn nơi)
                                   (NP (Nn-H đoạn) (Nn đường)
                                        (UCP 
                                             (VP (Vv-H qua)
                                                  (NP (Nu-H km) (An 95)))
                                             (Cp và)
                                             (ADJP (Aa-H gần)
                                                  (NP (Nu-H km) (An 97)))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP 
          (VP 
               (VP (Vv-H đi) (R tới)
                    (ADJP (NONE *-1)))
               (VP (Vv-H đi) (R lui)
                    (ADJP-1 (Aa-H liên_tục))))
          (PU ,)
          (VP 
               (VP (Vv-H giơ) (R lên)
                    (NP (NONE *-2))
                    (PP (NONE *-3)))
               (VP (Vv-H giơ) (R xuống)
                    (NP-2 
                         (Nn_swsp (Nc-H chiếc) (Nn đèn_pin)))
                    (PP-3 (Cs-H vào)
                         (NP (Nq các) (Nn-H xe)
                              (VP (Vv-H trờ_tới)))))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H quá_trình)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H đi)
                              (NP (Nn-H thực_tế)))))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R đã) (Vv-H thu_thập) (R được)
          (NP-DOB 
               (ADJP (R rất) (Aa-H nhiều))
               (Nq những)
               (Nn-H mảnh)
               (Nn giấy)
               (VP (Vv-H ghi_chép)
                    (NP (Nq các) (Nn-H khoản)
                         (NP (Nn-H tiền) (Nn mãi_lộ)
                              (PP (Cs-H của)
                                   (S 
                                        (NP-SBJ (Nn-H tài_xế))
                                        (VP (Vv-H nộp)
                                             (PP (Cs-H về)
                                                  (PP (Cs-H cho)
                                                       (NP (Nn-H chủ) (Nn xe))))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt 1_-_4_–_2004))
     (PU :)
     (NP-SBJ (Nn-H xe)
          (VP (Vv-H chở)
               (NP (Nn-H thép) (Nn tấm))
               (VP (Vv-H đi)
                    (NP-LOC (Nr-H Phú_Mỹ)))))
     (VP (Vv-H chi)
          (PP-IOB (Cs-H cho)
               (NP 
                    (NP (Nn-H công_an)
                         (NP (Nn-H trạm) (An 2))
                         (PU :)
                         (NP-PRN (Num 50.000) (Nu-H đồng)))
                    (PU ,)
                    (NP (Nn-H công_an)
                         (NP (Nn-H quốc_lộ) (Nr 51))
                         (PU :)
                         (NP-PRN (Num 150.000) (Nu-H đồng)))
                    (PU ,)
                    (NP (Nn-H công_an)
                         (NP-LOC (Nr-H Bà_Rịa))
                         (NP-PRN (Num 150.000) (Nu-H đồng)))
                    (PU ,)
                    (NP (Nn-H công_an)
                         (NP-LOC (Nr-H Tân_Thành))
                         (PU :)
                         (NP-PRN (Num 100.000) (Nu-H đồng))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đơn_cử)
          (NP-DOB (Nq vài) (Nn-H trường_hợp) (PU :) (PU -)
               (S-PRN 
                    (NP-TMP (Nt-H Ngày) (Nt 2_-_4_–_2004))
                    (PU :)
                    (NP-SBJ (Nn-H xe)
                         (NP (Nn-H biển) (Nn số) (Nr 54N_-_...))
                         (VP (Vv-H chở)
                              (NP (Nn-H hàng) (Nn sắt))
                              (VP (Vv-H đi)
                                   (NP (Nr-H Vedan)))))
                    (VP (Vv-H chi)
                         (PP-IOB (Cs-H cho)
                              (NP 
                                   (NP (Nn-H công_an)
                                        (NP (Nn-H trạm) (An 4))
                                        (PU :)
                                        (NP-PRN (Num 50.000) (Nu-H đồng)))
                                   (PU ,)
                                   (NP (Nn-H công_an)
                                        (NP-LOC (Nn-H ngã) (Num ba) (Nr Vũng_Tàu))
                                        (PU :)
                                        (NP-PRN (Num 70.000) (Nu-H đồng)))
                                   (PU ,)
                                   (NP (Nn-H công_an)
                                        (NP (Nn-H quốc_lộ) (Nr 51))
                                        (PU :)
                                        (NP-PRN (Num 150.000) (Nu-H đồng)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H 3_-_4_–_2004))
     (PU :)
     (NP-SBJ (Nn-H xe)
          (VP (Vv-H chở)
               (NP (Nn-H sắt)
                    (ADJP (Aa-H dài))))
          (UCP 
               (NP (Nr-H Tân_Tạo))
               (VP (Vv-H đi)
                    (NP (Nr-H Phú_Mỹ)))))
     (VP (Vv-H chi)
          (NP-IOB 
               (NP (Nn-H công_an)
                    (NP (Nn-H trạm) (An 1))
                    (PU :)
                    (NP-PRN (Num 50.000) (Nu-H đồng)))
               (PU ,)
               (NP (Nn-H công_an)
                    (NP (Nn-H trạm) (An 3))
                    (PU :)
                    (NP-PRN (Num 50.000) (Nu-H đồng)))
               (PU ,)
               (NP (Nn-H công_an)
                    (NP-LOC (Nr-H Vũng_Tàu))
                    (PU :)
                    (NP-PRN (Num 50.000) (Nu-H đồng)))
               (PU ,)
               (NP (Nn-H công_an)
                    (NP (Nn-H quốc_lộ) (Nr 51))
                    (PU :)
                    (NP (Num 150.000) (Nu-H đồng)))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt 9_-_4_–_2004))
     (PU :)
     (NP-SBJ (Nn-H Sắt)
          (ADJP (Aa-H dài))
          (VP (Vv-H đi)
               (NP (Nr-H Vedan))))
     (VP (Vv *H*)
          (NP 
               (NP (Nn-H công_an)
                    (NP (Nn-H trạm) (An 2))
                    (PU :)
                    (NP-PRN (Num 50.000) (Nu-H đồng)))
               (PU ,)
               (NP (Nn-H công_an)
                    (NP-LOC (Nr-H Đồng_Nai))
                    (NP-PRN (Num 100.000) (Nu-H đồng)))
               (PU ,)
               (NP (Nn-H công_an)
                    (NP-LOC (Nr-H Long_Thành))
                    (NP-PRN (Num 150.000) (Nu-H đồng)))))
     (PU .))


</s>
<s>
(S (M Và)
     (NP-SBJ 
          (ADJP (R rất) (Aa-H nhiều))
          (Nn-H giấy)
          (Vv ghi_chép)
          (Aa khác))
     (VP (Vv-H ghi)
          (ADJP (Aa-H rõ))
          (NP-DOB 
               (NP (Nn-H hàng_hoá) (Vv chở))
               (PU ,)
               (NP (Nn-H số_lượng) (Vv chở)
                    (NP 
                         (QP (R thường) (Cs từ) (Num-H 35) (PU -) (Num-H 52))
                         (Nu-H tấn)
                         (Nn hàng)))))
     (PU .))


</s>
<s>
(SPL (R Thậm_chí)
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nn-H chủ)
                    (NP (Nn-H nghiệp_đoàn) (Nn xe)))
               (VP 
                    (VP (R còn)
                         (ADJP (Aa-H cẩn_thận))
                         (Vv-H lưu_giữ)
                         (NP (Nq các) (Nn-H giấy_tờ) (PU ,) (Nn-H sổ_sách)
                              (PP (Cs-H của)
                                   (S 
                                        (NP-SBJ 
                                             (ADJP (Aa-H nhiều))
                                             (Nn-H tài_xế))
                                        (PP-TMP (Cs-H qua)
                                             (NP (Num 10) (Nu-H năm)
                                                  (VP (Vv-H trở_lại)
                                                       (NP (Pd-H đây)))))
                                        (VP (R đã) (Vv-H chung_chi)
                                             (PP-IOB (Cs-H cho)
                                                  (NP (Nn-H công_an)
                                                       (NP (Nq các)
                                                            (NP 
                                                                 (NP (Nn-H trạm) (Pd nào))
                                                                 (PU ,)
                                                                 (NP (Nn-H tuyến) (Pd nào))))))
                                             (NP-DOB (Pp-H bao_nhiêu))))))))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP 
               (QP (R gần) (Num-H 40))
               (Nu-H phút)))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H chứng_kiến)
          (SBAR-CMP (Cs *0*) (PU ,)
               (S 
                    (PP-LOC (Cs-H tại)
                         (NP (Nn-H tuyến) (Nn trên)))
                    (PU ,)
                    (NP-SBJ 
                         (Nn_swsp (Nc-H viên) (X CSGT)))
                    (VP (Vv-H soi)
                         (NP (Nn-H đèn))
                         (PP-PRP (Cs-H cho)
                              (S 
                                   (NP-SBJ 
                                        (QP (Nw cả_thảy) (Num-H 27))
                                        (Nn_swsp (Nc-H chiếc) (Nn xe))
                                        (ADJP (Aa-H lớn) (Aa-H nhỏ))
                                        (VP 
                                             (PP (Cs-H từ)
                                                  (NP-LOC (Nr-H Lâm_Đồng)))
                                             (Vv-H về)))
                                   (VP (Vv-H phải)
                                        (VP-CMP (Vv-H dừng) (R lại)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Tài_xế))
     (UCP-PRD 
          (ADJP (Aa-H nhanh_nhẹn))
          (PU ,)
          (VP 
               (VP (Vv-H nhoáng) (D xuống)
                    (VP (Vv-H đưa)))
               (Cp và)
               (VP (Vv-H biến)
                    (PP (Cs-H vào)
                         (PP (Cs-H trong)
                              (NP (Nn-H bóng) (Nt đêm))))
                    (PP (Cs-H với)
                         (NP (Nn-H tiếng) (Aa rền)
                              (PP (Cs-H của)
                                   (NP (Nn-H máy) (Nn xe))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H tài_xế))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H khung) (PU ") (Nn giá) (PU ")
                                   (VP (Vv-H phải)
                                        (VP (Vv-H chung)
                                             (PP (Cs-H tại)
                                                  (NP (Pd-H đây)))))
                                   (PP (Cs-H cho)
                                        (NP (Nq các) (Nn-H loại)
                                             (NP (Nn-H xe_khách) (PU ,) (Nn-H tải))
                                             (ADJP (Aa-H nhỏ) (Aa-H bình_thường))
                                             (VP (R có) (Vv-H chở)
                                                  (NP (Nn-H hàng))))))
                              (NP-PRD (Num 50.000) (Nu-H đồng_[]_xe)))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nq các) (Nn-H xe) (Aa quá_tải))
                              (NP-PRD (Nn-H giá)
                                   (NP 
                                        (QP (Num-H 150.000) (PU -) (Num-H 200.000))
                                        (Nu-H đ_[]_xe))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Sáu) (PU ,)
          (NP-PRN (Nn-H tài_xế)
               (NP (Nn-H xe_khách)
                    (PP (Cs-H từ)
                         (NP (Nr-H Đà_Lạt)))))
          (PU ,))
     (VP (Vv-H khẳng_định)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Nn-H Nhà_xe)
                              (NP (Pp-H chúng_tôi)))
                         (VP 
                              (VP (VA-H quen) (R rồi))
                              (PU ,)
                              (VP (Vv-H chung)
                                   (ADJP (Aa-H đều))
                                   (NP-TMP (Nq mỗi) (Nu-H đêm))
                                   (NP (Num 50.000) (Nu-H đ_[]_xe)))))
                    (PU ,)
                    (S (Cp nếu)
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (R không) (Vv-H chung)))
                         (S 
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H bị)
                                        (VP-CMP (Vv-H làm)
                                             (NP-DOB (Nn-H biên_bản))
                                             (M ngay)
                                             (PP-PRP (Cs-H vì)
                                                  (NP 
                                                       (NP (Nq các) (Nn-H lỗi)
                                                            (NP 
                                                                 (NP (Nn-H xe)
                                                                      (ADJP (Aa-H rơ)
                                                                           (NP (Nn-H bánh_lái))))
                                                                 (PU ,)
                                                                 (NP (Nn-H vỏ) (Vv mòn))))
                                                       (Cp hoặc)
                                                       (NP 
                                                            (ADJP (Aa-H nhiều))
                                                            (Nn-H lỗi)
                                                            (Aa khác)))))))
                              (Cp dù)
                              (S-CNC 
                                   (NP-SBJ (NONE *-1))
                                   (VP (R không) (Vv-H chở)
                                        (ADJP (Aa-H dư)
                                             (NP (Nn-H khách))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP 
               (QP (R khoảng) (Num-H 23))
               (Nt-H g)
               (NP (Num-H 30))))
     (NP-SBJ (Nw cả) (Num hai) (Nn-H toán))
     (VP (Vv-H rút)
          (VP (Vv-H về))
          (M ngay)
          (NP-LOC (Nn-H ngã) (Num ba) (Nn đường)
               (VP (Vv-H quẹo)
                    (VP (Vv-H đi)
                         (NP-LOC (Nr-H Đà_Lạt))))
               (LBRK LBRK)
               (PP-PRN-LOC (R cũng) (Cs-H trong)
                    (NP (Nn-H khu_vực) (Nr La_Ngà)))
               (RBRK RBRK)))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd này))
     (PU ,)
     (VP-MNR (Vv-H theo)
          (NP (Nn-H chủ)
               (NP (Num một) (Nn-H cây_xăng)
                    (PP (Cs-H ở)
                         (ADJP (Aa-H gần)
                              (NP (Pd-H đó)))))))
     (PU :)
     (PU ")
     (S 
          (S 
               (NP-TMP 
                    (RP (R-H Vừa) (R-H mới))
                    (Num 5)
                    (Nu-H phút)
                    (Nn trước))
               (PU ,)
               (NP-SBJ-1 (PU ") (Nq mấy) (Pp-H ổng) (PU "))
               (VP (Vv-H nghe)
                    (VP-CMP (PU ") (Ve-H có)
                         (NP (Nn-H động) (PU "))
                         (PU -)
                         (S-PRN 
                              (NP-SBJ (Nn-H công_an)
                                   (PP (Cs-H của)
                                        (NP (Nn-H bộ))))
                              (VP (Vv-H xuống)
                                   (VP (Vv-H kiểm_tra)))
                              (LBRK LBRK)
                              (PU ?)
                              (RBRK RBRK)))))
          (S 
               (ADJP-MDP (Aa-H chắc) (M là))
               (NP-SBJ (NONE *-1))
               (VP 
                    (VP (R sẽ) (Vv-H dừng)
                         (NP-DOB (Nn-H xe)))
                    (Cp và)
                    (VP (R chỉ) (Vv-H lập)
                         (NP-DOB (Nn-H biên_bản))
                         (M thôi)))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (ADJP-ADV (Aa-H Đúng)
          (PP (Cs-H như)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H ông) (Nn chủ))
                         (NP (Nn-H cây_xăng)))
                    (VP (Vv-H thông_tin)))))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H ghi_nhận)
          (SBAR-CMP (Cs *0*)
               (S 
                    (PP-TMP (Cs-H từ)
                         (NP (R khoảng)
                              (NP 
                                   (NP (Num 0) (Nt-H g)
                                        (NP-SBJ (NONE *-1))
                                        (NP-SBJ (NONE *-2)))
                                   (PU -)
                                   (NP (Num 3) (Nt-H g)
                                        (NP-1 (Nt-H sáng))
                                        (NP-2 (Nt-H ngày) (Nt 6_-_4_–_2004))))))
                    (S 
                         (NP-SBJ-3 (Nq các) (Nn-H xe))
                         (VP (Vv-H bị)
                              (VP-CMP (Vv-H thổi)
                                   (NP-DOB (NONE *T*-3))
                                   (VP (Vv-H vào)
                                        (ADJP (Aa-H liên_tục))))))
                    (PU ,)
                    (S 
                         (NP-SBJ-4 
                              (QP (R hàng) (Nq-H chục))
                              (Nn-H biên_bản))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H lập)
                                   (NP-DOB (NONE *T*-4)))))
                    (PU ,)
                    (S 
                         (VP-SBJ (Vv-H xử_phạt))
                         (ADJP-PRD (R rất) (Aa-H nghiêm_túc))))))
     (PU .))


</s>
<s>
(S-HLN 
     (NP-PRN-LOC 
          (NP (Nr-H Xuân_Lộc))
          (PU ,)
          (NP (Nn-H ngã) (Num ba) (Nr Vũng_Tàu))
          (PU ,)
          (NP (Nn-H quốc_lộ) (Nr 51)))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP (R chỉ) (Vv-H nhận)
          (NP-DOB (PU ") (Nn-H giấy) (PU ")))
     (PU ?))


</s>
<s>
(S 
     (PP-TMP (Cs-H Trước)
          (NP (Pd-H đó) (PU ,)
               (NP-PRN (Nt-H sáng)
                    (NP (Nt-H 28_-_3_–_2004)))))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H rong_ruổi)
          (VP-MNR (Vv-H theo)
               (NP 
                    (Nn_swsp (Nc-H-1 chiếc) (Nn xe))
                    (Nr 43H-016)
                    (PU ...)
                    (ADJP (Aa-H ì_ạch)
                         (PP (Cs-H trên)
                              (NP (Nn-H đường)))
                         (SBAR-PRP (Cs vì)
                              (S 
                                   (NP-SBJ (Nn-H *H*-1))
                                   (ADJP-PRD (Aa-H quá_tải))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Tài_xế))
     (VP (Vv-H thừa_nhận)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H xe)
                         (NP (Pp-H mình)))
                    (VP (Vv-H chở)
                         (VP (Vv-H gấp)
                              (NP (Num năm) (Nn-H lần)
                                   (NP (Nn-H trọng_lượng) (Vv cho_phép))
                                   (LBRK LBRK)
                                   (S-PRN 
                                        (NP-SBJ (Nn-H xe))
                                        (VP (Vv-H chở)
                                             (NP-DOB (Nn-H sắt) (Nn cây)
                                                  (ADJP (Aa-H dài))
                                                  (VP (Vv-H cộng)
                                                       (VP (Vv-H thêm))
                                                       (NP (Num một)
                                                            (Nn_swsp (Nc-H chiếc) (Nn xe_cơ_giới)))))))
                                   (RBRK RBRK)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Ra)
               (PP-LOC (Cs-H tới)
                    (NP (Nr-H Tazon) (PU ,)
                         (NP-PRN (Nr-H Bình_Thuận))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H anh))
          (VP (R mới) (Vv-H than)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP 
                              (VP (Vv-H đi)
                                   (PP (R chỉ) (Cs-H từ)
                                        (NP-LOC (Nun-H TP.) (Nr HCM)))
                                   (VP (Vv-H ra)
                                        (NP-LOC (Nr-H Đồng_Nai)))
                                   (M thôi))
                              (Cp mà)
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H xuống)
                                        (VP (Vv-H chung)
                                             (NP 
                                                  (QP (M đến) (Num-H bốn))
                                                  (Nn-H nhóm)
                                                  (NP (X-H CSGT) (Vv lưu_động)))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (R Vừa) (Vv-H đến)
                    (NP-LOC (Nn-H cầu) (Nr Đồng_Nai))))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H chung)
               (NP (Num 100.000) (Nu-H đ))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (Vv-H ra)
                    (PP-LOC (Cs-H đến)
                         (NP (Nun-H Khu) (Nn công_nghiệp) (Nr Biên_Hoà)))))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H dính)
               (NP (Num 100.000) (Nu-H đ))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (Vv-H qua)
                    (NP-LOC (Nn-H đoạn) (Nr Dầu_Giây))))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H dính)
               (NP (Num 200.000) (Nu-H đ))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (Vv-H đến)
                    (NP-LOC (Nr-H Giá_Rai) (PU -)
                         (NP-PRN (Nr-H Xuân_Lộc)))))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H thu)
                    (VP (Vv-H tiếp))
                    (NP-DOB (Num 100.000) (Nu-H đ)))))
     (PU ")
     (PU .))


</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (PU ") (Vv-H Săn_lùng) (PU ")
               (NP-DOB (Nn-H PV))
               (PP-MNR (Cs-H qua)
                    (NP (Nn-H điện_thoại))))
          (Cp và)
          (VP (Vv-H đề_nghị)
               (VP-CMP (PU ") (Vv-H thông_cảm) (PU "))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (R Ngay) (Cs-H sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (SPL 
                         (VP (Vv-H xảy_ra)
                              (NP (Nn-H sự_việc)))))))
     (S 
          (NP-SBJ-1 (Nn-H phóng_viên) (LBRK LBRK)
               (NP-PRN (Nn-H PV))
               (RBRK RBRK)
               (VP (Vv-H thực_hiện)
                    (NP (Nn-H tuyến) (Nn bài))))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H rượt_đuổi)
                    (NP-DOB (NONE *T*-1))
                    (NP-TMP 
                         (ADJP (Aa-H rạng))
                         (Nt-H sáng)
                         (NP (Nt-H 3_-_4_–_2004)))
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Dầu_Giây))))))
     (PU ,)
     (Cp thì)
     (S 
          (NP-TMP (Num 6) (Nt-H giờ)
               (NP (Nt-H sáng))
               (ADJP (Aa-H cùng)
                    (NP (Nt-H ngày))))
          (NP-SBJ (Nn-H điện_thoại)
               (VP (Vv-H cầm)
                    (NP (Nn-H tay)))
               (PP (Cs-H của)
                    (NP (Nn-H PV))))
          (VP (R đã) (Vv-H nghe)
               (VP-CMP (Vv-H đổ)
                    (NP (Nn-H chuông))
                    (ADJP (Aa-H liên_tục)))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (PP-MNR (Cs-H Trong)
               (NP (Nn-H điện_thoại)))
          (VP (Vv-H hiện) (R lên)
               (NP-DOB (Nn-H số) (Nn di_động) (Nr 091.3.85_...))))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Nn-H người)
               (VP (Vv-H tự_xưng)
                    (NP (Nn-H tên) (Nr Lê_Hùng) (PU -)
                         (NP-PRN 
                              (Nn_w (Nn-H đội) (Sv trưởng))
                              (NP (Nn-H đội)
                                   (VP (Vv-H tuần_tra)
                                        (VP (Vv-H kiểm_soát)
                                             (NP (Nn-H giao_thông)
                                                  (NP-LOC (Nn-H địa_bàn)
                                                       (NP (Nr-H Dầu_Giây) (PU ,) (Nr-H Trảng_Bom) (PU ,) (Nr-H Thống_Nhất) (PU ,)
                                                            (NP-PRN (Nr-H Đồng_Nai)))))))))
                         (PU -))))
          (VP (Vv-H đề_nghị)
               (VP-CMP (Vv-H được)
                    (VP-CMP (Vv-H gặp_mặt)
                         (NP-CMP (Nn-H PV))))))
     (PU .))

</s>
<s>
(S (Cp Tuy)
     (S-CNC 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H nói_chuyện) (R được)
               (PP (Cs-H với)
                    (NP (Nn-H PV)))
               (PP (Cs-H sau)
                    (NP 
                         (ADJP (R rất) (Aa-H nhiều))
                         (Nn-H lần)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (Vv-H gọi)))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nq các)
               (Nn_swsp (Ncs-H cuộc) (Vv gọi))
               (PP (Cs-H từ)
                    (NP (Nn-H số) (Nn máy) (Pd này))))
          (VP 
               (RP (R vẫn) (R-H cứ))
               (Vv-H gọi)
               (PP (Cs-H tới))
               (ADJP (Aa-H liên_tiếp))
               (NP 
                    (QP 
                         (RP (R-H không) (R dưới))
                         (Num-H 10))
                    (Nn-H lần))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H liên_hệ) (R lại)))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H chủ) (Nn máy))
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (SQ 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H Xin)
                                   (VP-CMP (Vv-H gặp)
                                        (NP-DOB (Nr-H V.H.))
                                        (ADJP (Aa-H khó) (R quá)))))
                         (PU ,)
                         (SQ 
                              (Cp tại) (QNP-PRP (Pp-H sao))
                              (NP-SBJ (Nr-H H.))
                              (VP (R không) (Vv-H chịu)
                                   (VP-CMP (Vv-H gặp))))))))
     (PU ?))

</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Nghe)
          (VP-CMP (Vv-H nói)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H V.H.))
                         (VP (R có) (Vv-H lên)
                              (NP-LOC (Nr-H Dầu_Giây))
                              (VP (Vv-H làm_việc)
                                   (PP-TMP (Cs-H vào)
                                        (NP 
                                             (NP (Nt-H tối)
                                                  (NP (Nt-H thứ) (Num sáu)))
                                             (PU ,)
                                             (NP 
                                                  (ADJP (Aa-H rạng))
                                                  (Nt-H sáng)
                                                  (NP (Nt-H thứ) (Num bảy))))))
                              (QADJP (Aa-H phải) (R không)))))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Ve-H Có)
               (NP-CMP (Pp-H gì)))
          (Cp thì)
          (VP (Vv-H nói)
               (PP-PRP (Cs-H để)
                    (S 
                         (ADJP-ADV (Aa-H chủ_yếu))
                         (NP-SBJ (Pp-H mình))
                         (VP (Vv-H giáo_dục) (PU ,) (Vv-H khuyên_răn) (M thôi))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Cho)
          (NP-IOB (Pp-H anh))
          (VP-CMP (Vv-H gặp_mặt)
               (NP-DOB (Nr-H H.))
               (M nhé)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt 4_-_4_–_2004))
     (NP-SBJ (Num một) (Nn-H người)
          (VP (Vv-H xưng)
               (PP (Cs-H là)
                    (NP (Nn-H lãnh_đạo)
                         (NP (Num một) (Nn-H đội) (X CSGT) (Aa khác))))))
     (VP 
          (VP (R cũng) (Vv-H gọi)
               (ADJP (Aa-H trực_tiếp))
               (PP (Cs-H vào)
                    (NP (Nn-H số) (Nn máy)
                         (PP (Cs-H của)
                              (NP (Nn-H PV))))))
          (VP (Vv-H cho)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-SBJ (Nn-H việc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H anh_em))
                                        (VP 
                                             (VP (Vv-H rượt_đuổi))
                                             (Cp và)
                                             (VP (Vv-H cho)
                                                  (NP-IOB (Nn-H người))
                                                  (VP-CMP (Vv-H truy_tìm)
                                                       (NP-DOB (Nn-H PV))
                                                       (PP (Cs-H như)
                                                            (NP (Pp-H thế)))))))))
                         (VP (Vc-H là)
                              (ADJP-CMP 
                                   (ADJP (Aa-H bậy) (R quá))
                                   (PU ,)
                                   (ADJP (Aa-H sai)
                                        (ADJP (Aa-H hoàn_toàn)))
                                   (R rồi)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Hãy) (Vv-H thông_cảm)
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-TMP (Nt-H lúc) (Pd đó))
                    (NP-SBJ (Nn-H anh_em))
                    (VP 
                         (VP (Vv-H run))
                         (Cp và)
                         (VP (Ve-H mất)
                              (ADJP-CMP (Aa-H bình_tĩnh)))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (PU ,)
     (PP-MNR (Cs-H trên)
          (NP 
               (Nn_swsp (Nc-H chiếc) (FW Honda) (Num 67))
               (NP (Nn-H hướng)
                    (VP 
                         (UCP 
                              (PP (Cs-H từ)
                                   (NP-LOC (Nr-H Bình_Thuận)))
                              (VP (Vv-H về)
                                   (NP-LOC (Nr-H HCM))))
                         (Cp và)
                         (VP (Vv-H quay)
                              (ADJP (Aa-H ngược))
                              (R lại))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (VP (Vv-H dừng_chân)
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Xuân_Lộc))))
               (PU ,)
               (VP (Vv-H giả_vờ)
                    (VP-CMP (Vv-H bị)
                         (ADJP-CMP (Aa-H hư)
                              (NP (Nn-H xe)))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP 
          (VP (Vv-H tấp)
               (PP (Cs-H vào)
                    (NP-LOC (Num một) (Nc-H căn) (Nn nhà)
                         (NP (Nn-H bên) (Nn đường))))
               (VP (Vv-H xin)
                    (NP-DOB (Nn-H nước))))
          (PU ,)
          (Cp và)
          (VP (Vv-H chứng_kiến)
               (NP-DOB (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (X-H CSGT)
                                   (PP-MNR (Cs-H trên)
                                        (NP 
                                             (Nn_swsp (Nc-H chiếc) (Nn xe_jeep))
                                             (NP (Nn-H biển) (Nn số) (Nr 60C_-_0779)))))
                              (VP 
                                   (ADJP (Aa-H liên_tục))
                                   (Vv-H nhận)
                                   (NP-DOB (PU ") (Nn-H giấy) (PU "))))))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (VP (Ve-H Có)
               (NP-CMP (Num hai) (X-H CSGT) (PU ,)
                    (NP-PRN 
                         (NP (Num-H một)
                              (PP (Cs-H ngoài)
                                   (NP (Nn-H xe)))
                              (PP (NONE *-1)))
                         (PU ,)
                         (NP (Num-H một)
                              (PP (Cs-H trong)
                                   (NP (Nn-H xe)))
                              (PP-1 (Cs-H với)
                                   (NP (Nn-H bộ_dạng)
                                        (ADJP (R rất) (Aa-H thảnh_thơi)))))))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H trong)
               (NP (Nt-H lúc) (Pd đó)))
          (Cp thì)
          (NP-SBJ (Nq các) (Nn-H tài_xế) (PU ,) (Nn-H phụ_xế))
          (VP 
               (ADJP (Aa-H tất_bật))
               (Vv-H chạy)
               (VP (Vv-H đến)
                    (VP (Vv-H trình)
                         (NP-DOB (PU ") (Nn-H giấy) (PU "))))))
     (PU .))

</s>
<s>
(S (R Lâu_lâu) (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H anh) (Nn cảnh_sát))
          (ADJP (Aa-H trẻ)))
     (VP (R lại) (Vv-H ra)
          (NP-CMP (Nn-H phía) (Nn sau)
               (NP (Nn-H thành) (Nn xe)))
          (VP (Vv-H đút)
               (NP-DOB (PU ") (Nn-H giấy) (PU "))
               (PP (Cs-H vào)
                    (NP (Nn-H túi)))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-TMP 
               (ADJP (Aa-H Nhiều))
               (Nu-H ngày)
               (PP (Cs-H sau)
                    (NP (Pd-H đó))))
          (PU ,)
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP (Vv-H theo)
               (NP (Nq những)
                    (Nn_swsp (Nc-H chiếc) (Nn xe_tải))
                    (VP (Vv-H chở)
                         (NP (Nn-H hàng))))
               (VP (Vv-H vào)
                    (NP-LOC (Nun-H Khu) (Nn công_nghiệp) (Nr Biên_Hoà)))))
     (PU ,)
     (S 
          (ADJP-TMP (Aa đúng)
               (NP (Nt-H lúc)))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H chứng_kiến)
               (NP (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ 
                                   (QP (R hàng) (Nq-H chục))
                                   (Nn-H xe))
                              (VP (Vv-H xuống)
                                   (VP (Vv-H trình)
                                        (NP-DOB (PU ") (Nn-H giấy) (PU ")
                                             (VP (Vv-H đi) (M ngay)))
                                        (PP (Cs-H như)
                                             (S 
                                                  (NP-SBJ (Nq các) (Nn-H tài_xế))
                                                  (VP (R đã) (Vv-H cho)
                                                       (NP-IOB (NONE *E*))
                                                       (VP-CMP (Vv-H biết))))))))))))
     (PU .))

</s>
<s>
(SQ 
     (S 
          (NP-SBJ (Nn-H Qui_trình))
          (ADJP-PRD (R rất) (Aa-H linh_hoạt)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (UCP-PRD 
               (VP (Vv-H trình)
                    (NP-DOB (Nn-H giấy))
                    (PP (Cs-H tại)
                         (NP (Nn-H cửa) (Nn trạm))))
               (Cp hoặc)
               (VP (Vv-H đưa)
                    (PP-IOB (Cs-H cho)
                         (NP 
                              (Nn_swsp (Nc-H anh) (X CSGT))
                              (VP (Vv-H đứng)
                                   (NP (Nn-H phía) (Nn ngoài)
                                        (NP (Nn-H đường))))))
                    (ADJP-TMP (R chưa) (Aa-H đầy)
                         (NP (Num 1) (Nu-H phút))))
               (Cp và)
               (VP (Vv-H biến))))
     (PU ,)
     (SPL 
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H chuyện)
                    (NP (Nn-H xe)
                         (VP (Vv-H dừng)
                              (ADJP (Aa-H lâu))
                              (PP-PRP (Cs-H để)
                                   (S 
                                        (NP-SBJ (X-H CSGT))
                                        (VP (Vv-H kiểm_tra)
                                             (SBAR (Cs *0*)
                                                  (SQ 
                                                       (PP-ADV (Cs-H trong)
                                                            (NP (Nn-H giấy)))
                                                       (VP (Ve-H có) (PU ...)
                                                            (NP-CMP (Pp-H gì)))))))))))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ 
          (NP (R Bất_cứ) (Nn-H nhà_xe) (Pd nào))
          (PU ,)
          (NP (Nn-H doanh_nghiệp)
               (VP (Vv-H kinh_doanh)
                    (VP (Vv-H vận_tải)))
               (Pd nào)))
     (VP (R cũng) (Ve-H có)
          (PP (Cs-H trên)
               (NP (Nn-H tay)))
          (NP-CMP (Num một) (Nn-H tập) (Nn giấy) (PU -)
               (NP-PRN (Nn-H loại) (Nn giấy)
                    (VP (Vv-H thanh_toán)
                         (NP (Nn-H chi_phí))
                         (PP (Cs-H cho)
                              (NP (Nn-H tài_xế)))))))
     (PU .))

</s>
<s>
(SPL 
     (PP-ADV (Cs-H Trên)
          (NP (Nq mỗi) (Nn-H tờ) (Nn giấy)))
     (PP-ADV (Cs-H ngoài)
          (NP 
               (NP (Nn-H chi_phí)
                    (UCP 
                         (NP (Nn-H xăng))
                         (PU ,)
                         (NP (Nn-H xe))
                         (PU ,)
                         (VP (Vv-H ăn_đường))))
               (PU ,)
               (NP (Nn-H chi_phí) (Vv bốc_xếp))
               (PU ,)
               (NP (Nn-H chi_phí) (Aa khác))))
     (PU ,)
     (VP (Cp còn)
          (NP-CMP (Num một) (Nn-H-1 loại) (Nn chi_phí)
               (PP (Cs-H cho)
                    (NP (X-H CSGT)))
               (VP (Vv-H được)
                    (NP-CMP (Vv-H viết)
                         (NP-DOB (Nn-H *D*-1))
                         (VP (Vv-H thành)
                              (NP (Nn-H hàng)))
                         (ADJP (R rất) (Aa-H rõ))
                         (VP-MNR (Vv-H theo)
                              (NP (Pp-H từng) (Nn-H tuyến)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H hàng))
                                             (VP (Vv-H đi))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Tối)
          (NP (Nt-H 1_-_4)))
     (NP-SBJ (Pp-H chúng_tôi))
     (ADJP-PRD (Aa-H có_mặt)
          (PP-LOC (Cs-H tại)
               (NP (Nn-H quốc_lộ) (Nr 51)
                    (NP-PRN (Nn-H hướng)
                         (VP (Vv-H đi)
                              (NP-LOC (Nr-H Bà_Rịa_-_Vũng_Tàu))))))
          (PP-MNR (Cs-H bằng)
               (NP (Nn-H xe_tải) (Aa nặng) (Nr 54N-7))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Tài_xế)
          (NP (Nn-H xe)
               (VP (Vv-H cho)
                    (NP-IOB (Pp-H chúng_tôi))
                    (VP-CMP (Vv-H quá_giang)))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*) (PU ")
                    (S 
                         (NP-SBJ (Nn-H giá) (Vv chung)
                              (VP-MNR (Vv-H theo)
                                   (NP (PU ") (Nn-H luật) (PU ")
                                        (PP (Cs-H ở)
                                             (NP (Nn-H tuyến) (Nn đường) (Pd này))))))
                         (PU :)
                         (NP-PRD 
                              (NP (Nn-H xe_tải)
                                   (NP (Nn-H cỡ)
                                        (NP (Num 8) (Nu-H tấn)))
                                   (NP-PRN (Num 100.000) (Nu-H đồng_[]_xe)))
                              (PU ,)
                              (NP (Nn-H xe_tải) (Aa nặng)
                                   (VP 
                                        (ADJP (Aa-H dứt_khoát))
                                        (Vv-H phải)
                                        (ADJP (Aa-H đủ)
                                             (NP (Num 200._000) (Nu-H đồng_[]_xe)))))
                              (PU ,)
                              (NP (Nn-H xe)
                                   (QP (R khoảng) (Num-H 2) (PU -) (Num-H 2,_5))
                                   (Nu-H tấn)
                                   (NP-PRN (Num 50.000) (Nu-H đồng_[]_xe))))
                         (PU ")))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Tới)
               (ADJP (Aa-H gần)
                    (NP (Nn-H ngã) (Num ba) (Nr Thái_Lan))))
          (PU ,)
          (NP-SBJ (Nn-H tài_xế))
          (VP (Vv-H đi)
               (ADJP (Aa-H chậm) (R lại))))
     (PU ,)
     (S 
          (PP-ADV (Cs-H tới)
               (NP (Nn-H đoạn)
                    (ADJP (ID-H tối_như_bưng))
                    (VP 
                         (ADJP (R không) (Aa-H kịp))
                         (Vv-H nhìn))))
          (PU ,)
          (NP-SBJ (Nn-H tài) (Aa phụ))
          (VP (R đã)
               (ADJP (ID-H nhanh_như_sóc))
               (Vv-H nhảy)
               (ON bộp)
               (D xuống)
               (VP (Vv-H chạy)
                    (PP (Cs-H vào)
                         (NP (Nn-H góc)
                              (ADJP (Aa-H tối))))
                    (VP (Vv-H đưa)
                         (PP-IOB (Cs-H cho)
                              (NP 
                                   (Nn_swsp (Nc-H viên) (X CSGT))))
                         (NP-DOB (Nn-H-1 mảnh) (Nn giấy)
                              (VP (Vv *P*)
                                   (VP-CMP (Vv-H cuộn)
                                        (NP-DOB (Nn *D*-1))
                                        (ADJP (Aa-H tròn))))
                              (ADJP (Aa-H đủ)
                                   (NP (Num 200.000) (Nu-H đồng))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Qui_trình)
          (VP (Vv-H nhét)
               (NP (Nn-H túi)))
          (PP (Cs-H của)
               (NP (X-H CSGT))))
     (NP-PRD 
          (QP (R-H chưa) (M đến) (Num-H 20))
          (Nu-H giây))
     (PU ...))

</s>
