<s>
(SPL-HLN 
     (VP (Ve-H Có)
          (NP-CMP (Nn-H một)
               (Nn_swsp (Nc-H người) (Nn con) (Nn gái))
               (NP (Nn-H tuổi) (An 20))))
     (PU .))




</s>
<s>
(SPL-HLN 
     (NP (Nq Những) (Nn-H trang) (Nn nhật_ký) (Aa cuối_cùng))
     (PU .))




</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Nn-H cái) (Pp gì)
               (VP (Vv-H mong_đợi)
                    (ADJP (Aa-H tha_thiết)))
               (PP (Cs-H trong)
                    (NP (Nn-H lòng)))))
     (PU .))




</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Mong)
          (NP-DOB (Pp-H gì)))
     (PU ?))




</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Mong)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nq những) (Nn-H người))
                    (VP (Vv-H về)
                         (VP (Vv-H bổ_sung)
                              (PP (Cs-H cho)
                                   (NP (Nn-H bệnh_xá))))
                         (PP-PRP (Cs-H để)
                              (VP 
                                   (ADJP (Aa-H có_thể))
                                   (Vv-H đảm_đương)
                                   (NP-DOB (Nn-H nhiệm_vụ)
                                        (ADJP (Aa-H nặng_nề)))
                                   (PP-TMP (Cs-H trong)
                                        (NP (Nq những) (Nu-H ngày) (Aa tới)))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Mong)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (PP-TMP (Cs-H cuối)
                              (NP (Nt-H tháng)))
                         (NP-SBJ (Pp-H em))
                         (VP (Vv-H về)))))
          (PU ,)
          (VP (Vv-H mong)
               (NP-DOB (Nn-H thư)
                    (NP (Nq những) (Nn-H người) (Aa thân_yêu)))))
     (PU ...))




</s>
<s>
(S (M Và)
     (NP-SBJ 
          (Nn_swsp (Ncs-H niềm) (Vv mong_ước))
          (ADJP (Aa-H lớn_lao) (R nhất)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H hoà_bình) (PU ,) (Nn-H độc_lập)
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (VP (R lại) (Nn trở_về)
                              (VP (Vv-H sống)
                                   (ADJP (Aa-H trọn))
                                   (PP (Cs-H trong)
                                        (NP (Nn-H lòng)
                                             (NP (Pp-H mẹ))))))))))
     (PU .))




</s>
<s>
(SQ 
     (QNP-PRP (Pp-H Sao))
     (S 
          (NP-TMP (Nq mấy) (Nn-H bữa) (Nt rày))
          (PP-ADV (Cs-H trong)
               (NP (Nn-H tâm_tư)))
          (NP-SBJ (Pp-H mình))
          (ADJP-PRD (Aa-H nặng_trĩu)
               (VP (Vv-H nhớ_thương))))
     (PU ...)
     (S 
          (NP-TMP (R đêm_đêm))
          (NP-SBJ (Pp-H mình))
          (VP (Vv-H mơ)
               (VP (Vv-H thấy)
                    (NP-DOB (Nn-H miền) (Nn Bắc)))))
     (PU ...))




</s>
<s>
(S 
     (NP-TMP (R Ngày_ngày))
     (NP-SBJ (Pp-H mình))
     (VP (Vv-H ước_ao) (Vv-H mong_đợi))
     (PU ...))




</s>
<s>
(SPL (E Ôi)
     (NP-VOC (Nr-H Th_.) (E ơi))
     (PU !))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đường) (Vv đi))
          (VP (Ve-H còn)
               (NP-CMP 
                    (ADJP (Aa-H lắm))
                    (Nn-H gian_lao))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Th_.))
          (VP (R còn) (Vv-H phải)
               (VP-CMP (Vv-H bước)
                    (VP (Vv-H tiếp))
                    (NP-DOB (Nn-H chặng) (Nn đường)
                         (ADJP (Aa-H gian_khổ))
                         (Pd đó)))))
     (PU .))



</s>
<s>
(S 
     (ADJP-TPC-1 (R Hãy) (Aa-H kiên_trì) (Aa-H nhẫn_nại) (R hơn) (M nữa) (M nghe))
     (NP-SBJ (Nr-H Th_.))
     (ADJP-PRD (NONE *T*-1))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Chủ_nhật))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H trời)
               (PP-TMP (Cs-H sau)
                    (NP (Num một)
                         (Nn_swsp (Nc-H cơn) (Nn mưa)))))
          (ADJP-PRD 
               (ADJP (Aa-H quang_đãng))
               (Cp và)
               (ADJP (Aa-H dịu)
                    (ADJP (Aa-H mát)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H cây_lá))
          (ADJP-PRD (Aa-H xanh_rờn)))
     (PU .))



</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Trong)
               (NP (Nn-H nhà)))
          (NP-SBJ (Nn-H lọ) (Nn hoa)
               (PP (Cs-H trên)
                    (NP (Nn-H bàn))))
          (VP (R vừa) (Vv *P*)
               (VP-CMP (Vv-H thay)
                    (NP-DOB (NONE *T*-1))
                    (NP-TMP (Nt-H buổi) (Nt sáng)))))
     (PU ,)
     (S 
          (NP-SBJ (Nq những)
               (Nn_swsp (Nc-H bông) (Nn hoa_mặt_trời))
               (ADJP (Aa-H xinh_đẹp)))
          (VP (Vv-H ngả)
               (NP-DOB (Nn-H bóng))
               (PP (Cs-H xuống)
                    (NP (Nn-H màu) (Nn gỗ)
                         (ADJP (Aa-H bóng_loáng))))
               (PP (Cs-H trên)
                    (NP 
                         (Nn_swsp (Nc-H-2 chiếc) (FW radio))
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H đặt)
                                   (NP-DOB (Nn *D*-2))
                                   (PP (Cs-H giữa)
                                        (NP (Nn-H nhà)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Chiếc) (Nn đĩa_hát)))
     (VP (R đang) (Vv-H quay)
          (NP-DOB (Num một) (Nn-H bản_nhạc)
               (ADJP (Aa-H quen_thuộc))
               (PU -)
               (NP-PRN-TTL (Nn-H Dòng) (Nr Danube)
                    (ADJP (Aa-H xanh)))))
     (PU ...))



</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Nn-H tiếng) (Vv cười_nói)
               (NP (Nn-H bạn_bè)
                    (VP (Vv-H đến)
                         (VP (Vv-H chơi))))))
     (PU ...))



</s>
<s>
(S-EXC (E Ôi) (PU ,)
     (NP-SBJ (Pd-H đó))
     (VP (R chỉ) (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Ncs-H giấc) (Vv mơ))
               (PU -)
               (NP-PRN (Num một)
                    (Nn_swsp (Ncs-H giấc) (Vv mơ))
                    (VP 
                         (ADJP (R không) (Aa-H phải))
                         (Vc-H là)
                         (PP-CMP (Cs-H trong)
                              (NP 
                                   (Nn_swsp (Ncs-H giấc) (Vv ngủ))))))))
     (PU !))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nt-H Sáng) (Nt nay))
          (VP (R cũng) (Vc-H là)
               (NP-CMP (Nt-H chủ_nhật))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H trời))
          (PP-PRD (R cũng) (Cs-H sau)
               (NP (Num một)
                    (Nn_swsp (Nc-H cơn) (Vv mưa)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Không_gian))
          (ADJP-PRD (Aa-H êm_ả)))
     (PU ,)
     (Cp nếu)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H tiếng) (Nn máy_bay)
                    (ADJP (Aa-H thô_bạo))
                    (VP (Vv-H xé)
                         (ADJP (Aa-H nát)
                              (NP (Nn-H bầu_trời)))))))
     (Cp thì)
     (SPL 
          (VP (R không) (Ve-H có)
               (NP-CMP (Pp-H gì))
               (ADJP (Aa-H khác) (M đâu)
                    (PP (Cs-H ngoài)
                         (NP (Nn-H tiếng) (Nn suối)
                              (VP 
                                   (ADJP (Aa-H rì_rào))
                                   (Vv-H chảy)))))))
     (PU !))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Nơi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (VP (Vv-H ở)))))
          (VP 
               (RP (R lại) (R-H vừa))
               (Vv-H qua)
               (NP-DOB (Num một) (Nn-H trận) (Nn bom))))
     (PU -)
     (S 
          (NP-TMP (Nt-H chiều) (Nt hôm_kia))
          (NP-SBJ (Num hai)
               (Nn_swsp (Nc-H chiếc) (FW Moran))
               (NP (Num hai) (Nn-H thân)))
          (VP 
               (VP (Vv-H quần) (R mãi))
               (Cp rồi)
               (VP (Vv-H phóng)
                    (NP-DOB (FW-H rocket))
                    (D xuống))))
     (PU ...))



</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H Nghe)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (FW-H rocket))
                              (VP (Vv-H nổ))))))
          (NP-SBJ-1 (Nw mọi) (Nn-H người))
          (VP 
               (ADJP (Aa-H vội))
               (ADJP (Aa-H lật_đật))
               (Vv-H xuống)
               (NP-CMP (Nn-H hầm))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-2))
               (VP-MNR (Vv-H nghe)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H bom))
                              (VP (Vv-H rít)
                                   (PP (Cs-H trên)
                                        (NP (Nn-H đầu))))))))
          (NP-SBJ-2 (Pp-H mình))
          (VP (Vv-H tưởng)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng))
                         (VP (Vv-H thả)
                              (PP (Cs-H ở)
                                   (NP 
                                        (Nn_swsp (Nc-H quả) (Nn đồi))
                                        (PP (Cs-H trước)
                                             (NP (Nn-H mặt))))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-TMP (Cs-H sau)
               (NP (Num bốn) (Nn-H loạt) (Nn bom)))
          (NP-SBJ (Pp-H chúng))
          (VP (Vv-H đi)))
     (PU ,)
     (S 
          (NP-SBJ (Nw mọi) (Nn-H người))
          (VP (R mới)
               (ADJP (Aa-H hốt_hoảng))
               (Vv-H nhận)
               (R ra)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-SBJ (Nn-H bom))
                         (VP (Vv-H nổ)
                              (VP (Vv-H cách)
                                   (NP-LOC (Pp mình))
                                   (NP 
                                        (QP 
                                             (RP (R chỉ) (R-H không) (R đầy))
                                             (Num 20))
                                        (Nu-H m))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nw Cả) (Num một) (Nn-H vùng) (Nn cây))
          (ADJP-PRD (Aa-H trơ_trọi)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nilông)
               (VP (Vv-H che)
                    (PP (Cs-H trên)
                         (NP (Nn-H nhà)))))
          (UCP-PRD 
               (ADJP (Aa-H rách)
                    (ADJP (Aa-H tan_nát)))
               (Cp và)
               (VP (Vv-H bay)
                    (ADJP (Aa-H tơi_tả))
                    (NP-DOB (Pp từng) (Nn-H mảnh)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Pp Từng)
          (Nn_swsp (Nc-H cây) (Nn cột)))
     (VP (Vv-H bị)
          (S-CMP 
               (NP-SBJ (Nn-H mảnh) (Nn bom))
               (VP (Vv-H tiện)
                    (ADJP (Aa-H xơ_xác))
                    (NP-DOB (NONE *T*-1)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Đất_đá))
     (VP (Vv-H rơi)
          (ADJP (Aa-H đầy)
               (NP (Nn-H hầm))))
     (PU !))



</s>
<s>
(S 
     (ADJP-MDP (Aa-H May_mắn) (M là))
     (NP-SBJ (R không) (Pp-H ai))
     (VP (Vv-H bị_thương))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nn-H trận) (Nn bom)))
     (PU ,)
     (NP-SBJ (Nw mọi) (Nn-H người))
     (VP 
          (VP (Vv-H nhận_định)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H điểm) (Pd này))
                         (VP (R đã) (Vv-H bị)
                              (VP-CMP (Vv-H lộ))))))
          (PU ,)
          (VP 
               (ADJP (Aa-H vội))
               (R lập_tức)
               (Vv-H triển_khai)
               (VP (Vv-H tìm)
                    (NP-DOB (Nn-H điểm) (Aa khác)
                         (VP (Vv-H làm)
                              (NP (Nn-H nhà))))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H chuyển) (R đi))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Số) (Nn lực_lượng) (Aa mạnh_khoẻ))
          (VP (R đã) (Vv-H đi) (M hết)))
     (PU ,)
     (SPL 
          (VP (Vv-H để) (R lại)
               (NP-DOB 
                    (NP (Num năm) (Nn-H thương_binh) (Aa nặng) (Aa cố_định))
                    (Cp và)
                    (NP (Num bốn) (Nn-H chị_em) (Nn nữ)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Chiều)
               (NP (Nt-H hôm_qua)))
          (NP-SBJ (Nn-H trời))
          (VP (ID-H mưa_như_trút_nước)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H bọn) (Pp mình))
          (VP (Vv-H đem)
               (NP-DOB (Nn-H nilông))
               (VP (Vv-H trải)
                    (ADJP (Aa-H kín))
                    (NP-LOC (Nn-H mặt)
                         (NP (Nn-H nền) (Nn nhà))))))
     (Cp vậy_mà)
     (S 
          (NP-SBJ (Nn-H nước))
          (VP (R vẫn) (Vv-H đổ) (D xuống)
               (VP (Vv-H giàn_giụa))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Một_số) (Nn-H người))
     (VP (Vv-H chọn)
          (NP-DOB (Nn-H đảo))
          (VP (Vv-H làm)
               (NP (Nn-H nơi)
                    (VP (Vv-H cư_ngụ))
                    (PU ,)
                    (UCP-PRN (Cp vừa)
                         (ADJP (Aa-H tiện)
                              (VP (Vv-H đánh_bắt)
                                   (NP (Nn-H cá))))
                         (PU ,)
                         (Cp vừa)
                         (VP (Vv-H làm)
                              (NP (Nn-H rẫy))
                              (VP (Vv-H kiếm)
                                   (VP (Vv-H thêm))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Mấy) (Nn-H thương_binh))
     (UCP-PRD 
          (VP (Vv-H ngồi)
               (VP (Vv-H co_ro)))
          (ADJP (Aa-H ướt)
               (ADJP (Aa-H lướt_thướt))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nhìn)
               (NP-DOB (Nq những) (Nn-H cảnh) (Pd đó))))
     (S 
          (NP-SBJ (Pp-H mình))
          (VP (Vv-H cười)))
     (Cp mà)
     (S 
          (NP-SBJ (Nn-H nước_mắt))
          (VP (Vv-H chực)
               (VP (Vv-H trào) (R ra)
                    (PP (Cs-H trên)
                         (NP (Nn-H mi))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiếng)
          (NP (Nn-H chị) (Nr Lãnh)))
     (VP (Vv-H hỏi)
          (NP-DOB (Pp-H mình))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (VP-SBJ (Ve-H có)
                         (S-CMP 
                              (NP-SBJ (Pp-H ai))
                              (VP (Vv-H biết)
                                   (NP-DOB (Nn-H cảnh) (Pd này))
                                   (M cho)
                                   (R không))))))
          (PU "))
     (PU .))



</s>
<s>
(SQ 
     (QNP-SBJ (Pp-H Ai))
     (VP (Vv-H biết))
     (PU ?))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (ADJP-PRD (Aa-H Chắc)
          (SBAR (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ 
                              (ADJP (Aa-H nhiều))
                              (Nn-H người))
                         (VP (Vv-H biết)))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ 
                              (RP (R cũng) (R-H không))
                              (Pp-H ai))
                         (VP (Vv-H biết)
                              (ADJP (M cho) (Aa-H tường_tận)))))))
     (PU .))



</s>
<s>
(S (M Và)
     (NP-TPC (Pp-H mình))
     (PU ,)
     (NP-SBJ (Pp-H mình))
     (VP 
          (RP (R cũng) (R-H không))
          (Vv-H biết)
          (M hết)
          (VP-CMP (Ve-H còn)
               (NP-CMP (Pp bao_nhiêu) (Nn-H cảnh)
                    (ADJP (Aa-H khổ) (R hơn) (R nữa))
                    (PP (Cs-H trong)
                         (NP 
                              (Nn_swsp (Nc-H cuộc) (Nn kháng_chiến))
                              (ADJP (Aa-H quyết_liệt))
                              (Pd này))))))
     (PU .))



</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Sinh_tử))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không_thể) (M nào) (M mà) (Vv-H ghi) (M hết)
               (NP-DOB (NONE *T*-1))))
     (PU ,)
     (Cp mà)
     (S (R có_lẽ)
          (NP-SBJ (NONE *E*))
          (VP 
               (RP (R cũng) (R-H không))
               (Vv-H nên)
               (VP-CMP (Vv-H nói) (M hết)
                    (PP-PRP (Cs-H để)
                         (MDP (E-H làm_gì))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Những)
          (Nn_swsp (Nc-H lá) (Nn thư))
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (Vv-H viết)))))
     (NP-TMP 
          (RP (R cũng) (R-H không))
          (Pp-H bao_giờ))
     (VP (Vv-H kể) (M hết)
          (PP (Cs-H với)
               (NP (Nq những) (Nn-H người) (Aa thân_yêu)))
          (PP (Cs-H về)
               (NP (Nw tất_cả)
                    (Nn_swsp (Ncs-H nỗi) (Aa khổ))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (R đã) (Vv-H trải)
                                   (PP (Cs-H qua))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP (Vv-H Kể)
          (PP-PRP (Cs-H để)
               (MDP (E-H làm_gì)))
          (PP (Cs-H cho)
               (NP (Nn-H người) (Aa thân_yêu)
                    (PP (Cs-H của)
                         (NP-1 (Pp-H mình))))
               (VP (Vv-H thêm)
                    (VP (Vv-H lo_lắng)))))
     (PU .))



</s>
<s>
(S 
     (S-CNC 
          (S 
               (NP-SBJ (Nr-H Thuận)
                    (NP-PRN (Nn-H em)
                         (NP (Pp-H mình))))
               (VP (R đã) (Vv-H trải)
                    (PP (Cs-H qua)
                         (NP 
                              (NP (Pp bao_nhiêu) (Nn-H lần)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ 
                                                  (Nn_swsp (Ncs-H cái) (Vv chết)))
                                             (VP (Vv-H kề)
                                                  (NP (Nn-H bên))))))
                              (PU ,)
                              (NP (Pp bao_nhiêu) (Nn-H câu_chuyện)
                                   (ADJP (Aa-H đau_buồn))
                                   (VP (R đã) (Vv-H hằn) (R lên)
                                        (NP-LOC (Nn-H khuôn_mặt)
                                             (PP (Cs-H của)
                                                  (NP (Pp-H em))))))))))
          (PU ,)
          (S 
               (NP-SBJ (Nq những) (Nn-H nếp) (Aa nhăn))
               (VP (Vv-H làm)
                    (NP-1 (Nn-H em))
                    (ADJP (Aa-H già)
                         (PP (Cs-H trước)
                              (NP (Nn-H tuổi)))))))
     (Cp nhưng)
     (S 
          (S 
               (NP-TMP (Pp-H bao_giờ))
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H viết)
                    (NP-DOB (Nn-H thư))
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H mình)))))
          (NP-SBJ 
               (Nn_swsp (Nc-H lá) (Nn thư)))
          (VP (R cũng) (Vv-H tràn_ngập)
               (VP (Vv-H lo_âu)
                    (PP (Cs-H cho)
                         (NP (Pp-H mình))))
               (Cp và)
               (VP (Vv-H nhắc_nhở)
                    (NP (Pp-H mình))
                    (VP (Vv-H cảnh_giác) (R hơn)))))
     (PU .))



</s>
<s>
(S (PU ") (Cp Còn)
     (NP-SBJ (Pp-H em))
     (ADJP-PRD (R vẫn) (Aa-H khoẻ) (M thôi))
     (PU !)
     (PU ")
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP (R đã) (Vv-H học_tập)
          (NP-IOB (Pp-H em))
          (NP-DOB (Nn-H tinh_thần) (Pd đó)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_qua))
     (PP-ADV (Cs-H trong)
          (NP (Nn-H cảnh) (Aa hoang_tàn)
               (PP-TMP (Cs-H sau)
                    (NP (Nn-H trận) (Nn bom)))))
     (PU ,)
     (S 
          (NP-SBJ (Nw mọi) (Nn-H người))
          (VP (Vv-H gồng_gánh)
               (VP (Vv-H ra_đi))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H anh) (Nn Đạt))
          (VP 
               (VP 
                    (ADJP (Aa-H đăm_đăm))
                    (Vv-H nhìn)
                    (NP-DOB (Pp-H mình)))
               (VP 
                    (XP (ID-H nửa_đùa_nửa_thật))
                    (Vv-H hỏi)
                    (SBAR-CMP (Cs *0*) (PU :) (PU ")
                         (SQ 
                              (VP (Ve-H có)
                                   (S-CMP 
                                        (NP-SBJ (Pp-H ai))
                                        (VP (Vv-H biết)
                                             (NP-DOB (Nn-H cảnh) (Pd này))
                                             (R không)
                                             (M nhỉ)))))))))
     (PU ?))



</s>
<s>
(S (Cp Nếu)
     (S 
          (NP-SBJ (Nn-H hoà_bình))
          (VP (Vv-H lập) (R lại)))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R ắt_hẳn) (Vv-H phải)
               (VP-CMP (Vv-H chiếu_cố)
                    (ADJP (Aa-H nhiều))
                    (PP (Cs-H đến)
                         (NP (Nq những) (Nn-H người)
                              (VP (R đã) (Vv-H qua)
                                   (NP (Nn-H cảnh) (Pd này))))))))
     (PU ")
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Mình))
          (VP (Vv-H cảm_thấy)
               (ADJP (Aa-H đau_nhói)
                    (PP (Cs-H trong)
                         (NP (Nn-H lòng))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H mình))
          (VP (Vv-H làm)
               (PP-PRP 
                    (ADJP (R không) (Aa-H phải))
                    (Cs-H để)
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H chiếu_cố)
                              (NP-DOB (NONE *T*-1)))))))
     (PU ,)
     (Cp nhưng)
     (SPL 
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Pp-H ai))
                    (VP (Vv-H hiểu)
                         (NP-DOB 
                              (Nn_swsp (Ncs-H nỗi) (Vv ước_ao))
                              (VP (Vv-H cháy_bỏng))
                              (PP (Cs-H của)
                                   (NP (Pp-H mình))))))
               (R không)))
     (PU ?))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP (Vv-H trả_lời)
          (NP-DOB (Nn-H anh) (Nr Đạt))
          (SBAR-CMP (Cs *0*) (PU :) (PU -)
               (S (E Ồ) (PU ,)
                    (NP-SBJ (Pp-H em))
                    (Cp thì)
                    (VP (R chả) (Vv cần)
                         (VP-CMP (Vv-H chiếu_cố))
                         (M đâu)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ước_mong)
          (PP (Cs-H của)
               (NP (Pp-H em))))
     (VP (R chỉ) (Vc-H là)
          (S-CMP 
               (NP-SBJ (Nn-H hoà_bình))
               (VP (Vv-H trở_lại)
                    (PP-PRP (Cs-H để)
                         (S 
                              (NP-SBJ (Pp-H em))
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H về)
                                        (PP (Cs-H với)
                                             (NP (Pp-H má)
                                                  (NP (Pp-H em)))))))))))
     (PU .))



</s>
<s>
(SPL-EXC 
     (VP (Ve-H Có)
          (NP-CMP (Pp-H thế) (M thôi)))
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_mình))
     (VP (R đang) (Vv-H sống)
          (PP-TMP (Cs-H trong)
               (NP (Nq những) (Nu-H ngày)
                    (ADJP (Aa-H căng_thẳng)
                         (ADJP (Aa-H tột_bậc))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Bệnh_xá))
          (VP (R đã) (Vv-H bị)
               (VP-CMP (Vv-H đánh_phá)
                    (NP-DOB (NONE *T*-1)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H địch))
          (VP (Vv-H tiếp_tục)
               (VP-CMP (Vv-H uy_hiếp)
                    (ADJP (Aa-H dữ_dội))
                    (PP-MNR (Cs-H bằng)
                         (ADJP (Aa-H đủ)
                              (NP (Nn-H loại) (Nn máy_bay)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghe)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H tiếng) (Nn máy_bay))
                         (VP (Vv-H quần)
                              (PP (Cs-H trên)
                                   (NP (Nn-H đầu))))))))
     (NP-SBJ (Pp-H mình))
     (VP (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H thần_kinh))
                    (ADJP-PRD (Aa-H căng_thẳng)
                         (PP (Cs-H như)
                              (S 
                                   (NP-SBJ-1 (Num một) (Nn-H sợi) (Nn dây)
                                        (NP (Nn-H đàn)))
                                   (VP (Vv *P*)
                                        (VP-CMP (Vv-H lên)
                                             (NP-DOB (NONE *T*-1))
                                             (VP (Ve-H hết)
                                                  (NP (Nn-H cỡ)))))))))))
     (PU .))



</s>
<s>
(S 
     (VP-SBJ (R Không) (Ve-H có)
          (NP-CMP (Nn-H cách) (Pd nào) (Vv giải_quyết)
               (ADJP (Aa-H khác) (R hơn))))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ (Pp-H mình))
               (VP (R vẫn) (Vv-H phải)
                    (VP-CMP (Vv-H ở) (R lại)
                         (ADJP (Aa-H cùng)
                              (NP (Nn-H anh_em) (Nn thương_binh)))))))
     (PU .))



</s>
<s>
(S 
     (ADJP-MDP (Aa-H Buồn_cười) (E thay))
     (NP-SBJ (Nn-H đồng_chí) (Nn chính_trị_viên)
          (PP (Cs-H của)
               (NP (Nn-H bệnh_xá))))
     (VP 
          (VP (Vv-H từ_chối))
          (VP (R không) (Vv-H dám)
               (VP (Vv-H ở) (R lại)
                    (PP (Cs-H cùng)
                         (NP (Pp-H mình)))
                    (PP (Cs-H trong)
                         (NP (Nn-H tình_huống) (Pd này))))))
     (PU .))



</s>
<s>
(SPL 
     (NP (Pp-H Vậy) (Pd đó) (PU ,)
          (XP-PRN (ID-H lửa_thử_vàng_gian_nan_thử_sức)))
     (PU .))



</s>
<s>
(S-EXC 
     (NP-SBJ (Pp-H Mình))
     (VP 
          (VP (R cũng) (Vv-H đành)
               (VP-CMP (Vv-H chịu_đựng)
                    (PP (Cs-H trong)
                         (NP (Nn-H hoàn_cảnh) (Pd này)))))
          (Cp chớ)
          (VP (Vv-H biết)
               (VP-CMP (Vv-H nói)
                    (NP-CMP (Pp-H sao) (R hơn)))))
     (PU ?))



</s>
<s>
(S 
     (S 
          (NP-TMP (Nq Những) (Nu-H ngày) (Pd này))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H nhớ)
               (NP-DOB (Nn-H miền) (Nn Bắc))
               (ADJP (Aa-H tha_thiết))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H nhìn)
                    (NP (Nn-H trời)
                         (ADJP (Aa-H râm) (Aa-H mát)))))
          (NP-SBJ-1 (Pp-H mình))
          (VP (Vv-H nhớ)
               (SBAR (Cs *0*)
                    (S 
                         (S 
                              (NP-TMP (Nq những) (Nu-H buổi) (Nt chiều))
                              (NP-SBJ 
                                   (NP (Pp-H mình))
                                   (Cp cùng)
                                   (NP (Nq các) (Nn-H bạn)))
                              (VP 
                                   (ADJP (Aa-H ung_dung))
                                   (PP-MNR (Cs-H trên)
                                        (NP (Nn_swsp (Nc-H chiếc) (Nn xe))))
                                   (Vv-H dạo)
                                   (PP (Cs-H qua)
                                        (NP-LOC (Nn-H vườn_ươm) (Nn cây)))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nq những) (Nn-H luống) (Nn hoa) (FW pensées))
                              (ADJP-PRD (Aa-H rực_rỡ)
                                   (PP (Cs-H như)
                                        (NP (Nq những) (Nn-H đàn) (Nn bướm)
                                             (VP (Vv-H đậu)
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H mặt) (Nn đất))))))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nq những) (Nn-H đoá) (Aa hồng))
                              (ADJP-PRD (Aa-H ngào_ngạt)
                                   (NP (Nn-H hương) (Aa thơm))))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP (Vv-H nhớ)
          (NP-DOB (Nw cả) (Nn-H khóm) (Nn liễu_tường)
               (PP (Cs-H trong)
                    (NP (Nn-H vườn) (Nn thực_vật)))
               (PU -)
               (NP-PRN 
                    (Nn_swsp (Nc-H bông) (Nn hoa))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nr-H Phương))
                              (VP (R thường) (Vv-H hái) (R về)
                                   (VP (Vv-H cắm)
                                        (PP (Cs-H trong)
                                             (NP (Nn-H nhà))))))))))
     (PU .))



</s>
<s>
(S 
     (S-EXC (E Ôi)
          (NP-SBJ (Nn-H miền) (Nn Bắc))
          (ADJP-PRD (Aa-H xa_xôi)))
     (PU ,)
     (SQ 
          (QNP (Pp-H bao_giờ))
          (NP-SBJ (Pp-H ta))
          (VP (Vv-H trở_lại)))
     (PU ?))



</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày) (Nt nay))
     (S 
          (NP-SBJ (Nr-H Moran))
          (VP (R không) (Vv-H quần)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H không_khí))
          (ADJP-PRD (Aa-H im_lặng)))
     (PU ,)
     (S (R thỉnh_thoảng)
          (NP-SBJ (Pp-H từng) (Nn-H đợt)
               (NP (Nq những)
                    (Nn_swsp (Nc-H chiếc) (Nr HU_-_1A))))
          (VP (Vv-H quần)
               (ADJP (Aa-H sát)
                    (PP (Cs-H trên)
                         (NP (Nn-H đồi))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H chắc_chắn)
               (SBAR-CMP (Cs là)
                    (SPL 
                         (VP-CMP (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Nn-H địch))
                                   (PP-PRD (Cs-H ở)
                                        (NP (Nn-H quanh)
                                             (NP (Nn-H khu_vực) (Pd này))))))))))
     (PU .))



</s>
<s>
(SPL 
     (VP (R Chỉ) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num ba) (Nn-H chị_em) (Nn gái))
               (VP (Vv-H ở)
                    (NP-LOC (Nn-H nhà))
                    (PP (Cs-H cùng)
                         (NP (Num năm) (Nn-H thương_binh) (Aa cố_định))))))
     (PU .))



</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (Nn-H địch))
          (VP (Vv-H sục)
               (PP (Cs-H vào)
                    (NP (Pd-H đây)))))
     (S 
          (VP-SBJ 
               (ADJP-MDP (Aa-H chắc))
               (R không)
               (Ve-H có)
               (NP-CMP (Nn-H cách) (Pd nào)
                    (ADJP (Aa-H khác) (R hơn))))
          (VP (Vc-H là)
               (VP-CMP (Vv-H bỏ_chạy))))
     (PU !))



</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Vậy))
     (VP (Vv-H được) (M sao))
     (PU ?))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nw Mọi) (Nn-H người))
          (VP 
               (RP (R đều) (R-H đã))
               (Vv-H xác_định)
               (SBAR-CMP (Cs là)
                    (SPL 
                         (VP-CMP (R không) (Ve-H có)
                              (NP-CMP (Nn-H cách) (Pd nào)
                                   (ADJP (Aa-H hơn)))
                              (PP (Cs-H trong)
                                   (NP (Nn-H tình_huống) (Pd đó))))))))
     (Cp nhưng)
     (SQ 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H nỡ) (M nào)))
     (PU ?)
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Niên) (PU ,)
          (NP-PRN (Num một)
               (Nn_swsp (Nc-H cậu) (Nn bé))
               (Nn thương_binh))
          (PU ,))
     (VP (R đã) (Vv-H nói)
          (PP (Cs-H với)
               (NP (Nn-H bọn) (Pp mình)))
          (NP-MNR (Nn-H giọng)
               (ADJP (R rất_đỗi) (Aa-H chân_thành)))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Nq Các) (Pp chị))
                         (ADJP-PRD (R cứ) (Aa-H bình_tĩnh)))
                    (PU ,)
                    (S 
                         (S-CND 
                              (NP-SBJ (Nn-H giặc))
                              (VP (Vv-H đến)))
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (R cứ) (Vv-H chạy) (R đi))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H bọn) (Pp em))
                         (VP (Vv-H ở)
                              (NP-LOC (Pd-H đây))
                              (XP (ID-H một_mất_một_còn)
                                   (PP (Cs-H với)
                                        (NP (Pp-H chúng))))))
                    (PU !))
               (PU ")))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Niên))
          (NP-TMP (Nt-H năm) (Nt nay))
          (NP-PRD (Num 19) (Nn-H tuổi)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H em))
          (VP (Vv-H công_tác)
               (PP (Cs-H ở)
                    (NP (Nn-H đội) (Nn an_ninh)
                         (NP (Nun-H thị_trấn))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (Vc-H là)
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H cậu) (Nn bé))
                    (ADJP (R rất) (Aa-H xinh)
                         (NP (Nn-H trai))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H khuôn_mặt))
          (ADJP-PRD (Aa-H đầy_đặn)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H sống_mũi))
          (ADJP-PRD (Aa-H cao)))
     (Cp và)
     (S 
          (NP-SBJ (Nq đôi) (Nn-H mắt))
          (ADJP (Aa-H to)
               (PP (Cs-H dưới)
                    (NP (Nn-H hàng) (Nn mi) (Aa rậm)))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (ADJP (Aa-H đau_đớn)))))
     (NP-SBJ-1 (Nr-H Niên))
     (VP (Vv-H nhìn)
          (NP-DOB (Pp-H mình))
          (PP-MNR (Cs-H với)
               (NP (Nq đôi) (Nn-H mắt)
                    (ADJP (Aa-H long_lanh)
                         (NP (Nn-H nước_mắt))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nr-H Niên))
          (VP (Vv-H bị_thương)
               (PP-TMP (Cs-H trong)
                    (NP (Nt-H lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H đi)
                                        (VP (Vv-H công_tác)))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H vết_thương))
          (VP (Vv-H làm)
               (VP (Vv-H chảy)
                    (NP (Nn-H máu))
                    (VP (Vv-H thứ_phát))
                    (PP (Cs-H ở)
                         (NP (Nn-H động_mạch) (Vv chằng) (Nn trước))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Mình))
          (VP (R mới) (Vv-H mở)
               (VP (Vv-H buộc)
                    (NP (Nn-H động_mạch)))
               (VP-TMP (Vv-H được)
                    (NP 
                         (QP (Num-H ba) (Num-H bốn))
                         (Nn-H bữa)))))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H bom))
          (VP (Vv-H giội)
               (PP (Cs-H xuống)
                    (NP (Nn-H bệnh_xá)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nr-H Niên))
          (VP (Vv-H bị)
               (S-CMP 
                    (NP-SBJ (Nn-H cây_gỗ)
                         (PP (Cs-H trong)
                              (NP (Nn-H hầm))))
                    (VP (Vv-H đè)
                         (NP-DOB (NONE *T*-1))
                         (VP (Vv-H gãy)
                              (NP-DOB (Nn-H chân))
                              (ADJP-LOC (Aa-H đúng)
                                   (NP (M ngay) (Nn-H chỗ)
                                        (NP (Nn-H vết) (Vv mổ)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP 
          (QP (Num Mười) (Num hai))
          (Nu-H ngày)
          (Aa qua))
     (NP-SBJ (Pp-H mình))
     (VP (Vv-H lo_lắng)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (Nn-H chân)
                              (NP-1 (Pp-H em)))
                         (VP (R sẽ) (Vv-H chảy)
                              (NP (Nn-H máu))
                              (R lại)))
                    (PU ,)
                    (S (Cp nếu)
                         (SPL-CND 
                              (NP (Pp-H vậy)))
                         (S 
                              (NP-SBJ (NONE *-1))
                              (ADJP-PRD (R sẽ) (Aa-H khó)
                                   (VP (Vv-H bảo_tồn) (R nổi))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Hôm_nay))
          (NP-SBJ 
               (Nn_swsp (Ncs-H sự) (Aa-H nguy_hiểm))
               (Pd ấy))
          (VP (Vv-H qua) (R rồi)))
     (PU ,)
     (Cp nhưng)
     (S (Cp nếu)
          (S-CND 
               (NP-SBJ (Nn-H địch))
               (VP (Vv-H ập)
                    (VP (Vv-H đến))))
          (PU ...)
          (SQ 
               (NP-SBJ (Pp-H em))
               (VP (R sẽ) (Vv-H chết))
               (NP-VOC (M ư) (Nr-H Niên))))
     (PU ?))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Lòng)
               (NP (Pp-H mình)))
          (VP (ID-H đau_như_dao_cắt)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H biết)
               (VP-CMP (Vv-H nói)
                    (NP-CMP (Pp-H thế_nào)))
               (Cp và)
               (VP (Vv-H làm)
                    (NP-CMP (Nn-H cách) (Pd nào)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H bảo_vệ)
                                   (NP-DOB (Nq những)
                                        (Nn_swsp (Nc-H người) (Nn thương_binh))
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H bọn) (Pp mình))
                                                  (VP (R đã)
                                                       (ADJP (Aa-H tận_tình))
                                                       (Vv-H phục_vụ)
                                                       (PP-MNR (Cs-H với)
                                                            (NP (Pp bao_nhiêu) (Nn-H gian_khổ)))
                                                       (PP-TMP (Cs-H trong)
                                                            (NP (Pp bao_nhiêu) (Nu-H ngày) (Aa qua)))))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nt-H Chiều))
          (VP (R đã) (Vv-H xuống)))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H ánh) (Nn nắng)))
          (VP (R đã)
               (ADJP (Aa-H mờ))
               (Vv-H tắt)
               (PP (Cs-H sau)
                    (NP (Nn-H dãy) (Nn núi) (Aa xa)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nc-H chiếc)
          (NP (Nn-H phản_lực) (PU ,) (Nr-H Moran)))
     (VP (R đã) (Vv-H thôi)
          (VP-CMP (Vv-H gào_rú)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Rừng)
          (NP (Nt-H chiều)))
     (ADJP-PRD (Aa-H im_lặng)
          (NP (Nn-H một_cách) (R dễ_sợ)))
     (PU .))



</s>
<s>
(SPL 
     (NP 
          (QP (R Không) (Num-H một))
          (Nn-H tiếng)
          (NP (Nn-H chim) (Vv kêu)))
     (PU ,)
     (NP 
          (QP (R không) (Num-H một))
          (Nn-H tiếng)
          (NP (Nn-H người) (Vv nói)))
     (PU ,)
     (VP (R chỉ) (Ve-H có)
          (S-CMP 
               (S 
                    (NP-SBJ (Nn-H tiếng) (Nn suối))
                    (VP 
                         (ADJP (Aa-H róc_rách))
                         (Vv-H chảy)))
               (Cp và)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H chiếc) (FW transistor)))
                    (VP (R đang) (Vv-H phát)
                         (NP-DOB (Num một) (Nn-H bản_nhạc))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP 
          (VP (R không) (Vv-H nghe)
               (NP-DOB (Nn-H nhan_đề)))
          (Cp nhưng)
          (VP (R chỉ) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H khúc) (Nn nhạc))
                         (ADJP-PRD (Aa-H êm_dịu) (PU ,) (Aa-H mượt_mà)
                              (PP (Cs-H như)
                                   (NP (Nn-H cánh_đồng) (Nn lúa)
                                        (ADJP (Aa-H xanh) (Aa-H êm_ả))
                                        (PP-TMP (Cs-H trong)
                                             (NP (Nn-H sương) (Nt chiều))))))))))
     (PU .))



</s>
<s>
(S (R Bất_giác)
     (NP-SBJ (Pp-H mình))
     (VP 
          (VP (Vv-H quên) (R đi)
               (NP-DOB (Pp-H tất_cả)))
          (PU ,)
          (VP (Vv-H quên)
               (NP-DOB (M cái) (Nn-H không_khí)
                    (ADJP (Aa-H nặng_nề))
                    (VP (R đang) (Vv-H đè)
                         (ADJP (Aa-H nặng))
                         (PP (Cs-H trên)
                              (NP (Pp-H mình)))
                         (ADJP-TMP (Aa-H suốt)
                              (NP (Nq mấy) (Nu-H ngày) (Nt nay)))))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP 
          (PP (Cs-H Từ)
               (NP (Nt-H sáng)))
          (PP (Cs-H đến)
               (NP (Nt-H giờ))))
     (PP-ADV (Cs-H ngoài)
          (NP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H ăn)
                              (NP-DOB (Nn-H cơm)))))))
     (PU ,)
     (NP-TPC-1 (Num ba) (Nn-H chị_em))
     (S 
          (NP-SBJ (Nq mỗi) (Nn-H đứa))
          (VP (Vv-H ngồi)
               (NP-LOC (Num một) (Nn-H góc))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H mắt))
          (ADJP-PRD (Aa-H đăm_đăm)
               (VP (Vv-H theo_dõi)
                    (VP (Vv-H phát_hiện)
                         (NP-DOB (Nn-H địch))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Mình))
          (VP (R không) (Vv-H rời)
               (NP-LOC (Nn-H vị_trí) (Vv quan_sát))
               (NP-TMP (Num một) (Nu-H phút) (Pd nào))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H đầu_óc)
               (NP (Pp-H mình)))
          (VP (R lại) (Vc-H là)
               (NP-CMP (Nq những) (Nn-H cảnh)
                    (PP (Cs-H của)
                         (NP (Nt-H ngày)
                              (VP (Vv-H đoàn_tụ) (Vv-H sum_họp)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Mình))
          (VP 
               (VP (R sẽ) (Vv-H trở_về))
               (VP (Vv-H chắt_chiu) (Vv-H vun_xới)
                    (PP (Cs-H cho)
                         (NP (Nn-H tổ_ấm) (Nn gia_đình))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (VP (R sẽ) (Vv-H biết)
               (VP-CMP (Vv-H quí)
                    (NP-DOB 
                         (NP (Pp-H từng) (Nt-H phút)
                              (ADJP (NONE *-1)))
                         (PU ,)
                         (NP (Pp-H từng) (Nt-H giây)
                              (ADJP (Aa-H hoà_bình)))
                         (Pd ấy))
                    (SBAR-PRP (Cs bởi_vì)
                         (S 
                              (VP-SBJ (Ve-H có)
                                   (VP (Vv-H sống)
                                        (PP (Cs-H ở)
                                             (NP (Pd-H đây)))))
                              (VP (R mới) (Vv-H hiểu) (M hết)
                                   (NP-DOB (Nn-H giá_trị)
                                        (PP (Cs-H của)
                                             (NP (Nn-H cuộc_sống))))))))))
     (PU .))



</s>
<s>
(S 
     (SPL 
          (MDP (E-H Ôi))
          (PU !))
     (NP-SBJ-1 (Nn-H Cuộc_sống))
     (VP (Vv *P*)
          (VP (Vv-H đổi)
               (NP-DOB (NONE *T*-1))
               (PP-IOB (Cs-H bằng)
                    (NP-LGS (Nn-H máu_xương) (PU ,) (Nn-H tuổi_trẻ)
                         (PP (Cs-H của)
                              (NP (Pp bao_nhiêu) (Nn-H người)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (R Biết_bao_nhiêu) (Nn-H cuộc_đời))
     (VP (R đã) (Vv-H chấm_dứt)
          (PP-PRP (Cs-H để)
               (PP (Cs-H cho)
                    (S 
                         (NP-SBJ (Nn-H cuộc_đời) (Aa khác))
                         (VP (Vv-H được)
                              (ADJP-CMP (Aa-H tươi_xanh)))))))
     (PU .))



</s>
<s>
(SQ 
     (NP-SBJ-VOC (Nn-H Miền) (Nn Bắc) (E ơi))
     (VP (Ve-H có)
          (VP (Vv-H thấu) (M hết)
               (NP-DOB (Nn-H lòng)
                    (NP (Nn-H miền) (Nn Nam))))
          (R không)
          (M nhỉ))
     (PU ?))



</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H hôm_nay)))
     (NP-SBJ (NONE *E*))
     (VP 
          (RP (R vẫn) (R-H không))
          (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H ai))
                    (VP (Vv-H qua)))))
     (PU .))



</s>
<s>
(SPL 
     (NP-TMP 
          (QP 
               (RP (R Đã) (R-H gần))
               (Num-H mười))
          (Nu-H ngày)
          (VP (Vv-H kể)
               (PP (Cs-H từ)
                    (NP (Nt-H hôm)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H bị)
                                        (NP-CMP (Nn-H bom)
                                             (NP-TMP (Nn-H lần)
                                                  (NP (Nn-H thứ) (An hai)))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nw Mọi) (Nn-H người))
     (VP 
          (VP (Vv-H ra_đi))
          (VP (Vv-H hẹn)
               (VP (R sẽ) (Vv-H trở_về)
                    (ADJP (Aa-H gấp))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H đón)
                              (NP (Nn-H bọn) (Pp mình))
                              (VP (Vv-H ra)
                                   (VP (Vv-H khỏi)
                                        (NP (Nn-H khu_vực) (Aa nguy_hiểm)
                                             (SBAR (Cs mà)
                                                  (S 
                                                       (NP-SBJ (Nw mọi) (Nn-H người))
                                                       (VP (Vv-H nghi)
                                                            (SBAR-CMP (Cs là)
                                                                 (S 
                                                                      (NP-SBJ (Nn-H gián_điệp))
                                                                      (VP (R đã) (Vv-H chỉ_điểm)))))))
                                             (Pd này)))))))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H lúc) (Pd ấy)))
     (PU ,)
     (NP-SBJ (Nq những) (Nn-H người)
          (VP (Vv-H ở) (R lại)))
     (VP (Vv-H đếm)
          (NP-TMP 
               (NP (Pp-H từng) (Nt-H giây))
               (PU ,)
               (NP (Pp-H từng) (Nt-H phút))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Sáu) (Nt-H giờ)
               (NP (Nt-H sáng)))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H mong)
               (PP-TMP (M cho) (Cs-H đến)
                    (NP (Nt-H trưa)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H trưa))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H mong)
               (PP-TMP (Cs-H đến)
                    (NP (Nt-H chiều)))))
     (PU ...))



</s>
<s>
(S 
     (SBAR-TMP 
          (S 
               (NP-SBJ 
                    (NP (Num Một) (Nu-H ngày))
                    (PU ,)
                    (NP (Num hai) (Nu-H ngày))
                    (PU ...)
                    (Cp rồi)
                    (NP (Num chín) (Nu-H ngày)))
               (VP (R đã) (Vv-H trôi) (R đi))))
     (NP-SBJ (Nw mọi) (Nn-H người))
     (VP 
          (RP (R vẫn) (R-H không))
          (Vv-H trở_lại))
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H câu) (Vv hỏi))
     (VP (R cứ) (Vv-H xoáy)
          (PP (Cs-H trong)
               (NP (Nn-H đầu_óc)
                    (NP (Pp-H mình))
                    (Cp và)
                    (NP (Nq những) (Nn-H người)
                         (VP (Vv-H ở) (R lại))))))
     (PU .))



</s>
<s>
(SQ 
     (Cp Vì) (QNP-PRP (Pp-H sao))
     (PU ?))



</s>
<s>
(SQ 
     (NP (Nn-H Lý_do)
          (Cp vì) (QNP-PRP (Pp-H sao))
               (SBAR (Cs mà)
                    (S 
                         (NP-SBJ (R không) (Pp-H ai))
                         (VP (Vv-H trở_lại))))))
     (PU ?))



</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Ve-H Có)
          (NP-CMP (Nn-H khó_khăn) (Pp gì)))
     (PU ?))



</s>
<s>
(SQ (R Không_lẽ) (M nào)
     (NP-SBJ (Nw mọi) (Nn-H người))
     (VP (R lại) (Vv-H đành_đoạn)
          (VP (Vv-H bỏ)
               (NP-DOB (Nn-H bọn) (Pp mình))
               (PP (Cs-H trong)
                    (NP (Nn-H cảnh) (Pd này)))
               (M sao)))
     (PU ?))



</s>
<s>
(S 
     (S 
          (NP-SBJ (R Không) (Pp-H ai))
          (VP (Vv-H trả_lời)
               (NP-DOB (Nn-H bọn) (Pp mình))
               (M cả)))
     (PU ,)
     (S 
          (NP-SBJ (Nq mấy) (Nn-H chị_em))
          (VP 
               (VP (Vv-H hỏi)
                    (NP (Nn-H nhau)))
               (PU ,)
               (VP (Vv-H bực_bội))
               (PU ,)
               (VP (Vv-H giận_hờn))
               (Cp rồi)
               (VP (R lại) (Vv-H bật_cười))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H nụ) (Vv cười))
          (VP (Vv-H qua)
               (NP-DOB (Num hai) (Nn-H hàng) (Nn nước_mắt)
                    (UCP 
                         (ADJP (Aa-H long_lanh))
                         (PU ,)
                         (VP (Vv-H chực)
                              (VP (Vv-H tràn) (R ra)
                                   (PP (Cs-H trên)
                                        (NP (Nn-H mi) (Nn mắt)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_nay))
     (NP-SBJ (Nn-H gạo)
          (VP (R chỉ) (Ve-H còn)
               (VP (Vv-H ăn)
                    (NP-DOB (Num một) (Nn-H bữa) (Nt chiều) (R nữa)))))
     (VP (Vc-H là)
          (VP-CMP (Ve-H hết)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không_thể) (Vv-H ngồi)
          (VP (Vv-H nhìn)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H thương_binh))
                         (VP (Vv-H đói)))))
          (R được))
     (PU .))



</s>
<s>
(S (Cp Mà) (Cp nếu)
     (S-CND 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H đi)))
     (PU ,)
     (S 
          (S-SBJ 
               (NP-SBJ (Num một) (Nn-H người))
               (VP (Vv-H đi)))
          (Cp thì)
          (VP (R không) (Vv-H đảm_bảo)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Đường) (Vv đi))
     (NP-PRD 
          (QP (Nq-H trăm) (Nq-H nghìn))
          (Nn-H nguy_hiểm))
     (PU .))



</s>
<s>
(S (Cp Còn)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Cp nếu)
               (VP (Vv-H đi)
                    (NP (Num hai) (Nn-H người)))
               (Cp thì)
               (VP (Vv-H bỏ) (R lại)
                    (NP-DOB (Num một) (Nn-H người)))))
     (PU ,)
     (SQ (Cp nếu)
          (SPL-CND 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H tình_huống) (Pp gì))
                         (VP (Vv-H xảy_ra)))))
          (Cp thì)
          (SQ 
               (QNP-MNR (Pp-H sao))))
     (PU ?))



</s>
<s>
(S (M Và)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H nói)
               (NP-CMP (Pp-H gì)
                    (ADJP (Aa-H xa_xôi)))))
     (PU ,)
     (S 
          (NP-TMP (Nn-H trước_mắt))
          (NP-SBJ (Nn-H trời))
          (VP (R sẽ) (Vv-H ập)
               (NP-DOB (Nn-H nước))
               (D xuống)))
     (PU ,)
     (S 
          (NP-SBJ (Num một) (Pp-H mình))
          (VP (Vv-H loay_hoay)
               (VP (Vv-H làm)
                    (NP (Pp-H sao))
                    (ADJP (M cho) (Aa-H kịp)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Chăng)
               (NP (Nn-H nilông))
               (NP-TMP (Nn-H trước)))
          (Cp thì)
          (VP (Vv-H sợ)
               (NP-DOB (Nn-H máy_bay))))
     (PU ?))



</s>
<s>
(SPL 
     (ADJP-ADV (Aa-H Cuối_cùng))
     (VP (R cũng) (Vv-H phải)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Num hai) (Nn-H người))
                    (VP (Vv-H đi)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chị)
               (NP (Nr-H Lãnh) (Cp và) (Nr-H Xăng)))
          (VP (Vv-H ra_đi)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (VP (Vv-H đứng)
               (VP (Vv-H nhìn)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Num hai) (Nn-H chị)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nn-H quần))
                                             (VP (Vv-H xắn)
                                                  (ADJP (Aa-H tròn))
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H vế)))))))
                              (PU ,)
                              (VP (Vv-H lặn_lội)
                                   (VP (Vv-H qua)
                                        (NP-DOB (Nn-H dòng) (Nn suối)
                                             (NP (Nn-H nước)
                                                  (VP (Vv-H chảy)
                                                       (ADJP (Aa-H rần_rần))))))))))))
     (PU ,)
     (S 
          (ADJP-MNR (Aa-H tự_nhiên))
          (NP-SBJ (Nn-H nước_mắt)
               (NP (Pp-H mình)))
          (VP (Vv-H rưng_rưng)))
     (PU ...))



</s>
<s>
(S (R Bất_giác)
     (NP-SBJ (Pp-H mình))
     (VP (Vv-H đọc)
          (ADJP (Aa-H khẽ))
          (NP-DOB (Nn-H câu_thơ)
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-TMP (Pd-H Bây_giờ))
                              (NP-SBJ (Nn-H trời) (Nn-H biển))
                              (ADJP-PRD (Aa-H mênh_mông)))
                         (S 
                              (NP-SBJ-VOC (Nn-H Bác) (E ơi))
                              (VP (Ve-H có)
                                   (ADJP (Aa-H thấu)
                                        (NP-DOB 
                                             (Nn_swsp (Nc-H tấm) (Nn lòng))
                                             (NP (Nn-H trẻ_thơ))))))))))
     (PU ...))



</s>
<s>
(S (R Không) (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (ADJP-PRD 
               (RP (R-H không) (R còn))
               (Aa-H thơ_dại)
               (R nữa)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (UCP 
               (VP (R đã) (Vv-H lớn))
               (PU ,)
               (ADJP (R đã) (Aa-H dày_dạn)
                    (PP (Cs-H trong)
                         (NP (Nn-H gian_khổ))))))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H lúc) (Pd này) (Pd đây))
          (M sao)
          (NP-SBJ (Pp-H mình))
          (VP (Vv-H cảm_thấy)
               (VP-CMP (Vv-H thèm_khát) (M đến) (R vô_cùng)
                    (NP-DOB (Nn-H bàn_tay) (Vv chăm_sóc)
                         (PP (Cs-H của)
                              (NP (Num một)
                                   (Nn_swsp (Nc-H-1 người) (Nn mẹ))
                                   (SBAR (Cs mà)
                                        (S 
                                             (NP-SBJ (Nn-H *H*-1))
                                             (UCP-PRD (Cp thật_ra)
                                                  (VP (Vc-H là)
                                                       (NP-CMP (Num một) (Nn-H bàn_tay)
                                                            (PP (Cs-H của)
                                                                 (NP (Num một) (Nn-H người_thân)))))
                                                  (Cp hay)
                                                  (ADJP (Aa-H tệ) (R hơn)
                                                       (VP (R chỉ) (Vc-H là)
                                                            (NP-CMP (Num một) (Nn-H người) (Aa quen)
                                                                 (ADJP (R cũng) (Aa-H được))))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (R Hãy) (Vv-H đến)
               (PP (Cs-H với)
                    (NP (Pp-H mình))))
          (PU ,)
          (VP (Vv-H nắm)
               (ADJP (Aa-H chặt))
               (NP-DOB (Nn-H bàn_tay)
                    (NP-1 (Pp-H mình)))
               (PP (Cs-H trong)
                    (NP-TMP (Nt-H lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (ADJP-PRD (Aa-H cô_đơn)))))))
          (PU ,)
          (VP (Vv-H truyền)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H mình)))
               (NP-DOB (Nn-H tình_thương) (PU ,) (Nn-H sức_mạnh))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H vượt)
                         (PP (Cs-H qua)
                              (NP-DOB (Nq những) (Nn-H chặng) (Nn đường)
                                   (ADJP (Aa-H gian_khổ))
                                   (NP-TMP (Nn-H trước_mắt))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H dòng) (Nn chữ) (Aa cuối_cùng)
               (PP (Cs-H của)
                    (NP (Nn-H chị) (Nr Thuỳ_Trâm)))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Num Hai) (Nu-H ngày) (Nn sau) (PU ,)
          (NP-PRN (Nt-H ngày) (Nt 22_-_6_-_1970)))
     (NP-SBJ (Nn-H chị))
     (VP (Vv-H hi_sinh))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Số) (Nn báo)
          (NP-TMP (Nt-H ngày_mai)))
     (VP (R sẽ) (Vv-H kể)
          (PP-IOB (Cs-H với)
               (NP (Pp-H bạn)))
          (NP-DOB (Num một) (Nn-H câu_chuyện) (Aa khác)))
     (PU .))



</s>
<s>
(SPL 
     (NP (Nn-H Câu_chuyện)
          (PP (Cs-H về)
               (NP 
                    (Nn_swsp (Ncs-H cuộc) (Vv chiến_đấu))
                    (Aa cuối_cùng)
                    (PP (Cs-H của)
                         (NP 
                              (Nn_swsp (Nc-H người)
                                   (Nn_w (Sv nữ) (Nn-H bác_sĩ)))
                              (PP (Cs-H trong)
                                   (NP 
                                        (Nn_swsp (Ncs-H niềm) (Vv tin))
                                        (PP (Cs-H của)
                                             (NP (Num một)
                                                  (Nn_w (Sv cựu) (Nn-H chiến_binh))
                                                  (NP (Nr-H Mỹ)))))))))))
     (PU .))



</s>
