<s>
(SPL-HLN 
     (NP 
          (Nn_swsp (Nc-H Cô) (Nn sinh_viên))
          (Aa mù)
          (PP-LOC (Cs-H trên)
               (NP (Nn-H đất) (Nr Mỹ))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Tên)
               (NP-1 (Pp-H cô)))
          (VP (Vc-H là)
               (NP-CMP (Nr-H Nguyễn_Thị_Thanh_Mai))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (NP (Num 26) (Nn-H tuổi))
               (PU ,)
               (VP (Cs ở)
                    (NP-LOC (Nun làng) (Nr Vân_Gia) (PU ,)
                         (NP-PRN (Nun-H xã) (Nr Trung_Hưng) (LBRK LBRK)
                              (NP-PRN (Nn-H ngoại_ô)
                                   (NP (Nun-H thị_xã) (Nr Sơn_Tây) (PU ,)
                                        (NP-PRN (Nr-H Hà_Tây))))
                              (RBRK RBRK))
                         (PU ,)
                         (NP-PRN (Num một) (Nn-H vùng) (ID địa_linh_nhân_kiệt)
                              (VP (Vv-H nằm)
                                   (VP (Vv-H nép)
                                        (NP (Nn-H mình))
                                        (NP (Nn-H bên)
                                             (NP (Nn-H dòng) (Nn sông) (Nr Tích))))
                                   (PU ,)
                                   (NP (Nn-H cạnh)
                                        (NP (Nn-H đền) (Nr Và)
                                             (ADJP (Aa-H nổi_tiếng))
                                             (NP (Nn-H xứ) (Nr Đoài))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Mai))
          (VP (Ve-H có)
               (NP-CMP (Nn-H gương_mặt) (Nn nghị_lực)
                    (PP (Cs-H với)
                         (NP (Nn-H nụ) (Vv cười)
                              (ADJP (Aa-H e_lệ)))))))
     (PU ,)
     (SPL (R duy)
          (VP (Ve-H có)
               (NP-CMP (Nq đôi) (Nn-H mắt)
                    (PP-TMP (M ngay) (Cs-H từ)
                         (NP (Nt-H lúc)
                              (VP (R mới) (Vv-H sinh) (R ra))))
                    (R đã))))
     (PU ...))


</s>
<s>
(SPL-HLN 
     (NP (Nq Những)
          (Nn_swsp (Nc-H tấm) (Nn lòng))
          (NP (Nn-H người) (Nr Mỹ)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Cha)
          (PP (Cs-H của)
               (NP (Nr-H Mai))))
     (VP 
          (VP (Vc-H là)
               (NP-CMP (Nn-H ông) (Nr Nguyễn_Văn_Phúc) (PU ,)
                    (NP-PRN (Num 58) (Nn-H tuổi))))
          (PU ,)
          (VP (Vv-H kể)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Num hai) (Nn-H chị_em)
                                             (NP (Pp-H cô)))
                                        (VP (Vv-H chào_đời)
                                             (ADJP (Aa-H sinh_đôi))
                                             (VP (Vv-H được)
                                                  (NP (Nq vài) (Nu-H ngày)))))))
                         (Cp thì)
                         (NP-SBJ (Pp-H họ))
                         (VP (Vv-H phát_hiện)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nw cả) (Num-H hai))
                                        (VP (R đều) (Vv-H bị)
                                             (ADJP-CMP (Aa-H mù))))))
                         (LBRK LBRK)
                         (S-PRN 
                              (VP-TMP (Vv-H được)
                                   (NP (Nq vài) (Nu-H tháng)))
                              (NP-SBJ 
                                   (Nn_swsp (Nc-H người) (Nn chị)))
                              (VP (Vv-H tắt_thở)))
                         (RBRK RBRK)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Num Hai) (Nu-H năm) (Nn sau))
          (NP-SBJ (Pp-H ông))
          (VP (Vv-H đưa)
               (NP (Pp-H con))
               (VP (Vv-H xuôi)
                    (NP (Nn-H Bệnh_viện) (Nn Mắt)
                         (NP (NA-H trung_ương))
                         (LBRK LBRK)
                         (NP-PRN-LOC (Nr-H Hà_Nội))
                         (RBRK RBRK))
                    (VP (Vv-H nhờ)
                         (NP-DOB (Nn-H-1 giáo_sư) (Nr Nguyễn_Trọng_Nhân) (LBRK LBRK)
                              (NP-TMP (Nt-H hiện))
                              (NP-SBJ (Nn-H *H*-1))
                              (VP (Vc-H là)
                                   (NP-CMP 
                                        (Nn_w (Sv phó) (Nn-H chủ_tịch))
                                        (NP (Nn-H Hội)
                                             (VP (Vv-H Bảo_trợ)
                                                  (NP (Nn-H nạn_nhân)
                                                       (NP (Nn-H chất_độc) (Nn da_cam)))))))
                              (RBRK RBRK))
                         (PP-PRP (Cs-H để)
                              (VP 
                                   (VP (Vv-H ghép)
                                        (NP (Nn-H võng_mạc)))
                                   (Cp nhưng)
                                   (VP (R không) (Vv-H thành))))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H người) (Nn cha)))
          (VP (Vv-H đành)
               (VP-CMP (Vv-H cõng)
                    (NP (Nn-H con))
                    (VP (Vv-H về)
                         (NP-LOC (Nun-H làng))
                         (PP-MNR (Cs-H với)
                              (NP (Nq đôi) (Nn-H mắt)
                                   (ADJP (Aa-H đẫm)
                                        (NP (Nn-H lệ)))))))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Thương)
               (NP-DOB (Nn-H con))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H năm) (Num 1990))
          (NP-SBJ-1 (Pp-H ông))
          (VP (Vv-H đưa)
               (NP-DOB (Pp-H cô))
               (VP (Vv-H về)
                    (NP-LOC (Nr-H Hà_Nội))
                    (VP (Vv-H xin)
                         (VP (Vv-H vào)
                              (NP-LOC (Nn-H Trường) (Nr Nguyễn_Đình_Chiểu))
                              (VP (Vv-H học)
                                   (NP (Nn-H chữ_nổi))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Hồi) (Pd đó))
     (PU ,)
     (Cp mặc_dù)
     (S-CNC 
          (NP-SBJ (Nn-H trường))
          (VP (R không) (Vv-H bắt_buộc)
               (NP-DOB (Nn-H học_sinh) (Aa mù))
               (VP-CMP (Vv-H học)
                    (NP-CMP (Nn-H tiếng) (Nr Anh)))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H cô))
          (VP (R vẫn)
               (ADJP (Aa-H tha_thiết))
               (Vv-H xin)
               (NP-DOB (Nn-H cô_giáo) (Nr Nguyễn_Thị_Loan))
               (VP (Vv-H cho)
                    (VP-CMP (Vv-H học)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Năm) (Num 1996))
          (PU ,)
          (VP-ADV (Vv-H được)
               (NP (Nn-H tin)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nun-H quận))
                              (VP (Vv-H tổ_chức)
                                   (VP-CMP (Vv-H thi)
                                        (NP (FW-H Olympic)
                                             (NP (Nn-H tiếng) (Nr Anh)
                                                  (NP (Nn-H lớp) (An 6))))))))))
          (PU ,)
          (NP-SBJ (Nn-H cô) (Nr Loan))
          (VP (Vv-H dẫn)
               (NP-DOB (Nr-H Mai))
               (VP-CMP (Vv-H tham_gia))))
     (Cp và)
     (S 
          (NP-SBJ (Nr-H Mai))
          (VP (R đã) (Vv-H giành)
               (NP-DOB (Nn-H giải) (An nhất))))
     (PU .))

</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (Pp-H cô))
     (VP (Vv-H tiếp_tục)
          (VP-CMP (Vv-H thi)
               (NP-CMP (Nn-H cấp) (Nun thành_phố))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nn-H Lần) (Pd này))
          (NP-SBJ (Nr-H Mai))
          (VP (Vv-H giành)
               (NP-DOB (Nn-H giải) (An nhì)
                    (VP (Vv-H thi)
                         (VP (Vv-H viết))))))
     (PU ,)
     (Cp còn)
     (S 
          (NP-TPC (Nn-H phần)
               (VP (Vv-H thi)
                    (VP (Vv-H nói))))
          (Cp thì)
          (NP-SBJ (Num một) (Nn-H phụ_nữ)
               (VP (Vc-H là)
                    (NP (Nn-H thành_viên)
                         (NP (Nn-H ban) (Nn giám_khảo))))
               (NP (Nn-H tên) (Nr John_Woodward))
               (LBRK LBRK)
               (VP-PRN (R đang) (Vv-H làm)
                    (NP-CMP 
                         (Nn_w (Vv-H tình_nguyện) (Sv viên)))
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H VN))))
               (RBRK RBRK))
          (VP (Vv-H đề_nghị)
               (VP-CMP (Vv-H cho)
                    (NP-IOB (Pp-H cô))
                    (NP-DOB (Nn-H giải)
                         (VP (Vv-H nói)
                              (NP (Nn-H tiếng) (Nr Anh))
                              (ADJP (Aa-H hay) (R nhất)))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (NP-SBJ (M chính) (Nn-H bà) (Nr John) (PU -)
          (NP-PRN (Num một) (Nn-H người) (Nr Mỹ) (Aa nghèo))
          (PU -))
     (VP 
          (VP 
               (ADJP (Aa-H trực_tiếp))
               (VP (Vv-H dạy)
                    (NP-IOB (Pp-H cô))
                    (NP-DOB 
                         (NP (Nn-H tiếng) (Nr Anh))
                         (Cp và)
                         (NP (Nn-H vi_tính)))))
          (Cp rồi)
          (VP (Vv-H lặn_lội)
               (VP-CMP (Vv-H trở_về)
                    (NP-CMP (Nn-H nước))
                    (VP (Vv-H tìm)
                         (NP-DOB (Nn-H nguồn) (Vv tài_trợ)
                              (VP (Vv-H đưa)
                                   (NP (Nr-H Mai))
                                   (VP (Vv-H sang)
                                        (VP (Vv-H học)
                                             (NP (Num một) (Nn-H trường) (Aa mù)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Philadelphia))))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (NP-SBJ (Pp-H bà))
     (VP (R lại) (Vv-H xin)
          (VP (Vv-H cho)
               (NP-IOB (Pp-H cô))
               (VP-CMP (Vv-H tới)
                    (VP (Vv-H học)
                         (VP (Vv-H miễn_phí))
                         (PP (Cs-H tại)
                              (NP (Nn-H trường) (Aa mù)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nr-H Washington)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Num Một) (Nu-H năm) (Nn sau))
          (PU ,)
          (NP-SBJ 
               (Nn_swsp (Nc-H ông) (Nn hiệu_trưởng))
               (NP (Nn-H trường) (Aa mù)))
          (VP (Vv-H đành)
               (VP-CMP (Vv-H phải)
                    (VP-CMP (Vv-H nói)
                         (PP (Cs-H với)
                              (NP 
                                   (NP (Nn-H bà) (Nr John))
                                   (Cp và)
                                   (NP (Pp-H cô))))
                         (SBAR-CMP (Cs rằng)
                              (S 
                                   (S 
                                        (VP-MNR (Vv-H theo)
                                             (NP (Nn-H nguyên_tắc)))
                                        (NP-SBJ (R chỉ) (Nq những) (Nn-H người) (Aa mù)
                                             (VP (Vv-H mang)
                                                  (NP (Nn-H quốc_tịch) (Nr Mỹ))))
                                        (VP (R mới) (Vv-H được)
                                             (VP-CMP (Vv-H học)
                                                  (VP (Vv-H miễn_phí)
                                                       (ADJP (Aa-H hoàn_toàn))))))
                                   (PU ,)
                                   (Cp và)
                                   (S 
                                        (NP-SBJ (Nn-H nhà_trường))
                                        (VP 
                                             (RP (R cũng) (R-H không_thể))
                                             (Vv-H bỏ)
                                             (R ra)
                                             (VP (Vv-H thêm))
                                             (NP-DOB (Num một) (Nn-H khoản) (Nn tiền)
                                                  (ADJP (Aa-H lớn)
                                                       (NP 
                                                            (QP (M tới) (Num-H 30.000))
                                                            (Nu-H USD_[]_năm))))
                                             (PP-PRP (Cs-H để)
                                                  (VP (Vv-H tiếp_tục)
                                                       (VP (Vv-H giúp)
                                                            (SBAR (Cs *0*)
                                                                 (NP-SBJ (Pp-H cô))
                                                                 (VP (Vv-H học))))))))))))))
     (PU ....))

</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nt-H khi) (Pd đó)))
     (PU ,)
     (PP-PRP (Cs-H vì)
          (NP (Nn-H lòng)
               (VP (Vv-H cảm_phục)
                    (NP 
                         (Nn_swsp (Nc-H cô) (Nn gái))))))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H đem)
          (NP-DOB (Nn-H chuyện)
               (NP (Pp-H cô)))
          (VP-CMP (Vv-H thuật)
               (PP-IOB (Cs-H cho)
                    (NP (Num một) (Nn-H phóng_viên)
                         (NP (Nn-H tờ) (Nr Olympian_NewspADJPer)
                              (PP (Cs-H của)
                                   (NP (Nun-H thành_phố))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Tờ) (Nn báo)
          (VP (Vv-H ra)
               (NP-TMP (Nt-H buổi) (Nt chiều))))
     (VP (Vv-H in)
          (NP (R ngay) (Nn-H trang) (An nhất))
          (NP-DOB (Nn-H câu_chuyện)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Num một) (Nn-H bà_già) (Aa nghèo) (Aa tốt_bụng))
                         (VP (R đã) (Vv-H đưa)
                              (NP-DOB 
                                   (Nn_swsp (Nc-H cô) (Nn gái))
                                   (Aa mù)
                                   (NP (Nr-H VN)))
                              (VP (Vv-H sang)
                                   (NP-LOC (Nr-H Mỹ))
                                   (VP (Vv-H học)))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (Pp-H bà))
                         (VP 
                              (RP (R lại) (R-H sắp))
                              (Vv-H phải)
                              (VP (Vv-H đưa)
                                   (NP-DOB (Pp-H cô))
                                   (VP-CMP (Vv-H trở_về)
                                        (PP-PRP (Cs-H vì)
                                             (VP 
                                                  (RP (R-H không_thể) (R nào))
                                                  (Vv-H lo)
                                                  (R nổi)
                                                  (NP (Nn-H học_phí)))))))))))
     (PU .))

</s>
<s>
(SPL 
     (ADJP-ADV (Aa-H Bất_ngờ))
     (NP-TMP (R ngay) (Nt-H sáng)
          (NP (Nt-H hôm) (Nn sau)))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một) (Nn-H phụ_nữ)
                    (NP (Nn-H tên) (Nr Susan_Gilbert))
                    (LBRK LBRK)
                    (VP-PRN (R đã) (Vv-H nghỉ)
                         (VP (Vv-H hưu)))
                    (RBRK RBRK)
                    (VP (Vv-H sống)
                         (ADJP-LOC (R ngay) (Aa-H gần)
                              (NP (Nn-H trường)))))
               (VP (Vv-H gọi)
                    (NP-CMP (Nn-H điện))
                    (PP-IOB (Cs-H cho)
                         (NP (Nr-H Mai)))
                    (VP 
                         (VP (Vv-H tặng)
                              (NP-DOB (Num 1.000) (Nu-H USD)))
                         (Cp và)
                         (VP (Vv-H nhận)
                              (VP-CMP (Vv-H tài_trợ)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Pp-H cô)))
                                   (VP (Vv-H ăn_học))
                                   (PP-MNR (Cs-H từ)
                                        (NP (Nn-H số) (Nn tiền) (Vv thừa_kế)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H cha)
                                                       (NP (Pp-H bà))))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP-TMP (Cs-H Sau)
               (NP (Pd-H đó)))
          (PU ,)
          (NP-SBJ-1 (M chính) (Nn-H bà) (Nr Susan))
          (VP (R đã) (Vv-H đưa)
               (NP-DOB (Nr-H Mai))
               (VP-CMP (Vv-H lên)
                    (VP (Vv-H học)
                         (NP-CMP (Nn-H đại_học))))))
     (PU ,)
     (S 
          (NP-TMP (Nq mỗi) (Nu-H năm))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H chu_cấp)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H cô)))
               (NP-DOB (Num 30.000) (Nu-H USD))))
     (PU .))

</s>
<s>
(S (M Và)
     (NP-TMP (R hằng) (Nt-H năm)
          (PP-PRN (R cứ) (Cs-H tới)
               (NP (Nt-H kỳ) (Nt hè))))
     (PU ,)
     (NP-SBJ (Pp-H bà))
     (VP (R lại) (Vv-H mua)
          (NP-DOB (Nn-H vé) (R khứ_hồi))
          (PP-PRP (Cs-H để)
               (S 
                    (NP-SBJ (Nr-H Mai))
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H trở_về)
                              (VP-CMP (Vv-H sống)
                                   (PP (Cs-H với)
                                        (NP (Nn-H gia_đình)
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Nr-H Sơn_Tây)))))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (NP-SBJ 
          (NP (Nn-H Bà) (Nr John))
          (PU ,)
          (NP (Nn-H bà) (Nr Susan)))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H ông) (Nn Bụt)
               (VP (Vv-H đến)
                    (PP (Cs-H với)
                         (NP (Nn-H đời)
                              (NP (Pp-H tôi)))))))
     (PU ...))

</s>
<s>
(S 
     (S-1 
          (NP-SBJ (Nn-H Bà) (Nr Susan))
          (VP (Vv-H hứa)
               (VP (R sẽ) (Vv-H giúp)
                    (NP-IOB (Pp-H tôi))
                    (VP-CMP (Vv-H học)
                         (PP (Cs-H tới)
                              (NP (Nn-H thạc_sĩ)))))))
     (PU -)
     (NP-SBJ (Nr-H Mai))
     (VP (Vv-H xúc_động)
          (SBAR (Cs *0*) (PU -)
               (S 
                    (S (NONE *T*-1))
                    (S 
                         (NP-TMP (Nt-H Thứ) (Num sáu)
                              (NP (Nt-H tuần) (Pd này))
                              (LBRK LBRK)
                              (NP-PRN (Nt-H 3_-_8))
                              (RBRK RBRK))
                         (NP-SBJ (Pp-H tôi))
                         (VP (R lại) (Vv-H bay)
                              (VP (Vv-H sang)
                                   (NP-LOC (Nn-H bên) (Pd đó)))
                              (VP (Vv-H tiếp_tục)
                                   (NP-DOB (Nn-H kỳ) (Vv học) (Aa mới))))))))
     (PU ")
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ 
          (Nn_swsp (Nc-H Cô) (Nn gái)))
     (VP (R chỉ) (Vv-H học)
          (PP-MNR (Cs-H bằng) (PU ...)
               (NP (Nn-H tai))))
     (PU !))

</s>
<s>
(S 
     (VP-TMP (R Chỉ) (Ve-H còn)
          (NP (Num một) (Nt-H kỳ) (Vv học) (R nữa)))
     (NP-SBJ 
          (Nn_swsp (Nc-H cô) (Nn sinh_viên))
          (Aa mù)
          (NP (Nr-H VN)))
     (VP (R sẽ) (Vv-H tốt_nghiệp)
          (NP-CMP (Nn-H đại_học)
               (NP-LOC (Nr-H Mỹ))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Num hai) (Nu-H năm)
               (VP (Vv-H học)
                    (NP (Nn-H đại_cương))
                    (PP-MNR (Cs-H với)
                         (NP (Nn-H thành_tích)
                              (ADJP (Aa-H chói_sáng))
                              (SBAR (Cs *0*) (PU :)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H trở_thành)
                                             (NP-CMP (Num-H một)
                                                  (PP (Cs-H trong)
                                                       (NP (Num hai) (Nn-H sinh_viên)
                                                            (ADJP (Aa-H xuất_sắc) (R nhất)
                                                                 (PP (Cs-H trong)
                                                                      (NP 
                                                                           (QP (R hơn) (Num-H 6.000))
                                                                           (Nn-H sinh_viên)
                                                                           (PP (Cs-H của)
                                                                                (NP (Nn-H trường)))))))))))))))))
     (PU ,)
     (Cp và)
     (PP-TMP (Cs-H sang)
          (NP (Nn-H năm_học)
               (NP (Nn-H thứ) (An ba))
               (Nt vừa_qua)))
     (NP-SBJ-1 (Pp-H cô))
     (VP (Vv-H chuyển)
          (PP (Cs-H tới)
               (VP (Vv-H học)
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Pacific_Lutherial_University) (PU ,)
                              (NP-PRN (Num một) (Nn-H trường) (Aa tư) (Aa cao_cấp)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Sự) (Vv chọn_lựa))
          (PP (Cs-H của)
               (NP-1 (Pp-H cô))))
     (ADJP-PRD (R thật) (Aa-H bình_dị) (PU :)
          (VP-PRN (Vv-H học)
               (NP (Nn-H văn_khoa))
               (PP-PRP (Cs-H để)
                    (S 
                         (PP-TMP (Cs-H sau)
                              (NP (Pd-H này)))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H trở_thành)
                              (NP-CMP
                                   (NP (Nn-H cô_giáo))
                                   (Cp hoặc)
                                   (NP (Nn-H người)
                                        (VP (Vv-H nghiên_cứu)
                                             (NP (Nn-H văn_học)
                                                  (NP (Nn-H nước_ngoài)))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nq những) (Nu-H năm)
               (VP (Vv-H sống)
                    (NP-LOC (Cs-H nơi)
                         (NP (Nn-H đất) (Nr Mỹ))))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H cô) (Nn gái))
          (Nn tật_nguyền)
          (NP (Nn-H thành) (Nr Sơn)))
     (VP (R đã) (Vv-H vắt)
          (VP (Vv-H kiệt))
          (NP-DOB (Pp-H mình))
          (PP-PRP (Cs-H để)
               (VP (Vv-H học))
               (PU ,)
               (PP-PRN (Cp trước_hết) (M là)
                    (PP (Cs-H để)
                         (VP (Vv-H đáp)
                              (NP (Nn-H nghĩa)
                                   (NP (Nq những) (Nn-H người)
                                        (VP (R đã) (Vv-H cưu_mang) (PU ,) (Vv-H đùm_bọc)
                                             (NP (Pp-H cô)))))))
                    (PU ,)
                    (PP (Cs-H để)
                         (VP (Vv-H vượt) (R lên)
                              (NP (Nn-H thân_phận) (Aa thiệt_thòi))))
                    (PU ,)
                    (PP (Cs-H để)
                         (VP (Vv-H trở_về)
                              (NP (Nn-H nước))
                              (VP (PU ") (Vv-H được)
                                   (VP (Vv-H truyền) (R lại)
                                        (NP (Nq những) (Nn-H kiến_thức)
                                             (SBAR (Cs mà)
                                                  (S 
                                                       (NP-SBJ (Pp-H tôi))
                                                       (VP (Vv-H học) (R được)))))
                                        (PP (Cs-H cho)
                                             (NP 
                                                  (ADJP (Aa-H nhiều))
                                                  (Nn-H bạn)
                                                  (Nr VN)
                                                  (ADJP (R cũng) (Aa-H kém)
                                                       (ADJP (Aa-H may_mắn))
                                                       (PP (Cs-H như)
                                                            (NP (Pp-H tôi)))))))
                                   (PU ")))))))
     (PU .))

</s>
<s>
(S (PU ")
     (S-1 
          (NP-TMP (Nt-H Khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-2))
                         (VP (Vv-H sang)
                              (NP-LOC (Nr-H Mỹ))))))
          (NP-SBJ-2 (Pp-H tôi))
          (VP (Vv-H gặp)
               (NP-CMP 
                    (ADJP (R rất) (Aa-H nhiều))
                    (Nn-H khó_khăn)
                    (PU ,)
                    (Cp nhất_là)
                    (PP-PRP (Cs-H trong)
                         (VP (Vv-H giao_tiếp) (Cp và) (Vv-H đi_lại))))))
     (PU ")
     (PU -)
     (NP-SBJ (Pp-H cô))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nn-H Trước))
     (PU ,)
     (NP-TMP (Nt-H ngày) (Pd nào))
     (NP-SBJ (Pp-H cô))
     (VP (R cũng)
          (NP (Pp-H tự))
          (Vv-H ra)
          (NP (Nn-H bến))
          (VP (Vv-H đón)
               (NP (Nn-H xe_buýt))
               (VP (Vv-H tới)
                    (NP (Nn-H trường)))))
     (PU .))

</s>
<s>
(S (R Rồi)
     (NP-SBJ (NONE *E*))
     (VP 
          (NP (Pp-H tự))
          (Vv-H ra)
          (Nn-H sân_bay)
          (VP (Vv-H về)
               (NP-LOC (Nn-H nước))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H chuyển)
                              (PP (Cs-H lên)
                                   (VP (Vv-H học)
                                        (NP (Nn-H đại_học))))))))
          (PU ,)
          (NP-SBJ-1 (Nr-H Mai))
          (VP (Vv-H học)
               (NP-DOB (Nn-H văn_học))
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H tiếng) (Nr Anh)))))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H chuyện) (Vv học_tập)
               (PP (Cs-H của)
                    (NP (Pp-H cô))))
          (VP (R mới) (PU ") (Vv-H đáng)
               (VP (Vv-H thương))
               (PU ")
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ (Pp-H cô))
                         (VP (R không_thể) (Vv-H đọc)
                              (NP-DOB (Nn-H sách) (Vv in)))
                         (Cp đã_đành))
                    (Cp mà)
                    (S 
                         (NP-SBJ (Nn-H sách) (Nn chữ_nổi))
                         (VP 
                              (RP (R cũng) (R-H không))
                              (Ve-H có)))
                    (Cp nên)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H phải)
                              (VP-CMP 
                                   (VP (PU ") (Vv-H đọc) (PU ")
                                        (NP (Nn-H văn))
                                        (VP-MNR (NONE *-2)))
                                   (PU ,)
                                   (VP (Vv-H cảm_nhận) (PU ,) (Vv-H nghiên_cứu)
                                        (NP-DOB (Nn-H văn_chương) (PU ,) (Nn-H tư_liệu))
                                        (VP-MNR-2 (Vv-H thông_qua) (PU ...)
                                             (NP (Nn-H giọng) (Vv đọc)
                                                  (PP (Cs-H của)
                                                       (NP (Nq những) (Nn-H người) (Aa khác))))))))))))
     (PU !))

</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H chuyển)
                         (VP (Vv-H lên)
                              (NP (Nn-H đại_học)))))))
     (NP-SBJ-1 (Pp-H tôi))
     (ADJP-PRD (R rất) (Aa-H khổ)
          (SBAR-PRP (Cs vì)
               (S 
                    (S 
                         (NP-SBJ (Nw cả) (Nn-H trường))
                         (NP-PRD (R toàn) (Nn-H sinh_viên) (Aa sáng_mắt)))
                    (PU ,)
                    (S 
                         (NP-SBJ (R chỉ) (Aa riêng) (Pp tôi))
                         (NP-PRD (Nn-H sinh_viên) (Aa mù))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Cha_mẹ)
               (PP (Cs-H của)
                    (NP (Nr-H Mai))))
          (VP (R đều) (Vc-H là)
               (NP-CMP (Nn-H thanh_niên) (Vv xung_phong)
                    (VP (R từng) (Vv-H tham_gia)
                         (VP (Vv-H chiến_đấu)
                              (VP (Vv-H chống)
                                   (NP (Nr-H Mỹ)))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nn-H chiến_trường)
                                        (NP (Nn-H đường) (Nr 9)
                                             (NP (Nr-H Nam_Lào))
                                             (LBRK LBRK)
                                             (NP-PRN (Nr-H Quảng_Bình) (PU ,) (Nr-H Quảng_Trị))
                                             (RBRK RBRK))))
                              (NP-TMP (Nq những) (Nu-H năm_tháng)
                                   (ADJP (Aa-H ác_liệt) (PU ,) (Aa-H gian_khổ) (R nhất))
                                   (LBRK LBRK)
                                   (NP-PRN (Num-H 1971) (PU -) (Num-H 1973))
                                   (RBRK RBRK)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nw cả) (Num-H hai))
          (UCP-PRD 
               (ADJP (R đều) (Aa-H cùng)
                    (NP (Nn-H đơn_vị)))
               (PU ,)
               (VP (Vv-H gặp)
                    (NP-CMP (Nn-H nhau)))
               (PU ,)
               (VP (Vv-H cưới)
                    (NP-CMP (Nn-H nhau))
                    (NP-TMP (Nt-H năm) (Num 1974)))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Năm) (Num 2000))
     (PU ,)
     (NP-SBJ (X-H UBND)
          (NP-LOC (Nun-H tỉnh) (Nr Hà_Tây)))
     (VP 
          (VP (R đã) (Vv-H công_nhận)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H họ))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H nạn_nhân)
                                   (NP (Nn-H chất_độc) (Nn da_cam)))))))
          (Cp và)
          (VP (Vv-H trợ_cấp)
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H vợ_chồng)
                         (NP 
                              (Nn_swsp (Nc-H người) (Nn nông_dân))
                              (Aa nghèo))))
               (NP-IOB (Nq mỗi) (Nn-H người))
               (NP-DOB (Num 88.000) (Nu-H đồng_[]_tháng))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Sự) (Aa khiếm_khuyết))
          (Aa nặng_nề)
          (PP (Cs-H trên)
               (NP (Nn-H gương_mặt)
                    (NP 
                         (Nn_swsp (Nc-H cô) (Nn gái))
                         (Aa trẻ)))))
     (VP (M chính) (Vc-H là)
          (NP-CMP (Nn-H hậu_quả)
               (PP (Cs-H của)
                    (NP (Nq những) (Nn-H độc_tố)
                         (SBAR (Cs mà)
                              (S 
                                   (NP-SBJ (Nn-H lính) (Nr Mỹ))
                                   (VP (R đã) (Vv-H rải)
                                        (VP (Vv-H xuống)
                                             (NP-LOC (Nr-H VN)))
                                        (NP-TMP (Nn-H thuở) (Nn trước)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nn-H Ban_đầu)
               (NP-PRN (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H cô))
                              (VP (Vv-H thi)
                                   (PP (Cs-H vào)
                                        (NP (Nn-H đại_học))))))))
          (PU ,)
          (NP-SBJ-1 (Nn-H ban) (Vv lãnh_đạo)
               (NP (Nn-H trường)))
          (ADJP-PRD (R rất) (Vv-H e_ngại)))
     (PU ,)
     (S (Cp nhưng)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H biết)
                              (PP-CMP (Cs-H về)
                                   (NP 
                                        (NP (Nn-H hoàn_cảnh)
                                             (PP (NONE *-2)))
                                        (PU ,)
                                        (NP (Nn-H nghị_lực)
                                             (PP (NONE *-2)))
                                        (Cp và)
                                        (NP (Nn-H sức) (Vv học)
                                             (PP-2 (Cs-H của)
                                                  (NP (Pp-H cô))))))))))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H ai))
               (VP (R cũng) (Vv-H cảm_động))
               (PU ,)
               (VP (Vv-H gật)
                    (NP (Nn-H đầu))))
          (PU ,)
          (Cp nhưng)
          (S 
               (NP-SBJ (Nq các) (Nn-H thầy))
               (Cp thì)
               (UCP-PRD 
                    (ADJP (R vẫn) (Aa-H băn_khoăn))
                    (PU ,)
                    (VP (Vv-H lo_âu))
                    (PU ,)
                    (VP (R không) (Vv-H biết)
                         (VP-CMP (Vv-H làm)
                              (NP-CMP (Pp-H thế_nào))
                              (PP-PRP (Cs-H để)
                                   (S 
                                        (NP-SBJ (Num một) (Nn-H sinh_viên) (Aa mù))
                                        (VP 
                                             (ADJP (Aa-H có_thể))
                                             (Vv-H bắt)
                                             (ADJP (Aa-H kịp))
                                             (NP-DOB (Nq các) (Nn-H sinh_viên) (Aa khác))))))))))
     (PU ....))

</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (ADJP (R Chỉ) (Aa-H duy_nhất))
               (Nr-H Mai))
          (VP (Vc-H là)
               (NP-CMP (Nn-H người) (Aa khiếm_thị))))
     (Cp nên)
     (S 
          (NP-SBJ (R không) (Nn-H giáo_viên) (Pd nào))
          (VP 
               (VP (Vv-H bõ)
                    (NP (Nn-H công)
                         (VP (PU ") (Vv-H học) (PU ")
                              (NP-DOB 
                                   (NP (Nn-H chữ_nổi))
                                   (Cp hoặc)
                                   (NP (Nq các) (PU ") (Nn-H mật_mã) (PU ")
                                        (NP (Nn-H bàn_phím)
                                             (NP (Nn-H vi_tính)))))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H dạy)
                                        (ADJP (Aa-H riêng))
                                        (NP (Pp-H cô)))))))
               (Cp mà)
               (VP (R cứ) (Vv-H giảng)
                    (ADJP (Aa-H tự_nhiên)))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H giảng_đường)))
     (S 
          (NP-SBJ (Nw tất_cả) (Nn-H sinh_viên))
          (VP (R đều) (Vv-H ghi_ghi) (PU ,) (Vv-H chép_chép)))
     (PU ,)
     (SPL 
          (VP (R chỉ) (Vv-H trừ)
               (NP (Num một)
                    (Nn_swsp (Nc-H cô) (Nn gái))
                    (R mù)
                    (VP (Vv-H ngồi)
                         (VP 
                              (ADJP (Aa-H lặng_lẽ))
                              (Vv-H thu)
                              (NP (Nq các) (Nn-H tri_thức))
                              (PP-MNR (Cs-H vào)
                                   (NP (Nn-H băng))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Sáng) (Cp và) (Nt-H chiều))
          (NP-SBJ-1 (Nr-H Mai))
          (VP 
               (ADJP (Aa-H cần_mẫn))
               (Vv-H cầm)
               (NP (Nn-H gậy))
               (VP (Vv-H dò)
                    (NP (Pp-H từng) (Nn-H bước))
                    (PP-LOC 
                         (PP (Cs-H từ)
                              (NP (Nn-H khu) (Vv nội_trú) (LBRK LBRK)
                                   (S-PRN 
                                        (NP-TMP (Nt-H hiện))
                                        (NP-SBJ (Pp-H cô))
                                        (VP (R đã) (Vv-H rời)
                                             (NP-LOC (Nn-H nhà)
                                                  (NP (Nn-H bà) (Nr Susan)))
                                             (VP (Vv-H vào)
                                                  (VP (Vv-H trọ)
                                                       (PP (Cs-H tại)
                                                            (NP (Nn-H ký_túc_xá)))))))
                                   (RBRK RBRK)))
                         (PP (Cs-H tới)
                              (NP (Nn-H lớp_học))))
                    (PP-MNR (Cs-H với)
                         (NP (PU ") (Nn-H học_cụ) (PU ") (Aa duy_nhất)
                              (VP (Vc-H là)
                                   (NP 
                                        (Nn_swsp (Nc-H chiếc)
                                             (NP (Nn-H máy)
                                                  (VP (Vv-H ghi)
                                                       (NP (Nn-H âm)))))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H thu)
                                                  (NP (Nw toàn_bộ)
                                                       (Nn_swsp (Ncs-H bài) (Vv giảng))
                                                       (ADJP (Aa-H dài)
                                                            (NP 
                                                                 (QP (Num-H 5) (PU -) (Num-H 6))
                                                                 (Nu-H tiếng)
                                                                 (Nn đồng_hồ)))))))))))))
     (PU ,)
     (Cp rồi)
     (S 
          (NP-TMP (Nt-H đêm) (Vv-H về))
          (NP-SBJ (NONE *-1))
          (VP (R lại) (Vv-H hì_hục)
               (VP (Vv-H bật)
                    (NP-DOB (Nq những) (Nn-H cuộn) (Nn băng))
                    (VP 
                         (VP (Vv-H nghe) (R lại))
                         (PU ,)
                         (VP (Vv-H chép) (R ra)
                              (NP-DOB (Nn-H chữ_nổi)))
                         (PU ,)
                         (VP (Vv-H lưu)
                              (PP-MNR (Cs-H vào)
                                   (NP (Nn-H vi_tính))))))))
     (PU .))
</s>
<s>
(S 
     (S (PU ")
          (ADJP-SBJ (Aa-H Hiếm) (R nhất))
          (VP (Vc-H là)
               (NP-CMP (Nn-H sách) (Nn văn_học)
                    (NP (Nn-H chữ_nổi)))))
     (Cs vì)
     (S 
          (NP-SBJ (Nn-H sinh_viên)
               (ADJP (Aa-H hỏng)
                    (NP (Nn-H mắt)))
               (VP (Vv-H theo)
                    (NP (Nn-H văn_khoa))))
          (ADJP-PRD (R không) (Aa-H nhiều)))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (R không_thể) (Vv-H in)
               (NP-DOB (Nn-H loại) (Nn sách) (Pd ấy))
               (NP-MNR (Nq-H hàng_loạt))))
     (PU .))

</s>
<s>
(S (Cp Vì)
     (SPL 
          (NP (Pp-H thế)))
     (S 
          (NP-TMP (Nq mỗi) (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H cần)
                              (VP-CMP (Vv-H tìm)
                                   (NP-DOB (Num một) (Nn-H tác_phẩm) (Aa mới))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H mày_mò)
                                             (VP (Vv-H nghiên_cứu)))))))))
          (Cp thì)
          (NP-SBJ-1 (Pp-H tôi))
          (VP 
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H nhờ)
                         (NP-DOB (Nn-H tổ_chức) (Vv tình_nguyện) (LBRK LBRK)
                              (NP-PRN (Nq những) (Nn-H người)
                                   (VP 
                                        (ADJP (Aa-H chuyên))
                                        (Vv-H đọc)
                                        (NP (Nn-H sách))
                                        (PP (Cs-H cho)
                                             (NP (Nn-H người) (Aa mù)))))
                              (RBRK RBRK))))
               (Cp hoặc)
               (VP (Vv-H nhờ)
                    (NP-DOB (Nn-H bạn_bè))
                    (VP (Vv-H đọc)
                         (PP-MNR (Cs-H vào)
                              (NP (Nn-H băng)))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (S 
          (ADJP-SBJ (Aa-H khó) (R nhất))
          (VP (Vc-H là)
               (NP-CMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H trả_bài)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H cô_giáo)))))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H tôi))
          (VP (R không_thể) (Vv-H đưa)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H họ)))
               (NP-DOB (Nn-H bảng) (Nn chữ_nổi)))
          (Cp mà)
          (VP (Vv-H phải)
               (VP-CMP (Vv-H dùng)
                    (NP-MNR (Nn-H vi_tính))
                    (VP (Vv-H chuyển)
                         (PP (Cs-H sang)
                              (NP (Nn-H chữ_viết)))
                         (SBAR-PRP (Cs vì)
                              (S 
                                   (NP-SBJ (R không) (Nn-H giáo_viên) (Pd nào))
                                   (VP (Vv-H biết)
                                        (NP-CMP (Nn-H chữ_nổi)))))))))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ 
          (VP (Vv-H Theo)
               (VP (Vv-H học)
                    (NP (Nn-H văn_khoa))))
          (PU ,)
          (VP (Vv-H được)
               (VP-CMP (Vv-H tôi_luyện)
                    (PP (Cs-H trong)
                         (NP (Nn-H môi_trường) (Vv giáo_dục)
                              (NP (Nr-H Mỹ))))))
          (PU ,)
          (VP (Vv-H cộng)
               (NP (Nn-H nghị_lực) (Nn thép)
                    (NP (Nn-H nơi)
                         (NP (Num một) (Nn-H người) (Aa mù))))))
     (VP (R đã) (Vv-H giúp)
          (NP-IOB (Nr-H Mai))
          (VP-CMP (Vv-H nắm_bắt)
               (NP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H kiến_thức)
                    (PP (Cs-H về)
                         (NP (Nn-H văn_học)
                              (NP (Nn-H thế_giới)))))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (NP (E Ấy) (Pp vậy)))
     (Cp nhưng)
     (SPL 
          (PP-ADV (Cs-H trong)
               (NP (Nn-H lòng) (Nr-H Mai)))
          (VP 
               (RP (R vẫn) (R-H cứ))
               (Vv-H day_dứt)
               (PU ...)
               (SBAR-PRP (Cs bởi) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (R chưa) (Vv-H được)
                              (VP-CMP (Vv-H biết) (M gì)
                                   (ADJP (Aa-H nhiều))
                                   (PP-IOB (Cs-H về)
                                        (NP (Nn-H văn_học)
                                             (NP (Nr-H VN)))))
                              (PU ,)
                              (SBAR-PRP (Cs bởi)
                                   (S 
                                        (NP-SBJ (Nr-H VN))
                                        (VP (R không) (Ve-H có)
                                             (NP-CMP (Nn-H tác_phẩm) (Nn chữ_nổi)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Mỹ))))))))
                         (PU ....))
                    (PU "))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-1 (Nr-H Mai))
     (VP (Vv-H mong)
          (VP-CMP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Num một) (Pp-H ai) (Pd đó))
                    (VP 
                         (VP (Vv-H giúp)
                              (NP-IOB (Pp-H cô))
                              (VP-CMP (Vv-H tiếp_cận)
                                   (NP-DOB (Nn-H văn_học)
                                        (VP (Nr-H VN)))))
                         (PU ,)
                         (VP (Vv-H lo)
                              (PP-IOB (Cs-H cho)
                                   (NP (Pp-H cô)))
                              (NP-DOB (Num một) (PU ") (Nn-H bến) (Vv đậu) (PU ")
                                   (PP-LOC (Cs-H tại)
                                        (NP (M chính) (Nn-H mảnh) (Nn đất) (Nr VN))))
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H ra)
                                                  (NP-CMP (Nn-H trường)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H đọc)
                         (VP (Vv-H tặng)
                              (NP-IOB (Nr-H Mai))
                              (NP-DOB (Nn-H bài)
                                   (NP-TTL (Nq Đôi) (Nn-H mắt)
                                        (NP (Nn-H người) (Nr Sơn_Tây)))
                                   (PP (Cs-H của)
                                        (NP (Nn-H nhà_thơ) (Nr Quang_Dũng)))))))))
     (PU ,)
     (NP-SBJ (Nr-H Mai))
     (VP (R đã) (Vv-H khóc))
     (PU ...))

</s>
