<s>
(SPL-HLN 
     (NP-PRN (Nq Những) (Nn-H người)
          (VP (PU ") (Vv-H làm_thuê)
               (NP (Nn-H số) (An 1))
               (PU ")))
     (PU :)
     (PP 
          (PP (Cs-H Từ)
               (NP (Num 50.000) (Nu-H đ_[]_tuần)))
          (PP (Cs-H đến)
               (NP (Num 6.000) (Nu-H USD_[]_tháng))))
     (PU .))



</s>
<s>
(SPL 
     (VP (R Đã) (Ve-H có)
          (NP-CMP (Num một) (Nt-H thời)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nq những)
                              (Nn_swsp (Nc-H mối) (Nn quan_hệ))
                              (Nn lao_động))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H xác_lập)
                                   (NP-DOB (NONE *T*-1)))
                              (PP-IOB (Cs-H bởi)
                                   (NP-LGS (Nn-H giá_trị) (Nn cơ_bắp))))))))
     (PU .))



</s>
<s>
(SPL 
     (VP (R Đã) (Ve-H có)
          (NP-CMP (Num một) (Nt-H thời)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H người_ta))
                         (ADJP (Aa-H bình_đẳng)
                              (PP (Cs-H trong)
                                   (NP (Nn-H cơ_chế)
                                        (NP (PU ") (Aa trung_bình) (X chủ_nghĩa) (PU ")))))))))
     (PU .))



</s>
<s>
(SPL (M Và)
     (VP (Ve-H có)
          (NP-CMP (Num một) (Nt-H thời)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nn-H vị_trí) (Vv lãnh_đạo))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H xem)
                                   (NP-DOB (NONE *T*-1))
                                   (PP-CMP (Cs-H là)
                                        (NP (Nn-H vật)
                                             (VP 
                                                  (VP (Vv-H mua_bán))
                                                  (PU ,)
                                                  (VP (Vv-H biếu_xén))
                                                  (Cp hoặc)
                                                  (VP (PU ") (Vv-H để_dành) (PU ")
                                                       (PP (Cs-H cho)
                                                            (NP (Nn-H con_em)
                                                                 (NP (Nq các) (Nn-H sếp))
                                                                 (VP (Vv-H bất_chấp)
                                                                      (NP (Nn-H năng_lực)))))))))))))))
     (PU ...))



</s>
<s>
(S (Cp Còn)
     (NP-TMP (Pd-H bây_giờ) (PU ,)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Ncs-H cuộc) (Vv đua))
                              (Nn thương_trường))
                         (ADJP-PRD (R đã)
                              (ADJP (Aa-H thật_sự))
                              (Aa-H khốc_liệt))))))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (NP-CMP (Nq những) (Nn-H người)
                    (ADJP (Aa-H trẻ))
                    (PP (Cs-H ở)
                         (NP (Nn-H độ) (Nn tuổi)
                              (QP (Num-H 20) (PU -) (Num-H 30)))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (R không) (Ve-H có)
               (NP-CMP 
                    (NP (Nn-H vốn)
                         (NP (Nn-H tiền) (Nq tỉ)))
                    (PU ,)
                    (NP (R không) (Nn-H vai_vế) (Aa thân_quen)))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp-H họ))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ 
                         (NP (Num một) (Nn-H đơn_vị))
                         (PU ,)
                         (NP (Num một) (Nn-H công_ty))
                         (Cp hay)
                         (NP (Num một) (Nn-H tập_đoàn)
                              (NP 
                                   (Nn_w (Sv đa) (Nn-H quốc_gia)))))
                    (VP 
                         (VP (Vv-H mời)
                              (NP-DOB (NONE *T*-1))
                              (VP (Vv-H về)))
                         (PU ,)
                         (VP (PU ") (Vv-H đặt) (PU ")
                              (PP (Cs-H vào)
                                   (NP-CMP (Nq những) (Nn-H vị_trí)
                                        (ADJP (Aa-H quan_trọng)))))))))
     (Cp và)
     (S 
          (ADJP-ADV (Aa-H tất_nhiên))
          (NP-SBJ (Nn-H đồng_lương)
               (VP (Vv-H trả)
                    (PP (Cs-H cho)
                         (NP (Pp-H họ)))))
          (VP (R cũng) (Vv-H phải)
               (ADJP-CMP (R thật) (Aa-H xứng_đáng)
                    (SBAR-PRP (Cs bởi)
                         (S 
                              (NP-SBJ (Pp-H họ))
                              (VP (Vc-H là)
                                   (NP-CMP (Nq những) (PU ") (Nn-H người)
                                        (VP (Vv-H làm_thuê)
                                             (NP (Nn-H số) (An 1)))
                                        (PU "))))))))
     (PU !))



</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-CMP (Nn-H câu_chuyện)
               (PP (Cs-H về)
                    (NP (Nr-H Lê_Trung_Thành) (PU -)
                         (NP-TMP (Nt-H hiện))
                         (NP-SBJ (Nn-H *H*-1))
                         (VP 
                              (VP (Vc-H là)
                                   (NP-CMP 
                                        (Nn_w (Sv phó)
                                             (Nn_w (Sv tổng) (Nn-H giám_đốc)))
                                        (NP (Nr-H Pepsi))
                                        (NP (Nr-H VN))
                                        (PP (Cs-H với)
                                             (NP (Nn-H mức) (Nn lương)
                                                  (NP 
                                                       (QP (R hơn) (Num-H 6_._000))
                                                       (Nu-H USD_[]_tháng))))))
                              (PU ,)
                              (VP (R đồng_thời) (Vc-H là)
                                   (NP-CMP (Nn-H thành_viên)
                                        (VP (Vv-H sáng_lập)
                                             (NP (Nn-H Trường)
                                                  (VP (Vv-H dạy)
                                                       (NP (Nn-H nghề) (FW marketing)))
                                                  (Nr IAM))))))))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ 
          (ADJP (Aa-H ít))
          (Pp-H ai))
     (VP (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (PP-PRP (Cs-H để)
                         (VP 
                              (VP (Vv-H trở_thành)
                                   (NP-CMP (Num một) (FW-H marketing)
                                        (ADJP (Aa-H giỏi) (R nhất)
                                             (NP (Nr-H VN)))))
                              (Cp và)
                              (VP (Vv-H được)
                                   (S-CMP 
                                        (NP-SBJ (Nn-H Tập_đoàn) (Nr Pepsi))
                                        (VP (Vv-H tuyển_dụng))))))
                    (PU ,)
                    (NP-SBJ 
                         (Nn_swsp (Nc-H chàng) (Nn trai))
                         (NP (Num 34) (Nn-H tuổi)))
                    (VP (R đã) (PU ") (Vv-H khởi_nghiệp) (PU ")
                         (PP-MNR (Cs-H bằng)
                              (NP (Nq những) (Nn-H bảng)
                                   (VP (Vv-H điều_tra)
                                        (NP (Nn-H thị_trường)))
                                   (PP (Cs-H với)
                                        (NP (Nn-H tiền) (Nn công)
                                             (NP (Num 50_._000) (Nu-H đồng_[]_tuần))))))))))
     (PU !)
     (PU ...))



</s>
<s>
(SPL-HLN 
     (NP (Nq Những) (Nn-H bài_học) (An đầu_tiên))
     (PU .))



</s>
<s>
(SPL 
     (NP-TMP (Nt-H Năm) (Num 1992) (PU ,)
          (NP-PRN (Nn-H lần) (An đầu_tiên)))
     (PP-LOC (Cs-H ở)
          (NP (Nr-H VN)))
     (VP (Vv-H xuất_hiện)
          (NP-DOB (Nn-H hoạt_động)
               (VP (Vv-H khảo_sát)
                    (NP (Nn-H thị_trường)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H công_ty)
          (VP (Vv-H nghiên_cứu)
               (NP (Nn-H thị_trường)))
          (PP (Cs-H từ)
               (NP (Nr-H Thái_Lan))))
     (VP (Vv-H cử)
          (NP-DOB 
               (Nn_w (Aa-H chuyên) (Sv gia))
               (VP (Vv-H bay)
                    (PP (Cs-H sang)
                         (VP (Vv-H đặt)
                              (NP (Nn-H vấn_đề)
                                   (VP (Vv-H liên_kết)
                                        (PP (Cs-H với)
                                             (NP (Nn-H ĐH) (Nn Kinh_tế)
                                                  (NP-LOC (Nun-H TP_.) (Nr HCM))))
                                        (VP (Vv-H thực_hiện)
                                             (NP 
                                                  (Nn_swsp (Ncs-H cuộc) (Vv điều_tra))
                                                  (NP (Nn-H diện) (Aa rộng))
                                                  (PP (Cs-H trên)
                                                       (NP (Nn-H người) (Vv tiêu_dùng)
                                                            (NP-LOC 
                                                                 (NP-LOC (Nun-H TP_.) (Nr HCM))
                                                                 (PU ,)
                                                                 (NP (Nr-H Hà_Nội))
                                                                 (Cp và)
                                                                 (NP (Nr-H Đà_Nẵng))))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Thành))
     (VP (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Num năm) (Nn-H sinh_viên)
                         (VP (Vv-H tình_nguyện)
                              (VP (Vv-H tham_gia)
                                   (NP-DOB (Nn-H dự_án) (Vv điều_nghiên) (Pd này))))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Thời) (Pd ấy))
     (PU ,)
     (S 
          (NP-SBJ (Nq những) (Nn-H hoạt_động)
               (VP (Vv-H khảo_sát)
                    (NP (Nn-H thị_trường))))
          (PP-PRD (R đều) (Cs-H trong)
               (NP (Nn-H tình_trạng) (Aa sơ_khai))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H đối_tượng) (Nn-H phạm_vi)
               (VP (Vv-H khảo_sát)))
          (VP 
               (VP (R chưa) (Vv-H được)
                    (VP-CMP (Vv-H chọn_lựa)
                         (NP-DOB (NONE *T*-1))))
               (PU ,)
               (VP 
                    (ADJP (Aa-H chủ_yếu))
                    (VP 
                         (VP (Vv-H đụng)
                              (NP (Pp-H đâu)))
                         (VP (Vv-H hỏi)
                              (NP (Pd-H đó)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP-MNR (Vv-H Cầm)
          (NP-DOB (Nn-H bảng)
               (NP (Nn-H câu) (Vv hỏi))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H chàng) (Nn sinh_viên))
          (Nn kinh_tế))
     (VP 
          (VP (Vv-H cứ)
               (NP (Pp-H thế))
               (VP (M mà) (Vv-H lủi) (Cs vào)
                    (NP-LOC (R bất_cứ) (Nun-H khu_phố) (Pd nào)
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H vẻ)
                                   (ADJP (PU ") (Aa-H hiền) (PU ,) (Aa-H hiền) (PU ...) (PU ")))))))
          (PU ,)
          (VP (Vv-H gõ)
               (NP-DOB (R bất_cứ) (Nn-H cửa) (Nn nhà) (Pd nào)
                    (VP (Vv-H thấy)
                         (ADJP (PU ") (Aa-H dễ) (PU ,) (Aa-H dễ) (PU ...) (PU ")))))
          (PU ,)
          (VP (R cũng) (Ve-H có)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-TMP (Nw cả) (Nt-H buổi))
                              (NP-SBJ (NONE *-1))
                              (VP (R chẳng) (Vv-H thu_thập) (R được)
                                   (NP-DOB (Pp-H gì))
                                   (PP-PRP (Cs-H bởi)
                                        (NP (Nn-H đối_tượng)
                                             (VP (R không) (Vv-H nằm)
                                                  (PP (Cs-H trong)
                                                       (NP (Nn-H phạm_vi) (Vv khảo_sát))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Mỗi) (Nn-H bảng)
          (NP (Nn-H câu) (Vv hỏi)))
     (VP 
          (VP (Vv-H làm)
               (ADJP (R rất) (Aa-H công_phu)))
          (PU ,)
          (VP (Vv-H được)
               (VP-CMP (Vv-H trả)
                    (NP-DOB (Nn-H công)
                         (NP (Num 5_._000) (Nu-H đồng))))))
     (PU .))



</s>
<s>
(S (M Và)
     (NP-TMP (Nn-H lần) (An đầu_tiên)
          (PP (Cs-H trong)
               (NP (Nn-H đời))))
     (PU ,)
     (NP-SBJ (Nr-H Thành))
     (VP (R đã) (Vv-H kiếm) (R được)
          (NP-DOB (Nn-H tiền) (PU :)
               (NP (Num 50_._000) (Nu-H đồng)
                    (PP (Cs-H cho)
                         (NP-TMP (Num một) (Nt-H tuần)
                              (VP (Vv-H đi)
                                   (ADJP (Aa-H khắp)
                                        (NP (ID-H hang_cùng_ngõ_hẻm)))))))))
     (PU !))



</s>
<s>
(SPL (PU ") (Cp Nhưng)
     (VP-MDP (Vv-H bù) (R lại))
     (PU ,)
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một) (Nn-H cái) (Pp gì) (Pd đó)
                    (ADJP (R rất) (Aa-H khác_lạ)))
               (VP (R đã) (Vv-H nhen) (R lên)
                    (PP (Cs-H trong)
                         (NP (Nn-H đầu)
                              (NP (Pp-H tôi))))
                    (PP (Cs-H với)
                         (NP 
                              (NP (Nn-H bảng)
                                   (NP (Nn-H câu) (Vv hỏi)))
                              (Cp và)
                              (NP (Nq những) (Nn-H cách_thức)
                                   (SBAR (Cs mà)
                                        (S 
                                             (NP-SBJ (Nn-H người) (Pp ta))
                                             (VP (Vv-H tìm_kiếm)
                                                  (NP-DOB (Nn-H dữ_liệu)))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (ADJP-PRD (Aa-H khác)
          (ADJP (Aa-H hoàn_toàn))
          (PP (Cs-H với)
               (NP (Nq những) (Nn-H bộ_môn)
                    (VP (R đã) (Vv-H học)
                         (PP (Cs-H trong)
                              (NP (Nn-H nhà_trường)))))))
     (PU .))



</s>
<s>
(SPL 
     (NP (Nn-H Lần) (An đầu_tiên)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H biết)
                         (NP-DOB 
                              (NP (Nn-H một_cách) (Aa căn_bản)
                                   (PP (Cs-H về)
                                        (VP (PU ") (Vv-H thăm_dò) (PU ") (PU ,) (PU ") (Vv-H điều_nghiên) (PU "))))
                              (PU ,)
                              (NP (Nq những) (Nn-H thuật_ngữ)
                                   (VP (Vv-H tưởng_chừng)
                                        (PP (Cs-H như)
                                             (ADJP (Aa-H đơn_giản))))
                                   (SBAR (Cs mà)
                                        (S 
                                             (PP-TMP (Cs-H sau)
                                                  (NP (Pd-H này)))
                                             (NP-SBJ (Pp-H tôi))
                                             (VP (R mới) (Vv-H biết)
                                                  (NP-CMP (Nq những) (Nn-H thông_tin) (Pd đó)
                                                       (VP (Vv-H quyết_định)
                                                            (NP (Nn-H số_phận)
                                                                 (NP 
                                                                      (QP (Nw cả) (Num-H một))
                                                                      (Nn-H dự_án)
                                                                      (NP 
                                                                           (QP (R hàng) (Nq-H triệu))
                                                                           (Nu-H USD)))))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Cậu) (Nn SV))
          (NP (Nt-H năm) (Aa cuối)))
     (VP (R dần_dần) (Vv-H bộc_lộ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H người)
                              (VP 
                                   (VP (Ve-H có)
                                        (NP-CMP 
                                             (NP (Nn-H đầu_óc) (Vv tổ_chức))
                                             (Cp và)
                                             (ADJP (Aa-H nhiều)
                                                  (NP (Nn-H kinh_nghiệm))
                                                  (R nhất)
                                                  (PP (Cs-H trong)
                                                       (NP (Nn-H nhóm))))))
                                   (PU ,)
                                   (VP (Vv-H được)
                                        (VP-CMP (PU ") (Vv-H lên)
                                             (NP-CMP (Nn-H chức) (PU ")
                                                  (NP 
                                                       (Nn_w (Nn-H nhóm) (Sv trưởng))))))
                                   (PU ,)
                                   (Cp rồi)
                                   (VP (Vv-H phụ_trách)
                                        (VP-CMP (Vv-H truyền_đạt)
                                             (NP-DOB (Nn-H kỹ_năng))
                                             (PP-IOB (Cs-H cho)
                                                  (NP (Nq những) (Nn-H sinh_viên)
                                                       (ADJP (Aa-H mới) (R hơn))))))))))))
     (PU .))



</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đi)
               (NP-LOC (Nr-H Hà_Nội) (PU ,) (Nr Đà_Nẵng))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ký_ức)
          (NP (Nq những) (Nu-H ngày) (Aa đầu)
               (VP (Vv-H học)
                    (NP (Nn-H nghề)))))
     (VP 
          (RP (R vẫn) (R-H chưa))
          (Vv-H phai)
          (PP (Cs-H trong)
               (NP (Nn-H tâm_trí)
                    (NP 
                         (Nn_swsp (PU ") (Nc-H vị) (PU ")
                              (Nn_w (Sv phó)
                                   (Nn_w (Sv tổng) (Nn-H giám_đốc))))
                         (PP-TMP (Cs-H ở)
                              (NP (Nn-H tuổi) (An 34)))
                         (NP-TMP (Nt-H hôm_nay)))))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nn-H Lần) (Pd ấy))
                    (PU ,)
                    (NP-SBJ (Nn-H Công_ty) (Nn sữa) (Nr F_.))
                    (VP (R đã) (Vv-H đổ)
                         (VP (R không) (Vv-H biết)
                              (NP-DOB (Pp bao_nhiêu) (Nn-H tiền)))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H điều_tra)
                                   (PP (Cs-H về)
                                        (NP (Nn-H thị_trường) (Nn sữa)
                                             (PP-LOC (Cs-H ở)
                                                  (NP (Nr-H VN)))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H lấy)
               (VP (Vv-H làm)
                    (ADJP (Aa-H lạ)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nr-H F_.))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nn-H thương_hiệu)
                    (ADJP (Aa-H lớn))
                    (NP (Nn-H toàn_cầu)))))
     (S 
          (QNP-PRP (Pp-H sao))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H điều_tra)
                    (VP (R quá) (Vv-H tốn_kém)
                         (PP (Cs-H như)
                              (NP (Pp-H thế)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H số_liệu) (Vv thống_kê)
          (SBAR (Cs do)
               (S 
                    (NP-SBJ (Pp-H chúng_tôi))
                    (VP (Vv-H mang)
                         (PP (Cs-H về))))))
     (VP (Vv-H chứa_đựng)
          (NP-DOB (Num một) (Nn-H thông_tin)
               (ADJP (R hết_sức) (Aa-H quan_trọng))
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP-MNR (Vv-H nói)
                                   (PP (Cs-H về)
                                        (NP (Nn-H sữa)))))
                         (PU ,)
                         (NP-SBJ-1 
                              (Nn_swsp (Nc-H người) (Nn dân)))
                         (VP (R chỉ) (Vv-H biết)
                              (NP-DOB (Num hai) (Nn-H chữ) (PU ")
                                   (NP-1 (Nn-H Ông) (Nr Th_.))
                                   (PU ")
                                   (PU -)
                                   (NP-PRN (Num một) (Nn-H nhãn_hiệu)
                                        (ADJP (R quá) (Aa-H quen_thuộc)
                                             (S 
                                                  (PP (R vốn) (Cs-H trước)
                                                       (NP (Pd-H đây)))
                                                  (NP-SBJ (NONE *-1))
                                                  (VP (Vc-H là)
                                                       (PP-CMP (Cs-H của)
                                                            (NP (Nn-H Hãng) (Nr F_.)))))))))))))
     (PU .))



</s>
<s>
(S (M Và)
     (ADJP-ADV (Aa-H đúng)
          (PP (Cs-H như)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H phán_đoán)))))
     (PU ,)
     (NP-SBJ (Nn-H Hãng) (Nr F_.))
     (VP (Vv-H phát_động)
          (NP-DOB 
               (Nn_swsp (Ncs-H cuộc) (Vv chiến))
               (VP (Vv-H đòi) (R lại)
                    (NP (Nn-H nhãn_hiệu) (PU ")
                         (NP (Nn-H Ông) (Nr Th_.))
                         (PU ")
                         (PP (Cs-H của)
                              (NP (Pp-H mình)))))))
     (PU .))



</s>
<s>
(S (Cp Cho_dù)
     (S-CNC 
          (NP-SBJ (Nn-H chiến_thắng))
          (VP (R không) (Vv-H thuộc)
               (PP-CMP (Cs-H về)
                    (NP-DOB (Nn-H Hãng) (Nr F_.)))
               (NP-MNR (Nn-H một_cách) (Aa trọn_vẹn))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R đã) (Vv-H thấy) (R được)
               (NP-DOB (Nn-H sức_mạnh) (Vv kinh_hồn)
                    (PP (Cs-H của)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H tấm) (Nn phiếu))
                              (VP (Vv-H điều_tra)
                                   (NP (Nn-H thị_trường)))
                              (PU -)
                              (NP-PRN (Nn-H bài_học) (An đầu_tiên)
                                   (PP (Cs-H về)
                                        (NP (Nn-H thương_hiệu)))
                                   (PP (Cs-H của)
                                        (NP (Pp-H tôi)))
                                   (VP (R đã) (Ve-H có)
                                        (PP (Cs-H từ)
                                             (NP (Pd-H đây))))))))))
     (PU ")
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H Tốt_nghiệp)
                    (NP (Nn-H loại) (Aa xuất_sắc)))
               (PU ,)
               (VP (R không) (Vv-H đi)
                    (VP-CMP (PU ") (Vv-H đầu_quân) (PU ")
                         (PP (Cs-H cho)
                              (NP (Nq các) (Nn-H công_ty) (Nn nước_ngoài)))
                         (PP (Cs-H như)
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H sinh_viên)
                                   (Aa giỏi)
                                   (Aa khác)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Thành))
          (VP (Vv-H quyết_định)
               (VP-CMP (Vv-H ở) (R lại)
                    (VP (Vv-H làm_việc)
                         (PP (Cs-H tại)
                              (NP (Nn-H Trung_tâm)
                                   (VP (Vv-H nghiên_cứu)
                                        (NP (Nn-H thị_trường)))
                                   (PP (Cs-H của)
                                        (NP (Nn-H ĐH) (Nn Kinh_tế)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Thành))
     (VP (Vv-H thú_thật)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nn-H Trước_tiên))
                    (M là)
                    (Cp do)
                    (S-PRP 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H mê)
                              (NP-DOB (Nn-H công_việc)
                                   (ADJP (Aa-H mới_mẻ))
                                   (Pd này))))
                    (PU ,)
                    (Cp nhưng)
                    (S 
                         (ADJP-ADV (Aa-H thực_tình))
                         (NP-SBJ-1 (Pp-H tôi))
                         (VP (R cũng) (Vv-H chờ)
                              (NP-DOB (Num một) (Nn-H suất) (Nn học_bổng)
                                   (PP (Cs-H của)
                                        (NP (Nn-H trường)))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Mức) (Nn lương)
          (NP (Num 600_._000) (Nu-H đồng_[]_tháng)))
     (VP (R chẳng) (Vv-H thấm)
          (PP (Cs-H vào)
               (NP (Pp-H đâu)))
          (VP (Vv-H so)
               (PP (Cs-H với)
                    (NP (Nn-H công_sức)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H anh))
                                   (VP (Vv-H bỏ) (R ra)
                                        (PP (Cs-H cho)
                                             (NP (Nq những) (Nn-H dự_án)
                                                  (VP (Vv-H khảo_sát)
                                                       (NP (Nn-H thị_trường)))
                                                  (Vv tiếp_theo))))))))))
     (PU .))


</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Năm) (Num 1993))
     (PU ,)
     (NP-SBJ (Nq hàng_loạt) (PU ") (Nn-H đại_gia) (PU ")
          (PP (Cs-H như)
               (NP (Nr-H Caltex) (PU ,) (Nr-H Unilever) (PU ,) (Nr-H Johnson_and_Johnson) (PU ,) (Nr-H P_&_G) (PU ...))))
     (VP 
          (VP (Vv-H bắt_đầu)
               (VP-CMP (Vv-H xuất_hiện)))
          (Cp và)
          (VP (Vv-H kéo_theo)
               (NP-DOB (Nq hàng_loạt)
                    (NP (Nn-H phương_thức) (Vv tiếp_thị)))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H lao)
          (PP (Cs-H vào)
               (VP (Vv-H tiếp_cận) (PU ,) (Vv-H học_hỏi)
                    (NP-DOB (Nq hầu_hết) (Nq các) (Nn-H loại_hình) (Vv khảo_sát)
                         (NP-TMP (Nt-H lúc)
                              (NP (Pd-H ấy)))
                         (PU :)
                         (NP-PRN 
                              (NP (Nn-H công_nghiệp))
                              (PU ,)
                              (NP (Nn-H hàng_tiêu_dùng))
                              (PU ,)
                              (NP (Nn-H thói_quen) (Vv tiêu_xài))
                              (PU ,)
                              (NP (Nn-H sở_thích)
                                   (VP (Vv-H xem)
                                        (VP (Vv-H truyền_hình)))))))))
     (PU ...))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Những) (Nn-H cánh) (Nn cửa) (Aa mới))
          (VP (R cứ) (Vv-H mở) (R ra)
               (ADJP (Aa-H liên_tục))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP 
                              (VP (R không_thể) (Vv-H đứng)
                                   (NP (Nn-H bên) (Nn ngoài))
                                   (VP (M mà) (Vv-H học) (R được)))
                              (PU ,)
                              (VP (Vv-H cần)
                                   (VP-CMP (Vv-H phải)
                                        (VP-CMP (Vv-H bước)
                                             (PP (Cs-H vào)
                                                  (NP (Nn-H bên) (Nn trong)))
                                             (VP (R mới)
                                                  (ADJP (Aa-H có_thể))
                                                  (Vv-H nhìn)
                                                  (R được)
                                                  (NP (Nn-H cận_cảnh)))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (ADJP-ADV (Aa-H Tự_nhiên))
          (NP-TMP (Nt-H lúc) (Pd đó))
          (NP-SBJ (Pp-H tôi))
          (VP 
               (VP (Vv-H khát_khao)
                    (VP (R được)
                         (VP-CMP (Vv-H đi)
                              (VP-CMP (Vv-H làm)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nq những) (Nn-H tập_đoàn) (Nn nước_ngoài)))
                                   (NP-MNR (Nn-H một_cách) (Aa mãnh_liệt))))))
               (PU ,)
               (VP (Vv-H đi)
                    (VP (Vv-H làm))
                    (PP-PRP (R không) (Cs-H vì)
                         (NP (Nn-H đồng_lương)
                              (ADJP (Aa-H cao) (R hơn)))))))
     (Cp mà)
     (S 
          (NP-LOC (Nn-H nơi) (Pd đó))
          (PU ,)
          (NP-SBJ (Pp-H tôi))
          (VP (R sẽ) (Vv-H học) (R được)
               (NP-DOB (Nn-H điều)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (Vv-H cần)))))))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (PP-ADV (Cs-H Với)
               (NP (Nn-H doanh_nghiệp)
                    (PP (Cs-H trong)
                         (NP (Nn-H nước)))))
          (PU ,)
          (NP-SBJ (Nr-H Thành))
          (VP (Vc-H là)
               (NP-CMP (Nn-H người)
                    (UCP (PU ")
                         (ADJP (Aa-H quan_trọng))
                         (PU ")
                         (PU ,)
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H kinh_nghiệm)))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bước_chân)
                              (VP (Vv-H gõ_cửa)
                                   (NP (Nq các) (Nn-H tập_đoàn) (PU ,) (Nn-H công_ty)
                                        (Nn_w (Sv đa) (Nn-H quốc_gia))))))))
          (Cp thì)
          (NP-SBJ-1 (Pp-H anh))
          (VP (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (VP (Vc-H là) (PU ...)
                              (NP-CMP (Nn-H con_số) (Nn không)))))))
     (PU !))


</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H này)))
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H đúc_kết) (R lại)))
     (PU ,)
     (NP-TMP (R chưa) (Pp bao_giờ)
          (PP (Cs-H trong)
               (NP (Nn-H đời))))
     (NP-SBJ-1 (Nr-H Thành))
     (VP (Vv-H bị)
          (S-CMP 
               (NP-SBJ (Nn-H người) (Pp ta))
               (VP (Vv-H từ_chối)
                    (NP-DOB (NONE *T*-1))
                    (ADJP (Aa-H nhiều)
                         (PP (Cs-H như)
                              (NP (Pp-H thế)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đơn)
               (VP (Vv-H xin)
                    (NP (Nn-H việc))))
          (VP (Vv-H nộp)
               (ADJP (Aa-H ào_ào))))
     (PU ,)
     (Cp và)
     (S 
          (NP-SBJ (Nn-H nơi) (Pd nào))
          (VP (R cũng) (Vv-H hỏi)
               (PP (Cs-H về) (PU ...)
                    (NP (Nn-H kinh_nghiệm)))))
     (PU .))


</s>
<s>
(SPL 
     (ADJP-TMP (Aa-H Cuối_cùng))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đành)
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H đi)
                    (NP-DOB (Nn-H đường) (Nn vòng) (PU :)
                         (VP-PRN (Vv-H làm)
                              (NP (FW-H sales) (LBRK LBRK)
                                   (NP-PRN (Nn-H nhân_viên)
                                        (VP (Vv-H bán)
                                             (NP (Nn-H hàng))))
                                   (RBRK RBRK)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H Hãng) (Nr Caltex)))))))))
     (PU !))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (Vc-H là)
               (NP-CMP (Nn-H giai_đoạn)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Pp-H tôi))
                              (VP (Vv-H khủng_hoảng)
                                   (VP (Vv-H đến) (Vv-H vật_vã))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H được)
               (VP-CMP (Vv-H giao)
                    (VP-CMP (Vv-H đi)
                         (VP-CMP (Vv-H chào_hàng)
                              (NP-DOB (Nn-H món)
                                   (ADJP (PU ") (Aa-H khó_nuốt) (PU ") (R nhất))
                                   (VP (Vc-H là) (PU ...)
                                        (NP-CMP (Nn-H nhựa_đường)))))))))
     (PU !))


</s>
<s>
(SPL 
     (NP (R Hết) (Nn-H nhựa) (R lại) (Cs tới) (Nn-H nhớt))
     (PU !))


</s>
<s>
(S 
     (VP (R Không) (Ve-H còn)
          (NP-CMP (Nn-H cảnh)
               (SBAR (Cs *0*)
                    (S 
                         (UCP-SBJ 
                              (NP 
                                   (NP (Nn-H áo) (Aa trắng))
                                   (NP (Nn-H cà_vạt)))
                              (PU ,)
                              (VP (Vv-H xách)
                                   (NP (Nn-H cặp_táp))))
                         (VP (Vv-H đi)
                              (VP (Vv-H làm)
                                   (VP (Vv-H điều_tra)
                                        (NP (Nn-H thị_trường)))
                                   (PP (Cs-H như)
                                        (NP (Nt-H ngày) (Pd nào)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhiệm_vụ)
          (PP (Cs-H của)
               (NP (Pp-H tôi)))
          (NP-TMP (Nt-H lúc)
               (NP (Pd-H ấy))))
     (VP (Vc-H là)
          (VP-CMP 
               (VP (Vv-H tiếp_cận)
                    (PP (Cs-H với) (PU ...)
                         (NP (Nn-H lề) (Nn đường)))
                    (PU ,)
                    (PP (Cs-H với)
                         (NP (Nq những)
                              (Nn_swsp (Nc-H người) (Nn thợ))
                              (VP (Vv-H sửa)
                                   (NP (Nn-H xe)))
                              (ADJP (Aa-H lấm_lem)
                                   (NP (Nn-H dầu_mỡ))))))
               (Cp và)
               (VP (Vv-H nói)
                    (NP-CMP 
                         (NP (Nw toàn) (Nq những) (Nn-H câu_chuyện)
                              (VP (Vv-H đá)
                                   (NP (Nn-H banh)))
                              (PU ,)
                              (NP 
                                   (Nn_swsp (Nc-H vụ) (Nn án))))
                         (PU ,)
                         (NP (Nn-H chuyện)
                              (SBAR (Cs *0*) (PU ")
                                   (S 
                                        (NP-SBJ (Nn-H xe))
                                        (VP (Vv-H cán)
                                             (NP-DOB (Nn-H chó)))
                                        (PU ")))))
                    (VP (R mới) (Vv-H hoà_nhập)
                         (NP (Nn-H khách_hàng))
                         (R được)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Tôi))
          (VP (Vv-H cảm_thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (ADJP-PRD (Aa-H lì) (R hơn))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H nghĩ) (R lại)
               (VP (R mới) (Vv-H thấy)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Pd-H đó))
                              (VP (R cũng) (Vc-H là)
                                   (NP-CMP (Num một) (Nn-H giáo_trình)
                                        (ADJP (Aa-H quí_giá))
                                        (PP-TMP (Cs-H sau)
                                             (NP (Pd-H này))))))))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (Nq những) (Pp gì)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H tôi))
                              (VP (Vv-H học)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H nhà_trường)))))))
               (NP-PRD (R chỉ) (Num-H một)))
          (Cp thì)
          (S 
               (NP-SBJ (Nn-H cuộc_đời))
               (VP (R đã) (Vv-H dạy)
                    (NP-DOB (Pp-H tôi))
                    (NP-IOB (Num-H mười)))))
     (PU !)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *E*))
          (VP (Vc-H Là)
               (NP-CMP (Nn-H nhân_viên)
                    (VP (Vv-H bán)
                         (NP (Nn-H dầu_nhớt))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H công_ty))
          (VP (R cũng) (Vv-H qui_định)
               (ADJP (Aa-H lưu_loát)
                    (NP (Nn-H tiếng) (Nr Anh)))))
     (PU !))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Thành))
     (VP (R lại) (Vv-H phải)
          (VP-CMP (Vv-H vật_vã)
               (VP (Vv-H vượt)
                    (PP (Cs-H qua)
                         (NP-DOB (Nq những) (Nn-H tiêu_chuẩn) (Aa mới) (PU :)
                              (NP-PRN 
                                   (NP (Nn-H tiếng) (Nr Anh))
                                   (PU ,)
                                   (NP (Nn-H kỹ_năng) (Vv giao_tiếp))
                                   (PU ,)
                                   (NP (Nn-H kỹ_thuật)
                                        (VP (PU ") (Vv-H vượt)
                                             (PP (Cs-H qua)
                                                  (VP (Vv-H phản_đối)))
                                             (PU "))))
                              (SBAR (Cs mà)
                                   (S 
                                        (NP-SBJ (Nn-H người)
                                             (VP (Vv-H bán)
                                                  (NP (Nn-H hàng))))
                                        (NP-TMP (Nt-H lúc)
                                             (NP (Pd-H nào)))
                                        (VP (R cũng) (Vv-H phải)
                                             (VP-CMP (Vv-H đối_diện))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-ADV (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H chuyển)
                         (PP (Cs-H sang)
                              (VP (Vv-H làm_việc)
                                   (PP (Cs-H cho)
                                        (NP (Nr-H Unilever)))
                                   (PP-MNR (Cs-H qua)
                                        (NP (Num một)
                                             (Nn_swsp (Ncs-H cuộc) (Vv phỏng_vấn))
                                             (VP (PU ") (Vv-H chữa_cháy) (PU ")
                                                  (PP (Cs-H cho)
                                                       (NP (Num một)
                                                            (Nn_swsp (Nc-H người) (Nn bạn)))))))))))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Thành))
     (VP (R mới) (Vv-H hiểu)
          (ADJP (Aa-H đúng))
          (PP-CMP (Cs-H về)
               (NP (Nn-H giá_trị)
                    (PP (Cs-H của)
                         (NP (Nn-H công_việc) (Cp và) (Nn-H kinh_nghiệm))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H tham_gia)
                         (VP-CMP (Vv-H phỏng_vấn))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H người_ta))
          (VP (Vv-H đề_nghị)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Thành))
                         (VP (Vv-H đưa) (R ra)
                              (NP-DOB (Nn-H mức) (Nn lương))
                              (PP-IOB (Cs-H cho)
                                   (NP (M chính) (Nn-H mình))))
                         (LBRK LBRK)
                         (S-PRN 
                              (NP-SBJ (Nn-H điều) (Pd này))
                              (ADJP-PRD 
                                   (RP (R hầu_như) (R còn) (R-H rất))
                                   (Aa-H xa_lạ)
                                   (PP (Cs-H đối_với)
                                        (NP (Nq các) (Nn-H doanh_nghiệp) (Nn nhà_nước)))))
                         (RBRK RBRK)))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nr-H Thành))
          (VP (Vv-H đề_nghị)
               (NP-DOB (Nn-H mức)
                    (ADJP (Aa-H cao)
                         (VP (Vv-H gấp) (Nq đôi)
                              (VP (Vv-H so)
                                   (PP (Cs-H với)
                                        (NP (Nn-H lương)
                                             (VP (R đang) (Vv-H hưởng)
                                                  (NP-LOC (Nn-H bên)
                                                       (NP (Nn-H Công_ty) (Nr Caltex)))))))))
                    (PU :)
                    (NP-PRN (Num 400) (Nu-H USD_[]_tháng)))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (VP-MDP 
          (RP (R thật) (R-H không))
          (Vv-H ngờ))
     (PU ,)
     (NP-SBJ (Nr-H Unilever))
     (VP (Vv-H đồng_ý) (M ngay)
          (NP-DOB (Nn-H mức) (Nn lương)
               (VP 
                    (NP (Pp-H tự))
                    (Vv-H đề_xuất))
               (Pd đó)))
     (PU !))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Cuộc_đời)
          (NP (Nr-H Thành)))
     (VP (Vv-H rẽ)
          (PP (Cs-H sang)
               (NP-DOB (Num một) (Nn-H bước_ngoặt) (Aa khác))))
     (PU ...))


</s>
<s>
(SPL-HLN 
     (VP (Vv-H Thất_bại) (Cp và) (Vv-H thành_công))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H-1 Nhiệm_vụ) (An đầu_tiên)
          (VP (Vv-H được)
               (VP-CMP (Vv-H giao)
                    (NP-DOB (Nn *D*-1))
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H về)
                                        (VP (Vv-H đầu_quân)
                                             (PP (Cs-H cho)
                                                  (NP (Nn-H tập_đoàn) (Nr Unilever)))))))))))
     (VP (Vc-H là)
          (VP-CMP (Vv-H xây_dựng)
               (NP-DOB (Nn-H thương_hiệu))
               (PP-IOB (Cs-H cho)
                    (NP (Num hai) (Nn-H sản_phẩm) (PU :)
                         (NP-PRN (Nn-H xà_bông)
                              (NP (Nr-H Lifebuoy) (Cp và) (Nr-H Lux)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Thành))
     (VP 
          (VP (Vv-H làm_việc)
               (ADJP (Aa-H độc_lập)))
          (PU ,)
          (VP (Vv-H được)
               (VP (Vv-H báo_cáo)
                    (ADJP (Aa-H thẳng))
                    (PP (Cs-H với)
                         (NP 
                              (Nn_w (Sv trưởng) (Nn-H phòng))
                              (Vv tiếp_thị))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H người) (Nn phụ_nữ))
               (Nr Thuỵ_Sĩ)
               (SBAR (Cs *0*)
                    (S 
                         (PP-TMP (M cho) (Cs-H tới)
                              (NP (Nt-H giờ)))
                         (NP-SBJ (Pp-H anh))
                         (VP 
                              (RP (R vẫn) (R-H rất))
                              (Vv-H kính_trọng)
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (S 
                                        (NP-SBJ (Pp-H Bà) (Pd ấy))
                                        (VP (Vv-H bảo)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Pp-H bà))
                                                       (VP (Ve-H có)
                                                            (NP-CMP (Nn-H nhiệm_vụ)
                                                                 (VP (Vv-H nâng_đỡ)
                                                                      (NP (Nq những) (Nn-H tài_năng) (Nr VN)))))))))
                                   (Cp và)
                                   (S 
                                        (ADJP-TMP (Aa-H suốt)
                                             (NP (Num tám) (Nu-H năm) (M trời)))
                                        (NP-SBJ (Pp-H mình))
                                        (VP (R đã) (Ve-H có)
                                             (NP-CMP (Nn-H dịp)
                                                  (VP (Vv-H kiểm_chứng)
                                                       (NP-DOB (Nn-H lời)
                                                            (SBAR (Cs *0*)
                                                                 (S 
                                                                      (NP-SBJ (Pp-H bà) (Pd ấy))
                                                                      (VP (Vv-H nói)))))))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Mỗi) (Nu-H khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (Vv-H làm) (R hết_sức)
                         (VP (M mà) (R chưa) (Vv-H được)
                              (ADJP-CMP (Aa-H như_ý)))))))
     (Cp thì)
     (NP-SBJ (Pp-H bà))
     (VP (ID-H vò_đầu_,_bứt_tai)
          (VP (Vv-H cảm_thấy)
               (PP (Cs-H như)
                    (S 
                         (NP-SBJ (M chính) (Pp-H bà))
                         (VP (R chưa) (Vv-H làm)
                              (ADJP (Aa-H tròn)
                                   (NP (Nn-H bổn_phận))))))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (VP-SBJ (Vv-H Học)
               (PP (Cs-H với)
                    (NP (Nn-H người) (Aa giỏi))))
          (VP (Vv-H phải)
               (PP (R luôn) (Cs ở)
                    (NP (Nn-H tư_thế)
                         (ADJP (PU ") (Aa-H hừng_hực)
                              (NP (Nn-H lửa))
                              (PU "))))))
     (Cp và)
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (NP (R đừng) (Pp bao_giờ))
               (Vv-H nghĩ)
               (PP (Cs-H đến)
                    (NP-DOB (Ncs-H việc)
                         (VP (Vv-H gặp)
                              (NP 
                                   (Nn_swsp (Nc-H người) (Nn đàn_bà))
                                   (Nr Thuỵ_Sĩ)
                                   (Pd này))
                              (PP (Cs-H với)
                                   (NP 
                                        (Nn_swsp (Nc-H cái) (Nn đầu))
                                        (Aa trống_không))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Bà) (Pd ấy))
     (VP (Vv-H bảo)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP 
                         (VP (R Hãy) (Vv-H suy_nghĩ))
                         (Cp và)
                         (VP (Vv-H chọn) (R ra)
                              (NP-DOB (Nn-H giải_pháp)))
                         (Cp rồi)
                         (VP (Vv-H đến)
                              (VP (Vv-H nói_chuyện)
                                   (PP (Cs-H với)
                                        (NP (Pp-H tôi)))
                                   (NP-TMP (Nn-H sau)))))
                    (PU !))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H môi_trường)
               (PP (Cs-H như)
                    (NP (Pp-H vậy)))))
     (PU ,)
     (NP-SBJ (Nr-H Thành))
     (VP (R đã) (Vv-H bước)
          (PP (Cs-H vào)
               (NP (Nn-H thử_thách) (An đầu_tiên)))
          (PP-MNR (Cs-H bằng)
               (NP (Nn-H cách)
                    (VP (PU ") (Vv-H chinh_phục) (PU ")
                         (NP-DOD 
                              (Nn_swsp (Nc-H con) (Nn dấu))
                              (VP (PU ") (Vv cầu_chứng) (PU ")
                                   (PP (Cs-H cho)
                                        (NP (Nn-H nhãn_hiệu) (Nr Lifebuoy)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-TMP (Nt-H thời_điểm)
               (SBAR (Cs mà)
                    (S 
                         (NP-SBJ-1 (Nn-H nhãn_hiệu) (Pd này))
                         (VP (R đang) (Vv-H bị)
                              (S-CMP 
                                   (NP-SBJ (Num hai) (Nn-H đối_thủ) (Aa khác))
                                   (VP (Vv-H cạnh_tranh)
                                        (NP-DOB (NONE *T*-1))
                                        (ADJP (Aa-H dữ_dội)))))))))
     (PU .))


</s>
<s>
(S (M Và)
     (ADJP-TMP (Aa-H cuối_cùng))
     (NP-SBJ 
          (Nn_swsp (Nc-H chàng) (Nn trai))
          (ADJP (Aa-H trẻ)))
     (VP (R đã) (Vv-H giành)
          (NP-DOB (Nn-H chiến_thắng)
               (ADJP (Aa-H ngoạn_mục))
               (PP (Cs-H với)
                    (NP 
                         (Nn_swsp (Nc-H con) (Nn dấu))
                         (PU ")
                         (Vv cầu_chứng)
                         (PU ")
                         (PP (Cs-H của)
                              (NP (Nn-H Viện) (Nr Pasteur)))
                         (PP (Cs-H với)
                              (NP (Nn-H cam_kết)
                                   (NP-DOB 
                                        (QP (Num-H 10) (Nq-H triệu))
                                        (Nn-H bánh)
                                        (Nn xà_phòng)
                                        (VP (Vv-H phát)
                                             (NP (Nn-H không))
                                             (PP (Cs-H cho)
                                                  (NP (Nn-H hệ_thống)
                                                       (NP (Nn-H y_tế) (Nn hạ_tầng))))
                                             (PP-TMP (Cs-H trong)
                                                  (NP (Num ba) (Nu-H năm)))))))))))
     (PU .))


</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (VP (Ve-H có) (R được)
               (NP-DOB (Nn-H thành_công) (Pd đó))))
     (PU ,)
     (PP-TMP (Cs-H trong)
          (ADJP (Aa-H suốt)
               (NP (Num ba) (Nu-H năm) (M trời))))
     (NP-SBJ (Nr-H Thành))
     (VP (Vv-H phải)
          (VP-CMP 
               (VP (Vv-H đi)
                    (NP-MNR (Nn-H ghe))
                    (VP (Vv-H vào)
                         (ADJP (Aa-H tận)
                              (NP (Nq những) (Nn-H vùng)
                                   (ADJP (Aa-H sâu) (R nhất))
                                   (PP (Cs-H của)
                                        (NP (X-H ĐBSCL)))))))
               (Cp hay)
               (VP (Vv-H lặn_lội)
                    (VP (Vv-H lên)
                         (NP-LOC (Nq những) (Nn-H bản_làng)
                              (ADJP (Aa-H tít)
                                   (ADJP (Aa-H tận)
                                        (NP (Nr-H Cao_Bằng)))))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H điều_tra) (PU ,) (Vv-H nghiên_cứu)
                                   (NP-DOB (Nn-H nhãn_hiệu)
                                        (PP (Cs-H của)
                                             (S 
                                                  (NP-SBJ (Pp-H mình))
                                                  (VP (Vv-H làm))))
                                        (VP (Ve-H có)
                                             (VP (Vv-H tác_dụng)
                                                  (NP (Pp-H ra_sao))
                                                  (PP (Cs-H đối_với)
                                                       (NP (Nn-H cộng_đồng))))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (R cũng) (Vc-H là)
               (NP-CMP (Num một) (Nn-H giá_trị) (Aa quan_trọng)
                    (PP (Cs-H trong)
                         (NP 
                              (Nn_swsp (Ncs-H việc) (Vv quảng_bá))
                              (NP (Nn-H thương_hiệu))))
                    (PU :)
                    (NP-PRP (Nn-H giá_trị)
                         (SBAR (Cs mà)
                              (S 
                                   (NP-SBJ (Nn-H sản_phẩm))
                                   (VP (Vv-H mang) (R lại)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H cộng_đồng))))))))))
     (PU -)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H cái) (Nn chân))
               (PP (Cs-H của)
                    (NP (Nn-H hoạt_động) (FW marketing) (Aa chuyên_nghiệp))))
          (VP (Vc-H là)
               (NP-CMP (Pd-H đây))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Năm) (Num 1999))
     (PU ,)
     (NP-SBJ (Nn-H nhãn_hiệu) (Nr Lifebuoy))
     (VP (Vv-H được)
          (NP-DOB (Nn-H giải_thưởng) (Nr Unilever)
               (NP (Nn-H toàn_cầu)))
          (PP-PRP (Cs-H bởi)
               (VP 
                    (ADJP (Aa-H liên_tục))
                    (Vv-H tăng_trưởng)
                    (PP-TMP (Cs-H trong)
                         (NP (Nn-H vòng)
                              (NP (Num ba) (Nu-H năm)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Phần_thưởng)
          (VP (Vv-H dành)
               (PP (Cs-H cho)
                    (NP (PU ") (Nn-H công_trạng) (PU "))))
          (Pd này))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H suất)
               (VP (Vv-H du_học)
                    (NP (Nn-H cao_học)
                         (VP (Vv-H quản_trị)
                              (VP (Vv-H kinh_doanh))))
                    (PP-LOC (Cs-H tại)
                         (NP (Nr-H Úc))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (VP (Vv-H Học)
                    (VP (VA-H xong)))
               (PU ,)
               (VP (R vừa)
                    (PP (Cs-H từ)
                         (NP (Nr-H Úc)))
                    (VP (Vv-H quay_về)))))
     (PU ,)
     (NP-SBJ (Nr-H Thành))
     (VP (Vv-H vấp) (R phải)
          (NP-DOB (Num một) (Nn-H khủng_hoảng)
               (PP-TMP (Cs-H trong)
                    (NP (Num sáu) (Nu-H tháng) (An đầu_tiên)))
               (PU :)
               (NP-PRN (Nn-H sản_phẩm)
                    (VP (Vv-H nhuộm)
                         (NP (Nn-H tóc)))
                    (NP (Nr-H Sunsilk))
                    (VP 
                         (VP (R vốn) (Vv-H thành_công) (Aa-H rực_rỡ)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Thái_Lan))))
                         (VP (R lại) (Vv-H thất_bại)
                              (ADJP (Aa-H nặng_nề))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nn-H thị_trường)
                                        (NP-LOC (Nun-H TP_.) (Nr HCM)))))))))
     (PU .))


</s>
<s>
(S (Cp Hoá_ra) (PU ,)
     (NP-SBJ (Nn-H sai_lầm))
     (VP (R lại) (Vv-H nằm)
          (PP (Cs-H ở)
               (NP (Nn-H điểm) (Aa cơ_bản)
                    (PP (Cs-H trong)
                         (VP (Vv-H nghiên_cứu)
                              (NP (Nn-H thị_trường))))
                    (PP-PRP (Cs-H do)
                         (ADJP (Aa-H nôn_nóng) (Cp và) (Aa-H chủ_quan)
                              (NP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (Vv-H nghĩ)
                                                  (SBAR-CMP (Cs rằng) (PU :)
                                                       (S 
                                                            (PP-LOC (Cs-H ở)
                                                                 (NP (Nr-H Thái_Lan)))
                                                            (NP-SBJ (NONE *E*))
                                                            (VP (Vv-H thành_công)))
                                                       (Cp thì)
                                                       (S 
                                                            (PP-LOC (Cs-H ở)
                                                                 (NP (Nr-H VN)))
                                                            (NP-SBJ (Nn-H chuyện)
                                                                 (VP (Vv-H chiếm_lĩnh)
                                                                      (NP (Nn-H thị_trường))))
                                                            (VP (Vc-H là)
                                                                 (NP-CMP 
                                                                      (Nn_swsp (Nn-H việc) (PU ...)
                                                                           (ADJP (Aa-H đương_nhiên))))))))))))))))
     (PU !))

</s>
<s>
(S 
     (PP-TMP (R Chỉ) (Cs-H trong)
          (NP (Num ba) (Nu-H tuần) (Vv thử_nghiệm)))
     (NP-SBJ (NONE *E*))
     (VP (R đã) (Ve-H có) (M ngay)
          (NP-CMP (Nn-H kết_quả)
               (ADJP (Aa-H đắng_cay))
               (PU :)
               (VP-PRN (Vv-H lỗ)
                    (NP 
                         (QP (Num-H 3) (Nq-H triệu))
                         (Nu-H USD)))))
     (PU !))


</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Num hai) (Nn-H thái_độ)
               (VP (Vv-H phải)
                    (VP (Vv-H lựa_chọn)))
               (PP (Cs-H của)
                    (NP (Nn-H người)
                         (VP (Vv-H lãnh_đạo)
                              (NP-1 (Nn-H chương_trình)))
                         (NP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H bị)
                                             (VP-CMP (Vv-H thất_bại)
                                                  (ADJP (Aa-H nặng_nề)))))))))
               (PU :)
               (ADJP-PRN 
                    (ADJP (An-H một) (PU ,)
                         (VP-PRN (Vv-H đổ_thừa)
                              (NP (PU ")
                                   (ADJP (R không) (Aa-H phải))
                                   (Nn-H lỗi)
                                   (PP (Cs-H tại)
                                        (NP (Pp-H tôi)))
                                   (PU "))))
                    (PU ;)
                    (ADJP (An-H hai) (PU ,)
                         (VP-PRN (Vv-H cắn_răng)
                              (VP 
                                   (VP (Vv-H nhận)
                                        (NP (Nn-H trách_nhiệm)))
                                   (Cp và)
                                   (VP (Vv-H quyết_tâm)
                                        (VP (Vv-H làm) (R lại)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Thành))
     (VP (R đã) (Vv-H chọn)
          (NP-DOB (Nn-H cách)
               (NP (Nn-H thứ) (An hai)))
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H anh))
                         (VP 
                              (VP (Vv-H đến)
                                   (VP (Vv-H gõ_cửa)
                                        (NP-DOB (Nn-H phòng)
                                             (NP-1 
                                                  (Nn_w (Sv tổng) (Nn-H giám_đốc))))))
                              (Cp và)
                              (VP (Vv-H đề_nghị)
                                   (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H Hãy) (Cp cho)
                                                  (NP-DOB (Pp-H tôi))
                                                  (VP-CMP (Vv-H thêm)
                                                       (NP-TMP (Num sáu) (Nu-H tháng) (R nữa))
                                                       (PP-PRP (Cs-H để)
                                                            (VP (Vv-H làm) (R lại)
                                                                 (NP-DOB (Nw mọi) (Nn-H việc))))))))))))))
     (PU .))


</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (NONE *-1))
          (VP (R không) (Vv-H làm) (R được)))
     (S 
          (NP-SBJ-1 (Pp-H tôi))
          (VP 
               (ADJP (Aa-H sẵn_sàng))
               (Vv-H chấp_nhận)
               (VP (Vv-H bị)
                    (VP-CMP (Vv-H đuổi)
                         (NP-DOB (Nn-H việc))))))
     (PU !)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (Nq Những)
                    (Nn_swsp (Ncs-H cái) (Vv nhìn)))
               (ADJP (Aa-H tỉnh_táo) (R hơn)))
          (PU ,)
          (S 
               (NP-SBJ (Nq những)
                    (Nn_swsp (Ncs-H cuộc) (Vv điều_tra)))
               (ADJP (Aa-H khoa_học) (R hơn)))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H mẫu_mã))
               (VP (Vv-H được)
                    (VP-CMP (Vv-H thay_đổi))))
          (PU ...))
     (PU ,)
     (S 
          (PP-TMP (R chỉ) (Cs-H sau)
               (NP (Num sáu) (Nu-H tháng)))
          (NP-SBJ (Nn-H doanh_số))
          (VP (Vv-H tăng)
               (VP (Vv-H gấp)
                    (NP (Nq-H đôi)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H sản_phẩm))
          (VP (R dần) (Vv lấy) (R lại) (M được)
               (NP-DOB (Nn-H thị_trường))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Sếp))
          (VP (Vv-H gật_gù)
               (VP (Vv-H khen_ngợi))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-ADV (Cs-H với)
               (NP (Nr-H Thành)))
          (NP-SBJ (Pd-H đó))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nn-H bài_học) (Nn xương_máu)
                    (PP (Cs-H trên)
                         (NP 
                              (Nn_swsp (Nc-H con) (Nn đường))
                              (VP (Vv-H chinh_phục)
                                   (NP (Nn-H thị_trường))))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Thất_bại)
               (PP (NONE *-1)))
          (CONJP (R cũng) (Cp-H như))
          (NP (Nn-H khả_năng)
               (VP (Vv-H chuyển)
                    (ADJP (Aa-H bại))
                    (VP (Vv-H thành)
                         (ADJP (Aa-H thắng))))
               (PP-1 (Cs-H của)
                    (NP (Nr-H Thành)))))
     (VP (R không) (Vv-H lọt) (R qua) (R được)
          (NP (Nn-H mắt)
               (PP (Cs-H của)
                    (NP (Nq những) (Nn-H tập_đoàn) (PU ,) (Nn-H công_ty)
                         (NP 
                              (Nn_w (Sv đa) (Nn-H quốc_gia)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 
          (Nn_w (Sv Tổng) (Nn-H giám_đốc))
          (NP (Nr-H Pepsi))
          (NP-LOC (Nr-H VN))
          (PU ,)
          (NP-PRN (Nn-H ông) (Nr Phạm_Phú_Ngọc_Trai)))
     (PU ,)
     (VP (Vv-H nói)
          (ADJP (Aa-H đơn_giản) (Cp nhưng) (Aa-H đầy_đủ))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H mời)
                              (NP-DOB (Nr-H Thành))
                              (VP-CMP (Vv-H về)
                                   (VP (Vv-H làm_việc)
                                        (PP (Cs-H với)
                                             (NP (Nn-H cương_vị)
                                                  (NP 
                                                       (Nn_w (Sv phó)
                                                            (Nn_w (Sv tổng) (Nn-H giám_đốc)))
                                                       (VP (Vv-H phụ_trách)
                                                            (NP-DOB (Nw toàn_bộ) (Nn-H mảng) (FW marketing))))))))))))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Pd-H Đó))
                    (VP (Vc-H là)
                         (NP-CMP (Num một) (Nn-H con_người)
                              (VP 
                                   (VP (Vv-H làm_việc)
                                        (ADJP (Aa-H đầy)
                                             (VP (Vv-H say_mê))))
                                   (Cp và)
                                   (VP (Ve-H có)
                                        (NP-CMP 
                                             (Nn_swsp (Ncs-H sự) (Vv sáng_tạo))
                                             (ADJP (Aa-H mãnh_liệt)))))))
                    (PU !))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Con) (Nn đường))
               (VP (Vv-H chinh_phục)
                    (NP (Nn-H thị_trường)))
               (PP (Cs-H của)
                    (NP (Nr-H Lê_Trung_Thành))))
          (VP 
               (RP (R vẫn) (R-H còn))
               (Vc-H là)
               (NP-CMP 
                    (Nn_swsp (Nc-H con) (Nn đường))
                    (ADJP (Aa-H dài))
                    (NP (Nn-H phía) (Nn trước)))))
     (PU ,)
     (Cp nhưng)
     (S (Cp với)
          (NP-SBJ (M riêng) (Pp anh))
          (VP 
               (RP (R vẫn) (R-H không))
               (Vv-H thôi)
               (VP-CMP (Vv-H ấp_ủ)
                    (NP-DOB (Num một) (Nn-H hoài_bão) (PU :)
                         (VP-PRN (Vv-H đưa)
                              (NP-DOB (Nn-H Trường)
                                   (VP (Vv-H dạy)
                                        (NP (Nn-H nghề) (FW marketing)))
                                   (Nr IAM))
                              (VP-CMP (Vv-H trở_thành)
                                   (NP-CMP (Num một) (Nn-H trung_tâm)
                                        (VP (Vv-H đào_tạo)
                                             (NP 
                                                  (Nn_w (Aa-H chuyên) (Sv gia))
                                                  (FW markerting)))
                                        (NP (Nn-H hàng_đầu))
                                        (PP (Cs-H của)
                                             (NP (Nr-H VN))))))))))
     (PU !))


</s>
