<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Lênh_đênh)
          (PP (Cs-H giữa)
               (NP (Nn-H lòng) (Nn hồ))))
     (PU .))









</s>
<s>
(S 
     (NP-LOC (Nn-H Bên) (Pd này)
          (NP (Nn-H lòng)
               (NP (Nn-H hồ) (Nr Trị_An))))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H làm_nên)
          (NP-DOB 
               (Nn_swsp (Nc-H ánh) (Nn điện))
               (ADJP (Aa-H rực_rỡ))))
     (PU .))









</s>
<s>
(S 
     (NP-SBJ (Nn-H Bên) (Pd kia)
          (NP (Nn-H lòng) (Nn hồ)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H nơi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H cưu_mang)
                              (NP-DOB (Nq những) (Nn-H phận)
                                   (NP (Nn-H người) (Vv trôi_dạt))))))))
     (PU .))









</s>
<s>
(S 
     (NP-TMP (Num 15) (Num-H năm) (R rồi))
     (PU ,)
     (NP-SBJ-1 (Pp-H họ))
     (VP (R vẫn) (Vv-H sống)
          (PP (Cs-H với)
               (NP (Nq những) (Nu-H chiều_chiều)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP 
                                   (VP (Vv-H nhìn)
                                        (PP (Cs-H vào)
                                             (PP (Cs-H trong)
                                                  (NP (Nun-H ấp)))))
                                   (Cp mà)
                                   (VP (Vv-H nghe)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H lòng))
                                                  (ADJP-PRD (Aa-H chơi_vơi)))))))))))
     (PU .))








</s>
<s>
(SPL-HLN 
     (NP (Nn-H Vòng) (Vv xoay)
          (VP (Vv-H trả_góp)))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP-MNR (Vv-H Nằm)
          (VP (Vv-H cách)
               (ADJP (Aa-H xa))
               (NP-LOC (Nun-H thị_trấn) (Nr Vĩnh_An) (LBRK LBRK)
                    (NP-PRN (Nr-H Vĩnh_Cửu) (PU ,)
                         (NP-PRN (Nr-H Đồng_Nai)))
                    (RBRK RBRK))
               (NP 
                    (QP (R chừng) (Num-H 35))
                    (Nu-H cây_số)
                    (NP (Nn-H đường) (Nn rừng) (Nn đất_đỏ)))))
     (PU ,)
     (NP-SBJ (Nun-H làng) (Nn bè) (Pd này) (LBRK LBRK)
          (VP-PRN (Vv-H thuộc)
               (NP-LOC (Nun-H ấp) (Nr 4) (PU ,)
                    (NP-PRN (Nun-H xã) (Nr Mã_Đà))))
          (RBRK RBRK))
     (VP (Vv-H sống)
          (ADJP (Aa-H tách_biệt) (PU ,) (Aa-H lẻ_loi)))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Dương_Ngọc_Vinh) (PU -)
          (NP-PRN 
               (Nn_w (Nun-H ấp) (Sv trưởng))
               (NP (Nun-H ấp) (Num 4)))
          (PU -))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Nw cả) (Nun-H làng))
                              (VP (Ve-H có)
                                   (NP-CMP (Num 77) (Nn-H hộ))))
                         (Cp và)
                         (SPL 
                              (NP-TMP (Nt-H hiện))
                              (VP (Ve-H có)
                                   (NP-CMP (Num 92) (Nn-H bè)
                                        (VP (Vv-H nuôi)
                                             (NP (Nn-H cá))))))))))
     (PU .))







</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *E*))
               (VP-MNR (Vv-H Nghe) (R qua)))
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (R có_vẻ) (Aa-H nhiều) (Cp và) (Aa-H sung_túc)))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pd-H đây))
          (VP (Vc-H là)
               (NP-CMP (Nun-H làng) (Nn bè)
                    (ADJP 
                         (ADJP (Aa-H heo_hút) (R nhất))
                         (Cp và)
                         (ADJP (Aa-H nghèo) (R nhất)))
                    (PP (Cs-H trên)
                         (NP (Nn-H vùng)
                              (NP (Nn-H lòng)
                                   (NP (Nn-H hồ) (Nr Trị_An))))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ-1 (Nun-H Làng))
     (VP (Vv *P*)
          (VP-CMP (Vv-H chia)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H thành)
                    (NP-CMP (Num hai) (Nun-H xóm) (PU :)
                         (S-PRN 
                              (S 
                                   (NP-SBJ (Num một) (Nun-H xóm))
                                   (VP (Ve-H có)
                                        (NP-CMP (Num 55) (Nn-H hộ))))
                              (PU ,)
                              (S 
                                   (NP-SBJ (Nun-H xóm) (Pd kia))
                                   (NP-PRD (Num 22) (Nn-H hộ)))
                              (PU ,)
                              (S 
                                   (NP-SBJ (Pp-H tất_cả))
                                   (VP (R đều) (Vc-H là)
                                        (NP-CMP 
                                             (Nn_w (Nr-H Việt) (Sv kiều))
                                             (VP (Vv-H về)
                                                  (PP (Cs-H từ)
                                                       (NP (Nr-H Campuchia))))))))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nq Những) (Nn-H túp) (Nn lều))
          (VP (Vv-H được)
               (VP-CMP (Vv-H giặm)
                    (VP (Vv-H che)
                         (PP-MNR (Cs-H bằng)
                              (NP 
                                   (ADJP (Aa-H vô_số))
                                   (Nn-H vật_liệu)
                                   (ADJP (Aa-H khác)
                                        (NP (Nn-H nhau)))
                                   (PU :)
                                   (NP-PRN 
                                        (NP (Nn-H lá))
                                        (PU ,)
                                        (NP (Nn-H nilông))
                                        (PU ,)
                                        (NP (Nn-H vải) (Nn-H bạt))
                                        (PU ,)
                                        (NP (Nn-H cactông))
                                        (PU ...))))))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H nhìn)
               (ADJP (Aa-H côi_cút) (PU ,) (Aa-H vất_vả)
                    (PP (Cs-H giữa)
                         (NP (Nn-H miền) (Nn Đông)
                              (NP-TMP (Nn-H mùa)
                                   (NP (Nn-H nắng) (Vv cháy))))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Ông) (Nr Năm_Hồ))
          (VP (Vc-H là)
               (NP-CMP (Num-H một)
                    (PP (Cs-H trong)
                         (NP (Nq những) (Nn-H người)
                              (VP (Ve-H có)
                                   (NP-CMP (PU ") (Nn-H thâm_niên) (PU ") (R nhất)
                                        (PP (Cs-H ở)
                                             (NP (Pd-H đây))))))))))
     (PU :)
     (S-PRN 
          (NP-SBJ (Pp-H ông))
          (VP (Vv-H về)
               (NP-LOC (Nn-H vùng)
                    (NP (Nn-H lòng) (Nn hồ))
                    (Pd này))
               (NP-TMP (Nt-H năm) (Num 1989))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nq Một_số) (Nn-H hộ) (Aa khác))
     (VP (Vv-H về)
          (ADJP-TMP (Aa-H rải_rác)
               (NP (Nq những) (Nu-H năm)
                    (PP (Cs-H sau)
                         (NP (Pd-H đó))))))
     (PU .))





</s>
<s>
(SPL 
     (VP (R Cũng) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nq những) (Nn-H hộ))
               (VP (R mới) (Vv-H về)
                    (NP-TMP (Nt-H năm)
                         (QP (Num-H 1999) (PU -) (Num-H 2000))))))
     (PU .))





</s>
<s>
(S 
     (NP-TMP 
          (QP (R Hơn) (Num-H 15))
          (Num-H năm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H lênh_đênh)
                         (PP (Cs-H ở)
                              (NP (Pd-H đây)))))))
     (PU ,)
     (NP-TMP (Nt-H giờ))
     (NP-SBJ-1 (Num hai) (Nn-H vợ_chồng)
          (NP (Nn-H ông) (Nr Năm)))
     (VP (Vv-H nuôi)
          (NP-DOB 
               (NP (Num ba)
                    (Nn_swsp (Nc-H đứa) (Nn con)))
               (PP (Cs-H cùng)
                    (NP (Num một) (Nn-H ước_mơ)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H được)
                                        (VP-CMP (Vv-H lên)
                                             (NP-CMP (Nn-H bờ))
                                             (VP (Vv-H sống)
                                                  (PP (Cs-H như)
                                                       (NP (Nq những)
                                                            (Nn_swsp (Nc-H người) (Nn dân))
                                                            (Nn đất_liền)
                                                            (PP (Cs-H trong)
                                                                 (NP (Nun-H ấp)))
                                                            (Pd kia))))))))))))
     (PU .))





</s>
<s>
(S 
     (S 
          (PP 
               (PP (Cs-H Từ)
                    (NP (Nun-H làng) (Nn bè))
                    (PP (Cs-H vào)
                         (NP (Nn-H ấp)))))
          (NP-PRD (R chỉ)
               (QP (R chừng) (Num-H 200))
               (Nu-H m)))
     (PU ,)
     (S 
          (S 
               (NP-TMP (Nn-H mùa) (Vv mưa))
               (NP-SBJ (Nn-H nước))
               (VP (Vv-H dâng) (R lên)))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *E*))
               (VP 
                    (VP (Vv-H bước)
                         (NP (Num một) (Nn-H bước)))
                    (VP (Vv-H lên)
                         (PP (Cs-H tới)
                              (NP (Nn-H bờ)))))))
     (PU ,)
     (S 
          (ADJP-MDP (Aa-H gần) (M vậy) (M thôi))
          (Cp nhưng)
          (NP-SBJ (Nn-H gia_đình)
               (NP (Pp-H ông)))
          (VP (Vv-H thấy)
               (ADJP-CMP (M sao) (M mà) (Aa-H xa)
                    (ADJP (Aa-H vời_vợi)))))
     (PU .))





</s>
<s>
(S (PU ")
     (S-1 
          (S 
               (NP-SBJ (Num Một) (Nn-H người) (Aa quen))
               (VP (Vv-H để)
                    (PP-IOB (Cs-H cho)
                         (NP (Pp-H tui)))
                    (NP-IOB (Nn-H mảnh) (Nn vườn)
                         (NP (Num 300) (Nu-H m2))
                         (NP (Nn-H giá)
                              (NP 
                                   (QP (Num-H 1) (Nq-H triệu))
                                   (Nu-H đồng))))))
          (PU ,)
          (Cp nhưng)
          (S 
               (NP-SBJ (Pp-H tui))
               (VP (R đâu) (Ve-H có)
                    (NP-CMP (Nn-H tiền)))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H ông) (Nr Năm))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Hoạt_động) (Vv mua_bán)
          (ADJP (Aa-H thịnh_hành) (R nhất))
          (PP (Cs-H ở)
               (NP (M cái) (Nun-H làng) (Pd này))))
     (VP (Vc-H là)
          (VP-CMP 
               (VP (Vv-H ứng)
                    (NP (Nn-H trước)))
               (Cp rồi)
               (VP (Vv-H trả_góp))))
     (PU .))





</s>
<s>
(SPL 
     (NP (Cs Từ)
          (NP (Nn-H gạo) (PU ,) (Nn-H dầu) (PU ,) (Nn-H muối) (PU ,) (Nn-H rượu))
          (M cho)
          (Cs đến)
          (NP 
               (NP (Nn-H lưới))
               (PU ,)
               (NP (Nn-H ghe))
               (PU ,)
               (NP (Nn-H cá) (Nn giống))))
     (PU ...))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Cứ) (Nq mỗi) (Nun-H xóm) (Nn bè))
     (VP (Ve-H có)
          (NP-CMP 
               (QP (Num-H một) (PU ,) (Num-H hai))
               (Nn-H nhà)
               (VP (Vv-H làm)
                    (NP (Nn-H đại_lý)
                         (VP (Vv-H cung_cấp)
                              (NP (Nw tất_cả) (Nw mọi) (Nn-H thứ)))))))
     (PU .))





</s>
<s>
(S 
     (MDP-TMP (ID-H Chẳng_mấy_khi))
     (NP-SBJ (NONE *E*))
     (VP (Ve-H có)
          (NP-CMP (Nn-H-1 đồng_tiền)
               (VP (Vv *P*)
                    (VP-CMP (Vv-H cầm)
                         (NP-DOB (Nn *D*-1))
                         (PP-MNR (Cs-H trong)
                              (NP (Nn-H tay)))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Tài_sản)
          (ADJP (Aa-H đáng_giá) (R nhất))
          (PP (Cs-H ở)
               (NP (Nn-H nhà)
                    (NP-1 (Nn-H ông) (Nr Năm)))))
     (VP (Vc-H là)
          (NP-CMP 
               (NP (Num một)
                    (Nn_swsp (Nc-H cái) (Nn tivi))
                    (ADJP (Aa-H đen_trắng)))
               (PU ,)
               (NP (Num một) (Nn-H bình_điện)
                    (NP (Num 12) (Nu-H V))
                    (NP (Nn-H giá)
                         (NP (Num 150.000) (Nu-H đ)))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP 
                                   (VP (Vv-H lấy)
                                        (PP (Cs-H về)))
                                   (VP (Vv-H trả_góp)
                                        (NP-DOB (Num 10.000) (Nu-H đ_[]_ngày)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bè)
               (PP (Cs-H của)
                    (NP (Pp-H ông))))
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (Num-H hai) (Nq-H thiên) (LBRK LBRK)
                         (QP-PRN (Nq-H nghìn))
                         (RBRK RBRK))
                    (Nn-H cá_lóc))))
     (S 
          (PP-TMP (Cs-H cuối)
               (NP (Nt-H tháng) (Num sáu) (Pd này)))
          (NP-SBJ (NONE *E*))
          (VP (R sẽ) (Vv-H thu_hoạch)))
     (PU .))





</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện_nay))
     (NP-SBJ (Nn-H thương_lái))
     (VP (Vv-H thu_mua)
          (NP 
               (NP 
                    (QP (R chừng) (Num-H 26.000))
                    (Nu-H đ))
               (PU [])
               (NP (Nu-H kg)
                    (NP 
                         (Nn_swsp (Nn-H lóc) (Aa đen))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (Nn-H tiền) (Pd đó))
          (VP (R đã) (Vc-H là)
               (PP-CMP (Cs-H của)
                    (NP (Pp-H người_ta)))
               (R rồi)))
     (PU ,)
     (Cp và)
     (S 
          (NP-SBJ (Nn-H người)
               (NP (Nun-H làng) (Nn bè)))
          (VP (R cứ) (Vv-H sống)
               (NP-TMP (Nn-H quanh_năm))
               (PP (Cs-H trong)
                    (NP (Nn-H vòng) (Vv xoay)
                         (VP 
                              (VP (Vv-H ứng)
                                   (NP (Nn-H trước)))
                              (PU ,)
                              (VP (Vv-H trả_góp)))
                         (PP (Cs-H như)
                              (NP (Pp-H thế)))))))
     (PU .))





</s>
<s>
(S (R Chiều_chiều) (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Năm))
     (VP 
          (VP (R thường) (Vv-H nhìn)
               (PP (Cs-H vô)
                    (PP (Cs-H trong)
                         (NP (Nn-H bờ)))))
          (PU ,)
          (VP (Vv-H nghe)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H lòng))
                         (ADJP-PRD (Aa-H chơi_vơi))))))
     (PU .))





</s>
<s>
(SPL-HLN 
     (NP 
          (NP (Nn-H Đảo) (Vv chìm))
          (PU ,)
          (NP (Nn-H đảo) (Vv nổi)))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân) (Nn tứ_xứ)
          (VP (Vv-H phiêu_bạt)
               (VP (Vv-H về)
                    (VP (Vv-H sống)
                         (PP (Cs-H trên)
                              (NP (Nn-H lòng)
                                   (NP (Nn-H hồ) (Nr Trị_An))))))))
     (VP (Cp không_chỉ) (Ve-H có)
          (NP-CMP (Nun-H làng)
               (VP (Vv-H nuôi)
                    (NP (Nn-H cá))
                    (NP (Nn-H bè)))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Lòng) (Nn hồ))
     (VP (Vv-H tạo)
          (VP (Vv-H nên)
               (NP-DOB 
                    (QP (R hàng) (Nq-H chục))
                    (Nn_swsp (Nc-H hòn) (Nn đảo))
                    (ADJP 
                         (ADJP (Aa-H lớn) (Aa-H nhỏ))
                         (PU ,)
                         (ADJP (Aa-H chìm_nổi)
                              (VP-MNR (Vv-H theo)
                                   (NP-TMP (Nn-H mùa)
                                        (NP (Nn-H nước)
                                             (VP (Vv-H lên) (Vv-H xuống))))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nq Một_số) (Nn-H người))
     (VP (Vv-H chọn)
          (NP-DOB (Nn-H đảo))
          (VP (Vv-H làm)
               (NP (Nn-H nơi) (Vv cư_ngụ) (PU ,)
                    (VP-PRN-PRP (Cp vừa)
                         (VP 
                              (ADJP (Aa-H tiện))
                              (Vv-H đánh_bắt)
                              (NP (Nn-H cá)))
                         (PU ,)
                         (Cp vừa)
                         (VP (Vv-H làm)
                              (NP (Nn-H rẫy))
                              (VP (Vv-H kiếm)
                                   (VP (Vv-H thêm))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (M Chính) (Nq những)
          (Nn_swsp (Nc-H hòn) (Nn đảo))
          (Pd này))
     (VP (R đã) (Vv-H giúp)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-DOB (Nn-H chủ)
                         (PP (Cs-H của)
                              (NP (Pp-H chúng))))
                    (VP-CMP (Ve-H có)
                         (NP-CMP (Nn-H cuộc_sống)
                              (VP (Vv-H đỡ)
                                   (ADJP (Aa-H vất_vả))
                                   (R hơn)
                                   (VP (Vv-H so)
                                        (PP (Cs-H với)
                                             (NP (Nq những) (Nn-H người)
                                                  (VP (Vv-H sống)
                                                       (PP (M ngay) (Cs-H trên)
                                                            (NP (Nn-H bè) (Nn cá)))))))))))))
     (PU .))





</s>
<s>
(SPL 
     (NP-TMP (Nt-H Hiện))
     (VP (Ve-H có)
          (NP-CMP (Num bốn)
               (Nn_swsp (Nc-H hòn) (Nn đảo))
               (VP (R đang) (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H người))
                         (VP (Vv-H ở))))))
     (PU .))





</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Nhìn)
               (PP (Cs-H từ)
                    (ADJP (Aa-H xa)))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H hòn) (Nn đảo))
          (ADJP (Aa-H nhỏ))
          (PP (Cs-H của)
               (NP (Nn-H bà) (Nr Bảy_Lê))))
     (VP 
          (VP (Vv-H mọc) (R lên)
               (ADJP (Aa-H xanh_rì)))
          (VP (Vv-H trông)
               (ADJP (R thật) (Aa-H mát_mắt))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Dương_Ngọc_Vinh))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*)
               (Spl 
                    (VP-TMP (Vv-H cách)
                         (NP (Pd-H đây))
                         (NP (Nq mấy) (Nu-H năm)))
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H đảo) (Pd này)))
                    (VP (Ve-H có)
                         (NP-CMP (Num một)
                              (Nn_swsp (Nc-H ngôi) (Nn chùa))
                              (Aa nhỏ))))))
     (PU .))




</s>
<s>
(S (Cp Nhưng) (Cp rồi)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H vị) (Nn sư))
               (VP (Vv-H trụ_trì)))
          (VP (Vv-H qua_đời)))
     (PU ,)
     (S 
          (NP-SBJ (R không) (Pp-H ai))
          (VP (Vv-H trông)
               (NP-DOB (Nn-H chùa))
               (R nữa)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bà) (Nr Bảy))
          (VP (Vv-H chuyển)
               (PP (Cs-H vào)
                    (PP (Cs-H trong)
                         (NP (Nun-H ấp))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H nay))
          (NP-SBJ (Nn-H đảo))
          (VP (R chỉ) (Ve-H còn) (R lại)
               (NP-CMP (Nn-H điều) (Cp và) (Nn-H xoài))
               (M mà)
               (M thôi)))
     (PU .))




</s>
<s>
(S 
     (ADJP-SBJ (Aa-H Đẹp) (R nhất))
     (VP (Vc-H là)
          (NP-CMP (Nn-H đảo)
               (PP (Cs-H của)
                    (NP (Nn-H ông) (Nr Hai_Long)))))
     (PU .))




</s>
<s>
(S 
     (VP-ADV (R Cũng) (Vv-H về)
          (VP (Pd-H đây))
          (NP-TMP (Nt-H năm) (Num 1989))
          (PP (Cs-H như)
               (NP (Nn-H ông) (Nr Năm_Hồ))))
     (PU ,)
     (Cp nhưng)
     (NP-SBJ (Nn-H ông_già)
          (ADJP (Aa-H quắc_thước) (PU ,) (Aa-H hào_sảng))
          (NP (Num 71) (Nn-H tuổi))
          (NP (Nn-H người) (Nr Bến_Tre))
          (Pd này))
     (VP (R lại) (Vv-H chọn)
          (NP-DOB 
               (Nn_swsp (Nc-H hòn) (Nn đảo))
               (ADJP (Aa-H đầy)
                    (NP (M những) (Nn-H đá) (M là) (Nn-H đá))))
          (VP (Vv-H làm)
               (NP-CMP (Nn-H chốn) (Vv nương_thân))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (NP (Num Hai) (Nn-H vợ_chồng))
          (Cp cùng)
          (NP (Num tám)
               (Nn_swsp (Nc-H người) (Nn con))))
     (VP 
          (VP (Vv-H dựng)
               (NP-DOB (Num một)
                    (Nn_swsp (Nc-H cái) (Nn lán))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H ở)))))
          (PU ,)
          (VP (Cp vừa)
               (VP (Vv-H bắt)
                    (NP-DOB (Nn-H cá)
                         (VP (Vv-H ăn))))
               (PU ,)
               (Cp vừa)
               (VP 
                    (VP (Vv-H chặt)
                         (NP-DOB (Nn-H cây_ma_vương) (PU ,) (Nn-H cỏ_tranh)))
                    (VP (Vv-H phát)
                         (NP-DOB (Nn-H đất))
                         (VP (Vv-H trồng)
                              (NP (Nn-H rẫy)))))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nn-H Mùa) (Vv mưa))
     (VP-ADV (R cứ) (Vv-H theo)
          (S 
               (NP-SBJ (Nn-H con_nước))
               (VP (Vv-H dâng))))
     (Cp mà)
     (NP-SBJ 
          (Nn_swsp (Nc-H cái) (Nn lán)))
     (VP (Vv-H tiến_lên)
          (ADJP (Aa-H cao) (R hơn)
               (NP (Nq-H một_chút))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân)
          (NP (Nn-H lòng) (Nn hồ)))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Vv-H gọi)
               (NP (Nn-H tên)
                    (NP 
                         (Nn_swsp (Nc-H hòn) (Nn đảo))))
               (VP-MNR (Vv-H theo)
                    (NP (M cái) (Nn-H cách) (Aa riêng)
                         (PP (Cs-H của)
                              (NP (Pp-H họ)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nn-H Đầu_tiên))
     (VP (Vc-H là)
          (NP-CMP (Nn-H đảo) (Aa Đồi_Đá)
               (SBAR-PRP (Cs vì)
                    (SPL 
                         (PP-ADV (Cs-H trên)
                              (NP (Pd-H đó)))
                         (VP (R chỉ) (Ve-H có)
                              (NP-CMP (Nn-H đá)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nn-H Sau))
     (PP-PRD (Cs-H đến)
          (NP (Nn-H đảo) (Nr Sầu_Riêng)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Nn-H ông) (Nr Hai))
                         (VP (Vv-H trồng)
                              (NP-DOB 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H loại)
                                   (Nn cây)
                                   (Pd này)))))))
     (PU .))



</s>
<s>
(S (Cp Rồi)
     (S 
          (NP-SBJ (Nn-H sầu_riêng))
          (VP (Vv-H chết) (M hết)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H cá)
               (PP (Cs-H ở)
                    (NP (Nn-H lòng) (Nn hồ))))
          (VP (Vv-H vào)
               (NP-CMP (Nn-H thời_kỳ) (Nn hoàng_kim))))
     (PU ,)
     (S 
          (NP-SBJ 
               (ADJP (Aa-H nhiều))
               (Nn-H người))
          (VP (Vv-H đổ_xô)
               (VP (Vv-H về)
                    (VP (Vv-H đánh_bắt)
                         (VP (Vv-H trộm))
                         (NP-LOC (Nn-H xung_quanh)
                              (NP 
                                   (Nn_swsp (Nc-H hòn) (Nn đảo))))))))
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H người_ta))
          (VP (Vv-H gọi)
               (NP-DOB (Pp-H nó))
               (PP-CMP (Cs-H là)
                    (NP (Nn-H đảo) (PU ...) (Nr Ăn_Trộm)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-TMP (Pd-H Bây_giờ))
          (NP-SBJ 
               (Nn_swsp (Nc-H hòn) (Nn đảo))
               (NP 
                    (QP (R gần) (Num-H 2))
                    (Nn-H mẫu)))
          (UCP-PRD 
               (VP (R đã) (VA-H ổn_định))
               (PU ,)
               (ADJP (Aa-H xanh_tươi)
                    (PP (Cs-H với)
                         (NP (Nn-H điều) (Cp và) (Nn-H xoài))))))
     (PU ,)
     (Cp nên)
     (S 
          (NP-SBJ (Pp-H người_ta))
          (VP (Vv-H gọi)
               (PP-CMP (Cs-H là)
                    (NP (Nn-H đảo) (Nr Hai_Long)))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H vinh_danh)
                         (NP 
                              (Nn_swsp (Nc-H người) (Nn chủ))
                              (PP (Cs-H của)
                                   (NP (Pp-H nó))))))))
     (PU .))
</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ 
          (ADJP (R không) (Aa-H phải))
          (Pp-H ai))
     (VP (R cũng) (Vv-H được)
          (PP (Cs-H như)
               (NP (Nr-H Hai_Long))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R Cũng) (Vv-H về)
               (NP (Pd-H đây))
               (PP-TMP (Cs-H từ)
                    (NP (Nt-H năm) (Num 1989)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H ông) (Nr Nguyễn_Văn_Trãi))
     (VP (Vv-H đổ) (R hết_sức)
          (PP (Cs-H vào)
               (VP (Vv-H nuôi)
                    (NP (Nn-H cá))
                    (NP-MNR (Nn-H bè)))))
     (PU .))


</s>
<s>
(S 
     (ADJP-TMP (Aa-H Suốt)
          (NP (Num năm) (Nu-H năm) (PU ,)
               (QP-PRN (Num-H 1990) (PU -) (Num-H 1995))))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H thử)
          (NP (R hết)
               (NP (Nn-H cá) (Nn-H chép))
               (Cs đến)
               (NP (Nn-H cá) (Nn-H bống))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (Nn-H lòng) (Nn hồ))
          (ADJP-PRP (Aa-H nhiều)
               (NP (Nn-H cá))
               (M vậy)))
     (Cp mà)
     (S 
          (PP-ADV (Cs-H ở)
               (NP (Nn-H lòng) (Nn bè)))
          (NP-SBJ (Nn-H cá))
          (VP (Vv-H thi)
               (NP (Nn-H nhau))
               (VP (Vv-H chết))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Gia_đình))
          (VP (Vv-H sạt_nghiệp)))
     (S 
          (PP-TMP (Cs-H đến)
               (NP (Nt-H giờ)))
          (NP-SBJ (Nn-H nợ))
          (VP 
               (RP (R vẫn) (R-H chưa))
               (Vv-H trả)
               (VP (Ve-H hết))))
     (PU .))


</s>
<s>
(SPL 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H nhà)
               (NP (Nn-H ông) (Nr Trãi))))
     (NP-TMP (Nt-H nay))
     (VP (R cũng) (Ve-H có)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H cái) (Nn tivi))
               (ADJP (Aa-H đen_trắng)))
          (PP (Cs-H như)
               (NP (Nn-H ông) (Nr Năm_Hồ))))
     (PU .))

</s>
<s>
(S 
     (NP-TPC-1 
          (Nn_swsp (Nc-H Cái) (Nn lán))
          (Aa nhỏ)
          (NP (Pd-H bây_giờ)))
     (NP-SBJ-2 (Nn-H ván) (Nn sàn)
          (NP-SBJ (NONE *-1)))
     (VP (Vv-H được)
          (VP-CMP (Vv-H làm)
               (NP-DOB (NONE *T*-2))
               (PP-MNR (Cs-H từ)
                    (NP (Nn-H lồng)
                         (VP (Vv-H nuôi)
                              (NP (Nn-H cá_bống))
                              (NP-TMP (Nt-H năm) (Nt xưa)))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Mỗi) (Nn-H lần)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H nước))
                    (VP 
                         (VP (Vv-H lên))
                         (VP (Vv-H vỗ)
                              (VP (Vv-H dập_dềnh))
                              (PP (Cs-H dưới)
                                   (NP (Nn-H sàn) (Nn nhà))))))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn đàn_ông))
          (NP (Num 63) (Nn-H tuổi)))
     (VP (Vv-H ngồi)
          (VP 
               (ADJP (Aa-H buồn_bã))
               (VP 
                    (VP (Vv-H nhìn) (R ra)
                         (NP (Nn-H mặt) (Nn hồ)))
                    (PU ,)
                    (VP (Vv-H nghĩ)
                         (PP (Cs-H về)
                              (NP (Num một) (Nt-H thời) (Aa xa_xưa)
                                   (PP (Cs-H của)
                                        (NP (Pp-H mình))))))
                    (Cp và)
                    (VP (Vv-H bấm)
                         (NP (Nn-H đốt) (Nn ngón_tay))
                         (VP (Vv-H nghĩ)
                              (NP (Nn-H chuyện) (Nt ngày_mai)))))))
     (PU ...))


</s>
<s>
(SQ-HLN 
     (QNP-TMP (Pp-H Bao_giờ))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đổi_đời))
     (PU ?))


</s>
<s>
(S (Cp Dù)
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (UCP-PRD 
               (VP (Vv-H sống)
                    (PP-MNR 
                         (PP (Cs-H trên)
                              (NP (Nn-H đảo)))
                         (Cp hay)
                         (PP (Cs-H trên)
                              (NP (Nn-H bè) (Nn cá)))))
               (PU ,)
               (UCP 
                    (ADJP (Aa-H nghèo_khổ)
                         (PP (Cs-H như)
                              (NP (Nn-H ông) (Nr Năm_Hồ))))
                    (PU ,)
                    (Cp hay)
                    (VP (Vv-H đỡ)
                         (ADJP (Aa-H vất_vả))
                         (R hơn)
                         (PP (Cs-H như)
                              (NP (Nr-H Hai_Long)))))))
     (PU ,)
     (NP-SBJ (Nn-H cuộc_sống)
          (PP (Cs-H của)
               (NP-1 (Pp-H họ))))
     (ADJP-PRD (R vẫn) (Aa-H bấp_bênh)
          (PP (Cs-H như)
               (NP (Nn-H nhau))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Vinh))
     (VP (Vv-H tâm_sự)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nn-H chuyện)
                         (ADJP (Aa-H đau_đầu) (R nhất)))
                    (VP (R vẫn) (Vc-H là)
                         (NP-CMP (Nn-H việc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (S 
                                             (NP-SBJ (Nn-H trẻ_em))
                                             (VP (Vv-H học_hành)
                                                  (PP (R không) (ID-H đến_nơi_đến_chốn))))
                                        (PU ,)
                                        (S 
                                             (NP-SBJ (Nn-H thanh_niên))
                                             (VP (R không) (Ve-H có)
                                                  (NP-CMP (Nn-H việc_làm)))))))))))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Ở)
          (NP (Nun-H làng) (Nn bè)))
     (PU ,)
     (NP-SBJ 
          (NP (Nn-H bé) (Nr Kiệt)
               (NP-SBJ (NONE *-1)))
          (PU ,)
          (NP-1 (Nn-H bé) (Nr Đề)
               (NP (Num 10) (Nn-H tuổi))))
     (Cp mà)
     (VP 
          (RP (R mới) (R-H chỉ))
          (Vv-H học)
          (NP-CMP (Nn-H lớp) (An 1)))
     (PU .))


</s>
<s>
(S (PU ")
     (PP-PRP 
          (ADJP (R Không) (Aa-H phải))
          (Cs-H vì)
          (VP (Vv-H cách_trở)
               (NP-DOB (Nn-H xuồng) (Nn-H ghe))))
     (Cp mà)
     (NP-SBJ-1 (Nq các) (Pp-H cháu))
     (VP (R không) (Vv-H được)
          (VP-CMP (Vv-H đi)
               (VP-CMP (Vv-H học))
               (PU ,)
               (SBAR-PRP (R chỉ) (Cs-H vì)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (ADJP-PRD (R quá) (Aa-H nghèo))))))
     (PU .))


</s>
<s>
(S (Cp Thành_ra)
     (NP-SBJ (Nn-H học_trò))
     (VP 
          (VP (R không) (Vv-H-1 lên_lớp)
               (VP-MNR (Vv-H theo)
                    (NP (Nn-H năm_học))))
          (Cp mà)
          (VP (Vv *H*-1)
               (VP-MNR (Vv-H theo) (PU ...)
                    (NP (Nn-H mùa) (Nn cá)))))
     (PU .))


</s>
<s>
(S 
     (S-1 
          (PP-TMP (R Cứ) (Cs-H vào)
               (NP (Nn-H vụ_mùa)))
          (Cp thì)
          (NP-SBJ (Nq các) (Pp-H cháu))
          (VP (R lại) (Vv-H nghỉ)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H giúp)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H cha_mẹ))
                                   (VP (Vv-H bắt)
                                        (NP-DOB (Nn-H cá))
                                        (VP (Vv-H kiếm_ăn)))))))))
     (PU ")
     (PU -)
     (NP-SBJ (Nn-H ông) (Nr Vinh))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Lớp) (Nn thanh_niên)
          (PP (Cs-H của)
               (NP (Nn-H lòng) (Nn hồ)))
          (VP (Vv-H lớn) (R lên)))
     (VP 
          (RP (R cũng) (R vẫn) (R-H cứ))
          (Vv-H quanh_quẩn)
          (NP-LOC (Nn-H nơi)
               (NP (Nn-H bè) (Nn cá))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-ADV (Nn-H Thực_tế))
          (NP-SBJ (Nun-H làng) (Nn bè))
          (NP-MDP (Nn-H tiếng))
          (VP 
               (RP (Vc-H là)
                    (PP-CMP (Cs-H của)
                         (NP (Nr-H Mã_Đà))))
               (Cp nhưng)
               (VP (Vv-H gắn)
                    (PP (Cs-H với)
                         (NP (Nun-H xã)))
                    (PP-MNR (Cs-H bằng)
                         (NP (Num một)
                              (Nn_swsp (Ncs-H mối) (Vv liên_hệ))
                              (ADJP (R rất) (Aa-H mong_manh)))))))
     (PU :)
     (S 
          (NP-SBJ (R chẳng) (Pp-H ai))
          (VP (Ve-H có)
               (NP-CMP (Nn-H giấy_tờ) (Aa tuỳ_thân)
                    (SBAR-PRP (Cs vì)
                         (S 
                              (NP-TMP (R đã) (Num 15) (Num-H năm) (Nt nay))
                              (NP-SBJ (Pp-H họ))
                              (VP 
                                   (RP (R vẫn) (R-H chỉ))
                                   (Vc-H là)
                                   (NP-CMP (Nn-H dân) (Vv nhập_cư)
                                        (NP (Nn-H dạng) (X KT3)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Phúc) (PU ,) (Nr-H Hậu) (PU -)
          (NP-PRN (Nn-H con) (Nn trai)
               (NP (Nn-H ông) (Nr Hai_Long)))
          (PU -))
     (UCP-PRD 
          (NP 
               (QP (R trên) (Num-H 30))
               (Nn-H tuổi)
               (R rồi))
          (Cp mà)
          (VP (R không) (Ve-H có)
               (NP-CMP (Nn-H giấy) (Nn chứng_minh_nhân_dân))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (PP-LOC (Cs-H ngoài)
                         (NP (Nun-H thị_trấn)))
                    (NP-SBJ (NONE *-1))
                    (ADJP-PRD (R đang) (Aa-H rộn_rã)
                         (PP (Cs-H với)
                              (NP (Nq những) (Nn-H nhà_máy) (PU ,) (Nn-H khu_công_nghiệp)))))))
     (Cp thì)
     (NP-SBJ-1 (Nq các) (Nn-H bạn) (Aa trẻ)
          (PP (Cs-H ở)
               (NP (Pd-H đây))))
     (VP (R chỉ) (Vv-H biết)
          (VP-CMP (Vv-H thở_dài)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R không_thể) (M nào) (Vv-H vào)
                              (VP (Vv-H làm)
                                   (NP (Nn-H công_nhân)))
                              (M được))))))
     (PU .))


</s>
<s>
(S (Cp Do)
     (SPL 
          (NP (Pd-H đó)))
     (S 
          (VP-SBJ (Vv-H lên)
               (NP (Nn-H đất_liền)))
          (VP (Cp không_chỉ) (Vc-H là)
               (NP-CMP (Nn-H việc)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Ve-H có) (M được)
                                   (NP-CMP 
                                        (QP (Num-H 1) (Nq-H triệu))
                                        (Nu-H đồng))
                                   (PP (Cs-H như)
                                        (PP (Cs-H với)
                                             (NP (Nn-H ông) (Nr Năm_Hồ))))))))))
     (PU .))


</s>
<s>
(S (Cp Bởi)
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (R có) (Vv-H vào)
               (NP-CMP (Nn-H bờ))))
     (S 
          (NP-SBJ-1 (Pp-H ông))
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Vv-H biết)
               (VP-CMP (Vv-H gắn)
                    (PP (Cs-H với)
                         (NP (Nn-H nghề) (Nn cá))))
               (M mà)
               (M thôi)))
     (PU .))


</s>
<s>
(SQ (Cp Nhưng)
     (PP-ADV (Cs-H với)
          (NP (Nn-H con_cháu)
               (PP (Cs-H của)
                    (NP (Pp-H ông)))))
     (VP (Vv-H liệu)
          (VP (Ve-H có)
               (QNP-CMP (Nn-H cơ_hội) (Pd nào) (Aa khác)
                    (PP (Cs-H cho)
                         (NP (Pp-H họ)))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H thoát)
                              (VP (Vv-H khỏi)
                                   (NP (Nn-H cảnh) (Aa nghèo))))))))
     (PU ?))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H rời)
                         (NP-LOC (Nr-H Mã_Đà))))))
     (PU ,)
     (NP-SBJ (Num một)
          (Nn_swsp (Nc-H cơn) (Nn dông))
          (Aa lớn)
          (VP (Vv-H kéo)
               (ADJP (Aa-H dài))))
     (VP 
          (ADJP (Aa-H đột_ngột))
          (Vv-H đổ)
          (R xuống))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm))
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H nằm)
               (PP (Cs-H trong)
                    (NP (Nun-H thị_trấn) (Nr Vĩnh_An))))
          (VP (Vv-H nghe)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H mưa_gió))
                         (VP (Vv-H đập)
                              (ADJP (Aa-H xối_xả))
                              (PP (Cs-H xuống)
                                   (NP (Nn-H mái) (Nn nhà)))))))
          (PU ,)
          (VP (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R không) (Vv-H biết)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (PP-MNR (Cs-H trên)
                                             (NP (Nn-H bè) (Nn cá)
                                                  (ADJP (Aa-H mong_manh))
                                                  (Vv chắp_vá)
                                                  (PP (Cs-H ngoài)
                                                       (NP (Pd-H kia)))))
                                        (PU ,)
                                        (NP-SBJ 
                                             (NP (Nn-H ông) (Nr Năm))
                                             (PU ,)
                                             (NP (Nn-H ông) (Nr Hai)))
                                        (PU ...)
                                        (VP (R đang) (Vv-H làm)
                                             (NP (Pp-H sao) (Pd đây))
                                             (PP-PRP (Cs-H để)
                                                  (VP (Vv-H che)
                                                       (PP (Cs-H cho)
                                                            (S 
                                                                 (NP (Nn-H vợ_con))
                                                                 (VP (Vv-H khỏi)
                                                                      (ADJP (Aa-H ướt)))))))))))))))
     (PU .))


</s>
<s>
(S (Cp Mà)
     (PP (Cs-H ở)
          (NP (Nn-H Trị_An)))
     (NP-SBJ (Nn-H mùa) (Vv mưa)
          (NP-TMP (Nt-H năm) (Nt nay)))
     (VP 
          (RP (R cũng) (R chỉ) (R-H mới))
          (Vv-H bắt_đầu))
     (PU ...))


</s>
