<s>
(SPL-HLN 
     (NP (Nn-H Cha))
     (PU ,)
     (NP (Nn-H con))
     (Cp và)
     (NP 
          (Nn_swsp (Ncs-H nỗi) (Aa đau))
          (Nn da_cam))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Num 17) (Nu-H năm)
          (VP (Vv-H làm)
               (NP (Nn-H cha))))
     (PU ,)
     (NP-SBJ 
          (Nn_swsp (Nc-H người)
               (Nn_w (Sv cựu) (Nn-H binh)))
          (Pd ấy))
     (VP 
          (RP (R-H chưa) (R từng))
          (NP-TMP (Num một) (Nn-H lần))
          (VP (Vv-H được)
               (VP (Vv-H nghe)
                    (NP-DOB (Num hai) (Nn-H tiếng)
                         (NP-VOC (PU ") (Pp cha) (E ơi) (PU ")))
                    (PP (Cs-H từ)
                         (NP (Nn-H miệng)
                              (NP (Num hai)
                                   (Nn_swsp (Nc-H đứa) (Nn trẻ))
                                   (SBAR (Cs mà)
                                        (S 
                                             (NP-SBJ (Nn-H vợ_chồng)
                                                  (NP (Pp-H mình)))
                                             (VP (ID-H dứt_ruột_đẻ_ra))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP (R Hằng) (Nu-H ngày))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H chăm_bẵm) (PU ,) (Vv-H nhìn_ngắm)
               (NP-DOB (Num hai)
                    (Nn_swsp (Nc-H đứa) (Nn con))
                    (ADJP (Aa-H ngẩn_ngơ) (PU ,) (Aa-H câm) (PU ,) (Aa-H điếc) (PU ,) (Aa-H bại_liệt)))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H nỗi) (Aa đau))
               (PP (Cs-H trong)
                    (NP (Pp-H ông))))
          (ADJP-PRD (R càng) (Aa-H lớn) (R hơn)))
     (PU .))



</s>
<s>
(S 
     (PP-PRP (Cs-H Vì)
          (NP 
               (Nn_swsp (Ncs-H nỗi) (Aa đau))
               (PP 
                    (PP (Cs-H của)
                         (NP (Nn-H con)))
                    (PU ,)
                    (PP (Cs-H của)
                         (NP (Nn-H gia_đình)
                              (NP (Pp-H mình))))
                    (Cp và)
                    (PP (Cs-H của)
                         (NP 
                              (QP 
                                   (QP (R hàng) (Nq-H ngàn))
                                   (PU ,)
                                   (QP (R hàng) (Nq-H vạn)))
                              (Nn-H người)
                              (Aa khác))))))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP (R đã) (Vv-H quyết_định)
          (VP-CMP (Vv-H viết)
               (NP-DOB (Num một)
                    (Nn_swsp (Nc-H lá) (Nn đơn))
                    (Vv kiện))))
     (PU ....))



</s>
<s>
(S (M Và)
     (NP-SBJ (Pp-H ông))
     (VP (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Num ba) (Nn-H nguyên_đơn) (An đầu_tiên)
                         (PP (Cs-H của)
                              (NP (Nr-H VN)))
                         (VP (Vv-H phát_đơn)
                              (VP (Vv-H kiện)
                                   (NP (Nq các) (Nn-H công_ty)
                                        (VP (Vv-H sản_xuất)
                                             (NP (Nn-H hoá_chất)))
                                        (NP (Nr-H Mỹ)))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (Vc-H là)
               (NP-1 
                    (Nn_w (Sv cựu) (Nn-H binh))
                    (Nr Nguyễn_Văn_Quí)
                    (PU ,)
                    (NP-PRN (Num 50) (Nn-H tuổi))
                    (PU ,)
                    (NP-PRN (Nn-H quê)
                         (NP-LOC (Nr-H Gia_Lộc) (PU ,)
                              (NP-PRN (Nr-H Hải_Dương)))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H hiện))
          (NP-SBJ (NONE *-1))
          (VP (R đang) (Vv-H sống)
               (ADJP (Aa-H cùng)
                    (NP (Nn-H gia_đình)
                         (NP (Nn-H nhà) (Nn vợ))))
               (PP-LOC (Cs-H tại)
                    (NP (Nn-H số) (Nr 38)
                         (NP (Nr-H Cát_Cụt) (PU ,)
                              (NP-PRN (Nun-H Q.) (Nr Lê_Chân) (PU ,)
                                   (NP-PRN (Nun-H TP) (Nr Hải_Phòng))))))))
     (PU .))



</s>
<s>
(SPL-HLN 
     (NP 
          (Nn_swsp (Ncs-H Nỗi) (Aa đau))
          (PP-TMP (Cs-H sau)
               (NP 
                    (Nn_swsp (Ncs-H cuộc) (Vv chiến)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H bắt_đầu)
          (NP-DOB (Nn-H câu_chuyện)
               (PP (Cs-H về)
                    (NP 
                         (Nn_swsp (Ncs-H nỗi) (Aa đau))
                         (Nn da_cam)))
               (PP 
                    (PP 
                         (ADJP (R không) (Aa-H phải))
                         (Cs-H từ)
                         (NP (Pp-H mình)))
                    (Cp mà)
                    (PP (Cs-H từ)
                         (NP (Num một) (Nn-H người) (Aa khác))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (NP (Num Một)
               (Nn_w (Sv cựu) (Nn-H chiến_binh))
               (PP (Cs-H như)
                    (NP (Pp-H ông))))
          (PU ,)
          (NP (Num một)
               (Nn_swsp (Nc-H người) (Nn cha))
               (PP (Cs-H như)
                    (NP (Pp-H ông)))
               (VP (Ve-H có)
                    (NP (Num bốn)
                         (Nn_swsp (Nc-H đứa) (Nn con))))))
     (VP (Vv-H ở)
          (NP-LOC (Nun-H huyện) (Nr An_Lão) (LBRK LBRK)
               (NP-PRN (Nr-H Hải_Phòng))
               (RBRK RBRK)))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (ADJP-PRP (Aa-H Đau_đớn)
               (SBAR-PRP (Cs vì)
                    (S 
                         (S 
                              (NP-SBJ (Nw cả) (Num bốn)
                                   (Nn_swsp (Nc-H đứa) (Nn con)))
                              (VP (Vv-H bị)
                                   (VP-CMP (Vv-H ảnh_hưởng)
                                        (NP-DOB (Nn-H chất_độc) (Nn da_cam))
                                        (PP-MNR (Cs-H từ)
                                             (NP (Pp-H mình))))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nn-H đứa))
                              (ADJP-PRD (Aa-H liệt)))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nn-H đứa))
                              (ADJP-PRD (Aa-H ngẩn_ngơ)))))))
     (PU ,)
     (NP-TMP (Num một) (Nt-H ngày) (Pd kia))
     (PP-ADV (Cs-H như)
          (VP (R không) (Vv-H chịu_đựng)
               (RP (R-H được) (R nữa))))
     (PU ,)
     (NP-SBJ-1 (Nc-H người) (Nn cha))
     (VP (R đã) (Vv-H bỏ)
          (NP-DOB (Nn-H thuốc_trừ_sâu))
          (PP (Cs-H vào)
               (NP (Nn-H nồi) (Nn cháo)))
          (PP (Cs-H như)
               (VP (Vv-H muốn)
                    (VP (Vv-H chấm_dứt)
                         (NP 
                              (Nn_swsp (Ncs-H nỗi) (Aa đau))
                              (PP (Cs-H trong)
                                   (NP 
                                        (NP (Pp-H mình))
                                        (Cp và)
                                        (NP (Num bốn)
                                             (Nn_swsp (Nc-H đứa) (Nn trẻ))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (ADJP-MDP (Aa-H May) (R thay))
          (NP-SBJ (Nn-H người_nhà))
          (VP (Vv-H phát_hiện)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H bi_kịch) (Pd đó))
          (VP 
               (RP (R đã) (R-H không))
               (Vv-H xảy_ra)))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H Nỗi) (Aa đau))
               (PP (Cs-H của)
                    (NP (Nn-H ông) (Nr Quí))))
          (ADJP-PRD 
               (RP (R cũng) (R-H đâu))
               (Aa-H kém)
               (M gì)))
     (PU ,)
     (Cp nhưng)
     (PU ")
     (S 
          (S 
               (NP-SBJ (Nn-H bọn) (Nn trẻ))
               (VP (R đâu) (Ve-H có)
                    (NP-CMP (Nn-H tội))))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H chúng))
               (VP (R cũng) (Vc-H là)
                    (NP-CMP (Nn-H con_người))))
          (PU ,)
          (S 
               (NP-SBJ (Pp-H chúng))
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H được)
                         (VP-CMP (Vv-H sống) (M chứ))))))
     (PU ")
     (PU .))



</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Vv-H kể)
               (PP-CMP (Cs-H về)
                    (NP 
                         (Nn_swsp (Ncs-H nỗi) (Aa đau))
                         (PP (Cs-H của)
                              (NP (Pp-H mình)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Rời)
               (NP-CMP (Nn-H quân_ngũ))
               (PP-TMP (Cs-H sau)
                    (NP (Num bảy) (Nu-H năm) (LBRK LBRK)
                         (QP-PRN (Num-H 1971) (PU -) (Num-H 1977))
                         (RBRK RBRK)
                         (VP (ID-H vào_sinh_ra_tử)
                              (NP-LOC (Nn-H nơi)
                                   (NP (Nn-H chiến_trường)
                                        (NP (Nn-H Quân_khu) (Nr 5))
                                        (ADJP (Aa-H ác_liệt)))))))))
     (PU ,)
     (NP-SBJ (Nn-H ông) (Nr Quí))
     (VP (Vv-H về)
          (NP-CMP (Nn-H quê))
          (VP (Vv-H làm_ruộng))
          (PP-MNR (Cs-H với)
               (NP (Nn-H thương_tật) (Nq 4_[]_4))))
     (PU .))



</s>
<s>
(S 
     (SPL-PRP 
          (NP 
               (NP (Nn-H Sức_khoẻ) (Aa yếu))
               (PU ,)
               (R lại)
               (NP (Nn-H cảnh) (Aa nghèo_túng))))
     (Cp nên)
     (S 
          (VP-TMP (Vv-H phải)
               (PP (Cs-H đến)
                    (NP (Nt-H tháng) (Nt 9_-_1987) (LBRK LBRK)
                         (NP-PRN (Num 33) (Nn-H tuổi))
                         (RBRK RBRK))))
          (NP-SBJ (Pp-H ông))
          (VP (R mới) (Vv-H lấy) (M được)
               (NP-CMP (Nn-H vợ))))
     (PU .))



</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H vợ))
                    (ADJP-PRD (Aa-H mang_thai)))))
     (PU ,)
     (NP-SBJ (Pp-H anh))
     (VP (R không_thể) (Vv-H tưởng_tượng) (R được)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (ADJP-PRD (Aa-H sung_sướng) (PU ,) (Aa-H hạnh_phúc)
                         (NP (Pp-H thế_nào)))))
          (M đâu))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Đưa)
               (NP-DOB (Nn-H vợ))
               (VP-CMP (Vv-H đi)
                    (VP-CMP (Vv-H đẻ)))))
     (PU ,)
     (NP-SBJ-1 (Pp-H mình))
     (VP (R cứ)
          (ADJP (Aa-H thầm))
          (Vv-H cảm_ơn)
          (NP-DOB (Nn-H trời) (Nn-H phật))
          (SBAR-PRP (Cs vì)
               (S 
                    (S 
                         (NP-TPC-2 (M cái) (Nn-H tuổi)
                              (QP (R ngoài) (Num-H 30))
                              (PP (Cs-H như)
                                   (NP (Pp-H mình))))
                         (UCP 
                              (PP (Cs-H ở)
                                   (NP (Nn-H quê)))
                              (Cp mà)
                              (NP (R chưa) (Nn-H vợ)))
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H coi)
                              (NP-DOB (NONE *T*-2))
                              (PP (Cs-H như)
                                   (ADJP (Aa-H ế)))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H mình))
                         (UCP-PRD (R lại)
                              (VP (Vv-H ốm_đau))
                              (ADJP (Aa-H bệnh_tật)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Thằng) (Nn bé))
          (VP (Vv-H đẻ) (R ra)
               (NP-DOB 
                    (QP (M có) (Num-H 1,9))
                    (Nu-H kg))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H đầu))
          (ADJP-PRD (Aa-H mềm_nhũn)
               (PP (Cs-H như)
                    (NP 
                         (Nn_swsp (Nc-H quả) (Nn bóng_bay))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H lúc) (Pd đó))
          (NP-SBJ (NONE *E*))
          (VP 
               (RP (R-H đâu) (R có))
               (Vv-H biết)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H cháu) (Pp nó))
                         (VP (Vv-H bị)
                              (NP-CMP (Pp-H làm_sao)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (M Cái) (Nn-H tên) (Nr Nguyễn_Quang_Trung)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (Vv-H đặt)
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H nó)))))))
     (VP (Vc-H là)
          (VP-CMP (R cũng) (Vv-H mong)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H nó))
                         (ADJP-PRD (Aa-H khoẻ_mạnh) (PU ,) (Aa-H giỏi_giang)
                              (PP (Cs-H như)
                                   (NP (Nn-H tướng_quân)
                                        (NP (Nr-H Tây_Sơn))
                                        (NP-TMP (Nt-H năm) (Pd nào)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP 
          (QP (R Hơn) (Num-H một))
          (Nu-H năm)
          (Nn sau))
     (NP-SBJ (Pp-H mình))
     (VP (R lại) (Vv-H đưa)
          (NP-DOB (Nn-H vợ))
          (VP-CMP (Vv-H đi)
               (VP-CMP (Vv-H đẻ))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nn Lần) (Pd này))
     (NP-SBJ (NONE *E*))
     (VP (Vc-H là)
          (NP-CMP (Nn-H bé) (Nn gái)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (R Ngay) (Nt-H lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-2 (NONE *-1))
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H sinh)
                              (NP-DOB (NONE *T*-2))
                              (R ra))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người)
               (NP-1 (Nn-H cháu)))
          (ADJP-PRD (R cứ) (Aa-H đầy)
               (NP (Nn-H lông_lá))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H đầu))
          (Cp thì)
          (ADJP (Aa-H dài_ngoẵng)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Vợ)
          (NP (Pp-H mình)))
     (VP 
          (VP (Vv-H sợ) (R quá))
          (PU ,)
          (VP (Vv-H ngất)
               (VP (VA-H lịm))
               (R đi)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H tỉnh) (R lại)))))
     (NP-SBJ-1 (Pp-H cô) (Pd ấy))
     (VP (R không) (Vv-H dám)
          (VP-CMP (Vv-H nhận)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pd-H đó))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H con)
                                   (NP (Pp-H mình))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bác_sĩ))
          (VP (R có) (Vv-H hỏi)))
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H lúc) (Pd đó))
          (NP-SBJ (NONE *E*))
          (VP (R đâu) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H ảnh_hưởng)
                              (NP (Nn-H chất_độc) (Nn da_cam)))
                         (VP (Vc-H là)
                              (NP-CMP (Pp-H gì)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Cứ) (Vv-H nghĩ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H đẻ)
                              (NP-DOB-1 (Nn-H con))
                              (R ra)
                              (VP 
                                   (VP (Ve-H có)
                                        (NP (Nn-H đầu)))
                                   (VP (Ve-H có)
                                        (NP (Nn-H đuôi))))))
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H nuôi)
                              (ADJP (Aa-H lâu))))
                    (S 
                         (NP-SBJ (NONE *-1))
                         (ADJP (R cũng) (Aa-H lớn))))))
     (PU .))



</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ-1 (Pp-H Mình))
          (VP (Vv-H làm)
               (NP-DOB (Nn-H cái) (Pp gì))))
     (S 
          (NP-TMP (R không) (Pp bao_giờ))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H hối_hận) (PU ,)
               (VP-PRN (Vv-H trừ)
                    (NP-DOB (Num một) (Nn-H lần) (Aa duy_nhất)
                         (VP (Vc-H là)
                              (NP (Nn-H chuyện)
                                   (VP 
                                        (VP (Vv-H lấy)
                                             (NP (Nn-H vợ)))
                                        (VP (Vv-H đẻ)
                                             (NP (Nn-H con))))))))))
     (PU ...)
     (PU ")
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (S 
          (VP-SBJ (R có) (Vv-H hối_hận))
          (VP 
               (RP (R cũng) (R-H chẳng))
               (Vv-H được)))
     (PU ,)
     (S 
          (NP-TMP (Nt-H giờ))
          (NP-SBJ 
               (Nn_swsp (Ncs-H nỗi) (Aa đau))
               (PP 
                    (PP (Cs-H trong)
                         (NP (Pp-H ông)))
                    (PU ,)
                    (PP (Cs-H trong)
                         (NP (Num hai)
                              (Nn_swsp (Nc-H đứa) (Nn con))))))
          (ADJP-PRD (R cứ) (Aa-H sờ_sờ) (R ra)
               (NP (Pd-H đó))))
     (PU .))



</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Phải)
               (VP-CMP (Vv-H sống))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H nó))
          (VP 
               (VP (R cũng) (Vc-H là)
                    (NP-CMP (Nn-H-2 con_người)
                         (VP (Vv-H được)
                              (VP-CMP (ID-H mang_nặng_đẻ_đau)
                                   (NP-DOB (Nn-H *D*-2))))))
               (PU ,)
               (VP 
                    (VP (R cũng) (Ve-H có)
                         (NP-CMP (Nn-H tên))
                         (PP (NONE *-3)))
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H tuổi))
                         (PP-3 (Cs-H như)
                              (NP (Nw mọi) (Nn-H người)))))))
     (PU ...)
     (PU ")
     (PU .))



</s>
<s>
(S (M Và)
     (S 
          (NP-SBJ-1 (Pp-H ông))
          (VP (R đã) (Vv-H làm)
               (NP-DOB (Num một) (Nn-H việc) (PU ,)
                    (PP-PRN (R gần) (Cs-H như) (M là)
                         (NP (Num một) (Nn-H việc) (Aa cuối_cùng))))
               (PP-IOB (Cs-H cho)
                    (NP (Nq các) (Nn-H con)))))
     (PU :)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H kiện)
               (NP-DOB (Nq các) (Nn-H công_ty)
                    (VP (Vv-H sản_xuất)
                         (NP (Nn-H chất_độc)
                              (VP (Vv-H giết)
                                   (NP (Nn-H người)))
                              (VP (Vv-H khiến)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ 
                                                  (NP (Pp-H ông))
                                                  (Cp và)
                                                  (NP (Nq các) (Nn-H con)))
                                             (VP (Vv-H bị)
                                                  (VP-CMP (Vv-H nhiễm)))))))))))
     (PU ...))



</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H nuôi) (R mãi)))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vcp-H bằng)
                    (NP-CMP (Nn-H tuổi)))
               (NP-SBJ-1 (Nn-H con)
                    (NP (Nn-H người_ta)))
               (VP (Vv-H bi_bô)
                    (VP 
                         (VP (Vv-H gọi)
                              (NP-CMP (Nn-H bà)))
                         (PU ,)
                         (VP (Vv-H gọi)
                              (NP-CMP (Nn-H mẹ))))))
          (Cp mà)
          (S 
               (NP-SBJ (Nn-H con)
                    (NP (Nn-H nhà)
                         (NP (Pp-H mình))))
               (UCP-PRD 
                    (ADJP (R cứ) (ID-H câm_như_hến))
                    (PU ,)
                    (ADJP (Aa-H yếu_ớt))
                    (PU ,)
                    (VP (R chẳng) (Vv-H quẫy_đạp) (M gì)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông_bà))
     (Cp thì)
     (VP 
          (VP (R cứ) (Vv-H nghĩ)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H nhà)
                              (NP (Pp-H mình)))
                         (VP (Vv-H động_chạm) (E làm_sao)))))
          (VP (R cứ) (Vv-H cúng_bái) (PU ,) (Vv-H lễ_lạt)
               (ADJP (Aa-H suốt))))
     (PU .))



</s>
<s>
(S 
     (VP-ADV 
          (RP (R Cũng) (R-H chẳng))
          (Vv-H ăn_thua)
          (M gì))
     (PU ,)
     (NP-SBJ (Pp-H chúng))
     (UCP-PRD 
          (VP (R có) (Vv-H lớn))
          (Cp nhưng)
          (UCP 
               (VP (R vẫn) (Aa-H câm))
               (PU ,)
               (VP (R vẫn) (Aa-H điếc))
               (PU ,)
               (VP (R chẳng) (Vv-H cảm_nhận) (M được) (M gì))
               (PU ,)
               (VP 
                    (RP (R cũng) (R-H chẳng))
                    (NP (Pp-H tự))
                    (Vv-H đi_lại)
                    (M được))))
     (PU ...))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Mình))
          (VP (R chẳng) (Vv-H phải) (M là)
               (ADJP-CMP 
                    (ADJP (Aa-H duy_tâm))
                    (PU ,)
                    (VP (Vv-H mê_tín))
                    (M gì))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP 
               (ADJP (Aa-H nhiều))
               (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP-MNR (Vv-H nhìn)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (R chúng) (Pp-H nó))
                                        (ADJP-PRD (Aa-H còng_queo) (PU ,) (Aa-H vô_cảm))))))))
          (PU ,)
          (NP-SBJ (Pp-H mình))
          (VP (R cứ) (ID-H cầu_trời_khấn_phật)
               (SBAR-PRD (Cs cho)
                    (S 
                         (NP-SBJ (Pp-H chúng))
                         (UCP-PRD 
                              (ADJP (Aa-H khoẻ_mạnh))
                              (PU ,)
                              (VP (Vv-H nói_năng) (PU ,) (Vv-H đi_lại)
                                   (PP (Cs-H như)
                                        (NP (Nn-H con)
                                             (NP (Nn-H người_ta))))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bệnh_tật)
               (NP (Cs-H của)
                    (NP (R chúng) (Pp-H nó))))
          (VP (Vv-H chuyển) (R hết)
               (PP-CMP (Cs-H sang)
                    (NP (Pp-H mình)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (VP 
               (VP (Vv-H chết)
                    (VP (R cũng) (Vv-H được)))
               (PU ,)
               (VP (R chẳng) (Vv-H dám)
                    (VP-CMP (Vv-H oán_thán)
                         (NP-DOB (Pp-H ai))))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (S 
          (VP-SBJ (Vv-H chết))
          (VP (R đâu) (Vv-H phải)
               (ADJP-CMP (Aa-H dễ_dàng)
                    (NP (Pp-H thế)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H mình))
          (VP (R có) (Vv-H chết)))
     (Cp thì)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H nỗi) (Aa đau))
               (PP 
                    (PP (Cs-H của)
                         (NP (Nn-H con)
                              (NP (Pp-H mình))))
                    (PU ,)
                    (PP (Cs-H của)
                         (NP (Pp bao_nhiêu) (Nn-H người) (Aa khác)))))
          (ADJP-PRD (R vẫn) (Aa-H sờ_sờ) (R ra)
               (NP (Pd-H đấy))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Chẳng) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ (Nn-H lời) (Vv khẩn_cầu)
                              (PP (Cs-H của)
                                   (NP (Pp-H ông))))
                         (ADJP (R có) (Aa-H linh_nghiệm)))
                    (Cp hay_là)
                    (S 
                         (PP-PRP (Cs-H nhờ)
                              (NP (Ncs-H sự)
                                   (VP (Vv-H chăm_bẵm) (PU ,) (Vv-H yêu_thương))
                                   (PP (Cs-H của)
                                        (NP (Pp-H ông) (Cp và) (Nn-H gia_đình)))))
                         (Cp nên)
                         (NP-SBJ (Num hai)
                              (Nn_swsp (Nc-H đứa) (Nn con)))
                         (VP 
                              (RP (R cũng) (R-H dần))
                              (Vv-H lớn)
                              (R lên))))))
     (PU .))
</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (Nn-H Bé) (Nr Nga))
          (VP (R cũng)
               (ADJP (Aa-H chập_chững))
               (Vv-H đi_lại)
               (R được)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H lông_lá)
               (PP (Cs-H trên)
                    (NP (Nn-H người))))
          (VP (Vv-H rụng)
               (VP (R gần) (Ve-H hết))))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (ADJP-MDP (Aa-H khổ) (M cái))
     (NP-SBJ (NONE *E*))
     (UCP-PRD (R vẫn)
          (ADJP (Aa-H câm))
          (ADJP (Aa-H điếc))
          (VP (R không) (Vv-H biết)
               (NP-CMP (Pp-H gì))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Lúc) (Pd nào))
          (NP-SBJ (NONE *E*))
          (VP (R cũng)
               (ADJP (Aa-H nhăn_nhở))
               (Vv-H cười)))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc) (Pd nào))
          (NP-SBJ (NONE *E*))
          (VP (R cũng) (Vv-H đòi)
               (VP-CMP (Vv-H ăn))))
     (PU .))



</s>
<s>
(S 
     (S-CND 
          (NP-SBJ (NONE *-1))
          (VP 
               (RP (R-H Không) (R được))
               (Vv-H ăn)))
     (S 
          (NP-SBJ-1 (Pp nó))
          (VP 
               (VP (Vv-H đập_phá)
                    (VP (Ve-H hết)))
               (PU ,)
               (VP (Vv-H ném)
                    (NP-DOB (Nn-H gạch)))
               (PU ,)
               (VP (Vv-H vứt)
                    (NP-DOB (Nn-H rác))
                    (ADJP (Aa-H khắp)
                         (NP (Nn-H nhà))))
               (Cp rồi)
               (VP (Vv-H ném)
                    (PP-MNR (Cs-H qua)
                         (NP (Nw cả) (Nn-H nhà)
                              (NP (Nn-H người) (Aa khác)))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP 
          (ADJP (Aa-H Lắm))
          (Nt-H đêm))
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (R đang) (Vv-H ngủ)))
          (NP-SBJ-1 (Pp-H nó))
          (VP 
               (VP (Vv-H bật)
                    (VP (Vv-H dậy)))
               (VP (Vv-H ra)
                    (NP (Nn-H nhà_tắm))
                    (VP (Vv-H dội)
                         (NP (Nn-H nước))
                         (ADJP (Aa-H ào_ào))))))
     (Cp rồi)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H để)
                    (ADJP (Aa-H nguyên)
                         (NP (Nn-H vòi_nước)
                              (VP (R vẫn) (Vv-H chảy)))))
               (PU ,)
               (VP (Vv-H để)
                    (ADJP (Aa-H nguyên)
                         (NP (Nn-H quần_áo)
                              (ADJP (Aa-H ướt))
                              (PP (Cs-H như)
                                   (NP (Pp-H thế)))))))
          (S 
               (NP-SBJ (Pp-H nó))
               (VP (R lại) (Vv-H vào)
                    (NP (Nn-H nhà))
                    (VP (Vv-H ngủ)
                         (VP (Vv-H tiếp))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Thằng) (Nn anh))
     (Cp thì)
     (ADJP-PRD 
          (ADJP (R vẫn) (Aa-H liệt))
          (PU ,)
          (ADJP (R vẫn) (Aa-H câm) (Aa-H điếc)))
     (PU ")
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Bệnh)
               (NP (Num hai) (Nn-H con)))
          (VP (Vv-H đỡ)))
     (Cp thì)
     (S 
          (PP-ADV (Cs-H đến)
               (NP (Nn-H lượt)))
          (NP-SBJ (Pp-H ông))
          (VP (Vv-H phát)
               (NP-CMP (Nn-H bệnh)
                    (NP (Nn-H ung_thư) (Nn dạ_dày)))))
     (PU .))

</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Lúc) (Aa đầu))
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (ADJP-PRD (Aa-H đau)))
     (S 
          (NP-SBJ (Pp-H mình))
          (VP 
               (VP (R không) (Vv-H nói)
                    (PP (Cs-H với)
                         (NP (Pp-H ai))))
               (PU ,)
               (VP (R cứ)
                    (ADJP (Aa-H âm_thầm))
                    (Vv-H chịu)
                    (M thôi))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Vợ))
          (PU ,)
          (NP (Nn-H con))
          (Nn và)
          (NP (Nn-H ông_bà))
          (PU ,)
          (NP (Nq các) (Nn-H anh)
               (NP-SBJ (NONE *-1)))
          (NP (Nq các) (Nn-H chị)
               (NP-1 (Nn-H nhà) (Nn vợ))))
     (ADJP-PRD (R đã) (Aa-H khổ_sở)
          (PP-PRP (Cs-H vì)
               (NP (Nq mấy)
                    (Nn_swsp (Nc-H đứa) (Nn con))
                    (NP (Nn-H nhà)
                         (NP (Pp-H mình)))))
          (R lắm)
          (M rồi))
     (PU .))



</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (M cái)
               (Nn_swsp (Nc-H chứng) (Nn ung_thư)))
          (Cp thì)
          (ADJP (Aa-H đau) (R lắm)))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H nó))
          (VP (Vv-H hành_hạ)
               (ADJP-MNR (Aa-H suốt)
                    (NP (Nw cả) (Nt-H ngày) (Cp lẫn) (Nt-H đêm)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Mình))
          (VP 
               (VP (R không) (Vv-H nói)
                    (PP (Cs-H với)
                         (NP (Pp-H ai))))
               (PU ,)
               (VP (R cứ) (Vv-H bặm)
                    (NP-DOB (Nn-H môi))
                    (VP (Vv-H nén)
                         (ADJP (Aa-H đau))
                         (VP (Vv-H ngồi)
                              (VP (Vv-H trông)
                                   (NP-DOB (Num hai) (Nn-H đứa))))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H đỡ)
                              (ADJP-CMP (Aa-H đau))
                              (R hơn)))))
          (NP-SBJ (NONE *-1))
          (VP (R vẫn) (Vv-H xe)
               (NP-DOB (Nn-H hương))
               (VP (Vv-H giúp)
                    (NP (Nn-H vợ)))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H giấu) (R mãi) (M sao) (R nổi)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H vợ_chồng))
          (VP (ID-H đầu_gối_tay_ấp)))
     (PU ,)
     (S 
          (NP-TMP 
               (ADJP (Aa-H nhiều))
               (Nu-H đêm))
          (NP-SBJ (NONE *E*))
          (UCP-PRD 
               (ADJP (Aa-H đau)
                    (VP (R không) (Vv-H ngủ) (R được)))
               (PU ,)
               (VP 
                    (VP (R cứ) (Vv-H chổng)
                         (NP-DOB (Nn-H mông))
                         (VP (Vv-H lên)))
                    (PU ,)
                    (VP (Vv-H cắm_đầu)
                         (VP (Vv-H xuống)
                              (NP (Nn-H gối)))))))
     (PU ...))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H vợ))
                    (VP 
                         (VP (Vv-H biết))
                         (PU ,)
                         (VP (Vv-H đưa)
                              (PP (Cs-H lên)
                                   (NP (Nn-H Viện) (Nr 108) (Nn quân_đội))))))))
     (Cp thì)
     (NP-SBJ (Nn-H ung_thư) (Nn dạ_dày)
          (PP (Cs-H của)
               (NP (Pp-H mình))))
     (VP (R đã) (Vv-H chạy)
          (PP (Cs-H sang)
               (NP (Nn-H gan))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Bệnh) (Pd này))
     (VP 
          (RP (R cũng) (R-H chẳng))
          (Vv-H biết)
          (VP-CMP (Vv-H sống) (Vv-H chết)
               (NP-TMP (Nt-H lúc) (Pd nào))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Với)
          (NP (Nn-H căn_bệnh) (Nn ung_thư)))
     (PU ,)
     (NP-SBJ 
          (NP (Nn-H vợ))
          (Cp rồi)
          (NP (Nq các) (Nn-H anh_chị)))
     (VP (Vv-H chạy_vạy)
          (VP (Vv-H vay_mượn) (PU ,) (Vv-H thế_chấp)
               (NP-DOB (Nw cả) (Nn-H đất)
                    (PP (Cs-H ở)
                         (NP (Nn-H quê)))))
          (PP-PRP (Cs-H để)
               (VP (Ve-H có)
                    (NP-CMP 
                         (QP (R trên) (Num-H 200) (Nq-H triệu))
                         (Nu-H đồng)
                         (SBAR-PRP (Cs cho)
                              (S 
                                   (NP-SBJ (Pp-H ông))
                                   (VP (Vv-H chạy_chữa))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Phải)
          (VP-CMP (Vv-H sống)))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (R Mới) (Num 16) (Nn-H tuổi) (LBRK LBRK)
          (NP-PRN (Nt-H năm) (Num 1971))
          (RBRK RBRK))
     (NP-SBJ (Nr-H Nguyễn_Văn_Quí))
     (VP (Vv-H tình_nguyện)
          (VP (Vv-H nhập_ngũ)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Ông))
     (VP (Vv-H được)
          (VP-CMP (Vv-H điều)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H về)
                    (NP (Nn-H đơn_vị) (Nn thông_tin)
                         (VP (Vv-H thuộc)
                              (NP (Nn-H sư_đoàn) (Nr 2) (PU ,)
                                   (NP-PRN (Nn-H Quân_khu) (Nr 5))))))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Num-H 1971) (PU -) (Num-H 1975)))
     (PU ,)
     (NP-SBJ (Pp-H ông) (Cp và)
          (Nn_w (Sv đồng) (Nn-H đội)))
     (VP (R chỉ) (Vv-H sống)
          (PP (Cs-H trong)
               (NP (Nn-H rừng) (PU ,)
                    (NP-PRN 
                         (NP (Nt-H lúc)
                              (NP-LOC (Nr-H Đắc_Tô) (PU ,) (Nr-H Tân_Cảnh) (LBRK LBRK)
                                   (NP-PRN (Nr-H Kon_Tum))
                                   (RBRK RBRK)))
                         (PU ,)
                         (NP (Nt-H lúc)
                              (VP (Vv-H về)
                                   (NP-LOC (Nr-H Ba_Tơ))))
                         (PU ,)
                         (NP (Nt-H khi)
                              (VP (Vv-H về)
                                   (NP-LOC (Nr-H Sa_Huỳnh) (LBRK LBRK)
                                        (NP-PRN (Nr-H Quảng_Ngãi))
                                        (RBRK RBRK))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Num Năm) (Nu-H năm)
          (VP (Vv-H làm)
               (NP 
                    (Nn_swsp (Nc-H anh) (Nn lính))
                    (NP (Nn-H thông_tin) (Nn hữu_tuyến)))))
     (PU ,)
     (NP-SBJ (Nr-H Quí) (Cp và)
          (Nn_w (Sv đồng) (Nn-H đội)))
     (VP 
          (VP (R chỉ) (Vv-H uống)
               (NP-DOB (Nn-H nước) (Nn suối)))
          (PU ,)
          (VP (Vv-H ăn)
               (NP-DOB 
                    (NP (Nn-H rau) (Aa rừng))))
          (PP-ADV (Cs-H với)
               (NP 
                    (NP (Nt-H bữa) (Nn cơm))
                    (PU ,)
                    (NP (Nt-H bữa) (Nn cháo)))))
     (PU .))


</s>
<s>
(S 
     (S-TMP 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Giải_phóng) (R rồi)))
     (PU ,)
     (NP-SBJ (Nr-H Quí) (Cp cùng)
          (Nn_w (Sv đồng) (Nn-H đội)))
     (VP (R vẫn) (Vv-H ở) (R lại)
          (VP-TMP (Vv-H thêm)
               (NP (Num hai) (Nu-H năm)))
          (PP-PRP (Cs-H để)
               (VP (Vv-H gỡ)
                    (NP (Nn-H bom) (Nn-H mìn)
                         (PP-LOC (Cs-H ở)
                              (NP (Nr-H Quảng_Nam) (PU -) (Nr-H Đà_Nẵng)))))))
     (PU .))


</s>
<s>
(S (PU ")
     (NP-TMP (Nt-H Hồi) (Pd ấy))
     (PU ,)
     (S 
          (NP-SBJ-1 
               (NP (Pp-H mình))
               (Cp và)
               (Nn_w (Sv đồng) (Nn-H đội)))
          (VP (Vc-H là)
               (NP-CMP (Nq những) (Nn-H thanh_niên)
                    (ADJP (Aa-H khoẻ_mạnh)))))
     (PU ,)
     (SPL 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H ăn_uống)
                    (PP (Cs-H vào))))
          (VP (Ve-H có)
               (NP-CMP 
                    (ADJP (Aa-H nhiều))
                    (Nt-H lúc)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H thấy)
                                   (UCP-CMP 
                                        (ADJP (R hơi) (Aa-H choáng_váng))
                                        (PU ,)
                                        (VP (Vv-H nhức)
                                             (NP-CMP (Nn-H đầu))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Tưởng)
               (VP-CMP (R chỉ) (Ve-H có)
                    (NP-CMP (Pp-H vậy)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H ai))
          (VP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-TPC 
                              (NP (M cái) (Nn-H chất_độc) (Pd đấy)))
                         (NP-SBJ (Pp-H nó))
                         (VP (Vv-H để) (R lại)
                              (PP-IOB (Cs-H cho)
                                   (NP (Nn-H con_cháu)))
                              (NP-DOB (Pp-H thế) (Pd này)))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (UCP-PRD 
          (VP (Vc-H Là)
               (NP-CMP (Nn-H cha)))
          (PU ,)
          (VP (Vc-H là)
               (NP-CMP (Nn-H mẹ)))
          (PU ,)
          (VP (Vv-H nhìn)
               (NP-CMP (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H con)
                                   (NP (Nn-H người_ta)))
                              (UCP-PRD 
                                   (ADJP (Aa-H lành_lặn))
                                   (PU ,)
                                   (VP (Vv-H chạy_nhảy) (Vv-H chơi_đùa))
                                   (PU ,)
                                   (VP 
                                        (ADJP (Aa-H ríu_rít))
                                        (Vv-H đến)
                                        (NP-CMP (Nn-H trường))))))))
          (PU ,)
          (UCP 
               (VP (Vv-H trông) (R lại)
                    (NP-DOB (Nq các) (Nn-H con)
                         (NP (Pp-H mình))))
               (Cp mà)
               (ADJP (Aa-H đau_đớn) (PU ,) (Aa-H xót_xa))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Chúng))
          (VP (R cũng) (Vc-H là)
               (NP-CMP (Nn-H người))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chúng))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H được)
                    (VP-CMP (Vv-H sống)))))
     (PU .))


</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Vậy)))
     (Cp mà)
     (S 
          (NP-SBJ (Nn-H quyền)
               (VP (Vv-H được)
                    (VP (Vv-H sống)))
               (PP (Cs-H của)
                    (NP (Pp-H chúng))))
          (VP 
               (RP (R cũng) (R-H chẳng))
               (Vv-H ra)
               (VP-CMP (Vv-H sống))
               (PP-PRP (Cs-H vì)
                    (ADJP (Aa-H đau_đớn) (PU ,) (Aa-H bệnh_tật)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Quyền)
          (VP 
               (VP (Vv-H được)
                    (VP (Vv-H chơi)))
               (PU ,)
               (VP (Vv-H được)
                    (VP (Vv-H đến)
                         (NP (Nn-H trường_học))))))
     (XP-PRD 
          (RP (R cũng) (R-H không)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Thấy)
               (NP-CMP (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H mẹ_con)
                                   (NP (Pp-H người_ta)))
                              (VP 
                                   (ADJP (Aa-H ríu_rít))
                                   (Vv-H đưa)
                                   (NP-DOB (Nn-H nhau))
                                   (PP (Cs-H đến)
                                        (NP (Nn-H trường))))))))
          (Cp mà)
          (VP (Vv-H thèm)))
     (PU .))


</s>
<s>
(S (Cp Như)
     (S 
          (NP-SBJ (Nn-H con)
               (NP (Nn-H người_ta)))
          (VP 
               (RP (R cũng) (R-H đã))
               (Vv-H thi_cử)
               (PP (Cs-H vào)
                    (NP (Nn-H đại_học)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H bố_mẹ))
          (VP 
               (ADJP (Aa-H có_thể))
               (Vv-H ngồi)
               (NP-LOC (Num một) (Nn-H chỗ))
               (VP (Vv-H sai_bảo)
                    (NP-DOB (Pp-H chúng)))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-ADV (Nn-H Đằng) (Pd này))
          (NP-SBJ (Nn-H con)
               (NP (Pp-H mình)))
          (NP-TMP (Num 17) (Nu-H năm))
          (VP (R chỉ) (Vv-H biết)
               (NP-CMP (M có) (Num bốn)
                    (Nn_swsp (Nc-H bức) (Nn tường)))))
     (PU ,)
     (S 
          (NP-TPC-1 (M đến) (Nw cả) (Ncs-H việc)
               (VP 
                    (VP (Vv-H ăn_uống))
                    (PU ,)
                    (VP (Vv-H vệ_sinh)
                         (NP (Nn-H cá_nhân)))))
          (NP-SBJ (Pp-H chúng))
          (VP 
               (RP (R cũng) (R-H không_thể))
               (NP (Pp-H tự))
               (Vv-H làm)
               (NP-DOB (NONE *T*-1))
               (R được)))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (UCP-PRD 
          (ADJP (Aa-H Đau) (R lắm))
          (PU ,)
          (VP (Vv-H tủi) (R lắm)))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (Vv-H Thấu_hiểu)
                    (NP-DOB 
                         (Nn_swsp (Ncs-H nỗi) (Aa đau))
                         (PP (Cs-H của)
                              (NP (Pp-H anh))))))
          (PU ,)
          (NP-SBJ-1 (Pp-H người_ta))
          (VP (Vv-H hỏi)
               (SBAR-CMP (Cs *0*) (PU ")
                    (SQ 
                         (NP-SBJ (Pp-H anh))
                         (VP (Vv-H dám)
                              (VP-CMP (Vv-H làm)
                                   (NP-DOB (Nn-H đơn)
                                        (VP (Vv-H kiện)
                                             (NP (Nq các) (Nn-H công_ty)
                                                  (VP (Vv-H sản_xuất)
                                                       (NP (Nn-H hoá_chất)))
                                                  (ADJP-LOC (Aa-H tận)
                                                       (NP (Nn-H bên) (Nr Mỹ))))
                                             (R không)))))
                         (PU ?))
                    (PU "))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H anh))
          (ADJP (Aa-H thẳng_thắn)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H Sợ) (M gì)))
                    (PU ,)
                    (S (Cp nếu)
                         (SPL-CND 
                              (XP (R-H được)))
                         (Cp thì)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H đòi) (R lại)
                                        (NP-DOB (Nn-H công_lý))
                                        (M chứ))))))))
     (PU .))

</s>
<s>
(S 
     (VP-MDP (M Đâu) (R chỉ) (Ve-H có)
          (NP (Nn-H mình)
               (NP (Pp-H mình))))
     (PU ,)
     (NP-SBJ 
          (QP (R hàng) (Nq-H triệu))
          (Nn-H người))
     (VP (Vv-H bị)
          (VP-CMP (Vv-H nhiễm)
               (NP-DOB (Nn-H chất_độc) (Nn da_cam))
               (M cơ_mà)))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Khi) (Aa xưa)
               (NP (Num 16) (Nn-H tuổi)))
          (NP-SBJ-1 (Pp mình))
          (VP (R còn) (Vv-H dám)
               (VP-CMP (Vv-H tình_nguyện)
                    (VP-CMP (Vv-H nhập_ngũ)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H đi)
                                   (VP (Vv-H đánh)
                                        (NP (Nr-H Mỹ)))))))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H giờ))
          (SPL 
               (VP (Ve-H có)
                    (NP-CMP (Pp-H gì))))
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H sợ))
                    (M chứ))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Công_lý))
          (VP (Vv-H đứng)
               (PP (Cs-H ở)
                    (NP (Nn-H phía)
                         (NP (Pp-H mình))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (QP (R hàng) (Nq-H triệu) (Nq-H triệu))
               (Nn-H người))
          (VP (Vv-H ủng_hộ)
               (NP-DOB (Pp-H mình))
               (M cơ_mà)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H tin)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H mình))
                    (VP (R sẽ) (Vv-H thắng)))))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Hai)
          (Nn_swsp (Nc-H đứa) (Nn trẻ))
          (Aa tật_nguyền))
     (UCP-PRD (R vẫn)
          (ADJP (Aa-H quều_quào)
               (PP-TMP (NONE *-1)))
          (PU ,)
          (VP (Vv-H phá_phách)
               (PP-TMP-1 (Cs-H trong)
                    (ADJP (Aa-H suốt)
                         (NP (Nn-H câu_chuyện)
                              (PP (Cs-H của)
                                   (NP (Nn-H bố))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nq Đôi) (Nt-H lúc))
          (NP-SBJ (Nq đôi) (Nn-H mắt)
               (NP (Nn-H bọn) (Nn trẻ)))
          (VP (Vv-H mở)
               (ADJP (Aa-H to)
                    (ADJP-PRD (Aa-H tinh_anh)
                         (ADJP (Aa-H lạ_thường))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H thằng) (Nn anh)))
          (ADJP-PRD (R cứ) (Aa-H ú_ớ)))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H đứa) (Nn em)))
          (VP-PRD 
               (VP (R cũng) (Vv-H đập_đập)
                    (PP (Cs-H vào)
                         (NP (Nn-H xe)
                              (PP (Cs-H của)
                                   (NP (Nn-H anh))))))
               (PU ,)
               (ADJP (R cũng) (Aa-H vồ_vập)
                    (PP (Cs-H vào)
                         (NP (Nn-H vai)
                              (NP 
                                   (Nn_swsp (Nc-H người) (Nn bố))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R chợt) (Vv-H nhận) (R ra)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Num hai)
                         (Nn_swsp (Nc-H đứa) (Nn trẻ)))
                    (VP (Vv-H muốn)
                         (VP-CMP (Vv-H nói)
                              (NP-DOB (Pp-H gì) (Pd đó))
                              (PP-IOB (Cs-H với)
                                   (NP 
                                        (Nn_swsp (Nc-H người) (Nn cha))
                                        (ADJP (Aa-H tội_nghiệp))
                                        (PP (Cs-H của)
                                             (NP (Pp-H chúng))))))))))
     (PU ...))


</s>
