<s>
(S-HLN 
     (NP-SBJ (Nn-H Cỏ))
     (VP (Vv-H hoá) (PU ...)
          (NP-CMP (Nn-H vàng)))
     (PU .))








</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H ngày) (Pd này))
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H trở_lại)
          (NP-LOC (Nun-H xã) (Nn biên_giới) (Nr Phú_Mỹ) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Kiên_Lương) (LBRK LBRK)
                    (NP-PRN (Nr-H Kiên_Giang))
                    (RBRK RBRK))
               (PU -)
               (S-PRN 
                    (NP-SBJ (Num một) (Nun-H xã) (Aa nghèo))
                    (VP 
                         (VP (Ve-H có)
                              (ADJP-CMP (Aa-H đông)
                                   (NP (Nn-H đồng_bào)
                                        (NP (Nn-H dân_tộc) (Nr Khơme)))))
                         (VP (Vv-H giáp)
                              (NP-DOB (Nn-H biên_giới)
                                   (NP (Nr-H Campuchia))))))))
     (PU .))








</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Danh_Khon) (PU -)
          (NP-PRN 
               (Nn_w (Sv phó) (Nn-H chủ_tịch))
               (NP (X-H UBND)
                    (NP (Nun-H xã))))
          (PU -))
     (VP (Vv-H mừng_vui)
          (VP (Vv-H khoe)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Nn-H Bà_con) (Nr Khơme)
                              (ADJP (Aa-H nghèo)))
                         (VP (R đã) (Ve-H có)
                              (NP-CMP (Nn-H cơ_hội) (Vv đổi_đời))
                              (R rồi))
                         (NP-VOC (Pp-H anh) (M ạ))))))
     (PU !))








</s>
<s>
(S 
     (NP-SBJ (Nn-H Hội) (Nn Sếu) (Aa quốc_tế))
     (VP (R đã) (Vv-H đầu_tư)
          (NP-DOB (Nn-H tiền))
          (PP-PRP (Cs-H để)
               (VP (Vv-H thực_hiện)
                    (NP-DOB (Nn-H dự_án)
                         (NP (Nn-H cây) (Nn cỏ_bàng)))
                    (PP (Cs-H trên)
                         (NP (Nn-H đồng_đất)
                              (UCP 
                                   (ADJP (Aa-H khô_cằn)
                                        (NP-TMP (Nq bao) (Nn-H đời) (Nt nay)))
                                   (VP (R đã) (Vv-H hoá)
                                        (VP (Vv-H thành) (PU ...)
                                             (NP-CMP (Nn-H vàng))))))))))
     (PU .))








</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đổi_đời)
          (PP-PRP (Cs-H nhờ) (PU ...)
               (NP (Nn-H cỏ))))
     (PU .))







</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Theo)
               (NP (Nn-H hướng_dẫn)
                    (PP (Cs-H của)
                         (NP (Nn-H anh) (Nr Danh_Khon))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H về)
          (NP-LOC (Nun-H ấp)
               (NP (Nr-H Trần_Thệ) (PU ,) (Nr-H Kinh_Mới) (PU ,) (Nr-H Tà_Phọt) (PU ,))
               (NP-PRN (Nun-H xã) (Nr Phú_Mỹ))))
     (PU .))







</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (R gần) (Num-H một))
               (Nu-H giờ)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H ngồi)
                              (NP-MNR (Nn-H xe_máy))))))
          (Cp và)
          (NP (R chừng) (Nn-H ngần) (Pd ấy)
               (NP (Nn-H thời_gian)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H cuốc_bộ)
                                   (VP-MNR (Vv-H theo)
                                        (NP (Nn-H bờ) (Nn kênh)))))))))
     (PU ,)
     (ADJP-MDP (Aa-H cuối_cùng))
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R đã) (Vv-H lọt)
          (PP (Cs-H vào)
               (NP (Nn-H vùng)
                    (NP (Nn-H dự_án) (Nn cỏ_bàng)))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H cánh_đồng)
               (ADJP (Aa-H rộng)
                    (ADJP (Aa-H mênh_mông))
                    (ADJP (Aa-H ngút)
                         (NP (Nn-H tầm_mắt))))))
     (PU .))







</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Danh_Khon))
     (VP 
          (VP (Vv-H chỉ)
               (NP-DOB (Nn-H tay))
               (PP (Cs-H về)
                    (NP (Nn-H phía)
                         (PP (Cs-H trước)
                              (NP (Nn-H mặt)))
                         (PU ,)
                         (NP-PRN (Nn-H nơi)
                              (VP (Ve-H có)
                                   (NP-CMP (Num một) (Nn-H nhóm)
                                        (NP 
                                             (QP (R chừng) (Nq-H chục))
                                             (Nn-H người)
                                             (VP (R đang)
                                                  (ADJP (Aa-H lom_khom))
                                                  (Vv-H nhổ)
                                                  (NP-DOB (Nn-H bàng))))))))))
          (PU ,)
          (VP (Vv-H bảo)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (PP (Cs-H Trước)
                              (NP (Nn-H mặt)
                                   (NP (Pp-H mình))))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H cánh_đồng)
                                   (NP (Nn-H dự_án))))))))
     (PU .))







</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_qua))
     (NP-SBJ (Nq một_số) (Nn-H bà_con)
          (VP (Vv-H đi)
               (VP (Vv-H thu_hoạch)
                    (NP-DOB (Nn-H bàng)))))
     (VP (Vv-H phát_hiện)
          (VP-CMP (Ve-H có)
               (S-CMP 
                    (NP-SBJ 
                         (QP 
                              (RP (R chừng) (R-H hơn))
                              (Num-H 30))
                         (Nn-H con)
                         (Nn sếu_đầu_đỏ))
                    (VP (Vv-H về)
                         (VP (Vv-H kiếm_ăn))))
               (M rồi)))
     (NP-VOC (Pp-H anh) (M ạ))
     (PU .))






</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Sợ)
               (SBAR (Cs *0*)
                    (S 
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H động)))
                         (S 
                              (NP-SBJ (Nn-H bầy) (Nn sếu))
                              (VP (R lại) (Vv-H bay) (R đi) (M mất)))))))
     (Cp nên)
     (S 
          (S-SBJ 
               (NP-TMP (Nt-H hôm_nay))
               (NP-SBJ-1 (Nn-H bà_con))
               (VP (Vv-H ra)
                    (NP-CMP (Nn-H đồng))
                    (VP (Vv-H thu_hoạch))))
          (ADJP (Aa-H ít)
               (VP (Vcp-H hơn)
                    (NP (Nw mọi) (Nu-H ngày)))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Gặp)
               (S-CMP 
                    (NP-SBJ (Nn-H cán_bộ)
                         (NP (Nun-H xã)))
                    (VP (Vv-H vào)
                         (VP (Vv-H thăm)
                              (NP-CMP (Nn-H dự_án)))))))
     (PU ,)
     (NP-SBJ-1 (Num một) (Nn-H phụ_nữ)
          (NP (Nn-H người)
               (NP (Nn-H dân_tộc) (Nr Khơme))))
     (VP 
          (VP 
               (NP (Pp-H tự))
               (Vv-H giới_thiệu)
               (SBAR (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H tên))
                              (VP (Vc-H là)
                                   (NP-CMP (Nr-H Thị_Liêu))))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (UCP-PRD 
                                   (NP (Num 27) (Nn-H tuổi))
                                   (PU ,)
                                   (VP (Vv-H ở)
                                        (NP-LOC (Nun-H ấp) (Nr Tà_Phọt))))))))
          (PU ,)
          (VP (Vv-H cười)
               (ADJP (Aa-H bẽn_lẽn))
               (SBAR (Cs *0*) (PU :) (PU ")
                    (S 
                         (PP-PRP (Cs-H Nhờ)
                              (NP (M cái) (Nn-H dự_án)))
                         (Cp mà)
                         (NP-SBJ (Nn-H bà_con) (Nr Khơme))
                         (UCP-PRD 
                              (ADJP (Aa-H khấm_khá) (R rồi))
                              (PU ,)
                              (VP (Vv-H kiếm) (R được)
                                   (UCP 
                                        (VP-CMP (Vv-H gấp)
                                             (NP (Nq-H đôi))
                                             (VP (Vv-H so)
                                                  (PP (Cs-H với)
                                                       (NP (Nn-H trước)))))
                                        (Cp chứ)
                                        (ADJP (R không) (Aa-H ít) (M đâu)))))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Tụi) (Pp tôi))
          (VP 
               (VP (R còn) (Vv-H được)
                    (VP-CMP (Vv-H học)
                         (VP-CMP (Vv-H đan)))
                    (R nữa))
               (PU ,)
               (VP (Vv-H vui) (R lắm))))
     (PU ,)
     (S 
          (NP-TMP (Nn-H cỡ) (Pd này))
          (NP-SBJ (NONE *-1))
          (VP 
               (RP (R-H không) (R còn))
               (Vv-H phải)
               (VP-CMP (Vv-H sang)
                    (NP-LOC (Nr-H Campuchia))
                    (VP (Vv-H bán)
                         (NP (Nn-H bàng))))
               (R nữa)))
     (PU ")
     (PU .))






</s>
<s>
(S 
     (NP-TMP (Nt-H Xế) (Nt-H trưa))
     (PU ,)
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (Vv-H ghé)
          (PP (Cs-H vào)
               (NP (Num một)
                    (Nn_swsp (Nc-H căn) (Nn nhà))
                    (VP (Vv-H nằm)
                         (NP (Nn-H bên)
                              (NP (Nn-H bờ) (Nn kênh)))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh) (Nr Danh_Khon))
          (VP (Vv-H giới_thiệu)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pd-H đây))
                         (VP (Vc-H là)
                              (NP-CMP (Nn-H nhà)
                                   (NP (Nn-H vợ_chồng)
                                        (NP (Nn-H chị) (Nr Thị_Nhiều))
                                        (PU -)
                                        (NP-PRN (Num một) (Nn-H gia_đình)
                                             (NP (Nn-H dân_tộc) (Nr Khơme))
                                             (VP (Vv-H nằm)
                                                  (PP (Cs-H trong)
                                                       (NP (Nn-H dự_án))))))))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (NP (Pp-H chị))
               (Cp và)
               (NP (Num một) (Nn-H con) (Nn gái)
                    (NP (Num 19) (Nn-H tuổi))))
          (VP (R đang) (Vv-H theo)
               (VP (Vv-H học)
                    (NP-CMP (Nn-H lớp) (Vv đan)
                         (SBAR (Cs do)
                              (S 
                                   (NP-SBJ (Nn-H dự_án))
                                   (VP (Vv-H mở))))))))
     (PU .))






</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Thị_Nhiều))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H nhà))
                         (VP (Ve-H có)
                              (NP-CMP (Nw tất_cả) (Num tám) (Nn-H mặt) (Nn con)))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (NP-MNR (Nn-H Đất_đai)
               (NP (Nn-H xứ) (Pd này)))
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vv-H làm)
                    (NP-CMP (Nn-H lúa)))
               (VP (Vv-H thất_bát))))
     (PU ,)
     (S 
          (NP-TMP (R hằng) (Nu-H ngày))
          (PP-ADV (Cs-H với)
               (NP (Num 10) (Nn-H miệng_ăn)))
          (NP-SBJ (NONE *E*))
          (VP 
               (ADJP (Aa-H hoàn_toàn))
               (Vv-H phụ_thuộc)
               (PP-MNR (Cs-H vào)
                    (NP 
                         (NP (Nn-H số) (Nn tiền)
                              (VP (Vv-H đào)
                                   (NP (Nn-H đất))
                                   (VP (Vv-H mướn)))
                              (PP (Cs-H của)
                                   (NP (Nn-H chồng))))
                         (Cp và)
                         (NP (Nn-H tiền)
                              (VP (Vv-H bán)
                                   (NP-DOB (Nn-H bàng) (Aa thô))
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H cư_dân)
                                             (NP-LOC (Nn-H bên) (Pd kia)
                                                  (NP (Nn-H biên_giới)))))))))))
     (PU .))






</s>
<s>
(S 
     (S 
          (MDP (ID-H Khổ_nỗi))
          (PP-TMP (Cs-H từ)
               (NP 
                    (QP (R gần) (Num-H hai))
                    (Nu-H năm)
                    (Nt nay)))
          (NP-SBJ 
               (Nn_swsp (Nc-H người) (Nn chồng))
               (VP (Vv-H bị)
                    (NP-CMP (Nn-H bệnh) (Aa hiểm_nghèo))))
          (VP (Vv-H nằm)
               (ADJP (Aa-H liệt_giường))))
     (PU ,)
     (Cp còn)
     (S 
          (VP-TPC-1 (Vv-H bán)
               (NP (Nn-H bàng) (Aa thô)))
          (Cp thì)
          (S 
               (S 
                    (NP-TMP (Nt-H lúc))
                    (NP-SBJ (NONE *E*))
                    (VP (NONE *-1)
                         (ADJP (Aa-H-2 được))))
               (S 
                    (NP-TMP (Nt-H lúc))
                    (NP-SBJ (NONE *E*))
                    (VP (NONE *-1)
                         (ADJP (R không) (Aa *H*-2))
                         (SBAR-PRP (Cs vì)
                              (S 
                                   (NP-SBJ (Nn-H cư_dân) (Nr Campuchia))
                                   (ADJP-TMP (Aa-H gần)
                                        (NP (Pd-H đây)))
                                   (ADJP-PRD (R cũng) (Aa-H ít)
                                        (VP (Vv-H sang)
                                             (VP (Vv-H mua))))))))))
     (PU .))






</s>
<s>
(S (Cp Bởi)
     (SPL 
          (NP (Pp-H thế)))
     (S 
          (NP-TMP (Num hai) (Nu-H năm) (Nt vừa_qua))
          (NP-SBJ-1 (Nn-H nhà)
               (NP (Pp-H chị)))
          (VP (R đã) (Ve-H có)
               (NP-CMP 
                    (QP (M đến) (Num-H ba))
                    (Nn-H lần)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H nhờ)
                                        (NP-DOB (Nn-H chính_quyền) (Nn địa_phương))
                                        (VP-CMP (Vv-H cứu)
                                             (VP (Vv-H đói))))))))))
     (PU .))






</s>
<s>
(S 
     (SPL 
          (NP (Pp-H Vậy)))
     (Cp mà)
     (S 
          (NP-TMP (Pd-H giờ_đây))
          (PP-MDP (Cs-H như)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H phép_mầu))
                    (M vậy)))
          (PU ,)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nn-H dự_án)
                              (VP (Vv-H trồng)
                                   (NP (Nn-H bàng))))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H triển_khai)
                                   (NP-DOB (NONE *T*-1)))))))
          (NP-SBJ-2 (Pp-H chị))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ (Nun-H xã))
                    (VP (Vv-H mời)
                         (NP-DOB (NONE *T*-2))
                         (VP (Vv-H tham_gia))))))
     (PU .))






</s>
<s>
(S 
     (PP-ADV (Cs-H Ngoài)
          (NP 
               (NP (Pp-H chị)
                    (VP (NONE *-1)))
               (Cp và)
               (NP 
                    (Nn_swsp (Nc-H người) (Nn con))
                    (Nn gái)
                    (NP (Num 19) (Nn-H tuổi))
                    (VP-1 (Vv-H đi)
                         (VP (Vv-H học)
                              (NP-CMP (Nn-H nghề) (Vv đan)))))))
     (PU ,)
     (NP-TMP (R hằng) (Nu-H ngày))
     (NP-SBJ (Num ba) (Nn-H cháu) (Aa lớn)
          (PP (Cs-H của)
               (NP (Nn-H anh_chị))))
     (VP (R cũng) (Vv-H ra)
          (NP-CMP (Nn-H đồng))
          (VP (Vv-H khai_thác)
               (NP-DOB (Nn-H bàng) (Aa thô))
               (VP (Vv-H về)
                    (VP (Vv-H giúp)
                         (NP (Nn-H mẹ))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Gia_đình)
          (NP (Pp-H chị)))
     (VP (R đã) (Vv-H thoát)
          (VP (Vv-H khỏi)
               (NP-DOB (Nn-H cảnh)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H cứu)
                                        (VP (Vv-H đói)))))))))
     (PU .))





</s>
<s>
(S 
     (NP-SBJ (Nn-H Chị) (Nr Nhiều))
     (VP (Vv-H tỏ_vẻ)
          (VP (Vv-H tự_tin)
               (SBAR (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (ADJP-PRD 
                                   (RP (R Cũng) (R-H còn))
                                   (Aa-H cực)
                                   (R lắm)))
                         (Cp nhưng)
                         (Cp nếu)
                         (S 
                              (SPL-CND 
                                   (NP (Nn-H đà) (Pd này)))
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP 
                                        (ADJP-MDP (Aa-H chắc))
                                        (R sẽ)
                                        (Vv-H thoát)
                                        (ADJP-CMP (Aa-H nghèo)))))
                         (PU !))
                    (PU "))))
     (PU .))





</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H anh) (Nr Danh_Khon)))
     (PU ,)
     (NP-TMP (Nt-H hiện))
     (PP-TMP 
          (RP (R mới) (R-H chỉ))
          (Cs-H sau)
          (NP 
               (QP (R hơn) (Num-H hai))
               (Nu-H tháng)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-2 (NONE *-1))
                         (VP (Vv-H được)
                              (S-CMP 
                                   (NP-SBJ (Nq các)
                                        (Nn_w (Aa-H chuyên) (Sv gia))
                                        (PP (Cs-H của)
                                             (NP (Nn-H dự_án)))
                                        (VP (Vv-H đến)
                                             (PP (Cs-H từ)
                                                  (NP 
                                                       (NP (Nr-H Tiền_Giang))
                                                       (Cp và)
                                                       (NP (Nun-H TP_.) (Nr HCM))))))
                                   (VP (Vv-H tập_huấn)
                                        (NP-DOB (NONE *T*-2)))))))))
     (PU ,)
     (NP-SBJ-1 
          (QP (R trên) (Num-H 120))
          (Nn-H phụ_nữ)
          (NP (Nn-H dân_tộc) (Nr Khơme))
          (VP (Vv-H thuộc)
               (NP (Num sáu) (Nn-H tổ)
                    (PP (Cs-H trong)
                         (NP (Nun-H xã))))))
     (VP (R đã) (Vv-H biết)
          (VP-CMP (Vv-H may)
               (NP-DOB (Nq các) (Nn-H loại)
                    (NP 
                         (NP (Nn-H nón))
                         (PU ,)
                         (NP (Nn-H giỏ) (Vv xách)))
                    (ADJP (R khá) (Aa-H xinh_xắn)))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Thu_nhập)
               (PP (Cs-H của)
                    (NP-1 (Pp-H họ))))
          (VP (R đã) (Vv-H bắt_đầu)
               (VP-CMP (Vv-H tăng) (R lên))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H trước)
               (NP (Pd-H đây)))
          (S-CNC 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H làm) (R cật_lực) (LBRK LBRK)
                    (VP-PRN (Cp vừa)
                         (VP (Vv-H nhổ)
                              (NP (Nn-H bàng)))
                         (Cp vừa)
                         (VP (Vv-H đan)))
                    (RBRK RBRK)))
          (Cp nhưng)
          (S 
               (NP-SBJ-2 (Nn-H thu_nhập))
               (VP 
                    (RP (R cũng) (R-H chỉ))
                    (Vv-H đạt)
                    (NP-CMP 
                         (QP (R chừng) (Num-H 5_._000) (PU -) (Num-H 7_._000))
                         (Nu-H đồng_[]_ngày)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H nay))
          (NP-SBJ (NONE *-2))
          (VP (R đã) (Vv-H tăng) (R lên)
               (NP (Num 15_._000) (Nu-H đồng_[]_ngày_[]_người) (LBRK LBRK)
                    (VP-PRN (R chưa) (Vv-H kể)
                         (NP (Nn-H tiền) (Nn công)
                              (VP (Vv-H nhổ)
                                   (NP (Nn-H bàng)))))
                    (RBRK RBRK))))
     (PU .))



</s>
<s>
(S 
     (NP-TPC (Nn-H Bà_con))
     (NP-SBJ (Pp-H ai))
     (VP (R cũng) (Vv-H mừng))
     (PU !))



</s>
<s>
(S 
     (NP-TMP (Nn-H Dịp)
          (NP (Nn-H lễ)
               (NP (Nt-H tết) (Aa cổ_truyền) (Nr Dolta)
                    (PP (Cs-H của)
                         (NP (Nn-H đồng_bào) (Nr Khơme))))
               (NP (Nt-H vừa_rồi))))
     (NP-SBJ (Nn-H bà_con)
          (NP (Nn-H phum_sóc)))
     (UCP-PRD 
          (VP (Vv-H ăn)
               (NP (Nt-H tết))
               (ADJP (Aa-H lớn)
                    (VP (Vcp hơn)
                         (NP (Nw mọi) (Nt năm)))))
          (PU ,)
          (ADJP (Aa-H vui_vẻ) (R lắm)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nw-H Tất_cả))
     (VP (Vc-H là)
          (PP-CMP (Cs-H nhờ)
               (S 
                    (NP-SBJ (Nn-H cây) (Nn cỏ_bàng))
                    (VP (Vv-H mang) (R lại)))))
     (PU .))



</s>
<s>
(S-HLN 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Giữ)
          (NP-DOB (Nn-H cỏ_bàng))
          (PP-PRP (Cs-H để)
               (VP (Vv-H làm_giàu))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H lần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H gặp)
                              (NP-CMP (Pp-H tôi))
                              (ADJP (Aa-H mới)
                                   (NP (Pd-H đây)))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nr-H Kiên_Giang))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H tiến_sĩ) (Nr Trần_Triết) (LBRK LBRK)
          (NP-PRN (Nn-H Đại_học)
               (NP (Nn-H Khoa_học) (Nn tự_nhiên))
               (NP-LOC (Nun-H TP_.) (Nr HCM))))
     (VP (Vv-H bộc_bạch)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (PP-PRP (Cs-H Để)
                         (VP (Vv-H giữ) (R được)
                              (NP-DOB (Nn-H cánh_đồng) (Nn cỏ_bàng) (Pd này))))
                    (NP-SBJ (NONE *E*))
                    (ADJP-PRD (Aa-H vất_vả) (R lắm))
                    (PU !))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Ông))
     (VP (Vv-H hồi_tưởng)
          (PP-CMP (Cs-H về)
               (NP (Nt-H ngày) (An đầu_tiên)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đặt_chân)
                                   (PP-LOC (Cs-H đến)
                                        (NP (Nn-H vùng_đất) (Nr Phú_Mỹ)))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nu-H ngày)
                    (VP (Vv-H cách)
                         (NP-TMP (Nt-H nay))
                         (NP 
                              (QP (R chừng) (Num-H tám))
                              (Nu-H năm))))))
     (PU ,)
     (S 
          (NP-SBJ-1 
               (NP (Pp-H ông))
               (Cp cùng)
               (NP (Nq một_số)
                    (Nn_swsp (Ncs-H nhà) (Nn khoa_học))
                    (VP (Vv-H thuộc)
                         (NP-DOB 
                              (NP (Nn-H Đại_học) (Nr London))
                              (PU ,)
                              (NP (Nn-H Hội) (Nn Sếu) (Nn quốc_tế) (PU ,)
                                   (NP-PRN (Nr-H Birdlife_International))
                                   (PU ,))
                              (NP (Nn-H Viện)
                                   (NP 
                                        (NP (Nn-H Sinh_thái))
                                        (NP (Nn-H tài_nguyên)
                                             (NP (Nn-H sinh_vật))))
                                   (NP-LOC (Nr Hà_Nội)))
                              (PU ,)
                              (NP (Nn-H Viện)
                                   (NP (Nn-H Sinh_học) (Nn nhiệt_đới))
                                   (NP-LOC (Nun-H TP.) (Nr HCM)))
                              (PU ,)
                              (NP (Nn-H Đại_học)
                                   (NP (Nn-H Khoa_học) (Nn tự_nhiên))
                                   (NP-LOC (Nun-H TP.) (Nr HCM)))))))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H đến)
                              (NP-LOC (Nr-H Kiên_Giang))))))
          (VP 
               (ADJP (Aa-H tình_cờ))
               (Vv-H phát_hiện)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H khu_vực) (Nn tứ_giác) (Nr Long_Xuyên))
                         (VP (Ve-H có)
                              (NP-CMP (Num một) (Nn-H vùng_đất)
                                   (VP (Vv-H ngập)
                                        (NP (Nn-H nước)))
                                   (Aa nguyên_thuỷ)
                                   (VP (Vv-H chứa_đựng)
                                        (NP-DOB (Nn-H mức_độ)
                                             (NP (Nn-H đa_dạng_sinh_học)
                                                  (ADJP (R rất) (Aa-H cao))
                                                  (PP (Cs-H với)
                                                       (NP 
                                                            (ADJP (Aa-H nhiều))
                                                            (NP 
                                                                 (NP (Nn-H loài) (Nn-H sinh_vật))
                                                                 (Cp và)
                                                                 (NP (Nn-H hệ_sinh_thái))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num-H Một)
          (PP (Cs-H trong)
               (NP (Nq những) (Nn-H nơi)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H hệ_sinh_cảnh)
                              (ADJP (Aa-H độc_đáo))
                              (Aa duy_nhất)
                              (VP (R còn) (Vv-H sót) (R lại)
                                   (PP (Cs-H ở)
                                        (NP-LOC (X-H ĐBSCL)))))))))
     (VP (Vc-H là)
          (NP-CMP (Nun-H xã) (Nn biên_giới) (Nr Phú_Mỹ) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Kiên_Lương))))
     (PU ...))

</s>
<s>
(S 
     (PP-ADV (Cs-H Ở)
          (NP (Pd-H đó)))
     (NP-SBJ (Nq các) (Nn-H nhà_khoa_học))
     (VP (Vv-H phát_hiện)
          (NP (Nn-H nét) (Aa độc_đáo)
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H vùng)
                                   (NP (Nn-H đất) (Nn phèn)))
                              (UCP-PRD 
                                   (ADJP (Aa-H nặng))
                                   (PU ,)
                                   (ADJP (Aa-H giàu)
                                        (NP (Nn-H chất_hữu_cơ)))
                                   (PU ,)
                                   (VP (Vv-H ngập)
                                        (VP-MNR (Vv-H theo)
                                             (NP (Nn-H mùa))))))
                         (Cp và)
                         (S 
                              (NP-TPC-1 (Nn-H thực_vật) (Vv thích_nghi))
                              (NP-SBJ (Nq-H phần_lớn)
                                   (NP-SBJ (NONE *-1)))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H cây) (Nn cỏ_bàng))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP-MNR (Vv-H Dựa)
          (PP (Cs-H trên)
               (NP (Nn-H thành_phần)
                    (NP (Nq các) (Nn-H loài)
                         (NP (Nn-H thực_vật) (Nn ưu_thế))
                         (PP (Cs-H trên)
                              (NP (Nn-H đồng_cỏ)))))))
     (PU ,)
     (NP-SBJ (Nq các)
          (Nn_swsp (Ncs-H nhà) (Nn khoa_học)))
     (VP (Vv-H phân_biệt) (R được)
          (NP-DOB (Nq các) (Nn-H quần_xã) (PU :)
               (NP-PRN 
                    (NP (Nn-H năn_xoắn) (LBRK LBRK)
                         (NP-PRN (Nr-H Eleocharis_spiralis))
                         (RBRK RBRK)
                         (PU -)
                         (VP-PRN 
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H thức_ăn)
                                        (PP (Cs-H của)
                                             (NP (Nn-H loài)
                                                  (NP (Nn-H sếu_đầu_đỏ))))))
                              (PU ,)
                              (VP (Vv-H phân_bố)
                                   (PP (Cs-H trên)
                                        (NP (Nn-H diện_tích)
                                             (NP 
                                                  (QP (Num-H 200) (PU -) (Num-H 300))
                                                  (Nu-H ha)
                                                  (PP (Cs-H ở)
                                                       (NP (Nn-H vùng) (Nr Hòn_Chông)))))))))
                    (PU ;)
                    (NP (Nn-H năn_ngọt) (LBRK LBRK)
                         (NP-PRN (Nr-H Eleocharis_dulcis))
                         (RBRK RBRK))
                    (PU ;)
                    (NP (Nn-H quần_xã) (Nn bàng) (LBRK LBRK)
                         (NP-PRN (Nr-H Lepironia_articulata))
                         (RBRK RBRK)
                         (VP-PRN (Vv-H gặp)
                              (ADJP (Aa-H nhiều))
                              (PP (Cs-H ở)
                                   (NP (Nn-H phía) (Nn bắc)
                                        (NP (Nun-H xã) (Nr Phú_Mỹ))))
                              (PP (Cs-H trên)
                                   (NP (Nn-H đất) (Nn phèn)
                                        (VP (Ve-H có)
                                             (NP-CMP (Nn-H tầng)
                                                  (NP (Nn-H phù_sa) (Aa cổ)
                                                       (VP (Vv-H nằm)
                                                            (ADJP (R khá) (Aa-H gần)
                                                                 (NP (Nn-H mặt) (Nn đất))))))))))))))
     (PU ...))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nn-H chuyến)
               (VP (Vv-H đi)
                    (VP (Vv-H khảo_sát)))
               (Pd ấy)))
     (PU ,)
     (NP-SBJ (Nq các)
          (Nn_swsp (Ncs-H nhà) (Nn khoa_học)))
     (VP (R lập_tức) (Vv-H kiến_nghị)
          (NP-DOB (X-H UBND)
               (NP (Nun-H tỉnh) (Nr Kiên_Giang)))
          (VP-CMP (Vv-H cho)
               (VP-CMP (Vv-H thực_hiện)
                    (NP-DOB (Nn-H dự_án) (PU ")
                         (VP-TTL 
                              (VP (Vv-H Bảo_tồn))
                              (PU ,)
                              (VP (Vv-H sử_dụng)
                                   (ADJP (Aa-H bền_vững))
                                   (NP (Nn-H đồng) (Nn cỏ_bàng)))
                              (PU ,)
                              (VP (Vv-H kết_hợp)
                                   (VP (Vv-H bảo_tồn)
                                        (NP (Nn-H nghề) (Vv thủ_công) (Nn truyền_thống)))))
                         (PU ")))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Dự_án)
          (VP (Vv-H bảo_tồn)
               (NP-DOB (Nn-H đồng) (Nn cỏ_bàng))))
     (VP (Vc-H là)
          (NP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Num hai) (Nn-H dự_án)
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H khởi_động)
                                   (NP-DOB (Nn *D*-1))
                                   (PP-TMP (Cs-H vào)
                                        (PP (Cs-H đầu)
                                             (NP (Nt-H năm) (Num 2005))))
                                   (PP-MNR (Cs-H với)
                                        (NP 
                                             (Nn_swsp (Ncs-H sự) (Vv tài_trợ))
                                             (PP (Cs-H của)
                                                  (NP 
                                                       (NP (Nn-H Hội) (Nn Sếu) (Aa quốc_tế))
                                                       (PU ,)
                                                       (NP (Nn-H Đại_học)
                                                            (NP (Nn-H Khoa_học) (Nn tự_nhiên))
                                                            (NP-LOC (Nun-H TP.) (Nr HCM)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H TS) (Nr Trần_Triết))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (PP-MNR (Cs-H với)
                              (NP (Nn-H dự_án) (Pd này)))
                         (PU ,)
                         (ADJP-TMP (R không) (Aa-H bao_lâu) (R nữa))
                         (NP-SBJ (Num 1_._677) (Nn-H hộ) (PU ,)
                              (SPL-PRN 
                                   (PP-ADV (Cs-H trong)
                                        (NP (Pd-H đó)))
                                   (NP (Nq 47%) (Nn-H hộ)
                                        (NP (Nn-H đồng_bào) (Nr Khơme)
                                             (PP (Cs-H của)
                                                  (NP (Nun-H xã)
                                                       (NP (Nn-H biên_giới) (Nr Phú_Mỹ)))))))
                              (PU ,))
                         (VP (R sẽ) (Vv-H được)
                              (VP-CMP (Vv-H đổi_đời)))))))
     (PU .))

</s>
<s>
(S 
     (PP-PRP (Cs-H Bởi)
          (VP-MNR (Vv-H theo)
               (NP (Nn-H TS) (Nn Triết))))
     (PU ,)
     (NP-SBJ (Nq các) (Nn-H nghiên_cứu)
          (ADJP (Aa-H gần)
               (NP (Pd-H đây))))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP-MNR (Vv-H trồng)
                                   (NP (Nn-H lúa))
                                   (PP (Cs-H trên)
                                        (NP (Nn-H vùng_đất) (Nn cỏ_bàng) (Nr Phú_Mỹ) (LBRK LBRK)
                                             (NP-PRN (Nr-H Kiên_Lương))
                                             (RBRK RBRK)))))
                         (NP-SBJ (Nn-H lợi_nhuận)
                              (VP (Vv-H thu) (M được)))
                         (ADJP-PRD (R không) (Aa-H cao)
                              (VP (Vcp-H hơn)
                                   (VP (Vv-H thu_hoạch) (Cp và) (Vv-H chế_biến)
                                        (NP-DOB (Nn-H sản_phẩm)
                                             (PP (Cs-H từ)
                                                  (NP (Nn-H cỏ_bàng)))))))))))
     (PU .))

</s>
<s>
(S (Cp Tuy_nhiên) (PU ,) (Cp do)
     (S-PRP 
          (NP-TMP (Nn-H thời_gian) (Aa qua))
          (S 
               (S-SBJ 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H người) (Nn dân))
                         (NP (Nn-H địa_phương)))
                    (VP (Vv-H khai_thác) (PU ,) (Vv-H sản_xuất)
                         (NP-DOB (Nn-H sản_phẩm)
                              (PP (Cs-H từ)
                                   (NP (Nn-H cây) (Nn bàng))))))
               (ADJP-PRD (R còn) (Aa-H manh_mún) (LBRK LBRK)
                    (VP-PRN 
                         (ADJP (Aa-H chủ_yếu))
                         (Vv-H đan)
                         (NP (Nn-H đệm)
                              (VP (Vv-H dùng)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H gia_đình))))))
                    (RBRK RBRK)))
          (PU ,)
          (S 
               (NP-SBJ (Nq-H phần_lớn))
               (VP (Vv-H bán)
                    (NP-DOB (Nn-H nguyên_liệu) (Aa thô))
                    (PP (Cs-H sang)
                         (NP (Nr-H Campuchia)))))
          (PU ...))
     (Cp nên)
     (S 
          (NP-SBJ (Nn-H hiệu_quả))
          (ADJP-PRD (Aa-H thấp)))
     (PU .))

</s>
<s>
(S 
     (S 
          (VP-TMP (R Sắp) (Aa-H tới))
          (NP-SBJ (Nn-H bà_con))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ (Nn-H cán_bộ) (Nn kỹ_thuật))
                    (VP (Vv-H hướng_dẫn) (PU ,) (Vv-H đào_tạo)
                         (NP-DOB (Nn-H nghề)
                              (VP (Vv-H may)
                                   (NP-DOB 
                                        (NP (Nn-H nón))
                                        (PU ,)
                                        (NP (Nn-H giỏ) (Vv xách))
                                        (PU ...))))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H sản_phẩm)
               (PP (Cs-H từ)
                    (NP (Nn-H cỏ_bàng)))
               (NP-LOC (Nr-H Phú_Mỹ)))
          (VP 
               (VP (R sẽ) (Vv-H được)
                    (VP-CMP 
                         (VP (Vv-H xuất_khẩu)
                              (NP-DOB (NONE *T*-1))
                              (VP (Vv-H sang)
                                   (NP (Nq các) (Nn-H nước)
                                        (PP (Cs-H trong)
                                             (NP (Nn-H khu_vực))))))
                         (PU ,)
                         (VP (Vv-H phục_vụ)
                              (NP-DOB (Nn-H du_lịch)))))
               (PU ,)
               (VP (Vv-H thu) (R về)
                    (NP-DOB (Nn-H nguồn) (Nn ngoại_tệ)
                         (ADJP (R không) (Aa-H nhỏ))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Dự_án) (PU ")
          (VP-TTL (Vv-H Đầu_tư)
               (VP (Vv-H khai_thác) (Aa bền_vững)
                    (NP (Nn-H đồng) (Nn cỏ_bàng))
                    (VP (Vv-H kết_hợp)
                         (VP (Vv-H bảo_tồn)
                              (NP (Nn-H nghề) (Nn thủ_công)
                                   (PP (Cs-H của)
                                        (NP (Nn-H địa_phương))))))))
          (PU "))
     (VP (Ve-H có)
          (SP-CMP 
               (S 
                    (NP-SBJ (Nn-H diện_tích) (Vv sản_xuất))
                    (VP (Vv-H lên)
                         (NP-CMP 
                              (QP (M đến) (R trên) (Num-H 2.800))
                              (Nu-H ha)
                              (LBRK LBRK)
                              (VP-PRN (Ve-H có)
                                   (NP-CMP 
                                        (QP (R khoảng) (Num-H 800))
                                        (Nu-H ha)
                                        (Nn cỏ_bàng)))
                              (RBRK RBRK))))
               (PU ,)
               (S 
                    (NP-SBJ (Nn-H tổng)
                         (NP (Nn-H vốn) (Vv đầu_tư)))
                    (NP-PRD (Num 212_._000) (Nu-H USD) (PU ,)
                         (S-PRN 
                              (PP-ADV (Cs-H trong)
                                   (NP (Pd-H đó)))
                              (S 
                                   (NP-SBJ (Num 110_._000) (Nu-H USD))
                                   (PP-PRD (Cs-H do)
                                        (S 
                                             (NP-SBJ (Nn-H Tập_đoàn) (Nn Tài_chính) (Nn quốc_tế))
                                             (VP (Vv-H tài_trợ)))))
                              (PU ,)
                              (S 
                                   (NP-SBJ (Nn-H vốn)
                                        (PP (Cs-H của)
                                             (NP (Nn-H Hội) (Nn Sếu) (Aa quốc_tế)))
                                        (VP (Vv-H thông_qua)
                                             (NP-DOB (Nn-H giải_thưởng)
                                                  (VP (Vv-H bảo_tồn)
                                                       (NP (Nn-H thiên_nhiên))
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H Ngân_hàng) (Nn Thế_giới)))))))
                                   (NP-PRD (Num 102_._000) (Nu-H USD)))
                              (PU ,)
                              (S 
                                   (NP-SBJ (Nun-H tỉnh) (Nr Kiên_Giang))
                                   (VP (Vv-H hỗ_trợ)
                                        (NP-DOB 
                                             (QP (Num-H 300) (Nq-H triệu))
                                             (Nu-H đồng)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Năm) (An đầu_tiên))
          (PU ,)
          (VP-SBJ-1 (Vv-H sản_xuất)
               (NP (Nn-H sản_phẩm) (Vv thủ_công) (Nn mỹ_nghệ))
               (PP (Cs-H từ)
                    (NP (Nn-H nguyên_liệu) (Nn cỏ_bàng))))
          (VP (Vv-H đạt)
               (NP-DOB (Nn-H năng_suất)
                    (NP 
                         (NP (Num 120_._000) (Nn-H nón))
                         (Cp và)
                         (NP (Num 40_._000) (Nn-H giỏ) (Vv xách))))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H từ)
               (NP (Nt-H năm)
                    (NP (Nn-H thứ) (Nt năm))))
          (VP-SBJ (NONE *-1))
          (VP (Vv-H đạt)
               (NP-CMP 
                    (NP 
                         (QP (Num-H 1_,_2) (Nq-H triệu))
                         (Nn-H nón))
                    (Cp và)
                    (NP (Num 400_._000) (Nn-H giỏ) (Vv xách)))
               (NP-TMP (Nq mỗi) (Nu-H năm))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Cư_dân)
          (NP (Nn-H địa_phương)))
     (VP (Vv-H được)
          (VP-CMP 
               (VP (Vv-H tập_huấn)
                    (NP-DOB (Nn-H nghề)))
               (PU ,)
               (VP (Vv-H hỗ_trợ)
                    (NP-DOB (Nn-H kinh_tế)
                         (VP (Vv-H phụ)
                              (NP (Nn-H nông_thôn)))
                         (LBRK LBRK)
                         (VP-PRN 
                              (VP (Vv-H chăn_nuôi))
                              (PU ,)
                              (VP (Vv-H cải_tiến)
                                   (NP (Nn-H hệ_thống) (Vv canh_tác))))
                         (RBRK RBRK)))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nt-H năm)
               (QP (Num-H 2005) (PU -) (Num-H 2006))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H tập_trung)
          (VP (Vv-H xây_dựng)
               (NP-DOB (Nn-H năng_lực))
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H cộng_đồng)))
               (PP (Cs-H trong)
                    (VP 
                         (VP (Vv-H bảo_tồn)
                              (NP (Nn-H cỏ_bàng)))
                         (Cp và)
                         (VP (Vv-H sản_xuất)
                              (VP (Vv-H thử_nghiệm)))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nt-H tương_lai) (Aa gần)))
     (NP-SBJ (Num một) (Nn-H hợp_tác_xã) (Nn làng_nghề)
          (VP (Vv-H khai_thác) (PU ,) (Vv-H sản_xuất)
               (NP-DOB (Nq các) (Nn-H sản_phẩm) (Vv thủ_công) (Nn mỹ_nghệ)
                    (PP (Cs-H từ)
                         (NP (Nn-H cỏ_bàng))))))
     (VP 
          (RP (R cũng) (R-H sẽ))
          (Vv-H ra_đời)
          (PP (Cs-H tại)
               (NP (Nn-H vùng) (Nn quê) (Pd này))))
     (PU .))

</s>
