<s>
(SPL-HLN 
     (NP-PRN (Nn-H Nhúm) (Nn ruột) (Nr Việt)
          (PP-LOC (Cs-H trên)
               (NP (Nn-H đất) (Nr Isan)))
          (PU ...)
          (LBRK LBRK)
          (NP-PRN (Nn-H kỳ) (An 5))
          (RBRK RBRK))
     (PU :)
     (NP 
          (NP (Nn-H Quốc_tịch))
          (Cp và)
          (NP 
               (Nn_swsp (Ncs-H giấc) (Vv mơ))
               (NP 
                    (Nn_w (Sv cố) (Nn-H hương)))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-TMP (Num Một) (Nt-H buổi) (Nt tối)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Khonkaen))))
          (PU ,)
          (S 
               (NP-SBJ (NONE *E*))
               (VP (R đang) (Vv-H ngồi)
                    (VP (Vv-H ăn)
                         (NP (Nt-H tối)))
                    (PP (Cs-H cùng)
                         (NP (Nq mấy) (Nn-H anh_em)
                              (Nn_w (Nr-H Việt) (Sv kiều))
                              (PP (Cs-H ở)
                                   (NP (Pd-H đấy)))))))
          (S (R bỗng)
               (NP-SBJ (Nn-H chuông)
                    (NP 
                         (Nn_swsp (Nn_swsp (Nn-H điện_thoại) (Nn di_động))))
                    (PP (Cs-H của)
                         (NP (Nn-H anh) (Nr Hải)
                              (VP (Vv-H ngồi)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H bàn)))))))
               (VP (Vv-H réo)
                    (ADJP (Aa-H vang)))))
     (PU ,)
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR (R đang) (Vv-H nghe)))
          (PU ,)
          (NP-SBJ (Nn-H gương_mặt)
               (NP (Pp-H anh)))
          (ADJP-PRD (R chợt) (Aa-H rạng_rỡ)
               (ADJP (Aa-H hẳn) (R lên))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H thông_báo)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nn-H Bà_con)
                         (NP-LOC (Nn-H dưới) (Nr Mukdahan)))
                    (VP (R vừa) (Vv-H gọi) (R lên)
                         (VP (Vv-H bảo)
                              (SBAR-CMP (Cs rằng)
                                   (S 
                                        (NP-ADV (Nn-H đợt) (Pd này))
                                        (NP-SBJ (Nr-H Muk))
                                        (VP 
                                             (VP (Ve-H có)
                                                  (VP (Vv-H thêm))
                                                  (NP-CMP 
                                                       (QP (R hơn) (Num-H 100))
                                                       (Nn-H người)
                                                       (VP (Vv-H được)
                                                            (VP-CMP (Vv-H nhập_tịch)))))
                                             (PU ,)
                                             (VP (R chưa) (Vv-H biết)
                                                  (SBAR-CMP (Cs *0*)
                                                       (S 
                                                            (NP-SBJ (Nw tất_cả) (Nun-H tỉnh)
                                                                 (PP (Cs-H trong)
                                                                      (NP (Nn-H vùng))))
                                                            (VP (Ve-H có)
                                                                 (NP-CMP (Pp bao_nhiêu) (Nn-H người)
                                                                      (VP (Vv-H được)
                                                                           (VP (Vv-H cấp)))))))))))))
                    (PU ...))
               (PU ")))
     (PU .))

</s>
<s>
(S (Cp Vậy_là)
     (NP-SBJ (Pp-H ai))
     (VP 
          (VP (R cũng) (Vv-H móc)
               (NP-DOB (Nn-H điện_thoại))
               (R ra))
          (Cp và)
          (VP (Vv-H gọi)
               (ADJP-MNR (Aa-H khắp)
                    (NP (Nn-H nơi)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh) (Nr Chiến) (PU -)
               (VP-PRN (Vv-H phụ_trách)
                    (NP (Nn-H công_tác)
                         (Nn_w (Nr-H Việt) (Sv kiều))
                         (PP (Cs-H ở)
                              (NP (Nn-H toà)
                                   (Nn_w (Sv Tổng) (Nn-H lãnh_sự))
                                   (Nr Khonkaen)))))
               (PU -))
          (VP 
               (VP (Vv-H gọi)
                    (PP (Cs-H về))
                    (VP (Vv-H hỏi)
                         (NP-DOB 
                              (Nn_w (Sv đại) (Nn-H sứ_quán))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Bangkok))))))
               (PU ,)
               (Cp rồi)
               (VP (Vv-H gọi)
                    (PP-LOC (Cs-H sang)
                         (NP (Nr-H Nakhon_Phanom))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người))
          (VP (Vv-H gọi)
               (PP-LOC (Cs-H lên)
                    (NP (Nr-H UdonThani)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người))
          (VP (Vv-H gọi)
               (PP-LOC (Cs-H về)
                    (NP (Nr-H Sakon_Nakhon)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Không_khí))
     (ADJP-PRD (R chợt) (Aa-H ồn_ào)
          (ADJP (Aa-H hẳn) (R lên)))
     (PU !))

</s>
<s>
(SPL-HLN 
     (NP 
          (Nn_swsp (Ncs-H Giấc) (Vv mơ))
          (NP (Nn-H đời) (Nn người)))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Hỏi) (R ra))
          (VP (R mới) (Vv-H hay)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (ADJP (R rất) (Aa-H nhiều))
                              (Nn-H bà_con)
                              (NP (Nn-H người) (Nr Việt))
                              (ADJP-TMP (Aa-H suốt)
                                   (NP (Num một) (Nn-H đời) (Nn người)
                                        (VP (Vv-H sống)
                                             (PP-LOC (Cs-H trên)
                                                  (NP (Nn-H đất) (Nr Thái)))))))
                         (M thế)
                         (Cp nhưng)
                         (VP 
                              (RP (R vẫn) (R-H chưa))
                              (Vv-H được)
                              (VP-CMP (Vv-H nhập)
                                   (NP-DOB (Nn-H quốc_tịch) (Nr Thái))))))))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ (R Không) (Vv-H được)
          (VP-CMP (Vv-H nhập)
               (NP-DOB (Nn-H quốc_tịch))))
     (VP (Vv-H nghĩa_là)
          (S-CMP 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H đối_mặt)
                    (PP (Cs-H với)
                         (NP (Nw cả) (Num một) (Nn-H núi) (Nn khó_khăn)
                              (PP (Cs-H trong)
                                   (NP (Nn-H cuộc_sống))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (R Không) (Vv-H được)
                    (VP-CMP (Vv-H đứng_tên)
                         (VP (Vv-H mua_bán) (Vv-H chuyển_nhượng)
                              (NP-DOB (Nn-H đất_đai) (Nn-H nhà_cửa)))))
               (PU ,)
               (VP (R không) (Ve-H có)
                    (NP-CMP (Nn-H môn_bài)
                         (VP (Vv-H kinh_doanh)
                              (VP (Vv-H xuất_nhập_khẩu)))))))
     (PU ,)
     (Cp và)
     (S 
          (VP-SBJ (Vv-H đáng)
               (VP (Vv-H lo))
               (R nhất))
          (VP (R vẫn) (Vc-H là)
               (NP-CMP (Nn-H chuyện)
                    (SBAR (Cs *0*)
                         (S 
                              (S 
                                   (NP-SBJ-1 (Nn-H con_cái))
                                   (VP (R không) (Vv-H được)
                                        (VP-CMP (Vv-H vào)
                                             (NP-CMP (Nn-H đại_học)))))
                              (Cp hoặc)
                              (S (Cp nếu)
                                   (S-CND 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H vào)
                                             (NP-CMP (Nn-H đại_học))))
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (UCP-PRD 
                                             (VP (Vv-H phải)
                                                  (VP-CMP (Vv-H chịu)
                                                       (NP-DOB (Num một) (Nn-H khoản) (Nn học_phí)
                                                            (PP (Cs-H như)
                                                                 (NP (Nn-H người) (Nn nước_ngoài)))
                                                            (LBRK LBRK)
                                                            (ADJP-PRN (Aa-H cao)
                                                                 (VP (Vcp-H gấp)
                                                                      (NP (Num năm) (Nn-H lần))
                                                                      (VP (Vv-H so)
                                                                           (PP (Cs-H với)
                                                                                (NP (Nn-H người) (Nr Thái))))))
                                                            (RBRK RBRK))))
                                             (Cp và)
                                             (ADJP (R rất) (Aa-H khó)
                                                  (VP (Vv-H tìm) (R được)
                                                       (NP-DOB (Nn-H việc_làm))
                                                       (PP (Cs-H tại)
                                                            (NP-LOC (Nq các) (Nn-H công_sở)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Bác) (Nr Hoàng_Minh_Tâm))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-TMP (Nt-H ngày) (Nn trước) (PU ,)
                                   (NP-PRN (Nq những) (Nu-H năm)
                                        (VP (R chưa) (Vv-H được)
                                             (ADJP-CMP (Aa-H thông_thoáng)
                                                  (PP (Cs-H trong)
                                                       (NP (Nn-H quan_hệ)
                                                            (NP (Num hai) (Nn-H nước))))))))
                              (PU ,)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H muốn)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H con_em)
                                                  (NP (Pp-H mình))))
                                        (ADJP-CMP (Aa-H thuận_lợi)
                                             (PP (Cs-H trong)
                                                  (NP (Nt-H tương_lai))))))
                              (PU ,)
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H sinh)
                                                  (NP-DOB (Nn-H con))))))
                              (NP-SBJ-1 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H nhà))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H gửi)
                                        (NP-DOB (Nn-H con)
                                             (NP (Pp-H mình)))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nq những) (Nn-H bà_con)
                                                  (VP (R đã) (Vv-H được)
                                                       (VP-CMP (Vv-H nhập)
                                                            (NP-DOB (Nn-H quốc_tịch)))))))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nq mỗi) (Nn-H người))
                              (VP (Vv-H nhận)
                                   (VP (Vv-H giúp))
                                   (NP-DOB (Num một) (Nn-H đứa))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Pp-H vậy))
                              (VP (R mới) (Vv-H sinh) (R ra)
                                   (NP-DOB (Nn-H chuyện)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (PP (Cs-H trong)
                                                       (NP (Num một) (Nn-H gia_đình)))
                                                  (Cp mà)
                                                  (NP-TPC (Nq mấy) (Nn-H anh_em) (Aa ruột))
                                                  (NP-SBJ (Nq mỗi) (Nn-H người))
                                                  (VP (Vv-H phải)
                                                       (VP-CMP (Vv-H mang)
                                                            (NP-DOB (Num một) (Nn-H họ)
                                                                 (ADJP (Aa-H khác)
                                                                      (NP (Nn-H nhau)))))))))))))))
     (PU .))

</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H được)
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (PP-TMP (Cs-H trong)
                              (NP (Nn-H thời_gian)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ-1 (Nn-H Bác) (Nr Hồ)
                                                  (PP (Cs-H của)
                                                       (NP (Pp-H chúng_ta))))
                                             (VP (Vv-H sống)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Pd-H đây))))))))
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (R đã) (Vv-H dạy)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H người) (Nr Thái)))
                                   (NP-DOB (Nn-H cách_thức)
                                        (VP (Vv-H đánh_cá)
                                             (NP (Nn-H nước_ngọt))
                                             (ADJP (Aa-H hữu_hiệu)))))
                              (PU ,)
                              (VP (Vv-H nhắc_nhở)
                                   (NP-DOB (Nq những) (Nn-H người) (Nr Thái)
                                        (NP (Nn-H gốc) (Nr Việt))
                                        (PP-LOC (Cs-H tại)
                                             (NP (Pd-H đây))))
                                   (VP-CMP (Vv-H phải) (R luôn)
                                        (VP (Vv-H nhớ)
                                             (PP (Cs-H đến)
                                                  (NP (Nn-H công_ơn)
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H mảnh) (Nn đất)
                                                                 (SBAR (Cs mà)
                                                                      (S 
                                                                           (NP-SBJ (Pp-H ta))
                                                                           (VP (R đang) (Vv-H sống)))))))))))
                              (PU ,)
                              (R đồng_thời)
                              (VP (R luôn) (Vv-H dạy)
                                   (SBAR-CMP (Cs rằng)
                                        (S 
                                             (NP-SBJ-2 (Nn-H tình_cảm)
                                                  (PP (Cs-H của)
                                                       (NP (Num hai) (Nn-H dân_tộc)
                                                            (NP (Nr-H Thái_Lan) (PU -) (Nr-H VN)))))
                                             (VP (Vv-H được)
                                                  (VP-CMP (Vv-H gắn_bó)
                                                       (NP-DOB (NONE *T*-2))
                                                       (PP-MNR (Cs-H bởi)
                                                            (NP 
                                                                 (Nn_swsp (Nc-H con) (Nn sông))
                                                                 (Nr Mekong)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Sự) (Vv đóng_góp))
          (Cp và)
          (Nn-H triết_lý)
          (PP (Cs-H của)
               (NP (Nn-H Bác) (Nr Hồ))))
     (VP (R đã) (Vv-H giúp)
          (NP-IOB 
               (Nn_swsp (Nc-H mối) (Nn quan_hệ))
               (NP (Num hai) (Nn-H nước)
                    (NP (Nr-H Thái_Lan) (PU -) (Nr-H VN))))
          (VP-CMP (R ngày_càng) (Vv-H phát_triển) (R hơn)))
     (PU ")
     (PU .))

</s>
<s>
(S (LBRK LBRK)
     (S-PRN 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Trích)
               (NP-DOB (Nn-H diễn_văn)
                    (PP (Cs-H tại)
                         (NP (Nn-H lễ)
                              (VP (Vv-H khánh_thành)
                                   (NP (Nun-H làng) (Aa hữu_nghị)
                                        (NP (Nr-H Việt) (PU -) (Nr-H Thái))
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nun-H bản) (Nr Nachock)))))))
                    (PP (Cs-H của)
                         (NP (Nn-H Thủ_tướng)
                              (NP (Nr-H Thái_Lan))
                              (Nr Thaksin_Shinawatra))))))
     (RBRK RBRK)
     (PU .))

</s>
<s>
(S 
     (ADJP-MDP (Aa-H Dĩ_nhiên))
     (NP-TMP (Pd-H bây_giờ))
     (NP-SBJ (Nn-H tình_hình))
     (ADJP-PRD 
          (RP (R đã) (R-H rất))
          (Aa-H khác)
          (VP (Vv-H so)
               (PP (Cs-H với)
                    (PP (Cs-H trước)
                         (NP (Pd-H đây))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Một_số) (Nn-H-1 con_em)
          (VP (Vv *P*)
               (VP-CMP (Vv-H sinh) (R ra)
                    (NP-DOB (Nn *D*-1))))
          (VP (Vv-H thuộc)
               (NP-DOB (Nn-H thế_hệ)
                    (NP 
                         (NP (Nn-H thứ) (An ba))
                         (PU ,)
                         (NP (Nn-H thứ) (An tư)))))
          (PP-LOC (Cs-H trên)
               (NP (Nn-H đất) (Nr Thái))))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H cấp)
               (NP-DOB (Nn-H quốc_tịch) (Nr Thái))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Phần_đông) (Nn-H số)
          (VP (R chưa) (Vv-H được)
               (VP-CMP (Vv-H nhập)
                    (NP-DOB (Nn-H quốc_tịch)))))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H người)
               (VP (Vv-H thuộc)
                    (NP-DOB (Nn-H thế_hệ)
                         (NP 
                              (NP (Nn-H thứ) (An nhất))
                              (PU ,)
                              (NP (Nn-H thứ) (An hai)))))
               (PU ,)
               (NP-PRN (Nq những) (Nn-H người)
                    (ADJP (R đã) (Aa-H suốt)
                         (NP (Num một) (Nn-H đời)
                              (NP (Nn-H nắng_mưa)
                                   (PP-LOC (Cs-H trên)
                                        (NP (Nn-H đất) (Nr Thái))))))
                    (VP (R vẫn)
                         (ADJP (Aa-H đau_đáu))
                         (Vv-H vọng)
                         (PP (Cs-H về)
                              (NP 
                                   (Nn_w (Sv cố) (Nn-H xứ))))
                         (PP-MNR (Cs với)
                              (NP 
                                   (Nn_swsp (Ncs-H giấc) (Vv mơ))
                                   (VP (Vv-H được)
                                        (VP-CMP (Vv-H hôn)
                                             (NP-DOB (Nn-H nắm) (Nn đất)
                                                  (NP (Nn-H quê_nhà)))))))))))
     (PU .))

</s>
<s>
(SQ 
     (MDP (E-H Làm_sao))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H nói) (M hết) (R được)
          (NP-DOB 
               (Nn_swsp (Ncs-H niềm) (Vv ngóng_vọng))
               (ADJP (Aa-H khắc_khoải))
               (Pd ấy)))
     (PU ?))

</s>
<s>
(S 
     (SPL 
          (VP (Ve-H Có)
               (S-CMP 
                    (NP-SBJ (Num một) (Nn-H người) (Nr Thái))
                    (VP (R lại) (Vv-H hiểu)
                         (ADJP (Aa-H rõ))
                         (NP-DOB (Nn-H tâm_nguyện) (PU ,) (Nn-H nỗi_lòng)
                              (PP (Cs-H của)
                                   (NP (Nq những)
                                        (Nn_w (Nr-H Việt) (Sv kiều)))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H bà))
          (VP (Vc-H là)
               (NP-CMP (Nn-H tiến_sĩ) (Nr Thăndzathip_Siphanar) (PU ,)
                    (VP-PRN (Vv-H công_tác)
                         (PP-LOC (Cs-H tại)
                              (NP (Nn-H Viện) (Nn Giáo_dục)
                                   (NP (Nn-H châu) (Nr Á))
                                   (VP (Vv-H thuộc)
                                        (NP (Nn-H Đại_học) (Nr Chulalongkorn) (LBRK LBRK)
                                             (NP-PRN-LOC (Nr-H Bangkok))
                                             (RBRK RBRK)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (M Chính) (Pp bà))
     (VP (R đã) (Vv-H viết)
          (ADJP (R rất) (Aa-H tâm_huyết))
          (NP-DOB (Num một) (Nn-H bài)
               (ADJP (Aa-H dài)
                    (NP 
                         (QP (R gần) (Num-H 3.000))
                         (Nn-H từ))))
          (PP-MNR (Cs-H trên)
               (NP (Nn-H tờ) (Nr Matichon) (LBRK LBRK)
                    (NP-PRN (Nn-H Dân_Nguyện))
                    (RBRK RBRK)
                    (PP (Cs-H của)
                         (NP (Nr-H Thái)))))
          (VP-TMP (Vv-H cách)
               (NP (Pd-H đây))
               (ADJP (Aa-H tròn)
                    (NP (Num một) (Nu-H năm))))
          (LBRK LBRK)
          (NP-PRN (Nn-H-1 số)
               (VP (Vv *P*)
                    (VP-CMP (Vv-H ra)
                         (NP-DOB (Nn *D*-1))
                         (NP-TMP (Nt-H ngày) (Nt 4_-_12_-_2003)))))
          (RBRK RBRK)
          (PU -)
          (NP-PRN-TMP (Num một) (Nu-H ngày)
               (PP (Cs-H trước)
                    (NP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H khai_mạc)
                                        (NP-DOB (FW Sea_Games) (An 22)
                                             (PP-LOC (Cs-H tại)
                                                  (NP (Nr-H Hà_Nội))))))))))
          (PU ,)
          (PP-MNR (Cs-H dưới)
               (NP (Nn-H tựa) (Nn đề) (PU ")
                    (SPL-TTL 
                         (PP (Cs-H Từ)
                              (NP (Nr-H SEA_Games) (Nr VN)))
                         (PP (Cs-H đến)
                              (NP (Nn-H người) (Nr Việt)
                                   (VP (Vv-H tản_cư))
                                   (PU -)
                                   (NP-PRN (Num một) (Nn-H tiềm_năng)
                                        (VP (R đang) (Vv-H bị)
                                             (VP (Vv-H bỏ_qua))))))
                         (PU !))
                    (PU "))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Bài) (Nn báo)))
     (VP (Vv-H viết)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nn-H Người) (Nr VN)
                         (VP (Vv-H tản_cư)))
                    (VP (R đều) (Vv-H trông_ngóng)
                         (ADJP (Aa-H mỏi_mòn))
                         (PP-IOB (Cs-H với)
                              (NP (Nn-H chính_phủ)))
                         (PP (Cs-H về)
                              (NP (Nq những)
                                   (Nn_swsp (Nc-H lá) (Nn đơn))
                                   (PP (Cs-H của)
                                        (NP (Pp-H họ)))))))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (S 
               (NP-SBJ (Pp-H Họ))
               (VP (Vv-H đệ)
                    (NP-DOB (Nn-H đơn))
                    (ADJP-TMP (R quá) (Aa-H lâu))))
          (PU ,)
          (S 
               (NP-SBJ (Nn-H chính_phủ))
               (VP (Vv-H xem_xét)
                    (ADJP-MNR (R quá) (Aa-H chậm_trễ)))))
     (Cp nên)
     (S 
          (SPL 
               (VP (Ve-H có)
                    (NP-CMP (Nn-H-1 người)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-TMP (Nt-H khi)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H *H*-1))
                                                  (VP (Vv-H nhận) (M được)
                                                       (NP-DOB (Nn-H giấy_phép))))))
                                   (Cp thì)
                                   (NP-SBJ (Nn-H *H*-1))
                                   (ADJP-PRD 
                                        (RP (R đã) (R-H quá))
                                        (Aa-H già_yếu)))))))
          (PU ,)
          (SPL 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Nn-H người)
                              (VP (Vv-H lâm)
                                   (NP (Nn-H trọng_bệnh))))
                         (VP (R sắp) (Vv-H qua_đời)))))
          (Cp và)
          (SPL 
               (VP (R cũng) (Ve-H có)
                    (NP-CMP (Nn-H người)
                         (VP (R đã) (Vv-H chết))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Việc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H cấp)
                              (NP-DOB (Nn-H phép))
                              (PP (Cs-H trong)
                                   (NP (Nn-H hoàn_cảnh)
                                        (PP (Cs-H như)
                                             (NP (Pp-H vậy))))))))))
     (VP (R chỉ) (Vv-H làm)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (NP (Nq những) (Nn-H người)
                              (VP (R đang) (Vv-H sống)))
                         (Cp và)
                         (NP (Nn-H con_cháu)))
                    (VP (Vv-H thêm)
                         (ADJP (Aa-H đau_khổ))))))
     (PU .))

</s>
<s>
(S (M Chính) (Cp vì)
     (SPL-PRP 
          (NP (Pp-H thế)))
     (Cp mà)
     (SPL 
          (NP 
               (ADJP (Aa-H nhiều))
               (Nn-H trường_hợp)
               (SBAR (Cs *0*)
                    (S 
                         (SPL 
                              (VP (Ve-H có)
                                   (NP-CMP (Nn-H giấy_phép))))
                         (Cp nhưng)
                         (S 
                              (NP-SBJ (R không) (Pp-H ai))
                              (VP (Vv-H đến)
                                   (VP (Vv-H nhận))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Điều) (Pd này))
     (VP (R cũng) (Vv-H nói) (R lên)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Ncs-H sự) (Vv xét_duyệt))
                         (PP (Cs-H của)
                              (NP (Nn-H cấp) (Nn trên))))
                    (ADJP-PRD 
                         (RP (R đã) (R-H quá))
                         (Aa-H lâu)
                         (PP (Cs-H đến)
                              (NP (Pp-H thế_nào)))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Tiến_sĩ) (Nr Thăndzathip_Siphanar))
     (VP (R cũng) (Vv-H nhấn_mạnh)
          (PP (Cs-H đến)
               (NP (Nn-H tiềm_năng)
                    (PP (Cs-H của)
                         (NP (Nn-H cộng_đồng)
                              (NP (Nn-H người) (Nr Việt))
                              (PP (Cs-H ở)
                                   (NP (Nn-H đông_bắc)
                                        (NP (Nr-H Thái))))))))
          (SBAR-CMP (Cs *0*) (PU :) (PU ") (Cp Nếu)
               (S 
                    (S-CND 
                         (NP-SBJ (Nn-H chính_phủ))
                         (VP (Vv-H nhập)
                              (NP-DOB (Nn-H quốc_tịch) (Nr Thái))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nq những) (Nn-H người) (Nr Việt) (Pd này)))))
                    (PU ,)
                    (S (Cp không_chỉ)
                         (S 
                              (NP-SBJ (Pp-H họ))
                              (VP (Vv-H được)
                                   (NP-CMP (Nn-H lợi))))
                         (Cp mà)
                         (Cp ngược_lại)
                         (S 
                              (NP-SBJ (Nn-H chính_phủ))
                              (VP 
                                   (RP (R cũng) (R-H sẽ))
                                   (Vv-H nhận)
                                   (M được)
                                   (PP-IOB (Cs-H từ)
                                        (NP (Pp-H họ)))
                                   (NP-DOB (Nq những) (Nn-H cống_hiến)
                                        (ADJP (Aa-H to_lớn))
                                        (PP (Cs-H cho)
                                             (NP (Nn-H đất_nước) (Nr Thái_Lan))))
                                   (SBAR-PRP (Cs bởi)
                                        (S 
                                             (NP-SBJ (Pp-H họ))
                                             (VP (Vc-H là)
                                                  (NP-CMP (Nq những) (Nn-H người)
                                                       (VP (Ve-H có)
                                                            (NP-CMP (Nn-H năng_lực)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Phải)
          (VP-CMP (Vv-H thừa_nhận)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H người) (Nr Việt)
                              (PP-LOC (Cs-H ở)
                                   (NP (Pd-H đây))))
                         (VP (Vc-H là)
                              (NP-CMP (Nq những) (Nn-H người)
                                   (ADJP 
                                        (ADJP (Aa-H cần_cù))
                                        (ADJP (Aa-H siêng_năng))
                                        (PU ,)
                                        (ADJP (Aa-H chịu_khó))
                                        (Cp và)
                                        (ADJP (Aa-H giàu)
                                             (NP (Nn-H lòng) (Aa nhẫn_nại))))))))))
     (PU ...))

</s>
<s>
(SPL 
     (PP-LOC (Cs-H Ở)
          (NP (Nn-H vùng)
               (NP (Nn-H đông_bắc)
                    (NP (Nr-H Thái)))))
     (VP (Ve-H có)
          (NP-CMP 
               (ADJP (Aa-H nhiều))
               (Nn-H mảnh)
               (Nn đất)
               (ADJP (Aa-H khô_cằn))
               (VP (R đã) (Vv-H được)
                    (S-CMP 
                         (NP-SBJ (Pp-H họ))
                         (VP 
                              (VP (Vv-H khai_phá))
                              (Cp và)
                              (VP (Vv-H làm)
                                   (SBAR-CMP (Cs cho)
                                        (S 
                                             (NP-SBJ (Nn-H vùng_đất) (Pd ấy))
                                             (VP (Vv-H trở_nên)
                                                  (ADJP-CMP (Aa-H trù_phú) (Aa-H xanh_tươi)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Cp Nếu)
          (VP (R không) (Vv-H tin))
          (VP (R cứ) (Vv-H thử)
               (VP (Vv-H đến)
                    (VP (Vv-H xem)
                         (NP-DOB (Nn-H trang_trại)
                              (VP (Vv-H trồng)
                                   (NP-DOB (Nn-H cam)))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H UdonThani) (LBRK LBRK)
                                        (NP-PRN (Nn-H trang_trại) (Pd này)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H anh) (Nr Nguyễn_Văn_Tấn) (PU ,)
                                                       (NP-PRN (Num một)
                                                            (Nn_w (Nr-H Việt) (Sv kiều))
                                                            (PP (Cs-H ở)
                                                                 (NP (Nr-H Udon)))))))
                                        (PU -)
                                        (NP-PRN (Nn-H NV))
                                        (RBRK RBRK)))
                              (ADJP (Aa-H rộng)
                                   (NP-DOB 
                                        (QP (Nw cả) (Nq-H ngàn))
                                        (Nu-H hecta))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (Cp Không_chỉ)
          (VP (Vc-H là)
               (NP-CMP (Nn-H nơi) (Vv trồng_trọt))))
     (Cp mà)
     (S 
          (NP-SBJ-1 (Pd-H đây))
          (VP (R còn) (Vc-H là)
               (NP-CMP (Nn-H nơi)
                    (VP (Vv-H nghiên_cứu) (PU ,) (Vv-H thực_tập)
                         (PP-IOB (Cs-H cho)
                              (NP 
                                   (NP (Nq các) (Nn-H nhà_nông))
                                   (Cp và)
                                   (NP 
                                        (ADJP (R không) (Aa-H ít))
                                        (Nn-H người)
                                        (VP (Vc-H là)
                                             (NP-CMP (Nn-H kỹ_sư) (Nn nông_nghiệp))))))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H người)
          (PP-LOC (Cs-H ở)
               (NP (Nr-H Thái))))
     (VP (R không) (Vv-H hiểu) (M hết)
          (NP-DOB (Nn-H ý_nghĩa) (Cp và) (Nn-H giá_trị)
               (PP (Cs-H của)
                    (NP (Nn-H việc)
                         (VP (Vv-H nhập)
                              (NP (Nn-H quốc_tịch)))))
               (ADJP (Aa-H quan_trọng)
                    (PP (Cs-H đến)
                         (NP (Nn-H mức) (Pd nào)))
                    (PP (Cs-H đối_với)
                         (NP (Nq các)
                              (Nn_w (Nr-H Việt) (Sv kiều))
                              (PU ,)
                              (Cp nhất_là)
                              (NP-PRN (Nq những) (Nn-H người)
                                   (VP (Ve-H có)
                                        (NP-CMP (Nn-H độ) (Nn-H tuổi)
                                             (QP (Num-H 60) (PU -) (Num-H 70))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (ADJP-PRD (Aa-H quan_trọng)
          (PP (Cs-H ở)
               (NP (Nn-H chỗ) (PU :)
                    (S-PRN 
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Ve-H có) (M được)
                                             (NP-CMP (Nn-H quốc_tịch))))))
                         (Cp thì)
                         (NP-SBJ-1 (Nn-H người) (Nr Việt)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nr-H Thái))))
                         (VP (R mới) (Ve-H có)
                              (NP-CMP (Nn-H quyền)
                                   (VP (Vv-H làm)
                                        (NP-DOB (Nn-H hộ_chiếu))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H được)
                                                  (VP-CMP (Vv-H về)
                                                       (VP 
                                                            (VP (Vv-H thăm)
                                                                 (NP-DOB (Nn-H Tổ_quốc) (PU ,) (Nn-H quê_hương)))
                                                            (PU ,)
                                                            (VP (Vv-H thăm)
                                                                 (NP-DOB (Nn-H ông_bà) (Nn-H tổ_tiên))))))))))))))
     (PU .))

</s>
<s>
(S 
     (VP-SBJ (Vv-H Về)
          (VP (Vv-H thăm)
               (NP-DOB 
                    (Nn_w (Sv cố) (Nn-H hương)))))
     (VP (M chính) (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Ncs-H giấc) (Vv mơ))
               (NP (Num một) (Nn-H đời) (Nn người))
               (PP (Cs-H của)
                    (NP 
                         (ADJP (R rất) (Aa-H nhiều))
                         (Nn-H người)
                         (Nr Việt)
                         (PP (Cs-H ở)
                              (NP (Nn-H miền) (Nn đông_bắc)
                                   (NP (Nr-H Thái_Lan))))))))
     (PU !))

</s>
<s>
(SQ 
     (NP 
          (Nn_w (Sv Cố) (Nn-H xứ)))
     (ADJP-PRD 
          (RP (R-H có) (R còn))
          (Aa-H diệu_vợi))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Vùng) (Nn đông_bắc)
          (NP (Nr-H Thái)))
     (VP (Vv-H gồm)
          (NP-DOB (Num 19) (Nun-H tỉnh) (PU ,) (Nun-H thành_phố)
               (PP (Cs-H trên)
                    (NP 
                         (Nn_w (Sv tổng) (Nn-H số))
                         (NP (Num 76) (Nn-H tỉnh_thành)
                              (PP (Cs-H của)
                                   (NP (Nr-H Thái))))))
               (PP (Cs-H với)
                    (NP 
                         (QP (R khoảng) (Num-H 20) (Nq-H triệu))
                         (Nn-H dân)
                         (LBRK LBRK)
                         (VP-PRN (Vv-H chiếm)
                              (NP 
                                   (QP (R gần) (Nq-H 1[]3))
                                   (Nn-H dân_số)
                                   (NP (Nr-H Thái))))
                         (RBRK RBRK)))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Người) (Nr Việt))
          (VP (Vv-H sinh_sống)
               (PP (Cs-H ở)
                    (NP (Nq-H 17_[]_19) (Nun-H tỉnh)
                         (NP (Nn-H vùng) (Pd này))))))
     (PU ,)
     (SPL 
          (VP (Ve-H có)
               (NP-TMP (Nt-H thời_điểm)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H lên)
                                   (NP-CMP 
                                        (QP (M đến) (Num-H 10) (Nq-H vạn))
                                        (Nn-H người)
                                        (LBRK LBRK)
                                        (NP-PRN (Nq những) (Nu-H năm)
                                             (QP (Num-H 1946) (PU -) (Num-H 1953)))
                                        (RBRK RBRK))))))))
     (PU .))

</s>
<s>
(SPL 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H năm)
               (QP (Num-H 1960) (PU -) (Num-H 1964))))
     (VP (R đã) (Ve-H có)
          (NP-CMP 
               (ADJP (Aa-H nhiều))
               (Nn-H chuyến)
               (Vv hồi_hương)
               (PP (Cs-H của)
                    (NP 
                         (Nn_w (Nr-H Việt) (Sv kiều))))
               (PP (Cs-H với)
                    (NP 
                         (QP (Nw cả) (Nq-H vạn))
                         (Nn-H người)))))
     (PU .))

</s>
<s>
(SPL 
     (NP-TMP 
          (QP (R Hơn) (Nq-H nửa))
          (Nt-H thế_kỷ)
          (Aa qua))
     (VP (Ve-H có)
          (VP (Vv-H thêm))
          (NP-CMP 
               (ADJP (Aa-H nhiều))
               (Nn-H người)
               (VP (Vv-H đi)
                    (PP (Cs-H sang)
                         (NP-LOC (Nq một_số) (Nn-H nước) (Aa khác))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện_nay))
     (NP-SBJ (Nn-H cộng_đồng)
          (NP (Nn-H người) (Nr Việt)
               (PP (Cs-H tại)
                    (NP (Nn-H đông_bắc)
                         (NP (Nr-H Thái))))))
     (VP 
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (R khoảng) (Num-H 5) (Nq-H vạn))
                    (Nn-H người)))
          (PU ,)
          (VP (Vv-H tập_trung)
               (ADJP (Aa-H nhiều) (R nhất))
               (PP-LOC (Cs-H ở)
                    (NP (Nq các) (Nun-H tỉnh)
                         (NP (Nr-H Nakhon_Phanom) (PU ,) (Nr-H Mukdahan) (PU ,) (Nr-H Khonkaen) (PU ,) (Nr-H Noong_Khai) (PU ,) (Nr-H SakonNakhon) (PU ,) (Nr-H Udonthani) (PU ,) (Nr-H Phichit) (PU ,) (Nr-H Kalaxin))))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nun-H Tỉnh)
               (ADJP (Aa-H đông) (R nhất)))
          (VP (Ve-H có)
               (NP-CMP 
                    (QP (M đến) (Num-H 6.000) (PU -) (Num-H 7.000))
                    (Nn-H người))))
     (PU ,)
     (S 
          (NP-SBJ (Nun-H tỉnh)
               (ADJP (Aa-H ít)))
          (NP-PRD 
               (QP (R cũng) (Num-H 1.000))
               (Nn-H người)))
     (PU .))

</s>
<s>
(S 
     (ADJP-ADV (Aa-H Khác)
          (PP (Cs-H với)
               (NP (Nq các) (Nn-H cộng_đồng)
                    (NP 
                         (NP (Nn-H người) (Nr Hoa))
                         (PU ,)
                         (NP (Nn-H người) (Nr Lào))
                         (PU ...)))))
     (PU ,)
     (NP-SBJ 
          (Nn_w (Nr-H Việt) (Sv kiều))
          (PP (Cs-H ở)
               (NP (Pd-H đây))))
     (PU ,)
     (PP-ADV (Cs-H ngoài)
          (NP (Nn-H nghề) (Nn nông)))
     (VP (R thường) (Vc-H là)
          (NP-CMP (Nn-H chủ)
               (NP (Nq các) (Nn-H tiệm)
                    (NP (Nn-H cơ_khí) (PU ,) (Nn-H điện_máy) (PU ...)))
               (PP-PRP (Cs-H bởi)
                    (NP (Nn-H tay_nghề)
                         (ADJP (Aa-H cao))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pd-H Một_số) (Aa khác))
     (VP (Vv-H kinh_doanh)
          (PP (Cs-H trong)
               (NP (Nq các) (Nn-H ngành)
                    (VP (Vv-H chế_biến)
                         (NP-DOB (Nn-H lương_thực) (Nn-H thực_phẩm)))))
          (PP-MNR (Cs-H với)
               (NP (Nq các) (Nn-H nhà_máy)
                    (VP (Vv-H xay_xát)
                         (NP-DOB (Nn-H lúa) (Nn-H gạo)))
                    (PU ,)
                    (VP (Vv-H chế_biến)
                         (NP-DOB (Nn-H bánh_phở)))
                    (PU ,)
                    (VP (Vv-H mở)
                         (NP-DOB (Nq các) (Nn-H điền_trang)
                              (VP 
                                   (VP (Vv-H trồng)
                                        (NP-DOB 
                                             (Nn_swsp (Nn-H cây)
                                                  (VP (Vv-H ăn)
                                                       (NP (Nn-H quả))))))
                                   (PU ,)
                                   (VP (Vv-H chăn_nuôi))))))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (PP-TMP (Cs-H Trước)
               (NP (Pd-H đây)))
          (Cp do)
          (SPL 
               (NP (Nn-H vấn_đề)
                    (ADJP (Aa-H khó_khăn)
                         (PP (Cs-H trong)
                              (VP (Vv-H nhập)
                                   (NP (Nn-H quốc_tịch)))))))
          (Cp nên)
          (S 
               (NP-SBJ 
                    (ADJP (Aa-H nhiều))
                    (Nn-H con_em)
                    (NP (Nn-H người) (Nr Việt)))
               (VP (R không) (Vv-H được)
                    (VP-CMP (Vv-H học) (R lên)
                         (NP (Nn-H đại_học))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-TMP (Nt-H hiện_nay))
          (PP-MNR (Cs-H với)
               (NP (Nn-H chính_sách)
                    (ADJP (Aa-H cởi_mở) (R hơn))
                    (PP (Cs-H của)
                         (NP (Nn-H nhà_nước) (Nr Thái)))))
          (PU ,)
          (S 
               (NP-SBJ 
                    (ADJP (Aa-H nhiều))
                    (Nn-H sinh_viên)
                    (NP (Nn-H gốc) (Nr-H Việt)))
               (VP (R đang) (Vv-H học)
                    (PP-LOC (Cs-H tại)
                         (NP (Nq các) (Nn-H đại_học)
                              (NP (Nr-H Thái))))))
          (PU ,)
          (S 
               (NP-SBJ 
                    (ADJP (R khá) (Aa-H nhiều))
                    (Nn-H người))
               (VP (R còn) (Vv-H được)
                    (NP-CMP (Nn-H học_bổng)
                         (VP (Vv-H đi)
                              (VP (Vv-H du_học)
                                   (PP (Cs-H ở)
                                        (NP (Nn-H nước_ngoài)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H dự)
                         (NP-DOB (Nn-H đám_tang)
                              (NP (Num một)
                                   (Nn_w (Nr-H Việt) (Sv kiều))
                                   (PP (Cs-H ở)
                                        (NP (Nr-H Mukdahan)))))))))
     (PU ,)
     (NP-SBJ (NONE *-1))
     (ADJP-PRD (R thật) (Aa-H bất_ngờ)
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Pp-H chúng_tôi))
                         (VP (Vv-H thấy)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Num một)
                                             (Nn_swsp (Nc-H chiếc)
                                                  (NP (Nn-H xe) (FW pick-up)))
                                             (PP (Cs-H với)
                                                  (NP (Nn-H hệ_thống) (Nn loa)
                                                       (PP (Cs-H trên)
                                                            (NP (Nn-H nóc) (Nn xe))))))
                                        (VP (Vv-H chạy)
                                             (VP (Vv-H đến)
                                                  (VP (Vv-H đậu)
                                                       (PP-LOC (Cs-H trước)
                                                            (NP (Nn-H cổng)
                                                                 (NP (Nn-H chùa) (Nr Diệu_Giác))))))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Num Một)
               (Nn_swsp (Nc-H người) (Nn-H phụ_nữ))
               (NP (Nn-H dáng)
                    (ADJP (Aa-H hoạt_bát))))
          (VP (Vv-H vào)
               (VP (Vv-H gặp)
                    (NP-DOB (Nq mấy) (Nn-H anh_em)
                         (PP (Cs-H ở)
                              (NP (Nn-H Hội)
                                   (NP 
                                        (Nn_w (Nr-H Việt) (Sv kiều))
                                        (NP-LOC (Nr-H Muk)))))))))
     (PU ,)
     (S 
          (PP-TMP (Cs-H sau)
               (NP (Pd-H đấy)))
          (NP-SBJ 
               (NP (Nn-H anh) (Nr Vinh))
               (Cp và)
               (NP (Nn-H anh) (Nr Hải)))
          (VP (Vv-H nói)
               (PP-IOB (Cs-H cho)
                    (NP (Pp-H tôi)))
               (VP-CMP (Vv-H biết)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ 
                                   (Nn_swsp (Nc-H người) (Nn phụ_nữ))
                                   (Pd ấy))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H bà) (Nr Vosabuly_Sausirileun) (PU ,)
                                        (NP-PRN (Nn-H người)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H Đảng) (Nr XatThai))))
                                        (PU ,)
                                        (VP-PRN (R đang) (Vc-H là)
                                             (NP-CMP (Nn-H ứng_viên)
                                                  (NP (Nn-H đại_biểu)
                                                       (NP (Nn-H Quốc_hội) (Nr Thái_Lan)
                                                            (NP (Nn-H nhiệm_kỳ) (Aa tới)))))))))))))
     (PU .))

</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ-1 (Pp-H Bà))
          (VP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (SPL 
                         (NP-TMP (Nt-H hôm_nay))
                         (PP-LOC (Cs-H ở)
                              (NP (Pd-H đây)))
                         (VP (Vv-H tập_trung)
                              (NP-DOB 
                                   (ADJP (Aa-H đông))
                                   (Nn-H người)
                                   (Nr Việt)))))))
     (Cp nên)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H tranh_thủ)
               (VP (Vv-H đến)
                    (VP (Vv-H vận_động)
                         (VP (Vv-H tranh_cử))))))
     (PU .))

</s>
<s>
(S (Cp Vậy_là)
     (PP-TMP (Cs-H nhân)
          (NP (Nt-H buổi)
               (NP (Nn-H lễ) (Nn tang)
                    (PP (Cs-H của)
                         (NP (Nn-H người) (Nr Việt))))))
     (PU ,)
     (NP-SBJ (Nn-H bà) (Nr Vosabuly))
     (VP (R đã) (Ve-H có)
          (NP-CMP (Num một) (Nt-H buổi)
               (VP (Vv-H vận_động)
                    (NP-DOB (Nn-H cử_tri)))
               (ADJP (R thật) (Aa-H ấn_tượng))
               (SBAR (Cs mà)
                    (S 
                         (VP-MNR (Vv-H theo)
                              (S 
                                   (NP (Nn-H anh) (Nr Hải))
                                   (VP (Vv-H dịch) (R lại)
                                        (PP-PRP (Cs-H cho)
                                             (S 
                                                  (NP-SBJ (Pp-H chúng_tôi))
                                                  (VP (Vv-H nghe)))))))
                         (NP-SBJ (Nn-H mục_tiêu) (PU ,) (Nn-H chương_trình)
                              (SBAR (Cs mà)
                                   (S 
                                        (NP-SBJ (Pp-H bà))
                                        (VP (Vv-H đưa) (R ra))))
                              (VP (R vẫn) (Vc-H là)
                                   (VP-CMP (R sẽ) (Vv-H vận_động)
                                        (NP-DOB (Nn-H việc)
                                             (VP (Vv-H cấp)
                                                  (NP-DOB (Nn-H quốc_tịch))
                                                  (PP-IOB (Cs-H cho)
                                                       (NP 
                                                            (Nn_w (Nr-H Việt) (Sv kiều)))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Pd-H Bây_giờ))
     (NP-SBJ (Nn-H quốc_tịch))
     (VP (R đang) (Vc-H là)
          (NP-CMP (Nn-H vấn_đề)
               (ADJP (R rất) (Aa-H dễ)
                    (VP (Vv-H chiếm)
                         (NP-DOB (Nn-H cảm_tình) (LBRK LBRK) (Cp và)
                              (NP-PRN 
                                   (Nn_swsp (Nc-H lá) (Nn phiếu)))
                              (RBRK RBRK)
                              (PP (Cs-H của)
                                   (NP (Nn-H cộng_đồng)
                                        (Nn_w (Nr-H Việt) (Sv kiều))
                                        (PP (Cs-H ở)
                                             (NP (Pd-H đây))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (ADJP (Aa-H Có_thể))
               (Vv-H nói)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Ncs-H cuộc) (Vv họp))
                              (NP (Nn-H nội_các))
                              (Aa chung)
                              (PP (Cs-H giữa)
                                   (NP (Num hai) (Nn-H chính_phủ)
                                        (NP (Nr-H Việt) (PU -) (Nr-H Thái))))
                              (PP-LOC (Cs-H tại)
                                   (NP (Nr-H Đà_Nẵng) (Cp và) (Nr-H Nakhon_Phanom)))
                              (NP-TMP (Nt-H hồi)
                                   (NP (Nt-H tháng) (Nt 2_-_2004))))
                         (VP (R đã) (Vv-H mở) (R ra)
                              (NP-DOB (Num một) (Nn-H triển_vọng)
                                   (ADJP (Aa-H tốt_đẹp)
                                        (VP 
                                             (RP (R-H chưa) (R từng))
                                             (Ve-H có))))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nn-H quan_hệ)
                                        (NP (Num hai) (Nn-H nước)))))))))
     (PU ,)
     (S-PRN 
          (ADJP-SBJ (Aa-H đặc_biệt))
          (VP (Vc-H là)
               (NP-CMP (Nn-H vấn_đề) (Vv nhập_tịch)
                    (PP (Cs-H của)
                         (NP (Nn-H bà_con)
                              (Nn_w (Nr-H Việt) (Sv kiều)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H khánh_thành)
                         (NP-DOB (Nun-H làng) (Aa Hữu_nghị)
                              (NP (Nr-H Việt) (PU -) (Nr-H Thái))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nun-H bản) (Nr Nachock))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H Thủ_tướng) (Nr-H Thái_Lan) (PU ,)
          (NP-PRN (Nn-H ngài) (Nr Thaksin_Shinawatra))
          (PU ,))
     (VP 
          (RP (R cũng) (R-H đã))
          (Vv-H nhấn_mạnh)
          (PP (Cs-H trong)
               (NP 
                    (Nn_swsp (Nc-H bài) (Nn diễn_văn))))
          (SBAR-CMP (Cs rằng) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (R đã) (Vv-H được)
                              (VP-CMP (Vv-H nghe)
                                   (NP-DOB 
                                        (Nn_swsp (Nc-H ngài) (Nn Thủ_tướng))
                                        (Nr Phan_Văn_Khải))
                                   (VP-CMP (Vv-H nói)
                                        (SBAR-CMP (Cs rằng)
                                             (S 
                                                  (NP-SBJ 
                                                       (ADJP (Aa-H nhiều))
                                                       (Nn-H người)
                                                       (Nr Thái)
                                                       (NP (Nn-H gốc) (Nr Việt))
                                                       (ADJP (Aa-H lớn_tuổi)))
                                                  (VP 
                                                       (VP (Vv-H sinh_sống)
                                                            (PP-LOC (Cs-H tại)
                                                                 (NP (Pd-H đây)))
                                                            (PP-TMP (Cs-H qua)
                                                                 (NP 
                                                                      (ADJP (Aa-H nhiều))
                                                                      (Nn-H thế_hệ))))
                                                       (PU ,)
                                                       (VP (R đã) (Ve-H có)
                                                            (NP-CMP (Nn-H con_cháu)))
                                                       (Cp nhưng)
                                                       (VP 
                                                            (RP (R vẫn) (R-H chưa))
                                                            (Ve-H có)
                                                            (NP-CMP (Nn-H giấy_tờ) (Aa hợp_pháp))))))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H hứa)
                              (VP-CMP 
                                   (VP (R sẽ) (Vv-H chỉ_thị))
                                   (Cp và)
                                   (VP (Vv-H thúc_đẩy)
                                        (NP-DOB 
                                             (NP (Nn-H Bộ) (Nn Nội_vụ))
                                             (Cp và)
                                             (NP (Nn-H chính_quyền)
                                                  (NP (Nn-H địa_phương))))
                                        (VP-CMP 
                                             (ADJP (Aa-H sớm))
                                             (Vv-H cấp)
                                             (NP-DOB (Nn-H giấy_tờ))
                                             (PP-IOB (Cs-H cho)
                                                  (NP (Nq những)
                                                       (Nn_swsp (Nc-H người) (Nn dân))
                                                       (Pd này)))
                                             (PP-PRP (Cs-H để)
                                                  (S 
                                                       (NP-SBJ (Pp-H họ))
                                                       (VP (Ve-H có)
                                                            (NP-CMP (Nn-H dịp)
                                                                 (VP (Vv-H được)
                                                                      (VP-CMP (Vv-H về)
                                                                           (VP (Vv-H thăm)
                                                                                (NP-DOB (Nn-H quê_hương)))))))))))))))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (R Ngay) (Cs-H sau)
          (NP (Pd-H đó)))
     (NP-SBJ-1 (Num một)
          (Nn_swsp (Ncs-H cuộc) (Vv họp))
          (PP (Cs-H về)
               (NP (Nn-H việc)
                    (VP (Vv-H cấp)
                         (NP-DOB (Nn-H quốc_tịch))
                         (PP-IOB (Cs-H cho)
                              (NP 
                                   (Nn_w (Nr-H Việt) (Sv kiều))))))))
     (VP (R đã) (Vv-H được)
          (VP-CMP 
               (ADJP (Aa-H khẩn_trương))
               (Vv-H tiến_hành)
               (NP-DOB (NONE *T*-1))
               (PP-MNR (Cs-H với)
                    (NP 
                         (Nn_swsp (Ncs-H sự) (Aa có_mặt))
                         (PP (Cs-H của)
                              (NP (Nq các)
                                   (Nn_w (Nun-H tỉnh) (Sv trưởng))
                                   (PP (Cs-H trong)
                                        (NP (Nn-H vùng) (Nn đông_bắc)
                                             (NP (Nr-H Thái))))))))))
     (PU .))
</s>
<s>
(S 
     (ADJP-TMP (R Chưa) (Aa-H đầy)
          (NP (Num ba) (Nu-H tuần) (Nn sau) (PU ,)
               (NP-PRN (Nt-H ngày) (Nt 12_-_3_-_2004))))
     (PP-LOC (Cs-H tại)
          (NP (Nn-H hội_trường)
               (NP (Nn-H Trường)
                    (NP (Nn-H Đại_học) (Nn Sư_phạm)
                         (NP-LOC (Nun-H tỉnh) (Nr Nakhon_Phanom))))))
     (PU ,)
     (NP-SBJ (Nn-H đại_diện)
          (NP (Nn-H chính_quyền) (Nr Thái_Lan))
          (PU ,)
          (NP-PRN (Nn-H Thứ_trưởng)
               (NP (Nn-H Bộ) (Nn Nội_vụ))
               (Nr Pramuan_Ruchanaserre)))
     (VP (R đã) (Vv-H trao)
          (NP-DOB (Nn-H quốc_tịch))
          (PP-IOB (Cs-H cho)
               (NP (Num 572) (Nn-H-1 người) (Nr Việt)
                    (VP (Vv-H thuộc)
                         (NP-DOB (Nn-H thế_hệ)
                              (VP (Vv-H sinh_trưởng)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nr-H Thái))))))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-TMP (Nt-H hiện))
                              (NP-SBJ (Nn-H *H*-1))
                              (VP (R đang) (Vv-H cư_trú)
                                   (PP-LOC (Cs-H tại)
                                        (NP (Nq các) (Nun-H tỉnh)
                                             (NP (Nn-H vùng) (Nn-H đông_bắc)
                                                  (NP (Nr-H Thái)))))))))))
     (PU .))

</s>
<s>
(S 
     (PP (Cs-H Tại)
          (NP (Nt-H buổi) (Nn lễ) (Pd này)))
     (NP-SBJ (Nn-H đại_diện)
          (NP (Nn-H chính_quyền)))
     (VP (R cũng) (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (VP-CMP (R sẽ) (Ve-H có)
                    (NP-CMP (Nq những) (Nn-H đợt)
                         (VP (Vv-H trao)
                              (NP-DOB (Nn-H quốc_tịch))
                              (VP (Vv-H tiếp))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H giải_quyết)
                                        (VP (Vv-H dứt_điểm))
                                        (NP-DOB 
                                             (QP (R hàng) (Nq-H ngàn))
                                             (Nn-H-1 hồ_sơ)
                                             (VP (Vv-H xin)
                                                  (VP (Vv-H cấp)
                                                       (NP (Nn-H quốc_tịch) (Nr Thái_Lan))))
                                             (PP (Cs-H của)
                                                  (NP (Nn-H người) (Nr Việt)))
                                             (VP (R đã) (Vv *P*)
                                                  (VP-CMP (Vv-H nộp)
                                                       (NP-DOB (Nn *D*-1))
                                                       (NP-IOB (Nn_swsp (Nn-H cơ_quan) (Nn chức_năng)))))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (Vv-H đến)
                              (VP (Vv-H thăm)
                                   (NP-DOB (Nun-H làng) (Aa Hữu_nghị)
                                        (NP (Nr-H Việt) (PU -) (Nr-H Thái))
                                        (PP-LOC (Cs-H ở)
                                             (NP (Nun-H bản) (Nr Nachock)))))))))
          (PU ,)
          (NP-SBJ-1 
               (ADJP (Aa-H nhiều))
               (Nn_swsp (Nc-H người) (Nn dân)))
          (VP 
               (RP (R vẫn) (R-H còn))
               (Vv-H náo_nức)
               (VP (Vv-H nhớ) (R lại)
                    (NP-DOB (Nt-H phút_giây)
                         (ADJP (Aa-H hạnh_phúc))
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H thấy)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ 
                                                            (NP (Nn-H cờ) (Nn Tổ_quốc))
                                                            (Cp và)
                                                            (NP (Nn-H cờ) (Nr Thái_Lan)))
                                                       (VP (Vv-H treo)
                                                            (ADJP (Aa-H rợp)
                                                                 (NP-LOC (Nn-H đường) (Nr Nakhon_Phanom))))))))))))))
     (PU ,)
     (S 
          (NP-TMP (R chưa) (Pp bao_giờ))
          (NP-SBJ (Pp-H họ))
          (VP (Vv-H tự_hào) (Cp và) (Vv-H hãnh_diện)
               (PP (Cs-H như)
                    (NP (Pp-H thế)))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H thủ_tướng)
                                   (NP (Num hai) (Nn-H nước)))
                              (VP (Vv-H cắt)
                                   (NP-DOB (Nn-H băng)
                                        (VP (Vv-H khánh_thành)
                                             (NP-DOB 
                                                  (Nn_swsp (Nc-H ngôi) (Nun làng))
                                                  (Aa hữu_nghị))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Nt-H giờ_phút) (Pd ấy) (PU ,) (Cp nhất_là)
               (PP-PRN (Cs-H sau)
                    (NP (Nn-H lời) (Vv hứa)
                         (PP (Cs-H của)
                              (NP (Nn-H Thủ_tướng) (Nr Thaksin_Shinawatra)))
                         (PP (Cs-H với)
                              (NP (Nn-H vấn_đề)
                                   (VP (Vv-H cấp)
                                        (NP-DOB (Nn-H quốc_tịch)))))))
               (PU ,)))
     (NP-SBJ (Nn-H đường)
          (VP (Vv-H về)
               (VP (Vv-H thăm)
                    (NP-DOB 
                         (Nn_w (Sv cố) (Nn-H hương)))))
          (PP (Cs-H của)
               (NP (Nq những) (Nn-H người) (Nr Việt)
                    (ADJP (Aa-H cao_niên)))))
     (ADJP-PRD 
          (RP (R-H không) (R còn) (R quá))
          (Aa-H xa_vời))
     (PU .))

</s>
<s>
(S (M Và)
     (ADJP-ADV (Aa-H cùng)
          (PP (Cs-H với)
               (NP (Nn-H việc)
                    (VP (Vv-H mở) (R ra)
                         (NP-DOB (Nn-H quan_hệ)
                              (ADJP (Aa-H gần_gũi) (Cp và) (Aa-H thắm_thiết))
                              (PP (Cs-H giữa)
                                   (NP (Num hai) (Nn-H nước))))))))
     (PU ,)
     (NP-SBJ (Nn-H đường)
          (VP (Vv-H về)
               (NP 
                    (Nn_w (Sv cố) (Nn-H hương)))))
     (ADJP-PRD (R càng) (Aa-H gần) (R hơn)
          (SBAR-PRP (Cs vì)
               (S 
                    (PP-MNR (Cs-H với)
                         (NP (Nn-H xa_lộ)
                              (VP (Vv-H xuyên)
                                   (NP (Nr-H Á)))))
                    (PU ,)
                    (NP-SBJ 
                         (Nn_swsp (Nc-H con) (Nn đường))
                         (NP (Nn-H hành_lang) (Nn kinh_tế)
                              (NP (Nn-H đông) (Nn-H tây))))
                    (VP (R đang) (Vv-H rút)
                         (ADJP (Aa-H ngắn))
                         (NP-DOB (Nn-H khoảng_cách) (Nn quan_san)
                              (PP 
                                   (PP (Cs-H từ)
                                        (NP (Nn-H miền) (Nr Isan)))
                                   (PP (Cs-H về)
                                        (NP (Nn-H đất) (Nr Việt)))))))))
     (PU ...))

</s>
