<s>
(S-HLN 
     (NP (Nn-H Cuộc_đời)
          (PP (Cs-H dưới)
               (NP (Nn-H vành)
                    (NP (Nn-H mũ) (Nn thám_tử)))))
     (PU .))
</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Nữ_sinh))
     (VP (Vv-H mất_tích))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (R Lại) (Num một) (Nu-H đêm))
     (NP-SBJ (Nn-H vợ_chồng)
          (NP (Nn-H bà) (Nr Hồng))
          (PP-LOC (Cs-H ở)
               (NP (Nn-H ngõ) (Nr Trung_Tả) (LBRK LBRK)
                    (NP-PRN (Nr-H Đống_Đa) (PU ,)
                         (NP-PRN (Nr-H Hà_Nội)))
                    (RBRK RBRK))))
     (VP (Vv-H thức)
          (ADJP (Aa-H trắng))
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-TMP (R đã) (Num 10) (Nu-H ngày))
                    (NP-SBJ 
                         (Nn_swsp (Nc-H đứa) (Nn con))
                         (Nn gái)
                         (Aa độc_nhất)
                         (PP (Cs-H của)
                              (NP (Pp-H họ))))
                    (VP (Vv-H mất_tích)
                         (VP (R không) (Vv-H rõ)
                              (NP-CMP (Nn-H lý_do)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Tìm)
          (NP-DOB (Nn-H con)))
     (PU .))
</s>
<s>
(SPL 
     (UCP 
          (NP (Nn-H Gia_đình) (Nn công_chức))
          (PU ,)
          (NP (Nn-H kinh_tế)
               (ADJP (Aa-H khá)))
          (PU ,)
          (VP (Vv-H sống)
               (ADJP (Aa-H hoà_thuận))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Con) (Nn gái) (Aa duy_nhất))
     (UCP-PRD 
          (NP (Nn-H tên) (Nr Đào))
          (VP (Vv-H học)
               (NP-CMP (Nn-H lớp) (An 11)
                    (PP (Cs-H tại)
                         (NP (Num một) (Nn-H trường)
                              (NP (Nn-H trung_học))
                              (PP (Cs-H trên)
                                   (NP (Nn-H đường) (Nr Hai_Bà_Trưng))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Đào))
     (UCP-PRD 
          (ADJP (Aa-H xinh_đẹp))
          (PU ,)
          (ADJP (Aa-H lớn)
               (PP (Cs-H trước)
                    (NP (Nn-H tuổi))))
          (PU ,)
          (NP (Nn-H cá_tính)
               (ADJP (Aa-H mạnh)))
          (Cp và)
          (VP (R không) (Vv-H ham)
               (VP-CMP (Vv-H học))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Bạn_trai)
          (NP (Nr-H Đào)))
     (UCP-PRD 
          (NP (Nn-H tên) (Nr Tuấn))
          (VP (R đã) (Vv-H bỏ)
               (VP-CMP (Vv-H học)))
          (PU ,)
          (VP (Vv-H mở)
               (NP-DOB (Nn-H cửa_hàng)
                    (NP 
                         (Nn_swsp (Nn-H điện_thoại) (Nn di_động))
                         (LBRK LBRK)
                         (NP-PRN (Nn-H ĐTDĐ))
                         (RBRK RBRK)))))
     (PU .))
</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (Nn-H Ông_bà) (Nr Hồng))
          (VP (Vv-H khuyên_can)))
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H họ))
          (VP (R vẫn) (Vv-H yêu)
               (NP (Nn-H nhau))))
     (PU .))
</s>
<s>
(S 
     (ADJP-TMP (Aa-H Gần)
          (NP (Pd-H đây)))
     (NP-SBJ (Nn-H bà) (Nr Hồng))
     (VP (R có) (Vv-H nghe)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nr-H Đào))
                    (VP (Vv-H kể)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ-1 (Nr-H Tuấn))
                                   (VP 
                                        (VP (Vv-H nợ)
                                             (NP-DOB (Nn-H tiền)))
                                        (Cp và)
                                        (VP (R đang) (Vv-H bị)
                                             (VP-CMP (Vv-H truy_lùng)
                                                  (NP-DOB (NONE *T*-1)))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Đào))
          (VP (Vv-H muốn)
               (S-CMP 
                    (NP-SBJ (Nn-H bố_mẹ))
                    (VP (Vv-H-1 giúp)
                         (NP-IOB (Nr-H Tuấn))
                         (NP-DOB (Nn-H tiền))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (Nn-H ông_bà))
          (VP (Vv-H nói)
               (VP (R không_thể) (Vv *H*-1))))
     (PU ...))
</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm) (Pd đó))
     (NP-SBJ (Nr-H Đào))
     (VP (Vv-H bỏ_đi)
          (PP-MNR (Cs-H cùng)
               (NP 
                    (NP (Num ba) (Nn-H bộ)
                         (NP 
                              (NP (Nn-H quần) (FW jean))
                              (PU ,)
                              (NP 
                                   (NP (Nn-H áo) (Nn thun)
                                        (ADJP (Aa-H trắng)))
                                   (PU ,)
                                   (NP (Nn-H áo) (Nn len)
                                        (ADJP (Aa-H xám))
                                        (NP (Nn-H cổ) (Nn lọ)))
                                   (PU ,)
                                   (NP (Nn-H sơmi) (Nn cotton)
                                        (ADJP (Aa-H đen))))))
                    (Cp và)
                    (NP (Num một)
                         (Nn_swsp (Nc-H chiếc) (Nn balô))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Ngày)
          (NP (Nn-H thứ) (An năm)))
     (NP-SBJ (Nr-H Đào))
     (VP (Vv-H điện)
          (PP (Cs-H về)
               (NP (Nn-H nhà)))
          (VP (Vv-H nói)
               (ADJP (Aa-H vắn_tắt))
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Pp-H Con))
                         (VP (R đang) (Vv-H chạy)
                              (NP-DOB (Nn-H tiền))
                              (VP-PRP (Vv-H giúp)
                                   (NP-IOB (Nn-H anh) (Nr Tuấn)))))
                    (PU "))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Tuấn))
     (UCP-PRD 
          (ADJP (Aa-H lớn)
               (NP (Nn-H tuổi))
               (VP (Vcp-H hơn)
                    (NP (Nr-H Đào))))
          (PU ,)
          (ADJP (Aa-H đẹp_trai))
          (PU ,)
          (ADJP (Aa-H tinh_ranh))
          (PU ,)
          (VP (Vv-H chung)
               (NP (Nn-H tiền))
               (PP (Cs-H với)
                    (NP (Num hai) (Nn-H anh) (Nn trai) (LBRK LBRK)
                         (NP-PRN (R chưa) (Nn-H vợ))
                         (RBRK RBRK)))
               (VP-PRP (Vv-H mở)
                    (NP-DOB (Nn-H cửa_hàng) (Nn ĐTDĐ)
                         (PP-LOC (Cs-H ở)
                              (NP (Nun-H phố) (Nr Bà_Triệu)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Tuấn))
     (VP 
          (VP (R thường) (Vv-H sử_dụng)
               (NP-DOB (Nn-H ĐTDĐ)))
          (PU ,)
          (VP (Vv-H đi)
               (NP-DOB (Nn-H xe) (Nr FX)
                    (NP (Nn-H màu) (Nn mận))))
          (PU ,)
          (VP (Vv-H thích)
               (VP-CMP (Vv-H đua)
                    (NP (Nn-H xe)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nw tất_cả) (Nq những) (Pp-H gì)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H ông_bà))
                         (VP (Vv-H biết))))))
     (PU ...))
</s>
<s>
(S 
     (NP-SBJ (Num Năm) (Nn-H thám_tử)
          (VP (Vc-H là)
               (NP-CMP (Nr-H Bình) (PU ,) (Nr-H Hậu) (PU ,) (Nr-H Tiến) (PU ,) (Nr-H Hải) (PU ,) (Nr-H Hoa))))
     (VP (Vv-H được)
          (VP-CMP (Vv-H giao)
               (NP-DOB (Nn-H nhiệm_vụ))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (Vv-H nhận_định)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nr-H Tuấn) (Cp và) (Nr-H Đào))
                    (VP (R đã) (Vv-H thoả_thuận)
                         (VP 
                              (ADJP (Aa-H cùng))
                              (Vv-H bỏ_trốn)
                              (PP-PRP (Cs-H nhằm)
                                   (VP (Vv-H ép)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H bố_mẹ) (Nr-H Đào))
                                                  (VP 
                                                       (VP (Vv-H muốn)
                                                            (S-CMP 
                                                                 (NP-SBJ (Nn-H con))
                                                                 (VP (Vv-H về))))
                                                       (VP (Vv-H phải)
                                                            (VP-CMP (Vv-H cho)
                                                                 (NP-IOB (Nr-H Tuấn))
                                                                 (NP-DOB (Nn-H tiền))))))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-TMP (Nn-H Trước_mắt))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H đề_nghị)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nn-H gia_đình)
                              (NP (Nn-H bà) (Nr Hồng)))
                         (VP (Vv-H đăng_ký)
                              (NP-DOB (Nn-H dịch_vụ)
                                   (VP (Vv-H hiện)
                                        (NP (Nn-H số) (Nn điện_thoại)))))))))
     (PU ,)
     (S (Cp nếu)
          (S-CND 
               (NP-SBJN (Nr-H Đào))
               (VP (Vv-H gọi)
                    (NP (Nn-H điện))
                    (PP (Cs-H về)
                         (NP (Nn-H nhà)))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H giữ)
                    (NP-DOB (Nn-H số) (Pd đó))
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H khoanh)
                              (NP (Nn-H vùng)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Hồng))
     (VP 
          (VP (Vv-H cần)
               (VP-CMP (Vv-H kiểm_tra) (R lại)
                    (NP-DOB (Nq các) (Nn-H điểm)
                         (NP (Nn-H họ_hàng) (Nn-H quê_quán))
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nr-H Đào))
                                   (VP 
                                        (ADJP (Aa-H có_thể))
                                        (Vv-H đến)))))))
          (Cp và)
          (VP 
               (ADJP (Aa-H tuyệt_đối))
               (Vv-H giữ)
               (ADJP (Aa-H bí_mật))
               (NP-DOB (Nn-H việc)
                    (VP (Vv-H thuê)
                         (NP (Nn-H thám_tử))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H phương_án)
          (ADJP (Aa-H cụ_thể)))
     (PU :)
     (VP (Vv-H theo_dõi)
          (NP-DOB 
               (NP (Nn-H cửa_hàng) (Nn điện_thoại)
                    (NP (NONE *-1)))
               (Cp và)
               (NP (Nn-H nhà)
                    (NP-1 (Nr-H Tuấn)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Trà_trộn)
          (PP (Cs-H vào)
               (NP (Nn-H đám)
                    (VP (Vv-H đua)
                         (NP (Nn-H xe))
                         (NP-TMP (Nt-H đêm)
                              (PP (Cs-H cuối)
                                   (NP (Nt-H tuần)))))))
          (VP-PRP (Vv-H tìm)
               (NP-DOB (Nn-H xe) (Nr FX)
                    (NP (Nn-H màu) (Nn mận)))))
     (PU .))
</s>
<s>
(S 
     (ADJP-ADV (Aa-H Cuối_cùng))
     (Cp là)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H tấn_công)
          (PP (Cs-H vào)
               (NP (Nn-H điện_thoại)
                    (PP (Cs-H của)
                         (NP (Nr-H Tuấn))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Tấm) (Nn ảnh))
          (NP 
               (Nn_swsp (Nc-H gã) (Nn trai))
               (NP (Nn-H môi)
                    (ADJP (Aa-H mỏng)))
               (VP (Ve-H có)
                    (NP-CMP 
                         (Nn_swsp (Nc-H ánh) (Nn mắt))
                         (ADJP (Aa-H sắc) (Aa-H lạnh))
                         (ADJP (Aa-H đầy)
                              (NP (Nn-H mưu_chước)))))))
     (VP (Vv-H cho)
          (NP-IOB (Nq các) (Nn-H thám_tử))
          (VP-CMP (Vv-H hiểu)
               (SBAR-CMP (Cs rằng)
                    (S (Cp nếu)
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (ADJP-PRD (Aa-H chậm)
                                   (NP (Nn-H chân))))
                         (S 
                              (NP-SBJ-1 (Pp-H họ))
                              (VP (R sẽ) (Vc-H là)
                                   (NP-CMP (Nn-H người)
                                        (ADJP 
                                             (Aa_w (Sv vô) (Vv-H tác_dụng))))))))))
     (PU .))
</s>
<s>
(SPL-HLN 
     (NP (Num Hai)
          (Nn_swsp (Nc-H người) (Nn khách))
          (PP (Cs-H từ)
               (NP (Nn-H hiệu)
                    (VP (Vv-H giặt) (Vv-H là)))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Num Bốn) (Nu-H ngày_đêm)
          (VP (Vv-H làm)
               (NP (Nn-H xe_ôm)
                    (VP (Vv-H trực)
                         (PP (Cs-H trước)
                              (NP (Nn-H cửa_hàng)
                                   (PP (Cs-H của)
                                        (NP (Nr-H Tuấn)))))))))
     (PU ,)
     (NP-SBJ (Nn-H thám_tử) (Nr Bình))
     (VP (R không) (Vv-H thấy)
          (NP-DOB (Nn-H bóng_dáng)
               (NP (Pp-H hắn)))
          (PP (Cs-H ngoài)
               (NP (Num hai)
                    (Nn_swsp (Nc-H người) (Nn anh))
                    (Nn trai))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bình))
     (VP (R liền) (Vv-H sắm_vai)
          (NP-DOB (Nn-H người)
               (VP (Vv-H buôn)
                    (NP (Nn-H ĐTDĐ))
                    (PP-LOC (Cs-H ở)
                         (NP (Nr-H Phủ_Lý) (LBRK LBRK)
                              (NP-PRN (Nr-H Hà_Nam))
                              (RBRK RBRK))))
               (VP (Vv-H lên)
                    (NP-LOC (Nr-H Hà_Nội))
                    (VP (Vv-H tìm)
                         (NP (Nn-H hàng)))))
          (PP-PRP (Cs-H để)
               (VP (Vv-H tiếp_cận)
                    (NP (Num hai) (Nn-H anh) (Nn trai)
                         (NP (Nr-H Tuấn))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Gặp)
               (NP-CMP (Nn-H khách) (Nn nhà_quê))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H bọn) (Pp-H họ))
          (VP (Vv-H mừng_quýnh)))
     (PU .))



</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (NONE *-1))
               (VP-MNR 
                    (ADJP (Aa-H Bất_ngờ))
                    (Vv-H dò)
                    (PP (Cs-H đến)
                         (NP (Nn-H loại) (Nr Siemens_C_35i) (LBRK LBRK)
                              (NP-PRN (Nn-H loại)
                                   (ADJP 
                                        (ADJP (Aa-H lạc_hậu))
                                        (PU ,)
                                        (ADJP (Aa-H khó)
                                             (VP (Vv-H bán)
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Hà_Nội)))))))
                              (RBRK RBRK)))))
          (NP-SBJ-1 (Nr-H Bình))
          (VP (Vv-H muốn)
               (VP-CMP (Vv-H mua)
                    (NP-DOB (Num 70) (Nn-H chiếc)))))
     (Cp thì)
     (S 
          (NP-SBJ (Num hai) (Nn-H anh)
               (PP (Cs-H của)
                    (NP (Nr-H Tuấn))))
          (UCP-PRD 
               (ADJP (Aa-H háo_hức)
                    (ADJP (Aa-H khác_thường)))
               (Cp và)
               (VP (Vv-H nói)
                    (PP (Cs-H với)
                         (NP (Nn-H nhau)))
                    (SBAR-CMP (Cs *0*) (PU :) (PU ")
                         (S 
                              (NP-TMP (Nt-H Hôm) (Pd nọ))
                              (NP-SBJ (Nn-H thằng) (Nr Tuấn))
                              (VP (Vv-H nói)
                                   (VP-CMP (Ve-H còn)))
                              (PU ...))
                         (PU ")))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Chủ) (Nn quán))
     (VP (Vv-H hẹn)
          (PP (ID-H như_đinh_đóng_cột))
          (PP (Cs-H với)
               (NP-1 (Nr-H Bình)))
          (SBAR-CMP (Cs rằng)
               (S 
                    (S 
                         (NP-TMP (Nt-H mai) (PU ,) (Pd-H kia))
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H quay) (R lại)
                              (NP-LOC (Pd-H đây))))
                    (SPL 
                         (VP (R sẽ) (Ve-H có))))))
     (PU .))



</s>
<s>
(S 
     (XP-MDP (ID Như_bắt_được_vàng))
     (PU ,)
     (NP-SBJ (Nr-H Bình))
     (VP (R nhất_quyết) (Vv-H nói)
          (VP-CMP (Vv-H chờ)
               (VP (Vv-H lấy) (R ngay)
                    (NP-TMP (Nt-H hôm_nay))
                    (PU ,)
                    (VP-PRN (M kể_cả) (Vv-H đặt)
                         (NP (Nn-H tiền))
                         (NP (Nn-H trước))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Bình))
     (VP (Vv-H xin)
          (NP-DOB (Nn-H số) (Nn điện_thoại)
               (PP (Cs-H của)
                    (NP (Nn-H người)
                         (VP (Ve-H có)
                              (NP (Nn-H hàng)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nn trai)
          (NP (Nr-H Tuấn)))
     (VP 
          (VP (R đã) (Vv-H cho) (R ngay)
               (NP-DOB (Nn-H số)
                    (PP (Cs-H của)
                         (NP (Nr-H Tuấn)))))
          (Cp và)
          (VP (Vv-H dặn)
               (SBAR (Cs *0*)
                    (S 
                         (NP-CBJ (NONE *E*))
                         (VP (R chỉ) (Vv-H nên)
                              (VP-CMP (Vv-H nhắn)
                                   (NP (Nn-H tin))))))))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Như)
          (NP (Pp-H vậy)))
     (NP-SBJ (Nr-H Tuấn))
     (VP 
          (VP (R đang) (Vv-H ở)
               (NP-LOC (Nr-H Hà_Nội)))
          (Cp và)
          (VP (R vẫn) (Vv-H sử_dụng)
               (NP-DOB (Nn-H điện_thoại))
               (VP (Vv-H liên_hệ)
                    (PP (Cs-H với)
                         (NP (Nn-H gia_đình))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Bình))
     (VP 
          (VP (Vv-H cắt)
               (VP (Vv-H thêm))
               (NP-DOB (Nn-H người)
                    (VP (Vv-H theo)
                         (ADJP (Aa-H sát))
                         (NP (Num hai) (Nn-H anh)
                              (PP (Cs-H của)
                                   (NP (Nr-H Tuấn)))))))
          (PU ,)
          (VP (R đồng_thời) (Vv-H nhắn)
               (NP (Nn-H tin))
               (VP (Vv-H hẹn)
                    (VP (Vv-H gặp)
                         (NP-CMP (Nr-H Tuấn))
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H lấy)
                                   (NP (Nn-H hàng))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Mũi)
          (NP (Nn-H thứ) (An hai)))
     (VP (Vv-H đến)
          (ADJP-LOC (Aa-H gần)
               (NP (Nn-H khu)
                    (NP (Nn-H nhà)
                         (NP (Nr-H Tuấn))))))
     (PU .))



</s>
<s>
(S 
     (PP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Vv-H tìm) (R được)
                                   (NP-DOB (Nn-H nhà)))
                              (PU ,)
                              (VP (Vv-H theo_dõi)
                                   (NP-TMP 
                                        (ADJP (Aa-H nhiều))
                                        (Nu-H ngày))
                                   (VP (R không) (Vv-H thấy)
                                        (NP (Nr-H Tuấn)
                                             (VP (Vv-H về))))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H thám_tử))
     (VP (Vv-H đóng)
          (NP-DOB (Nn-H vai)
               (NP (Nn-H người) (Vv tiếp_thị)
                    (VP (Vv-H tiếp_cận)
                         (NP (Nn-H gia_đình)
                              (NP (Nr-H Tuấn)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H gia_đình)
               (ADJP (R rất) (Aa-H nghèo))
               (PP-LOC (Cs-H ở)
                    (NP (Nun-H phường) (Nr Thanh_Nhàn)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H anh) (Nn trai)
          (NP (Nr-H Tuấn)))
     (VP (R đang) (Vv-H ngồi_tù)
          (PP-PRP (Cs-H vì)
               (NP (Nn-H tội)
                    (VP (Vv-H giết)
                         (NP (Nn-H người))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_em) (Nr-H Tuấn))
     (VP (R đều) (Vc-H là)
          (NP-CMP (Nn-H phần_tử)
               (Aa_w (Sv bất) (Aa-H hảo))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Tuấn))
          (VP 
               (VP (Vv-H đi)
                    (NP-TMP 
                         (ADJP (R đã) (Aa-H nhiều))
                         (Nu-H ngày)))
               (VP (R không) (Vv-H về))))
     (Cp và)
     (S 
          (NP-SBJ (Nn-H điều) (Pd ấy))
          (VP (Vc-H là)
               (ADJP-CMP (Aa-H bình_thường))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Mũi)
          (VP (Vv-H đua)
               (NP (Nn-H xe))))
     (VP (R không) (Vv-H bắt) (R được)
          (NP-DOB (Nn-H tín_hiệu) (M gì)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Tin)
          (VP (Vv-H nhắn)
               (PP (Cs-H cho)
                    (NP (Nr-H Tuấn)))))
     (VP (R không) (Ve-H có)
          (NP-CMP (Nn-H phản_hồi)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Num Một) (Nt-H buổi) (Nt chiều))
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (R đang) (Vv-H đi)
               (PP (Cs-H trên)
                    (NP (Nn-H đường) (Nr Nguyễn_Trãi)))))
     (PU ,)
     (NP-SBJ-1 (Nn-H thám_tử) (Nr Hậu))
     (VP (R chợt) (Vv-H thấy)
          (VP-CMP (Ve-H có)
               (NP-CMP (Nq đôi) (Nn-H trai_gái)
                    (VP (Vv-H đi)
                         (VP (Vv-H ra)
                              (PP (Cs-H từ)
                                   (NP (Nn-H hiệu)
                                        (VP (Vv-H giặt) (Vv-H là))))))
                    (VP (Ve-H có)
                         (NP (Nn-H hình_dáng)
                              (VP (Vv-H giống)
                                   (NP (Nr-H Đào) (PU -) (Nr-H Tuấn))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Họ))
     (VP (Vv-H bước)
          (PP (Cs-H lên)
               (NP (Nn-H xe_hơi))))
     (PU .))



</s>
<s>
(S 
     (NP-ADV (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H định_thần)))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Hậu))
     (VP (Ve-H mất)
          (NP-CMP (Nn-H dấu) (Nn xe)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Không) (Vv-H nhớ)
          (NP-DOB (Nn-H số) (Nn xe)))
     (PU ,)
     (VP (R chỉ) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP (Vc-H là)
                         (NP-CMP (Nn-H xe) (Nr Matiz))))))
     (PU .))



</s>
<s>
(S (Cp Nếu)
     (S-CND 
          (NP-SBJ (NONE *E*))
          (VP (Vc-H là)
               (NP-CMP (Nn-H bọn) (Pp-H họ))))
     (Cp thì)
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (ADJP (R chỉ) (Aa-H có_thể))
               (Vv-H đi)
               (NP-MNR (FW-H taxi))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (FW-H Taxi) (Nr Matiz)
          (VP (Cp mà)
               (VP (R không) (Vv-H đeo)
                    (NP (Nn-H đèn)))
               (PU ,)
               (VP (R không) (Vv-H ghi)
                    (NP (Nn-H điện_thoại))
                    (VP (Vv-H lên)
                         (NP (Nn-H thành) (Nn xe))))))
     (Cp thì)
     (VP 
          (ADJP (R chỉ) (Aa-H duy_nhất))
          (Ve-H có)
          (NP-CMP (Nn-H Hãng) (Nr Thành_Hưng)))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Gọi)
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H hãng)))))
     (PU ,)
     (NP-SBJ (Nr-H Hậu))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H người_nhà)
                                   (VP (Vv-H đi)
                                        (PP-MNR (Cs-H trên)
                                             (NP-2 (FW-H taxi) (Pd đó)))
                                        (PP-TMP (Cs-H vào)
                                             (NP (Nt-H giờ) (Pd này)))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (NONE *-2))
                         (VP (Vv-H lấy)
                              (NP-DOB (Nn-H khách))
                              (PP-LOC (Cs-H từ)
                                   (NP (Pd-H đây))))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Xin)
          (VP-CMP (Vv-H hỏi)
               (SBAR-CMP (Cs *0*)
                    (SQ 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H trả)
                              (NP-DOB (Nn-H khách))
                              (QPP-LOC (Cs-H ở)
                                   (QNP (Pp-H đâu))))
                         (PU ?))
                    (PU "))))
     (PU .))



</s>
<s>
(S 
     (ADJP-MDP (R Thật) (Aa-H may))
     (PU ,)
     (NP-SBJ (FW-H taxi))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nn-H khách))
                    (VP (Vv-H về)
                         (NP-LOC (Nn-H ngách) (Nr 115)
                              (NP-PRN (Nn-H đường) (Nr Pháo_Đài_Láng)))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Num Ba) (Nn-H nhóm)
          (PP (Cs-H trong)
               (NP (Nn-H vai)
                    (NP (Nn-H sinh_viên) (PU ,) (Nn-H lao_công)
                         (VP (Vv-H đi)
                              (VP (Vv-H tìm)
                                   (NP (Nn-H nhà))))))))
     (VP (R lập_tức) (Vv-H tràn)
          (VP (Vv-H vào)
               (NP (Nw tất_cả) (Nn-H ngõ_ngách)
                    (PP (Cs-H của)
                         (NP 
                              (Nn_swsp (Nc-H con) (Nn phố))
                              (Pd này))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H thám_tử))
     (VP (Vv-H chặn)
          (NP-DOB (Num hai) (Nn-H đầu)
               (NP (Nn-H phố)))
          (VP (Vv-H đón)
               (VP (Vv-H rình))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Kỹ_thuật)
          (VP (Vv-H tìm)
               (NP (Nn-H nhà))))
     (VP (Vc-H là)
          (S-CMP 
               (S 
                    (NP-SBJ 
                         (NP (Nn-H giá) (Nn tiền)
                              (ADJP (Aa-H cao) (Aa-H thấp)))
                         (PU ,)
                         (NP (Nn-H điện) (Nn-H nước))
                         (PU ,)
                         (NP-SBJ (Nn-H nhà)
                              (ADJP (Aa-H rộng) (Aa-H hẹp))))
                    (ADJP-PRD (R không) (Aa-H quan_trọng)))
               (PU ,)
               (Cp mà)
               (S 
                    (ADJP-SBJ (Aa-H cần_thiết) (R nhất))
                    (VP (Vc-H là)
                         (VP-CMP (Vv-H biết)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H hàng_xóm))
                                        (UCP-PRD 
                                             (VP (Vc-H là)
                                                  (NP-CMP (Pp-H ai)))
                                             (PU ,)
                                             (UCP
                                                  (ADJP (Aa-H tử_tế))
                                                  (Cp hay)
                                                  (VP (Vv-H đáng)
                                                       (VP (Vv-H sợ))))))))))))
     (PU !))



</s>
<s>
(S 
     (NP-TPC-1 (Nq Những) (Nn-H nhà)
          (ADJP (Aa-H đầy)
               (NP (Nn-H người))
               (R rồi)))
     (Cp thì)
     (NP-SBJ (NONE *E*))
     (VP (R vẫn) (Vv-H vào)
          (VP (Vv-H xem)
               (NP-CMP (NONE *T*-1))
               (SBAR-PRP (Cs bởi) (PU ")
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP 
                              (ADJP (Aa-H có_thể))
                              (Vv-H trả)
                              (NP-DOB (Nn-H tiền))
                              (ADJP (Aa-H cao)
                                   (VP (Vv-H gấp)
                                        (NP (Nq-H đôi))))))
                    (PU "))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sang)
          (NP (Nt-H ngày)
               (NP (Nn-H thứ) (An ba))))
     (Cp thì)
     (NP-SBJ (Num một) (Nq đôi) (Nn-H trai_gái)
          (VP (R mới) (Vv-H thuê)
               (NP (Nn-H nhà))
               (NP-TMP (R được) (Nq nửa) (Nu-H tháng))))
     (VP (Ve-H có)
          (NP-CMP (Nn-H dấu_hiệu)
               (ADJP (Aa-H khả_nghi) (R nhất))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Ve-H mất)
                              (NP-CMP 
                                   (ADJP (Aa-H nhiều))
                                   (Nu-H giờ)
                                   (VP (Vv-H trực)
                                        (NP (Nn-H bên) (Nn ngoài)))
                                   (ADJP (R không) (Aa-H hiệu_quả))))))))
     (PU ,)
     (NP-SBJ-1 (Nq các) (Nn-H thám_tử))
     (VP (Vv-H quyết_định)
          (VP (Vv-H đột_nhập)))
     (PU .))



</s>
<s>
(SPL 
     (ADJP-ADV (R Rất) (Aa-H đơn_giản))
     (PU :)
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H gõ)
               (NP-DOB (Nn-H cửa)))
          (VP (Vv-H tiến)
               (VP (Vv-H vào)
                    (NP-LOC (Nn-H nhà))))
          (Cp và)
          (VP (Vv-H xin_lỗi)
               (VP (R đã) (Vv-H nhầm)
                    (NP (Nn-H nhà)))))
     (PU .))



</s>
<s>
(S (Cp Tuy_nhiên)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H gã) (Nn thanh_niên)))
          (VP 
               (RP (R-H chỉ) (R-H hơi))
               (Vv-H hé)
               (NP-DOB (Nn-H cửa))
               (VP (Vv-H lộ)
                    (NP (Nq 1_[]_3) (Nn-H gương_mặt))
                    (PP-TMP (Cs-H trong)
                         (NP (Nq nửa) (Nu-H phút))))))
     (Cp nên)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H ghi_nhận) (R được)
               (NP-DOB (Pp-H gì))
               (ADJP (Aa-H nhiều))))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H trưa)))
     (PU ,)
     (NP-SBJ (Nq đôi) (Nn-H trai_gái))
     (VP (Vv-H đi)
          (VP (Vv-H ăn)
               (NP (Nn-H cơm))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H thám_tử))
     (VP (Vv-H khẳng_định)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nq-H 90_%))
                    (VP (Vc-H là)
                         (ADJP-CMP (Aa-H đúng)
                              (NP (Nn-H đối_tượng)))))))
     (PU .))



</s>
<s>
(S 
     (PP-PRP (Cs-H Để)
          (ADJP (Aa-H chắc_ăn) (R hơn)))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Hậu))
          (VP (Vv-H chạy)
               (VP (Vv-H vượt)
                    (VP (Vv-H lên)
                         (NP (Nn-H trước)
                              (NP (Nq đôi) (Nn-H trai_gái)))))))
     (PU ,)
     (S 
          (NP-SBJ (Nr-H Bình))
          (VP 
               (VP (Vv-H đi)
                    (ADJP (Aa-H sát))
                    (NP-LOC (Nn-H phía) (Nn sau)
                         (NP (Nq-H đôi) (Pd này))))
               (Cp và)
               (VP 
                    (ADJP (Aa-H bất_ngờ))
                    (Vv-H gọi)
                    (ADJP (Aa-H giật_giọng))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (SPL 
                              (NP-VOC (Nr-H Tuấn) (E ơi))
                              (PU !))
                         (PU ")))))
     (PU .))



</s>
<s>
(S 
     (VP-MNR (Vv-H Theo)
          (NP (Nn-H phản_xạ)))
     (PU ,)
     (NP-SBJ (Nr-H Tuấn))
     (VP (Vv-H quay)
          (VP (Vv-H ngoắt) (R lại))
          (NP-LOC (Nn-H phía)
               (NP (Nr-H Bình))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Bình))
          (VP 
               (VP 
                    (ADJP (Aa-H thản_nhiên))
                    (R không)
                    (Vv-H nhìn)
                    (NP-CMP (Nr-H Tuấn)))
               (Cp mà)
               (VP (Vv-H nói)
                    (VP (Vv-H thêm))
                    (PP (Cs-H với)
                         (NP (Nr-H Hậu)))
                    (SBAR (Cs *0*) (PU :) (PU ")
                         (S 
                              (NP-SBJ (Pp-H Mày))
                              (VP (Vv-H để)
                                   (NP-DOB (Nn-H giấy_tờ) (Nn xe))
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nn-H nhà)))
                                   (NP-VOC (M cho) (Pp tao)))))
                    (PU !)
                    (PU "))))
     (Cp rồi)
     (S 
          (NP-SBJ (Nw cả) (Num-H hai))
          (VP (Vv-H vọt) (R lên)
               (VP (Vv-H đi)
                    (NP (Nn-H trước))
                    (VP (Vv-H làm)
                         (PP (Cs-H như)
                              (NP (Num một) (Nn-H vụ)
                                   (VP (Vv-H trùng)
                                        (NP (Nn-H tên)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H thám_tử) (Aa khác))
     (VP (Vv-H tiếp_tục)
          (VP 
               (VP 
                    (VP (Vv-H quay_phim))
                    (PU ,)
                    (VP (Vv-H chụp)
                         (NP (Nn-H ảnh))))
               (Cp và)
               (VP (Vv-H theo)
                    (ADJP (Aa-H sát))
                    (NP-DOB (Pp-H họ))
                    (NP (R từng) (Nn-H bước)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông_bà) (Nr Hồng))
     (VP 
          (VP (Vv-H xem)
               (NP-DOB (Nn-H phim) (PU ,) (Nn-H ảnh)))
          (VP (R đã) (Vv-H xác_nhận)
               (ADJP-CMP (Aa-H đúng) (M là)
                    (NP (Nn-H con)
                         (NP (Pp-H mình))))))
     (PU .))



</s>
<s>
(S-HLN
     (NP-SBJ 
          (Nn_swsp (Nc-H Đứa) (Nn con)))
     (VP (Vv-H trở_lại))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Phần) (Nn việc)
               (VP (R còn) (R lại)))
          (UCP-PRD (Cp tuy)
               (ADJP (Aa-H đơn_giản))
               (Cp song)
               (VP (R lại) (Ve-H có)
                    (NP-CMP (Nn-H tính)
                         (ADJP (Aa-H quan_trọng) (R nhất))))))
     (PU ,)
     (S 
          (NP-SBJ (Pd-H đó))
          (VP (Vc-H là)
               (VP-CMP (R sẽ) (Vv-H đưa)
                    (NP-DOB (Nr-H Đào))
                    (VP (Vv-H về)
                         (NP-LOC (Nn-H nhà)))
                    (NP (Pp-H ra_sao)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (PU ") (Nn-H Công_tác) (Nn tư_tưởng) (PU "))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H đặt) (R ra)
               (NP-DOB (NONE *T*-1))
               (SBAR (Cs *0*) (PU :)
                    (S 
                         (NP-SBJ (Nn-H ông_bà) (Nr Hồng))
                         (VP 
                              (VP (Vv-H cần)
                                   (ADJP-CMP (Aa-H bình_tĩnh)))
                              (PU ,)
                              (VP 
                                   (VP (R không) (Vv-H quát_mắng)
                                        (NP-DOB (NONE *-2)))
                                   (PU ,)
                                   (VP (R không) (Vv-H kỳ_thị)
                                        (NP-DOB (Nr-H Tuấn))))
                              (Cp và)
                              (VP (R hãy) (Vv-H mở)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nr-H Đào)))
                                   (NP-DOB (Num một) (Nn-H hi_vọng)
                                        (VP (Vv-H thực_hiện)
                                             (NP (Nn-H nghĩa_cử)
                                                  (PP (Cs-H với)
                                                       (NP (Nr-H Tuấn))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Buổi) (Nt sáng))
     (PU ,)
     (NP-SBJ (Nq-H đôi) (Aa trẻ))
     (VP (Vv-H ra)
          (NP-LOC (Nn-H phố) (Nr Hàng_Mành))
          (VP (Vv-H ăn)
               (NP (Nt-H sáng))))
     (PU .))



</s>
<s>
(S 
     (NP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H chuẩn_bị)
                         (VP (Vv-H đứng)
                              (VP (Vv-H dậy)))))))
     (PU ,)
     (ADJP-ADV (Aa-H tình_cờ))
     (NP-SBJ-1 (Nr-H Đào))
     (VP (Vv-H nhìn_thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H bố_mẹ))
                    (VP (Vv-H ngồi)
                         (VP (Vv-H ăn)
                              (ADJP (Aa-H gần)
                                   (NP (Pd-H đó))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông_bà))
     (VP 
          (ADJP (Aa-H nhẹ_nhàng))
          (Vv-H trách)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (SQ 
                         (QNP-PRP (Pp-H Sao))
                         (NP-SBJ (NONE *-1))
                         (VP (R không) (Vv-H gọi)
                              (NP (Nn-H điện))
                              (PP-PRP (Cs-H cho)
                                   (S 
                                        (NP-SBJ (Nn-H bố_mẹ))
                                        (VP (Vv-H đỡ)
                                             (VP (Vv-H lo)))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H ăn)
                              (VP (VA-H xong))))
                    (Cp rồi)
                    (S 
                         (NP-SBJ-1 (Nq các) (Nn-H con))
                         (VP (Vv-H sang)
                              (VP (Vv-H uống)
                                   (NP-DOB (Nn-H nước))))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Ve-H Có)
               (NP-CMP (Nn-H khó_khăn) (Pp gì))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R cứ) (Vv-H nói)))
     (PU ")
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Đào))
     (VP (Vv-H trình_bày)
          (NP-DOB (Nn-H ý_muốn)
               (VP (Vv-H chia_sẻ)
                    (NP (Nn-H hoạn_nạn))
                    (PP (Cs-H với)
                         (NP (Nr-H Tuấn))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Tuấn))
     (VP (Vv-H ngồi)
          (ADJP (Aa-H im)))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Num Một) (Nt-H lúc) (Nn sau))
     (NP-SBJ 
          (NP (Nq những) (Nn-H người)
               (VP (Ve-H có)
                    (NP (Nn-H uy_tín)
                         (PP (Cs-H trong)
                              (NP (Nn-H họ_hàng))))))
          (PU ,)
          (NP (Nq những) (Nn-H người)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Đào))
                         (VP (Vv-H quí) (Vv-H nể))))))
     (ADJP-PRD 
          (RP (R cũng) (R-H lần_lượt))
          (Aa-H có_mặt)
          (VP (Vv-H khuyên)
               (SBAR (Cs *0*) (PU ,)
                    (S 
                         (NP-SBJ (Nn-H khó_khăn))
                         (Cp thì)
                         (VP (Vv-H giải_quyết) (R dần)))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R đừng)
                              (VP 
                                   (VP (Vv-H bỏ)
                                        (NP-CMP (Nn-H nhà))
                                        (VP (NONE *-1)))
                                   (PU ,)
                                   (VP (Vv-H bỏ)
                                        (VP (Vv-H học))
                                        (VP-1 (Vv-H đi)
                                             (VP (Vv-H lang_thang))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Bà) (Nr Hồng))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Tối) (Nt nay))
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H về)
                         (NP (Nn-H nhà))
                         (VP (Vv-H nói_chuyện))))))
     (PU .))



</s>
<s>
(S 
     (S (Cp Nếu)
          (S-CND 
               (NP-SBJ-1 (Pp-H con))
               (VP (R không) (Vv-H muốn)
                    (VP-CMP (Vv-H ở))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H đi))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H bố_mẹ))
          (VP (R không) (Vv-H ép)))
     (PU ")
     (PU ...))



</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm) (Pd đó))
     (NP-SBJ (Nn-H ông_bà) (Nr Hồng))
     (VP (R đã) (Vv-H cho)
          (NP-IOB (Nr-H Đào))
          (VP-CMP (Vv-H nghe) (PU ,) (Vv-H xem) (R lại)
               (NP-DOB (Nq các) (Nn-H băng)
                    (VP (Vv-H ghi_âm) (PU ,) (Vv-H ghi_hình))
                    (PP (Cs-H về)
                         (NP (Nn-H gia_đình)
                              (NP (Nr-H Tuấn)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Phân_tích)
               (NP-DOB (Nn-H âm_mưu)
                    (PP (Cs-H của)
                         (NP (Nn-H anh_em)
                              (NP (Nr-H Tuấn))))))
          (Cp và)
          (VP (Vv-H chấp_nhận)
               (VP-CMP (Vv-H cho)
                    (NP-IOB (Nr-H Tuấn))
                    (NP-DOB 
                         (QP (Num-H 20) (Nq-H triệu))
                         (Nu-H đồng)
                         (PP (Cs-H với)
                              (NP (Nn-H điều_kiện)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (Nr-H Đào))
                                             (VP (Vv-H phải)
                                                  (VP (Vv-H đi)
                                                       (VP (Vv-H du_học)
                                                            (PP-LOC (Cs-H ở)
                                                                 (NP (Nr-H Úc))))))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 
          (Nn_swsp (Nc-H Cô) (Nn gái)))
     (VP 
          (VP (Vv-H tỉnh_ngộ) (R dần))
          (Cp và)
          (VP (Vv-H thú_thật)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R đã)
                              (ADJP (Aa-H trực_tiếp))
                              (Vv-H nhìn_thấy)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nr-H Tuấn))
                                        (VP (Vv-H hít)
                                             (NP-DOB (FW-H heroin))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Tuấn))
     (VP (R đã)
          (NP (Nq vài) (Nn-H lần))
          (Vv-H rủ)
          (NP-DOB (Nr-H Đào))
          (VP (Vv-H hít)
               (ADJP (Aa-H cùng))
               (PP-PRP (Cs-H cho)
                    (VP 
                         (VP (Vv-H đỡ)
                              (VP (Vv-H nhớ)
                                   (NP (Nn-H nhà))))
                         (PU ,)
                         (VP (Vv-H đỡ)
                              (ADJP (Aa-H căng_thẳng)))))))
     (PU ...))



</s>
<s>
(S 
     (ADJP-MDP (Aa-H May))
     (Cp mà)
     (NP-SBJ-1 (Nr-H Đào))
     (VP (Vv-H định)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-ADV (Nn-H lần) (Nn sau))
                    (NP-SBJ (NONE *-1))
                    (VP (R mới) (PU ...) (Vv-H thử)))))
     (PU .))



</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H tiễn)
                         (NP-DOB (Nn-H con) (Nn gái))
                         (VP (Vv-H du_học))))))
     (PU ,)
     (NP-SBJ (Nn-H bà) (Nr Hồng))
     (VP (Vv-H nhìn_thấy)
          (NP-DOB 
               (Nn_swsp (Nc-H bức) (Nn tranh))
               (VP (Vv-H vẽ)
                    (NP (Nq những) (Nn-H người)
                         (VP (Vv-H nghiện)
                              (NP (Nn-H ma_tuý)))
                         (ADJP (Aa-H vật_vờ)
                              (PP (Cs-H như)
                                   (NP (Nn-H hồn) (Nn ma) (Aa ghê_rợn))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn mẹ)))
     (VP (Vv-H rùng_mình)
          (SBAR (Cs *0*) (PU ,)
               (SPL 
                    (VP (R đã) (Ve-H có)
                         (NP (Nt-H lúc)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ 
                                             (Nn_swsp (Nc-H đứa) (Nn con))
                                             (Aa duy_nhất)
                                             (PP (Cs-H của)
                                                  (NP (Pp-H mình))))
                                        (VP (R chỉ) (Vv-H cách)
                                             (NP-DOB (Nq những) (Nn-H hồn) (Nn ma) (Pd ấy))
                                             (PP (Cs-H trong)
                                                  (NP (Nn-H gang_tấc)))))))))))
     (PU !))



</s>
<s>
(S 
     (VP-SBJ (Vv-H Đưa) (R được)
          (NP (Num một)
               (Nn_swsp (Nc-H người) (Nn con)))
          (VP (Vv-H trở_về)
               (PP (Cs-H với)
                    (NP (Nn-H gia_đình)))))
     (VP (R cũng) (M chính) (Vc-H là)
          (S-CMP 
               (NP-SBJ (Nq các) (Nn-H thám_tử))
               (VP (R đã) (Vv-H giúp)
                    (NP-DOB (Num một) (Nn-H cuộc_đời) (Aa non_trẻ))
                    (VP (Vv-H thoát)
                         (VP (Vv-H khỏi))
                         (NP (Num một) (Nn-H cạm_bẫy))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Công_việc) (Pd này))
     (ADJP-PRD (R không) (Aa-H dễ_dàng))
     (PU .))



</s>
<s>
(S 
     (SPL-CNC 
          (NP (Pp-H Vậy)))
     (Cp mà)
     (S 
          (NP-TMP (Nt-H ngày_mai))
          (PU ,)
          (NP-SBJ-1 (Num một) (Nn-H nhiệm_vụ)
               (PP (Cs-H như)
                    (NP (Pp-H thế))
                    (PU ,)
                    (Cp và)
                    (ADJP-PRN (Aa-H khó_nhọc)
                         (VP (Vcp-H hơn)
                              (NP (Pp-H thế))))
                    (PU ,)))
          (VP (R lại) (Vv-H được)
               (VP-CMP (Vv-H giao)
                    (NP-DOB (NONE *T*-1))
                    (PP-IOB (Cs-H cho)
                         (NP (Num một) (Nn-H thám_tử)
                              (VP (R vừa) (Vv-H ra)
                                   (NP (Nn-H trường)))
                              (Cp và)
                              (NP (Nn-H lần) (An đầu)
                                   (VP (R một_mình) (Vv-H nhận)
                                        (NP (Nn-H việc)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nr-H Tuấn) (PU ,)
          (NP-PRN (Num 23) (Nn-H tuổi))
          (PU ,))
     (VP (Vv-H nhận)
          (NP-DOB (Nn-H sứ_mạng)
               (VP (Vv-H cải_hoá)
                    (NP (Num một) (Nn-H con_người)))))
     (PU ...))



</s>
