<s>
(SPL-HLN 
     (VP (Vv-H Ruốc)
          (NP (Nn-H cá)
               (PP-LOC (Cs-H trên)
                    (NP (Nn-H hồ) (Nr Thác_Bà)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Chợ)
          (NP (PU ") (Nn-H Cây) (An 19) (PU "))
          (LBRK LBRK)
          (NP-PRN-LOC (Nun-H xã) (Nr Cẩm_Ân) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Yên_Bình) (PU ,)
                    (NP-PRN (Nun-H tỉnh) (Nr Yên_Bái))))
          (RBRK RBRK)
          (NP-LOC (Nn-H bên)
               (NP (Nn-H quốc_lộ) (Nr 70)
                    (VP (Vv-H đi)
                         (NP (Nr-H Lào_Cai))))))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num hai)
                    (Nn_swsp (Nc-H người) (Nn đàn_bà)))
               (NP-TMP (Nt-H sáng) (Pd nào))
               (VP 
                    (VP (R cũng) (Vv-H đạp)
                         (NP-DOB (Nn-H xe))
                         (VP (Vv-H vào)
                              (NP-CMP (PU ") (Nn-H bán_đảo) (PU ") (Nr Mông_Sơn))))
                    (Cp rồi)
                    (VP (Vv-H tiếp_tục)
                         (VP-CMP (Vv-H chèo)
                              (NP-DOB (Nn-H đò))
                              (VP (Vv-H vượt)
                                   (NP-CMP (Nn-H hồ) (Nr Thác_Bà))
                                   (VP (Vv-H sang)
                                        (NP-CMP (Nn-H chợ) (Nn cá) (Nr Cẩm_Nhân))
                                        (PP-PRP (Cs-H để)
                                             (VP (PU ") (Vv-H săn) (PU ")
                                                  (NP-DOB (Nq những)
                                                       (Nn_swsp (Nc-H con) (Nn cá))
                                                       (VP (Vv-H ướp)
                                                            (NP (Nn-H đá)))))))))))))
     (PU .))



</s>
<s>
(S 
     (PP-PRP (Cs-H Nhờ)
          (NP (Pp-H họ)))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP 
          (ADJP (Aa-H tình_cờ))
          (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H ngư_dân)
                         (NP-LOC (Nn-H vùng)
                              (NP (Nn-H hồ)
                                   (ADJP (Aa-H rộng)
                                        (NP (Num 23.400) (Nu-H ha)))
                                   (Pd này))))
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H cách) (Vv đánh_cá)
                              (ADJP (R rất) (PU ") (Aa-H độc) (PU ") (PU :)
                                   (VP-PRN (Vv-H dùng)
                                        (NP (Nn-H củ) (PU ,) (Nn-H hạt) (PU ,) (Nn-H lá)
                                             (NP (Nn-H cây) (Nn rừng)
                                                  (ADJP (Aa-H độc)))
                                             (PU ...))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H tàn_sát)
                                                  (NP-DOB (Nn-H cá) (Aa quí_hiếm)))))))))))
     (PU .))



</s>
<s>
(SPL-HLN 
     (NP (Num 101) (Nn-H kiểu)
          (VP (PU ") (Vv-H hạ_độc) (PU ")))
     (PU .))



</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (R hơn) (Nu-H tuần)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H lang_thang)
                              (NP (Nn-H sóng) (Nn-H nước)))))))
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H gặp)
          (NP-CMP (Nn-H ông) (Nr Nguyễn_Văn_Hạnh) (PU ,)
               (NP-PRN (Num 64) (Nn-H tuổi))
               (PU ,)
               (NP-PRN-LOC (Nun-H thôn) (Nr Đồng_Danh) (PU ,)
                    (NP-PRN (Nun-H xã) (Nr Đại_Minh) (LBRK LBRK)
                         (ADJP-PRN (Aa-H hạ)
                              (NP (Nun-H huyện) (Nr Yên_Bình)))
                         (RBRK RBRK)))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-ADV (R Mới) (Vv-H nghe)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H bộc_bạch)
                              (NP (Nn-H chuyện)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (Vv-H dùng)
                                                  (NP-DOB (Nn-H quả)
                                                       (NP (Nn-H cây)))
                                                  (VP (Vv-H bắt)
                                                       (NP-DOB (Nn-H cá))))))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H khoe)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (S 
                         (NP-SBJ (Nw Cả) (Nun-H làng)
                              (NP (Pp-H tôi)))
                         (VP (Vv-H biết)
                              (VP-CMP (Vv-H dùng)
                                   (NP-DOB (Nn-H bài) (Nn thuốc) (Pd ấy))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H quả) (Nn thàn_mát)))
     (PU ")
     (PU .))



</s>
<s>
(S (Cp Rồi)
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H đưa)
          (NP-DOB (Pp-H tôi))
          (VP (Vv-H qua)
               (NP-LOC (Nn-H nhà)
                    (NP (Nn-H anh) (Nr Dũng)
                         (PP (Cs-H cuối)
                              (NP (Nun-H thôn)))))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H biết)
                         (NP-CMP (Nn-H quả) (PU ,) (Nn-H cây) (Nn thàn_mát))
                         (NP (Pp-H ra_sao))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (R Đang) (Nn-H mùa)
          (NP (Nn-H quả) (VA chín)))
     (PU ,)
     (NP-SBJ (Nn-H anh) (Nr Dũng))
     (VP (Vv-H tiếc_nuối)
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Em))
                         (VP 
                              (VP (R vừa) (Vv-H đập) (D xuống) (R được)
                                   (NP-CMP (Num ba) (Nn-H sọt)))
                              (PU ,)
                              (VP (R vừa) (Vv-H bóc)
                                   (NP-DOB (Nn-H hột))
                                   (ADJP (Aa-H xong)))))
                    (SPL 
                         (VP (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ (Nn-H người))
                                   (VP (Vv-H đến)
                                        (VP-CMP (Vv-H mua)
                                             (ADJP (Aa-H sạch))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S (Cp Rồi)
     (S 
          (NP-SBJ (Pp-H anh))
          (VP (Vv-H chỉ)
               (NP-LOC (Nn-H góc)
                    (NP (Nn-H sân)))))
     (S 
          (NP-SBJ (Nn-H bãi)
               (NP (Nn-H vỏ)
                    (ADJP (Aa-H khô))
                    (ADJP (Aa-H thâm)
                         (PP (Cs-H như)
                              (NP (Nn-H bồ_kết))))))
          (VP (M chính) (Vc-H là)
               (NP-CMP (Nn-H-1 vỏ)
                    (NP (Nn-H quả) (Nn thàn_mát))
                    (VP (R đã) (Vv *P*)
                         (VP-CMP (Vv-H bóc)
                              (NP-DOB (Nn *D*-1)))))))
     (PU .))


</s>
<s>
(SPL 
     (ADJP (R Rất) (Aa-H may)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H đứa) (Nn con))
                         (Nn gái))
                    (VP (R còn) (Vv-H giữ) (R được)
                         (NP-DOB (Nq vài) (Nn-H quả)
                              (ADJP (Aa-H tươi)))
                         (VP (Vv-H mang) (R ra)
                              (VP (Vv-H khoe)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Thứ) (Nn quả) (Pd này))
     (NP-PRD 
          (NP (Nn-H màu)
               (ADJP (Aa-H xanh) (Aa-H nâu)))
          (NP (Nn-H hình_dạng)
               (ADJP (Aa-H hệt)
                    (NP 
                         (Nn_swsp (Nc-H thanh) (Nn đao))))))
     (PU .))


</s>
<s>
(S 
     (NP-ADV (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ-2 (NONE *-1))
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H tách) (R ra)
                              (NP-DOB (NONE *T*-2)))))))
     (S 
          (NP-SBJ-1 (Nq mỗi) (Nn-H quả))
          (VP (R chỉ) (Ve-H có)
               (NP-CMP (Num một) (Nn-H hạt)
                    (ADJP (Aa-H to) (Aa-H tròn)
                         (PP (Cs-H như)
                              (NP (Nn-H nút)
                                   (NP (Nn-H áo_bông))))))))
     (PU ,)
     (SPL 
          (NP-LOC (Nn-H giữa))
          (VP (Ve-H có)
               (NP-CMP (Nn-H hình)
                    (ADJP (Aa-H thâm))
                    (Nn bán_nguyệt))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Chủ)
          (NP (Nn-H nhà)))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-ADV (Nt-H Khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H tách)
                                        (NP-DOB (Nn-H quả))))))
                    (NP-SBJ (NONE *E*))
                    (VP (Vv-H thấy)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (S-CND 
                                        (S 
                                             (NP-SBJ (Nn-H hình) (Nn bán_nguyệt))
                                             (Cp càng)
                                             (ADJP-PRD (Aa-H to)))
                                        (S 
                                             (NP-SBJ (Nn-H hột))
                                             (Cp càng)
                                             (ADJP-PRD (Aa-H già))))
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (CONJP (R mới) (Cp-H càng))
                                        (ADJP-PRD (Aa-H dễ) (PU ...)
                                             (VP (Vv-H sát)
                                                  (NP-DOB (Nn-H cá)))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Dũng))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :)
               (S 
                    (NP-LOC (Nn-H Vùng) (Pd này))
                    (NP-SBJ (Nn-H cây) (Pd nào))
                    (VP (R cũng) (Vv-H bị)
                         (VP-CMP (Vv-H vặt)
                              (ADJP-MNR (Aa-H trụi))
                              (NP-DOB (Nn-H quả))
                              (VP (Vv-H bán)
                                   (PP-IOB (Cs-H cho)
                                        (NP (Nn-H người)
                                             (VP (Vv-H ruốc)
                                                  (NP-DOB (Nn-H cá)))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Giá))
     (ADJP-PRD (R không) (Aa-H rẻ) (PU ,)
          (UCP-PRN 
               (NP 
                    (QP (Num-H 25.000) (Nu-H đồng))
                    (Nu-H kg)
                    (ADJP (Aa-H tươi)))
               (PU ,)
               (Cp còn)
               (S 
                    (ADJP-SBJ (Aa-H khô))
                    (NP-PRD (Num 40.000) (Nu-H đồng)))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nun-H Làng) (Nr Minh_Danh) (LBRK LBRK)
          (NP-PRN (Nun-H xã) (Nr Hán_Đà))
          (RBRK RBRK)
          (PU ,)
          (VP-PRN (Vv-H cách)
               (NP-CMP (Nr-H Đồng_Danh))
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H quả) (Nn đồi))))
          (PU ,))
     (VP (Ve-H có)
          (NP-CMP (Nq 90%) (Nn-H ngư_dân)))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H số) (Pd đó)))
     (S 
          (NP-SBJ (Num một) (Nq-H nửa))
          (VP (Vv-H sống)
               (PP-MNR (Cs-H bằng)
                    (NP (Nn-H nghề)
                         (VP (Vv-H đánh)
                              (NP (Nn-H tôm))
                              (NP-TMP (Nt-H đêm))
                              (PP-LOC (Cs-H ở)
                                   (NP (Nn-H hồ) (Nr Thác_Bà))))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (QP (Nq-H nửa))
               (Ve còn_lại))
          (VP (Vv-H làm)
               (NP-CMP (Nn-H nghề)
                    (VP (Vv-H ruốc)
                         (NP (Nn-H cá))
                         (PU ,)
                         (VP-PRN (Vv-H tức_là)
                              (VP (Vv-H đánh_cá)
                                   (PP-MNR (Cs-H bằng) (PU ...)
                                        (NP (Nn-H độc_dược)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Chiều)
          (NP (Nt-H 9_-_11)))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H đến)
          (NP-CMP (Nn-H nhà)
               (NP (Nn-H anh) (Nr Thủ)))
          (VP-PRP (Vv-H gặp)
               (NP (Pp-H anh)
                    (ADJP (Aa-H ướt)
                         (ADJP (Aa-H lướt_thướt)))
                    (VP 
                         (PP-LOC (Cs-H ở)
                              (NP (Nn-H suối)))
                         (Vv-H về))
                    (PU ,)
                    (S-PRN 
                         (PP-MNR (Cs-H trên)
                              (NP (Nn-H tay)))
                         (NP-SBJ (Nn-H rổ)
                              (NP (Nn-H tre)))
                         (ADJP-PRD (Aa-H đầy)
                              (NP (Nn-H cá) (PU ,) (Nn-H tôm) (PU ,) (Nn-H lươn) (PU ,) (Nn-H rắn)))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H giãi_bày)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP 
                              (VP (R vừa) (Vv-H kiếm) (R được)
                                   (NP-DOB 
                                        (ADJP (Aa-H ít))
                                        (Nc-H hột)
                                        (Nn thàn_mát)
                                        (PP-LOC (Cs-H trên)
                                             (NP (Nn-H rừng)))))
                              (PU ,)
                              (VP (Vv-H đem)
                                   (VP-CMP (Vv-H ra)
                                        (NP 
                                             (Nn_swsp (Nc-H con) (Nn suối))
                                             (ADJP-LOC (Aa-H gần)
                                                  (NP (Nn-H nhà))))
                                        (VP (Vv-H ruốc)
                                             (NP-CMP (Nn-H cá)))))))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (Nn-H chỗ) (Pd ấy))
                         (VP 
                              (VP (Vv-H ruốc)
                                   (NP-CMP 
                                        (ADJP (R quá) (Aa-H nhiều))
                                        (Nn-H lần)))
                              (Cp nên)
                              (VP 
                                   (RP (R-H không) (R còn))
                                   (VP (Vv-H được)
                                        (NP-CMP (Nn-H cá)
                                             (ADJP (Aa-H to))
                                             (PP-TMP (Cs-H như)
                                                  (NP (Nn-H trước))))
                                        (R nữa))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H ngạc_nhiên)
                              (PP (Cs-H với)
                                   (NP (Nn-H rổ)
                                        (NP (Nn-H tre))
                                        (ADJP (Aa-H đủ)
                                             (NP (Nn-H loại) (Nn con))))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H anh))
     (VP (Vv-H giải_thích)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (VP-SBJ (Vv-H Ruốc)
                              (NP (Nn-H cá)))
                         (VP (Vc-H là)
                              (NP-CMP (Pp-H vậy))))
                    (PU ,)
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP-SBJ (R không) (Vv-H đánh)))
                         (Cp thì)
                         (SPL-EXC 
                              (MDP (M thôi))))
                    (PU ,)
                    (S 
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (R đã) (Vv-H đánh)))
                         (Cp thì)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP (Vv-H chết)
                                        (VP-CMP (R không) (Vv-H sót)
                                             (NP-CMP (Nn-H con) (Pp gì))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Người)
          (NP (Nr-H Tày) (PU ,) (Nr-H Dao))
          (PU ,)
          (NP-LOC (Nun-H xã)
               (NP (Nr-H Mông_Sơn) (PU ,) (Nr-H Xuân_Long) (PU ,) (Nr-H Cẩm_Nhân) (PU ,) (Nr-H Cẩm_Ân) (PU ...)
                    (ADJP-PRN (Aa-H thượng)
                         (NP (Nn-H hồ) (Nr Thác_Bà)))
                    (PU ,)
                    (VP-PRN (Nn-H cách)
                         (NP-CMP (Nr-H Hán_Đà))
                         (NP-CMP (Num 80) (Nu-H km)
                              (NP (Nn-H đường) (Nn hồ))))))
          (PU ,))
     (VP (R lại) (Ve-H có)
          (VP (Vv-H thêm))
          (S-CMP 
               (NP-SBJ 
                    (Nn_swsp (Nc-H bài) (Nn thuốc))
                    (Vv đánh_cá)
                    (ADJP (R còn) (Aa-H kinh_khủng)
                         (VP (Vcp-H hơn)
                              (NP (Nn-H hạt) (Nn thàn_mát)))))
               (VP (Vc-H là)
                    (NP-CMP (Nn-H quả)
                         (NP (Nn-H cây) (Nn hoắt))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Trần_Văn_Sinh) (PU ,)
          (NP-PRN (Nn-H dân)
               (VP (Vv-H di_cư)
                    (NP (Nn-H lòng) (Nn hồ))
                    (NP-TMP (Nt-H năm) (Num 1964))))
          (PU ,)
          (NP-PRN-LOC (Nun-H thôn) (Nr Quyết_Thắng) (PU ,)
               (NP-PRN (Nun-H xã) (Nr Mông_Sơn)))
          (PU ,))
     (VP (Vv-H cho)
          (NP-IOB (Pp-H tôi))
          (VP-CMP (Vv-H hay)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (S 
                              (NP-SBJ (Nn-H quả) (Nn hoắt))
                              (UCP-PRD 
                                   (ADJP (Aa-H to))
                                   (Cp và)
                                   (VP (Vv-H giống)
                                        (NP-CMP (Nn-H quả) (Nn đậu_mèo)))))
                         (Cp nhưng)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H chèo)
                                        (NP-CMP (Nn-H thuyền))
                                        (NP-TMP (Num hai) (Nu-H tiếng) (Nn đồng_hồ))
                                        (VP (R mới) (Vv-H ra)
                                             (VP-CMP (D-H đến)
                                                  (NP-CMP (PU ")
                                                       (Nn_w (Sv tiểu) (Nn-H đảo))
                                                       (PU ")
                                                       (NP-PRN (Nn-H nơi)
                                                            (SBAR (Cs *0*)
                                                                 (S 
                                                                      (NP-SBJ (Nn-H hoắt))
                                                                      (VP (Vv-H mọc)))))))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Cây) (Pd nào))
          (VP (Vv-H chín_tới)))
     (Cp là)
     (S 
          (NP-SBJ (Nn-H ngư_dân))
          (VP (Vv-H ra)
               (VP-CMP (Vv-H hái)
                    (ADJP-MNR (Aa-H trụi)))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nu-H năm)
          (ADJP (Aa-H gần)
               (NP (Pd-H đây))))
     (S 
          (NP-SBJ (Nn-H cây) (Nn hoắt))
          (ADJP-PRD (Aa-H vắng) (R dần)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H dân)
               (NP (Nn-H lòng) (Nn hồ)))
          (NP-PRD (R lại) (PU ") (Nn-H phát_kiến) (PU ")
               (NP 
                    (Nn_swsp (Nc-H bài) (Nn độc_dược))
                    (VP (Vv-H trị)
                         (NP-CMP (Nn-H cá)))
                    (ADJP (Aa-H mới))
                    (PU :)
                    (VP-PRN (Vv-H dùng)
                         (NP (Nn-H lá)
                              (NP (Nn-H cây) (Nn dỏng)))))))
     (PU ...))

</s>
<s>
(S 
     (ADJP-TMP (Aa-H Suốt)
          (NP (Nt-H thời) (Aa trẻ)))
     (NP-SBJ (Nn-H ông) (Nr Sinh))
     (VP (Vv-H kiếm)
          (NP-DOB (Nn-H cá))
          (PP-MNR (Cs-H bằng)
               (NP (Nn-H cách) (Pd này)))
          (PP-PRP (Cs-H nhờ)
               (VP 
                    (ADJP (Aa-H tình_cờ))
                    (Vv-H học_lỏm)
                    (PP (Cs-H của)
                         (NP (Nn-H người) (Nr Tày) (PU ,)
                              (NP-PRN-LOC (Nun-H xã) (Nr Xuân_Long)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Hồi) (Pd đó))
          (S-CNC 
               (NP-SBJ (Nn-H cá))
               (ADJP-PRD (Aa-H nhiều)))
          (Cp nhưng)
          (SPL 
               (VP (R chưa) (Ve-H có)
                    (NP-CMP (Nn-H thị_trường) (PU ,) (Nn-H chợ_búa)))))
     (Cp nên)
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (RP (R-H thi_thoảng) (R mới))
               (Vv-H ra)
               (NP-CMP 
                    (Nn_swsp (Nc-H con) (Nn lạch))
                    (NP-LOC (Cs-H đầu)
                         (NP (Nun-H thôn))))
               (VP (Vv-H làm)
                    (NP-CMP (Nn-H mẻ)
                         (VP (Vv-H cải_thiện)
                              (NP-CMP (Nn-H bữa) (Vv ăn)))))))
     (PU .))

</s>
<s>
(S (Cp Còn)
     (NP-TMP (Nt-H nay))
     (NP-SBJ 
          (RP (R-H không) (R chỉ))
          (NP (Nw cả) (Nun-H làng))
          (Cp mà)
          (NP (Nw cả) (Nn-H vùng)
               (ADJP-LOC (Aa-H dọc)
                    (NP (Nn-H chu_vi)
                         (NP (Nn-H hồ) (Nr Thác_Bà))))
               (ADJP (Aa-H dài)
                    (NP 
                         (QP (R hàng) (Nq-H trăm))
                         (Nu-H cây_số)))))
     (VP (R đều) (Vv-H sử_dụng)
          (NP-DOB (Nn-H lá)
               (NP (Nn-H cây) (Nn rừng)))
          (PP-PRP (Cs-H để)
               (VP (Vv-H hạ_độc)
                    (NP-DOB (Nn-H cá)))))
     (PU .))

</s>
<s>
(S 
     (ADJP-TMP (Aa-H Gần)
          (NP (Pd-H đây)))
     (NP-SBJ (Pp-H tôi))
     (VP (R còn) (Vv-H phát_hiện)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H dân)
                         (NP-LOC (Nun-H xã)
                              (NP (Nr-H Minh_Tiến) (PU ,) (Nr-H An_Phú))
                              (LBRK LBRK)
                              (ADJP-PRN (Aa-H hạ)
                                   (NP (Nun-H huyện) (Nr Lục_Yên) (PU ,)
                                        (NP-PRN (Nn-H thượng_nguồn)
                                             (NP (Nn-H sông) (Nr Chảy)))))
                              (RBRK RBRK)))
                    (VP (R cũng) (Vv-H thi)
                         (NP-CMP (Nn-H nhau))
                         (VP (Vv-H săn)
                              (NP-DOB (Nn-H cá))
                              (PP-MNR (Cs-H bằng)
                                   (NP (Nn-H loại) (Nn lá)
                                        (SBAR (Cs *0*)
                                             (S 
                                                  (NP-SBJ (Nn-H người) (Nr Tày))
                                                  (VP (Vv-H gọi)
                                                       (PP-CMP (Cs-H là)
                                                            (NP (Nn-H cây) (Nn thâm)))))))))))))
     (PU .))

</s>
<s>
(S (Cp Nếu)
     (S 
          (S 
               (NP-SBJ-1 (Nn-H lá_ngón))
               (VP (Vv-H gây)
                    (ADJP-CMP (Aa-H độc)
                         (PP (Cs-H với)
                              (NP (Nn-H người))))))
          (PU ,)
          (S 
               (NP-SBJ (NONE *E*))
               (VP (Vv-H thả)
                    (NP-DOB (NONE *-1))
                    (VP (D-H xuống)
                         (NP (Nn-H nước)))))
          (S 
               (NP-SBJ (NONE *-1))
               (VP (Ve-H mất)
                    (NP-CMP (Nn-H tác_dụng)))))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H lá) (Nn thâm))
          (VP (R lại) (Vv-H gây)
               (VP-CMP (Vv-H ngộ_độc)
                    (PP (Cs-H cho)
                         (NP (Nn-H cá))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Dân))
          (VP (R không) (Vv-H cần)
               (VP 
                    (VP (Vv-H chế_biến))
                    (Cp hay)
                    (VP (Vv-H pha) (Vv-H sắc)))))
     (PU ,)
     (S 
          (S-SBJ 
               (NP-SBJ (NONE *-1))
               (VP 
                    (VP (R cứ) (Vv-H vò)
                         (ADJP-MNR (Aa-H nát)))
                    (Cp rồi)
                    (VP (Vv-H thả)
                         (VP (D-H xuống)
                              (PP-CMP (Cs-H đầu)
                                   (NP 
                                        (Nn_swsp (Nc-H con) (Nn nước))))))))
          (VP (Vc-H là)
               (S-CMP 
                    (NP-LOC (Nw cả) (Nn-H dòng) (Nn suối))
                    (NP-SBJ (Nn-H cá) (Nn-H tôm))
                    (PU ...)
                    (VP (Vv-H tuyệt_chủng)))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nt-H Đêm) (Pd đó))
     (NP-SBJ (Nn-H anh) (Nr Thủ))
     (VP 
          (VP (Vv-H hút)
               (NP-DOB (Nn-H thuốc_lào)))
          (VP (Vv-H kể)
               (NP-IOB (Pp-H tôi))
               (VP (Vv-H nghe)
                    (NP-CMP (Nn-H cách)
                         (VP (Vv-H ruốc)
                              (NP-CMP (Nn-H cá)))
                         (ADJP (R rất) (Aa-H đơn_giản))
                         (SBAR (Cs *0*) (PU :)
                              (S 
                                   (S 
                                        (NP-SBJ-1 (Nn-H hạt) (Nn thàn_mát))
                                        (VP (Vv-H được)
                                             (VP-CMP (Vv-H bóc_tách)
                                                  (NP-DOB (NONE *T*-1))
                                                  (ADJP (Aa-H xong)))))
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP 
                                             (VP (Vv-H phơi)
                                                  (ADJP-MNR (R thật) (Aa-H khô) (LBRK LBRK)
                                                       (ADJP-PRN (R mới) (Aa-H hiệu_nghiệm))
                                                       (RBRK RBRK)
                                                       (ADJP (Aa-H đanh)
                                                            (ADJP (Aa-H cứng)
                                                                 (PP (Cs-H như)
                                                                      (NP (Nn-H tiền) (Aa cổ)))))))
                                             (PU ,)
                                             (VP (Vv-H dùng)
                                                  (NP-DOB (Nn-H chày)
                                                       (NP (Nn-H sắt)))
                                                  (VP-CMP (Vv-H giã)
                                                       (ADJP (R mới) (Aa-H nát))))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Pd-H đó)))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đem)
          (VP-CMP (Vv-H lên)
               (NP-CMP (Nn-H thượng_nguồn)
                    (NP (Nn-H suối) (PU ,) (Nn-H eo) (PU ,) (Nn-H lạch) (PU ...))))
          (VP (Vv-H đổ) (R ra)
               (NP-CMP (Nn-H hồ) (Nr Thác_Bà))
               (VP (Vv-H xát) (Vv-H vò))))
     (PU .))

</s>
<s>
(S 
     (SPL 
          (PP-LOC (Cs-H Trên)
               (NP-1 (Nn-H mặt)
                    (NP (Nn-H nước))))
          (VP (Vv-H nổi)
               (NP-DOB (Nn-H lớp) (Nn bọt)
                    (ADJP (Aa-H trắng_xoá)
                         (PP (Cs-H như)
                              (NP (Nn-H xà_phòng)))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (Cp càng)
          (VP (Vv-H vò)
               (ADJP-MNR (Nn kỹ))))
     (S 
          (NP-SBJ (NONE *-1))
          (Cp càng)
          (ADJP-PRD (Aa-H nhiều)
               (NP (Nn-H bọt))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nn-H Bọt))
          (VP (Vv-H theo)
               (NP-CMP (Nn-H con_nước))
               (VP (Vv-H trôi)
                    (ADJP-MNR (Aa-H xuôi)
                         (NP (Nn-H hạ_nguồn))))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H đến)
               (NP-CMP (Pp-H đâu))))
     (S 
          (NP-SBJ (Nn-H cá) (PU ,) (Nn-H tôm) (PU ,) (Nn-H cua) (PU ,) (Nn-H ếch) (PU ...)
               (VP (Vv-H chết)
                    (VP (Vv-H nổi) (R lên))))
          (VP (Vv-H đến)
               (NP-CMP (Pd-H đó))))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP 
               (QP (Num-H 15) (PU -) (Num-H 20))
               (Nu-H phút)))
     (PU ,)
     (NP-SBJ (Nn-H chủ_nhân))
     (VP (Vv-H phải)
          (ADJP-CMP (Aa-H có_mặt)
               (NP-LOC (Nn-H nơi) (Nn hạ_nguồn) (LBRK LBRK)
                    (VP-PRN (Vv-H cách)
                         (NP 
                              (QP (Num-H 1) (PU -) (Num-H 2))
                              (Nu-H km)))
                    (RBRK RBRK))
               (PP-PRP (Cs-H để)
                    (VP (Vv-H cầm)
                         (NP-DOB (Nn-H vợt))
                         (VP (Vv-H vớt)
                              (NP-DOB (Nq những)
                                   (Nn_swsp (Nc-H con) (Nn cá))
                                   (VP (VA-H chết))))))))
     (PU .))

</s>
<s>
(S 
     (VP-ADV (R Cũng) (Vv-H tuỳ)
          (NP (Nn-H mức)
               (VP (Vv-H đánh)
                    (ADJP (Aa-H nặng) (PU ,) (Aa-H nhẹ)))))
     (Cp mà)
     (NP-SBJ (Nn-H cá)
          (ADJP (Aa-H to)))
     (VP 
          (VP (Vv-H chết)
               (ADJP-MNR (Aa-H tại_chỗ)))
          (Cp hay)
          (VP 
               (VP (Vv-H say)
                    (ADJP-MNR (Aa-H lừ_đừ)))
               (PU ,)
               (VP (Vv-H chết)
                    (ADJP-MNR (Aa-H muộn))
                    (PP-LOC (Cs-H trên)
                         (NP (Nn-H đường)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H đến)
                                             (NP-CMP (Nn-H chợ))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Thủ))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S-PRP 
                         (S-CND 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H đánh)
                                   (ADJP-MNR (Aa-H nhẹ))))
                         (S 
                              (NP-SBJ (Nn-H cá)
                                   (ADJP (Aa-H to)))
                              (VP 
                                   (VP (R không) (Vv-H chết))
                                   (PU ,)
                                   (VP (R chỉ) (Vv-H say)))))
                    (Cp nên)
                    (S 
                         (S-SBJ 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H phải)
                                   (VP-CMP (Vv-H vò)
                                        (ADJP (R thật) (Aa-H nhiều)
                                             (NP (Nn-H thuốc))))))
                         (VP (R mới) (Vv-H vét)
                              (ADJP-MNR (Aa-H sạch))
                              (NP-DOB (Nn-H cá)
                                   (ADJP (Aa-H to))
                                   (PP-LOC (Cs-H trong)
                                        (NP (Nn-H suối)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP (R Không) (Vv-H ngờ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-TMP (Nt-H khi)
                         (SBAR 
                              (S 
                                   (NP-SBJ-1 (Pp-H tôi))
                                   (VP (Vv-H phàn_nàn)
                                        (NP-DOB (Nn-H chuyện)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (NONE *E*))
                                                       (VP (Vv-H tàn_sát)
                                                            (NP-DOB (Nn-H cá))
                                                            (PP-MNR (Cs-H bằng)
                                                                 (NP (Nn-H cây)
                                                                      (NP (Nn-H rừng))))))))
                                        (PP (Cs-H với)
                                             (NP (Nq mấy) (Nn-H cán_bộ)
                                                  (NP-LOC (Nun-H huyện) (Nr Yên_Bình))))))))
                    (NP-SBJ (NONE *-1))
                    (VP (R lại) (Vv-H được)
                         (S-CMP 
                              (NP-SBJ (Pp-H họ))
                              (VP (Vv-H tiết_lộ)
                                   (VP-MNR (Vv-H thêm))
                                   (NP-DOB (Num hai) (Nn-H bài)
                                        (VP (Vv-H sát)
                                             (NP (Nn-H cá)))
                                        (Aa khác)
                                        (PU :)
                                        (VP-PRN (Vv-H dùng)
                                             (NP-DOB 
                                                  (NP (Nn-H hạt)
                                                       (NP (Nn-H cây) (Nn củ_đậu)))
                                                  (Cp và)
                                                  (NP 
                                                       (Nn_swsp (Nc-H tàu) (Nn cọ))))
                                             (VP-PRP (Vv-H trộn)
                                                  (NP-CMP (Nn-H phân)
                                                       (NP (Nn-H gà))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Vị) (Pd này))
     (VP (Vv-H thề)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ-1 (Pp-H Tôi))
                         (VP (R chỉ) (Vv-H cần)
                              (NP-DOB 
                                   (NP (Num hai)
                                        (Nn_swsp (Nc-H tàu) (Nn lá) (Nn cọ)))
                                   (PU ,)
                                   (NP (Nq một_ít) (Nn-H phân)
                                        (NP (Nn-H gà))))))
                    (Cp thì)
                    (S 
                         (S-SBJ 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H bắt)
                                   (NP-DOB (Nw cả) (Nn-H ao) (Nn cá))))
                         (ADJP-PRD (Aa-H nhẹ)
                              (PP (Cs-H như)
                                   (ADJP (Aa-H không))))))
               (PU ")))
     (PU .))
</s>
<s>
(S (Cp Còn)
     (S-PRP 
          (NP-TPC-1 (Nn-H hạt)
               (NP (Nn-H cây) (Nn củ_đậu)))
          (NP-SBJ (Pp-H ai))
          (VP (R cũng) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP (NONE *T*-1))
                         (UCP-PRD 
                              (ADJP (Aa-H độc)
                                   (ADJP (Aa-H ngang)
                                        (NP (Nn-H lá_ngón))))
                              (PU ,)
                              (VP (R lại)
                                   (ADJP (Aa-H dễ))
                                   (Vv-H kiếm)))))))
     (Cp nên)
     (S 
          (NP-TMP (Nt-H hiện))
          (NP-SBJ (Nn-H dân)
               (NP (Nn-H lòng) (Nn hồ)))
          (VP (R đang) (Vv-H dùng)
               (NP-DOB (NONE *T*-1))
               (VP (Vv-H tàn_sát)
                    (NP-DOB (Nn-H cá))
                    (PP-MNR (Cs-H trên)
                         (NP (Nn-H diện)
                              (ADJP (Aa-H rộng)))))))
     (PU .))

</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Lòng) (Nn hồ))
     (VP (Vv-H ngấm)
          (NP-DOB (Nn-H thuốc_độc)))
     (PU !))

</s>
<s>
(SPL 
     (NP-LOC (Nr-H Cẩm_Nhân) (LBRK LBRK)
          (NP-PRN (Nn-H phía) (Nn đông)
               (NP (Nn-H hồ)))
          (RBRK RBRK)
          (VP (Nn-H cách)
               (NP-CMP (Nr-H Mông_Sơn) (LBRK LBRK)
                    (NP-PRN (Nn-H tây)
                         (NP (Nn-H hồ)))
                    (RBRK RBRK))
               (NP-CMP (Num-H bốn) (Nu-H tiếng)
                    (VP (Vv-H chạy)
                         (NP-MNR (Nn-H thuyền) (Nn máy))))))
     (PU ,)
     (NP-TMP (Nt-H hiện))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num 270) (Nn-H hộ))
               (VP (Vv-H sống)
                    (PP-PRP (Cs-H nhờ)
                         (NP (Nn-H nguồn) (Nn lợi)
                              (NP (Nn-H cá) (Nn-H tôm)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Chàng) (Nn trai))
          (NP (Nn-H tên)
               (Nr Niên))
          (PU ,)
          (NP-PRN (Num 28) (Nn-H tuổi))
          (PU ,)
          (NP-PRN-LOC (Nun-H xóm) (Nr Khe_Soi))
          (PU ,))
     (VP (Vv-H cho)
          (NP-IOB (Pp-H tôi))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H cách)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (Vv-H đánh_cá)))
                              (ADJP (Aa-H chủ_yếu))
                              (PP-LOC (Cs-H ở)
                                   (NP (Pd-H đây))))
                         (VP (Vc-H là)
                              (VP-CMP (Vv-H ruốc)))))))
     (PU .))

</s>
<s>
(S 
     (SPL-SBJ 
          (ADJP-LOC (Aa-H Dọc)
               (NP (Nn-H hồ) (Nr Thác_Bà)))
          (VP (Ve-H có)
               (NP-CMP (Pp bao_nhiêu) (Nc-H con)
                    (NP (Nn-H suối) (PU ,) (Nn-H lạch) (PU ,) (Nn-H eo))
                    (VP (Vv-H đổ) (R ra)))))
     (VP (Vc-H là)
          (SPL-CMP 
               (VP (Ve-H có)
                    (S-CMP 
                         (NP-SBJ (Pp-H bấy_nhiêu) (Nn-H chủ)
                              (VP (Vv-H ruốc)
                                   (NP-CMP (Nn-H cá))))
                         (VP (Vv-H thi)
                              (NP-CMP (Nn-H nhau))
                              (VP (Vv-H dùng)
                                   (NP-DOB (Nn-H độc_dược))
                                   (VP (Vv-H mưu_sinh))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (PP-TMP (Cs-H Sau)
               (NP (Nq mỗi) (Nn-H trận) (VN mưa)))
          (NP-SBJ (Nn-H nước)
               (NP (Nn-H hồ)))
          (VP (Vv-H dâng)))
     (PU ,)
     (NP-SBJ (Cs từ)
          (NP (Nn-H loại) (Nn cá)
               (ADJP (Aa-H to) (Aa-H quí))
               (PP (Cs-H như)
                    (NP (Nn-H chiên) (PU ,) (Nn-H lăng) (PU ,) (Nn-H ngão))))
          (Cs đến)
          (NP (Nn-H trắm) (PU ,) (Nn-H chép) (PU ,) (Nn-H mè) (PU ,) (Nn-H chày))
          (PU ...))
     (VP (R đều) (Vv-H đua)
          (NP-CMP (Nn-H nhau))
          (VP-MNR (Vv-H ngược)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Cách)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H đánh_cá)
                              (PP-MNR (Cs-H bằng)
                                   (NP (Nn-H cây) (Nn rừng)))))))
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Vv-H áp_dụng)
               (NP-LOC (Nn-H nơi)
                    (NP (Nn-H suối) (PU ,) (Nn-H lạch))
                    (LBRK LBRK)
                    (Cp tức)
                    (NP-PRN (Nn-H dòng) (Nn nước)
                         (VP (Vv-H chảy)))
                    (RBRK RBRK))))
     (Cp chứ)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H đánh)
               (NP-LOC (Nn-H nơi)
                    (NP (Nn-H mặt) (Nn hồ)))
               (SBAR-PRP (Cs vì)
                    (S 
                         (S-CND 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP (Vv-H làm)
                                        (NP-CMP (Pp-H vậy)))
                                   (VP (Vv-H phải)
                                        (VP-CMP (Vv-H thả)
                                             (NP (Nw cả) (Nu-H tấn)
                                                  (NP (Nn-H lá) (Nn-H củ) (Nn-H quả)))))))
                         (S 
                              (NP-SBJ (Nn-H cá))
                              (VP (R mới) (Vv-H chết)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nq Mấy) (Nn-H người)
          (PP-LOC (Cs-H trong)
               (NP (Nun-H xóm)
                    (NP (Nr-H Niên)))))
     (VP (Ve-H có)
          (NP-CMP (Nn-H chiêu)
               (VP (Vv-H đánh)
                    (NP-CMP (Nn-H thuốc)))
               (PU :)
               (VP-PRN (R chỉ) (Vv-H thả)
                    (NP-DOB (Nn-H lượng)
                         (NP (Nn-H hạt) (Nn thàn_mát))
                         (ADJP (R vừa) (Aa-H đủ)))
                    (NP-LOC (Nn-H phía) (Nn thượng_nguồn))
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H hạ_nguồn))
                                   (VP (R đã) (Vv-H căng)
                                        (ADJP-MNR (Aa-H ngang))
                                        (NP-DOB 
                                             (Nn_swsp (Nc-H dải) (Vv đăng))
                                             (LBRK LBRK)
                                             (NP-PRN (Nn-H lưới))
                                             (RBRK RBRK)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nr-H Niên))
     (VP (R còn) (Vv-H khoe)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-TMP (Nt-H tháng) (Nn trước))
                    (NP-SBJ (Pp-H anh))
                    (VP (Vv-H gặp)
                         (NP-DOB 
                              (Nn_swsp (Nc-H con) (Nn suối))
                              (PU ...)
                              (VP (Vv-H cho)
                                   (NP-IOB (NONE *E*))
                                   (VP-CMP (Vv-H thu)
                                        (NP (Nw cả) (Nu-H tấn) (Nn cá)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Cá)
          (NP-LOC (Nn-H hồ) (Nr Thác_Bà)))
     (ADJP-PRD (Aa-H to) (PU ,) (Aa-H quí)
          (VP (Vcp-H hơn)
               (NP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H nơi)
                    (Aa khác))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Trắm_cỏ))
          (ADJP-PRD (Aa-H nặng)
               (NP 
                    (QP (M tới) (Num-H 3) (PU-H -) (Num-H 4))
                    (Nu-H kg))))
     (PU ,)
     (Cp còn)
     (S 
          (NP-SBJ (Nn-H chiên) (PU ,) (Nn-H lăng))
          (NP-PRD 
               (QP (Num-H 20) (PU -) (Num-H 30))
               (Nu-H kg_[]_con)))
     (PU .))

</s>
<s>
(S (Cp Dù)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H săn)
               (PP-MNR 
                    (PP (Cs-H bằng)
                         (NP (Nn-H lưới)))
                    (PU ,)
                    (PP (Cs-H bằng)
                         (NP (Nn-H độc_dược))))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (R đều) (Vv-H mang) (R ra)
               (NP-CMP (Nn-H chợ) (Nn cá) (Nr Cẩm_Nhân))
               (PP-PRP (Cs-H để)
                    (VP 
                         (VP (Vv-H đóng)
                              (NP-CMP (Nn-H thùng)
                                   (NP (Nn-H xốp))
                                   (NP (Nn-H đá)
                                        (ADJP (Aa-H lạnh)))))
                         (PU ,)
                         (VP (Vv-H đưa)
                              (VP (Vv-H theo)
                                   (NP-CMP (Nn-H xe_khách)))
                              (VP-CMP (Vv-H về)
                                   (ADJP-LOC (Aa-H tận)
                                        (NP (Nr-H Hà_Đông) (PU ,) (Nr-H Hà_Nội)))))
                         (VP (Vv-H bán))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP (Nq Những) (Nn-H cách)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H săn)
                              (NP-DOB (Nn-H cá))
                              (PP-MNR (Nn-H bằng)
                                   (NP (Nn-H lá) (Nn-H củ) (Nn-H quả)
                                        (NP (Nn-H cây) (Nn rừng))))))
                    (Nn trên)))
          (VP (R đều) (Ve-H có)
               (PP-TMP (Cs-H từ)
                    (ADJP (Aa-H xưa)))))
     (Cp do)
     (S 
          (NP-SBJ (Nn-H người)
               (NP (Nr-H Dao) (PU ,) (Nr-H Tày))
               (Nn bản_địa))
          (VP (Vv-H tìm) (R ra)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-TMP (Nt-H hồi) (Pd đó))
                         (NP-SBJ (NONE *E*))
                         (VP (R chưa) (Ve-H có)
                              (NP-CMP (Nn-H phương_tiện) (Vv đánh_bắt)
                                   (ADJP (Aa-H hiện_đại))))))))
     (PU .))

</s>
<s>
(S 
     (SPL-PRP 
          (NP (Pp-H Vậy)))
     (Cp mà)
     (S 
          (S 
               (NP-TMP (Nt-H nay))
               (NP-SBJ (Nn-H người) (Nr Kinh))
               (VP 
                    (VP (Vv-H học_lỏm) (R được))
                    (PU ,)
                    (VP (Vv-H áp_dụng)
                         (ADJP-MNR (Aa-H tràn_lan)))))
          (PU ;)
          (S 
               (NP-SBJ (Nn-H nhà) (Pd nào))
               (VP 
                    (VP (R cũng) (Vv-H mơ) (PU ...)
                         (VP (Vv-H làm_giàu)
                              (PP-MNR (Cs-H nhờ)
                                   (NP (Nn-H cá)))))
                    (PU ,)
                    (VP (Vv-H tăng)
                         (NP-CMP (Nn-H sức)
                              (VP (Vv-H săn_bắt)
                                   (PP-MNR (Cs-H bằng)
                                        (NP (Nn-H độc_dược)))))
                         (S-PRN (M đến_nỗi)
                              (NP-SBJ (Nn-H cây) (Aa độc))
                              (ADJP-PRD 
                                   (RP (R cũng) (R-H không))
                                   (Aa-H kịp)
                                   (VP (Vv-H ra)
                                        (NP-CMP (Nn-H lá) (PU ,) (Nn-H quả)))))))))
     (PU ...))

</s>
<s>
(SPL 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H thời_điểm) (Pd này)))
     (VP (R chưa) (Ve-H có)
          (S-CMP 
               (NP-SBJ 
                    (Nn_swsp (Ncs-H nhà) (Vv nghiên_cứu))
                    (Pd nào))
               (VP (Vv-H tìm_hiểu)
                    (SBAR (Cs *0*)
                         (SQ 
                              (SQ (Cp vì)
                                   (QNP-PRP (Pp-H sao))
                                   (NP-SBJ (Nq những) (Nn-H thứ)
                                        (NP (Nn-H lá) (PU ,) (Nn-H hạt)
                                             (NP (Nn-H cây)))
                                        (Nn trên))
                                   (VP (Vv-H gây)
                                        (VP-CMP 
                                             (VP (Vv-H ngộ_độc)
                                                  (PP-IOB (Cs-H cho)
                                                       (NP (Nn-H cá))))
                                             (Nn và)
                                             (VP (Vv-H theo)
                                                  (NP-CMP (Nn-H cơ_chế) (Pd nào))))))
                              (PU ,)
                              (SQ 
                                   (NP-SBJ (Nn-H người)
                                        (VP (Vv-H ăn)
                                             (NP (Nn-H cá))))
                                   (VP (Ve-H có)
                                        (VP-CMP (Vv-H bị)
                                             (QNP (Pp-H gì)))))
                              (PU ?))))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Chỉ) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S-PRP 
                         (S 
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *E*))
                                             (VP (Vv-H dùng)
                                                  (NP-DOB (Nq những) (Nn-H độc_dược) (Pd này))))))
                              (Cp thì)
                              (NP-SBJ-1 (Nw cả) (Nn-H trứng)
                                   (NP (Nn-H cá)))
                              (PU ...)
                              (VP (R cũng) (Vv-H bị)
                                   (VP-CMP (PU ") (Vv-H luộc) (PU ")
                                        (NP-DOB (NONE *T*-1)))))
                         (PU ,)
                         (S 
                              (NP-SBJ (Nn-H mức) (Vv tàn_sát))
                              (VP (Vv-H gấp)
                                   (NP-CMP (Nq trăm) (Nn-H lần))
                                   (NP (Nn-H chài_lưới)))))
                    (PU ,)
                    (S 
                         (S 
                              (ADJP-TMP (R rất) (Aa-H lâu)
                                   (NP (Nn-H sau)))
                              (NP-SBJ (NONE *E*))
                              (VP (R mới) (Vv-H tái_sinh)))
                         (Cp và)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (R đang)
                                   (ADJP (Aa-H trực_tiếp))
                                   (Vv-H huỷ_hoại)
                                   (NP-DOB (Nn-H nguồn) (Nn lợi) (Nn thuỷ_sản)
                                        (NP-LOC (Nn-H hồ) (Nr Thác_Bà)))))))))
     (PU .))

</s>
