<s>
(S-HLN 
     (NP-SBJ (Nn-H Mảnh) (Nn đất)
          (PP (Cs-H của)
               (NP (Nn-H đạn_bom))))
     (VP (R không) (Ve-H còn)
          (NP-CMP (Nn-H người) (Aa nghèo)))
     (PU .))


</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Nn-H Chiến_tranh))
          (VP (Vv-H đi) (R qua)))
     (VP (Vv-H để) (R lại)
          (NP-LOC (Nn-H quê_hương) (Nr Thái_Mỹ) (PU ,)
               (NP-PRN (Nun-H huyện) (Nr Củ_Chi) (LBRK LBRK)
                    (NP-PRN (Nun-H TP._) (Nr HCM))
                    (RBRK RBRK)))
          (NP-DOB 
               (NP (Nn-H hộ) (Nn gia_đình) (Nn chính_sách))
               (Cp và)
               (NP 
                    (QP (R hơn) (Num-H 2.000))
                    (Nu-H ha)
                    (NP (PU ") (Nn-H đất) (Nn thép) (PU ")))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Buông)
               (NP-DOB (Nn-H súng))))
     (PU ,)
     (NP-SBJ-1 (Nn-H người) (Nr Thái_Mỹ))
     (VP (Vv-H cố)
          (VP 
               (VP (Vv-H quên)
                    (NP-DOB (Nq những) (Nn-H mất_mát)))
               (VP (Vv-H cầm) (R lấy)
                    (NP-DOB 
                         (Nn_swsp (Nc-H cây) (Nn cuốc))))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nn-H mảnh) (Nn đất)
          (UCP 
               (VP (Vv-H thấm)
                    (NP (Nn-H máu)
                         (PP (Cs-H của)
                              (NP 
                                   (QP (R gần) (Num-H 500))
                                   (Nn-H liệt_sĩ)))))
               (Cp và)
               (ADJP (Aa-H đầy)
                    (NP (Nn-H mảnh) (Nn bom_đạn))))
          (Pd ấy))
     (ADJP-PRD (R không) (Aa-H đủ)
          (NP 
               (Nn_swsp (Ncs-H cái) (Vv ăn))
               (PU ,)
               (Nn_swsp (Ncs-H cái) (Vv mặc))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (R Lại) (Vv-H quăng)
               (NP-DOB (Nn-H cuốc))))
     (PU ,)
     (S 
          (NP-SBJ 
               (QP (R gần) (Nq-H 90_%))
               (Nn-H gia_đình))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H đeo)
                    (NP-DOB (Nn-H giỏ))
                    (VP (Vv-H đi)
                         (VP (Vv-H buôn_lậu))))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pd-H đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H chuyện)
               (PP (Cs-H của)
                    (NP (Nr-H Thái_Mỹ)
                         (NP-TMP (Num 20) (Num-H năm)
                              (PP (Cs-H về)
                                   (NP (Nn-H trước))))))))
     (PU ,)
     (R còn)
     (NP-TMP (Pd-H bây_giờ))
     (PU ...))


</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Đất) (Aa nghèo))
     (VP (Vv-H trở_mình))
     (PU .))


</s>
<s>
(S (PU ")
     (NP-SBJ (Nn-H Chỗ) (Pd này))
     (NP-TMP (Nt-H xưa))
     (VP (Vc-H là)
          (NP-CMP (Nn-H đồn_bót))
          (M nè))
     (PU !))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Kia))
     (VP (Vc-H là)
          (NP-CMP (Nq những)
               (Nn_swsp (Nc-H ngôi) (Nn nhà))
               (NP (Nn-H vách) (Nn đất))))
     (PU .))


</s>
<s>
(S 
     (S-1 
          (ADJP-SBJ (Aa-H Xa_xa) (R nữa))
          (VP (Vc-H là)
               (NP-CMP (Nn-H hố) (Nn bom) (PU -)
                    (NP-LOC (Nn-H nơi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H tui))
                                   (VP (R đã) (Vv-H gửi) (R lại)
                                        (NP-DOB 
                                             (NP (Num một)
                                                  (Nn_swsp (Nc-H con) (Nn mắt)))
                                             (Cp và)
                                             (NP (Num hai) (Nn-H cánh_tay)))))))))
          (PU ...)
          (PU "))
     (PU -)
     (NP-SBJ (Nn-H anh) (Nr Phan_Văn_Đu))
     (VP (Vv-H giới_thiệu)
          (PP (Cs-H với)
               (NP (Nn-H khách)))
          (PP-MNR (Cs-H bằng)
               (NP (Num hai) (Nn-H cùi_tay) (Aa cụt_lủn)))
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))


</s>
<s>
(S 
     (PP-MNR (R Cũng) (Cs-H bằng)
          (NP (Num hai) (Nn-H cùi_tay)
               (ADJP (Aa-H lạ_đời))))
     (PU ,)
     (NP-SBJ (Pp-H anh))
     (VP (Vv-H lái)
          (NP-DOB (Nn-H xe_máy))
          (ADJP (Aa-H băng_băng))
          (PP (Cs-H trên)
               (NP 
                    (Nn_swsp (Nc-H con) (Nn đường))
                    (ADJP (Aa-H phẳng_lì)))))
     (PU ...))


</s>
<s>
(S (PU ")
     (S-1 
          (NP-SBJ (Nw Tất_cả) (Nn-H đường) (NP (Nn-H bêtông)) (NP (Nn-H nội_đồng)))
          (VP (Vc-H là)
               (NP-CMP (Nn-H thành_quả)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H Nhà_nước) (Cp và) (Nn-H nhân_dân))
                              (VP 
                                   (ADJP (Aa-H cùng))
                                   (Vv-H làm)))))))
     (PU ")
     (PU -)
     (NP-SBJ (Pp-H anh))
     (VP (Vv-H tự_hào)
          (SBAR-CMP (Cs *0*)
               (S (NONE *T*-1))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân))
     (VP (Vv-H tình_nguyện)
          (VP-CMP 
               (VP (Vv-H thu_hẹp)
                    (NP-DOB (Nn-H mảnh) (Nn vườn)
                         (NP (Nn-H nhà)
                              (NP (Pp-H mình)))))
               (PU ,)
               (VP (Vv-H hiến)
                    (NP-DOB (Nn-H đất))
                    (PP-IOB (Cs-H cho)
                         (NP 
                              (Nn_swsp (Nc-H con) (Nn đường))
                              (Aa chung))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Chuyện)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H người_người))
                    (VP (Vv-H cầm)
                         (NP-DOB (Nn-H xẻng))
                         (VP (Vv-H ào) (R ra)
                              (VP 
                                   (ADJP (Aa-H cùng))
                                   (Vv-H đắp)
                                   (NP-DOB (Nn-H đường))))))))
     (VP (R chỉ) (Vc-H là)
          (NP-CMP (PU ") (Nn-H chuyện) (Aa nhỏ) (PU ")))
     (PU .))


</s>
<s>
(S (PU ")
     (NP-SBJ (Pp-H Ai_nấy))
     (VP (R đều) (Vv-H muốn)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H đời)
                         (NP (Pp-H mình)))
                    (VP (R cũng) (Vv-H phải)
                         (VP-CMP (Vv-H sang_trang))))))
     (PU !))


</s>
<s>
(S (PU ") (PU -)
     (NP-SBJ (Nn-H Giọng)
          (NP 
               (Nn_swsp (Nc-H người)
                    (Nn_w (Sv cựu) (Nn-H chiến_binh)))))
     (ADJP-PRD (Aa-H nhẹ_tênh))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Trang)
          (ADJP (Aa-H mới) (R nhất))
          (PP (Cs-H của)
               (NP (Nn-H cuộc_sống)
                    (NP-LOC (Nr-H Thái_Mỹ)))))
     (VP (Vv-H bày) (R ra)
          (PP (Cs-H trước)
               (NP (Nn-H mắt)))
          (SBAR (Cs *0*) (PU :)
               (S 
                    (NP-SBJ (Nq Các)
                         (Nn_swsp (Nc-H em) (Nn học_sinh)))
                    (VP (R đang) (Vv-H đến)
                         (NP-DOB (Nn-H trường))
                         (PP (Cs-H dưới)
                              (NP 
                                   (Nn_swsp (Nc-H con) (Nn đường))
                                   (ADJP (Aa-H xanh_ngắt)
                                        (NP (Nn-H bóng) (Nn tre)))))))))
     (PU .))


</s>
<s>
(S 
     (VP-TPC-1 (Vv-H Thấp_thoáng)
          (NP (Nn-H phía) (Nn sau)))
     (NP-SBJ (Nq những)
          (Nn_swsp (Nc-H ngôi) (Nn nhà))
          (NP (Nn-H ngói) (Aa đỏ))
          (Aa mới))
     (VP (NONE *T*-1))
     (PU .))


</s>
<s>
(S 
     (PP (Cs-H Sau) (R nữa))
     (VP (Vc-H là)
          (NP-CMP (Nn-H đường) (Nn dây_điện)
               (VP (Vv-H chạy)
                    (PP (Cs-H vào)
                         (NP (Pp-H từng) (Nn-H gia_đình))))))
     (PU .))


</s>
<s>
(S (Cp Không_những)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H thắp)
               (ADJP (Aa-H sáng))
               (PP (Cs-H trong)
                    (NP (Nn-H nhà)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H ban_đêm))
          (NP-SBJ-1 (Nn-H điện))
          (VP (R còn) (Vv-H giăng)
               (ADJP (Aa-H sáng_choang))
               (ADJP (Aa-H khắp)
                    (NP (Nn-H ngả)
                         (NP (Nn-H đường)
                              (Nn_w (Sv liên) (Nun-H thôn)))))))
     (PU .))


</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Nn-H Dự_án) (Nn thuỷ_lợi)
               (VP (Vv-H trị_giá)
                    (NP-CMP 
                         (QP (Num-H 2,2) (Nq-H tỉ))
                         (Nu-H đồng))))
          (VP (Vv-H ra_đời)))
     (VP (R chỉ) (Vc-H là)
          (NP-CMP (Num một)
               (PP (Cs-H trong)
                    (NP (R vô_vàn) (PU ") (Nn-H chuyện) (Aa nhỏ) (PU ")))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Từ)
          (NP (Pd-H đây)))
     (PU ,)
     (NP-SBJ (Nn-H ruộng)
          (ADJP (Aa-H nhọc_nhằn))
          (NP (Num một) (Nn-H vụ)))
     (VP (Vv-H thi_đua)
          (VP (Vv-H trồng)
               (NP-DOB (Num ba) (Nn-H vụ))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nhìn)
               (SBAR (Cs *0*)
                    (S 
                         (NP (Nn-H cánh_đồng))
                         (ADJP (Aa-H xanh)
                              (ADJP (Aa-H mướt)))))))
     (PU ,)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H người) (Nn thương_binh))
          (VP (R từng) (Vv-H trải)
               (PP (Cs-H qua)
                    (NP-TMP (Num hai) (Nn-H thời_kỳ) (Pd ấy)))))
     (VP (Vv-H ôn) (R lại)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Hồi) (Pd đó))
                    (PU ,)
                    (PP-ADV (Cs-H dưới)
                         (NP (Nn-H đất)))
                    (NP-SBJ (Nn-H bom_mìn))
                    (VP (Ve-H còn)
                         (ADJP (Aa-H lủ_khủ))))))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Trên)
          (NP (Nn-H mặt) (Nn đất)))
     (PU ,)
     (NP-SBJ (Nn-H đồn_bót))
     (VP (Vv-H phơi)
          (ADJP-MNR (Aa-H trơ_trơ)))
     (PU .))


</s>
<s>
(S 
     (VP-SBJ 
          (VP (R Chỉ) (Ve-H có)
               (NP-CMP (Nn-H mồ_hôi)))
          (Cp mà)
          (VP (R không) (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nn-H vốn))
                    (VP (Vv-H đổ) (R xuống)))))
     (Cp thì)
     (ADJP-PRD (R cũng) (Aa-H bằng_không))
     (PU !))


</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *E*))
          (ADJP-PRD (Aa-H Túng) (R quá)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H rủ)
               (NP (Nn-H nhau))
               (VP (Vv-H đi)
                    (VP (Vv-H buôn_lậu)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Ruộng))
     (VP (Vv-H để)
          (ADJP (Aa-H hoang)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Nghề) (Vv đan_lát))
     (VP (Vv-H thoi_thóp))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H từ)
          (NP (Nt-H năm) (Num 1990)))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H bắt_đầu)
          (VP-CMP (Ve-H có)
               (NP-CMP (Nn-H chuyện)
                    (VP (Vv-H cho)
                         (NP-DOB (Nn-H dân))
                         (VP-CMP (Vv-H vay)
                              (NP (Nn-H vốn)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nun-H Xã))
     (VP 
          (VP (Vv-H đứng) (R ra)
               (VP (Vv-H bảo_lãnh)))
          (PU ,)
          (VP (Vv-H vận_động)
               (NP-DOB (Nn-H dân)
                    (VP (Vv-H trở_về)
                         (VP (Vv-H cải_tạo) (PU ,) (Vv-H khai_hoang))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đất))
          (ADJP-PRD (Aa-H nghèo)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H vận_động)
               (NP-DOB (Nn-H dân))
               (VP 
                    (VP (Vv-H trồng)
                         (NP-DOB (Nn-H tre) (Nn-H trúc)))
                    (PU ,)
                    (VP (Vv-H hồi_sinh)
                         (NP-DOB (Nn-H nghề)
                              (VP (Vv-H đan)
                                   (NP (Nn-H mây) (Nn-H tre) (Nn-H lá))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Đường_đất))
          (ADJP-PRD (Aa-H nhỏ)))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H vận_động)
               (NP-DOB (Nn-H dân))
               (VP-CMP 
                    (VP (Vv-H góp)
                         (NP-DOB (Nn-H công))
                         (VP-PRP (NONE *-1)))
                    (VP (Vv-H góp)
                         (NP-DOB (Nn-H của))
                         (VP-PRP-1 (Vv-H đắp)
                              (NP-DOB (Nn-H đường) (NP (Nn-H bêtông))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Bom_mìn)
          (PP (Cs-H trong)
               (NP (Nn-H lòng) (Nn đất))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H vận_động)
          (NP-DOB (Nn-H dân))
          (VP-CMP (Vv-H tháo_gỡ)
               (NP-DOB (NONE *T*-1))))
     (PU ...))


</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP 
               (Nn_swsp (Ncs-H cái) (ID thay_da_đổi_thịt))
               (PP (Cs-H của)
                    (NP-LOC (Nr-H Thái_Mỹ)))))
     (PU ,)
     (NP-SBJ 
          (ADJP (Aa-H nhiều))
          (Nn-H người))
     (VP (Vv-H nhắc)
          (PP-CMP (Cs-H đến)
               (NP (PU ") (Nn-H tổ) (Nn nhân_dân) (PU "))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Nn-H tổ)
               (VP (Ve-H có)
                    (NP (Nn-H đảng_viên) (Cp và) (Nn-H thành_viên)
                         (NP (Nq các) (Nn-H hội_đoàn))
                         (PP (Cs-H như) (PU ")
                              (NP (Nq những) (Nn-H mạch_máu)
                                   (VP (Vv-H chảy)
                                        (PP (Cs-H vào)
                                             (NP (Pp-H từng) (Nn-H tế_bào)))))
                              (PU "))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H nhớ)
          (NP-DOB (Nn-H lời)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H anh) (Nn chủ_tịch))
                              (NP (Nun-H xã))
                              (Nr-H Bùi_Văn_Luyến))
                         (VP (Vv-H nhắc) (R đi) (Vv-H nhắc) (R lại)
                              (SBAR (Cs *0*) (PU :) (PU ")
                                   (S (R Coi_bộ)
                                        (NP-SBJ (NONE *E*))
                                        (ADJP-PRD 
                                             (ADJP (Aa-H nhỏ))
                                             (Cp nhưng)
                                             (ADJP (Aa-H quan_trọng) (R lắm))))))))))
     (PU !))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Hiện_nay))
          (NP-SBJ (Nun-H xã))
          (VP (Ve-H có)
               (NP-CMP (Num 68) (Nn-H tổ) (Nn nhân_dân))))
     (PU ,)
     (S 
          (NP-SBJ (Nq mỗi) (Nn-H tổ))
          (VP (Vv-H phụ_trách)
               (NP-DOB (Num 40) (Nn-H gia_đình))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chủ_trương))
          (ADJP-PRD (Aa-H tốt)))
     (Cp nhưng)
     (S 
          (S-CND 
               (NP-SBJ (Nn-H dân))
               (VP 
                    (VP (R không) (Vv-H hiểu))
                    (PU ,)
                    (VP (R không) (Vv-H hưởng_ứng))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *E*))
               (VP (R cũng) (Aa-H chịu_thua))))
     (PU !))


</s>
<s>
(S (Cp Nên)
     (NP-MNR (Nn-H trước_nhất))
     (NP-SBJ 
          (Nn_swsp (Nc-H người) (Nn đảng_viên)))
     (VP (Vv-H phải)
          (VP-CMP (Vv-H làm_gương)))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Làm)
               (SBAR-CMP (Cs cho)
                    (S 
                         (NP-SBJ (Nn-H dân))
                         (VP (Vv-H thấy)))))
          (Cp và)
          (VP (Vv-H nói)
               (SBAR-CMP (Cs cho)
                    (S 
                         (NP-SBJ (Nn-H dân))
                         (VP (Vv-H hiểu))))))
     (PU !)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (PP (M Riêng) (Cs-H về)
          (VP (Vv-H xuất_khẩu)
               (NP (Nn-H lao_động))))
     (PU ,)
     (NP-SBJ (Nn-H anh) (Nr Luyến))
     (VP (Ve-H có)
          (NP-CMP (Nn-H cách) (Vv nghĩ)
               (ADJP (Aa-H riêng))
               (SBAR (Cs *0*) (PU :) (PU ")
                    (S 
                         (NP-SBJ (Nn-H Du_học_sinh))
                         (VP (Vv-H đi)
                              (NP-LOC (Nn-H nước_ngoài))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H mở_mang)
                                        (NP-DOB (Nn-H kiến_thức)))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn lao_động)))
     (NP-PRD (R cũng) (Pp vậy))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Num ba) (Nu-H năm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H làm_việc)
                              (PP-LOC (Cs-H ở)
                                   (NP (Nn-H nước_ngoài))))))))
     (PU ,)
     (NP-ADV (Nn-H bên) (Nn cạnh)
          (NP (Nn-H việc)
               (VP 
                    (VP (Vv-H tạo)
                         (NP (Nn-H vốn)))
                    (VP (Vv-H giúp)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H gia_đình))
                                   (VP (Vv-H thoát)
                                        (ADJP (Aa-H nghèo)))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H họ))
     (VP (R còn) (Vv-H tiếp_cận)
          (NP-DOB (Num một) (Nn-H môi_trường) (Vv làm_việc) (Nn công_nghiệp)))
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H nay)))
     (NP-SBJ (Nun-H xã))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num 672) (Nn-H người))
               (VP (Vv-H đi)
                    (VP (Vv-H làm_việc)
                         (PP (Cs-H ở)
                              (NP (Nn-H nước_ngoài)))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H trở_về)))))
     (PU ,)
     (NP-SBJ-1 (Nq-H hầu_hết))
     (VP (Vv-H tiếp_tục)
          (VP-CMP (Vv-H làm_việc)
               (ADJP (Aa-H tốt))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H người)
          (PP (Cs-H từ)
               (ADJP (Aa-H nghèo_khó) (R nhất)
                    (NP (Nun-H xã)))))
     (VP (R đã) (Ve-H có)
          (NP-CMP (Nn-H vốn)
               (VP-PRP 
                    (VP (Vv-H mở)
                         (NP-DOB (Nn-H cơ_sở)))
                    (PU ,)
                    (VP (Vv-H lập)
                         (NP-DOB (Nn-H trang_trại)))
                    (PU ,)
                    (VP (Vv-H tạo)
                         (NP-DOB (Nn-H công_ăn_việc_làm))
                         (PP-IOB (Cs-H cho)
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H lao_động)))))))
     (PU .))


</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (S-CMP 
               (NP-SBJ (Nn-H em))
               (VP (Vv-H trở_về)
                    (VP (R còn) (Vv-H quyết_tâm)
                         (VP (Vv-H dùng)
                              (NP-DOB (Nn-H tiền) (Vv dành_dụm)))
                         (VP-CMP (Vv-H tiếp_tục)
                              (VP 
                                   (VP (Vv-H học)
                                        (NP-CMP (Nn-H văn_hoá)))
                                   (PU ,)
                                   (VP (Vv-H vào)
                                        (NP-CMP (Nn-H đại_học)))))))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (PP (Cs-H Qua)
          (NP-TMP (Num 10) (Num-H năm)
               (ADJP (Aa-H nhọc_nhằn))))
     (PU ,)
     (PP-ADV (Cs từ)
          (NP (Nq 23_%) (Nn-H hộ) (Aa nghèo)
               (NP-TMP (Nt-H năm) (Num 1992))))
     (PU ,)
     (S 
          (NP-SBJ (Nun-H xã))
          (VP (Vv-H công_bố)
               (VP (R không) (Ve-H còn)
                    (NP-CMP (Nn-H hộ) (Aa nghèo)))
               (VP (Vv-H theo)
                    (NP (Nn-H tiêu_chí)
                         (NP (Nun-H TP.))))))
     (S 
          (NP-SBJ (Nr-H Hình_ảnh)
               (NP 
                    (Nn_swsp (Nc-H ngôi) (Nn nhà))
                    (NP 
                         (NP (Nn-H lá))
                         (PU ,)
                         (NP (Nn-H vách) (Nn đất)))))
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Ve-H còn)
               (PP (Cs-H trong)
                    (NP (Nn-H ký_ức)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nun-H Xã))
     (VP (R cũng) (Vv-H công_bố)
          (VP (Vv-H phổ_cập)
               (NP-DOB (Nn-H giáo_dục) (X THCS))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Dự_kiến)
          (SBAR-CMP (Cs *0*)
               (S 
                    (PP-TMP 
                         (PP (Cs-H từ)
                              (NP (Nt-H nay)))
                         (PP (Cs-H đến)
                              (NP (Nt-H năm) (Num 2007))))
                    (NP-SBJ (NONE *E*))
                    (VP (R sẽ) (Vv-H hoàn_thành)
                         (VP-CMP (Vv-H phổ_cập)
                              (NP-CMP (X-H THPT)))))))
     (PU .))


</s>
<s>
(SPL-HLN 
     (NP (Nn-H Con)
          (PP (Cs-H của)
               (NP (PU ") (Nn-H thép) (PU "))))
     (PU .))


</s>
<s>
(S 
     (ADJP-MDP (R Không) (Aa-H phải))
     (NP-SBJ (Nn-H phép) (Aa thần_kỳ))
     (VP (Vv-H biến)
          (NP-DOB (Nn-H quê_hương))
          (PP-MNR (Cs-H từ)
               (NP (Nn-H chỗ)
                    (ADJP (Aa-H cay_cực) (R nhất))))
          (VP 
               (ADJP (Aa-H vinh_dự))
               (Vv-H nhận)
               (NP (Nn-H danh_hiệu) (Aa tập_thể) (PU ")
                    (NP-TTL (Nn-H Anh_hùng) (Nn lao_động)
                         (NP (Nn thời_kỳ) (Vv đổi_mới)))
                    (PU "))
               (PP-TMP (Cs-H sau)
                    (NP (Num 15) (Nu-H năm) (Vv đổi_mới)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R chợt) (Vv-H hiểu)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H người) (Nn nông_dân))
                              (NP-LOC (Nn-H nơi) (Pp đâu)))
                         (ADJP-PRD (R cũng) (Aa-H chân_chất) (PU ,) (Aa-H cần_cù)))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (Pp-H họ))
                         (ADJP-PRD (Aa-H giàu_có) (Cp hay) (R không)
                              (PP-PRP (R còn) (Cs-H nhờ)
                                   (NP (Nn-H cách) (Vv làm))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H tập_thể)
          (ADJP (Aa-H vững_mạnh)))
     (VP (R còn) (Vv-H nhờ)
          (NP-DOB (PU ") (Nn-H đầu_tàu) (PU ")))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Ai))
          (VP (Vv-H trồng)
               (NP-DOB (Nn-H lúa))))
     (PU ,)
     (S 
          (NP-SBJ (Nun-H xã))
          (VP (Vv-H mời)
               (NP-DOB (Nq các) (Nn-H cán_bộ))
               (VP (Vv-H về)
                    (VP (Vv-H tập_huấn)
                         (PP (Cs-H cho)
                              (VP (Vv-H trồng)
                                   (NP-DOB (Nn-H lúa))))))))
     (PU .))


</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Pp-H Ai))
          (VP 
               (VP (Vv-H nuôi)
                    (NP-DOB (Nn-H cá)))
               (PU ,)
               (VP (Vv-H nuôi)
                    (NP-DOB (Nn-H bò)))))
     (Cp thì)
     (VP (Vv-H được)
          (VP-CMP (Vv-H tập_huấn)
               (PP-CMP (Cs-H về)
                    (NP (Nn-H chăn_nuôi)))))
     (PU .))


</s>
<s>
(S 
     (S-SBJ 
          (NP-SBJ (Pp-H Ai))
          (VP (Vv-H muốn)
               (VP (Vv-H giữ)
                    (NP-DOB (Nn-H nghề) (Nn truyền_thống)))))
     (VP (Vv-H được)
          (VP (Vv-H tạo)
               (NP-DOB (Nn-H điều_kiện)
                    (VP (Vv-H vay)
                         (NP (Nn-H vốn))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (S 
               (NP-SBJ (Pp-H Ai))
               (VP (Vv-H muốn)
                    (VP-CMP (Vv-H lao_động)
                         (PP (Cs-H ở)
                              (NP (Nn-H nước_ngoài))))))
          (PU ,)
          (S 
               (NP-SBJ (Nun-H xã))
               (VP (Vv-H làm)
                    (NP-CMP (Nn-H cầu_nối))))
          (PU ...))
     (SPL 
          (NP (Num 500) (Nn-H liệt_sĩ))
          (PU !))
     (S 
          (NP (Num 750) (Nn-H hộ) (Nn gia_đình) (Nn chính_sách))
          (PU !))
     (SPL 
          (NP (Num 176) (Nn-H thương_binh))
          (PU !))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H con_số)
          (VP (Vv-H đong)
               (ADJP (Aa-H đầy)
                    (NP-DOB (Nn-H nước_mắt)))))
     (VP (Vv-H ngỡ)
          (VP (R chỉ) (Vv để) (R lại)
               (NP-DOB (Num một) (Nn-H vùng_đất)
                    (ADJP (Aa-H ngặt_nghèo) (Aa-H đau_thương)))))
     (PU .))


</s>
<s>
(SPL-EXC (Cp Nhưng)
     (XP (R-H không))
     (PU !))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Gặp)
               (NP-CMP (Nq những)
                    (Nn_swsp (Nc-H đứa) (Nn con))
                    (PP (Cs-H của)
                         (NP (Nn-H quê_hương) (Pd này))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H bị)
          (ADJP-CMP (Aa-H bất_ngờ)
               (PP-PRP (Cs-H bởi)
                    (NP (Nn-H sức_sống)
                         (ADJP (Aa-H mãnh_liệt))))))
     (PU .))


</s>
<s>
(S 
     (VP-ADV (Vv-H Trở_về)
          (ADJP (Aa-H đời_thường)))
     (PU ,)
     (NP-SBJ (Nq đôi) (Nn-H bạn)
          (Nn_w (Sv cựu) (Nn chiến_binh))
          (NP (Nr-H Phan_Văn_Đu) (Cp và) (Nr-H Phạm_Văn_Thanh)))
     (VP (Vv-H ngồi)
          (NP (Nn-H bên)
               (NP (Nn-H ấm) (Nn trà))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H lão_nông) (PU -)
          (NP-PRN (Num một) (Nn-H cánh_tay)
               (ADJP (R còn) (Aa-H nguyên_vẹn)))
          (PU -))
     (VP (R đã) (Vv-H dựng) (R lên)
          (NP-DOB (Num hai) (Nn-H gia_đình)
               (ADJP (Aa-H gương_mẫu))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H nghe)
          (NP-DOB (Nn-H câu_chuyện)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H anh) (Nr Thanh))
                         (VP (Vv-H cho)
                              (NP-DOB (Nn-H anh) (Nr Đu))
                              (VP-CMP (Vv-H mượn)
                                   (NP-DOB 
                                        (Nn_swsp (Nc-H chú) (Nn heo))
                                        (Aa con))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Đu))
     (VP 
          (VP (Vv-H nuôi)
               (PP (Cs-H đến)
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H heo))
                                   (VP 
                                        (VP (Vv-H lớn))
                                        (PU ,)
                                        (VP (Vv-H bán)
                                             (NP (Nn-H thịt)))))))))
          (Cp thì)
          (VP (Cp mới) (Vv trả)
               (NP-DOB (Nn-H heo) (Aa con))
               (R lại)
               (PP-IOB (Cs-H cho)
                    (NP (Nn-H anh) (Nr Thanh))))
          (PU ,)
          (VP (R không) (Vv-H tính)
               (NP-DOB (Nn-H lời_lãi))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Đu))
     (Cp thì)
     (VP (Vv-H vui_mừng)
          (VP (Vv-H thông_báo)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_swsp (Nc-H con) (Nn heo))
                              (Aa con)
                              (VP (Vv-H đi)
                                   (VP (Vv-H mượn)))
                              (Pd ấy))
                         (NP-TMP (Nt-H giờ))
                         (VP (R đã) (Vv-H thành)
                              (NP-CMP (Nn-H mẹ)
                                   (PP (Cs-H của)
                                        (NP (Num một) (Nn-H bầy) (Nn con)))))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H chuyện)
          (ADJP (Aa-H nhỏ_nhặt))
          (PP (Cs-H như)
               (VP 
                    (VP (Vv-H tặng)
                         (NP (Nn-H nhau))
                         (NP-DOB (Nn-H rổ) (Nn khoai)))
                    (PU ,)
                    (VP (Vv-H cho)
                         (VP (Vv-H mượn)
                              (NP-DOB (Nn-H vốn))))
                    (PU ,)
                    (VP (Vv-H góp)
                         (NP (Nn-H tiền)
                              (VP (Vv-H tổ_chức)
                                   (NP-DOB (Nn-H tang_ma) (PU ,) (Nn-H giỗ_chạp)))))
                    (PU ...))))
     (VP (R đã) (Vv-H trở_thành)
          (NP-CMP (Nn-H nếp) (ID tình_làng_nghĩa_xóm)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Củ_Chi)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H điểm) (Aa chung))
     (VP (Vc-H là)
          (S-CMP 
               (NP-SBJ 
                    (Nn_swsp (Nc-H người) (Nn thương_binh)))
               (ADJP-PRD (Aa-H ít)
                    (VP (Vv-H chạm)
                         (PP (Cs-H vào)
                              (NP-TMP (Nt-H quá_khứ)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Hỏi)
               (PP-CMP (Cs-H về)
                    (NP (Nn-H vết_thương)))))
     (PU ,)
     (NP-SBJ (Nw cả) (Num hai))
     (VP (Vv-H tóm_tắt)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (Nn-H Anh) (Nr Thanh))
                    (VP (Vv-H bị)
                         (ADJP-CMP (Aa-H cụt)
                              (NP (Nn-H tay))
                              (PP-TMP (Cs-H trong)
                                   (NP (Nn-H đợt)
                                        (VP 
                                             (Vv_w (Sv tổng) (Vv-H tấn_công))
                                             (NP-TMP (Nn-H mùa) (Nt xuân)
                                                  (NP (Nt-H năm) (Num 1968)))))))))
               (PU ")))
     (PU .))


</s>
<s>
(S (Cp Còn)
     (NP-SBJ (Nn-H anh) (Nr Đu))
     (Cp thì)
     (VP (Vv *H*)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Ngày) (Nt 30-4-1975))
                    (NP-SBJ (Pp-H tui))
                    (ADJP-PRD (R còn) (Aa-H y_nguyên)))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nn-H chiến_tranh)))
     (NP-SBJ (NONE *E*))
     (VP (Vv-H đi)
          (VP (Vv-H tháo_gỡ)
               (NP-DOB (Nn-H bom_mìn))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Tháo_gỡ)
               (NP (Cs đến) (Nn-H trái) (Nr 223))))
     (Cp thì)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H bị)
               (VP-CMP (Vv-H nổ))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Ve-H Mất)
          (NP-CMP 
               (NP (Num hai) (Nn-H cánh_tay))
               (PU ,)
               (NP (Num một) (Nn-H mắt))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Mình))
     (VP (R còn) (Vv-H sống))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (ADJP-PRD (Aa-H Hên) (R thiệt))
     (PU !))


</s>
<s>
(S (E À) (PU ,) (Cp mà)
     (NP-SBJ (Nn-H chuyện) (Pd đó))
     (ADJP-PRD (Aa-H cũ) (M hết) (R rồi))
     (PU ...)
     (PU ")
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Chuyện) (Aa mới))
     (VP (Vc-H là)
          (S-CMP 
               (PP (Cs-H từ)
                    (NP (Nn-H chỗ) (Nn đất)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Pp-H anh))
                                   (VP (Vv-H gửi) (R lại)
                                        (NP-DOB (Num một) (Nn-H phần)
                                             (NP (Nn-H thân_thể))))))
                         (Pd ấy)))
               (NP-SBJ (NONE *E*))
               (VP (R đang) (Vv-H xây)
                    (NP-DOB (Num một) (Nn-H trụ_sở)
                         (NP (X-H UBND)
                              (NP (Nun-H xã)))
                         (Aa mới)))))
     (PU .))


</s>
<s>
(SPL 
     (ADJP-LOC (Aa-H Gần)
          (NP (Pd-H đó)))
     (VP 
          (RP (R cũng) (R-H vừa))
          (Vv-H mọc)
          (R lên)
          (NP-DOB (Num một) (Nn-H nhà_văn_hoá)
               (VP-MNR (Vv-H trị_giá)
                    (NP 
                         (QP (R khoảng) (Num-H 5) (Nq-H tỉ))
                         (Nu-H đồng)))))
     (PU .))


</s>
<s>
(SPL 
     (VP (R Cũng) (Vv-H qua) (R rồi)
          (NP-TMP (Nt-H thời)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP 
                              (VP (Vv-H thức)
                                   (ADJP (Aa-H suốt))
                                   (PP (Cs-H trong)
                                        (NP (Nn-H bưng))))
                              (PU ,)
                              (VP (Vv-H đội)
                                   (NP-DOB (Nn-H mít))
                                   (VP-PRP (NONE *-1)))
                              (PU ,)
                              (VP (Vv-H đội)
                                   (NP-DOB (Nn-H thúng))
                                   (VP-PRP-1 (Vv mua) (R đi) (Vv bán) (R lại)
                                        (VP (Vv-H nuôi)
                                             (NP-DOB (Nn-H con)
                                                  (VP (Vv-H ăn_học)))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_nay))
     (PU ,)
     (NP-SBJ (Num ba)
          (Nn_swsp (Nc-H đứa) (Nn con))
          (NP (Pp-H anh)))
     (VP (R đã) (Ve-H có)
          (NP-CMP (Nn-H việc_làm)
               (ADJP (Aa-H ổn_định))))
     (PU .))


</s>
<s>
(S 
     (VP (Ve-H Có)
          (S-CMP 
               (NP-SBJ (Nn-H người))
               (VP (R đã) (Vc-H là)
                    (NP-CMP (Nn-H cô_giáo)
                         (VP (Vv-H dạy)
                              (NP (X-H THCS)))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Dân) (Nr Thái_Mỹ))
     (VP (R cũng) (Vv-H quen) (R lắm)
          (NP-DOB (Nn-H hình_ảnh)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (Nn_w (Sv phó) (Nn-H chủ_tịch))
                              (NP (Nn-H Hội)
                                   (Nn_w (Sv Cựu) (Nn-H chiến_binh))
                                   (NP (Nun-H xã)))
                              (VP (Vv-H kiêm)
                                   (NP 
                                        (Nn_w (Nn-H tổ) (Sv trưởng))
                                        (NP (Nn-H tổ) (Nn nhân_dân))))
                              (NP (Num một) (Nn-H mắt)))
                         (PU ,)
                         (VP (Vv-H lái)
                              (NP-DOB (Nn-H xe_máy))
                              (PP-MNR (Cs-H bằng)
                                   (NP (Num hai) (Nn-H cùi_tay))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (R Cứ) (Nn-H nhà) (Pd nào))
          (VP (Ve-H có)
               (NP-CMP (Nn-H người)
                    (ADJP (Aa-H ốm_đau) (PU ,) (Aa-H bệnh_hoạn)))))
     (S 
          (NP-SBJ (Pp-H anh))
          (ADJP-PRD (R đều) (Aa-H có_mặt)))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Khi))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H cho)
               (VP-CMP (Vv-H mượn)
                    (NP-DOB (Nq chút) (Nn-H tiền)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H lúc))
          (NP-SBJ (NONE *E*))
          (VP (Vv-H gói)
               (VP (Vv-H tặng)
                    (NP (Nq mấy) (Nn-H trái) (Nn cam)))))
     (PU .))


</s>
<s>
(S 
     (ADJP-MDP (Aa-H Rủi))
     (S 
          (NP-SBJ (Nn-H đồng_bào))
          (VP (Vv-H bị)
               (NP-CMP (Nn-H lũ_lụt) (PU ,) (Nn-H hoả_hoạn))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H người) (Nn thương_binh))
               (Pd ấy))
          (VP (R cũng) (Vv-H lặn_lội)
               (VP (Vv-H đi)
                    (VP (Vv-H vận_động)))))
     (PU ...))


</s>
<s>
(S 
     (VP-TMP (Ve-H Hết)
          (NP (Nt-H giờ) (Vv làm_việc)))
     (PU ,)
     (NP-SBJ (Pp-H anh))
     (VP 
          (VP (R lại) (Vv-H xông)
               (VP (Vv-H ra)
                    (NP-LOC (Nn-H đồng))
                    (VP (Vv-H tỉa)
                         (NP-DOB (Vv đậu))))
               (PU ,)
               (VP (Vv-H cho)
                    (NP-DOB (Nn-H bò))
                    (VP (Vv-H ăn)))
               (PU ,)
               (VP 
                    (VP (Vv-H cuốc)
                         (NP-DOB (Nn-H đất)))
                    (VP (Vv-H trồng)
                         (NP-DOB (Nn-H cây))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (Nw Tất_cả))
     (PP-PRD (R chỉ) (Cs-H với)
          (NP (Num hai) (Nn-H cùi_tay) (Aa cụt)))
     (PU .))


</s>
<s>
(S (Cp Vậy_mà)
     (NP-SBJ (Nn-H cây_trái)
          (NP-LOC (Nn-H vườn)
               (NP (Nn-H nhà)
                    (NP (Pp-H anh)))))
     (VP (R cứ) (Vv-H lên)
          (ADJP-MNR (Aa-H xanh)))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs Từ)
          (NP (Num một) (Nn-H gia_đình)
               (NP (Nn-H hạng)
                    (ADJP (Aa-H nghèo) (R nhất)
                         (NP (Nun-H xã))))))
     (PU ,)
     (NP-SBJ (Nn-H anh) (Nr Thanh))
     (VP (Vv-H được)
          (VP-CMP (Vv-H vay)
               (NP (Nn-H vốn)
                    (VP 
                         (VP (Vv-H xoá)
                              (ADJP (Aa-H đói)))
                         (VP (Vv-H giảm)
                              (ADJP (Aa-H nghèo)))))
               (VP (Vv-H chăn_nuôi) (Cp và) (Vv-H gầy_dựng) (R dần))))
     (PU .))


</s>
<s>
(S 
     (PP-TMP (Cs-H Đến)
          (NP (Nt-H nay)))
     (NP-SBJ 
          (Nn_swsp (Nc-H ngôi) (Nn nhà))
          (Nn ngói)
          (NP (Num ba) (Nn-H gian))
          (ADJP (Aa-H vững_chãi)))
     (VP (Vv *P*)
          (VP (Vv-H xây)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H trên)
                    (NP (Nn-H nền)
                         (NP 
                              (Nn_swsp (Nc-H căn) (Nn nhà))
                              (Nn lá))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-2 (Pp-H Anh))
     (VP (Vv-H khoe)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ-1 
                         (Nn_swsp (Nc-H cô)
                              (NP (Nn-H con) (Nn gái))))
                    (PP-TMP (Cs-H sau)
                         (NP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP 
                                             (VP (Vv-H đi)
                                                  (VP-CMP (Vv-H lao_động)
                                                       (PP (Cs-H ở)
                                                            (NP (Nr-H Nhật)))))
                                             (Vv-H về))))))
                    (VP (R nhất_quyết) (Vv-H đi)
                         (VP (Vv-H học)
                              (NP-CMP (Nn-H ngành) (Nn y))))))
          (SBAR (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Ngày_xưa))
                    (NP-SBJ (NONE *-2))
                    (UCP-PRD 
                         (ADJP (Aa-H nghèo) (R quá))
                         (Cp nhưng)
                         (VP (R cũng) (Vv-H ráng)
                              (VP (Vv-H cho)
                                   (NP-DOB (Nq các) (Nn-H con))
                                   (VP-CMP (Vv-H học)
                                        (VP (Ve-H hết)
                                             (NP-DOB (Nn-H lớp) (An 12))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Ggiờ))
     (NP-SBJ (Pp-H nó))
     (VP 
          (VP (Vv-H đi)
               (VP (Vv-H làm)
                    (VP (Ve-H có)
                         (NP-CMP (Nq chút) (Nn-H vốn)))))
          (PU ,)
          (VP (Vv-H lấy)
               (NP-DOB (Pd-H đó))
               (M mà)
               (VP (Vv-H học)
                    (VP (Vv-H tiếp)))))
     (PU ")
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nq Mỗi) (Nu-H thước)
               (NP (PU ") (Nn-H đất) (Nn thép) (PU ")))
          (VP (R đều) (Vv-H thấm)
               (NP-DOB (Nn-H máu_xương) (Cp và) (Nn-H mồ_hôi))))
     (Cp nên)
     (S 
          (NP-SBJ (Nn-H chuyện)
               (NP (Nn-H con_người) (Aa lạ_kỳ)
                    (PP (Cs-H trên)
                         (NP (Nun-H xã) (Aa anh_hùng)))))
          (ADJP-PRD 
               (RP (R vẫn) (R-H còn))
               (Aa-H dài)))
     (PU .))


</s>
<s>
(SPL (Cp Như)
     (NP (Nn-H chuyện)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H anh)
                              (Nn_w (Sv trưởng) (Nn-H công_an)))
                         (NP (Nun-H xã) (Nr Dương_Văn_Nam)))
                    (VP 
                         (VP (Vv-H vận_động)
                              (VP-CMP (Vv-H xây)
                                   (NP-DOB (Nn-H nhà))))
                         (PU ,)
                         (VP (Vv-H tạo)
                              (NP-DOB (Nn-H việc_làm))
                              (PP-IOB (Cs-H cho)
                                   (NP (Nq những) (Nn-H đối_tượng)
                                        (VP 
                                             (ADJP (Aa-H chuyên))
                                             (Vv-H trộm_cắp)))))))))
     (PU .))

</s>
<s>
(S (Cp Như)
     (NP (Nn-H chuyện)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H dân))
                    (VP (Vv-H chắt_chiu)
                         (VP (Vv-H xây_dựng)
                              (NP-DOB 
                                   (QP (R gần) (Num-H 500))
                                   (Nn_swsp (Nc-H căn) (Nn nhà))
                                   (NP (Nn-H tình_nghĩa) (PU ,) (Nn-H tình_thương))))))))
     (PU ...))

</s>
<s>
(S 
     (ADJP-MDP (Aa-H Khó))
     (NP-SBJ (Pp-H ai))
     (VP (Vv-H tin)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H địa_bàn)
                         (NP-TMP (Nt-H ngày_xưa)))
                    (VP 
                         (VP (Ve-H có)
                              (S-CMP 
                                   (NP-SBJ 
                                        (QP (R gần) (Nq-H 90_%))
                                        (Nn-H dân))
                                   (VP (Vv-H đi)
                                        (VP (Vv-H buôn_lậu)))))
                         (NP-TMP 
                              (ADJP (Aa-H nhiều))
                              (Nu-H năm)
                              (ADJP (Aa-H gần)
                                   (NP (Pd-H đây))))
                         (VP 
                              (ADJP (Aa-H liên_tục))
                              (Vv-H nhận)
                              (NP-DOB (Nn-H bằng_khen)
                                   (PP (Cs-H của)
                                        (NP (Nn-H Bộ) (Nn Công_an)))
                                   (SBAR-PRP (Cs vì)
                                        (S 
                                             (NP-SBJ (Nn-H địa_bàn))
                                             (UCP-PRD 
                                                  (VP (R không) (Ve-H có)
                                                       (NP-CMP (Nn-H tệ_nạn)))
                                                  (PU ,)
                                                  (NP 
                                                       (NP (R không) (Vv-H ma_tuý))
                                                       (PU ,)
                                                       (NP (R không) (Vv-H trộm_cắp))
                                                       (PU ...))
                                                  (Cp và)
                                                  (VP (Vc-H là)
                                                       (S-CMP 
                                                            (NP-SBJ (Nun-H xã)
                                                                 (ADJP (An-H đầu_tiên) (Cp và) (Aa-H duy_nhất))
                                                                 (PP (Cs-H của)
                                                                      (NP (Nun-H TP))))
                                                            (VP (Vv-H đón_nhận)
                                                                 (NP-DOB (Nn-H danh_hiệu)
                                                                      (NP (Nun-H xã) (Nn văn_hoá)))))))))))))))
     (PU .))


</s>
