<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (R đã) (Vv-H chết)
          (PP (Cs-H như)
               (S 
                    (NP-SBJ (Pp-H chị))
                    (VP (R đã) (Vv-H sống)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Nhật_ký))
     (VP (Vv-H chấm_dứt)
          (PP-TMP (Cs-H ở)
               (NP (Nt-H ngày) (Nt 20_-_6_-_1970))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Num Hai) (Nu-H ngày) (Nn sau) (PU ,)
          (NP-PRN (Nt-H ngày) (Nt 22_-_6_-_1970))
          (PU ,))
     (NP-SBJ (Nn-H chị)
          (NP (Pp-H tôi)))
     (VP (Vv-H hi_sinh))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (R Mãi) (Nq mấy) (Nu-H tháng) (Nn sau))
     (NP-SBJ (Nn-H gia_đình)
          (NP (Pp-H tôi)))
     (VP (R mới) (Vv-H biết)
          (NP-DOB (Nn-H tin) (Aa dữ)))
     (PU .))




</s>
<s>
(SPL 
     (S-TMP 
          (NP-SBJ (Nt-H Hôm) (Pd đó))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nt-H ngày)
                    (PP (Cs-H đầu)
                         (NP (Nt-H đông))))))
     (PU ,)
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nq mấy)
                    (Nn_swsp (Nc-H người) (Nn khách)))
               (VP (Vv-H đến)
                    (VP (Vv-H Gặp)
                         (NP-CMP (Nn-H gia_đình))))))
     (PU .))




</s>
<s>
(SPL-HLN 
     (NP 
          (Nn_swsp (Ncs-H Nỗi) (Aa đau))
          (NP 
               (Nn_swsp (Nc-H người) (Nn mẹ))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Mẹ)
          (NP (Pp-H tôi)))
     (VP 
          (VP (Vv-H ngã_vật)
               (PP (Cs-H xuống)
                    (NP (Nn-H giường))))
          (PU ,)
          (VP (Vv-H lặng) (R đi)
               (VP (R không) (Vv-H nói) (R được)
                    (NP-DOB (Nn-H câu) (Pd nào)))))
     (PU .))




</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nn-H mẹ)
          (NP (Pp-H tôi)))
     (VP (R không) (Vv-H khóc))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Mẹ)
          (NP (Pp-H tôi)))
     (VP (Vc-H là)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H người) (Nn phụ_nữ))
               (ADJP 
                    (ADJP (Aa-H ít)
                         (VP (Vv-H nói)))
                    (PU ,)
                    (ADJP (Aa-H đầy)
                         (NP (Nn-H nghị_lực)))
                    (Cp và)
                    (ADJP (Aa-H đầy)
                         (NP (Nn-H lý_trí))))))
     (PU .))




</s>
<s>
(S 
     (S-PRP (R Có_lẽ)
          (NP-SBJ 
               (Nn_swsp (Ncs-H nỗi) (Aa đau)))
          (VP (R đã) (Vv-H kết) (R lại)
               (PP (Cs-H trong)
                    (NP (Nn-H tim)))
               (VP (Vv-H thành)
                    (NP-CMP (Num một) (Nn-H khối) (Aa rắn_chắc)))))
     (PU ,)
     (S 
          (VP-TMP (Vv-H kể)
               (PP (Cs-H từ)
                    (NP (Pd-H đó))))
          (NP-SBJ (Nn-H mẹ)
               (NP (Pp-H tôi)))
          (ADJP-PRD (R càng) (Aa-H ít)
               (VP (Vv-H nói))))
     (Cp và)
     (S (R hầu_như)
          (NP-SBJ (Pp-H tôi))
          (VP (R không) (Vv-H thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H mẹ)
                              (NP (Pp-H tôi)))
                         (VP (Vv-H cười))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Giấy) (Vv báo_tử))
     (VP (R không) (Vv-H nói)
          (ADJP (Aa-H rõ))
          (NP-DOB (Nn-H hoàn_cảnh)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H chị)
                              (NP (Pp-H tôi)))
                         (VP (Vv-H hi_sinh))))))
     (PU .))




</s>
<s>
(S 
     (NP-TPC 
          (Nn_w (Sv Đồng) (Nn-H đội)))
     (R cũng)
     (NP-SBJ (Nq mỗi) (Nn-H người))
     (VP (Vv-H nói)
          (NP (Num-H một) (Aa khác)))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Người))
     (Cp thì)
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*)
               (S 
                    (PP-ADV (Cs-H trên)
                         (NP (Nn-H đường)
                              (VP (Vv-H về)
                                   (NP-LOC (Nn-H đồng_bằng))
                                   (VP (Vv-H xin)
                                        (VP (Vv-H tiếp_tế))
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nn-H bệnh_xá)))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H chị)
                              (NP (Pp-H tôi)))
                         (VP (Vv-H gặp)
                              (NP-CMP (Nn-H ổ) (Vv phục_kích)
                                   (PP (Cs-H của)
                                        (NP (Nr-H Mỹ))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP 
                              (VP (Vv-H báo_động)
                                   (PP-PRP (Cs-H cho)
                                        (S 
                                             (NP-SBJ 
                                                  (Nn_w (Sv đồng) (Nn-H đội)))
                                             (VP (Vv-H chạy)
                                                  (VP (Vv-H thoát))))))
                              (Cp và)
                              (VP (Vv-H ở) (R lại)
                                   (VP (Vv-H yểm_trợ)))
                              (Cp rồi)
                              (VP (Vv-H hi_sinh)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Người) (Aa khác))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*)
               (S 
                    (S 
                         (NP-SBJ-1 (Nn-H bệnh_xá))
                         (VP (Vv-H bị)
                              (S-CMP 
                                   (NP-SBJ (Nn-H địch))
                                   (VP (Vv-H tập_kích)
                                        (NP-DOB (NONE *T*-1))))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (Vv-H hi_sinh)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H bảo_vệ)
                                        (NP-DOB (Nn-H thương_binh)))))))))
     (PU .))




</s>
<s>
(S 
     (VP-SBJ (Ve-H Có)
          (S-CMP 
               (NP-SBJ (Nn-H người))
               (VP (R lại) (Vv-H kể)
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H toán) (Vv công_tác)
                                   (PP (Cs-H của)
                                        (NP (Pp-H chị))))
                              (VP 
                                   (VP (Ve-H có)
                                        (NP-CMP (Num bốn) (Nn-H người)))
                                   (PU ,)
                                   (VP (Vv-H hi_sinh)
                                        (QP (Num-H ba)))
                                   (PU ,)
                                   (VP (R chỉ) (Ve-H còn)
                                        (NP-CMP (Num một) (Nn-H người) (Vv thoát) (PU ,)
                                             (S-PRN 
                                                  (NP-SBJ (Pd-H đó))
                                                  (VP (Vc-H là)
                                                       (NP-CMP 
                                                            (Nn_swsp (Nc-H chị) (Nn y_tá))
                                                            (Nr Nguyễn_Thị_Rô))))))))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Cuộc) (Nn chiến_tranh)))
          (ADJP-PRD (R quá) (Aa-H khốc_liệt)))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H sự) (Vv hi_sinh)))
          (VP (Vv-H diễn_ra)
               (NP-TMP 
                    (NP (Pp-H từng) (Nt-H ngày))
                    (PU ,)
                    (NP (Pp-H từng) (Nt-H giờ)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H chị)
               (NP (Pp-H tôi)))
          (VP (Vv-H hoà_lẫn)
               (PP (Cs-H trong)
                    (NP 
                         (QP (Nq-H muôn) (Nq-H ngàn))
                         (Nn-H người)
                         (VP (R đã)
                              (ADJP (Aa-H lặng_lẽ))
                              (Vv-H hi_sinh)
                              (PP-PRP (Cs-H vì)
                                   (NP (Nn-H Tổ_quốc))))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H người_ta))
          (VP 
               (ADJP (Aa-H có_thể))
               (Vv-H lẫn_lộn)
               (NP-DOB (Nn-H trường_hợp) (Pd này))
               (PP (Cs-H với)
                    (NP (Nn-H trường_hợp) (Aa khác)))))
     (PU .))




</s>
<s>
(SPL 
     (VP (Ve-H Có)
          (NP-CMP (Num một) (Nn-H điều)
               (ADJP (Aa-H chắc_chắn)
                    (SBAR (Cs là)
                         (S 
                              (NP-SBJ (Nn-H chị)
                                   (NP (Pp-H tôi)))
                              (VP (Vv-H hi_sinh)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H tư_thế)
                                             (VP (Vv-H đương_đầu)
                                                  (PP (Cs-H với)
                                                       (NP (Nn-H giặc))))))))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Num Một) (Nn-H vết) (Nn đạn))
          (UCP-PRD 
               (ADJP (Aa-H sâu_hoắm))
               (PU ,)
               (VP (Vv-H ghim) (M ngay)
                    (PP (Cs-H giữa)
                         (NP (Nn-H trán)
                              (NP (Pp-H chị)))))))
     (PU -)
     (S 
          (NP-TPC-1 (Nn-H điều) (Pd này))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H mẹ) (Cp và) (Pp tôi))
                         (VP (Vv-H lên)
                              (NP-LOC (Nn-H vùng)
                                   (NP (Nn-H núi) (Nr Ba_Tơ)))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H đưa)
                                        (NP (Pp-H chị))
                                        (VP (Vv-H về))))))))
          (PU ,)
          (NP-SBJ (Pp-H tôi))
          (VP (R đã) (Vv-H nhìn_thấy)
               (NP-DOB (NONE *T*-1))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh) (Nr Tâm) (PU ,)
          (NP-PRN (Nn-H bí_thư)
               (NP (Nr-H Huyện_uỷ) (Nr Đức_Phổ))
               (NP-TMP (Nt-H hiện_nay)))
          (PU ,))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H anh))
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H nghe)
                                   (VP (Vv-H kể) (R lại)
                                        (SBAR-CMP (Cs *0*)
                                             (S 
                                                  (PP-TMP (Cs-H trước)
                                                       (NP (Nt-H khi)
                                                            (SBAR (Cs *0*)
                                                                 (S 
                                                                      (NP-SBJ (NONE *-1))
                                                                      (VP (Vv-H hi_sinh))))))
                                                  (NP-SBJ-1 (Pp-H chị))
                                                  (VP (R còn) (Vv-H hô)
                                                       (ADJP (Aa-H vang))
                                                       (SBAR-CMP (Cs *0*) (PU :) (PU ")
                                                            (S 
                                                                 (NP-SBJ (Nr-H Hồ_Chí_Minh))
                                                                 (NP-PRD (Nq muôn) (Nu-H năm))))))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Đả_đảo)
          (NP-DOB (Nn-H đế_quốc) (Nr Mỹ)))
     (PU ")
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (RP (R cũng) (R-H không))
          (Vv-H rõ)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pd-H đó))
                    (VP 
                         (VP 
                              (ADJP (R có) (Aa-H phải))
                              (Vc-H là)
                              (NP-CMP (Nn-H sự_thật)))
                         (PU ,)
                         (Cp hay)
                         (VP (R chỉ) (Vc-H là)
                              (NP-CMP (Num một) (Nn-H huyền_thoại)
                                   (SBAR (Cs mà)
                                        (S 
                                             (NP-SBJ 
                                                  (Nn_swsp (Nc-H người) (Nn dân))
                                                  (Nr Đức_Phổ)
                                                  (VP (Vv-H yêu_thương)
                                                       (NP (Pp-H chị))))
                                             (VP (Vv-H kể) (R lại)
                                                  (PP-PRP (Cs-H cho)
                                                       (S 
                                                            (NP-SBJ (Nn-H thế_hệ) (Nn sau))
                                                            (VP (Vv-H nghe)
                                                                 (PP-CMP (Cs-H về)
                                                                      (S 
                                                                           (NP-SBJ (Num một)
                                                                                (Nn_w (Sv nữ) (Nn-H bác_sĩ))
                                                                                (NP (Nn-H người) (Nr Hà_Nội))
                                                                                (ADJP (Aa-H trẻ_trung) (PU ,) (Aa-H xinh_đẹp)))
                                                                           (VP 
                                                                                (VP (R đã) (Vv-H chiến_đấu))
                                                                                (Cp và)
                                                                                (VP (Vv-H nằm) (R lại)
                                                                                     (PP (Cs-H trên)
                                                                                          (NP (Nn-H quê_hương)
                                                                                               (NP (Pp-H họ)))
                                                                                          (PU -)
                                                                                          (PP-PRN (Cs-H trên)
                                                                                               (NP (Nn-H mảnh) (Nn đất) (Nr Đức_Phổ)
                                                                                                    (SBAR (Cs mà)
                                                                                                         (S 
                                                                                                              (NP-SBJ (Pp-H chị))
                                                                                                              (VP (R đã) (Vv-H coi)
                                                                                                                   (PP-CMP (Cs-H là)
                                                                                                                        (NP (Nn-H quê_hương)
                                                                                                                             (NP (Nn-H thứ) (An hai))
                                                                                                                             (PP (Cs-H của)
                                                                                                                                  (NP (Pp-H mình)))))))))))))))))))))))))))
     (PU .))




</s>
<s>
(SPL-HLN 
     (NP (Nn-H Câu_chuyện)
          (PP (Cs-H của)
               (NP 
                    (Nn_swsp (Nc-H người)
                         (Nn_w (Sv cựu) (Nn-H chiến_binh)))
                    (Nr Mỹ))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nq bao) (Nu-H đêm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Fred))
                         (VP (Vv-H thức)
                              (ADJP (Aa-H cùng)
                                   (NP (Nr-H Nguyễn_Trung_Hiếu)))
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H đọc)
                                        (NP 
                                             (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
                                             (NP (Nn-H thứ) (An nhất))))))))))
     (PU ,)
     (NP-SBJ 
          (NP 
               (Nn_swsp (Nc-H cuốn) (Nn nhật_ký)))
          (Cp cùng)
          (NP (Nn-H người)
               (VP (Vv-H viết)
                    (VP (Vv-H nên)
                         (NP (Pp-H nó))))))
     (VP (R đã) (Vv-H trở_thành)
          (NP-CMP 
               (Nn_swsp (Ncs-H điều) (Aa bí_mật))
               (Aa riêng)
               (PP (Cs-H của)
                    (NP (Num hai)
                         (Nn_swsp (Nc-H người) (Nn lính))))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nt-H Tháng) (Num mười)
          (NP (Nt-H năm) (Pd ấy)))
     (PU ,)
     (NP-SBJ (Nr-H Fred))
     (VP (R lại) (Ve-H có) (M được)
          (NP-DOB (Num một) (Nn-H thông_tin)
               (PP (Cs-H về)
                    (NP (Nn-H tác_giả)
                         (NP 
                              (Nn_swsp (Nc-H cuốn) (Nn nhật_ký)))))))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Num Một) (Nt-H đêm))
     (PU ,)
     (PP-ADV (Cs-H trong)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H chờ)
                              (NP (Nn-H trận) (Vv đánh) (Vv mở_màn)))))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Fred))
     (VP (Vv-H ngồi)
          (NP-LOC (Nn-H cạnh)
               (NP (Num một)
                    (Nn_swsp (Nc-H người) (Nn lính))
                    (Nr Mỹ))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H người))
     (VP (Vv-H kể) (R lại)
          (PP-IOB (Cs-H cho)
               (NP (Nn-H nhau)))
          (VP-CMP (Vv-H nghe)
               (NP-DOB (Nq những) (Nn-H trận) (Vv đánh)
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Pp-H họ))
                              (VP (R đã) (Vv-H trải)
                                   (PP (Cs-H qua))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn lính))
          (Pd nọ))
     (VP (Vv-H kể)
          (PP-IOB (Cs-H cho)
               (NP (Nr-H Fred)))
          (VP-CMP (Vv-H nghe)
               (NP-CMP (Num một) (Nn-H trận) (Vv đánh)
                    (ADJP (Aa-H lạ_lùng))
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Pp-H anh) (Pp ta))
                              (VP (R đã) (Vv-H tham_dự)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H trận) (Vv đánh)
               (ADJP (R không) (Aa-H cân) (Nn-H sức))
               (PP 
                    (PP (Cs-H giữa)
                         (NP (Num 120) (Nn-H lính) (Nr Mỹ)))
                    (PP (Cs-H với)
                         (NP (Num một)
                              (Nn_swsp (Nc-H người) (Nn phụ_nữ)))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh) (Pp ta))
     (VP (Vv-H tả) (R lại)
          (NP-DOB 
               (Nn_swsp (Nc-H người) (Nn con) (Nn gái))
               (ADJP (Aa-H nhỏ_nhắn))
               (PP (Cs-H với)
                    (NP 
                         (Nn_swsp (Nc-H chiếc) (Nn túi))
                         (NP (Nn-H vải) (Nn bạt))
                         (PP (Cs-H trên)
                              (NP (Nn-H người)))
                         (PU ,)
                         (S-PRN 
                              (PP-ADV (Cs-H trong))
                              (NP-SBJ (Nn-H *H*-1))
                              (VP (Vv-H đựng)
                                   (NP-DOB (Nq vài)
                                        (Nn_swsp (Nc-H quyển) (Nn sổ))
                                        (Aa nhỏ)
                                        (VP (Ve-H có)
                                             (VP (Vv-H vẽ)
                                                  (NP-DOB (Nq những)
                                                       (NP 
                                                            (NP (Nn-H sơ_đồ) (Nn vết_thương))
                                                            (Cp và)
                                                            (NP (Nn-H phác_đồ) (Vv điều_trị)))))))))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Fred))
          (VP 
               (ADJP (Aa-H sững_sờ))
               (Vv-H hiểu)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-SBJ (Pp-H anh))
                         (VP (R đang) (Vv-H được)
                              (VP-CMP (Vv-H nghe)
                                   (VP-CMP (Vv-H kể)
                                        (PP-CMP (Cs-H về)
                                             (NP (Nq những) (Nu-H giây_phút) (Aa cuối_cùng)
                                                  (PP (Cs-H của)
                                                       (NP (Nn-H tác_giả)
                                                            (NP 
                                                                 (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
                                                                 (VP (R đã) (Vv-H ám_ảnh)
                                                                      (NP (Pp-H anh))
                                                                      (NP-TMP (Nq mấy) (Nu-H tháng) (Nt nay)))))))))))))))
     (PU ,)
     (SQ 
          (VP (Vv-H liệu)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pd-H đó))
                         (VP 
                              (ADJP (R có) (Aa-H phải))
                              (Vc-H là)
                              (NP-CMP (Nn-H sự_thật)))))))
     (PU ?))




</s>
<s>
(S 
     (ADJP-TMP (Aa-H Suốt)
          (NP (Pp bao_nhiêu) (Nu-H năm)))
     (NP-SBJ (Nr-H Fred))
     (ADJP-PRD (Aa-H băn_khoăn)
          (PP (Cs-H với)
               (NP (Nn-H ý_nghĩ) (Pd ấy))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H liên_lạc) (R được)
                              (PP (Cs-H với)
                                   (NP (Nn-H gia_đình)
                                        (NP (Pp-H tôi)))))))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Fred))
     (VP (Vv-H viết)
          (PP-IOB (Cs-H cho)
               (NP (Nn-H mẹ)
                    (NP (Pp-H tôi))))
          (NP-DOB 
               (Nn_swsp (Nc-H bức) (Nn thư))
               (Nn sau)
               (SBAR (Cs *0*) (PU :)
                    (SPL 
                         (NP-TMP (Num 20) (Nu-H g)
                              (NP (Num 27))
                              (PU ,)
                              (NP-PRN (Nt-H chủ_nhật)
                                   (NP-PRN (Nt-H 1_-_5_-_2005))))
                         (NP-VOC (E Thưa) (Nn-H bà) (Nr Trâm))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H mong)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (Nn-H thư) (Pd này))
                    (VP 
                         (VP 
                              (RP (R sẽ) (R-H không))
                              (Vv-H đem)
                              (Cs đến)
                              (PP (Cs-H cho)
                                   (NP (Pp-H bà)))
                              (NP-DOB 
                                   (Nn_swsp (Ncs-H nỗi) (Aa buồn))))
                         (Cp mà)
                         (VP (R chỉ) (Vc-H là)
                              (NP-CMP 
                                   (Nn_swsp (Ncs-H niềm) (Aa tự_hào))
                                   (PP (Cs-H của)
                                        (NP (Num một)
                                             (Nn_swsp (Nc-H người) (Nn mẹ))
                                             (VP (R đã) (Vv-H sinh) (R ra)
                                                  (NP (Num một)
                                                       (Nn_swsp (Nc-H người) (Nn con) (Nn gái))
                                                       (ADJP (R rất) (Aa-H đặc_biệt))))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H cần)
          (VP-CMP (Vv-H phải)
               (VP-CMP (Vv-H nói) (R lại)
                    (PP-IOB (Cs-H với)
                         (NP (Pp-H bà)))
                    (NP-DOB (Nn-H điều)
                         (SBAR (Cs mà)
                              (S 
                                   (NP-TMP (Nq bao) (Nu-H năm) (Aa qua))
                                   (NP-SBJ (Pp-H tôi))
                                   (VP (R vẫn) (Vv-H tin)
                                        (SBAR-CMP (Cs *0*) (PU :)
                                             (S 
                                                  (NP-SBJ (Pd-H đó))
                                                  (VP (Vc-H là)
                                                       (NP-CMP (Nn-H trường_hợp) (Vv hi_sinh)
                                                            (PP (Cs-H của)
                                                                 (NP (Nn-H con) (Nn gái)
                                                                      (NP (Pp-H bà)))))))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R đang) (Vv-H ngồi)
          (VP (Vv-H chờ)
               (NP-DOB (Num một) (Nn-H trận) (Vv đánh))
               (ADJP (Aa-H cùng)
                    (NP (Num một) (Nn-H đơn_vị)
                         (NP (Nn-H lính) (Nr Mỹ))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (VP-SBJ (Vv-H Ngồi)
               (NP-LOC (Nn-H bên) (Nn cạnh)
                    (NP (Pp-H tôi))))
          (VP (Vc-H là)
               (NP-CMP (Num một)
                    (Nn_swsp (Nc-H người) (Nn lính)))))
     (Cp và)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP (Vv-H nói)
               (PP-IOB (Cs-H với)
                    (NP (Nn-H nhau)))
               (PP-CMP (Cs-H về)
                    (NP (Nq những) (Nn-H trận) (Vv đánh)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP 
                                        (RP (R đã) (R-H từng))
                                        (Vv-H tham_dự))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn lính))
          (Pd đó))
     (VP (Vv-H kể)
          (PP-IOB (Cs-H cho)
               (NP (Pp-H tôi)
                    (VP (Vv-H nghe)
                         (PP-CMP (Cs-H về)
                              (NP (Num một) (Nn-H trận) (Vv chiến_đấu)
                                   (ADJP (Aa-H lạ_lùng))
                                   (PP (Cs-H giữa)
                                        (NP 
                                             (NP (Nn-H đơn_vị)
                                                  (PP (Cs-H của)
                                                       (NP (Pp-H anh) (Pp ta)))
                                                  (VP (Vv-H gồm)
                                                       (NP (Num 120)
                                                            (Nn_swsp (Nc-H người) (Nn đàn_ông)))))
                                             (Cp với)
                                             (NP (Num một)
                                                  (Nn_swsp (Nc-H người) (Nn phụ_nữ)))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nn-H Đơn_vị)
          (PP (Cs-H của)
               (NP (Pp-H anh) (Pp ta))))
     (VP (Vv-H gặp)
          (NP-DOB 
               (ADJP (Aa-H nhiều))
               (Nn-H lều)
               (Nn trại))
          (PP-LOC (Cs-H trong)
               (NP (Nn-H rừng) (Aa sâu)
                    (PP (Cs-H trên)
                         (NP (Nn-H vùng) (Nn núi)
                              (NP (Nn-H phía) (Nn tây)
                                   (NP (Nun-H huyện) (Nr Đức_Phổ))))))))
     (PU .))




</s>
<s>
(S (R Ngay_lập_tức)
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một) (Nn-H người))
               (VP (Vv-H nổ)
                    (NP-DOB (Nn-H súng))
                    (PP-IOB (Cs-H vào)
                         (NP (Pp-H họ))))))
     (PU .))




</s>
<s>
(S 
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H Người) (Nn lính)))
          (VP 
               (VP (Vv-H thấy)
                    (ADJP (Aa-H rõ))
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H người))
                              (VP (R đang) (Vv-H chạy)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H rừng)))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H trốn_thoát)))))))
               (Cp và)
               (VP (Vv-H muốn)
                    (VP-CMP (Vv-H bắt)
                         (NP-DOB (Pp-H họ))))))
     (PU ,)
     (Cp Vì)
     (S 
          (SPL 
               (NP (Pp-H thế)))
          (S 
               (NP-SBJ (Pp-H họ))
               (VP (Vv-H kêu_gọi)
                    (NP-DOB (Nn-H người)
                         (VP (R đang) (Vv-H bắn)))
                    (VP-CMP (R hãy) (Vv-H đầu_hàng)))))
     (PU ,)
     (Cp nhưng)
     (S 
          (VP-SBJ (Vv-H đáp) (R lại)
               (NP (Nn-H lời)
                    (VP (Vv-H kêu_gọi)
                         (VP (Vv-H đầu_hàng)))))
          (VP (Vc-H là)
               (VP-CMP (Vv-H thêm)
                    (NP-DOB 
                         (ADJP (R rất) (Aa-H nhiều))
                         (Nn_swsp (Nc-H viên) (Nn đạn))
                         (VP (Vv-H bắn)
                              (PP (Cs-H vào)
                                   (NP (Pp-H họ))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pd-H Đây))
     (VP (Vc-H là)
          (NP-CMP (Num một) (Nn-H người)
               (ADJP (R rất) (Aa-H anh_hùng)
                    (SBAR-PRP (Nn bởi_vì)
                         (S 
                              (S 
                                   (NP-SBJ-1 (Nn-H lính) (Nr Mỹ))
                                   (VP (Vv-H được) (Vv-H trang_bị)
                                        (NP-DOB 
                                             (ADJP (R rất) (Aa-H nhiều))
                                             (Nn-H vũ_khí))))
                              (Cp vậy_mà)
                              (S 
                                   (ADJP-TMP (Aa-H phải)
                                        (ADJP (R khá) (Aa-H lâu)))
                                   (NP-SBJ (NONE *-1))
                                   (VP (R mới)
                                        (ADJP (Aa-H có_thể))
                                        (Vv-H chặn)
                                        (R lại)
                                        (NP-DOB (Num một)
                                             (Nn_swsp (Nc-H tay) (Nn súng))
                                             (Aa duy_nhất)))))))))
     (PU .))




</s>
<s>
(S 
     (NP-ADV (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H thấy)
                         (VP-CMP (Vv-H bị)
                              (VP-CMP (Vv-H bắn)
                                   (VP (Vv-H tiếp))))))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Nn-H lính) (Nr Mỹ))
          (VP (R bèn) (Vv-H bắn)
               (VP (Vv-H trả))))
     (Cp và)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H tay) (Nn súng))
               (Pd kia))
          (VP (Vv-H trúng)
               (NP-DOB (Nn-H đạn))))
     (PU .))




</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nn-H toán)
          (NP (Nn-H lính) (Nr Mỹ)))
     (VP (R không) (Vv-H bắt) (R được)
          (NP-DOB (Pp-H ai) (Aa khác) (M nữa)))
     (PU .))




</s>
<s>
(S 
     (NP-TMP (Nt-H Khi)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H đến) (R được)
                         (NP-LOC (Cs-H nơi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H người) (Pd kia))
                                        (VP (Vv-H nằm)))))))))
     (NP-SBJ-1 (Nn-H toán) (Nn lính) (Nr Mỹ))
     (VP (Vv-H nhận_thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H người) (Pd đó))
                    (VP (R đang) (Vv-H bảo_vệ)
                         (NP-DOB (Nq các) (Nn-H bệnh_nhân)
                              (PP (Cs-H trong)
                                   (NP (Num một) (Nn-H bệnh_viện))))))))
     (PU .))




</s>
<s>
(S 
     (PP-ADV (Cs-H Trên)
          (NP (Nn-H xác)
               (NP 
                    (Nn_swsp (Nc-H người) (Nn phụ_nữ))
                    (Pd đó))))
     (VP (Ve-H có)
          (NP-CMP 
               (NP (Num một) (Nn-H khẩu) (Nn CKC))
               (Cp và)
               (NP (Num một)
                    (Nn_swsp (Nc-H cái) (Nn túi))
                    (NP (Nn-H vải) (Nn bạt))
                    (VP (Vv-H đựng)
                         (NP (Nq vài)
                              (Nn_swsp (Nc-H cuốn) (Nn sổ))
                              (Cp và)
                              (Nn-H sách_vở))))))
     (PU .))




</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Nn-H chiến_tranh)))
     (NP-SBJ (Nn-H nhiệm_vụ)
          (PP (Cs-H của)
               (NP-1 (Pp-H tôi))))
     (VP (Vc-H là)
          (VP-CMP (Vv-H kiểm_tra)
               (NP-DOB (Nw tất_cả) (Nq các) (Nn-H giấy_tờ) (PU ,) (Nn-H tài_liệu)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H bắt) (R được))))
                    (PP (Cs-H của)
                         (NP (Nn-H đối_phương))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nq Những) (Nn-H điều)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H người) (Nn lính))
                         (Pd đó))
                    (VP (Vv-H kể)
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H tôi)))
                         (VP-CMP (Vv-H nghe))))))
     (VP (Vv-H chắc_chắn)
          (SBAR (Cs là)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Ncs-H cái) (Vv chết))
                         (PP (Cs-H của)
                              (NP 
                                   (Nn_swsp (Nc-H người) (Nn phụ_nữ)))))
                    (VP (Ve-H có)
                         (NP-CMP 
                              (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H tôi))
                                        (VP (Vv-H nhận) (M được)
                                             (ADJP-TMP (Aa-H ít)
                                                  (ADJP (Aa-H lâu)))
                                             (PP-TMP (Cs-H sau)
                                                  (NP (Nt-H khi)
                                                       (SBAR (Cs *0*)
                                                            (S 
                                                                 (NP-SBJ (Pp-H chị))
                                                                 (VP (Vv-H hi_sinh))))))))))))))
     (PU .))




</s>
<s>
(S 
     (SPL 
          (PP-TMP (Cs-H Trong)
               (NP (Nn-H thời_gian) (Pd đó)))
          (VP (R không) (Ve-H có)
               (NP-CMP (Num một) (Nn-H tài_liệu) (Pd nào) (Aa khác)
                    (VP (Vv-H giống)
                         (PP (Cs-H như)
                              (S 
                                   (NP-SBJ 
                                        (Nn_swsp (Nc-H người) (Nn lính)))
                                   (VP (Vv-H mô_tả))))))))
     (PU ,)
     (S (Cp Vì)
          (SPL 
               (NP (Pp-H thế)))
          (S 
               (NP-SBJ (Pp-H tôi))
               (VP (Vv-H tin)
                    (ADJP (Aa-H chắc))
                    (SBAR-CMP (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H mình))
                              (VP (R đã) (Vv-H được)
                                   (VP-CMP (Vv-H nghe)
                                        (NP-DOB 
                                             (Nn_swsp (Nc-H người) (Nn lính))
                                             (Pd nọ))
                                        (VP (Vv-H kể)
                                             (PP-CMP (Cs-H về)
                                                  (NP 
                                                       (Nn_swsp (Ncs-H cái) (Vv chết))
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H tác_giả)
                                                                 (NP 
                                                                      (Nn_swsp (Nc-H cuốn) (Nn nhật_ký)))))))))))))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Pd-H Đó))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
               (NP (Nn-H thứ) (An hai))
               (PP (Cs-H của)
                    (NP (Nn-H bác_sĩ) (Nr Đặng_Thuỳ_Trâm)))))
     (PU .))




</s>
<s>
(S 
     (NP-SBJ (Nq Các) (Nn-H con) (Nn gái)
          (NP (Pp-H bà)))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-TMP (Num một) (Nu-H tháng)
                         (PP (Cs-H sau)
                              (NP (Nt-H ngày) (Aa cuối_cùng)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H ghi)
                                                  (PP (Cs-H trong)
                                                       (NP 
                                                            (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
                                                            (NP (Nn-H thứ) (An hai))))))))))
                    (Cp thì)
                    (NP-SBJ-1 (Nr-H Thuỳ_Trâm))
                    (VP (Vv-H hi_sinh)
                         (PP (Cs-H trong)
                              (NP (Num một) (Nn-H trận) (Vv đánh)))))))
     (PU .))




</s>
<s>
(S (M Và)
     (PP-MNR (Cs-H nhờ)
          (NP (Num một)
               (Nn_swsp (Nc-H người) (Nn bạn))
               (VP (Vv-H dẫn)
                    (NP (Nn-H đường))
                    (VP (Vv-H chỉ)
                         (NP-DOB-LOC (Nn-H nơi) (Vv chôn_cất))))))
     (NP-SBJ (Nn-H gia_đình))
     (VP (R đã) (Vv-H mang)
          (NP-DOB (Nn-H hài_cốt)
               (NP (Pp-H chị)))
          (VP 
               (PP (Cs-H từ)
                    (NP (Nr-H Quảng_Ngãi)))
               (Vv-H về)
               (PP-TMP (Cs-H vào)
                    (NP (Nt-H năm) (Num 1979)))))
     (PU .))



</s>
<s>
(SQ 
     (VP (Ve-H Có)
          (ADJP-CMP (Aa-H đúng)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (Vv-H nằm)
                              (PP-MNR-LOC (Cs-H trên)
                                   (NP (Num một) (Nn-H dãy) (Nn núi)
                                        (ADJP (Aa-H cao))
                                        (PP (Cs-H ở)
                                             (NP (Nn-H miền) (Nn tây)
                                                  (NP (Nr-H Đức_Phổ)))))))))))
     (PU ?))



</s>
<s>
(S (M Và)
     (NP-SBJ (Nq các) (Pp-H bạn)
          (PP (Cs-H của)
               (NP (Pp-H chị))))
     (VP (Ve-H có)
          (VP (Vv-H kể) (R lại)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (R đã) (Vv-H hi_sinh)
                              (NP (Pp-H ra_sao)))))
               (R không)))
     (PU ?))



</s>
<s>
(S 
     (ADJP-TMP (Aa-H Suốt)
          (NP (Num 35) (Num-H năm) (Nt nay)))
     (NP-SBJ (Pp-H tôi))
     (VP (R vẫn) (Vv-H nghĩ)
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H chắc_chắn)
                         (SBAR-CMP (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H bác_sĩ) (Nr Đặng))
                                   (VP (R đã) (Vv-H chết)
                                        (ADJP (Aa-H đúng)
                                             (PP (Cs-H như)
                                                  (S 
                                                       (NP-SBJ (Pp-H chị))
                                                       (VP (Vv-H sống)))))
                                        (PU ,)
                                        (ADJP 
                                             (ADJP (Aa-H hoàn_toàn)
                                                  (ADJP (R không) (Aa-H vị_kỷ)))
                                             (PU ,)
                                             (ADJP (Aa-H hoàn_toàn)
                                                  (VP (Vv-H dâng_hiến)))))))))))
     (PU .))



</s>
<s>
(S (Cp Nếu)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R có) (Vv-H xâm_phạm)
               (PP (Cs-H vào)
                    (ADJP (Aa-H riêng_tư)
                         (PP (Cs-H của)
                              (NP-1 (Pp bà)))))))
     (Cp thì)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H cho_phép)
               (NP-DOB (Pp-H tôi))
               (VP-CMP 
                    (VP (Vv-H xin_lỗi))
                    (Cp và)
                    (VP (Vv-H mong)
                         (VP (R không) (Ve-H có)
                              (NP-CMP (Nn-H điều) (Pp gì)
                                   (ADJP (Aa-H xấu))
                                   (M cả)))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (R đã) (Vv-H mang)
               (NP-DOB (Nn-H điều) (Pd này))
               (PP (Cs-H trong)
                    (NP (Nn-H lòng)))
               (ADJP-TMP (R quá) (Aa-H lâu))))
     (Cp và)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (RP (R vẫn) (R-H đang))
               (Vv-H đi_tìm)
               (NP-DOB (Nn-H câu) (Vv trả_lời))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nhận) (R được)
               (NP-DOB (Nn-H thư)
                    (PP (Cs-H của)
                         (NP (Nr-H Fred))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H mẹ)
          (NP (Pp-H tôi)))
     (VP 
          (ADJP (Aa-H vội))
          (Vv-H gọi)
          (NP (Nn-H điện))
          (VP (Vv-H hỏi) (R lại)
               (NP-DOB (Nn-H anh) (Nr Lê_Văn_Khương) (PU -)
                    (NP-PRN (Nn-H người)
                         (ADJP (Aa-H cùng)
                              (VP (Vv-H công_tác)
                                   (PP (Cs-H trong)
                                        (NP (Nn-H bệnh_xá) (Nr Đức_Phổ)))))))
               (PP-CMP (Cs-H về)
                    (NP-LOC (Nn-H địa_điểm)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H chị)
                                        (NP (Pp-H tôi)))
                                   (VP (Vv-H hi_sinh))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H cho)
          (NP-IOB (NONE *E*))
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H nơi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H chị)
                                             (NP (Pp-H tôi)))
                                        (VP (Vv-H ngã) (D xuống)))))
                         (VP (R chỉ) (Vv-H cách)
                              (NP-LOC (Nn-H bệnh_xá))
                              (NP 
                                   (QP (M có) (Num-H 50))
                                   (Nu-H m)))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-TMP (Nt-H Hôm) (Pd đó))
          (NP-SBJ-1 (Pp-H anh))
          (VP (R cũng) (Vv-H đi)
               (VP (Vv-H công_tác))))
     (PU ,)
     (S 
          (NP-TMP 
               (QP 
                    (RP (R mãi) (R-H hơn))
                    (Num-H một))
               (Nu-H tháng)
               (Nn sau))
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (R mới) (Vv-H về))
               (Cp và)
               (VP (R chỉ) (Vv-H được)
                    (VP-CMP (Vv-H nghe)
                         (VP-CMP (Vv-H kể) (R lại)
                              (SBAR-CMP (Cs rằng)
                                   (S 
                                        (S 
                                             (NP-SBJ (Pp-H chị)
                                                  (NP (Pp-H tôi)))
                                             (VP 
                                                  (VP (R vừa) (Vv-H ra)
                                                       (VP (Vv-H khỏi)
                                                            (NP-LOC (Nn-H bệnh_xá)))
                                                       (PP-PRP (Cs-H để)
                                                            (VP (Vv-H đi)
                                                                 (VP (Vv-H công_tác)
                                                                      (PP (Cs-H xuống)
                                                                           (NP (Nn-H đồng_bằng)))))))
                                                  (Cp thì)
                                                  (VP (Vv-H phát_hiện)
                                                       (VP-CMP (Ve-H có)
                                                            (NP-CMP (Nn-H địch))))))
                                        (PU ,)
                                        (S 
                                             (NP-SBJ (Pp-H chị))
                                             (VP 
                                                  (VP (Vv-H nổ)
                                                       (NP-DOB (Nn-H súng))
                                                       (R ngay)
                                                       (VP (Vv-H báo_hiệu)
                                                            (PP-IOB (Cs-H cho)
                                                                 (NP (Nq các) (Pp-H bạn)))))
                                                  (Cp và)
                                                  (VP (Vv-H chiến_đấu)
                                                       (VP (Vv-H giữ_chân)
                                                            (NP (Pp-H chúng)))))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nw Mọi) (Nn-H người))
          (VP (Vv-H thoát) (R được) (M hết)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H toán)
               (NP (Nn-H lính) (Nr Mỹ))
               (Pd kia))
          (VP (R vẫn) (Vv-H nằm) (R lại)
               (VP (Vv-H phục)
                    (VP (Vv-H thêm))
                    (NP-TMP (Num ba) (Nu-H ngày) (R nữa))
                    (VP (R mới) (Vv-H rút_lui)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Chị)
          (NP (Pp-H tôi)))
     (VP (Vv-H được)
          (S-CMP 
               (NP-SBJ 
                    (NP (Nn-H đồng_bào) (Nn dân_tộc)
                         (NP (Nn-H địa_phương)))
                    (Cp và)
                    (NP 
                         (Nn_w (Sv đồng) (Nn-H đội))))
               (VP (Vv-H chôn_cất)
                    (NP-DOB (NONE *T*-1))
                    (PP-LOC (M ngay) (Cs-H tại)
                         (NP (Nn-H nơi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Pp-H chị))
                                        (VP (Vv-H ngã) (D xuống))))
                              (PU ,)
                              (PP-PRN (Cs-H trên)
                                   (NP (Num một) (Nn-H đỉnh) (Nn dốc)
                                        (PP (Cs-H của)
                                             (NP (Nn-H sườn) (Nn núi) (Nr Ba_Tơ))))))))))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghe)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H kể) (R lại)
                              (NP-DOB (Nq những) (Nn-H chi_tiết) (Pd ấy)))))))
     (PU ,)
     (NP-SBJ-1 (Nr-H Fred))
     (VP (Vv-H viết)
          (PP-IOB (Cs-H cho)
               (NP (Nn-H mẹ)
                    (NP (Pp-H tôi))))
          (SBAR-CMP (Cs *0*) (PU :)
               (SPL 
                    (NP-TMP (Num 9) (Nu-H g)
                         (NP (Num-H 44))
                         (PU ,)
                         (NP-PRN (Nt-H thứ) (Num hai) (PU ,)
                              (NP-PRN (Nt-H 2_-_5_-_2005)))))))
     (PU .))


</s>
<s>
(SPL 
     (NP-VOC (E Thưa) (Nn-H bà) (Nr Trâm))
     (PU .))


</s>
<s>
(S (M Và)
     (NP-TMP (Nt-H giờ) (Pd đây))
     (NP-SBJ-1 (Nn-H thắc_mắc)
          (PP (Cs-H của)
               (NP (Pp-H tôi))))
     (VP (R đã) (Vv-H được)
          (VP-CMP (Vv-H giải_đáp)
               (NP-DOB (NONE *T*-1))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Trận) (Vv đánh)
          (SBAR (Cs mà)
               (S 
                    (NP-SBJ 
                         (Nn_swsp (Nc-H người) (Nn lính))
                         (Pd nọ))
                    (VP (Vv-H tả) (R lại)
                         (PP-IOB (Cs-H cho)
                              (NP (Pp-H tôi)))))))
     (VP 
          (ADJP-MDP (Aa-H đúng))
          (Vc-H là)
          (NP-CMP (Nn-H điều)
               (VP (R đã) (Vv-H xảy_ra))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Con) (Nn gái)
          (NP (Pp-H bà)))
     (VP 
          (RP (R đã) (R-H một_mình))
          (Vv-H chiến_đấu)
          (PP (Cs-H với)
               (NP (Num 120) (Nn-H lính) (Nr Mỹ)))
          (PP-PRP (Cs-H để)
               (VP (Vv-H bảo_vệ)
                    (NP-DOB (Nq các) (Nn-H bạn)
                         (NP (Pp-H mình))))))
     (PU .))


</s>
<s>
(S 
     (PP-ADV (Cs-H Ở)
          (NP (R bất_cứ) (Nn-H đất_nước) (Pd nào)
               (PP (Cs-H trên)
                    (NP (Nn-H thế_giới)))))
     (S 
          (NP-SBJ-1 (Nn-H điều) (Pd đó))
          (VP (R đều) (Vv-H được)
               (VP-CMP (Vv-H gọi)
                    (NP-DOB (NONE *T*-1))
                    (PP-CMP (Cs-H là)
                         (NP (Nn-H ANH_HÙNG))))))
     (Cp và)
     (S 
          (S 
               (NP-SBJ-2 (Nq những)
                    (Nn_swsp (Nc-H người) (Nn anh_hùng)))
               (VP (R đều) (Vv-H được)
                    (S-CMP 
                         (NP-SBJ (Nw tất_cả) (Nw mọi) (Nn-H người))
                         (VP (Vv-H tôn_kính)
                              (NP-DOB (NONE *T*-2))))))
          (PU ,)
          (Cp dù)
          (S 
               (NP-SBJ (Nn-H người) (Pd đó))
               (VP (Vc-H là)
                    (NP-CMP (Nn-H đàn_ông) (Cp hay) (Nn-H đàn_bà)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nn-H Thế_giới))
     (VP 
          (VP (Vv-H phải)
               (VP-CMP (Vv-H được)
                    (VP-CMP (Vv-H biết)
                         (PP (Cs-H về)
                              (NP 
                                   (Nn_swsp (Ncs-H sự) (Aa dũng_cảm))
                                   (PP (Cs-H của)
                                        (NP (Nn-H con) (Nn gái)
                                             (NP (Pp-H bà)))))))))
          (Cp và)
          (VP (R mãi_mãi) (Vv học_hỏi) (R được)
               (NP-DOB (Nn-H điều) (Pp gì) (Pd đó)
                    (PP (Cs-H từ)
                         (NP (Nn-H tình_yêu)
                              (PP (NONE *-1)))
                         (Cp và)
                         (NP (Nq những) (Nn-H suy_nghĩ)
                              (PP-1 (Cs-H của)
                                   (NP (Pp-H chị))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_qua))
     (NP-SBJ 
          (NP (Pp-H tôi))
          (Cp cùng)
          (NP (Nn-H mẹ))
          (PU ,)
          (NP (Nn-H vợ))
          (Cp và)
          (NP (Nn-H con) (Nn gái)))
     (VP (Vv-H đi)
          (VP (Vv-H ăn)
               (NP (Nn-H tiệm))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Em) (Nn trai)
               (NP (Pp-H tôi)))
          (Cp và)
          (NP (Nn-H vợ)
               (NP (Pp-H nó))))
     (VP (R cũng) (Vv-H đi)
          (ADJP (Aa-H cùng)))
     (PU .))


</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Em) (Nn trai)
               (NP (Pp-H tôi)))
          (VP (Vc-H là)
               (NP-CMP (Nr-H Michael))))
     (PU ,)
     (S 
          (NP-TMP (Nn-H thời_gian) (Nn chiến_tranh))
          (NP-SBJ (Pp-H nó))
          (VP 
               (ADJP (R rất) (Aa-H nóng_lòng))
               (Vv-H muốn)
               (VP-CMP (Vv-H được)
                    (VP-CMP (Vv-H sang)
                         (NP-LOC (Nr-H VN))
                         (VP (Vv-H tham_chiến))))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Nn-H cha)
          (NP (Pp-H tôi))
          (PU ,)
          (NP-PRN (Num một) (Nn-H sĩ_quan) (Nn hải_quân) (Aa cao_cấp))
          (PU ,))
     (VP 
          (RP (R lại) (R-H không))
          (Vv-H muốn)
          (VP-CMP (Vv-H đưa)
               (NP-DOB 
                    (QP (Nw cả) (Num-H ba))
                    (Nn-H con)
                    (Nn trai))
               (VP (Vv-H sang)
                    (NP (Nr-H VN)))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Lúc) (Pd đó))
     (NP-SBJ 
          (NP (Nn-H anh) (Nn trai)
               (NP (Pp-H tôi)))
          (Cp và)
          (NP (Pp-H tôi)))
     (VP (R đã) (Vv-H ở)
          (NP-LOC (Nr-H VN))
          (R rồi))
     (PU .))


</s>
<s>
(S (Cp Vì)
     (SPL 
          (NP (Pp-H thế)))
     (S 
          (NP-SBJ (Pp-H ông))
          (VP (R đã) (Vv-H dùng)
               (NP-DOB (Nq các) (Nn-H thế_lực) (Nn chính_trị)
                    (PP (Cs-H của)
                         (NP (Pp-H mình))))
               (PP-PRP (Cs-H để)
                    (S 
                         (NP-SBJ (Nr-H Michael))
                         (VP (R không) (Vv-H tham_gia)
                              (NP-DOB 
                                   (Nn_swsp (Ncs-H cuộc) (Vv chiến))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Michael))
     (VP (R rất) (Vv-H tức_giận)
          (PP-PRP (Cs-H vì)
               (NP (Nn-H chuyện) (Pd ấy))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Nó))
     (VP 
          (VP (R vẫn) (Vv-H tiếp_tục)
               (VP-CMP (Vv-H trở_thành)
                    (NP-CMP (Num một) (Nn-H sĩ_quan) (Nn quân_đội))))
          (Cp và)
          (VP (R mới) (Vv-H về_hưu)
               (NP-TMP (Nt-H năm_ngoái))
               (PP-MNR (Cs-H với)
                    (NP (Nn-H hàm) (Nn đại_tá)))
               (PP-TMP (Cs-H sau)
                    (NP (Num 34) (Nu-H năm)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H phục_vụ)
                                        (PP (Cs-H trong)
                                             (NP (Nn-H không_lực))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_qua)
          (NP (Nt-H lúc)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (PP (Cs-H ở)
                              (NP (Nn-H tiệm) (Vv ăn)))))))
     (NP-SBJ-1 (Pp-H nó))
     (VP 
          (ADJP (Aa-H xẵng)
               (NP (Nn-H giọng)))
          (Vv-H nói)
          (PP-IOB (Cs-H với)
               (NP (Pp-H tôi)))
          (SBAR-CMP (Cs rằng)
               (S 
                    (NP-ADV (Nn-H thoạt_tiên))
                    (NP-SBJ (Pp-H nó))
                    (VP (R rất) (Vv-H phản_đối)
                         (NP-DOB (Nq những) (Nn-H việc)
                              (SBAR (Cs mà)
                                   (S 
                                        (NP-SBJ (Nr-H Robert) (Cp và) (Pp tôi))
                                        (VP (Vv-H làm)
                                             (PP (Cs-H đối_với)
                                                  (NP (Num hai)
                                                       (Nn_swsp (Nc-H cuốn) (Nn nhật_ký))
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H con) (Nn gái)
                                                                 (NP (Pp-H bà))))))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP (Vv-H tức_giận)
          (PP (Cs-H trước)
               (NP (Nn-H hành_động)
                    (PP (Cs-H của)
                         (NP (Pp-H chúng_tôi))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H hiểu))
     (PU .))


</s>
<s>
(S (Cp Dẫu_sao)
     (NP-SBJ (Pp-H nó))
     (VP 
          (RP (R cũng) (R-H chưa) (R từng))
          (Vv-H phải)
          (VP-CMP (Vv-H nếm)
               (NP-DOB (Nn-H vị) (Aa mặn)
                    (PP (Cs-H của)
                         (NP (Nn-H chiến_tranh))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (Pp-H Nó))
     (VP 
          (RP (R-H chưa) (R từng))
          (Vv-H biết)
          (PP-CMP (Cs-H đến)
               (NP (Nn-H cảm_giác)
                    (ADJP (Aa-H nát)
                         (NP (Nn-H tim))
                         (NP-TMP (Nt-H khi)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H nhìn_thấy)
                                             (SBAR-CMP (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nq những)
                                                            (Nn_swsp (Nc-H người) (Nn lính)))
                                                       (VP (Vv-H ngã) (D xuống)
                                                            (PP (Cs-H trên)
                                                                 (NP (Nn-H trận_địa))))))))))))))
     (PU .))


</s>
<s>
(S (Cp Vì)
     (SPL 
          (NP (Pp-H thế)))
     (S 
          (NP-SBJ (Pp-H nó))
          (VP (R mới) (Vv-H tức_giận)))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H trong)
          (NP (Nn-H bữa) (Vv ăn)
               (PP (Cs-H với)
                    (NP (Nn-H mẹ)
                         (NP (Pp-H tôi))))))
     (NP-SBJ (Pp-H nó))
     (VP (Vv-H hiểu) (R ra)
          (NP-DOB (Nn-H hành_động)
               (PP (Cs-H của)
                    (NP (Pp-H chúng_tôi)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Num Một)
          (Nn_swsp (Nc-H người) (Nn mẹ)))
     (VP (R nhất_thiết) (Vv-H phải)
          (VP-CMP (Vv-H được)
               (VP-CMP (Vv-H biết)
                    (PP-CMP (Cs-H về)
                         (NP (Nn-H cuộc_đời)
                              (PP (NONE *-1)))
                         (Cp và)
                         (NP (Nq những) (Nn-H suy_nghĩ)
                              (PP-1 (Cs-H của)
                                   (NP (Nn-H con) (Nn gái)
                                        (NP (Pp-H mình)))))))))
     (PU .))


</s>
<s>
(S (Cp Vậy_là)
     (NP-SBJ (Pp-H nó))
     (VP (Vv-H chấp_nhận))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H nghĩ)
          (ADJP (R thật) (Aa-H buồn) (R biết_bao)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (Pp-H nó))
                         (VP (R không) (Vv-H biết) (R được)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nr-H Thuỳ_Trâm))
                                        (VP (R đã) (Vv-H dạy)
                                             (NP-IOB (Pp-H chúng_ta))
                                             (NP-DOB (Nq những) (Pp gì))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Nó))
     (VP (R không) (Vv-H nhìn_thấy)
          (NP-DOB (Nq những) (Pp gì)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (R đã) (Vv-H nhìn_thấy))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ 
          (NP (Pp-H Nó))
          (Cp và)
          (NP (R biết_bao_nhiêu) (Nn-H người) (Aa khác)))
     (VP 
          (VP (R chỉ) (Vv-H nhìn_thấy)
               (NP-DOB (Nn-H vầng) (Nn hào_quang)
                    (PP (Cs-H của)
                         (NP (Nn-H chiến_tranh)))))
          (Cp mà)
          (VP (R không) (Vv-H cảm_thấy)
               (ADJP (Aa-H sai_trái)
                    (NP (M đến) (Pp thế_nào))
                    (NP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Num một) (Nn-H dân_tộc) (Pd này))
                                   (VP (Vv-H đi)
                                        (VP-CMP (Vv-H xâm_lược)
                                             (NP-DOB (Num một) (Nn-H đất_nước) (Aa khác))))))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ-1 (R Biết_bao) (Nn-H cuộc_đời))
     (VP (R đã) (Vv-H bị)
          (VP-CMP (Vv-H huỷ_hoại)
               (NP-DOB (NONE *T*-1))))
     (PU .))


</s>
<s>
(S (Cp Nhưng)
     (NP-SBJ (Pp-H nó))
     (VP (Vc-H là)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H người) (Nn lính))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (R không) (Vv-H hành_nghề)
                         (NP-CMP (Nn-H luật_sư) (Cp hay) (Nn-H khoa_học))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (Vv-H trở_thành)
          (NP-CMP (Num một) (Nn-H người)
               (VP (Vv-H làm)
                    (NP (Nn-H vườn)))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nq Những) (Nu-H lúc)
          (SBAR (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP 
                         (VP (Vv-H làm_việc)
                              (PP (Cs-H trong)
                                   (NP (Nn-H vườn))))
                         (VP (Vv-H chăm_sóc)
                              (NP-DOB (Nq những)
                                   (Nn_swsp (Nc-H bông) (Nn hoa))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP 
          (ADJP (Aa-H có_thể))
          (Vv-H nghĩ)
          (ADJP (Aa-H triền_miên))
          (NP-TMP (R hàng) (Nt-H giờ))
          (PP (Cs-H về)
               (NP (Nq những) (Nn-H chuyện)
                    (PP (Cs-H như)
                         (NP (Pp-H thế))))))
     (PU .))


</s>
<s>
(S 
     (NP-TMP (Nt-H Hôm_qua))
     (NP-SBJ (Nq những) (Nn-H ý_nghĩ)
          (PP (Cs-H của)
               (NP (Pp-H tôi))))
     (ADJP-PRD (Aa-H tràn_đầy)
          (PP (Cs-H về)
               (NP (Nr-H Thuỳ_Trâm))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R vẫn) (Vv-H thắc_mắc))
     (PU .))


</s>
<s>
(S (M Và)
     (NP-TMP (Nt-H hôm_nay))
     (PU ,)
     (NP-SBJ (Num một)
          (Nn_swsp (Nc-H bông) (Nn hoa))
          (ADJP (Aa-H đẹp))
          (PP (Cs-H từ)
               (NP (Nr-H Hà_Nội))))
     (VP (R đã) (Vv-H trả_lời)
          (NP-DOB (Nq bao) (Nn-H câu) (Vv hỏi)
               (NP-TMP (Nt-H ngày) (Nt hôm_qua))
               (PP (Cs-H của)
                    (NP (Pp-H tôi)))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Nr-H Thuỳ_Trâm))
     (VP 
          (ADJP-MDP (Aa-H đúng))
          (Vc-H là)
          (NP-CMP (Nn-H người)
               (PP (Cs-H như)
                    (S 
                         (NP-SBJ (Pp-H tôi))
                         (VP (Vv-H nghĩ))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị))
     (VP (R đã) (Vv-H chết)
          (PP 
               (ADJP-MDP (Aa-H đúng))
               (Cs-H như)
               (S 
                    (NP-SBJ (Pp-H tôi))
                    (VP (Vv-H hình_dung)
                         (PP-MNR (Cs-H qua)
                              (NP (Nn-H câu_chuyện)
                                   (PP (Cs-H của)
                                        (NP (Pp-H tôi)))
                                   (PP (Cs-H với)
                                        (NP 
                                             (Nn_swsp (Nc-H người) (Nn lính))
                                             (Pd nọ)))
                                   (NP-TMP (Pp bao_nhiêu) (Nu-H năm)
                                        (VP (Vv-H về)
                                             (NP (Nn-H trước))))))))))
     (PU .))


</s>
<s>
(S (M Và)
     (NP-TMP (Nt-H giờ) (Pd đây))
     (NP-SBJ (Pp-H tôi))
     (VP (R đã) (Vv-H biết))
     (PU .))


</s>
<s>
(S (M Và)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H bật)
          (VP (Vv-H khóc)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H biết)))))
     (PU .))


</s>
<s>
(SQ 
     (NP-SBJ 
          (Nn_swsp (Nc-H Người) (Nn phụ_nữ))
          (PU -)
          (S-PRN 
               (NP-SBJ (Nn_swsp (Nc-H tay) (Nn súng)) (ADJP (Aa-H duy_nhất)))
               (VP (Vv-H chiến_đấu)
                    (PP-IOB (Cs-H với)
                         (NP (Num 120) (Nn-H lính) (Nr Mỹ)))))
          (Pd ấy))
     (VP (Vc-H là)
          (QNP-CMP (Pp-H ai)))
     (PU ?))


</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Vc-H Là)
                    (NP-CMP (M chính) (Nn-H chị) (Nr Thuỳ_Trâm)))
               (Cp hay)
               (VP (Vc-H là)
                    (NP-CMP (Num một)
                         (Nn_swsp (Nc-H người) (Nn con) (Nn gái))
                         (Pd nào)
                         (Aa khác)))))
     (Cp thì)
     (S 
          (NP-SBJ 
               (Nn_swsp (Ncs-H cuộc) (Vv chiến))
               (ADJP (Aa-H bi_tráng))
               (Pd ấy))
          (VP (R vẫn) (Vv-H làm)
               (VP-CMP (Vv-H xúc_động)
                    (NP-DOB (Nn-H người) (Vv đọc)
                         (NP-TMP (Nt-H hôm_nay))))))
     (PU .))


</s>
<s>
(S (M Và)
     (S (Cp dù)
          (S-CNC 
               (NP-SBJ (NONE *E*))
               (VP (Vc-H là)
                    (NP-CMP (Pp-H ai))))
          (Cp thì)
          (S 
               (NP-SBJ 
                    (Nn_swsp (Ncs-H niềm) (Vv tin))
                    (PP (Cs-H của)
                         (NP 
                              (Nn_swsp (Nc-H người)
                                   (Nn_w (Sv cựu) (Nn-H chiến_binh)))
                              (Nr Mỹ))))
               (ADJP-PRD (R vẫn) (Aa-H nguyên_vẹn)
                    (NP (Pp-H thế)))))
     (PU -)
     (S 
          (NP-SBJ (Nn-H chị) (Nr Thuỳ_Trâm))
          (VP (R đã) (Vv-H chết)
               (PP 
                    (ADJP-MDP (Aa-H đúng))
                    (Cs-H như)
                    (S 
                         (NP-SBJ (Pp-H chị))
                         (VP (Vv-H sống) (PU ,)
                              (ADJP-PRN (Aa-H hoàn_toàn)
                                   (VP (Vv-H dâng_hiến))))))))
     (PU ...))


</s>
<s>
(S 
     (NP-SBJ (NONE *-1))
     (VP (Vv-H Dâng_hiến)
          (NP-TMP (R ngay) (M cả) (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Pp-H chị))
                         (VP (Ve-H mất)
                              (NP-TMP (R đã) (Num 35) (Num-H năm)))))))
     (PU ...))


</s>
