<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Nn Đổi)
               (NP-DOB (Nn-H hộ_chiếu))
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Matxcơva))))
          (PU :)
          (VP (R Cũng) (Ve-H mất)
               (NP-CMP (PU ") (Nn-H phí) (Nn dịch_vụ) (PU "))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-ADV (Vc-H Là)
               (S-CMP 
                    (NP-SBJ (Num một) (Nn-H người) (Nr Việt))
                    (VP (R chỉ) (Vv-H biết)
                         (NP-TMP (Nn-H quanh_năm))
                         (VP 
                              (ADJP (Aa-H chăm_chỉ))
                              (Vv-H làm_lụng)
                              (VP (Vv-H kiếm_ăn)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nr-H Tula) (PU -)
                                             (NP-PRN (Num một) (Nun-H thành_phố)
                                                  (PP (Cs-H của)
                                                       (NP (Nr-H Nga)))
                                                  (VP (Vv-H cách)
                                                       (ADJP (R khá) (Aa-H xa)
                                                            (NP (Nn-H thủ_đô)))))))))))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP 
          (NP-TMP 
               (QP (R chẳng) (Nq-H mấy))
               (Nt-H khi))
          (Vv-H lên)
          (NP-LOC (Nr-H Mát) (LBRK LBRK)
               (NP-PRN (Nn-H tên) (Vv gọi)
                    (ADJP (Aa-H ngắn))
                    (VP (Vv-H chỉ)
                         (NP-DOB (Nn-H thủ_đô) (Nr Matxcơva)))
                    (SBAR (Cs mà)
                         (S 
                              (NP-SBJ (Nn-H người) (Nr Việt))
                              (VP (R thường) (Vv-H dùng)))))
               (RBRK RBRK))
          (Cp nếu_như)
          (VP (R không) (Ve-H có)
               (NP-CMP (Nq những) (Nn-H việc)
                    (ADJP (R thật) (Aa-H cần_thiết)))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (VP-MDP (R đã) (Vv-H thành)
          (NP (Nn-H lệ)))
     (PU ,)
     (S 
          (NP-TPC (Num năm) (Nu-H năm)
               (NP (Num một) (Nn-H lần)))
          (NP-SBJ (Nn-H hộ_chiếu))
          (VP (R lại) (Ve-H hết)
               (NP-CMP (Nn-H hạn))))
     (PU ,)
     (S 
          (NP-SBJ (Nq những)
               (Nn_swsp (Nc-H người) (Nn dân_đen))
               (PP (Cs-H như)
                    (NP (Pp-H tôi))))
          (VP (R lại) (Vv-H phải)
               (VP-CMP (Vv-H lo)
                    (VP (Vv-H làm)
                         (NP-CMP (Nn-H thủ_tục)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H xin)
                                        (VP (Vv-H được)
                                             (VP-CMP (Vv-H cấp)
                                                  (NP-DOB (Nn-H hộ_chiếu) (Aa mới)))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Nq Mấy) (Nu-H năm) (Nn trước))
     (S 
          (NP-SBJ (Nn-H tình_hình) (Vv buôn_bán))
          (ADJP (Aa-H khấm_khá)))
     (PU ,)
     (S 
          (NP-SBJ (Nq những) (Nn-H người)
               (VP (Vv-H sống)
                    (ADJP (Aa-H xa)
                         (NP (Nn-H sứ_quán))))
               (PP (Cs-H như)
                    (NP (Pp-H chúng_tôi))))
          (VP (R thường) (PU ") (Vv-H phó_mặc) (PU ")
               (NP-DOB (Nn-H việc) (Pd này))
               (PP-IOB (Cs-H cho)
                    (NP (Nq một_số) (Nn-H người)
                         (VP (Vv-H làm)
                              (NP (Nn-H dịch_vụ)
                                   (VP 
                                        (ADJP (Aa-H chuyên))
                                        (Vv-H mang)
                                        (NP-DOB (Nn-H hộ_chiếu) (PU ,) (Nn-H giấy_tờ))
                                        (PP (Cs-H lên)
                                             (NP (Nr-H Mát)))
                                        (VP (Vv-H đổi)
                                             (VP (Vv-H hộ))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Dịch_vụ) (Nn phí))
          (VP 
               (ADJP 
                    (RP (R cũng) (R-H không))
                    (Aa-H phải))
               (Vc-H là)
               (ADJP-CMP (Aa-H thấp))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H hồi) (Pd đó))
          (VP-SBJ (Vv-H nghỉ)
               (NP-DOB (Num một) (Nt-H buổi) (Nn chợ))
               (PP (Cs-H đối_với)
                    (NP (Pp-H chúng_tôi))))
          (VP 
               (ADJP (Aa-H có_thể))
               (R còn)
               (Vv-H thất_thu)
               (ADJP (Aa-H hơn) (R nhiều))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (PP-TMP (Cs-H từ)
          (NP (Num hai) (Nu-H năm) (Nt nay)))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H chuyện) (Vv làm_ăn))
          (VP (Vv-H trở_nên)
               (ADJP-CMP (Aa-H khó_khăn))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H hàng_họ))
          (ADJP-PRD (R không) (Aa-H chạy)
               (PP (Cs-H như)
                    (NP-TMP (Nn-H trước)))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H chợ))
          (ADJP (R càng_ngày_càng) (Aa-H vắng)))
     (Cp mà)
     (S 
          (NP-SBJ (Nn-H chi_tiêu)
               (NP (R hằng) (Nu-H tháng)))
          (VP 
               (RP (R lại) (R-H hay))
               (Vv-H phát_sinh)))
     (PU ,)
     (Cp cho_nên)
     (S 
          (PP-ADV (Cs-H đối_với)
               (NP (Nq những) (Nn-H người)
                    (VP (Vv-H buôn_bán)
                         (ADJP (Aa-H nhỏ)))))
          (Cp thì)
          (VP-SBJ (Vv-H tiết_kiệm) (R được)
               (NP (Nn-H khoản) (Pd nào)))
          (VP (Vv-H hay)
               (NP (Nn-H khoản) (Pd đấy))))
     (PU .))

</s>
<s>
(S 
     (S 
          (ADJP-TMP (R Đã) (Aa-H lâu) (R rồi))
          (NP-SBJ (NONE *-1))
          (VP 
               (RP (R-H mới) (R lại))
               (Vv-H khăn_gói)
               (VP (Vv-H đến)
                    (NP-LOC (Nn-H cửa_quan)))))
     (PU ,)
     (S 
          (NP-TMP (Nt-H sáng) (Nt sớm)
               (NP (Nt-H thứ) (Num hai)))
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP 
               (VP-MNR (Vv-H theo)
                    (NP (Nn-H xe_hàng))
                    (PP (Cs-H lên)
                         (NP (Nr-H Mát))))
               (Cp rồi)
               (VP (Vv-H tìm)
                    (PP (Cs-H đến)
                         (NP (Nn-H sứ_quán) (Nr VN))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (Num 10) (Nt-H giờ))
          (NP-SBJ (Pp-H chúng_tôi))
          (VP (R đã) (Vv-H đứng)
               (PP (Cs-H trước)
                    (NP (Nn-H cửa)
                         (NP (Nn-H phòng) (Nn lãnh_sự))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H chú) (Nn em))
               (VP (Vv-H đi)
                    (ADJP (Aa-H cùng))))
          (VP 
               (VP (R bỗng_nhiên) (Vv-H khựng) (R lại))
               (PU ,)
               (VP 
                    (ADJP (Aa-H cẩn_thận))
                    (Vv-H chùi)
                    (NP-DOB (Nn-H chân)))
               (PU ,)
               (VP (Vv-H bỏ)
                    (NP-DOB (Nn-H mũ)))
               (Cp rồi)
               (VP (R mới) (Vv-H dám)
                    (VP (Vv-H mở)
                         (NP-DOB (Nn-H cửa))
                         (VP (Vv-H bước)
                              (PP (Cs-H vào)))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (PP (Cs-H Trước)
               (NP (Nn-H mặt)
                    (NP (Pp-H chúng_tôi))))
          (VP 
               (VP (Vc-H là)
                    (NP-CMP (Num một) (Nn-H ô) (Nn cửa_sổ)))
               (PU ,)
               (VP 
                    (ADJP-MDP (Aa-H chắc))
                    (Vc-H là)
                    (NP-CMP (Nn-H phòng) (Vv thường_trực)))))
     (PU ,)
     (Cp nhưng)
     (SPL 
          (NP-LOC (Nn-H bên) (Nn trong))
          (VP (R không) (Ve-H có)
               (NP-CMP (Pp-H ai))))
     (PU .))

</s>
<s>
(SPL 
     (VP-TMP (Vv-H Phải)
          (NP (Nq mấy) (Nu-H phút) (Nn sau)))
     (VP (R mới) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Num một) (Nn-H ông)
                    (ADJP (Aa-H to_cao))
                    (VP (Vv-H đeo)
                         (NP (Nn-H kính))))
               (VP (Vv-H xuất_hiện))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (NP-DOB (Pp-H chúng_tôi))))
     (PU ,)
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H hỏi)
          (ADJP (Aa-H đúng)
               (NP (Nn-H giọng)
                    (NP (Nn-H bảo_vệ) (Aa chuyên_nghiệp)))))
     (PU :))

</s>
<s>
(SQ (PU ")
     (NP-SBJ (Pp-H Anh))
     (VP (Vv-H hỏi)
          (QNP (Pp-H ai)))
     (PU ")
     (PU ?))

</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Vào)
          (NP-LOC (Pd-H đây))
          (VP (Vv-H làm)
               (QNP-PRP (Pp-H gì))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (Vv-H trình_bày)
               (NP-DOB (Nn-H lý_do)))
          (PU ,)
          (Cp rồi)
          (VP (Vv-H xuất_trình)
               (NP-DOB (Nn-H giấy_tờ)
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H chứng_minh)
                              (SBAR (Cs là)
                                   (S 
                                        (NP-SBJ (Nn-H anh_em)
                                             (NP (Pp-H tôi)))
                                        (VP (Vv-H lên)
                                             (NP-LOC (Nn-H sứ_quán))
                                             (VP (Vv-H đổi)
                                                  (NP-DOB (Nn-H hộ_chiếu)))))))))))
     (PU .))

</s>
<s>
(S (Cp Nhưng)
     (ADJP-TMP (R cũng) (Aa-H phải)
          (VP-CMP (Vv-H mất) (M đến)
               (NP 
                    (QP (R hơn) (Num-H 10))
                    (Nu-H phút))))
     (NP-SBJ (Pp-H chúng_tôi))
     (VP (R mới) (Vv-H qua) (R được)
          (NP (M cái) (Nn-H ô) (Nn tò_vò)
               (PP (Cs-H của)
                    (NP 
                         (Nn_swsp (Nc-H ông) (Nn thường_trực))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_em)
          (NP (Pp-H tôi)))
     (VP (Cp không_những)
          (VP (R đã) (Vv-H phải)
               (VP-CMP (Vv-H xuất_trình)
                    (ADJP (Aa-H đủ))
                    (NP-DOB (Nw mọi) (Nn-H thứ)
                         (NP (Nn-H giấy_tờ) (Aa tuỳ_thân)))))
          (PU ,)
          (CONJP (Cp-H mà) (R còn))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H trả_lời)
                    (NP-DOB (Nw cả) (Nq những) (Nn-H câu) (Vv hỏi)
                         (UCP (Cp vừa)
                              (VP (PU ") (Vv-H doạ_dẫm) (PU ")
                                   (SBAR (Cs *0*) (PU :)
                                        (S 
                                             (SQ 
                                                  (NP-SBJ (NONE *E*))
                                                  (VP (Vv-H Đi)
                                                       (QNP-CMP (Pp-H đâu)))
                                                  (PU ?))
                                             (SQ 
                                                  (NP-SBJ (NONE *E*))
                                                  (VP (Vv-H Gặp)
                                                       (QNP-DOB (Pp-H ai)))
                                                  (PU ?)))))
                              (PU ,)
                              (CONJP (R lại) (Cp-H vừa))
                              (PP (Cs-H như)
                                   (VP (PU ") (Vv-H cảm_thông) (PU "))))
                         (PP (Cs-H của)
                              (NP 
                                   (Nn_swsp (Nc-H ông) (Nn thường_trực))
                                   (Pd nọ)))
                         (SBAR (Cs *0*) (PU :)
                              (S 
                                   (S 
                                        (NP-TMP (PU ") (Nt-H giờ) (Pd này))
                                        (NP-SBJ (R chưa) (Pp-H ai))
                                        (VP (Vv-H tiếp) (M đâu)))
                                   (PU ,)
                                   (S 
                                        (SQ 
                                             (NP-SBJ (Pp-H anh))
                                             (VP (Vv-H cần)
                                                  (QNP-CMP (Pp-H gì))))
                                        (Cp thì)
                                        (S 
                                             (NP-SBJ (Pp-H tôi))
                                             (VP (Vv-H giúp))))))))))
     (PU ?))

</s>
<s>
(SQ 
     (NP-SBJ (NONE *E*))
     (VP 
          (VP (Vv-H Đổi)
               (NP-DOB (Nn-H hộ_chiếu))
               (M hả))
          (PU ,)
          (Cp hay)
          (VP (Vv-H làm)
               (NP-CMP (Nn-H giấy_thông_hành)
                    (VP (Vv-H về)
                         (NP-DOB (Nn-H nước))))))
     (PU ?))

</s>
<s>
(SQ (Cp Hay)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H khai_sinh)
          (PP (Cs-H cho)
               (NP (Nn-H con))))
     (PU ?))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Cần)
               (NP-DOB (Pp-H gì))))
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H làm)
               (VP (Vv-H cho))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *E*))
          (VP 
               (VP (Ve-H mất)
                    (VP (Vv-H thêm))
                    (NP-CMP (Nn-H tí_chút)))
               (Cp nhưng)
               (VP (Vv-H lấy) (R được) (R ngay))
               (Cp rồi)
               (VP (R còn) (Vv-H về)
                    (VP (M mà) (Vv-H đi)
                         (VP (Vv-H bán)
                              (NP-DOB (Nn-H hàng)))))))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (PP-TMP (Cs-H Sau)
          (NP (Num một) (Nt-H hồi)
               (VP (PU ") (Vv-H qua_lại) (PU "))))
     (PU ,)
     (Cp rồi)
     (NP-SBJ (Nn-H anh_em)
          (NP (Pp-H tôi)))
     (VP (R cũng) (Vv-H vào) (R được)
          (NP-LOC (Nn-H bên) (Nn trong)
               (NP (Nn-H phòng) (Nn lãnh_sự))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP (R Vừa) (Vv-H đặt)
               (NP-DOB (Nn-H người))
               (PP (Cs-H xuống)
                    (NP (Nn-H ghế)))))
     (Cp thì)
     (S 
          (VP (R bỗng) (Ve-H có) (M ngay)
               (S-CMP 
                    (NP-SBJ (Num một) (Pp-H chị))
                    (VP (Vv-H đến)
                         (NP-LOC (Nn-H bên) (Pp chúng_tôi))
                         (SBAR-CMP (Cs *0*) (PU :) (PU ")
                              (S 
                                   (S 
                                        (NP-SBJ (Nq Các) (Pp anh))
                                        (VP (Vv-H đến)
                                             (ADJP (Aa-H sớm) (M thế))))
                                   (PU ,)
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H chắc)
                                             (SBAR-CMP (Cs là)
                                                  (S 
                                                       (NP-SBJ (NONE *-1))
                                                       (VP 
                                                            (PP (Cs-H ở)
                                                                 (ADJP (Aa-H xa)))
                                                            (Vv-H lên))))
                                             (ADJP-MDP (Aa-H phải) (R không)))
                                        (PU ?))
                                   (S 
                                        (NP-SBJ (NONE *-1))
                                        (VP (Vv-H Vào)
                                             (NP-LOC (Pd đây))
                                             (VP (Vv-H uống)
                                                  (NP-DOB (Nn-H nước))
                                                  (M đã)))))
                              (PU "))))))
     (PU .))

</s>
<s>
(S (R Rồi)
     (NP-SBJ (Pp-H chị))
     (VP 
          (VP 
               (ADJP (Aa-H đon_đả))
               (Vv-H kéo)
               (NP-DOB (Nn-H anh_em)
                    (NP (Pp-H tôi)))
               (PP (Cs-H sang)
                    (NP (Nn-H phòng)
                         (NP (Nn-H bên) (Nn cạnh)))))
          (Cp và)
          (VP (Vv-H nói)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-SBJ (Pd-H Đây))
                              (VP (Vc-H là)
                                   (NP-CMP (Nn-H phòng) (Nn dịch_vụ)
                                        (PP (Cs-H của)
                                             (NP (Nn-H sứ_quán))))))
                         (PU ...)
                         (S (Cp nếu)
                              (S-CND 
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H muốn)
                                        (VP-CMP (Vv-H làm)
                                             (ADJP (Aa-H nhanh)))))
                              (Cp thì)
                              (S 
                                   (S 
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H đưa)
                                             (NP (Pd-H đây))))
                                   (S 
                                        (NP-SBJ (Pp-H tôi))
                                        (VP (Vv-H giúp)))))
                         (PU ,)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP 
                                   (VP (R chỉ) (Ve-H mất)
                                        (VP (Vv-H thêm))
                                        (NP-CMP (Nq chút_ít) (M thôi)))
                                   (Cp nhưng)
                                   (VP (Vv-H lấy) (R được) (R ngay))))))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nghe)
               (NP (Pp-H vậy))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R mới) (Vv-H hỏi)
          (SBAR-CMP (Cs *0*)
               (S (Cp nếu)
                    (S-CND 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H muốn)
                              (VP-CMP (Vv-H làm)
                                   (NP-CMP (Nn-H hộ_chiếu)))))
                    (Cp thì)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP (Vv-H cần)
                                   (VP-CMP (Vv-H phải)
                                        (VP-CMP (Vv-H khai)
                                             (NP-DOB (Nq những) (Nn-H giấy) (Pp gì)))))
                              (Cp và)
                              (VP (Ve-H mất)
                                   (NP-CMP (Pp bao_nhiêu) (Nn-H tiền)))
                              (Cp thì)
                              (VP (Vv-H nhận) (M được) (R ngay)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị) (Pp ta))
     (VP (R liền) (Vv-H chào) (R ngay)
          (SBAR (Cs *0*) (PU ,)
               (S 
                    (S 
                         (VP-SBJ (Vv-H đổi)
                              (NP (Nn-H hộ_chiếu)))
                         (NP-PRD (Num 230) (Nun-H đôla)))
                    (PU ,)
                    (S 
                         (VP-SBJ (Nn-H cấp)
                              (NP-DOB (Nn-H hộ_chiếu) (Aa mới))
                              (Cp nếu)
                              (VP (Vv-H bị)
                                   (VP-CMP (Ve-H mất))))
                         (VP (Vc-H là)
                              (NP-CMP (Num 370) (Nun-H đôla))))
                    (PU ,)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H lấy)
                              (ADJP (Aa-H nhanh))
                              (PP-TMP (Cs-H trong)
                                   (NP (Nn-H vòng)
                                        (NP (Nq nửa) (Nn-H tiếng)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (Vv-H kêu)
                              (ADJP (Aa-H đắt)))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị) (Pp ta))
     (VP (R bèn) (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (Pp-H Tôi))
                         (VP 
                              (RP (R cũng) (R-H chỉ))
                              (Vv-H lấy)
                              (NP-DOB (Nn-H công)
                                   (NP (Num 10) (Nu-H đô)))
                              (M thôi)))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H tiền))
                         (VP (Vc-H là)
                              (S-CMP 
                                   (NP-ADV (Nn-H trên) (Pd kia))
                                   (NP-SBJ (Pp-H họ))
                                   (VP (Vv-H thu) (M hết)))))))
          (PU "))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (Vv-H ngần_ngừ))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H chị) (Pp ta))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ-1 (Nq các) (Pp-H anh))
                    (VP 
                         (VP (R không) (Vv-H tin))
                         (Cp thì)
                         (VP 
                              (VP (Vv-H ra)
                                   (NP (Nn-H bảng) (Vv thông_báo)))
                              (Cp mà)
                              (VP (Vv-H xem)
                                   (NP-DOB (Nn-H bảng) (Nn giá) (PU ,)
                                        (NP-PRN (R cũng) (Pp thế) (M thôi) (PU ,)
                                             (ADJP (M mà) (R còn) (Aa-H lâu)
                                                  (VP (R mới) (Vv-H nhận) (M được)))))))))
               (PU ")))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Hai) (Nn-H anh_em)
          (NP (Pp-H tôi)))
     (VP (Vv-H ra)
          (VP (Vv-H xem)
               (NP-DOB (Nn-H bảng) (Vv thông_báo))))
     (PU .))

</s>
<s>
(S (R Quả_thật) (PU ,)
     (PP-ADV (Cs-H trên)
          (NP (Pd-H đó)))
     (PP-ADV (Cs-H ngoài)
          (NP (Nq các) (Nn-H mức)
               (NP (Nn-H lệ_phí) (Aa thông_thường))))
     (VP (R còn) (Ve-H có)
          (VP (Vv-H thêm))
          (NP-CMP (Nn-H mục)
               (VP (Vv-H qui_định)
                    (NP (Nq các) (Nn-H mức)
                         (VP (Vv-H phải)
                              (VP-CMP 
                                   (VP (Vv-H nộp)
                                        (VP (Vv-H thêm)))
                                   (Cp nếu)
                                   (VP (Vv-H muốn)
                                        (VP-CMP (Vv-H làm)
                                             (PP-TMP (Cs-H trong)
                                                  (NP (Nt-H ngày)))))))))))
     (PU .))

</s>
<s>
(S (Cp như)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP 
               (VP (Vv-H đổi)
                    (NP-DOB (Nn-H hộ_chiếu))
                    (PU ,)
                    (PP-TMP (Cs-H trong) (Nn vòng)
                         (NP (Num 24) (Nu-H tiếng))))
               (Cp thì)
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H-1 nộp) (R lên)
                         (VP (Vv-H thành)
                              (NP (Nq 200%)))))))
     (PU ,)
     (S 
          (ADJP-TMP (Aa-H muộn) (R hơn))
          (Cp thì)
          (NP-SBJ (NONE *-1))
          (VP (Vv *H*)
               (NP (Nq-H 150%))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nt-H khi) (Pd đó)))
     (NP-SBJ (Nn-H lệ_phí)
          (VP (Vv-H đổi)
               (NP-DOB (Nn-H hộ_chiếu)))
          (Aa bình_thường))
     (VP (R chỉ) (Vv-H ghi)
          (PP-CMP (Cs-H là)
               (NP (Num 50) (Nun-H đôla))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-TMP (R Vừa) (Nt-H lúc) (Pd đó))
          (Cp thì)
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nn-H cán_bộ))
                    (VP (Vv-H xuống)))))
     (PU ,)
     (S 
          (NP-SBJ (Nq những) (Nn-H người)
               (VP (R đang) (Vv-H đứng)
                    (NP-LOC (Nn-H quanh)
                         (NP (Nn-H bảng) (Vv thông_báo)))))
          (VP (R liền) (Vv-H ào)
               (PP (Cs-H về)
                    (NP (Nn-H phía)
                         (NP (Nn-H quầy)
                              (VP (Vv-H tiếp)
                                   (NP (Nn-H dân))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Num Một) (Nn-H cảnh_tượng)
          (UCP 
               (ADJP (Aa-H hỗn_loạn))
               (PU ,)
               (VP (Vv-H chen_lấn)
                    (NP (Nn-H nhau)))))
     (VP (Vv-H diễn_ra))
     (PU .))

</s>
<s>
(S 
     (ADJP-TMP (Aa-H Cuối_cùng))
     (PP (Cs-H đến)
          (NP (Nn-H lượt)
               (NP (Pp-H mình))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP 
          (VP (Vv-H hỏi)
               (PP-CMP (Cs-H về)
                    (NP-DOB (Nn-H thủ_tục)
                         (VP (Vv-H đổi)
                              (NP-DOB (Nn-H hộ_chiếu))))))
          (Cp thì)
          (VP (Vv-H được)
               (VP-CMP (Vv-H trả_lời)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S 
                              (S 
                                   (NP-SBJ (NONE *E*))
                                   (VP 
                                        (VP (Vv-H khai)
                                             (VP-MNR (Vv-H theo)
                                                  (NP (Nn-H mẫu))))
                                        (PU ,)
                                        (VP (Vv-H nộp)
                                             (NP-DOB (Nn-H hồ_sơ)))
                                        (PU ,)
                                        (Cp rồi)
                                        (VP (Vv-H cầm)
                                             (NP-DOB (Nn-H giấy) (Vv hẹn)))))
                              (S 
                                   (PP-TMP (Cs-H sau)
                                        (NP (Num một) (Nt-H tháng)))
                                   (NP-SBJ (NONE *E*))
                                   (VP (Vv-H đến)
                                        (VP (Vv-H nhận)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP 
          (VP (R liền) (Vv-H hỏi)
               (PP (Cs-H về)
                    (NP (Nn-H cách)
                         (VP (Vv-H đổi)
                              (ADJP (Aa-H nhanh))))))
          (Cp thì)
          (VP (Vv-H được)
               (VP-CMP (Vv-H trả_lời)
                    (SBAR-CMP (Cs *0*) (PU :)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H ra)
                                   (VP (Vv-H đọc)
                                        (NP-DOB (Nn-H qui_định)
                                             (PP (Cs-H tại)
                                                  (NP (Nn-H bảng) (Nn thông_báo)))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nói)))
     (Cp rồi)
     (NP-SBJ-1 
          (Nn_swsp (Nc-H anh) (Nn cán_bộ)))
     (VP (Vv-H ôm)
          (NP-DOB (Nn-H tập) (Nn hồ_sơ))
          (VP (Vv-H đi)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Ô)
               (NP (Nn-H bên) (Nn cạnh)))
          (VP (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Num một)
                         (Nn_swsp (Nc-H chị) (Nn cán_bộ)))
                    (VP (R đang) (Vv-H ngồi)))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (VP 
                    (ADJP (Aa-H vội))
                    (Vv-H hỏi)
                    (PP-CMP (Cs-H về)
                         (NP (Nn-H thời_gian) (Cp nếu)
                              (VP (Vv-H làm)
                                   (ADJP (Aa-H nhanh))))))
               (Cp thì)
               (VP (Vv-H được)
                    (VP-CMP (Vv-H giải_thích)
                         (SBAR-CMP (Cs *0*) (PU :)
                              (S 
                                   (S 
                                        (NP-SBJ (Nn-H lệ_phí))
                                        (VP (Vc-H là)
                                             (NP-CMP (Num 220) (Nun-H đôla))))
                                   (PU ,)
                                   (S 
                                        (PP-TMP (Cs-H cuối)
                                             (NP (Nt-H giờ)))
                                        (NP-SBJ (NONE *E*))
                                        (VP (Vv-H lấy)))))))))
     (PU !)
     (PU ?))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thấy)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Pp-H chúng_tôi))
                         (VP (Vv-H thất_vọng)
                              (VP (Vv-H quay) (R ra)))))))
     (PU ,)
     (NP-SBJ-1 
          (NP (Nn-H chị) (PU ") (Nn dịch_vụ) (PU ")
               (VP (Vv-H mời)
                    (NP-DOB-1 (Pp-H chúng_tôi))
                    (PP (Cs-H vào)
                         (NP (Cs trong)))
                    (NP-TMP (Nt-H lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (R mới) (Vv-H đến)))))))
          (Cp và)
          (NP 
               (Nn_swsp (Nc-H ông) (Nn thường_trực))))
     (VP (Cp vừa) (Vv-H nói) (Cp vừa) (Vv-H cười)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-SBJ (NONE *E*))
                    (VP 
                         (VP (Vv-H Thấy) (R chưa))
                         (PU ,)
                         (VP (Ve-H mất)
                              (NP-CMP (M có) (Num 10) (Nun-H đôla)
                                   (PP (Cs-H cho)
                                        (NP (Pp-H chúng_tôi)))))
                         (Cp thì)
                         (VP (R có_khi)
                              (NP-TMP (Pd-H bây_giờ))
                              (VP (R đã) (VA-H xong) (R rồi)))
                         (PU ,)
                         (VP (Vv-H thích)
                              (VP (Vv-H làm)
                                   (ADJP (Aa-H thẳng))))
                         (Cp thì)
                         (VP (Vv-H chờ)
                              (PP-TMP (Cs-H đến)
                                   (NP (Nt-H chiều) (Aa muộn)))
                              (M nhé))))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh_em)
          (NP (Pp-H tôi)))
     (VP 
          (RP (R-H chỉ) (R còn))
          (Vv-H biết)
          (VP-CMP (Vv-H nhìn)
               (NP (Nn-H nhau))))
     (PU .))

</s>
<s>
(S 
     (VP-ADV 
          (VP (Vv-H Đành)
               (NP (Pp-H vậy))
               (M thôi))
          (PU ,)
          (VP (R đã) (Vv-H lên) (R được)
               (PP (Cs-H đến)
                    (NP (Pd-H đây))))
          (PU ,)
          (VP (Vv-H tốn_kém)
               (NP-DOB (Nn-H tiền) (Nn tàu_xe)))
          (PU ,)
          (VP 
               (RP (R lại) (R-H luôn))
               (Vv-H bị)
               (VP-CMP (Vv-H đe_doạ)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H công_an)
                                   (NP-LOC (Nr-H Mát)))
                              (VP (Vv-H kiếm)
                                   (NP-DOB (Nn-H cớ))
                                   (VP (Vv-H kiểm_tra)
                                        (NP-DOB (Nn-H giấy_tờ))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H ăn_tiền))))))))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Vv-H đành)
          (VP (Vv-H tặc_lưỡi)
               (VP (Vv-H rút)
                    (NP-DOB 
                         (NP (Num 460) (Nu-H đô))
                         (Cp và)
                         (NP (Num hai)
                              (Nn_swsp (Nc-H quyển) (Nn hộ_chiếu))
                              (VP (R sắp) (Ve-H hết)
                                   (NP-CMP (Nn-H hạn)))))
                    (VP (Vv-H đưa)
                         (PP (Cs-H cho)
                              (NP (Nn-H chị) (PU ") (Nn dịch_vụ) (PU ")))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Chị) (Pp ta))
     (VP 
          (VP 
               (ADJP (Aa-H đon_đả))
               (Vv-H cầm)
               (NP-DOB (Nn-H hộ_chiếu) (Cp và) (Nn-H tiền)))
          (Cp rồi)
          (VP (Vv-H bấm)
               (NP-DOB (Nn-H điện_thoại))))
     (PU .))

</s>
<s>
(S (PU ")
     (S 
          (NP-SBJ (Num Hai) (Pp anh))
          (VP (R cứ) (Vv-H ngồi)
               (NP-LOC 
                    (NP (Pd-H đây)))
               (VP (Vv-H uống)
                    (NP-DOB (Nn-H nước)))))
     (PU ,)
     (S 
          (NP-TMP (Nq-H tí))
          (M là)
          (NP-SBJ (NONE *E*))
          (VP (VA-H xong) (M thôi)))
     (PU ")
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H cầm)
          (NP-DOB (Nn-H chén) (Nn chè) (Aa loãng))
          (PP (Cs-H trong)
               (NP (Nn-H tay)))
          (M mà)
          (PP (Cs-H như)
               (VP (Vv-H cầm)
                    (NP (Nn-H chén) (ID mồ_hôi_nước_mắt)))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H thâm_tâm)))
     (NP-SBJ (Pp-H tôi))
     (VP (R bỗng) (Vv thấy)
          (ADJP-CMP (Cp vừa) (Aa-H buồn) (PU ,) (Cp vừa) (Aa-H tủi) (PU ,) (Cp vừa) (Aa-H xót_xa)))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (Vv-H nhìn)
               (NP-DOB (Nn-H đồng_hồ)
                    (VP (Ve-H hết)
                         (ADJP-TMP (Aa-H đúng)
                              (NP (Num 25) (Nu-H phút)))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H chúng_tôi))
          (VP (R đã) (Vv-H cầm)
               (NP-DOB 
                    (Nn_swsp (Nc-H quyển) (Nn hộ_chiếu))
                    (NP (Nn-H Cộng_hoà)
                         (Nn_w (Nn-H xã_hội) (Sv chủ_nghĩa))
                         (Nr VN))
                    (ADJP (Aa-H mới_tinh))
                    (PP (Cs-H trong)
                         (NP (Nn-H tay)))
                    (PP (Cs-H với)
                         (NP (Nn-H dấu) (Nn quốc_huy)
                              (ADJP (Aa-H đỏ_chót)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Chúng_tôi))
     (VP 
          (VP (Vv-H cầm)
               (NP-DOB 
                    (Nn_swsp (Nc-H quyển) (Nn hộ_chiếu)))
               (PP (Cs-H trong)
                    (NP (Nn-H tay))))
          (Cp mà)
          (VP (Vv-H cảm_thấy)
               (ADJP (R thật) (Aa-H đau_xót)
                    (PP (Cs-H cho)
                         (NP (Num một) (Nn-H đất_nước)
                              (VP (R vừa) (Vv-H trải)
                                   (PP (Cs-H qua)
                                        (NP (Nn-H chiến_tranh)
                                             (ADJP (Aa-H gian_khổ)))))
                              (SBAR (Cs *0*) (PU ,)
                                   (S 
                                        (S-PRP 
                                             (NP-SBJ (Nn-H nhân_dân))
                                             (VP (Ve-H còn)
                                                  (NP 
                                                       (ADJP (Aa-H nhiều))
                                                       (Nn-H khó_khăn))))
                                        (Cp nên)
                                        (S 
                                             (NP-SBJ 
                                                  (ADJP (Aa-H nhiều))
                                                  (Nn-H người))
                                             (VP (Vv-H phải)
                                                  (VP-CMP (Vv-H tha_hương))
                                                  (ADJP (Aa-H xa)
                                                       (NP (Nn-H xứ))
                                                       (VP (Vv-H kiếm_ăn)))))
                                        (PU ,)
                                        (Cp mà)
                                        (S 
                                             (NP-SBJ (Nn-H anh_em)
                                                  (NP (Pp-H chúng_tôi)))
                                             (VP (R chỉ) (Vc-H là)
                                                  (NP-CMP (Num-H hai)
                                                       (PP (Cs-H trong)
                                                            (NP (Nn-H số)
                                                                 (NP 
                                                                      (QP (R hàng) (Nq-H vạn))
                                                                      (Nn-H người)
                                                                      (Nr Việt)
                                                                      (VP (R đang) (Vv-H sinh_sống) (Vv-H làm_ăn)
                                                                           (PP (Cs-H ở)
                                                                                (NP (Nn-H nước_ngoài)))))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-TMP (Num Một) (Nt-H năm)
          (VP (Vv-H trở_lại)
               (NP (Pd-H đây))))
     (PU ,)
     (NP-SBJ (Nn-H vùng)
          (NP (Pp-H tôi)))
     (VP 
          (VP (Vv-H xem) (R được)
               (NP-DOB (Nn-H kênh) (Nr VTV4)
                    (PP (Cs-H của)
                         (NP (Nn-H Truyền_hình) (Nr VN)))))
          (PU ,)
          (VP (Vv-H biết) (R được)
               (NP-DOB 
                    (ADJP (Aa-H nhiều))
                    (Nn-H chủ_trương)
                    (PP (Cs-H của)
                         (NP (Nn-H Đảng) (Cp và) (Nn-H Chính_phủ)))
                    (PP (Cs-H đối_với)
                         (NP (Nn-H người) (Nr Việt)
                              (PP (Cs-H ở)
                                   (NP (Nn-H nước_ngoài))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Anh_chị_em)
               (NP-LOC (Nn-H chỗ)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H tôi))
                              (VP (Vv-H sống))))))
          (VP 
               (RP (R đều) (R-H rất))
               (Vv-H vui_mừng)))
     (PU ,)
     (Cp nhưng)
     (R có_lẽ)
     (S 
          (NP-SBJ (Pd-H đó))
          (VP (R chỉ) (Vc-H là)
               (NP-CMP (Nq những) (Nn-H chính_sách))))
     (PU .))

</s>
<s>
(SPL 
     (NP-LOC (Nr-H Matxcơva))
     (PU ,)
     (NP-TMP (Nn-H mùa) (Nt xuân)
          (NP (Nt-H năm) (Num 2004)))
     (PU .))

</s>
