<s>
(SPL-HLN 
     (NP (Nun-H Xóm)
          (VP (PU ") (Vv-H đập)
               (NP (Nn-H bao))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H Giải_quyết)
               (NP-DOB (Nn-H công_ăn_việc_làm))
               (PP-IOB (Cs-H cho)
                    (NP 
                         (QP (R hơn) (Num-H 300))
                         (Nn-H hộ)
                         (Nn gia_đình)))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Nn-H nghề) (Pd này))
          (VP 
               (VP (R lại) (Vv-H gây)
                    (VP-CMP (Vv-H ô_nhiễm)
                         (NP-DOB (Nn-H môi_trường))))
               (PU ,)
               (VP (Vv-H sinh)
                    (NP-DOB (Nn-H bệnh_tật)))
               (Cp và)
               (VP (Vv-H kéo_theo)
                    (NP-DOB (Nn-H tình_trạng) (Aa thất_học)
                         (PP (Cs-H của)
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H trẻ_em)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Chính_quyền)
          (NP (Nn-H địa_phương)))
     (NP-TMP (Nt-H hiện))
     (VP 
          (RP (R cũng) (R-H chưa))
          (Vv-H tìm)
          (R ra)
          (NP-DOB (Nn-H hướng) (Vv giải_quyết)))
     (PU ...))
</s>
<s>
(S-HLN 
     (NP-SBJ (Nn-H Già) (PU ,) (Nn-H trẻ))
     (VP (R đều) (Vv-H làm)
          (NP-DOB (Nn-H bao)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Hình_ảnh) (An đầu_tiên)
          (VP (Vv-H đập)
               (PP (Cs-H vào)
                    (NP (Nn-H mắt)
                         (NP (Pp-H tôi))))
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H đi)
                                   (ADJP-LOC (Aa-H dọc)
                                        (VP (Vv-H theo)
                                             (NP (Nq các) (Nn-H tuyến) (Nn đường)
                                                  (NP (Nr-H Lương_Văn_Can) (PU ,) (Nr-H Lưu_Hữu_Phước) (PU ,) (Nr-H Bình_Đông)))))))))))
     (VP (Vc-H là)
          (NP-CMP (Nq những) (Nn-H đống)
               (NP (Nn-H-1 vỏ)
                    (NP (Nn-H bao) (Nn xi-măng))
                    (ADJP (Aa-H cao_ngất))
                    (VP (Vv *P*)
                         (VP-CMP (Vv-H chất)
                              (NP-DOB (Nn *D*-1))
                              (ADJP (Aa-H đầy)
                                   (NP (Nq mỗi) (Nn-H nhà))))))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Trong)
          (NP (Nq các)
               (Nn_swsp (Nc-H con) (Nn hẻm))
               (ADJP (Aa-H dài)
                    (ADJP (Aa-H ngoằn_ngoèo)))))
     (PU ,)
     (PP-MDP (R gần) (Cs-H như))
     (ADJP-SBJ (Nn-H nhà) (Pd nào))
     (VP (R cũng) (Vv-H làm)
          (NP-DOB (Nn-H nghề) (Pd này)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Được)
          (VP-CMP (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (PP-TMP (Cs-H từ)
                              (NP (Nt-H lâu_nay)))
                         (PU ,)
                         (NP-SBJ 
                              (Nn_swsp (Nc-H người) (Nn dân))
                              (NP-LOC (Nn-H vùng) (Pd này)))
                         (VP 
                              (VP (Vv-H mua)
                                   (NP-DOB (Nn-H vỏ)
                                        (NP (Nn-H bao) (Nn xi-măng)))
                                   (VP (Vv-H về)
                                        (VP (Vv-H đập)
                                             (ADJP (Aa-H sạch)))))
                              (PU ,)
                              (Cp rồi)
                              (VP (Vv-H cắt) (Vv-H dán)
                                   (VP (Vv-H thành)
                                        (NP-DOB 
                                             (ADJP (Aa-H nhiều))
                                             (Nn-H loại)
                                             (Nn bao)
                                             (ADJP (Aa-H lớn_nhỏ))))
                                   (VP-PRP (Vv-H bỏ_mối)
                                        (PP-IOB (Cs-H cho)
                                             (NP (Nq các) (Nn-H quầy) (Nn hàng)
                                                  (NP (Nn-H tạp_hoá))
                                                  (PP-LOC (Cs-H ở)
                                                       (NP (Nr-H Chợ_Lớn)))))
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H đựng)
                                                  (NP-DOB (Nn-H đường) (PU ,) (Nn-H đậu) (PU ,) (Nn-H ớt)))))))))))
     (PU ...))
</s>
<s>
(SPL 
     (NP-TMP (Nn-H Ban_đầu))
     (VP (R chỉ) (Ve-H có)
          (S-CMP 
               (NP-SBJ (Nq vài) (Nn-H hộ))
               (VP (Vv-H làm)
                    (NP-DOB (Nn-H bao)))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (M Cho) (Cs-H đến)
          (NP (Nt-H nay)))
     (PU ,)
     (NP-SBJ (M riêng) (Nun-H phường) (Nr 15) (PU ,)
          (NP-PRN (Nun-H quận) (Nr 8)))
     (VP (R đã) (Ve-H có)
          (S-CMP 
               (NP-SBJ 
                    (QP 
                         (RP (R khoảng) (R-H trên))
                         (Num-H 300))
                    (Nn-H hộ))
               (VP (Vv-H theo)
                    (NP-DOB (Nn-H nghề)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Nghề)
          (VP (Vv-H làm)
               (NP (Nn-H bao))))
     (UCP-PRD 
          (VP (Vv-H được)
               (VP-CMP (Vv-H chia)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H làm)
                         (NP-DOB 
                              (ADJP (Aa-H nhiều))
                              (Nn-H công_đoạn)
                              (PU :)
                              (VP-PRN 
                                   (VP (Vv-H rút)
                                        (NP-DOB (Nn-H chỉ)))
                                   (PU ,)
                                   (VP (Vv-H cắt) (Vv-H dán)))))))
          (PU ,)
          (NP (Nn-H tiền) (Nn công)
               (NP 
                    (QP (R khoảng) (Num-H 15.000) (PU -) (Num-H 20.000))
                    (Nu-H đồng_[]_ngày))))
     (PU .))
</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (Nn-H Khâu)
               (VP (Vv-H đập)
                    (NP (Nn-H bao))))
          (VP 
               (VP (Vv-H mất_sức))
               (Cp và)
               (VP (Vv-H phải)
                    (VP-CMP (Vv-H sống)
                         (ADJP (Aa-H chung))
                         (PP (Cs-H với)
                              (NP (Nn-H bụi)))))))
     (Cp nên)
     (S 
          (NP-SBJ (Nn-H thu_nhập))
          (ADJP-PRD (Aa-H cao) (R hơn) (PU ,)
               (NP-PRN 
                    (QP (R khoảng) (Num-H 25.000))
                    (Nu-H đồng_[]_ngày))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Người)
               (ADJP (Aa-H khoẻ)))
          (PU ,)
          (NP (Nn-H trai_tráng))
          (PU ,)
          (NP (Nn-H người)
               (ADJP (Aa-H già)))
          (PU ,)
          (NP (Nn-H trẻ_em))
          (PU ,)
          (NP (Nn-H phụ_nữ)))
     (VP (R đều)
          (ADJP (Aa-H có_thể))
          (Vv-H tham_gia))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 
               (Nn_swsp (Nc-H Cụ) (Nn bà))
               (Nr Phan_Thị_Ba))
          (PU ,)
          (NP-TMP (Nt-H năm) (Nt nay)
               (NP (R đã)
                    (QP (Num-H tám) (Nq-H mươi))
                    (Nn-H tuổi)))
          (VP (R vẫn) (Vv-H ngồi)
               (VP (Vv-H dán)
                    (NP-DOB (Nn-H bao)))))
     (PU ,)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vv-H kể)
               (SBAR-CMP (Cs *0*) (PU :) (PU ")
                    (S 
                         (S 
                              (NP-TMP (Nt-H Hồi)
                                   (ADJP (Aa-H trẻ)))
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H làm) (R được)
                                   (ADJP (Aa-H nhiều))))
                         (Cp chứ)
                         (S 
                              (NP-TMP (Nt-H giờ))
                              (Cp thì)
                              (ADJP-SBJ (Aa-H cao) (R lắm))
                              (NP-TMP (Num một) (Nu-H ngày))
                              (VP 
                                   (RP (R cũng) (R-H chỉ))
                                   (Vv-H được)
                                   (NP-CMP (Num 8.000) (Nu-H đồng))))
                         (PU ,)
                         (S (Cp dẫu)
                              (S-CNC 
                                   (NP-SBJ (NONE *E*))
                                   (ADJP-PRD (Aa-H ít)))
                              (Cp nhưng)
                              (S 
                                   (VP-SBJ (Vv-H dồn)
                                        (ADJP (Aa-H chung))
                                        (NP-DOB (Nn-H tiền) (Nn công))
                                        (PP (Cs-H với)
                                             (NP (Num bốn)
                                                  (Nn_swsp (Nc-H đứa) (Nn con)))))
                                   (ADJP-PRD (R cũng) (Aa-H đủ)
                                        (VP (Vv-H sống)
                                             (VP (Vv-H qua_ngày))))))))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Sống)
          (ADJP (Aa-H chung))
          (PP (Cs-H với) (PU ...)
               (NP (Nn-H bụi))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Đường) (Nr Lưu_Hữu_Phước))
     (VP (Ve-H có)
          (NP-CMP (Num một)
               (Nn_swsp (Nc-H con) (Nn hẻm))
               (ADJP 
                    (RP (R-H chỉ) (R vừa))
                    (Aa-H đủ)
                    (NP (Num một) (Nn-H người)
                         (VP (Vv-H lách)
                              (VP (Vv-H đi)
                                   (PP (Cs-H giữa)
                                        (NP (Nq những)
                                             (Nn_swsp (Nc-H căn) (Nn nhà))
                                             (ADJP (Aa-H san_sát)
                                                  (NP (Nn-H nhau)))))))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (PP (Cs-H Cuối)
               (NP 
                    (Nn_swsp (Nc-H con) (Nn hẻm))))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nn-H khoảnh) (Nn đất)
                    (ADJP (Aa-H trống)))))
     (PU ,)
     (S 
          (NP-SBJ 
               (Nn_swsp (Nc-H người) (Nn dân))
               (PP-LOC (Cs-H ở)
                    (NP (Pd-H đây))))
          (VP (Vv-H gọi)
               (PP-CMP (Cs-H là)
                    (NP (Nn-H khu) (Nr Gò_Mả)))))
     (PU .))
</s>
<s>
(S 
     (PP-LOC (Cs-H Trong)
          (NP (Nn-H khoảnh) (Nn đất)
               (NP 
                    (QP (R khoảng) (Num-H 100))
                    (Nu-H m2))
               (VP (ID-H che_mưa_che_nắng)
                    (PP-MNR (Cs-H bằng)
                         (NP 
                              (ADJP (Aa-H nhiều))
                              (Nn_swsp (Nc-H-1 tấm) (Nn bạt))
                              (VP (Vv *P*)
                                   (VP (Vv-H chắp_vá)
                                        (NP-DOB (Nn *D*-1)))))))
               (Pd ấy)))
     (NP-PRD (Nn-H bụi))
     (ADJP-PRD (Aa-H mù_mịt))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Căng)
               (NP-DOB (Nn-H mắt))))
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP 
               (RP (R cũng) (R-H chỉ))
               (Vv-H nhìn_thấy)
               (R được)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nq những) (Nn-H người)
                              (VP (Vv-H đứng)
                                   (ADJP (Aa-H gần)
                                        (PP (M ngay) (Cs-H trước)
                                             (NP (Nn-H mặt))))))
                         (VP (R đang) (Vv-H huơ)
                              (NP-DOB (Nn-H tay)
                                   (VP (D-H lên) (D-H xuống))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H đập)
                                             (NP-DOB (Nn-H bao))))))))))
     (PU ,)
     (S 
          (NP-SBJ (Nn-H người)
               (VP (Vv-H đứng)
                    (ADJP (Aa-H xa)
                         (NP 
                              (QP (R khoảng) (Num-H 15))
                              (Nn-H bước)
                              (Nn chân)))))
          (Cp thì)
          (VP (R chỉ) (Vv-H thấy)
               (ADJP (Aa-H loáng_thoáng))
               (NP-DOB (Nn-H bóng)
                    (ADJP (Aa-H đen)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Không_gian)
          (PP-LOC (Cs-H ở)
               (NP (Pd-H đây))))
     (ADJP-PRD (Aa-H đặc)
          (ADJP (Aa-H quánh))
          (NP (Nq những)
               (Nn_swsp (Nc-H làn) (Nn bụi))
               (NP (Nn-H màu) (Aa xám))
               (ADJP (Aa-H mù_mịt))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Trương_Hồng_Sơn) (PU ,)
          (NP-PRN (Nn-H Chủ_tịch)
               (NP-1 (X-H UBND)
                    (NP-LOC (Nun-H phường) (Nr 15) (PU ,)
                         (NP-PRN (Nun-H quận) (Nr 8))))))
     (VP (Vv *H*)
          (SBAR (PU :) (Cs *0*)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (R Chưa) (Vv-H tìm) (R được)
                         (NP-DOB (Nn-H cách) (Vv giải_quyết))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Nghề)
          (VP (Vv-H làm)
               (NP (Nn-H bao))))
     (VP 
          (VP 
               (VP (Vc-H là)
                    (NP-CMP (Nn-H nghề)
                         (ADJP (Aa-H truyền_thống))
                         (VP (Ve-H có)
                              (PP-TMP (Cs-H từ)
                                   (ADJP (Aa-H lâu))))))
               (PU ,)
               (VP (Vv-H tạo)
                    (NP-DOB (ID-H công_ăn_việc_làm))
                    (PP-IOB (Cs-H cho)
                         (NP 
                              (Nn_swsp (Nc-H người) (Nn dân))))))
          (Cp nhưng)
          (VP (R lại) (Vv-H gây)
               (VP (Vv-H ô_nhiễm)
                    (NP-DOB (Nn-H môi_trường))
                    (ADJP (R rất) (Aa-H nặng)))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Trước)
          (NP (Pd-H đây)))
     (NP-SBJ-1 (Pp-H chúng_tôi))
     (VP (Ve-H có)
          (NP-CMP (Num một) (Nn-H giải_pháp)
               (SBAR (Cs là)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H yêu_cầu)
                              (NP-DOB (Nn-H người)
                                   (VP (Vv-H đập)
                                        (NP (Nn-H bao))))
                              (VP-CMP (Vv-H đến)
                                   (NP-LOC (Nq những) (Nn-H vùng_đất)
                                        (ADJP (Aa-H trống))
                                        (PP-PRN (Cs-H như)
                                             (NP (Nn-H rạch) (Nr Làu))))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H làm)))))))))
     (PU .))
</s>
<s>
(S 
     (S-PRP 
          (NP-TMP (Nt-H Khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H rạch) (Nr Làu))
                         (VP (Vv *P*)
                              (VP-CMP (Vv-H quy_hoạch)
                                   (NP-DOB (NONE *T*-1))
                                   (VP (Vv-H thành)
                                        (NP-DOB (Nn-H khu) (Nn chung_cư))))))))
          (PU ,)
          (NP-SBJ (NONE *-1))
          (VP (R không) (Ve-H còn)
               (NP-CMP (Nn-H chỗ))))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H họ))
          (VP (Vv-H đành)
               (VP-CMP (Vv-H đưa) (R ra)
                    (NP-LOC (Nn-H đường_phố))
                    (VP (Vv-H đập)
                         (PP-TMP (Cs-H vào)
                              (NP (Nt-H ban_đêm)))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Sáng) (R ra))
     (PU ,)
     (NP-SBJ (Nn-H đường_phố))
     (ADJP-PRD (Aa-H trắng_bóc)
          (PP-PRP (Cs-H bởi)
               (NP (Nn-H vôi) (PU ,) (Nn-H xi-măng))))
     (PU ...))
</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Pp-H Chúng_tôi))
          (VP (Vv-H dự_tính)
               (SBAR-CMP (Cs là)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R sẽ) (Vv-H yêu_cầu)
                              (NP-DOB (Nn-H nhà) (Pd nào)
                                   (VP (Vv-H đập)
                                        (NP (Nn-H bao))))
                              (VP-CMP (Vv-H phải)
                                   (VP-CMP (Vv-H xây)
                                        (ADJP (Aa-H bít_bùng))
                                        (R lại))))))))
     (PU ,)
     (S 
          (S-CND 
               (NP-SBJ-1 (Pp-H anh))
               (VP (Vv-H muốn)
                    (VP-CMP (Vv-H đập))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *-1))
               (VP 
                    (VP (Vv-H vào)
                         (PP-LOC (Cs-H trong)
                              (NP (Pd-H đó))))
                    (Cp mà)
                    (VP (Vv-H đập)))))
     (PU .))
</s>
<s>
(S 
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP-MNR 
               (VP (Vv-H Nói))
               (Cp thì)
               (VP (Vv-H nói)
                    (NP (Pp-H vậy)))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Pp-H chúng_tôi))
          (VP 
               (RP (R cũng) (R-H chưa))
               (Vv-H tìm)
               (R được)
               (NP-DOB (Nn-H cách) (Pd nào)
                    (PP-PRP (Cs-H để)
                         (VP (Vv-H giải_quyết))))))
     (PU .))
</s>
<s>
(S 
     (S (Cp Nếu)
          (S-CND 
               (NP-SBJ-1 (Pp-H mình))
               (VP (Vv-H dẹp)
                    (NP-DOB (Nn-H nghề) (Pd này))))
          (Cp thì)
          (S (M khác_nào)
               (NP-SBJ (NONE *-1))
               (VP (Vv-H đổ)
                    (NP-DOB (Nn-H nồi) (Nn cơm)
                         (PP (Cs-H của)
                              (NP (Nn-H dân_nghèo)))))))
     (PU ;)
     (S 
          (S-CND 
               (NP-SBJ (NONE *-1))
               (VP (Vv-H kêu)
                    (NP-DOB-2 (Pp-H người_ta))
                    (VP-CMP (Vv-H chuyển)
                         (NP-DOB (Nn-H nghề)))))
          (Cp thì)
          (S 
               (NP-SBJ (NONE *-2))
               (VP (R không) (Vv-H biết)
                    (NP-CMP (Nn-H nghề) (Pp gì)
                         (PP-PRP (Cs-H để)
                              (VP (Vv-H chuyển)))))))
     (PU ,)
     (Cp mà)
     (S 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H để)
                    (NP-CMP (Pp-H vậy)))
               (Cp thì)
               (VP (R không) (Vv-H được)
                    (PP-PRP (Cs-H vì)
                         (VP (Vv-H ô_nhiễm)
                              (NP-DOB (Nn-H môi_trường))
                              (R quá))))))
     (PU .))
</s>
<s>
(S 
     (VP-MNR 
          (VP (Vv-H Quẹt)
               (NP-DOB (Nn-H lớp) (Nn mồ_hôi)
                    (VP (Vv-H dính)
                         (ADJP (Aa-H đầy)
                              (NP (Nn-H bụi) (Nn xi-măng)))
                         (PP (Cs-H trên)
                              (NP (Nn-H trán))))))
          (PU ,)
          (VP (Vv-H khạc_nhổ)
               (NP-DOB (Nn-H nước_miếng))
               (ADJP (Aa-H liên_hồi))))
     (PU ,)
     (NP-SBJ (Nn-H bà) (Nr Nhiều))
     (VP (Vv-H nói)
          (PP-IOB (Cs-H với)
               (NP (Pp-H tôi)))
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (PP-LOC (Cs-H Ở)
                         (NP (Pd-H đây)))
                    (NP-SBJ (Pp-H ai))
                    (VP (R cũng) (Vv-H bị)
                         (NP-CMP 
                              (NP (Nn-H viêm)
                                   (NP (Nn-H mũi)))
                              (PU ,)
                              (NP (Nn-H viêm)
                                   (NP (Nn-H họng)))
                              (M cả)))
                    (PU ...))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nw Mọi) (Nn-H người)
          (PP-LOC (Cs-H ở)
               (NP (Pd-H đây))))
     (VP (Vv-H xem)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H chuyện)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP (Vv-H sống)
                                        (ADJP (Aa-H chung))
                                        (PP (Cs-H với)
                                             (NP (Nn-H bụi)))))))
                    (VP (Vc-H là)
                         (ADJP-CMP (Aa-H bình_thường))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Chị) (Nr Linh) (PU ,)
               (S-PRN 
                    (NP-SBJ (Nn-H nhà))
                    (ADJP-PRD (Aa-H gần)
                         (NP (Pd-H đó))))
               (PU ,))
          (VP (R chỉ) (Vv-H trông)
               (NP-DOB (Pp-H con))))
     (Cp nhưng)
     (S 
          (NP-SBJ-1 (Nn-H mũi)
               (PP (Cs-H của)
                    (NP (Pp-H chị))))
          (VP (R cũng) (Vv-H bị)
               (VP-CMP (Vv-H phủ)
                    (ADJP (Aa-H trắng))
                    (NP-DOB (NONE *T*-1))
                    (PP-MNR (Cs-H bởi)
                         (NP (Nn-H bụi))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Út_Em))
     (VP 
          (VP 
               (VP (Vv-H đập)
                    (NP-DOB 
                         (QP (R khoảng) (Num-H năm) (Nq-H mươi))
                         (Nn-H bao)))
               (Cp là)
               (VP (Vv-H dừng)
                    (NP-DOB (Nn-H tay))))
          (PU ,)
          (VP (Vv-H cầm)
               (NP-DOB (Nn-H miếng) (Nn dưa_hấu))
               (VP (Vv-H ăn)
                    (ADJP (Aa-H ngon_lành))
                    (PP (Cs-H giữa)
                         (NP 
                              (Nn_swsp (Nc-H làn) (Nn bụi))
                              (ADJP (Aa-H mù_mịt)))))))
     (PU .))
</s>
<s>
(S 
     (SPL 
          (VP (R Chỉ) (Ve-H có)
               (S-CMP 
                    (NP-SBJ (Nq vài) (Nn-H người_lớn))
                    (Cp là)
                    (VP (Vv-H đeo)
                         (NP-DOB (Nn-H khẩu_trang))))))
     (PU ,)
     (S 
          (NP-SBJ 
               (NP (Nn-H trẻ_em))
               (Cp và)
               (NP (Nq những) (Nn-H người) (Ve còn_lại)))
          (Cp thì)
          (VP 
               (ADJP (Aa-H vô_tư))
               (Vv-H hả)
               (NP (Nn-H miệng))
               (VP (Vv-H cười) (Vv-H nói))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Xuyên))
     (VP (Vv-H giải_thích)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H Đeo)
                              (RP (R cũng) (R-H như_không))))
                    (PU ,)
                    (S 
                         (NP-SBJ (Nn-H bụi)
                              (VP (Vv-H bay)
                                   (NP-TMP (Nq-H một_chút))))
                         (VP (Vc-H là)
                              (VP (Vv-H lấp)
                                   (ADJP (Aa-H đầy)
                                        (NP (Nn-H khẩu_trang)))
                                   (M hà))))
                    (PU !))
               (PU ")))
     (PU .))
</s>
<s>
(S (R Có_lẽ) (Cp vì)
     (SPL-PRP 
          (NP (Pp-H vậy)))
     (Cp mà)
     (S 
          (NP-SBJ (Nr-H Xuyên))
          (VP (R đang) (Vv-H bị)
               (NP-CMP (Nn-H viêm)
                    (NP (Nn-H họng))
                    (ADJP (Aa-H nặng)))))
     (PU .))
</s>
<s>
(S 
     (VP-SBJ (Vv-H Cách)
          (NP (Nn-H khu) (Nn Gò_Mả))
          (NP (Nq mấy) (Nn-H bước)))
     (VP (Vc-H là)
          (NP-CMP (Nn-H nhà)
               (NP (Nn-H ông) (Nr Võ_Thanh_Sơn))
               (PU ,)
               (S-PRN 
                    (NP-SBJ (Nn-H gia_đình))
                    (VP (R đã) (Ve-H có)
                         (NP-TMP (Nn-H thâm_niên)
                              (NP 
                                   (QP (R trên) (Nq-H mười))
                                   (Nu-H năm)
                                   (VP (Vv-H đập)
                                        (NP-DOB (Nn-H bao)))
                                   (PP-LOC (Cs-H tại)
                                        (NP (Pd-H đây)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-TMP (Nt-H Hiện))
     (NP-SBJ (Pp-H ông))
     (VP 
          (VP (R đang) (Vv-H bị)
               (VP-CMP (Vv-H xuất_huyết)
                    (NP-DOB (Nn-H não))))
          (PU ,)
          (VP (Vv-H nằm)
               (ADJP (Aa-H bất_động)
                    (NP (Num một) (Nn-H chỗ)))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Bé) (Nr Luận) (PU ,)
          (NP-PRN (Nn-H cháu) (Nn ngoại)
               (NP (Pp-H ông)))
          (PU ,)
          (NP-PRN (Num ba) (Nn-H tuổi))
          (PU ,))
     (VP 
          (RP (R cũng) (R-H chỉ))
          (Vv-H ngồi)
          (NP (Num một) (Nn-H chỗ))
          (SBAR-PRP (Cs vì)
               (S 
                    (NP-SBJ (NONE *-1))
                    (VP (Vv-H bị)
                         (ADJP-CMP (Aa-H mù))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Mẹ)
          (NP (Pp-H em)))
     (VP (Vv-H kể)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TMP (Nt-H Lúc)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ-2 (NONE *-1))
                                   (VP (R mới) (Vv *P*)
                                        (VP-CMP (Vv-H sinh) (R ra)
                                             (NP-DOB (NONE *T*-2)))))))
                    (PU ,)
                    (NP-SBJ (Nn-H mắt)
                         (NP-1 (Nn-H con)
                              (NP (Pp-H tôi))))
                    (VP (Vv-H bị)
                         (VP-CMP (Vv-H đổ)
                              (NP-CMP (Nn-H ghèn))
                              (ADJP-TMP (Aa-H suốt)))))))
     (PU .))
</s>
<s>
(S 
     (VP (Vv-H Đến)
          (NP (Nt-H tháng)
               (NP (Nn-H thứ) (An sáu))))
     (NP-SBJ (NONE *E*))
     (VP (R mới) (Vv-H biết)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Pp-H nó))
                    (VP (R không) (Vv-H thấy)
                         (NP-DOB (Nn-H đường))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Đi)
               (VP-CMP (Vv-H khám))))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H bác_sĩ))
          (VP (Vv-H bảo)
               (ADJP-CMP (Aa-H vô_phương)
                    (VP (Vv-H cứu_chữa)))))
     (PU ")
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Anh)
          (PP (Cs-H của)
               (NP (Nr-H Luận))))
     (VP 
          (VP (Vc-H là)
               (NP-CMP (Nr-H An)))
          (PU ,)
          (VP (R đang) (Vv-H đập)
               (NP-DOB (Nn-H bao))
               (PP-LOC (Cs-H ở)
                    (NP (Num một)
                         (Nn_swsp (Nc-H căn) (Nn chòi))
                         (Aa khác))))
          (PU ,)
          (VP 
               (ADJP (Aa-H thường_xuyên))
               (Vv-H bị)
               (ADJP-CMP (Aa-H đau_rát)
                    (NP (Nn-H nơi)
                         (NP (Nn-H bộ_phận) (Vv sinh_dục))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pp-H Tôi))
          (VP (R không) (Vv-H biết)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ 
                              (NP (Nq đôi) (Nn-H mắt)
                                   (PP (Cs-H của)
                                        (NP (Nr-H Luận))))
                              (PU ,)
                              (NP (Nn-H bộ_phận) (Vv sinh_dục)
                                   (PP (Cs-H của)
                                        (NP (Nr-H An))))
                              (Cp và)
                              (NP (Nn-H tình_trạng)
                                   (VP (Vv-H ô_nhiễm)
                                        (NP-DOB (Nn-H môi_trường))
                                        (PP-LOC (Cs-H ở)
                                             (NP (Pd-H đây))))))
                         (VP 
                              (VP (R có) (Vv-H-1 liên_quan) (M gì)
                                   (PP (Cs-H với)
                                        (NP (Nn-H nhau))))
                              (Cp hay)
                              (VP (R không) (Vv *H*-1)))))))
     (PU ,)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (R chỉ) (Vv-H dám)
               (VP (Vv-H chắc)
                    (SBAR (Cs rằng)
                         (S 
                              (NP-SBJ (Pp-H tôi))
                              (VP (R chưa) (Vv-H thấy)
                                   (SBAR-CMP (Cs *0*)
                                        (S 
                                             (NP-LOC (Nn-H nơi) (Pd nào))
                                             (NP-SBJ (Nn-H bụi))
                                             (VP (Vv-H bay)
                                                  (ADJP (Aa-H đặc)
                                                       (ADJP (Aa-H quánh)))
                                                  (PP (Cs-H như)
                                                       (NP-LOC (Nn-H nơi) (Pd đây))))))))))))
     (PU .))
</s>
<s>
(SPL 
     (PP-TMP 
          (PP (Cs-H Từ)
               (NP (Nt-H tháng) (Num 8)))
          (PP (Cs-H đến)
               (NP (Nt-H nay))))
     (VP (R đã) (Ve-H có)
          (S-CMP 
               (NP-SBJ-1 (Num ba)
                    (Nn_swsp (Nc-H lá) (Nn đơn))
                    (PP (Cs-H của)
                         (NP (Num ba) (Nn-H hộ) (Nn dân)
                              (VP (R không) (Vv-H làm)
                                   (NP-DOB (Nn-H bao)))
                              (VP (Vv-H nằm)
                                   (VP (Vv-H lọt_thỏm)
                                        (PP-LOC (Cs-H trong)
                                             (NP (Nn-H khu_vực) (Pd này))))))))
               (VP (Vv *P*)
                    (VP-CMP (Vv-H gửi)
                         (NP-DOB (NONE *T*-1))
                         (PP-IOB (Cs-H đến)
                              (NP (Nun-H phường)))
                         (VP-PRP (Vv-H kêu_cứu)
                              (SBAR-PRP (Cs vì)
                                   (S 
                                        (NP-SBJ (Pp-H họ))
                                        (VP (R không_thể) (Vv-H sống)
                                             (ADJP (Aa-H chung))
                                             (PP (Cs-H với)
                                                  (NP (Nn-H bụi)))))))))))
     (PU .))
</s>
<s>
(S-HLN 
     (NP-SBJ 
          (Nn_swsp (Nc-H Con) (Nn chữ)))
     (ADJP-PRD (Aa-H xa)
          (NP (Nn-H tầm) (Nn tay)))
     (PU .))
</s>
<s>
(S 
     (NP-TPC (Nq Các) (Nn-H gia_đình)
          (VP (Vv-H đập)
               (NP (Nn-H bao))))
     (NP-SBJ (Pp-H hầu_hết))
     (ADJP-PRD (R đều) (Aa-H nghèo))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Trừ)
               (NP-DOB 
                    (NP (Nn-H-2 chi_phí)
                         (VP (Vv-H thuê)
                              (NP-DOB (Nn-H đất) (Vv đập)))
                         (LBRK LBRK)
                         (S-PRN 
                              (NP-TMP (Nq mỗi) (Nu-H tháng))
                              (NP-SBJ (Nn-H *H*-2))
                              (NP-PRD 
                                   (QP (R khoảng) (Num-H 100.000))
                                   (Nu-H đồng)))
                         (RBRK RBRK))
                    (Cp và)
                    (NP (Nn-H tiền)
                         (VP (Vv-H thuê)
                              (NP (Nn-H nhà)))))))
     (PU ,)
     (NP-SBJ-1 (Nq những) (Nn-H người)
          (PP-LOC (Cs-H ở)
               (NP (Nn-H khu) (Nr Gò_Mả))))
     (VP (R chỉ) (Ve-H còn)
          (VP-CMP (Vv-H lo)
               (ADJP (Aa-H đủ)
                    (PP (Cs-H cho)
                         (NP 
                              (Nn_swsp (Ncs-H cái) (Vv ăn)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Pd-H Đó))
          (VP (Vc-H là)
               (VP (R chưa) (Vv-H kể)
                    (PP (Cs-H đến)
                         (NP-TMP (Nq những) (Nu-H ngày)
                              (SBAR (Cs *0*)
                                   (S 
                                        (NP-SBJ (Nn-H trời))
                                        (VP (Vv-H mưa)))))))))
     (PU ,)
     (S 
          (NP-TMP (Nq những) (Nu-H tháng)
               (PP (Cs-H sau)
                    (NP (Nt-H Tết))))
          (PU ,)
          (NP-SBJ (Nw cả) (Nun-H xóm))
          (VP (Vv-H phải)
               (VP-CMP (Vv-H ngồi_không))))
     (PU .))
</s>
<s>
(S 
     (NP-TPC-1 (Nn-H Khoảng) (Nn thời_gian) (Pd ấy))
     (NP-SBJ (Pp-H họ))
     (VP (Vv-H lo) (R nhất)
          (NP-DOB (NONE *T*-1))
          (PP-TMP (Cs-H trong)
               (NP (Nt-H năm))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (Nn_swsp (Ncs-H Cái) (Aa nghèo)))
     (VP (Vc-H là)
          (QP-CMP (Num-H một)
               (PP (Cs-H trong)
                    (NP (Nq những) (Nn-H nguyên_nhân)
                         (VP (Vv-H khiến)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (NP-SBJ 
                                             (NP (Nn-H thế_hệ) (Pd này))
                                             (Cs đến)
                                             (NP (Nn-H thế_hệ) (Aa khác)))
                                        (ADJP-PRD (Aa-H mù_chữ)))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (NP (Num Hai) (Nn-H vợ_chồng))
          (Cp và)
          (NP (Num sáu)
               (Nn_swsp (Nc-H đứa) (Nn con))
               (NP (Nn-H ông) (Nr Mười))))
     (VP 
          (RP (R đều) (R-H không))
          (Vv-H biết)
          (NP-DOB (Nn-H chữ)))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Num Hai)
          (Nn_swsp (Nc-H người) (Nn con))
          (ADJP (Aa-H lớn)))
     (VP 
          (VP (R đã) (Vv-H đi)
               (VP-CMP (Vv-H lấy)
                    (NP-DOB (Nn-H chồng))))
          (Cp và)
          (VP (R cũng) (Vv-H theo)
               (NP-DOB (Nn-H nghề)
                    (VP (Vv-H đập)
                         (NP (Nn-H bao))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ-1 (Num Bốn) (Nn-H đứa) (Ve còn_lại)
          (NP (Nn-H tuổi)
               (PP 
                    (PP (Cs-H từ)
                         (QP (Num-H 11)))
                    (PP (Cs-H đến)
                         (QP (Num-H 20))))))
     (PU ,)
     (VP 
          (VP (Vv-H đến)
               (NP-DOB (Nn-H lớp_học) (Nn tình_thương))
               (VP (Vv-H được)
                    (NP-TMP (Nq vài) (Nu-H tuần))))
          (Cp rồi)
          (VP (Vv-H nghỉ)
               (SBAR-PRP (Cs vì)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (ADJP-PRD (R không) (Aa-H đủ)
                              (NP (Nn-H sức)
                                   (VP (Vv-H ngồi)
                                        (VP (Vv-H học)
                                             (NP-TMP (Nt-H ban_đêm))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Mười))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (NP-TPC-1 (Nn-H Trẻ)
                         (PP-LOC (Cs-H ở)
                              (NP (Pd-H đây))))
                    (S 
                         (NP-ADV (Num bảy) (Nn-H tuổi))
                         (Cp là)
                         (NP-SBJ (NONE *E*))
                         (VP (Vv-H cho)
                              (VP-CMP (Vv-H đi)
                                   (VP-CMP (Vv-H rút)
                                        (NP-DOB (Nn-H chỉ))))))
                    (PU ,)
                    (S 
                         (NP-ADV (Num chín) (Nn-H tuổi))
                         (Cp là)
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H bắt_đầu)
                              (VP-CMP (Vv-H đập)
                                   (NP-DOB (Nn-H bao)))))
                    (PU ,)
                    (S 
                         (NP-SBJ (NONE *E*))
                         (VP (R không) (Vv-H biết)
                              (SBAR-CMP (Cs *0*)
                                   (S 
                                        (QNP-TMP (Pp-H bao_giờ))
                                        (NP-SBJ (NONE *E*))
                                        (VP (R mới) (Vv-H bỏ) (R được)
                                             (NP-DOB 
                                                  (Nn_swsp (Nc-H cái)
                                                       (NP (Nn-H cây) (Vv đập))))
                                             (M đây))))))
                    (PU ...))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Ông) (Nr Mười)
          (NP-PRN (Nn-H quê)
               (PP-LOC (Cs-H ở)
                    (NP (Nr-H Trà_Vinh))))
          (PU ,))
     (VP (Vv-H bị)
          (ADJP-CMP (Aa-H cụt)
               (NP (Num một) (Nn-H chân))
               (PP-TMP (Cs-H trong)
                    (NP (Nt-H thời) (Nn chiến_tranh)))))
     (PU .))
</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ (NONE *-1))
          (VP (R Không) (Vv-H làm_ruộng) (R được)))
     (PU ,)
     (S 
          (NP-SBJ-1 (Pp-H ông))
          (VP (Vv-H mang)
               (NP-DOB (Nn-H vợ_con))
               (VP (Vv-H lên)
                    (NP-CMP (Nun-H thành_phố))
                    (VP (Vv-H sống)
                         (PP-MNR (Cs-H bằng)
                              (NP (Nn-H nghề) (Nn thợ_hồ)))))))
     (PU .))
</s>
<s>
(S 
     (S-PRP 
          (NP-SBJ 
               (Nn_swsp (Nc-H Cái) (Nn chân))
               (ADJP (Aa-H khập_khiễng))
               (PP (Cs-H của)
                    (NP (Pp-H ông))))
          (VP (Vv-H khiến)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H thu_nhập))
                         (ADJP-PRD (R không) (Aa-H đủ)
                              (VP (Vv-H ăn)))))))
     (Cp nên)
     (S 
          (NP-SBJ (Nw cả) (Nn-H gia_đình))
          (VP (Vv-H chuyển)
               (PP (Cs-H sang)
                    (NP (Nn-H nghề)
                         (VP (Vv-H đập)
                              (NP (Nn-H bao)))))
               (PP-TMP (Cs-H từ)
                    (NP 
                         (QP (Nq-H mấy) (Nq-H chực))
                         (Nu-H năm)
                         (Nt nay)))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR 
               (VP (Vv-H Vào)
                    (NP-LOC (Nun-H xóm)
                         (NP (Nn-H bến) (Nr Bình_Đông))))
               (PU ,)
               (VP (Vv-H hỏi)
                    (NP-DOB-1 (Num hai) (Nn-H anh_em)
                         (NP (Nr-H Cu_Đen) (Cp và) (Nr-H Cu_Đỏ))))))
     (S 
          (NP-SBJ (Pp-H ai))
          (VP (R cũng) (Vv-H biết) (PU ,)
               (SBAR-PRP (Cs bởi)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (ADJP-TMP (Aa-H suốt)
                              (NP (Nu-H ngày)))
                         (ADJP-PRD (Aa-H lấm_lem)
                              (NP (Nn-H bụi)))))))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (Nr-H Đen) (PU ,) (Nr-H Đỏ))
          (VP (R chưa) (M hề) (Vv-H được)
               (VP-CMP (Vv-H đến)
                    (NP-CMP (Nn-H trường)))))
     (PU ;)
     (S 
          (NP-SBJ 
               (NP (Nr-H Quốc) (PU ,) (Nr-H An) (PU ,) (Nr-H Út_Em) (PU ...))
               (Cp và)
               (NP 
                    (ADJP (Aa-H nhiều))
                    (Pp-H em)
                    (R nữa)))
          (VP 
               (VP (Vv-H học)
                    (VP (R chưa) (Ve-H hết)
                         (NP-CMP (Nn-H bậc) (Nn tiểu_học))))
               (VP (R đã) (Vv-H phải)
                    (VP-CMP 
                         (VP (Vv-H bỏ)
                              (ADJP (Aa-H ngang)))
                         (PU ,)
                         (VP (Vv-H ở)
                              (NP-DOB (Nn-H nhà))
                              (VP (Vv-H đập)
                                   (NP-DOB (Nn-H bao))
                                   (VP (Vv-H kiếm)
                                        (NP-DOB (Nn-H tiền)
                                             (VP (Vv-H phụ)
                                                  (NP-DOB (Nn-H gia_đình)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Cu_Đen))
     (VP (Vv-H nói)
          (SBAR-CMP (Cs *0*) (PU :) (PU ")
               (S 
                    (S-CNC 
                         (NP-SBJ-1 (Pp-H Em))
                         (VP (Vv-H muốn)
                              (VP-CMP (Vv-H đi)
                                   (VP-CMP (Vv-H học)))
                              (R lắm)))
                    (Cp nhưng)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP 
                              (VP-CND (Vv-H học)
                                   (NP-CMP (Nn-H phổ_thông))
                                   (NP-TMP (Nt-H ban_ngày)))
                              (Cp thì)
                              (VP (R không) (Vv-H kiếm)
                                   (NP-DOB (Nn-H tiền)
                                        (VP (Vv-H giúp)
                                             (NP-DOB (Nn-H mẹ))))
                                   (R được))))
                    (PU ,)
                    (Cp còn)
                    (S 
                         (S-CND 
                              (NP-SBJ (NONE *-1))
                              (VP (Vv-H học)
                                   (NP-CMP (Nn-H lớp) (Nn tình_thương)
                                        (NP-TMP (Nt-H ban_đêm)))))
                         (Cp thì)
                         (S 
                              (S 
                                   (NP-SBJ (NONE *-1))
                                   (VP-MNR (Vv-H đến)
                                        (NP-CMP (Nn-H lớp))))
                              (Cp là)
                              (NP-SBJ (Nn-H mắt))
                              (VP (R cứ) (Vv-H díp) (R lại)
                                   (PP-PRP (Cs-H vì)
                                        (ADJP (Aa-H mệt) (R quá)))))))
               (PU ")))
     (PU .))
</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Nhìn)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (Nn-H lũ) (Nn trẻ))
                         (VP (Vv-H ngụp_lặn)
                              (PP (Cs-H giữa)
                                   (NP (Nn-H đống) (Nn bụi)
                                        (ADJP (Aa-H xám_xịt)))))))))
     (PU ,)
     (NP-SBJ-1 (Pp-H tôi))
     (VP (R chợt) (Vv-H lo)
          (PP-IOB (Cs-H cho)
               (NP (Nt-H tương_lai)
                    (PP (Cs-H của)
                         (NP-1 (Nq các) (Pp-H em)))))
          (NP-TMP (Nt-H khi)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (R cứ) (Vv-H phải)
                              (VP-CMP (Vv-H chung_sống)
                                   (NP-DOB 
                                        (NP (Nn-H bụi))
                                        (Cp và)
                                        (NP (Nn-H tình_trạng) (Aa thất_học)))))))))
     (PU .))
</s>
