<s>
(S 
     (NP-TMP (Nt-H Năm) (Nt nay))
     (NP-SBJ (Nr-H Trần_Bạch_Đằng))
     (VP (R đã) (Vv-H bước)
          (PP (Cs-H vào)
               (NP (Nn-H tuổi) (An 80))))
     (LBRK LBRK)
     (S-PRN 
          (NP-SBJ (Pp-H ông))
          (VP (Vv-H sinh)
               (NP-TMP (Nt-H ngày) (Nt 15_-_7_-_1925))))
     (RBRK RBRK)
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *E*))
          (VP-MNR (Vv-H Trò_chuyện)
               (PP (Cs-H với)
                    (NP (Pp-H ông)))))
     (PU ,)
     (NP-SBJ (NONE *E*))
     (VP (R mới) (Vv-H thấy)
          (SBAR-CMP (Cs *0*)
               (S 
                    (NP-SBJ (Nn-H sức) (Vv nghĩ)
                         (PP (Cs-H của)
                              (NP 
                                   (Nn_swsp (Ncs-H bậc) (Aa cao_niên))
                                   (Pd này))))
                    (ADJP-PRD 
                         (ADJP (R còn) (R rất) (Aa-H sắc))
                         (PU ,)
                         (ADJP (R rất) (Aa-H khoẻ))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Gặp)
               (NP-CMP (Pp-H ông))
               (PP-MNR (Cs-H trên)
                    (NP (Nq các) (Nn-H trang) (Nn báo)))))
     (PU -)
     (NP 
          (Nn_swsp (Ncs-H sự) (Vv gặp_gỡ))
          (ADJP (Aa-H thường_xuyên) (PU ,)
               (VP-PRN (Ve-H có)
                    (NP-CMP (Nt-H lúc) (M là)
                         (NP (R hằng) (Nu-H ngày))))))
     (PU -)
     (NP-SBJ-1 (Nn-H người) (Vv đọc))
     (VP 
          (ADJP (Aa-H thật_sự))
          (Vv-H quí_mến)
          (NP-DOB (Pp-H ông))
          (PP (Cs-H về)
               (NP 
                    (NP (Nn-H thái_độ) (Nn lao_động)
                         (ADJP (Aa-H cần_mẫn) (PU ,) (Aa-H nghiêm_túc)))
                    (PU ,)
                    (Cp với)
                    (NP (Nn-H tinh_thần) (Nn-H trách_nhiệm)
                         (NP (Nn-H công_dân))
                         (ADJP (R rất) (Aa-H cao))))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Cống_hiến)
               (PP (Cs-H của)
                    (NP (Pp-H ông)))
               (PP (Cs-H cho)
                    (NP (Nn-H văn_chương) (Cp và) (Nn-H báo_chí)))
               (PP-TMP (Cs-H trong)
                    (NP (Nq 2[]3) (Nu-H thế_kỷ) (Aa qua))))
          (VP 
               (RP (R đã) (R-H rất))
               (Vv-H đáng)
               (VP (Vv-H trọng))))
     (PU ,)
     (Cp nhưng)
     (S 
          (NP-SBJ (Pp-H tôi))
          (VP (Vv-H tin)
               (SBAR-CMP (Cs rằng)
                    (S 
                         (NP-TMP (Nq những) (Nu-H ngày) (Aa tới))
                         (NP-SBJ 
                              (Nn_swsp (Ncs-H sự) (Vv cống_hiến))
                              (Pd ấy))
                         (VP 
                              (RP (R sẽ) (R-H còn))
                              (Vv-H tiếp_tục)
                              (ADJP-CMP (Aa-H dồi_dào) (PU ,) (Aa-H sâu_sắc) (PU ,) (Aa-H có_ích)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H dân)))
                                   (PU ,)
                                   (PP (Cs-H cho)
                                        (NP (Nn-H nước)))))))))
     (PU .))



</s>
<s>
(SPL 
     (PP-ADV (Cs-H Trong)
          (NP (Nc-H nền)
               (NP (Nn-H văn_hoá) (Nn-H văn_nghệ))
               (NP (Nr-H VN))
               (Aa hiện_đại)))
     (VP (Ve-H có)
          (NP-CMP (Num một) (Nn-H hiện_tượng)
               (VP (Vv-H đáng)
                    (VP (Vv-H chú_ý)))
               (PU :)
               (S 
                    (NP-SBJ (Nq một_số)
                         (Nn_swsp (Ncs-H nhà) (Nn cách_mạng))
                         (ADJP (Aa-H trung_kiên) (PU ,) (Aa-H nổi_tiếng)))
                    (PU ,)
                    (VP (Cp tuy)
                         (VP 
                              (RP (R vẫn) (R-H không))
                              (Vv-H xa_rời)
                              (NP-DOB (Nn-H hoạt_động) (Nn chính_trị)))
                         (Cp nhưng)
                         (VP 
                              (VP (Vv-H chủ_yếu)
                                   (VP (Vv-H gắn_bó)))
                              (Cp và)
                              (VP (R đã) (Ve-H có)
                                   (NP-CMP (Nq những) (Nn-H đóng_góp)
                                        (ADJP (Aa-H xuất_sắc))
                                        (PP (Cs-H trong)
                                             (NP (Nn-H lĩnh_vực)
                                                  (VP (Vv-H sáng_tác) (PU ,) (Vv-H nghiên_cứu)))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H nghĩ)
          (PP-CMP (Cs-H đến)
               (NP 
                    (Nn_swsp (Ncs-H nhà)
                         (Nn_w (Nn-H sử) (Sv học)))
                    (PU ,)
                    (Nn-H nhà_thơ)
                    (Nr Trần_Huy_Liệu)
                    (PU ,)
                    (S-PRN 
                         (NP-SBJ-1 (Nn-H người))
                         (VP 
                              (VP 
                                   (RP (R đã) (R-H từng))
                                   (Vv-H được)
                                   (VP (Vv-H bầu)
                                        (NP-DOB (NONE *T*-1))
                                        (VP-CMP (Vv-H làm)
                                             (NP-CMP 
                                                  (Nn_w (Sv phó) (Nn-H chủ_tịch))
                                                  (NP (Nn-H Uỷ_ban) (Nn Dân_tộc) (Vv giải_phóng)))
                                             (PP-TMP (Cs-H tại)
                                                  (NP (Nn-H Đại_hội) (Nn Quốc_dân)
                                                       (PP-LOC (Cs-H ở)
                                                            (NP (Nr-H Tân_Trào)))
                                                       (LBRK LBRK)
                                                       (NP-PRN-TMP (Nt-H 8_-_1945))
                                                       (RBRK RBRK))))))
                              (Cp và)
                              (VP (Vv-H được)
                                   (VP-CMP (Vv-H cử)
                                        (NP-DOB (NONE *T*-1))
                                        (VP-CMP (Vv-H làm)
                                             (NP-CMP 
                                                  (Nn_w (Nn-H bộ) (Sv trưởng))
                                                  (NP (Nn-H Bộ) (Vv Tuyên_truyền)
                                                       (PP (Cs-H trong)
                                                            (NP (Nn-H Chính_phủ) (Aa lâm_thời)
                                                                 (PP-TMP (Cs-H sau)
                                                                      (NP (Nn-H Cách_mạng)
                                                                           (NP (Nt-H tháng) (Num Tám))))))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (R lại) (Vv-H nghĩ)
          (PP-CMP (Cs-H đến)
               (NP 
                    (NP (Ncs-H nhà)
                         (UCP 
                              (NP 
                                   (Nn_w (Nn-H sử) (Sv học)))
                              (Cp và)
                              (VP (Vv-H nghiên_cứu)
                                   (NP 
                                        (Nn_w (Nn-H văn) (Sv học))))))
                    (PU ,)
                    (NP 
                         (Nn_w (Ncs-H nhà) (Vv giáo_dục)))
                    (Nr Trần_Văn_Giàu))
               (PU ,)
               (S-PRN 
                    (NP-SBJ-1 (Nn-H người))
                    (VP 
                         (VP 
                              (RP (R-H đã) (R-H từng))
                              (Vv-H lãnh_đạo)
                              (NP-DOB (Nn-H khởi_nghĩa)
                                   (PP-LOC (Cs-H ở)
                                        (NP (Nr-H Sài_Gòn)))
                                   (LBRK LBRK)
                                   (NP-PRN-TMP (Nt-H 25_-_8_-_1945))
                                   (RBRK RBRK)))
                         (Cp và)
                         (VP (Vv-H được)
                              (VP-CMP (Vv-H cử)
                                   (NP-DOB (NONE *T*-1))
                                   (VP-CMP (Vv-H làm)
                                        (NP-CMP (Nn-H chủ_tịch)
                                             (NP (Nn-H Uỷ_ban) (Nn kháng_chiến)
                                                  (NP (Nr-H Nam_bộ))))
                                        (NP-TMP (Nt-H khi)
                                             (SBAR (Cs *0*)
                                                  (S 
                                                       (NP-SBJ (Nr-H Pháp))
                                                       (VP (Vv-H gây_hấn) (PU ,) (Vv-H xâm_lược)
                                                            (NP-DOB (Nn-H nước)
                                                                 (NP (Pp-H ta)))
                                                            (NP-TMP (Nn-H lần) (An 2) (LBRK LBRK)
                                                                 (NP-PRN-TMP (Nt-H 23_-_9_-_1945))
                                                                 (RBRK RBRK)))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nr-H Trần_Bạch_Đằng))
     (VP (Vv-H thuộc)
          (NP-DOB (Nn-H nhóm) (Nn nhân_vật)
               (ADJP (Aa-H đặc_sắc))
               (Pd này)))
     (PU .))



</s>
<s>
(S (Cp Trước_hết)
     (NP-SBJ (Pp-H ông))
     (VP (Vc-H là)
          (NP-CMP 
               (Nn_swsp (Ncs-H nhà) (Nn cách_mạng))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nc-H Anh)
          (NP (Nn-H thanh_niên) (Nn-H học_sinh))
          (Nr Trương_Gia_Triều)
          (LBRK LBRK)
          (NP-PRN (Nn-H tên) (Aa thật)
               (PP (Cs-H của)
                    (NP (Nn-H ông))))
          (RBRK RBRK))
     (VP (Vc-H là)
          (NP-CMP (Nn-H cháu) (Nn nội)
               (PP (Cs-H của)
                    (NP 
                         (Nn_swsp (Nc-H cụ) (Nn nghè))
                         (Nr Trương_Gia_Mô)
                         (PU ,)
                         (S-PRN 
                              (NP-SBJ (Num một) (Nn-H nhân_sĩ) (Nn trí_thức)
                                   (VP (Vv-H yêu)
                                        (NP (Nn-H nước)))
                                   (ADJP (Aa-H nổi_tiếng))
                                   (PP (Cs-H ở)
                                        (NP (Nr-H Nam_bộ)))
                                   (PP-TMP 
                                        (PP (Cs-H cuối)
                                             (NP (Nt-H thế_kỷ) (An 19)))
                                        (PP (Cs-H đầu)
                                             (NP (Nt-H thế_kỷ) (An 20)))))
                              (PU ,)
                              (VP 
                                   (VP (Vv-H giác_ngộ)
                                        (NP-DOB (Nn-H cách_mạng))
                                        (PP-TMP (Cs-H từ)
                                             (NP (Nt-H năm)
                                                  (NP (Num 17) (Nn-H tuổi)))))
                                   (Cp và)
                                   (VP (Vv-H gắn_bó)
                                        (ADJP (R hết_sức) (Aa chặt_chẽ))
                                        (PP (Cs-H với)
                                             (NP (Num hai)
                                                  (Nn_swsp (Ncs-H cuộc) (Vv kháng_chiến))
                                                  (VP 
                                                       (VP (Vv-H chống)
                                                            (NP (Nr-H Pháp)))
                                                       (CONJP (R cũng) (Cp-H như))
                                                       (VP (Vv-H chống)
                                                            (NP (Nr-H Mỹ))
                                                            (PP (Cs-H ở)
                                                                 (NP (Nn-H miền) (Nn Nam))))))))))))))
     (PU .))
</s>
<s>
(S 
     (PP-TMP (Cs-H Trong)
          (NP (Num 30) (Nu-H năm)
               (ADJP (Aa-H gian_khổ) (Cp và) (Aa-H hào_hùng))
               (Pd ấy)))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP (R lần_lượt) (Vv-H đảm_trách)
          (NP-DOB 
               (ADJP (Aa-H nhiều))
               (Nn-H cương_vị)
               (ADJP (Aa-H quan_trọng))))
     (PU .))



</s>
<s>
(S 
     (S 
          (NP-SBJ-1 (Nr-H Trần_Bạch_Đằng))
          (VP 
               (RP (R đã) (R-H từng))
               (Vc-H là)
               (NP-CMP (Nn-H bí_thư)
                    (NP (Nr-H Thành_uỷ) (Nr Sài_Gòn)))))
     (PU ,)
     (S 
          (NP-TMP 
               (ADJP (Aa-H nhiều))
               (Nu-H năm))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H phụ_trách)
               (NP-CMP (Nn-H Ban) (Vv tuyên_huấn)
                    (NP (NA Trung_ương) (Nn-H cục))))
          (Cp và)
          (VP (Vc-H là)
               (NP-CMP (Num-H một)
                    (PP (Cs-H trong)
                         (NP (Nq những) (Nn-H uỷ_viên)
                              (NP (Nn-H Đoàn) (Nn chủ_tịch)
                                   (NP (Nn-H Mặt_trận) (Nn Dân_tộc) (Vv giải_phóng)
                                        (NP (Nn-H miền) (Nn Nam)
                                             (NP (Nr-H VN))))))))))
     (PU .))



</s>
<s>
(S (R Có_lẽ)
     (PP-PRP (R cũng) (Cs-H do)
          (VP (Vv-H chịu)
               (NP-DOB (Nn-H ảnh_hưởng)
                    (PP (Cs-H của)
                         (NP (Nn-H gia_đình))))))
     (PU ,)
     (NP-SBJ (Nn-H lòng)
          (VP (Vv-H ham_thích)
               (NP (Nn-H văn_chương))))
     (VP (Vv-H hình_thành)
          (PP (Cs-H trong)
               (NP (Pp-H ông)))
          (ADJP-TMP (R rất) (Aa-H sớm)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nt-H Năm) (Num 1943) (PU -)
          (NP-PRN (Nt-H năm) (An đầu_tiên)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ (NONE *-1))
                         (VP (Vv-H đến)
                              (PP (Cs-H với)
                                   (NP (Nn-H cách_mạng))))))))
     (VP (R cũng) (Vc-H là)
          (NP-CMP (Nt-H năm)
               (SBAR (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nr-H Trần_Bạch_Đằng))
                         (VP (Ve-H có)
                              (NP-CMP (Nq những) (Nn-H bài_thơ) (Aa đầu_tay)
                                   (ADJP (Aa-H già_dặn) (PU ,) (Aa-H chững_chạc))
                                   (PU :)
                                   (UCP-PRN 
                                        (PP (Cs-H Trên)
                                             (NP (Nn-H bờ) (Nr Đồng_Nai)))
                                        (PU ,)
                                        (NP (Nn-H Dấu) (Aa cũ))
                                        (PU ,)
                                        (NP (Nn-H Chiếu) (Aa rách)
                                             (VP (Vv-H mưa)
                                                  (NP (Nt-H đêm))))
                                        (PU ,)
                                        (VP (Vv-H Dạy_học)
                                             (ADJP (Aa-H lậu))))))))))
     (PU ...))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Sự_nghiệp)
          (VP (Vv-H cầm)
               (NP (Nn-H bút)))
          (PP (Cs-H của)
               (NP (Pp-H ông)))
          (VP (Vv-H tính)
               (PP-TMP 
                    (PP (Cs-H từ)
                         (NP (Pd-H đó)))
                    (PP (Cs-H đến)
                         (NP (Nt-H nay))))))
     (NP-PRD (R đã)
          (QP (R hơn) (Num-H 60))
          (Nu-H năm))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nq Những)
          (Nn_swsp (Nc-H cuốn) (Nn sách))
          (PU ,)
          (Nn_swsp (Nc-H bài) (Nn báo))
          (PP (Cs-H của)
               (NP (Pp-H ông))))
     (VP (Cp nếu)
          (VP (Vv *P*)
               (VP-CMP (Vv-H xếp) (R lại)
                    (NP-DOB (NONE *T*-1))))
          (VP (R có_lẽ) (Vv vượt)
               (NP-DOB (Nn-H mức) (PU ") (ID trước_tác_đẳng_thân) (PU "))
               (PP (Cs-H như)
                    (S 
                         (NP-SBJ (Nn-H Người_xưa))
                         (VP (R thường) (Vv-H nói)
                              (PP-PRP (Cs-H để)
                                   (VP (Vv-H ca_ngợi)
                                        (NP (Nq những) (Nn-H trí_thức) (Nn-H văn_nghệ_sĩ)
                                             (VP (Vv-H lao_động)
                                                  (ADJP (Aa-H cần_mẫn)))))))))))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H lĩnh_vực) (Nn văn_chương)))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (UCP-PRD 
          (VP (Vv-H ký)
               (NP-DOB 
                    (ADJP (Aa-H nhiều))
                    (Nn-H bút_danh)
                    (PU :)
                    (NP-PRN (Nr-H Hưởng_Triều) (PU ,) (Nr-H Nguyễn_Hiểu_Trường) (PU ,) (Nr-H Trần_Quang) (PU ,) (Nr-H Nguyễn_Trương_Thiên_Lý))))
          (Cp và)
          (ADJP (Aa-H có_mặt)
               (PP (Cs-H trong)
                    (NP 
                         (ADJP (Aa-H nhiều))
                         (Nn-H thể_loại)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vc-H là)
          (NP-CMP (Nn-H tác_giả)
               (PP 
                    (PP (Cs-H của)
                         (NP (Nq những) (Nn-H tập) (Nn truyện_ngắn)
                              (ADJP (Aa-H nóng_bỏng)
                                   (NP (Nn-H tính) (Aa thời_sự)))
                              (PP-PRN (Cs-H như)
                                   (NP 
                                        (NP-TTL 
                                             (NP (Nn-H Bác) (Nr Sáu_Rồng))
                                             (LBRK LBRK)
                                             (NP-PRN-TMP (Num-H 1975))
                                             (RBRK RBRK))
                                        (PU ,)
                                        (NP-TTL  
                                             (NP (Num Một) (Nu-H ngày)
                                                  (PP (Cs-H của)
                                                       (NP (Nn-H bí_thư)
                                                            (NP (Nn-H tỉnh_uỷ)))))
                                             (LBRK LBRK)
                                             (NP-PRN-TMP (Num-H 1985))
                                             (RBRK RBRK))))))
                    (Cp và)
                    (PP (Cs-H của)
                         (NP (Nq những) (Nn-H tiểu_thuyết)
                              (VP (Vv-H góp_phần)
                                   (VP (Vv-H thúc_đẩy)
                                        (NP (Nn-H xu_thế) (Vv đổi_mới)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H đất_nước))))))
                              (PU :)
                              (NP-PRN 
                                   (NP-TTL  
                                        (NP (Nn-H Chân_dung)
                                             (NP (Num một) (Nn-H quản_đốc)))
                                        (LBRK LBRK)
                                        (NP-PRN-TMP (Num-H 1978))
                                        (RBRK RBRK))
                                   (PU ,)
                                   (NP-TTL  
                                        (NP (Nt-H Ngày) (Vv về)
                                             (PP (Cs-H của)
                                                  (NP (Nn-H ngoại))))
                                        (LBRK LBRK)
                                        (NP-PRN-TMP (Num-H 1985))
                                        (RBRK RBRK))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP 
          (VP (Vv-H thử_sức)
               (PP (NONE *-1)))
          (Cp và)
          (VP 
               (NP (Pp-H tự))
               (Vv-H khẳng_định)
               (PP-1 (Cs-H trong)
                    (NP (Nn-H lĩnh_vực)
                         (NP (Nn-H kịch)))))
          (PU :)
          (UCP-PRN 
               (S-TTL 
                    (NP-SBJ (Nr-H Trần_Hưng_Đạo))
                    (VP (Vv-H bình)
                         (NP-DOB (Nn-H Nguyên))))
               (LBRK LBRK)
               (NP-PRN-TMP (Num-H 1951))
               (RBRK RBRK))
          (PU ,)
          (NP-TTL 
               (NP (Nq Nửa) (Nu-H tuần) (Nn trăng)
                    (ADJP (Aa-H kỳ_lạ)))
               (LBRK LBRK)
               (NP-PRN-TMP (Num-H 1984))
               (RBRK RBRK))
          (PU ,)
          (NP-TTL 
               (NP 
                    (NP (Nn-H Tình_yêu))
                    (Cp và)
                    (NP (Nn-H lời) (Vv đáp)))
               (LBRK LBRK)
               (QP-TMP (Num-H 1985))
               (RBRK RBRK))
          (PU ,)
          (NP-TTL 
               (NP (Num Một) (Nn-H mùa) (Nt hè)
                    (ADJP (Aa-H oi_ả)))
               (LBRK LBRK)
               (NP-PRN-TMP (Num-H 1986))
               (RBRK RBRK))
          (PU ,)
          (NP-TTL 
               (NP (Num Một)
                    (Nn_swsp (Nc-H mối) (Nn tình)))
               (LBRK LBRK)
               (NP-PRN-TMP (Num-H 1987))
               (RBRK RBRK)))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ-1 (Nn-H Ngành) (Nn nghệ_thuật) (Nn điện_ảnh)
          (ADJP (Aa-H non_trẻ))
          (PP (Cs-H của)
               (NP (Nn-H nước)
                    (NP (Pp-H ta)))))
     (VP (R cũng) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nr-H Trần_Bạch_Đằng))
               (VP (Vv-H quan_tâm)
                    (NP-DOB (NONE *T*-1)))))
     (PU .))



</s>
<s>
(S (Cp Nếu)
     (S 
          (NP-SBJ (Nn-H kịch_bản) (Nn phim_truyện)
               (NP-TTL (Nn-H Ông) (Nr Hai_Cũ) (LBRK LBRK)
                    (NP-PRN (Num hai) (Nn-H tập) (PU -)
                         (NP-PRN-TMP (Num-H 1985) (PU ,) (Num-H 1987)))
                    (RBRK RBRK))
               (PU ,)
               (NP-TTL 
                    (NP (Nn-H Dòng) (Nn sông)
                         (VP (R không) (Vv-H quên)))
                    (LBRK LBRK)
                    (NP-PRN-TMP (Num 1989))
                    (RBRK RBRK)))
          (VP (R chưa) (Vv-H gây) (R được)
               (NP-DOB (Nn-H ấn_tượng)
                    (ADJP (Aa-H đậm_đà)))))
     (Cp thì)
     (S 
          (NP-SBJ (Nn-H tác_phẩm)
               (ADJP (Aa-H qui_mô) (PU ,) (Aa-H hoành_tráng))
               (NP 
                    (NP-TTL (Nn-H Ván) (Nn bài)
                         (VP (Vv-H lật)
                              (ADJP (Aa-H ngửa))))
                    (LBRK LBRK)
                    (NP-PRN (Num chín) (Nn-H-1 tập) (PU ,)
                         (VP-PRN 
                              (VP (Vv-H bắt_đầu)
                                   (VP (Vv *P*)
                                        (VP-CMP (Vv-H thực_hiện)
                                             (NP-DOB (Nn *D*-1))
                                             (PP-TMP (Cs-H từ)
                                                  (NP (Num-H 1982))))))
                              (PU ,)
                              (VP (Vv-H hoàn_thành)
                                   (NP-TMP (Nt-H năm) (Num 1988)))))
                    (RBRK RBRK)))
          (VP (Vc-H là)
               (NP-CMP (Num một) (Nn-H thành_công)
                    (ADJP (Aa-H quan_trọng)))))
     (PU .))



</s>
<s>
(SPL 
     (VP (R Không) (Ve-H có)
          (NP-CMP (Nq mấy) (Nn-H người)
               (ADJP (Aa-H năng_động) (PU ,) (Aa-H đa_tài))
               (PP (Cs-H như)
                    (NP (Nr-H Trần_Bạch_Đằng)))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Cp vừa)
          (VP (Vc-H là)
               (NP-CMP (Nn-H nhà_văn)))
          (Cp vừa)
          (VP (Vc-H là)
               (NP-CMP (Nn-H nhà_báo))))
     (PU .))



</s>
<s>
(S 
     (S 
          (PP-TMP (M Ngay) (Cs-H từ)
               (NP (Nt-H năm) (Num 1946)))
          (NP-SBJ-1 (Pp-H ông))
          (VP (R đã) (Vv-H được)
               (VP-CMP (Vv-H giao)
                    (NP-DOB (NONE *T*-1))
                    (VP (Vv-H phụ_trách)
                         (NP-DOB (Nn-H tờ)
                              (VP-TTL (Vv-H Chống)
                                   (VP (Vv-H Xâm_Lăng)))
                              (PP (Cs-H của)
                                   (NP (Nr-H Thành_uỷ) (Nr Sài_Gòn))))))))
     (Cp và)
     (S 
          (PP-TMP (Cs-H từ)
               (NP (Num-H 1951)))
          (NP-SBJ (NONE *-1))
          (VP (Vv-H làm)
               (NP-CMP (Nn-H tổng_biên_tập)
                    (NP (Nn-H báo) (Nn Nhân_Dân)
                         (NP (Nn-H Miền) (Nn Nam))
                         (PP (Cs-H của)
                              (NP (Nn-H Trung_ương) (Nn-H cục)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (ADJP (Aa-H Có_thể))
          (Vv-H nói)
          (SBAR-CMP (Cs *0*)
               (S 
                    (PP-TMP 
                         (PP (Cs-H từ)
                              (NP (Pd-H đó)))
                         (PP (Cs-H đến)
                              (NP (Nt-H nay))))
                    (NP-SBJ (Nr-H Trần_Bạch_Đằng))
                    (VP (R luôn) (Vc-H là)
                         (NP-CMP (Num-H một)
                              (PP (Cs-H trong)
                                   (NP (Nq những) (Nn-H cây_bút) (Nn hàng_đầu)
                                        (PP (Cs-H của)
                                             (NP 
                                                  (Nn_swsp (Nc-H nền) (Nn báo_chí))
                                                  (Aa cách_mạng)
                                                  (Nr VN))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ 
          (ADJP (Aa-H Nhiều))
          (Nn-H người))
     (VP (Vv-H ngạc_nhiên)
          (PP (Cs-H trước)
               (NP 
                    (NP (Nn-H sức) (Vv nghĩ)
                         (PP (NONE *-1)))
                    (Cp và)
                    (NP (Nn-H sức) (Vv viết)
                         (PP-1 (Cs-H của)
                              (NP (Nn-H cây_bút) (Aa cao_niên) (Pd này)))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (UCP-PRD 
          (VP (Vv-H quan_tâm)
               (PP (Cs-H đến)
                    (NP (Nq hầu_hết) (Nq các) (Nn-H lĩnh_vực)
                         (PP (Cs-H của)
                              (NP (Nn-H đời_sống))))))
          (PU ,)
          (ADJP (Aa-H nhạy_cảm)
               (PP (Cs-H trước)
                    (VP (Nq những) (Nn-H biến_thiên)
                         (ADJP (Aa-H tích_cực)
                              (CONJP (R cũng) (Cp như))
                              (Aa-H tiêu_cực))
                         (PP (Cs-H của)
                              (NP (Nn-H xã_hội))))))
          (PU ,)
          (ADJP (R rất) (Aa-H nghiêm_khắc)
               (PP (Cs-H trong)
                    (NP (Ncs-H việc)
                         (VP (Vv-H phê_phán)
                              (NP (Nq những) (Nn-H hiện_tượng) (Aa sai_trái))))))
          (Cp và)
          (VP (Ve-H có)
               (NP-CMP 
                    (ADJP (Aa-H nhiều))
                    (Nn-H kiến_nghị)
                    (ADJP (Aa-H sâu_sắc))
                    (PP (Cs-H về)
                         (NP 
                              (Nn_swsp (Ncs-H việc) (Vv đổi_mới))
                              (NP (Nn-H đất_nước)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Tập)
          (VP-TTL (Vv-H Đổi_mới) (PU -)
               (VP-PRN (Vv-H Đi) (R lên)
                    (PP-MNR (Cs-H từ)
                         (NP (Nn-H thực_tế)))))
          (NP (Nr-H 1_._090) (Nn-H trang) (LBRK LBRK)
               (NP-PRN 
                    (NP (Nn-H NXB) (Nr Trẻ))
                    (PU ,)
                    (NP-TMP (Num 2000)))
               (RBRK RBRK)))
     (VP 
          (VP (Vv-H gồm)
               (NP-DOB (Num 112) (Nn-H bài) (PU ,)
                    (VP-PRN (Vv *P*)
                         (VP-CMP 
                              (VP (Vv-H chọn)
                                   (NP-DOB (Nn *D*-1))
                                   (PP (Cs-H từ)
                                        (NP 
                                             (QP (R hàng) (Nq-H ngàn))
                                             (Nn_swsp (Ncs-H bài) (Vv viết))))
                                   (PP-TMP (Cs-H trong)
                                        (NP (Num 25) (Num-H năm))))
                              (PU ,)
                              (VP (Vv-H chia)
                                   (NP-DOB (Nn *D*-1))
                                   (VP (Vv-H làm)
                                        (NP-CMP (Num ba) (Nn-H phần) (PU :)
                                             (NP-PRN 
                                                  (NP (Nn-H Thôi_thúc)
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H đổi_mới)))
                                                       (LBRK LBRK)
                                                       (NP-PRN-TMP (Num-H 1975) (PU -) (Num-H 1985))
                                                       (RBRK RBRK))
                                                  (PU ,)
                                                  (NP (Nn-H Gian_nan)
                                                       (NP (Nq những) (Nn-H bước_đầu))
                                                       (LBRK LBRK)
                                                       (NP-PRN-TMP (Num-H 1986) (PU -) (Num-H 1991))
                                                       (RBRK RBRK))
                                                  (PU ,)
                                                  (NP-TMP (Num Chín) (Nu-H năm)
                                                       (PP (Cs-H cho)
                                                            (NP (Num một)
                                                                 (Nn_swsp (Ncs-H cuộc) (Vv hồi_sinh))))
                                                       (LBRK LBRK)
                                                       (NP-PRN-TMP (Num-H 1992) (PU -) (Num-H 2000))
                                                       (RBRK RBRK))))))))))
          (VP (Vc-H là)
               (NP-CMP (Nn-H tập) (Nn văn) (Nn chính_luận)
                    (ADJP 
                         (ADJP (Aa-H xuất_sắc))
                         (ADJP (Aa-H hiếm)
                              (VP (Vv-H thấy)))
                         (PP-TMP (Cs-H trong)
                              (NP (Nq những) (Nu-H năm)
                                   (ADJP (Aa-H gần)
                                        (NP (Pd-H đây)))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (R Còn) (Vv-H nhớ)
          (SBAR-CMP (Cs *0*) (PU ,)
               (SPL 
                    (NP-TMP (Nt-H khi)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H tác_phẩm) (Pd này)
                                        (VP (Vv *P*)
                                             (VP-CMP (Vv-H viết)
                                                  (NP-DOB (Nn *D*-1))
                                                  (PP (Cs-H dưới)
                                                       (NP (Nn-H dạng) (Nn tiểu_thuyết)))
                                                  (LBRK LBRK)
                                                  (VP-PRN (R chưa) (Vv-H chuyển_thể)
                                                       (VP (Vv-H thành)
                                                            (NP (Nn-H kịch_bản) (Nn điện_ảnh))))
                                                  (RBRK RBRK))))
                                   (VP 
                                        (VP (Vv-H được)
                                             (VP-CMP (Vv-H đăng)
                                                  (NP-DOB 
                                                       (ADJP (Aa-H nhiều))
                                                       (Nn-H kỳ)
                                                       (PP (Cs-H trên)
                                                            (NP (Nn-H báo) (Nn Tuổi_Trẻ))))))
                                        (VP (R đã) (Vv-H cuốn_hút)
                                             (NP-DOB (Num một) (Nn-H lượng) (Nn độc_giả)
                                                  (ADJP (R rất) (Aa-H đáng_kể)))))))))))
     (PU .))



</s>
<s>
(S 
     (NP-SBJ (Nn-H Thể_loại)
          (SBAR (Cs mà)
               (S 
                    (NP-SBJ (Pp-H ông))
                    (VP (Vv-H gắn_bó)
                         (ADJP (Aa-H lâu_dài) (PU ,) (Aa-H thuỷ_chung))
                         (R hơn)
                         (M cả)))))
     (VP (Vc-H là)
          (NP-CMP (Nn-H thơ)))
     (PU .))



</s>
<s>
(S 
     (PP-ADV (Cs-H Từ)
          (NP (Nq những) (Nn-H bài) (Nn thơ) (Aa đầu_tay)
               (PP (Cs-H như)
                    (VP (R đã) (Vv-H nói)
                         (PP (Cs-H ở)
                              (NP (Nn-H trên)))))))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (VP (R lần_lượt) (Vv-H cho)
          (VP (Vv-H xuất_bản)
               (NP-DOB (Nq các) (Nn-H tập)
                    (UCP-PRN 
                         (NP-TTL 
                              (Nn_swsp (Nc-H Bài) (Nn ca))
                              (Vv khởi_nghĩa)
                              (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1970))
                              (RBRK RBRK))
                         (PU ,)
                         (NP-TTL (Nn-H Hành_trình) (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1972))
                              (RBRK RBRK))
                         (PU ,)
                         (VP-TTL (Vv-H Theo)
                              (NP (Nn-H sóng)
                                   (NP (Nr-H Đồng_Nai)))
                              (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1975))
                              (RBRK RBRK))
                         (PU ,)
                         (S-TTL 
                              (NP-SBJ (Nn-H Đất_nước))
                              (VP (R lại) (Vv-H vào)
                                   (NP (Nt-H xuân)))
                              (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1978))
                              (RBRK RBRK))
                         (PU ,)
                         (NP-TTL (Nq Những) (M cái) (Nn-H tên)
                              (NP (Nn-H đồng_bằng))
                              (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1986))
                              (RBRK RBRK))
                         (PU ,)
                         (NP-TTL (Nn-H Tuyển_tập) (Nr Hưởng_Triều) (LBRK LBRK)
                              (NP-PRN-TMP (Num-H 1997))
                              (RBRK RBRK))))))
     (PU .))


</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Xin)
          (VP (Vv-H nói)
               (ADJP (Aa-H kỹ)
                    (NP (Nq-H một_chút)))
               (PP 
                    (PP (Cs-H về)
                         (NP (Nn-H bộ)
                              (NP-TTL (Nn-H Ván) (Nn-H bài)
                                   (VP (Vv-H lật_ngửa)))))
                    (Cp và)
                    (PP (Cs-H về)
                         (NP (Nn-H thơ)
                              (PP (Cs-H của)
                                   (NP (Pp-H ông))))))))
     (PU .))

</s>
<s>
(S 
     (VP-TMP (Vv-H Tính)
          (PP (M cho) (Cs-H đến)
               (NP (Nt-H nay))))
     (NP-SBJ (NONE *E*))
     (VP (R đã) (Ve-H có)
          (NP-CMP 
               (ADJP (R rất) (Aa-H nhiều))
               (Nn-H tiểu_thuyết)
               (PU ,)
               (Nn-H phim_ảnh))
          (VP (Vv-H tái_hiện)
               (NP-DOB 
                    (Nn_swsp (Ncs-H cuộc) (Vv đối_đầu))
                    (Aa lịch_sử)
                    (PP (Cs-H giữa)
                         (NP 
                              (NP (Nn-H nhân_dân)
                                   (NP (Pp-H ta)))
                              (Cp và)
                              (NP (Nn-H thế_lực) (Vv xâm_lược) (Nr Mỹ))))
                    (PP-TMP (Cs-H trong)
                         (ADJP (Aa-H suốt)
                              (NP (Num hai) (Nu-H thập_kỷ) (LBRK LBRK)
                                   (NP-PRN-TMP (Num-H 1954) (PU -) (Num 1975))
                                   (RBRK RBRK)))))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Trong)
          (NP (Nn-H số)
               (NP 
                    (ADJP (R không) (Aa-H nhiều))
                    (Nq những)
                    (Nn-H sáng_tạo)
                    (Nn nghệ_thuật)
                    (ADJP (Aa-H thành_công)))))
     (PU ,)
     (NP-SBJ (Nn-H tác_phẩm)
          (PP (Cs-H của)
               (NP (Nr-H Trần_Bạch_Đằng))))
     (VP (Vv-H giữ)
          (NP-DOB (Nn-H vị_trí)
               (ADJP (Aa-H nổi_trội))))
     (PU .))

</s>
<s>
(S (Cp Dù)
     (S 
          (NP-SBJ (NONE *-1))
          (VP (Vc-H là)
               (NP-CMP (Nn-H người)
                    (PP (Cs-H trong)
                         (NP (Nn-H cuộc))))))
     (Cp nhưng)
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H chắc_chắn)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ-1 (Nn-H tác_giả))
                         (VP 
                              (RP (R cũng) (R-H đã))
                              (Vv-H phải)
                              (VP-CMP (Vv-H tốn)
                                   (NP-DOB 
                                        (ADJP (Aa-H nhiều))
                                        (Nn-H công_sức)
                                        (PP-PRP (Cs-H để)
                                             (VP (Vv-H chiếm_lĩnh)
                                                  (NP (Nn-H mảng) (Aa hiện_thực)
                                                       (ADJP (R hết_sức) (Aa-H rối_rắm) (Aa-H phức_tạp))
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H miền) (Nn Nam)
                                                                 (NP-TMP (Nn-H giai_đoạn)
                                                                      (QP (Num-H 1954) (PU -) (Num-H 1963)))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Tính)
          (NP (Nn-H tư_liệu) (Nn lịch_sử)))
     (ADJP-PRD (Aa-H đậm_đặc) (PU ,) (Aa-H xác_thực) (Cp và) (Aa-H đắt_giá))
     (PU .))

</s>
<s>
(SPL 
     (VP-TPC-2 (Vv-H Rải)
          (ADJP (Aa-H khắp)
               (NP 
                    (QP (R hơn) (Num-H 1.5000))
                    (Nn-H trang)
                    (Nn sách))))
     (VP (Ve-H có)
          (S-CMP 
               (NP-SBJ 
                    (ADJP (R không) (Aa-H ít))
                    (NP 
                         (NP (Nn-H điện) (Aa khẩn)
                              (PP (NONE *-1)))
                         (PU ,)
                         (NP (Nn-H hồ_sơ) (Aa mật)
                              (PP (NONE *-1)))
                         (PU ,)
                         (NP (Nn-H thông_báo)
                              (PP (NONE *-1)))
                         (PU ,)
                         (NP (Nn-H hiệu_triệu)
                              (PP (Cs-H của)
                                   (NP 
                                        (NP (Nr-H Mỹ))
                                        (Cp và)
                                        (NP (Nn-H chính_quyền)
                                             (NP (Nn-H ông) (Nr Diệm))))))))
               (VP (NONE *T*-2))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ-3 
          (NP (Nq Những) (Nn-H bước) (Aa thăng_trầm)
               (PP (NONE *-1)))
          (PU ,)
          (NP (Nq những)
               (NP 
                    (NP (Nn-H khúc) (Nn quanh)
                         (ADJP (NONE *-2))
                         (PP (NONE *-1)))
                    (NP (Nn-H ngã) (Vv rẽ)
                         (ADJP-2 (Aa-H gian_truân))
                         (PP-1 (Cs-H của)
                              (NP (Nn-H công_cuộc)
                                   (VP (Vv-H đấu_tranh)
                                        (VP (Vv-H chống)
                                             (NP (Nn-H ngoại_xâm))
                                             (PP (M ngay) (Cs-H trong)
                                                  (NP (Nn-H sào_huyệt)
                                                       (PP (Cs-H của)
                                                            (NP (Nn-H đối_phương)))))))))))))
     (VP (R đã) (Vv-H được)
          (S-CMP 
               (NP-SBJ (Nn-H nhà_văn))
               (VP (Vv-H thể_hiện)
                    (NP-DOB (NONE *T*-3))
                    (UCP 
                         (ADJP (Aa-H sinh_động))
                         (PU ,)
                         (VP (Vv-H cuốn_hút))))))
     (PU .))

</s>
<s>
(S 
     (PP-PRP 
          (PP (Cs-H Do)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H điều_kiện)
                         (VP (Vv-H tìm_hiểu) (PU ,) (Vv-H quan_sát)
                              (ADJP (Aa-H tại_chỗ))))))
          (PU ,)
          (Cp và)
          (PP (Cs-H do)
               (NP (Nn-H bản_lĩnh) (Nn cách_mạng)
                    (ADJP (Aa-H già_dặn)))))
     (Cp nên)
     (NP-SBJ (Pp-H ông))
     (VP (R đã) (Vv-H tránh) (R được)
          (NP-DOB (Nn-H căn_bệnh)
               (ADJP (Aa-H sơ_lược) (PU ,) (Aa-H giản_đơn))
               (SBAR (Cs mà)
                    (S 
                         (NP-SBJ-1 
                              (ADJP (Aa-H nhiều))
                              (Nn-H cây_bút))
                         (VP (R thường) (Vv-H mắc)
                              (NP-TMP (Nt-H khi)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H viết)
                                                  (PP (Cs-H về)
                                                       (NP (Nq những) (Nn-H nhân_vật) (Nn lịch_sử)
                                                            (VP (Vv-H thuộc)
                                                                 (NP (Nn-H tuyến) (Vv đối_lập))))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Nn-H Người) (Vv đọc))
     (VP (R lần_lượt)
          (VP (Vv-H được)
               (VP-CMP (Vv-H tiếp_xúc)
                    (PP-CMP (Cs-H với)
                         (NP 
                              (NP 
                                   (ADJP (Aa-H nhiều))
                                   (Nn-H tướng_lĩnh)
                                   (PU ,)
                                   (Nn-H chính_khách)
                                   (NP (Nn-H cỡ)
                                        (NP (Nr-H Maxwell_Taylor) (PU ,) (Nr-H Paul_arkins) (PU ,) (Nr-H Cabot_Lodge) (PU ...))))
                              (PU ,)
                              (NP (Nq những) (Nn-H người)
                                   (VP (Vv-H đứng)
                                        (ADJP (Aa-H đầu))
                                        (NP (Nn-H chính_quyền) (Nr Sài_Gòn)))
                                   (PP (Cs-H như)
                                        (NP (Nr-H Ngô_Đình_Diệm) (PU ,) (Nr-H Ngô_Đình_Nhu)))))))))
     (PU ...))

</s>
<s>
(S (Cp Tuy)
     (S-CNC 
          (NP-SBJ (NONE *-1))
          (VP 
               (VP (Vv-H bơi)
                    (ADJP (Aa-H ngược))
                    (NP-DOB (Nn-H dòng) (Nn lịch_sử)))
               (PU ,)
               (VP (Ve-H có)
                    (NP-CMP (Nn-H nợ)
                         (ADJP (Aa-H lớn))
                         (PP (Cs-H với)
                              (NP (Nn-H nhân_dân)
                                   (NP (Pp-H ta))))))))
     (PU ,)
     (Cp nhưng)
     (S 
          (PP-MNR (Cs-H dưới)
               (NP (Nn-H ngòi_bút) (Nr Trần_Bạch_Đằng)))
          (PU ,)
          (NP-SBJ-1 (Pp-H họ))
          (VP (Vc-H là)
               (NP-CMP (Nq những) (Nn-H người)
                    (VP 
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H đầu_óc)))
                         (PU ,)
                         (VP (Ve-H có)
                              (NP-CMP (Nn-H tài_năng)))
                         (Cp và)
                         (VP 
                              (ADJP (R không) (Aa-H phải))
                              (Vc-H là)
                              (VP-CMP (R không) (Ve-H có)
                                   (NP-CMP (Nn-H nhân_cách))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Cần)
          (VP-CMP (Vv-H ghi_nhận)
               (NP-DOB (Nn-H thành_công)
                    (ADJP (Aa-H đặc_sắc))
                    (PP (Cs-H của)
                         (NP (Nn-H nhà_văn)))
                    (PP-MNR (Cs-H qua)
                         (NP (Ncs-H việc)
                              (VP (Vv-H xây_dựng)
                                   (NP (Nn-H nhân_vật) (Nn trung_tâm) (PU -)
                                        (NP-PRN 
                                             (Nn_swsp (Nc-H người) (Nn chiến_sĩ))
                                             (Nn cách_mạng)
                                             (Nr Nguyễn_Thành_Luân)
                                             (PU ,)
                                             (ADJP 
                                                  (ADJP (Aa-H dạn_dày) (Aa-H mưu_trí)
                                                       (PP (Cs-H trong)
                                                            (VP (Vv-H tranh_đấu))))
                                                  (PU ,)
                                                  (ADJP (Aa-H kiên_cường) (Aa-H linh_hoạt)
                                                       (PP (Cs-H trong)
                                                            (ADJP (Aa-H gian_khó) (Aa-H hiểm_nguy)))))))))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Nn-H Phẩm_chất) (PU ,) (Nn-H tính_cách)
          (ADJP (Aa-H cao_đẹp))
          (PP 
               (PP (Cs-H của)
                    (NP 
                         (Nn_swsp (Nc-H người) (Nn anh_hùng))
                         (Pd này)))
               (CONJP (R cũng) (Cp-H như))
               (PP (Cs-H của)
                    (NP (Nr-H Thuỳ_Dung) (PU -)
                         (NP-PRN 
                              (Nn_swsp (Nc-H người)
                                   (Nn_w (Sv đồng) (Nn-H đội)))
                              (VP (R luôn) (Vv-H sóng)
                                   (NP (Nn-H bước))
                                   (PP (Cs-H trên)
                                        (NP (Pp-H từng) (Nn-H chặng) (Nn đường)
                                             (VP (Vv-H hoạt_động)
                                                  (ADJP (Aa-H gian_nan) (Aa-H quyết_liệt)))))))
                         (PU -)))))
     (VP 
          (ADJP (Aa-H thật_sự))
          (R đã)
          (Vv-H chiếm_lĩnh)
          (R được)
          (NP-DOB (Nn-H cảm_tình)
               (PP (Cs-H của)
                    (NP (Nn-H người) (Vv đọc))))
          (PP-PRP (Cs-H vì)
               (VP 
                    (VP (R đã) (Vv-H được)
                         (S-CMP 
                              (NP-SBJ (Nn-H tác_giả))
                              (VP (Vv-H khai_thác)
                                   (ADJP (Aa-H đúng_mức))
                                   (NP-DOB (Nn-H chiều) (Aa sâu)
                                        (NP (Nn-H nội_tâm))))))
                    (Cp và)
                    (VP (Vv-H được)
                         (VP-CMP (Vv-H đặt)
                              (PP-CMP (Cs-H trong)
                                   (NP (Nn-H nhiều)
                                        (Nn_swsp (Nc-H mối) (Nn quan_hệ))
                                        (NP (Nn-H xã_hội))
                                        (ADJP (Aa-H giằng_chéo) (Aa-H rối_rắm)))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP 
          (ADJP (Aa-H Có_thể))
          (Vv-H coi)
          (NP-DOB-TTL (Nn-H Ván) (Nn bài)
               (VP (Vv-H lật)
                    (ADJP (Aa-H ngửa))))
          (PP-CMP (Cs-H là)
               (NP (Num-H một)
                    (PP (Cs-H trong)
                         (NP (Nq những) (Nn-H tiểu_thuyết)
                              (ADJP (Aa-H tiêu_biểu))
                              (PP (Cs-H cho)
                                   (NP (Nn-H khuynh_hướng) (Nn sử_thi)))
                              (PP (Cs-H của)
                                   (NP (Nn-H văn_học) (Nr VN) (Aa hiện_đại))))))))
     (PU .))

</s>
<s>
(S 
     (ADJP-ADV (Aa-H Khác)
          (PP (Cs-H với)
               (NP 
                    (NP (Nn-H tiểu_thuyết))
                    (Cp hoặc)
                    (NP (Nn-H kịch_bản) (Nn văn_học)))))
     (PU ,)
     (NP-SBJ (Pp-H tôi))
     (VP (Ve-H có)
          (VP-CMP (Vv-H cảm_giác)
               (SBAR-CMP (Cs *0*)
                    (S 
                         (NP-SBJ (Nr-H Trần_Bạch_Đằng))
                         (VP (Vv-H đến)
                              (PP (Cs-H với)
                                   (NP (Nn-H thơ)))
                              (ADJP (Aa-H thoải_mái) (R hơn)
                                   (ADJP (Aa-H nhiều))))))))
     (PU .))

</s>
<s>
(S 
     (ADJP-MDP (Aa-H Có_thể))
     (Cp vì)
     (NP-SBJ-1 (Pp-H ông))
     (VP (Vv-H muốn)
          (VP-CMP (Vv-H tìm)
               (PP (Cs-H ở)
                    (NP (Nn-H khu) (Nn vườn)
                         (ADJP (Aa-H tĩnh_lặng))
                         (Pd này)))
               (NP-DOB (Num một)
                    (Nn_swsp (Ncs-H cuộc) (Vv chơi))
                    (Nn tinh_thần)
                    (ADJP (Aa-H tao_nhã)))
               (PU ,)
               (PP-PRP (Cs-H để)
                    (VP (Vv-H giải_toả)
                         (NP-DOB (Num một) (Nn-H phần) (Nn sức_ép)
                              (ADJP (R khá) (Aa-H căng))
                              (PP (Cs-H của)
                                   (NP (Nn-H cuộc_sống))))))
               (PU -)
               (S-PRN 
                    (ADJP-SBJ (Aa-H đặc_biệt))
                    (VP (Vc-H là)
                         (NP-TMP 
                              (NP (Nq mấy) (Nu-H năm)
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP (Vv-H hoạt_động) (Vv-H đấu_tranh)
                                                  (NP (Nt-H thời)
                                                       (Nn_w (Sv tiền) (Nn-H khởi_nghĩa)))))))
                              (CONJP (R cũng) (Cp-H như))
                              (NP (Nq những) (Nu-H năm)
                                   (ADJP (Aa-H dài))
                                   (SBAR (Cs *0*)
                                        (S 
                                             (NP-SBJ (NONE *-1))
                                             (VP 
                                                  (VP (Vv-H chống)
                                                       (NP-DOB (Nr-H Pháp)))
                                                  (Cp và)
                                                  (VP (Vv-H chống)
                                                       (NP-DOB (Nr-H Mỹ))))))))))))
     (PU .))

</s>
<s>
(S 
     (PP-MNR (Cs-H Qua)
          (NP (Nq các) (Nn-H trang) (Nn thơ)))
     (PU ,)
     (NP-SBJ (Pp-H ông))
     (PP-PRD (Cs-H như)
          (VP (Vv-H muốn)
               (VP-CMP (Vv-H ghi) (R lại)
                    (NP-DOB (Nn-H nhật_ký)
                         (NP (Nn-H tâm_hồn))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Làm)
               (NP (Nn-H thơ) (PU ,) (Cp dù) (M là)
                    (ADJP-PRN 
                         (ADJP (Aa-H ngắn_gọn) (Aa-H cô_đúc)
                              (NP (Num bốn) (Nn-H câu))
                              (LBRK LBRK)
                              (PP-PRN (Cs-H như)
                                   (VP-TTL (Vv-H Dạy_học)
                                        (ADJP (Aa-H lậu)))
                                   (PU ,)
                                   (VP-TTL (Vv-H Ở)
                                        (NP-LOC (Nr Xa_Cam))))
                              (RBRK RBRK))
                         (Cp hoặc)
                         (ADJP (Aa-H qui_mô) (Aa-H hoành_tráng)
                              (NP 
                                   (NP (Num 64) (Nn-H khổ))
                                   (PU ,)
                                   (NP (Num 256) (Nn-H câu) (Nn thơ)))
                              (LBRK LBRK)
                              (PP-PRN (Cs-H như)
                                   (NP-TTL (Nn-H Hành_trình)))
                              (RBRK RBRK))))))
     (R hình_như)
     (NP-SBJ (Pp-H ông))
     (VP 
          (VP 
               (ADJP (Aa-H chủ_yếu))
               (Vv-H quan_tâm)
               (PP (Cs-H đến)
                    (NP (Nn-H ý_tưởng) (PU ,) (Nn-H tâm_trạng))))
          (Cp chứ)
          (VP 
               (RP (R-H không) (R quá))
               (Vv-H chú_trọng)
               (PP-CMP (Cs-H đến)
                    (NP (Ncs-H việc)
                         (VP (Vv-H trau_chuốt)
                              (NP (Nn-H ngôn_từ)))))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ (Pp-H Ông))
     (VP (Vv-H đến)
          (PP (Cs-H với)
               (NP (Nn-H thơ)))
          (ADJP (Aa-H cùng)
               (NP-TMP (Nt-H lúc)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H ông))
                              (VP (Vv-H đến)
                                   (PP (Cs-H với)
                                        (NP (Nn-H cách_mạng)))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Trách_nhiệm)
               (PP 
                    (PP (Cs-H với)
                         (NP (Nn-H dân)))
                    (PP (Cs-H với)
                         (NP (Nn-H nước)))))
          (VP (R luôn) (Vv-H đè)
               (ADJP (Aa-H nặng))
               (PP (Cs-H trên)
                    (NP (Nn-H vai)))))
     (PU ,)
     (Cp Vì)
     (SPL 
          (NP (Pp-H thế)))
     (Cp dù)
     (S-CNC 
          (NP-SBJ (Pp-H ông))
          (VP (Vv-H đề_cập)
               (PP (Cs-H đến)
                    (NP 
                         (NP (Nn-H tình) (Aa riêng))
                         (Cp hay)
                         (NP (Nn-H nghĩa) (Aa chung))))))
     (Cp thì)
     (S 
          (NP-SBJ 
               (NP (Nn-H chất) (Aa lý_tưởng)
                    (PP (NONE *-1)))
               (PU ,)
               (NP (Nn-H tinh_thần) (Vv kiên_định)
                    (PP-1 (Cs-H của)
                         (NP 
                              (Nn_swsp (Nc-H người) (Nn chiến_sĩ))))))
          (VP (R vẫn) (Vv-H in)
               (ADJP (Aa-H đậm_nét))
               (PP (Cs-H trong)
                    (NP (Pp-H từng) (Nn-H bài)))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Tôi))
     (VP (Vv-H nhớ)
          (PP (Cs-H đến)
               (NP (Nn-H bài)
                    (NP-TTL (Nn-H Chiếu) (Aa rách)
                         (VP (Vv-H mưa)
                              (NP-TMP (Nt-H đêm))))
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Pp-H ông))
                              (VP (Vv-H viết)
                                   (NP-TMP (Num 62) (Nu-H năm)
                                        (VP (Vv-H về)
                                             (NP (Nn-H trước))))
                                   (PP-PRP (Cs-H để)
                                        (VP (Vv-H ghi) (R lại)
                                             (NP (Num một) (Nn-H kỷ_niệm)
                                                  (UCP 
                                                       (ADJP (Aa-H nhỏ))
                                                       (Cp nhưng)
                                                       (VP (Vv-H khó)
                                                            (VP (Vv-H quên))))
                                                  (PP (Cs-H với)
                                                       (NP (Nr-H Trần_Văn_Giàu) (PU -)
                                                            (NP-PRN 
                                                                 (NP 
                                                                      (Nn_swsp (Nc-H người)
                                                                           (Nn_w (Sv đồng) (Nn-H chí)))
                                                                      (SBAR (NONE *-1)))
                                                                 (PU ,)
                                                                 (NP 
                                                                      (Nn_swsp (Nc-H người) (Nn bạn))
                                                                      (Nn vong_niên)
                                                                      (SBAR-1 (Cs mà)
                                                                           (S 
                                                                                (NP-SBJ (Pp-H ông))
                                                                                (VP (Vv-H kính_trọng)))))))))))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Ncs-H Nỗi)
               (ADJP (Aa-H gian_truân) (Aa-H cơ_cực))
               (PP (Cs-H trên)
                    (NP (Nn-H bước) (Nn đường) (Vv tranh_đấu))))
          (VP (Vv-H được)
               (S-CMP 
                    (NP-SBJ-1 (Pp-H ông))
                    (VP (Vv-H kể) (R lại)
                         (UCP 
                              (ADJP (Aa-H điềm_đạm))
                              (Cp và)
                              (VP (Vv-H xúc_động)))
                         (SBAR (Cs *0*) (PU :)
                              (SPL 
                                   (UCP 
                                        (NP (Nn-H Giọt) (Aa tí_tách)
                                             (PP (Cs-H ngoài)
                                                  (NP (Nn-H thềm))))
                                        (UCP 
                                             (ADJP (Aa-H Lạnh)
                                                  (NP (ID-H cắt_ruột)))
                                             (PU ,)
                                             (VP (Vv-H mưa)
                                                  (NP (Nt-H đêm))))
                                        (UCP 
                                             (VP (Vv-H Ở)
                                                  (ADJP (Aa-H trần)))
                                             (PU ,)
                                             (NP (Nn-H manh) (Nn chiếu) (Aa rách)))
                                        (NP (Nr-H Anh) (Cp với) (Pp tôi)
                                             (NP (Nq mỗi) (Nn-H bên)))
                                        (S 
                                             (S 
                                                  (NP-SBJ (Nr-H Anh))
                                                  (VP (Vv-H trở)
                                                       (NP (Nn-H mình))))
                                             (PU :)
                                             (S 
                                                  (NP-SBJ (Nn-H chiếu))
                                                  (ADJP-PRD (Aa-H lủng))))
                                        (S 
                                             (NP-SBJ (Pp-H Tôi))
                                             (VP (Vv-H co)
                                                  (NP (Nn-H cẳng))))
                                        (PU :)
                                        (ADJP (Aa-H trống_trơn))
                                        (NP (Nn-H Ván)
                                             (PP (Cs-H như)
                                                  (PP-MNR (Cs-H bằng)
                                                       (NP (Nn-H nước_đá)))))
                                        (VP (Vv-H Thèm)
                                             (VP (Vv-H ngủ)
                                                  (PP (Cs-H giữa)
                                                       (NP (Nn-H đống) (Nn rơm))))))))))))
     (Cp Và)
     (S 
          (NP-SBJ (NONE *E*))
          (ADJP-PRD (R thật) (Aa-H bất_ngờ) (PU ,)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (NONE *E*))
                              (VP (Vv-H đọc)
                                   (PP (Cs-H đến)
                                        (NP (Nn-H khổ) (Nn thơ) (Vv kết_thúc) (PU :)
                                             (UCP-PRN 
                                                  (S 
                                                       (NP-SBJ (Nn-H Cuộc_sống))
                                                       (VP (R chỉ) (Vv-H bắt_đầu)))
                                                  (Cp Mà)
                                                  (S 
                                                       (NP-SBJ (Nn-H thử_thách))
                                                       (ADJP-PRD (Aa-H dài_lâu)))
                                                  (VP (Vv-H Kệ)
                                                       (S 
                                                            (NP-SBJ (Nn-H trời))
                                                            (VP (Vv-H mang)
                                                                 (NP (Nn-H áo) (Aa xám)))))
                                                  (S 
                                                       (NP (Nn-H Mặt) (Nn nước))
                                                       (VP (Vv-H nở)
                                                            (NP (Nn-H hoa)))))))))))))
     (S (M sao)
          (NP-TMP (Num 17) (Nn-H tuổi))
          (NP-SBJ (NONE *-1))
          (VP (R đã) (Ve-H có)
               (NP-CMP (Nq những) (Nn-H câu_thơ)
                    (ADJP (Aa-H đầy)
                         (NP (Nn-H hào_khí))
                         (PP (Cs-H như)
                              (NP (Pp-H thế))))))
          (PU ,)
          (VP-MDP (M quả) (M là) (Vv-H đáng)
               (VP (Vv-H nể))))
     (PU .))
</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Khí_phách)
               (ADJP (Aa-H hào_hùng)))
          (PU ,)
          (NP (Nn-H chất) (Aa trữ_tình)
               (PP (NONE *-1)))
          (Cp và)
          (NP (Nn-H chiều) (Aa sâu)
               (PP-1 (Cs-H của)
                    (NP 
                         (Nn_swsp (Ncs-H sự) (Vv suy_tưởng))
                         (Pd ấy)))))
     (VP (R thường) (Vv-H hoà_quyện)
          (PP (Cs-H trong)
               (NP (Nn-H thơ)
                    (NP (Pp-H ông))))
          (PU ,)
          (ADJP-PRN (Aa-H đặc_biệt)
               (NP-TMP (Nt-H khi)
                    (SBAR (Cs *0*)
                         (S 
                              (NP-SBJ (Nn-H nhà_thơ))
                              (VP (Vv-H đối_diện)
                                   (PP (Cs-H với)
                                        (NP (Nq những) (Nu-H thời_điểm) (Nn lịch_sử) (PU :)
                                             (S-PRN 
                                                  (S 
                                                       (NP-SBJ (Nn-H miền) (Nn Nam))
                                                       (VP 
                                                            (Vv_w (Sv Đồng) (Vv-H khởi))))
                                                  (PU ,)
                                                  (SPL 
                                                       (NP (Nn-H Chiến_dịch)
                                                            (VP 
                                                                 (Vv_w (Sv tổng) (Vv-H tấn_công))
                                                                 (NP (Nt-H xuân)
                                                                      (NP (Nr-H Mậu_Thân)))))
                                                       (NP (Nt-H Ngày) (Nt 30_-_4_-_1975))))))))))))
     (PU ...))

</s>
<s>
(S 
     (NP-SBJ-1 (Nq Những)
          (Nn_swsp (Nc-H bài) (Nn thơ))
          (ADJP (Aa-H hay) (R nhất))
          (PP (Cs-H của)
               (NP (Nr-H Trần_Bạch_Đằng))))
     (VP (Vv-H được)
          (VP-CMP (Vv-H sáng_tác)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H trong)
                    (NP (Nn-H không_khí)
                         (ADJP (Aa-H đặc_biệt))
                         (Pd ấy)
                         (PU :)
                         (S-PRN 
                              (NP (Nq Những)
                                   (Nn_swsp (Nc-H người) (Nn con))
                                   (Aa gạo_cội)
                                   (PP (Cs-H của)
                                        (NP (Nn-H miền) (Nn Nam))))
                              (PU ,)
                              (PP-TMP (Cs-H Trong)
                                   (VP 
                                        (Vv_w (Sv tổng) (Vv-H tấn_công))))
                              (VP 
                                   (VP (Vv-H đọc)
                                        (NP-DOB (Nr-H Lục_Vân_Tiên)))
                                   (PU ,)
                                   (VP (Vv-H Nghĩ)
                                        (PP-CMP (Cs-H về)
                                             (NP (Nt-H ngày)
                                                  (Vv_w (Sv đại) (Vv-H thắng))
                                                  (PP (Cs-H của)
                                                       (NP (Num một) (Nun-H thành_phố))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP (Vv-H Xin)
          (VP (Vv-H nói)
               (NP (Nq-H một_chút))
               (PP-CMP (Cs-H về)
                    (NP (Nn-H bài)
                         (VP-TTL (Vv-H Nghĩ)
                              (PP (Cs-H về)
                                   (NP (Nt-H ngày)
                                        (Vv_w (Sv đại) (Vv-H thắng)))))))))
     (PU ...))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Viết)
               (NP 
                    (Nn_swsp (Nc-H bài) (Nn thơ))
                    (Pd này))
               (PP-TMP (Cs-H trong)
                    (NP (Nt-H ngày) (Aa đầu)
                         (SBAR (Cs *0*)
                              (S 
                                   (NP-SBJ (Nn-H quân_dân)
                                        (NP (Pp-H ta)))
                                   (VP 
                                        (ADJP (Aa-H hoan))
                                        (Vv-H ca)
                                        (VP (Vv-H mừng)
                                             (NP (Nn-H chiến_thắng))))))))))
     (PU ,)
     (NP-SBJ-1 (Nn-H nhà_thơ))
     (VP (R đã) (Vv-H khiến)
          (NP-DOB (Nn-H người) (Vv đọc))
          (VP-CMP (Vv-H chú_ý) (M ngay)
               (PP (Cs-H từ)
                    (NP (Nq những) (Nn-H câu_thơ) (Vv mở_đầu)))))
     (PU .))

</s>
<s>
(S 
     (ADJP-ADV (R Thật) (Aa-H hào_sảng))
     (PU ,)
     (Cp nhưng)
     (NP-SBJ (NONE *E*))
     (VP (Vv-H e)
          (VP (Ve-H có)
               (VP (Nq một_chút) (Nn-H cường_điệu) (M chăng) (PU :)
                    (S-PRN (Cp Thế_là)
                         (S 
                              (NP-SBJ (Nn-H trái_đất))
                              (VP (Vv-H ngừng)
                                   (VP (Vv-H quay))))
                         (S 
                              (NP-SBJ (Nn-H Trời))
                              (VP (Vv-H nín)
                                   (VP (Vv-H thở))))))))
     (PU .))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Biển))
          (ADJP-PRD (Aa-H ngất_ngây) (PU ,) (Aa-H bàng_hoàng)))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Thắng) (R rồi)))
     (PU !))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Thần_thoại)
               (NP (Nr-H Việt_Nam))
               (NP 
                    (NP (Nw cả) (Nn-H thời_gian))
                    (PU ,)
                    (NP (Nw cả) (Nn-H không_gian))))
          (VP (Vv-H đổi)
               (NP-DOB (Nn-H màu))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Thắng) (R rồi)))
     (PU !))

</s>
<s>
(S 
     (S 
          (NP-SBJ (Nn-H Lịch_sử))
          (VP (Vv-H xôn_xao)))
     (S 
          (NP-SBJ (Nn-H Hành_tinh))
          (VP (Vv-H thêm)
               (NP-DOB (Num một) (Nn-H tự_hào)
                    (ADJP (Aa-H mông_mênh)))))
     (S 
          (NP-SBJ (NONE *E*))
          (VP (Vv-H Thắng) (R rồi)))
     (PU !))

</s>
<s>
(SPL 
     (VP (Vv-H Ấp_ủ)
          (ADJP (Aa-H chung) (Aa-H riêng)))
     (ADJP (Aa-H Nhẹ)
          (ADJP (Aa-H lâng))
          (NP (Nq những) (Nq cặp) (Nn-H chim) (Vv-H chuyền)
               (NP-TMP (Nt-H sáng) (Nt nay) (LBRK LBRK)
                    (NP-PRN-TTL (Nn-H Trái_đất))
                    (RBRK RBRK))))
     (VP (Vv-H ngừng)
          (VP (Vv-H quay))
          (PU [])
          (LBRK LBRK)
          (NP-PRN (Nn-H trời))
          (RBRK RBRK))
     (VP (Vv-H nín)
          (VP (Vv-H thở))
          (PU [])
          (LBRK LBRK)
          (NP-PRN (Nn-H biển))
          (RBRK RBRK))
     (ADJP (Aa-H ngất_ngây) (Aa-H bàng_hoàng) (PU []) (LBRK LBRK)
          (NP-PRN (Nn-H thời_gian) (PU ,) (Nn-H không_gian))
          (RBRK RBRK))
     (VP (Vv-H đổi)
          (NP (Nn-H màu)))
     (PU ...))

</s>
<s>
(S 
     (SPL 
          (VP 
               (ADJP-MDP (Aa-H Đúng) (M là))
               (Ve-H có)
               (NP-CMP 
                    (Nn_swsp (Ncs-H sự) (Vv can_thiệp))
                    (PP (Cs-H của)
                         (NP (Nn-H biện_pháp) (Aa tu_từ))))
               (M đấy))
          (PU ,)
          (Cp nhưng)
          (NP-SBJ (NONE *E*))
          (VP (R không) (Vv-H gây)
               (VP (Vv-H phản_cảm))))
     (Cp mà)
     (S 
          (VP-SBJ (R có_lẽ) (Vv-H phải)
               (VP-CMP (Vv-H nói)
                    (PP (Cs-H như)
                         (NP (Pp-H thế)))))
          (VP (R mới) (Vv-H cực_tả) (R được)
               (NP-DOB (Nn-H tâm_trạng)
                    (ADJP (Aa-H tột_cùng)
                         (ADJP (Aa-H hạnh_phúc)))
                    (PP 
                         (PP (Cs-H của)
                              (NP (Pp-H ông)))
                         (CONJP (R cũng) (Cp như))
                         (PP (Cs-H của)
                              (NP (Pp-H chúng_ta))))
                    (PP-TMP (Cs-H trong)
                         (NP (Nq những) (Nu-H phút_giây)
                              (UCP 
                                   (ADJP (Aa-H lịch_sử))
                                   (PU ,)
                                   (VP (Vv-H đằng_đẵng)
                                        (VP (Vv-H đợi_chờ))))
                              (Pd ấy))))))
     (PU .))

</s>
<s>
(SPL 
     (NP (Nn-H Câu_thơ)
          (PP (Cs-H như)
               (NP (Nn-H tiếng)
                    (VP (Vv-H reo)
                         (ADJP (Aa-H vui))
                         (PU :)
                         (VP-PRN (Vv-H Thắng) (R rồi))))))
     (PU !))

</s>
<s>
(S 
     (S 
          (NP-SBJ (NONE *-1))
          (VP-MNR (Vv-H Thắng) (R rồi))
          (PU !))
     (PU ...)
     (Cp nhưng)
     (NP-SBJ (Nn-H bản_lĩnh) (Nn cách_mạng)
          (ADJP (Aa-H già_dặn))
          (PP (Cs-H của)
               (NP 
                    (Nn_swsp (Nc-H người) (Nn chiến_sĩ))))
          (PP (Cs-H trong)
               (NP (Nn-H chừng_mực) (Pd nào) (Pd đó))))
     (VP (R đã) (Vv-H kiềm_chế)
          (NP-DOB 
               (Nn_swsp (Ncs-H sự) (Aa hân_hoan))
               (UCP 
                    (ADJP (Aa-H chính_đáng))
                    (Cp mà)
                    (VP (Ve-H có)
                         (NP-CMP (Nn-H phần) (Aa quá_đáng))))
               (PP (Cs-H của)
                    (NP 
                         (Nn_swsp (Nc-H người) (Nn nghệ_sĩ))))))
     (PU .))

</s>
<s>
(S 
     (PP-ADV (Cs-H Để)
          (PP-TMP (Cs-H từ)
               (NP (Pd-H đó))))
     (NP-SBJ (Pp-H ông))
     (VP (Vv-H dành)
          (NP-DOB (Nq những) (Nu-H phút)
               (UCP 
                    (ADJP (Aa-H trầm_tư))
                    (PU ,)
                    (VP (Vv-H cảm_nhận)
                         (ADJP (M cho) (Aa-H thấu_đáo)
                              (ADJP (Aa-H kiệt_cùng)))
                         (NP 
                              (NP (Nn-H ý_nghĩa)
                                   (PP (NONE *-1)))
                              (PU ,)
                              (NP (Nn-H tầm_vóc)
                                   (PP (NONE *-1)))
                              (PU ,)
                              (NP (Nn-H ảnh_hưởng)
                                   (ADJP (Aa-H lớn_lao))
                                   (PP-1 (Cs-H của)
                                        (NP (Nn-H chiến_thắng) (Nn lịch_sử) (Pd này))))
                              (PU :)
                              (ADJP-PRN (Aa-H Cao)))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Ai))
     (VP (Vv-H tính) (R nổi)
          (NP-DOB (Nq mấy) (Nn-H tầm) (Aa Sâu)))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Ai))
     (VP 
          (VP (Vv-H ước) (R nổi)
               (NP-DOB (Aa tột_cùng)))
          (Cp mà)
          (VP (Vv-H đo)
               (ADJP (Aa-H Dài))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (Pp-H Ai))
     (VP (Vv-H biết)
          (PP-TMP (Cs-H đến)
               (NP (Pp-H bao_giờ)))
          (ADJP (Aa-H Rộng)))
     (PU .))

</s>
<s>
(SQ 
     (NP-SBJ (Pp-H Ai))
     (VP (Vv-H đoán) (M hết)
          (NP-DOB (Nn-H cuộc) (Nn cờ)
               (NP (Num năm) (Nn-H châu))))
     (PU ?))

</s>
<s>
(S 
     (NP-SBJ-1 (Nq Những) (Nn-H câu_thơ))
     (VP (Vv-H được)
          (VP-CMP (Vv-H đặt)
               (NP-DOB (NONE *T*-1))
               (PP (Cs-H dưới)
                    (NP (Nn-H dạng_thức) (Vv nghi_vấn)))
               (SBAR-CMP (Cs *0*) (PU :)
                    (S 
                         (SQ 
                              (NP-SBJ (Pp-H Ai))
                              (VP (Vv-H tính) (R nổi))
                              (PU ?))
                         (SQ 
                              (NP-SBJ (Pp-H Ai))
                              (VP (Vv-H ước) (R nổi))
                              (PU ?))
                         (SQ 
                              (NP-SBJ (Pp-H Ai))
                              (VP (Vv-H biết)
                                   (PP (Cs-H đến)))
                              (PU ?))
                         (SQ 
                              (NP-SBJ (Pp-H Ai))
                              (VP (Vv-H đoán) (M hết))
                              (PU ?))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ (NONE *E*))
     (VP-MNR (Vv-H Hỏi) (PU ,)
          (PP-PRP 
               (PP 
                    (ADJP (R không) (Aa-H phải))
                    (Cs-H vì)
                    (S 
                         (NP-SBJ (Nn-H thi_sĩ))
                         (VP (Vv-H hoang_mang))))
               (PU ,)
               (Cp mà)
               (PP (Cs-H vì)
                    (S 
                         (NP-SBJ (Pp-H ông))
                         (VP (Vv-H muốn)
                              (ADJP (Aa-H cùng)
                                   (NP (Nn-H người) (Vv đọc))
                                   (VP (Vv-H đi)
                                        (PP (Cs-H đến)
                                             (ADJP (Aa-H tận_cùng)
                                                  (PP (Cs-H của)
                                                       (NP (Nn-H chân_lý))))))))))))
     (PU .))

</s>
<s>
(S 
     (NP-SBJ 
          (NP (Nn-H Cảm_hứng) (Pd ấy))
          (PU ,)
          (NP 
               (Nn_swsp (Ncs-H sự) (Vv suy_tưởng))
               (VP (Vv-H hoà_quyện)
                    (PP (Cs-H trong)
                         (NP 
                              (Nn_swsp (Ncs-H niềm) (Aa vui))
                              (ADJP (Aa-H lớn)))))
               (Pd ấy)))
     (VP (R cứ_thế) (Vv-H quán_xuyến)
          (ADJP-TMP (Aa-H suốt)
               (NP (Num 76) (Nn-H câu_thơ)
                    (PP (Cs-H của)
                         (NP (Nw toàn) (Nn-H bài))))))
     (PU .))

</s>
